1774-03-06-en-bip39-green-confused-sloth-encode
abandon|7462 	ability|7164 	able|6511 	about|6528 	above|7076 	absent|7014 	
absorb|6349 	abstract|6612 	absurd|7295 	abuse|6164 	access|6434 	accident|5986 	
account|6569 	accuse|5790 	achieve|6804 	acid|5712 	acoustic|7041 	acquire|7309 	
across|7218 	action|6870 	actor|5863 	actress|5768 	actual|7307 	act|5956 	
adapt|6176 	addict|5984 	address|7479 	add|6221 	adjust|6618 	admit|7080 	
adult|5858 	advance|7151 	advice|7156 	aerobic|6108 	affair|6694 	afford|5533 	
afraid|7073 	again|6670 	agent|5461 	age|6632 	agree|7204 	ahead|7342 	
aim|7098 	airport|5454 	air|5901 	aisle|6058 	alarm|6987 	album|7149 	
alcohol|6611 	alert|7033 	alien|5926 	alley|6450 	allow|6755 	all|5612 	
almost|6230 	alone|5837 	alpha|6225 	already|5538 	also|7284 	alter|5911 	
always|6282 	amateur|7163 	amazing|7298 	among|5893 	amount|6748 	amused|6738 	
analyst|6568 	anchor|6682 	ancient|6801 	anger|6271 	angle|7092 	angry|7221 	
animal|7166 	ankle|6484 	announce|5656 	annual|6576 	another|5704 	answer|5631 	
antenna|5604 	antique|5517 	anxiety|7152 	any|6042 	apart|5489 	apology|7438 	
appear|6464 	apple|6808 	approve|6893 	april|7265 	arch|6953 	arctic|6265 	
area|6545 	arena|6756 	argue|5587 	armed|5964 	armor|6171 	army|5628 	
arm|5680 	around|6982 	arrange|7011 	arrest|6262 	arrive|6453 	arrow|7211 	
artefact|6797 	artist|5842 	artwork|7237 	art|6759 	ask|5820 	aspect|7369 	
assault|6744 	asset|6111 	assist|6917 	assume|5531 	asthma|5592 	athlete|7025 	
atom|6032 	attack|6721 	attend|7017 	attitude|6408 	attract|6505 	auction|6211 	
audit|5905 	august|5907 	aunt|5784 	author|7439 	auto|6546 	autumn|6017 	
average|5512 	avocado|6125 	avoid|6501 	awake|6369 	aware|6046 	away|5508 	
awesome|7427 	awful|6002 	awkward|5773 	axis|6462 	baby|5845 	bachelor|7276 	
bacon|7161 	badge|5674 	bag|5550 	balance|5475 	balcony|6786 	ball|6961 	
bamboo|6767 	banana|6166 	banner|7473 	barely|7353 	bargain|5825 	barrel|6954 	
bar|6243 	base|6699 	basic|6582 	basket|6098 	battle|6444 	beach|5906 	
bean|5637 	beauty|6517 	because|6749 	become|6624 	beef|5474 	before|7160 	
begin|6575 	behave|5584 	behind|6766 	believe|6579 	below|6121 	belt|7358 	
bench|6824 	benefit|5910 	best|5727 	betray|6880 	better|6455 	between|7065 	
beyond|7170 	bicycle|5579 	bid|6836 	bike|7420 	bind|7157 	biology|6537 	
bird|6298 	birth|7478 	bitter|7040 	black|6599 	blade|7340 	blame|7366 	
blanket|5681 	blast|7088 	bleak|7142 	bless|5971 	blind|5718 	blood|7242 	
blossom|6589 	blouse|6089 	blue|7087 	blur|6666 	blush|5566 	board|6623 	
boat|5764 	body|7196 	boil|7332 	bomb|6168 	bone|7177 	bonus|6595 	
book|6796 	boost|6281 	border|6259 	boring|7441 	borrow|5651 	boss|6936 	
bottom|6550 	bounce|5891 	box|5438 	boy|6497 	bracket|6760 	brain|6683 	
brand|5535 	brass|6677 	brave|5432 	bread|5590 	breeze|5866 	brick|6133 	
bridge|6019 	brief|6162 	bright|6472 	bring|5677 	brisk|5635 	broccoli|5434 	
broken|7390 	bronze|5924 	broom|5670 	brother|5974 	brown|7417 	brush|7320 	
bubble|5873 	buddy|6664 	budget|7224 	buffalo|5737 	build|6864 	bulb|6016 	
bulk|7412 	bullet|6849 	bundle|6488 	bunker|5593 	burden|5689 	burger|7350 	
burst|7187 	business|6828 	busy|5548 	bus|5648 	butter|6264 	buyer|5969 	
buzz|6662 	cabbage|6594 	cabin|7112 	cable|5667 	cactus|6436 	cage|7469 	
cake|7365 	call|5917 	calm|6291 	camera|6570 	camp|6733 	canal|5451 	
cancel|6997 	candy|5522 	cannon|6409 	canoe|5479 	canvas|5642 	canyon|6476 	
can|5611 	capable|6487 	capital|6423 	captain|6649 	carbon|7447 	card|6829 	
cargo|6861 	carpet|5564 	carry|7019 	cart|7464 	car|6645 	case|5846 	
cash|6137 	casino|6335 	castle|6233 	casual|6952 	catalog|7434 	catch|6140 	
category|6191 	cattle|6503 	cat|5717 	caught|5702 	cause|6890 	caution|6937 	
cave|6907 	ceiling|5870 	celery|5607 	cement|6308 	census|6731 	century|7304 	
cereal|7123 	certain|6933 	chair|5983 	chalk|6700 	champion|5778 	change|7209 	
chaos|5813 	chapter|5831 	charge|6100 	chase|6557 	chat|7202 	cheap|6050 	
check|5620 	cheese|7378 	chef|6984 	cherry|7339 	chest|6957 	chicken|6284 	
chief|5663 	child|6735 	chimney|6879 	choice|5605 	choose|6364 	chronic|6426 	
chuckle|7294 	chunk|7391 	churn|7272 	cigar|5808 	cinnamon|6950 	circle|7107 	
citizen|5690 	city|6963 	civil|5811 	claim|5464 	clap|6778 	clarify|6414 	
claw|7150 	clay|5606 	clean|5779 	clerk|5679 	clever|5999 	click|6367 	
client|7354 	cliff|6404 	climb|6819 	clinic|6091 	clip|6031 	clock|7296 	
clog|5678 	close|5650 	cloth|5516 	cloud|6916 	clown|7024 	club|7203 	
clump|5719 	cluster|7310 	clutch|6899 	coach|5791 	coast|6036 	coconut|5597 	
code|7008 	coffee|6077 	coil|5660 	coin|6038 	collect|6300 	color|6378 	
column|6553 	combine|6914 	come|6520 	comfort|7106 	comic|5723 	common|6165 	
company|6480 	concert|6923 	conduct|6625 	confirm|6793 	congress|6390 	connect|6432 	
consider|6994 	control|7185 	convince|5835 	cook|5815 	cool|5927 	copper|6791 	
copy|6082 	coral|7013 	core|7206 	corn|6616 	correct|5975 	cost|6513 	
cotton|6882 	couch|5633 	country|7002 	couple|7446 	course|6385 	cousin|6292 	
cover|6115 	coyote|5542 	crack|7293 	cradle|5530 	craft|7312 	cram|6461 	
crane|6622 	crash|6029 	crater|5785 	crawl|6853 	crazy|6656 	cream|6877 	
credit|6203 	creek|6742 	crew|6405 	cricket|5783 	crime|5787 	crisp|6619 	
critic|6370 	crop|6967 	cross|6680 	crouch|6311 	crowd|7319 	crucial|7395 	
cruel|7334 	cruise|5736 	crumble|7055 	crunch|6702 	crush|6154 	crystal|5919 	
cry|7054 	cube|7333 	culture|5602 	cupboard|5556 	cup|7186 	curious|6056 	
current|6283 	curtain|5786 	curve|7318 	cushion|6161 	custom|7389 	cute|6973 	
cycle|5567 	dad|6411 	damage|7046 	damp|5860 	dance|7194 	danger|5801 	
daring|6746 	dash|6445 	daughter|6078 	dawn|5554 	day|7288 	deal|6728 	
debate|7274 	debris|6988 	decade|6695 	december|6614 	decide|6970 	decline|5581 	
decorate|5776 	decrease|6817 	deer|7373 	defense|7410 	define|6325 	defy|6118 	
degree|6631 	delay|5929 	deliver|7190 	demand|5900 	demise|6195 	denial|5828 	
dentist|6715 	deny|7091 	depart|6843 	depend|7182 	deposit|5709 	depth|7144 	
deputy|6003 	derive|5928 	describe|5998 	desert|6781 	design|5495 	desk|6948 	
despair|6929 	destroy|6587 	detail|5782 	detect|5557 	develop|5728 	device|7071 	
devote|6750 	diagram|6222 	dial|7418 	diamond|7299 	diary|6531 	dice|6765 	
diesel|6915 	diet|7450 	differ|7344 	digital|7056 	dignity|6020 	dilemma|7069 	
dinner|5558 	dinosaur|6477 	direct|5697 	dirt|6896 	disagree|5819 	discover|6228 	
disease|5770 	dish|7403 	dismiss|6216 	disorder|5705 	display|7023 	distance|7433 	
divert|6421 	divide|5961 	divorce|7034 	dizzy|6190 	doctor|5763 	document|6471 	
dog|6844 	doll|5748 	dolphin|5880 	domain|6182 	donate|6887 	donkey|6989 	
donor|5844 	door|5452 	dose|5913 	double|5976 	dove|5938 	draft|7396 	
dragon|6772 	drama|6757 	drastic|5960 	draw|5918 	dream|6305 	dress|5586 	
drift|5872 	drill|5647 	drink|7397 	drip|7178 	drive|7200 	drop|6888 	
drum|7141 	dry|6429 	duck|7004 	dumb|7158 	dune|5447 	during|5753 	
dust|5588 	dutch|5526 	duty|5897 	dwarf|5993 	dynamic|6198 	eager|7199 	
eagle|7165 	early|5752 	earn|7169 	earth|6761 	easily|6785 	east|6602 	
easy|6145 	echo|6073 	ecology|6465 	economy|5444 	edge|5622 	edit|6417 	
educate|6990 	effort|5610 	egg|5914 	eight|6542 	either|5619 	elbow|5600 	
elder|5673 	electric|5435 	elegant|6468 	element|6049 	elephant|5852 	elevator|6045 	
elite|7022 	else|6473 	embark|5832 	embody|7233 	embrace|6901 	emerge|6774 	
emotion|7329 	employ|6389 	empower|5850 	empty|6713 	enable|7134 	enact|6716 	
endless|5598 	endorse|5543 	end|6246 	enemy|6886 	energy|5940 	enforce|6297 	
engage|7277 	engine|5630 	enhance|7230 	enjoy|6396 	enlist|6637 	enough|6341 	
enrich|6040 	enroll|5504 	ensure|5991 	enter|6626 	entire|6621 	entry|6363 	
envelope|6268 	episode|6884 	equal|5802 	equip|6536 	erase|7346 	era|6701 	
erode|5794 	erosion|5487 	error|6504 	erupt|5895 	escape|5744 	essay|5448 	
essence|5937 	estate|5931 	eternal|5437 	ethics|5503 	evidence|7148 	evil|5623 	
evoke|6427 	evolve|5953 	exact|5721 	example|7393 	excess|7081 	exchange|6560 	
excite|6741 	exclude|7239 	excuse|5684 	execute|7375 	exercise|5561 	exhaust|6399 	
exhibit|6124 	exile|6394 	exist|6021 	exit|6986 	exotic|5715 	expand|6035 	
expect|6037 	expire|5513 	explain|7291 	expose|7079 	express|7172 	extend|5990 	
extra|5716 	eyebrow|6964 	eye|5472 	fabric|5889 	face|7057 	faculty|7468 	
fade|6116 	faint|5978 	faith|5731 	fall|6780 	false|6438 	fame|5958 	
family|5500 	famous|6357 	fancy|6508 	fantasy|6565 	fan|7445 	farm|6051 	
fashion|5655 	fatal|6690 	father|6732 	fatigue|7016 	fat|7300 	fault|5682 	
favorite|6332 	feature|5970 	february|5869 	federal|6873 	feed|6253 	feel|5524 	
fee|6107 	female|6628 	fence|7100 	festival|6693 	fetch|7116 	fever|5994 	
few|5942 	fiber|6135 	fiction|5871 	field|6274 	figure|6141 	file|5807 	
film|7442 	filter|5755 	final|6795 	find|6895 	fine|7122 	finger|6172 	
finish|6629 	fire|5617 	firm|7234 	first|7059 	fiscal|7254 	fish|7453 	
fitness|5575 	fit|6583 	fix|6604 	flag|6939 	flame|6443 	flash|5848 	
flat|5693 	flavor|5488 	flee|7173 	flight|7437 	flip|6257 	float|6898 	
flock|6851 	floor|5441 	flower|6360 	fluid|5618 	flush|5685 	fly|6070 	
foam|5851 	focus|6457 	fog|5469 	foil|6845 	fold|6024 	follow|6346 	
food|6722 	foot|5930 	force|6026 	forest|6333 	forget|5521 	fork|7223 	
fortune|5916 	forum|6710 	forward|7297 	fossil|6437 	foster|5957 	found|6428 	
fox|5445 	fragile|6059 	frame|5967 	frequent|6494 	fresh|6197 	friend|7125 	
fringe|6365 	frog|6060 	front|6338 	frost|7120 	frown|7195 	frozen|7302 	
fruit|5529 	fuel|5952 	funny|6383 	fun|6940 	furnace|5836 	fury|7007 	
future|7045 	gadget|6540 	gain|6352 	galaxy|5462 	gallery|5796 	game|6343 	
gap|5987 	garage|6706 	garbage|6470 	garden|6187 	garlic|5769 	garment|5580 	
gasp|6902 	gas|7457 	gate|5646 	gather|6839 	gauge|6329 	gaze|5457 	
general|5477 	genius|6983 	genre|5945 	gentle|6353 	genuine|5692 	gesture|5466 	
ghost|6424 	giant|6696 	gift|6526 	giggle|7044 	ginger|5549 	giraffe|7388 	
girl|7104 	give|6153 	glad|5772 	glance|5559 	glare|5666 	glass|5696 	
glide|6359 	glimpse|6911 	globe|6261 	gloom|6798 	glory|6959 	glove|6777 	
glow|7089 	glue|6296 	goat|5741 	goddess|5855 	gold|5519 	good|5745 	
goose|5839 	gorilla|6194 	gospel|7205 	gossip|6055 	govern|5962 	gown|6280 	
grab|7345 	grace|7085 	grain|6934 	grant|5713 	grape|6043 	grass|5789 	
gravity|7321 	great|5806 	green|5563 	grid|6354 	grief|6885 	grit|6567 	
grocery|6066 	group|6064 	grow|5944 	grunt|5565 	guard|5675 	guess|5884 	
guide|6837 	guilt|7246 	guitar|7266 	gun|6947 	gym|6743 	habit|6775 	
hair|7084 	half|6083 	hammer|5450 	hamster|6725 	hand|6812 	happy|6740 	
harbor|5468 	hard|7432 	harsh|5997 	harvest|6143 	hat|5829 	have|6977 	
hawk|6646 	hazard|6671 	head|6096 	health|5765 	heart|6316 	heavy|5912 	
hedgehog|5862 	height|6486 	hello|6263 	helmet|7215 	help|7383 	hen|6097 	
hero|5751 	hidden|5509 	high|7456 	hill|6425 	hint|6170 	hip|7338 	
hire|7361 	history|6935 	hobby|6881 	hockey|6876 	hold|6593 	hole|7440 	
holiday|7145 	hollow|6458 	home|6241 	honey|6490 	hood|6676 	hope|6633 	
horn|7128 	horror|7250 	horse|6302 	hospital|5560 	host|5775 	hotel|7379 	
hour|5812 	hover|5966 	hub|6810 	huge|5941 	human|5528 	humble|6052 	
humor|6974 	hundred|5616 	hungry|6821 	hunt|5638 	hurdle|6930 	hurry|5830 	
hurt|6441 	husband|6918 	hybrid|6312 	ice|5733 	icon|5643 	idea|7322 	
identify|6852 	idle|5864 	ignore|7000 	illegal|6617 	illness|6640 	ill|6491 	
image|5439 	imitate|6181 	immense|6871 	immune|7146 	impact|6858 	impose|6080 	
improve|7005 	impulse|6129 	inch|6825 	include|5583 	income|5749 	increase|5615 	
index|5988 	indicate|5539 	indoor|5507 	industry|7367 	infant|6008 	inflict|6768 	
inform|7108 	inhale|6883 	inherit|5547 	initial|5455 	inject|6776 	injury|6867 	
inmate|6874 	inner|6303 	innocent|6065 	input|6979 	inquiry|5662 	insane|6256 	
insect|7261 	inside|6131 	inspire|6904 	install|6010 	intact|6249 	interest|7459 	
into|7102 	invest|6891 	invite|6634 	involve|6554 	iron|7208 	island|5574 	
isolate|6814 	issue|6345 	item|7269 	ivory|6267 	jacket|6214 	jaguar|5703 	
jar|6105 	jazz|6180 	jealous|7311 	jeans|5644 	jelly|6523 	jewel|7355 	
job|7386 	join|5710 	joke|5840 	journey|6374 	joy|5932 	judge|7398 	
juice|6006 	jump|6186 	jungle|7060 	junior|6371 	junk|7394 	just|6081 	
kangaroo|6945 	keen|7176 	keep|6022 	ketchup|6048 	key|6149 	kick|6418 	
kidney|5532 	kid|5665 	kind|5676 	kingdom|6584 	kiss|5493 	kitchen|5947 	
kite|5887 	kitten|5514 	kit|5885 	kiwi|5795 	knee|7063 	knife|7326 	
knock|6393 	know|7095 	label|6224 	labor|7476 	lab|6375 	ladder|5800 	
lady|7470 	lake|5498 	lamp|5908 	language|6167 	laptop|7251 	large|5459 	
later|6054 	latin|5950 	laugh|6807 	laundry|6752 	lava|6136 	lawn|6474 	
lawsuit|6534 	law|5552 	layer|5898 	lazy|6407 	leader|6175 	leaf|7114 	
learn|6025 	leave|5859 	lecture|5972 	left|7249 	legal|6086 	legend|6573 	
leg|6286 	leisure|6547 	lemon|6245 	lend|6201 	length|7126 	lens|5502 	
leopard|5824 	lesson|7066 	letter|6324 	level|7048 	liar|7331 	liberty|5853 	
library|6270 	license|5694 	life|6251 	lift|7214 	light|5827 	like|5921 	
limb|5995 	limit|6114 	link|5799 	lion|6103 	liquid|5934 	list|5805 	
little|6921 	live|6063 	lizard|6318 	load|5747 	loan|5818 	lobster|6254 	
local|6179 	lock|7425 	logic|7336 	lonely|6841 	long|5632 	loop|6391 	
lottery|7405 	loud|7171 	lounge|7471 	love|6220 	loyal|6571 	lucky|7061 	
luggage|6232 	lumber|7103 	lunar|7072 	lunch|5922 	luxury|6727 	lyrics|5601 	
machine|7467 	mad|6403 	magic|6386 	magnet|6478 	maid|6792 	mail|5482 	
main|6659 	major|6697 	make|7415 	mammal|6854 	manage|6304 	mandate|5875 	
mango|5777 	mansion|7258 	manual|6217 	man|5572 	maple|6004 	marble|5826 	
march|6499 	margin|5843 	marine|6317 	market|7330 	marriage|7175 	mask|6524 	
mass|7414 	master|6188 	match|6578 	material|6530 	math|7380 	matrix|7183 	
matter|6139 	maximum|6372 	maze|6028 	meadow|5571 	mean|6126 	measure|6518 	
meat|6644 	mechanic|6723 	medal|6379 	media|5446 	melody|7337 	melt|7093 	
member|5582 	memory|6446 	mention|5933 	menu|5985 	mercy|7068 	merge|6068 	
merit|6521 	merry|7422 	mesh|7362 	message|7067 	metal|7099 	method|6834 	
middle|5545 	midnight|5511 	milk|7137 	million|5943 	mimic|6790 	mind|7477 	
minimum|5541 	minor|5613 	minute|5518 	miracle|5793 	mirror|7252 	misery|5599 	
miss|7039 	mistake|5520 	mixed|6563 	mixture|5804 	mix|7035 	mobile|7409 	
model|6603 	modify|7285 	moment|6023 	mom|6326 	monitor|7217 	monkey|6314 	
monster|5963 	month|7455 	moon|7421 	moral|6831 	more|7270 	morning|5639 	
mosquito|6255 	mother|6771 	motion|5492 	motor|5742 	mountain|7032 	mouse|5523 	
move|5645 	movie|6707 	much|6331 	muffin|6993 	mule|6076 	multiply|6206 	
muscle|5540 	museum|6995 	mushroom|6199 	music|6512 	must|6912 	mutual|6120 	
myself|6119 	mystery|6433 	myth|5653 	naive|7399 	name|6213 	napkin|5979 	
narrow|6132 	nasty|6184 	nation|5823 	nature|6539 	near|6442 	neck|5465 	
need|6956 	negative|6684 	neglect|6204 	neither|7130 	nephew|5683 	nerve|5726 	
nest|6173 	network|5902 	net|5506 	neutral|7105 	never|6639 	news|5925 	
next|5780 	nice|5458 	night|6327 	noble|6519 	noise|7010 	nominee|5698 	
noodle|6381 	normal|6653 	north|7037 	nose|6581 	notable|6128 	note|5483 	
nothing|7259 	notice|6034 	novel|6502 	now|6832 	nuclear|5494 	number|6679 	
nurse|5725 	nut|5809 	oak|6800 	obey|6309 	object|5909 	oblige|6456 	
obscure|6231 	observe|5754 	obtain|7436 	obvious|6248 	occur|6556 	ocean|5624 	
october|6207 	odor|5591 	offer|6688 	office|6485 	off|7212 	often|7292 	
oil|7181 	okay|5510 	old|6848 	olive|6406 	olympic|6643 	omit|6687 	
once|5460 	one|6362 	onion|6158 	online|5669 	only|6561 	open|5894 	
opera|5436 	opinion|6811 	oppose|6330 	option|5920 	orange|6955 	orbit|6551 	
orchard|7030 	order|7077 	ordinary|5668 	organ|7129 	orient|7189 	original|6278 	
orphan|5491 	ostrich|5989 	other|5797 	outdoor|6495 	outer|5701 	output|6506 	
outside|7357 	oval|5981 	oven|7324 	over|6449 	owner|6013 	own|6946 	
oxygen|6931 	oyster|7031 	ozone|6355 	pact|5443 	paddle|6498 	page|6368 	
pair|6307 	palace|6402 	palm|6387 	panda|7407 	panel|5766 	panic|6157 	
panther|6202 	paper|7281 	parade|6514 	parent|6770 	park|5856 	parrot|5555 	
party|5634 	pass|7448 	patch|6138 	path|6366 	patient|7303 	patrol|5996 	
pattern|6011 	pause|6123 	pave|6285 	payment|5505 	peace|6869 	peanut|7411 	
pear|7075 	peasant|6313 	pelican|6238 	penalty|6998 	pencil|6657 	pen|5625 	
people|6816 	pepper|5888 	perfect|5973 	permit|5608 	person|6410 	pet|6109 	
phone|5621 	photo|6711 	phrase|6293 	physical|6673 	piano|7094 	picnic|7256 	
picture|6413 	piece|6681 	pigeon|7264 	pig|6150 	pill|5890 	pilot|6062 	
pink|5822 	pioneer|7070 	pipe|6698 	pistol|6714 	pitch|6348 	pizza|6430 	
place|6288 	planet|7392 	plastic|7343 	plate|5761 	play|5515 	please|6134 	
pledge|6705 	pluck|6416 	plug|6788 	plunge|6069 	poem|5497 	poet|6205 	
point|5939 	polar|7287 	pole|6650 	police|5707 	pond|7198 	pony|7423 	
pool|7381 	popular|5573 	portion|7036 	position|6460 	possible|5544 	post|6208 	
potato|6466 	pottery|6509 	poverty|7431 	powder|6102 	power|6590 	practice|5585 	
praise|7143 	predict|6447 	prefer|7424 	prepare|6475 	present|6014 	pretty|5883 	
prevent|5965 	price|7191 	pride|5788 	primary|6708 	print|6310 	priority|7323 	
prison|6189 	private|6613 	prize|6377 	problem|5803 	process|7113 	produce|6351 	
profit|5936 	program|5759 	project|6543 	promote|7429 	proof|6751 	property|5739 	
prosper|6039 	protect|7216 	proud|6212 	provide|5551 	public|6130 	pudding|6001 	
pull|7387 	pulp|6585 	pulse|5886 	pumpkin|5595 	punch|6147 	pupil|6773 	
puppy|6258 	purchase|6661 	purity|6875 	purpose|6962 	purse|7097 	push|6533 	
put|7213 	puzzle|6779 	pyramid|7435 	quality|6655 	quantum|6382 	quarter|7167 	
question|6328 	quick|5714 	quit|6675 	quiz|6117 	quote|6469 	rabbit|6156 	
raccoon|6448 	race|6015 	rack|6492 	radar|6862 	radio|6910 	rail|6783 	
rain|7301 	raise|6101 	rally|7443 	ramp|7419 	ranch|6889 	random|5687 	
range|6607 	rapid|6932 	rare|6454 	rate|5949 	rather|7463 	raven|7352 	
raw|6606 	razor|6592 	ready|6596 	real|5903 	reason|5553 	rebel|5485 	
rebuild|6275 	recall|7273 	receive|7306 	recipe|7384 	record|6652 	recycle|6992 	
reduce|6745 	reflect|7220 	reform|7404 	refuse|6148 	region|6942 	regret|5700 	
regular|6420 	reject|6104 	relax|7026 	release|7428 	relief|6730 	rely|7179 	
remain|6668 	remember|6321 	remind|6419 	remove|6610 	render|6315 	renew|7377 	
rent|6838 	reopen|6789 	repair|6630 	repeat|5671 	replace|7117 	report|6660 	
require|5877 	rescue|6289 	resemble|7018 	resist|5473 	resource|6127 	response|6295 	
result|6294 	retire|6665 	retreat|6734 	return|6200 	reunion|5672 	reveal|6736 	
review|6601 	reward|7262 	rhythm|6620 	ribbon|6574 	rib|5691 	rice|6535 	
rich|6287 	ride|7245 	ridge|5626 	rifle|6527 	right|6654 	rigid|6924 	
ring|6005 	riot|6088 	ripple|6866 	risk|7371 	ritual|6092 	rival|5951 	
river|7452 	road|7236 	roast|7267 	robot|6112 	robust|5433 	rocket|6951 	
romance|6949 	roof|5525 	rookie|6342 	room|6667 	rose|6669 	rotate|5640 	
rough|6334 	round|6591 	route|6958 	royal|6030 	rubber|7235 	rude|6878 	
rug|7426 	rule|5849 	runway|6552 	run|5834 	rural|6183 	saddle|7368 	
sadness|7360 	sad|6960 	safe|6507 	sail|6892 	salad|6273 	salmon|7131 	
salon|6209 	salt|6663 	salute|6337 	same|6925 	sample|6754 	sand|5688 	
satisfy|6908 	satoshi|7460 	sauce|7184 	sausage|6555 	save|5767 	say|7316 	
scale|6991 	scan|7154 	scare|6500 	scatter|6435 	scene|6451 	scheme|7038 	
school|6489 	science|6724 	scissors|6012 	scorpion|5847 	scout|6218 	scrap|5490 	
screen|6544 	script|5594 	scrub|5841 	search|5896 	season|5658 	seat|5664 	
sea|6412 	second|5959 	secret|6729 	section|7385 	security|6641 	seed|5456 	
seek|6142 	segment|5738 	select|5732 	sell|7255 	seminar|6151 	senior|7180 	
sense|5948 	sentence|6192 	series|7188 	service|6000 	session|6600 	settle|6868 	
setup|7231 	seven|7155 	shadow|5570 	shaft|6999 	shallow|7317 	share|6538 	
shed|6842 	shell|6044 	sheriff|5708 	shield|6085 	shift|6860 	shine|5746 	
ship|6236 	shiver|6482 	shock|5449 	shoe|5904 	shoot|7140 	shop|7133 	
short|5537 	shoulder|6971 	shove|5954 	shrimp|6250 	shrug|6938 	shuffle|6397 	
shy|5649 	sibling|7335 	sick|6067 	side|6395 	siege|5442 	sight|6678 	
sign|6820 	silent|5686 	silk|5534 	silly|5756 	silver|6095 	similar|6913 	
simple|7325 	since|6178 	sing|7382 	siren|7341 	sister|7308 	situate|6226 	
six|6865 	size|7162 	skate|7408 	sketch|6784 	skill|6762 	skin|7136 	
skirt|6529 	ski|5923 	skull|6479 	slab|5838 	slam|6415 	sleep|5476 	
slender|5484 	slice|7356 	slide|6122 	slight|6928 	slim|5740 	slogan|5659 	
slot|6163 	slow|5821 	slush|6075 	small|7083 	smart|7327 	smile|7247 	
smoke|6185 	smooth|6106 	snack|7406 	snake|7058 	snap|6648 	sniff|6057 	
snow|7363 	soap|5854 	soccer|6905 	social|7372 	sock|7029 	soda|6609 	
soft|7062 	solar|7210 	soldier|6322 	solid|7400 	solution|5865 	solve|6709 	
someone|5857 	song|6110 	soon|7132 	sorry|7260 	sort|6516 	soul|6787 	
sound|5480 	soup|6739 	source|5636 	south|7111 	space|6210 	spare|6252 	
spatial|6674 	spawn|5774 	speak|6459 	special|7351 	speed|6320 	spell|5576 	
spend|7280 	sphere|5892 	spice|7101 	spider|6515 	spike|7278 	spin|6608 	
spirit|6047 	split|7110 	spoil|5878 	sponsor|7286 	spoon|5992 	sport|7138 	
spot|5899 	spray|5814 	spread|5735 	spring|7135 	spy|6922 	square|7402 	
squeeze|7283 	squirrel|7430 	stable|6758 	stadium|6692 	staff|5657 	stage|7451 	
stairs|6169 	stamp|5577 	stand|6239 	start|5453 	state|6635 	stay|6805 	
steak|6803 	steel|6580 	stem|5730 	step|6712 	stereo|7347 	stick|6009 	
still|7127 	sting|7053 	stock|7240 	stomach|6144 	stone|7232 	stool|6704 	
story|6244 	stove|6846 	strategy|5471 	street|7449 	strike|7159 	strong|5641 	
struggle|6269 	student|7028 	stuff|6339 	stumble|5609 	style|6906 	subject|7271 	
submit|6823 	subway|5722 	success|5798 	such|7305 	sudden|7052 	suffer|6422 	
sugar|7229 	suggest|6672 	suit|5536 	summer|5982 	sunny|7003 	sunset|6872 	
sun|6718 	super|6642 	supply|5868 	supreme|5695 	sure|6463 	surface|7121 	
surge|7444 	surprise|5882 	surround|6549 	survey|5720 	suspect|6041 	sustain|5569 	
swallow|6227 	swamp|5699 	swap|7015 	swarm|7051 	swear|5463 	sweet|6737 	
swift|6229 	swim|6689 	swing|6234 	switch|6647 	sword|5496 	symbol|5578 	
symptom|6090 	syrup|6859 	system|5792 	table|7364 	tackle|6401 	tag|7359 	
tail|6586 	talent|7027 	talk|7461 	tank|7328 	tape|6985 	target|7225 	
task|5470 	taste|6968 	tattoo|7465 	taxi|5486 	teach|5833 	team|6541 	
tell|6605 	tenant|6809 	tennis|6919 	tent|6483 	ten|5654 	term|7009 	
test|6726 	text|7314 	thank|6532 	that|7043 	theme|6452 	then|5568 	
theory|6636 	there|6720 	they|7074 	thing|6215 	this|6980 	thought|6323 	
three|5762 	thrive|6559 	throw|6347 	thumb|6764 	thunder|6174 	ticket|5867 	
tide|6155 	tiger|6439 	tilt|5758 	timber|6703 	time|6242 	tiny|6277 	
tip|6794 	tired|6033 	tissue|6356 	title|6018 	toast|6525 	tobacco|6894 	
today|6686 	toddler|6319 	toe|6856 	together|6071 	toilet|5935 	token|6806 	
tomato|6146 	tomorrow|6290 	tone|5750 	tongue|7257 	tonight|6481 	tool|6340 	
tooth|6260 	topic|6658 	topple|6276 	top|6747 	torch|7124 	tornado|5711 	
tortoise|7474 	toss|6493 	total|6813 	tourist|6975 	toward|7082 	tower|6177 	
town|5499 	toy|6384 	track|6944 	trade|7049 	traffic|5603 	tragic|7279 	
train|6769 	transfer|5781 	trap|6863 	trash|7078 	travel|5879 	tray|7275 	
treat|6566 	tree|7315 	trend|5810 	trial|6835 	tribe|6113 	trick|6818 	
trigger|6920 	trim|6247 	trip|6272 	trophy|7050 	trouble|6099 	truck|6400 	
true|6431 	truly|6564 	trumpet|7139 	trust|6061 	truth|6577 	try|5729 	
tube|6996 	tuition|7413 	tumble|5881 	tuna|6903 	tunnel|7282 	turkey|6358 	
turn|6380 	turtle|6440 	twelve|7001 	twenty|6830 	twice|7020 	twin|7226 	
twist|6235 	two|6857 	type|7147 	typical|6074 	ugly|6496 	umbrella|6763 	
unable|7238 	unaware|5629 	uncle|6072 	uncover|6782 	under|5481 	undo|6087 	
unfair|6799 	unfold|7086 	unhappy|6306 	uniform|6943 	unique|6388 	unit|6299 	
universe|6588 	unknown|6160 	unlock|6053 	until|6219 	unusual|6978 	unveil|6301 	
update|6802 	upgrade|6615 	uphold|6651 	upon|6522 	upper|6196 	upset|6691 	
urban|5915 	urge|6398 	usage|6685 	used|6510 	useful|7064 	useless|7313 	
use|6392 	usual|7174 	utility|5757 	vacant|6373 	vacuum|7193 	vague|5478 	
valid|5546 	valley|6969 	valve|6815 	vanish|6822 	van|5527 	vapor|7243 	
various|6279 	vast|6152 	vault|6827 	vehicle|7241 	velvet|7268 	vendor|6079 	
venture|5614 	venue|6965 	verb|6976 	verify|7119 	version|5661 	very|6597 	
vessel|6007 	veteran|6548 	viable|5589 	vibrant|5652 	vicious|7192 	victory|7348 	
video|7227 	view|7021 	village|6972 	vintage|5955 	violin|6237 	virtual|7349 	
virus|6572 	visa|6350 	visit|6966 	visual|5734 	vital|6361 	vivid|7374 	
vocal|6826 	voice|5771 	void|6467 	volcano|6094 	volume|5596 	vote|6926 	
voyage|6193 	wage|5706 	wagon|7416 	wait|6376 	walk|5501 	wall|6855 	
walnut|6897 	want|7228 	warfare|7090 	warm|5874 	warrior|6223 	wash|7096 	
wasp|7201 	waste|7219 	water|6562 	wave|5467 	way|7118 	wealth|7115 	
weapon|7466 	wear|5861 	weasel|6753 	weather|5760 	web|6927 	wedding|7289 	
weekend|7207 	weird|7168 	welcome|7475 	west|6941 	wet|6027 	whale|6336 	
what|5440 	wheat|7458 	wheel|6598 	when|7012 	where|5562 	whip|7153 	
whisper|7290 	wide|6833 	width|7042 	wife|5816 	wild|5980 	will|7222 	
window|6159 	wine|7472 	wing|5977 	wink|7454 	winner|6627 	winter|5743 	
win|6717 	wire|6558 	wisdom|6240 	wise|5817 	wish|7109 	witness|7248 	
wolf|5946 	woman|7370 	wonder|5968 	wood|7244 	wool|6344 	word|6909 	
work|5724 	world|5876 	worry|7197 	worth|7253 	wrap|7263 	wreck|7006 	
wrestle|6847 	wrist|6900 	write|6638 	wrong|6850 	yard|6981 	year|6093 	
yellow|5627 	young|7047 	youth|7401 	you|7376 	zebra|6719 	zero|6084 	
zone|6266 	zoo|6840 	