1774-08-15-en-bip39-purple-dull-bee-encode
abandon|5599 	ability|5517 	able|6004 	about|5433 	above|6174 	absent|6877 	
absorb|6243 	abstract|7209 	absurd|5763 	abuse|6938 	access|7112 	accident|7143 	
account|6974 	accuse|6890 	achieve|5749 	acid|6134 	acoustic|5823 	acquire|7119 	
across|6785 	action|5714 	actor|7131 	actress|5630 	actual|6847 	act|7024 	
adapt|5461 	addict|6046 	address|6019 	add|5697 	adjust|5549 	admit|5803 	
adult|7239 	advance|6084 	advice|5658 	aerobic|7126 	affair|5553 	afford|5691 	
afraid|6858 	again|7010 	agent|6266 	age|6566 	agree|7214 	ahead|6694 	
aim|6143 	airport|5948 	air|5726 	aisle|5600 	alarm|6148 	album|5558 	
alcohol|6514 	alert|6145 	alien|6397 	alley|7079 	allow|7268 	all|7103 	
almost|5872 	alone|5892 	alpha|6053 	already|7319 	also|6959 	alter|7210 	
always|5504 	amateur|7421 	amazing|6994 	among|6011 	amount|6390 	amused|6013 	
analyst|6501 	anchor|6259 	ancient|5613 	anger|7208 	angle|6966 	angry|6094 	
animal|7161 	ankle|6892 	announce|5938 	annual|5807 	another|6178 	answer|5692 	
antenna|7031 	antique|5530 	anxiety|5642 	any|7459 	apart|6993 	apology|6549 	
appear|5456 	apple|7022 	approve|6215 	april|7371 	arch|5729 	arctic|7435 	
area|7242 	arena|6852 	argue|6546 	armed|6057 	armor|7032 	army|7465 	
arm|7345 	around|6821 	arrange|5490 	arrest|5612 	arrive|7097 	arrow|6211 	
artefact|6050 	artist|5472 	artwork|5562 	art|6577 	ask|5552 	aspect|6945 	
assault|7144 	asset|6561 	assist|6231 	assume|6595 	asthma|5981 	athlete|6264 	
atom|6111 	attack|5743 	attend|6929 	attitude|6747 	attract|6864 	auction|5702 	
audit|6515 	august|5656 	aunt|7137 	author|7123 	auto|5624 	autumn|5577 	
average|6670 	avocado|7016 	avoid|5567 	awake|6049 	aware|5793 	away|5524 	
awesome|5908 	awful|7411 	awkward|5488 	axis|6512 	baby|6296 	bachelor|6402 	
bacon|5458 	badge|7095 	bag|6919 	balance|7326 	balcony|6560 	ball|6472 	
bamboo|6717 	banana|7267 	banner|5501 	barely|6567 	bargain|5521 	barrel|5446 	
bar|6634 	base|5484 	basic|7313 	basket|7185 	battle|5515 	beach|6908 	
bean|7425 	beauty|6317 	because|6732 	become|5747 	beef|6536 	before|6690 	
begin|7192 	behave|5940 	behind|6511 	believe|7140 	below|5593 	belt|5701 	
bench|7005 	benefit|6034 	best|5780 	betray|6495 	better|7120 	between|7167 	
beyond|6440 	bicycle|7174 	bid|5436 	bike|6456 	bind|5854 	biology|6222 	
bird|6962 	birth|6977 	bitter|6639 	black|6030 	blade|5956 	blame|5959 	
blanket|6391 	blast|6677 	bleak|6217 	bless|5489 	blind|7040 	blood|6251 	
blossom|5614 	blouse|6302 	blue|6830 	blur|6224 	blush|6661 	board|7241 	
boat|5837 	body|7130 	boil|5629 	bomb|5777 	bone|5696 	bonus|6425 	
book|5975 	boost|6192 	border|5542 	boring|7090 	borrow|6246 	boss|5623 	
bottom|7173 	bounce|6898 	box|7062 	boy|6615 	bracket|5560 	brain|5445 	
brand|5652 	brass|5901 	brave|6074 	bread|7226 	breeze|6427 	brick|6232 	
bridge|5634 	brief|7363 	bright|7136 	bring|7393 	brisk|5557 	broccoli|6144 	
broken|5857 	bronze|7000 	broom|7077 	brother|7394 	brown|5566 	brush|6702 	
bubble|6323 	buddy|7023 	budget|6573 	buffalo|7289 	build|6829 	bulb|6152 	
bulk|6879 	bullet|6100 	bundle|5661 	bunker|7474 	burden|6109 	burger|6114 	
burst|6455 	business|6875 	busy|7431 	bus|6200 	butter|5482 	buyer|6867 	
buzz|7072 	cabbage|6552 	cabin|5905 	cable|7154 	cactus|7288 	cage|7257 	
cake|5628 	call|7338 	calm|6439 	camera|5819 	camp|6330 	canal|6574 	
cancel|5863 	candy|5868 	cannon|6681 	canoe|5708 	canvas|6958 	canyon|5510 	
can|5752 	capable|6380 	capital|6843 	captain|5769 	carbon|6355 	card|7152 	
cargo|6719 	carpet|5601 	carry|7094 	cart|5897 	car|7365 	case|7249 	
cash|6181 	casino|6851 	castle|6250 	casual|5485 	catalog|7479 	catch|6981 	
category|6191 	cattle|6653 	cat|6584 	caught|6881 	cause|6856 	caution|7245 	
cave|6588 	ceiling|6149 	celery|6696 	cement|5688 	census|5884 	century|6521 	
cereal|6816 	certain|7291 	chair|6616 	chalk|6777 	champion|6770 	change|6413 	
chaos|5511 	chapter|6204 	charge|5523 	chase|7211 	chat|6381 	cheap|5508 	
check|6980 	cheese|6492 	chef|6400 	cherry|6293 	chest|6809 	chicken|5993 	
chief|7117 	child|7080 	chimney|5964 	choice|7070 	choose|7351 	chronic|7424 	
chuckle|6522 	chunk|6913 	churn|7427 	cigar|6167 	cinnamon|6526 	circle|6014 	
citizen|5715 	city|5996 	civil|5440 	claim|7350 	clap|5529 	clarify|7037 	
claw|5546 	clay|7030 	clean|5569 	clerk|6637 	clever|5664 	click|6329 	
client|6256 	cliff|6005 	climb|6229 	clinic|7121 	clip|6477 	clock|5820 	
clog|7034 	close|5712 	cloth|5437 	cloud|6451 	clown|5532 	club|6235 	
clump|6469 	cluster|6036 	clutch|6334 	coach|6285 	coast|7074 	coconut|6138 	
code|7107 	coffee|7001 	coil|6824 	coin|6518 	collect|6768 	color|6099 	
column|6572 	combine|5548 	come|7270 	comfort|5827 	comic|6710 	common|6196 	
company|7377 	concert|7262 	conduct|7029 	confirm|6703 	congress|7303 	connect|6122 	
consider|6608 	control|7190 	convince|6446 	cook|6422 	cool|6254 	copper|6631 	
copy|6901 	coral|6108 	core|6500 	corn|5657 	correct|5481 	cost|6406 	
cotton|6707 	couch|7301 	country|6897 	couple|6375 	course|6544 	cousin|7397 	
cover|7273 	coyote|5771 	crack|7332 	cradle|6529 	craft|6893 	cram|6176 	
crane|6576 	crash|7033 	crater|5966 	crawl|6559 	crazy|6387 	cream|6991 	
credit|7339 	creek|5934 	crew|6496 	cricket|5469 	crime|5711 	crisp|5505 	
critic|5923 	crop|6585 	cross|6139 	crouch|7162 	crowd|5617 	crucial|5684 	
cruel|5879 	cruise|6165 	crumble|5887 	crunch|5977 	crush|5663 	crystal|6920 	
cry|5502 	cube|6795 	culture|6895 	cupboard|5789 	cup|6982 	curious|6436 	
current|6414 	curtain|6997 	curve|7340 	cushion|6844 	custom|5920 	cute|5447 	
cycle|6008 	dad|6154 	damage|6749 	damp|6914 	dance|5970 	danger|6764 	
daring|5526 	dash|7012 	daughter|5778 	dawn|7213 	day|7028 	deal|6161 	
debate|7155 	debris|6065 	decade|7092 	december|5814 	decide|6943 	decline|6954 	
decorate|5438 	decrease|7134 	deer|6557 	defense|6130 	define|6645 	defy|6904 	
degree|6093 	delay|5565 	deliver|6290 	demand|6184 	demise|5753 	denial|5579 	
dentist|7109 	deny|6399 	depart|5775 	depend|7405 	deposit|7219 	depth|6388 	
deputy|7321 	derive|5587 	describe|6673 	desert|6199 	design|6295 	desk|6530 	
despair|6731 	destroy|6836 	detail|5899 	detect|7450 	develop|7113 	device|5858 	
devote|5520 	diagram|5686 	dial|7383 	diamond|6281 	diary|5800 	dice|5738 	
diesel|5722 	diet|6654 	differ|5718 	digital|7200 	dignity|7401 	dilemma|7150 	
dinner|6762 	dinosaur|6878 	direct|7307 	dirt|6542 	disagree|7399 	discover|7159 	
disease|6172 	dish|5466 	dismiss|6082 	disorder|6428 	display|6481 	distance|5839 	
divert|6307 	divide|5850 	divorce|6660 	dizzy|5862 	doctor|6794 	document|5646 	
dog|6079 	doll|5468 	dolphin|7422 	domain|7366 	donate|6772 	donkey|7194 	
donor|6625 	door|6622 	dose|6429 	double|5810 	dove|7362 	draft|7054 	
dragon|5744 	drama|6915 	drastic|5519 	draw|7277 	dream|5670 	dress|6183 	
drift|7378 	drill|7406 	drink|6432 	drip|6624 	drive|6186 	drop|5710 	
drum|6498 	dry|6767 	duck|6935 	dumb|6310 	dune|5582 	during|6048 	
dust|7449 	dutch|6990 	duty|5912 	dwarf|5465 	dynamic|5537 	eager|7269 	
eagle|6287 	early|6060 	earn|5834 	earth|5556 	easily|5500 	east|5733 	
easy|6775 	echo|6097 	ecology|6341 	economy|6339 	edge|5754 	edit|6076 	
educate|7240 	effort|5644 	egg|7306 	eight|7328 	either|7195 	elbow|5717 	
elder|6213 	electric|6020 	elegant|7280 	element|6952 	elephant|5995 	elevator|5869 	
elite|7114 	else|6444 	embark|6610 	embody|7416 	embrace|5916 	emerge|7357 	
emotion|6216 	employ|7224 	empower|6098 	empty|5609 	enable|6773 	enact|6411 	
endless|5643 	endorse|6092 	end|6226 	enemy|6503 	energy|6998 	enforce|6023 	
engage|7292 	engine|7294 	enhance|7477 	enjoy|6433 	enlist|5745 	enough|5585 	
enrich|5825 	enroll|6292 	ensure|7261 	enter|7462 	entire|5674 	entry|7284 	
envelope|7222 	episode|5584 	equal|6338 	equip|6494 	erase|6131 	era|6629 	
erode|5522 	erosion|5895 	error|5927 	erupt|6700 	escape|7017 	essay|5929 	
essence|5467 	estate|5980 	eternal|6988 	ethics|5633 	evidence|5491 	evil|5547 	
evoke|7342 	evolve|6245 	exact|5817 	example|6371 	excess|7004 	exchange|6810 	
excite|6180 	exclude|7193 	excuse|6366 	execute|6273 	exercise|6745 	exhaust|6038 	
exhibit|7006 	exile|7311 	exist|6490 	exit|6276 	exotic|7021 	expand|5669 	
expect|7215 	expire|5931 	explain|6142 	expose|6896 	express|5907 	extend|5627 	
extra|5512 	eyebrow|7081 	eye|5641 	fabric|7407 	face|6507 	faculty|6971 	
fade|5855 	faint|6230 	faith|6032 	fall|6061 	false|7207 	fame|6859 	
family|6336 	famous|7475 	fancy|5888 	fantasy|5720 	fan|6763 	farm|6727 	
fashion|6535 	fatal|5525 	father|6989 	fatigue|7106 	fat|6758 	fault|6551 	
favorite|6187 	feature|5442 	february|5831 	federal|6260 	feed|6331 	feel|7068 	
fee|6723 	female|6782 	fence|6236 	festival|6814 	fetch|7469 	fever|6949 	
few|5983 	fiber|6460 	fiction|5460 	field|5559 	figure|6818 	file|7323 	
film|6124 	filter|7172 	final|5818 	find|5786 	fine|7395 	finger|6102 	
finish|7253 	fire|5655 	firm|5864 	first|6860 	fiscal|6073 	fish|5828 	
fitness|6126 	fit|5856 	fix|6095 	flag|5830 	flame|6333 	flash|6630 	
flat|7153 	flavor|6066 	flee|7451 	flight|6746 	flip|5589 	float|6744 	
flock|5760 	floor|6563 	flower|7349 	fluid|6104 	flush|6288 	fly|6866 	
foam|6502 	focus|6118 	fog|7373 	foil|5951 	fold|6263 	follow|7298 	
food|5976 	foot|7341 	force|7244 	forest|7283 	forget|5932 	fork|6135 	
fortune|7304 	forum|7221 	forward|6018 	fossil|7198 	foster|7305 	found|5756 	
fox|6942 	fragile|5615 	frame|5683 	frequent|5846 	fresh|5741 	friend|6580 	
fringe|6241 	frog|6979 	front|6000 	frost|6394 	frown|5877 	frozen|6594 	
fruit|7160 	fuel|5477 	funny|6447 	fun|5782 	furnace|6026 	fury|6925 	
future|5721 	gadget|7201 	gain|7346 	galaxy|5978 	gallery|7258 	game|7231 	
gap|6539 	garage|7247 	garbage|6488 	garden|5937 	garlic|6903 	garment|6554 	
gasp|6590 	gas|7135 	gate|5463 	gather|5499 	gauge|5952 	gaze|7019 	
general|5896 	genius|5852 	genre|6173 	gentle|6385 	genuine|5750 	gesture|5699 	
ghost|7382 	giant|5813 	gift|6668 	giggle|6802 	ginger|7368 	giraffe|7128 	
girl|6482 	give|5580 	glad|6474 	glance|6692 	glare|6800 	glass|6666 	
glide|5572 	glimpse|5739 	globe|5706 	gloom|6627 	glory|7364 	glove|7203 	
glow|5917 	glue|5483 	goat|5914 	goddess|6051 	gold|6626 	good|6734 	
goose|5540 	gorilla|7439 	gospel|7026 	gossip|7297 	govern|6832 	gown|6448 	
grab|7293 	grace|7093 	grain|6872 	grant|6240 	grape|5432 	grass|6704 	
gravity|6545 	great|6321 	green|5802 	grid|5464 	grief|7139 	grit|7324 	
grocery|5621 	group|7186 	grow|6326 	grunt|6873 	guard|5979 	guess|6203 	
guide|5890 	guilt|6268 	guitar|7385 	gun|6985 	gym|6587 	habit|6716 	
hair|7356 	half|6155 	hammer|7163 	hamster|6831 	hand|6579 	happy|5941 	
harbor|5783 	hard|5573 	harsh|5678 	harvest|5563 	hat|7344 	have|6033 	
hawk|5950 	hazard|6128 	head|7418 	health|6647 	heart|6106 	heavy|7087 	
hedgehog|6480 	height|7248 	hello|6418 	helmet|6930 	help|6575 	hen|5873 	
hero|6698 	hidden|7043 	high|6316 	hill|7067 	hint|5842 	hip|5768 	
hire|6955 	history|5840 	hobby|6141 	hockey|5450 	hold|6120 	hole|6604 	
holiday|5822 	hollow|5441 	home|5555 	honey|5922 	hood|5843 	hope|5865 	
horn|5965 	horror|7104 	horse|6618 	hospital|5861 	host|6924 	hotel|5755 	
hour|6221 	hover|5528 	hub|5631 	huge|7429 	human|5859 	humble|5545 	
humor|7398 	hundred|7379 	hungry|5513 	hunt|6063 	hurdle|6644 	hurry|5772 	
hurt|6753 	husband|7129 	hybrid|6071 	ice|6740 	icon|5918 	idea|6835 	
identify|5462 	idle|6946 	ignore|6343 	illegal|6454 	illness|7256 	ill|6787 	
image|5527 	imitate|5514 	immense|6648 	immune|6817 	impact|6188 	impose|5958 	
improve|6153 	impulse|6793 	inch|6396 	include|6819 	income|6360 	increase|6754 	
index|5961 	indicate|5561 	indoor|6733 	industry|5761 	infant|7380 	inflict|6157 	
inform|5949 	inhale|5762 	inherit|5953 	initial|7295 	inject|6340 	injury|7276 	
inmate|7147 	inner|6283 	innocent|5498 	input|7436 	inquiry|6978 	insane|6070 	
insect|7168 	inside|7057 	inspire|6384 	install|5785 	intact|5453 	interest|6320 	
into|6022 	invest|5797 	invite|6147 	involve|6201 	iron|5648 	island|6538 	
isolate|7101 	issue|7011 	item|7141 	ivory|6556 	jacket|6420 	jaguar|6105 	
jar|7205 	jazz|6392 	jealous|5676 	jeans|6674 	jelly|7372 	jewel|7381 	
job|7286 	join|7110 	joke|7225 	journey|7375 	joy|6863 	judge|5902 	
juice|5987 	jump|6115 	jungle|5805 	junior|6738 	junk|7302 	just|6047 	
kangaroo|5824 	keen|6434 	keep|5672 	ketchup|7187 	key|7468 	kick|5586 	
kidney|5620 	kid|6888 	kind|7374 	kingdom|6808 	kiss|5564 	kitchen|6487 	
kite|6737 	kitten|6766 	kit|6599 	kiwi|7042 	knee|5607 	knife|7392 	
knock|5675 	know|6291 	label|6975 	labor|6146 	lab|5495 	ladder|6523 	
lady|6850 	lake|7184 	lamp|5679 	language|7230 	laptop|6797 	large|5649 	
later|5808 	latin|7085 	laugh|6659 	laundry|7124 	lava|7049 	lawn|6195 	
lawsuit|6550 	law|7410 	layer|5910 	lazy|5870 	leader|5474 	leaf|6347 	
learn|7255 	leave|7331 	lecture|6840 	left|7263 	legal|7020 	legend|6244 	
leg|6633 	leisure|5478 	lemon|6689 	lend|7051 	length|5881 	lens|5568 	
leopard|5986 	lesson|5801 	letter|6072 	level|5957 	liar|7454 	liberty|7003 	
library|6044 	license|7246 	life|6081 	lift|5588 	light|7478 	like|7333 	
limb|7414 	limit|6804 	link|5848 	lion|5457 	liquid|6779 	list|6151 	
little|5687 	live|6672 	lizard|6509 	load|6815 	loan|7053 	lobster|6249 	
local|6395 	lock|6409 	logic|7348 	lonely|5728 	long|6951 	loop|5486 	
lottery|6054 	loud|6520 	lounge|6225 	love|6478 	loyal|6421 	lucky|6917 	
luggage|7100 	lumber|5874 	lunar|5606 	lunch|6337 	luxury|7091 	lyrics|5798 	
machine|6600 	mad|7236 	magic|6691 	magnet|5935 	maid|6351 	mail|6274 	
main|6430 	major|7265 	make|6345 	mammal|6372 	manage|5795 	mandate|6995 	
mango|7287 	mansion|6137 	manual|6632 	man|6505 	maple|6695 	marble|6156 	
march|5636 	margin|6129 	marine|6462 	market|5946 	marriage|6789 	mask|7453 	
mass|6504 	master|7315 	match|6730 	material|6376 	math|5751 	matrix|5806 	
matter|5835 	maximum|7188 	maze|7007 	meadow|6457 	mean|5533 	measure|6636 	
meat|5543 	mechanic|6096 	medal|5851 	media|6972 	melody|6812 	melt|7206 	
member|7260 	memory|6967 	mention|5475 	menu|6950 	mercy|5894 	merge|7115 	
merit|6664 	merry|6367 	mesh|5583 	message|6811 	metal|6159 	method|6228 	
middle|6101 	midnight|7320 	milk|7471 	million|6948 	mimic|5480 	mind|5591 	
minimum|6342 	minor|7299 	minute|6370 	miracle|6058 	mirror|5788 	misery|6558 	
miss|6324 	mistake|6190 	mixed|6516 	mixture|5707 	mix|7082 	mobile|6939 	
model|6941 	modify|6382 	moment|6497 	mom|7352 	monitor|5597 	monkey|6386 	
monster|6586 	month|7278 	moon|6933 	moral|5893 	more|6121 	morning|5998 	
mosquito|5507 	mother|6269 	motion|7132 	motor|6261 	mountain|5889 	mouse|5732 	
move|5900 	movie|5997 	much|5682 	muffin|5962 	mule|5942 	multiply|7145 	
muscle|5736 	museum|6838 	mushroom|6837 	music|6848 	must|5625 	mutual|7384 	
myself|7396 	mystery|6271 	myth|5640 	naive|6450 	name|7044 	napkin|5506 	
narrow|7127 	nasty|5765 	nation|6532 	nature|5618 	near|6379 	neck|7182 	
need|5639 	negative|6175 	neglect|6605 	neither|6909 	nephew|6713 	nerve|5781 	
nest|6783 	network|7417 	net|6519 	neutral|6565 	never|6123 	news|6493 	
next|5779 	nice|7233 	night|5915 	noble|6635 	noise|5972 	nominee|6262 	
noodle|5913 	normal|6294 	north|6869 	nose|7102 	notable|6791 	note|6133 	
nothing|6849 	notice|6918 	novel|5673 	now|6160 	nuclear|6459 	number|6718 	
nurse|6045 	nut|5882 	oak|5531 	obey|5571 	object|5651 	oblige|6373 	
obscure|7170 	observe|6257 	obtain|6778 	obvious|6537 	occur|7448 	ocean|6591 	
october|6010 	odor|7066 	offer|6592 	office|6643 	off|5860 	often|5989 	
oil|6865 	okay|5681 	old|6238 	olive|5994 	olympic|6275 	omit|6393 	
once|7300 	one|7035 	onion|7281 	online|6940 	only|6069 	open|6301 	
opera|6247 	opinion|7420 	oppose|5516 	option|5930 	orange|7216 	orbit|5847 	
orchard|6206 	order|6280 	ordinary|7232 	organ|7388 	orient|5928 	original|6363 	
orphan|7470 	ostrich|6466 	other|6437 	outdoor|7370 	outer|7238 	output|7199 	
outside|6166 	oval|7415 	oven|7157 	over|7355 	owner|7151 	own|6609 	
oxygen|6739 	oyster|7018 	ozone|6464 	pact|7243 	paddle|5653 	page|6426 	
pair|6699 	palace|5610 	palm|5891 	panda|5867 	panel|7445 	panic|7402 	
panther|7264 	paper|5551 	parade|6491 	parent|5988 	park|7329 	parrot|5713 	
party|7336 	pass|5451 	patch|6103 	path|6113 	patient|6650 	patrol|6970 	
pattern|6064 	pause|5933 	pave|6642 	payment|6002 	peace|6628 	peanut|6886 	
pear|7098 	peasant|5596 	pelican|6315 	penalty|7335 	pencil|7179 	pen|6136 	
people|6861 	pepper|7343 	perfect|5841 	permit|6040 	person|6202 	pet|7254 	
phone|5829 	photo|6125 	phrase|6613 	physical|6540 	piano|6801 	picnic|5903 	
picture|6003 	piece|6798 	pigeon|5698 	pig|6308 	pill|6083 	pilot|7229 	
pink|6531 	pioneer|7059 	pipe|5716 	pistol|7148 	pitch|6790 	pizza|6928 	
place|5838 	planet|6781 	plastic|7458 	plate|6300 	play|5871 	please|6996 	
pledge|5439 	pluck|5955 	plug|6163 	plunge|6270 	poem|6162 	poet|6189 	
point|5784 	polar|5471 	pole|5815 	police|6923 	pond|6209 	pony|5792 	
pool|6401 	popular|6957 	portion|5693 	position|5576 	possible|7149 	post|7181 	
potato|7204 	pottery|5534 	poverty|6543 	powder|7251 	power|7443 	practice|5619 	
praise|6328 	predict|5608 	prefer|7038 	prepare|6799 	present|7316 	pretty|6253 	
prevent|6068 	price|6335 	pride|6357 	primary|6309 	print|7442 	priority|7463 	
prison|6242 	private|6239 	prize|7282 	problem|6016 	process|6179 	produce|6884 	
profit|7045 	program|6525 	project|5812 	promote|7419 	proof|5758 	property|6305 	
prosper|7434 	protect|5581 	proud|5496 	provide|6665 	public|5476 	pudding|6602 	
pull|5604 	pulp|6001 	pulse|6880 	pumpkin|6484 	punch|5590 	pupil|7452 	
puppy|6470 	purchase|7259 	purity|7432 	purpose|6803 	purse|6423 	push|5776 	
put|6383 	puzzle|6354 	pyramid|6042 	quality|7428 	quantum|7060 	quarter|5554 	
question|7089 	quick|6711 	quit|6883 	quiz|6729 	quote|7347 	rabbit|6463 	
raccoon|6598 	race|5757 	rack|6956 	radar|6356 	radio|6682 	rail|6408 	
rain|6313 	raise|6857 	rally|5443 	ramp|6062 	ranch|6669 	random|7271 	
range|5742 	rapid|7056 	rare|6419 	rate|6476 	rather|5967 	raven|7279 	
raw|7013 	razor|6792 	ready|6663 	real|5703 	reason|6086 	rebel|6358 	
rebuild|6506 	recall|6452 	receive|5704 	recipe|5885 	record|5911 	recycle|6282 	
reduce|6969 	reflect|6368 	reform|5936 	refuse|7096 	region|6021 	regret|6443 	
regular|5632 	reject|7202 	relax|5470 	release|6471 	relief|6593 	rely|6319 	
remain|6219 	remember|7312 	remind|7413 	remove|6171 	render|5766 	renew|6589 	
rent|5578 	reopen|6208 	repair|7228 	repeat|6289 	replace|6581 	report|5804 	
require|6037 	rescue|5602 	resemble|7008 	resist|6926 	resource|7322 	response|6963 	
result|5662 	retire|7189 	retreat|6458 	return|6760 	reunion|6882 	reveal|5455 	
review|5740 	reward|6424 	rhythm|6855 	ribbon|6510 	rib|6876 	rice|5473 	
rich|6214 	ride|5968 	ridge|5724 	rifle|6486 	right|7158 	rigid|6570 	
ring|6708 	riot|5926 	ripple|5595 	risk|6688 	ritual|7116 	rival|6233 	
river|6170 	road|6117 	roast|5875 	robot|6679 	robust|5853 	rocket|6743 	
romance|6055 	roof|6724 	rookie|6517 	room|6735 	rose|6927 	rotate|6056 	
rough|7175 	round|7105 	route|5454 	royal|6921 	rubber|5954 	rude|5787 	
rug|6043 	rule|6984 	runway|6508 	run|6403 	rural|6116 	saddle|6361 	
sadness|6693 	sad|6416 	safe|7142 	sail|5991 	salad|7025 	salmon|6028 	
salon|5992 	salt|6839 	salute|6646 	same|6029 	sample|5616 	sand|6304 	
satisfy|6314 	satoshi|6922 	sauce|6534 	sausage|5746 	save|7308 	say|5536 	
scale|7047 	scan|7076 	scare|6649 	scatter|5665 	scene|6874 	scheme|5985 	
school|7318 	science|6185 	scissors|6992 	scorpion|6705 	scout|6012 	scrap|7353 	
screen|6655 	script|7317 	scrub|6606 	search|6197 	season|6090 	seat|7058 	
sea|6499 	second|6198 	secret|5849 	section|5730 	security|6389 	seed|6780 	
seek|5960 	segment|5821 	select|6024 	sell|5727 	seminar|6947 	senior|6965 	
sense|6569 	sentence|6168 	series|6640 	service|6889 	session|6479 	settle|6438 	
setup|6907 	seven|5700 	shadow|6473 	shaft|6891 	shallow|7314 	share|7099 	
shed|6461 	shell|6667 	sheriff|6906 	shield|7403 	shift|6868 	shine|7467 	
ship|5774 	shiver|6845 	shock|6603 	shoe|6568 	shoot|6853 	shop|7354 	
short|6902 	shoulder|6976 	shove|6748 	shrimp|6755 	shrug|5550 	shuffle|7133 	
shy|6547 	sibling|6220 	sick|6075 	side|6169 	siege|6936 	sight|6697 	
sign|6671 	silent|6582 	silk|6788 	silly|7065 	silver|6686 	similar|6712 	
simple|7426 	since|5541 	sing|6085 	siren|5667 	sister|7164 	situate|6223 	
six|6725 	size|7390 	skate|6158 	sketch|6756 	skill|6088 	skin|6311 	
skirt|6265 	ski|6931 	skull|6912 	slab|6177 	slam|6528 	sleep|7234 	
slender|6657 	slice|7437 	slide|5790 	slight|5969 	slim|6322 	slogan|6150 	
slot|6784 	slow|5574 	slush|6404 	small|6164 	smart|5605 	smile|7274 	
smoke|6039 	smooth|6284 	snack|6227 	snake|5791 	snap|5487 	sniff|5883 	
snow|6846 	soap|6483 	soccer|6194 	social|6720 	sock|5735 	soda|7075 	
soft|6807 	solar|6258 	soldier|6364 	solid|6007 	solution|6706 	solve|6255 	
someone|6757 	song|6041 	soon|6641 	sorry|5734 	sort|7296 	soul|6684 	
sound|5886 	soup|6080 	source|6298 	south|5898 	space|7464 	spare|6656 	
spatial|7041 	spawn|6449 	speak|7376 	special|5689 	speed|5492 	spell|6834 	
spend|5909 	sphere|5904 	spice|7309 	spider|5659 	spike|6267 	spin|6833 	
spirit|6944 	split|7088 	spoil|6412 	sponsor|5668 	spoon|5925 	sport|6638 	
spot|7176 	spray|7015 	spread|7227 	spring|5654 	spy|6378 	square|6306 	
squeeze|6524 	squirrel|7337 	stable|6453 	stadium|6410 	staff|6415 	stage|6964 	
stairs|6736 	stamp|6272 	stand|7064 	start|6721 	state|6621 	stay|7191 	
steak|6728 	steel|6652 	stem|6107 	step|5535 	stereo|6987 	stick|6578 	
still|6218 	sting|6871 	stock|6822 	stomach|6601 	stone|6468 	stool|5844 	
story|5919 	stove|6465 	strategy|5748 	street|5538 	strike|5666 	strong|7412 	
struggle|6346 	student|5773 	stuff|6312 	stumble|5452 	style|6035 	subject|5723 	
submit|7361 	subway|5497 	success|6887 	such|6722 	sudden|6571 	suffer|5796 	
sugar|5945 	suggest|6078 	suit|5448 	summer|6210 	sunny|7156 	sunset|6015 	
sun|6675 	super|6127 	supply|5626 	supreme|6841 	sure|5811 	surface|7235 	
surge|6774 	surprise|7002 	surround|7046 	survey|7325 	suspect|6968 	sustain|6973 	
swallow|6348 	swamp|5680 	swap|7460 	swarm|6741 	swear|5598 	sweet|6435 	
swift|6352 	swim|6377 	swing|6769 	switch|6752 	sword|7166 	symbol|6685 	
symptom|7310 	syrup|6182 	system|6678 	table|6077 	tackle|5764 	tag|6916 	
tail|7360 	talent|6687 	talk|6325 	tank|5459 	tape|7223 	target|5963 	
task|6750 	taste|7197 	tattoo|6620 	taxi|6278 	teach|5759 	team|5695 	
tell|7178 	tenant|6252 	tennis|5984 	tent|6234 	ten|6398 	term|7063 	
test|7180 	text|7165 	thank|6349 	that|5449 	theme|6932 	then|7400 	
theory|6369 	there|6709 	they|7367 	thing|6806 	this|6961 	thought|7285 	
three|6445 	thrive|7196 	throw|6359 	thumb|6596 	thunder|6327 	ticket|7334 	
tide|6555 	tiger|6771 	tilt|5635 	timber|6776 	time|6937 	tiny|6067 	
tip|5575 	tired|5826 	tissue|6119 	title|5939 	toast|6894 	tobacco|5638 	
today|5594 	toddler|7387 	toe|6726 	together|6405 	toilet|7275 	token|7111 	
tomato|5705 	tomorrow|7359 	tone|5444 	tongue|7061 	tonight|6407 	tool|7476 	
tooth|7146 	topic|5685 	topple|7430 	top|7171 	torch|6059 	tornado|6910 	
tortoise|6017 	toss|5637 	total|5660 	tourist|6089 	toward|6826 	tower|7027 	
town|6597 	toy|6489 	track|7052 	trade|7048 	traffic|5816 	tragic|6765 	
train|7466 	transfer|6031 	trap|6299 	trash|6112 	travel|5906 	tray|7169 	
treat|6953 	tree|7237 	trend|6248 	trial|5435 	tribe|6899 	trick|7250 	
trigger|5737 	trim|7083 	trip|6417 	trophy|7252 	trouble|5832 	truck|6862 	
true|5921 	truly|5509 	trumpet|7290 	trust|5982 	truth|6714 	try|5878 	
tube|6277 	tuition|7212 	tumble|6467 	tuna|5971 	tunnel|6842 	turkey|5924 	
turn|7386 	turtle|6854 	twelve|6513 	twenty|7220 	twice|6796 	twin|5866 	
twist|6286 	two|5770 	type|5544 	typical|6318 	ugly|5876 	umbrella|7446 	
unable|6619 	unaware|7069 	uncle|6025 	uncover|6761 	under|6374 	undo|6614 	
unfair|7358 	unfold|6623 	unhappy|6611 	uniform|7457 	unique|7461 	unit|5645 	
universe|5719 	unknown|6207 	unlock|6607 	until|6009 	unusual|5799 	unveil|6825 	
update|7014 	upgrade|7118 	uphold|7138 	upon|7389 	upper|7327 	upset|6680 	
urban|6297 	urge|7433 	usage|5494 	used|7218 	useful|7125 	useless|6052 	
use|5434 	usual|6303 	utility|5845 	vacant|6475 	vacuum|7071 	vague|6553 	
valid|6934 	valley|5944 	valve|7108 	vanish|5622 	van|7472 	vapor|7455 	
various|7084 	vast|6431 	vault|6353 	vehicle|6365 	velvet|7409 	vendor|7444 	
venture|7391 	venue|6828 	verb|6132 	verify|6960 	version|6885 	very|7266 	
vessel|7447 	veteran|7078 	viable|7473 	vibrant|6683 	vicious|6900 	victory|6612 	
video|7272 	view|6541 	village|7073 	vintage|5836 	violin|6362 	virtual|5809 	
virus|6701 	visa|6658 	visit|6662 	visual|5947 	vital|6805 	vivid|7122 	
vocal|7009 	voice|5725 	void|5611 	volcano|5479 	volume|6087 	vote|6027 	
voyage|6442 	wage|5518 	wagon|6205 	wait|6742 	walk|7183 	wall|7369 	
walnut|7404 	want|6533 	warfare|6999 	warm|6548 	warrior|5880 	wash|6759 	
wasp|7456 	waste|5999 	water|5650 	wave|5671 	way|7330 	wealth|5974 	
weapon|7036 	wear|6651 	weasel|6091 	weather|7086 	web|5493 	wedding|5709 	
weekend|6350 	weird|5943 	welcome|7217 	west|6786 	wet|6110 	whale|6193 	
what|6332 	wheat|6583 	wheel|5539 	when|5973 	where|6617 	whip|6485 	
whisper|6140 	wide|5731 	width|7408 	wife|6006 	wild|7039 	will|5677 	
window|6715 	wine|6820 	wing|7423 	wink|5503 	winner|6344 	winter|6564 	
win|6212 	wire|7441 	wisdom|6983 	wise|7050 	wish|6237 	witness|7440 	
wolf|6911 	woman|5690 	wonder|6823 	wood|6279 	wool|6441 	word|5767 	
work|5694 	world|6676 	worry|5647 	worth|6527 	wrap|5570 	wreck|6986 	
wrestle|6562 	wrist|6827 	write|6870 	wrong|7438 	yard|6813 	year|5592 	
yellow|7177 	young|5794 	youth|6905 	you|6751 	zebra|5603 	zero|7055 	
zone|5990 	zoo|5833 	