1774-12-05-en-bip39-orange-yawning-lark-encode
abandon|5785 	ability|6940 	able|5508 	about|6797 	above|6090 	absent|5878 	
absorb|6644 	abstract|6455 	absurd|7412 	abuse|6157 	access|7409 	accident|5792 	
account|5840 	accuse|5808 	achieve|6612 	acid|7191 	acoustic|6772 	acquire|7413 	
across|6672 	action|6009 	actor|7415 	actress|6703 	actual|6505 	act|5988 	
adapt|6715 	addict|6944 	address|6271 	add|7020 	adjust|5806 	admit|5654 	
adult|5788 	advance|6225 	advice|6878 	aerobic|5832 	affair|6091 	afford|7140 	
afraid|6401 	again|5608 	agent|7163 	age|7170 	agree|7289 	ahead|5784 	
aim|7029 	airport|5529 	air|5553 	aisle|6488 	alarm|6784 	album|5756 	
alcohol|7407 	alert|5911 	alien|5942 	alley|5799 	allow|6664 	all|7159 	
almost|5593 	alone|6102 	alpha|7425 	already|6998 	also|5548 	alter|5862 	
always|6366 	amateur|6791 	amazing|6636 	among|6607 	amount|7088 	amused|5457 	
analyst|6290 	anchor|6634 	ancient|6951 	anger|6503 	angle|5527 	angry|6058 	
animal|5699 	ankle|7357 	announce|6227 	annual|7267 	another|7405 	answer|5448 	
antenna|5646 	antique|7348 	anxiety|6516 	any|5795 	apart|5711 	apology|7337 	
appear|5961 	apple|6843 	approve|6166 	april|5515 	arch|6471 	arctic|5476 	
area|6622 	arena|6639 	argue|7417 	armed|7059 	armor|7321 	army|5876 	
arm|5857 	around|7221 	arrange|6164 	arrest|5692 	arrive|6075 	arrow|5619 	
artefact|6958 	artist|7218 	artwork|7356 	art|5924 	ask|5652 	aspect|5730 	
assault|5775 	asset|5610 	assist|7051 	assume|6836 	asthma|6158 	athlete|7056 	
atom|7402 	attack|6529 	attend|7045 	attitude|7131 	attract|7152 	auction|6547 	
audit|6881 	august|6760 	aunt|6637 	author|6820 	auto|7203 	autumn|5434 	
average|5716 	avocado|5661 	avoid|6938 	awake|5643 	aware|7298 	away|6763 	
awesome|6515 	awful|5468 	awkward|5790 	axis|5702 	baby|6959 	bachelor|5556 	
bacon|5777 	badge|5954 	bag|5470 	balance|6118 	balcony|6449 	ball|6621 	
bamboo|5855 	banana|6663 	banner|6707 	barely|7225 	bargain|7013 	barrel|5983 	
bar|7048 	base|5597 	basic|7284 	basket|6865 	battle|6847 	beach|7101 	
bean|7361 	beauty|5946 	because|7175 	become|7376 	beef|6717 	before|6295 	
begin|6032 	behave|6520 	behind|5973 	believe|6136 	below|5769 	belt|6681 	
bench|5589 	benefit|7354 	best|6645 	betray|7000 	better|6879 	between|6665 	
beyond|7453 	bicycle|5526 	bid|6978 	bike|6042 	bind|6309 	biology|6356 	
bird|5533 	birth|7031 	bitter|6124 	black|6973 	blade|6390 	blame|6957 	
blanket|5588 	blast|6606 	bleak|7034 	bless|6825 	blind|6057 	blood|5880 	
blossom|6028 	blouse|5686 	blue|5707 	blur|6218 	blush|5727 	board|5607 	
boat|7370 	body|7145 	boil|5639 	bomb|6222 	bone|6704 	bonus|6375 	
book|7457 	boost|7242 	border|6244 	boring|5590 	borrow|7097 	boss|6929 	
bottom|7378 	bounce|6464 	box|5733 	boy|7089 	bracket|6038 	brain|5673 	
brand|5622 	brass|6147 	brave|7452 	bread|6061 	breeze|5443 	brick|6857 	
bridge|6993 	brief|5685 	bright|7212 	bring|6443 	brisk|5491 	broccoli|7458 	
broken|5804 	bronze|5565 	broom|6740 	brother|5800 	brown|5494 	brush|6611 	
bubble|7049 	buddy|7098 	budget|7297 	buffalo|7206 	build|7019 	bulb|7174 	
bulk|6457 	bullet|6281 	bundle|7388 	bunker|5559 	burden|7041 	burger|6338 	
burst|5749 	business|6010 	busy|6990 	bus|7318 	butter|5896 	buyer|5596 	
buzz|6215 	cabbage|7226 	cabin|6151 	cable|6558 	cactus|5604 	cage|6450 	
cake|6844 	call|6852 	calm|6232 	camera|5455 	camp|6874 	canal|5615 	
cancel|6372 	candy|7397 	cannon|6670 	canoe|5467 	canvas|6266 	canyon|7064 	
can|6855 	capable|6360 	capital|6818 	captain|7055 	carbon|7367 	card|7102 	
cargo|6307 	carpet|7103 	carry|6287 	cart|6079 	car|5657 	case|7196 	
cash|6083 	casino|6035 	castle|5504 	casual|6402 	catalog|5720 	catch|6097 	
category|5570 	cattle|6657 	cat|5687 	caught|6643 	cause|5628 	caution|7186 	
cave|6947 	ceiling|6716 	celery|7283 	cement|7241 	census|6572 	century|5882 	
cereal|6806 	certain|7304 	chair|5826 	chalk|7266 	champion|7198 	change|6573 	
chaos|5920 	chapter|6997 	charge|5861 	chase|6046 	chat|5513 	cheap|5474 	
check|5487 	cheese|6116 	chef|5771 	cherry|6427 	chest|5963 	chicken|6675 	
chief|6041 	child|6774 	chimney|5591 	choice|5509 	choose|5586 	chronic|6172 	
chuckle|6163 	chunk|6353 	churn|7329 	cigar|5666 	cinnamon|6609 	circle|6574 	
citizen|5525 	city|5485 	civil|6512 	claim|7091 	clap|6584 	clarify|5681 	
claw|5933 	clay|5477 	clean|7039 	clerk|6236 	clever|7158 	click|6052 	
client|6711 	cliff|6159 	climb|7074 	clinic|6379 	clip|5489 	clock|6749 	
clog|7209 	close|6811 	cloth|5603 	cloud|6152 	clown|6979 	club|6156 	
clump|5914 	cluster|6617 	clutch|6414 	coach|7340 	coast|7479 	coconut|6896 	
code|6545 	coffee|6533 	coil|5460 	coin|5640 	collect|7017 	color|5465 	
column|6619 	combine|6768 	come|5959 	comfort|6261 	comic|6524 	common|6422 	
company|6640 	concert|6223 	conduct|6045 	confirm|6909 	congress|7362 	connect|6040 	
consider|5459 	control|6180 	convince|7322 	cook|7414 	cool|6686 	copper|5705 	
copy|6743 	coral|6527 	core|6853 	corn|5753 	correct|5483 	cost|6037 	
cotton|7416 	couch|6415 	country|7317 	couple|7400 	course|5863 	cousin|7114 	
cover|7287 	coyote|7345 	crack|6733 	cradle|6155 	craft|5815 	cram|6522 	
crane|6759 	crash|5560 	crater|5505 	crawl|6432 	crazy|7062 	cream|5987 	
credit|6921 	creek|5986 	crew|7108 	cricket|5949 	crime|5439 	crisp|6066 	
critic|6712 	crop|6323 	cross|6511 	crouch|6228 	crowd|5632 	crucial|7290 	
cruel|6444 	cruise|5479 	crumble|5802 	crunch|5579 	crush|6213 	crystal|6860 	
cry|5712 	cube|5850 	culture|5452 	cupboard|6541 	cup|6970 	curious|5539 	
current|5722 	curtain|6363 	curve|5558 	cushion|6420 	custom|5731 	cute|6499 	
cycle|7165 	dad|5540 	damage|6962 	damp|7038 	dance|6902 	danger|7238 	
daring|5912 	dash|6887 	daughter|5500 	dawn|5620 	day|6277 	deal|5921 	
debate|5982 	debris|6299 	decade|5831 	december|6149 	decide|6727 	decline|6498 	
decorate|6407 	decrease|6863 	deer|5677 	defense|5701 	define|7009 	defy|7222 	
degree|6627 	delay|6174 	deliver|5894 	demand|7309 	demise|6321 	denial|6735 	
dentist|7323 	deny|6115 	depart|6933 	depend|7433 	deposit|6913 	depth|6616 	
deputy|6630 	derive|5482 	describe|5907 	desert|6351 	design|5523 	desk|7273 	
despair|6748 	destroy|6440 	detail|5696 	detect|7347 	develop|7125 	device|7107 	
devote|7130 	diagram|7334 	dial|5546 	diamond|6176 	diary|7001 	dice|6981 	
diesel|6803 	diet|7142 	differ|5449 	digital|5789 	dignity|5444 	dilemma|5587 	
dinner|7149 	dinosaur|6302 	direct|5958 	dirt|6932 	disagree|7296 	discover|5809 	
disease|7139 	dish|6419 	dismiss|5658 	disorder|6354 	display|5744 	distance|6915 	
divert|5871 	divide|7451 	divorce|6770 	dizzy|6292 	doctor|5706 	document|6167 	
dog|7197 	doll|6108 	dolphin|6588 	domain|5532 	donate|6134 	donkey|6830 	
donor|5854 	door|6886 	dose|7456 	double|7202 	dove|5714 	draft|6910 	
dragon|7132 	drama|5913 	drastic|6671 	draw|5576 	dream|7372 	dress|6406 	
drift|7418 	drill|5536 	drink|5535 	drip|7081 	drive|6086 	drop|5890 	
drum|6254 	dry|7294 	duck|6778 	dumb|7247 	dune|7068 	during|6341 	
dust|5965 	dutch|6968 	duty|7200 	dwarf|5974 	dynamic|5813 	eager|6395 	
eagle|6635 	early|7384 	earn|7137 	earth|6974 	easily|6123 	east|7346 	
easy|7077 	echo|7236 	ecology|6126 	economy|5905 	edge|5552 	edit|6162 	
educate|5453 	effort|5852 	egg|5889 	eight|5940 	either|5578 	elbow|6196 	
elder|6106 	electric|6955 	elegant|5450 	element|6953 	elephant|5849 	elevator|6004 	
elite|6122 	else|7339 	embark|5624 	embody|6319 	embrace|6146 	emerge|5649 	
emotion|5602 	employ|6314 	empower|7333 	empty|5751 	enable|6247 	enact|6393 	
endless|5888 	endorse|5821 	end|6125 	enemy|7133 	energy|7464 	enforce|5998 	
engage|5740 	engine|7276 	enhance|6931 	enjoy|6942 	enlist|5436 	enough|5676 	
enrich|5780 	enroll|6013 	ensure|6930 	enter|5490 	entire|6065 	entry|5519 	
envelope|6965 	episode|6109 	equal|5647 	equip|6728 	erase|7047 	era|5432 	
erode|5634 	erosion|7353 	error|6562 	erupt|6628 	escape|6652 	essay|7127 	
essence|6019 	estate|6003 	eternal|5499 	ethics|6734 	evidence|6168 	evil|7269 	
evoke|5495 	evolve|6453 	exact|6827 	example|5741 	excess|7454 	exchange|5668 	
excite|7399 	exclude|7239 	excuse|6140 	execute|6789 	exercise|5793 	exhaust|7286 	
exhibit|6362 	exile|6999 	exist|6235 	exit|5518 	exotic|7138 	expand|6107 	
expect|5464 	expire|5721 	explain|6275 	expose|7381 	express|6099 	extend|5441 	
extra|6239 	eyebrow|7327 	eye|5630 	fabric|7067 	face|6765 	faculty|7250 	
fade|6608 	faint|6969 	faith|6564 	fall|5997 	false|6556 	fame|7253 	
family|7223 	famous|6055 	fancy|6076 	fantasy|5650 	fan|6579 	farm|5690 	
fashion|6049 	fatal|6025 	father|6368 	fatigue|5822 	fat|5724 	fault|6923 	
favorite|7215 	feature|5860 	february|7025 	federal|6203 	feed|6033 	feel|6324 	
fee|7355 	female|5816 	fence|5738 	festival|6253 	fetch|6251 	fever|7330 	
few|7380 	fiber|6332 	fiction|5764 	field|5575 	figure|6795 	file|6000 	
film|6064 	filter|6355 	final|5735 	find|5839 	fine|6305 	finger|6926 	
finish|6543 	fire|6736 	firm|6952 	first|6649 	fiscal|6262 	fish|6104 	
fitness|7110 	fit|5975 	fix|6802 	flag|7307 	flame|6465 	flash|5811 	
flat|5472 	flavor|5945 	flee|5488 	flight|6478 	flip|5925 	float|6690 	
flock|6817 	floor|6837 	flower|5916 	fluid|5679 	flush|6841 	fly|7430 	
foam|6202 	focus|6554 	fog|6342 	foil|6027 	fold|5547 	follow|5517 	
food|6726 	foot|6448 	force|6078 	forest|5660 	forget|6934 	fork|5551 	
fortune|5937 	forum|7004 	forward|6585 	fossil|5746 	foster|7437 	found|6188 	
fox|6761 	fragile|5848 	frame|6367 	frequent|7349 	fresh|5935 	friend|7162 	
fringe|6987 	frog|6374 	front|6229 	frost|7371 	frown|5594 	frozen|5900 	
fruit|6047 	fuel|6135 	funny|7190 	fun|5498 	furnace|7466 	fury|7468 	
future|5599 	gadget|5818 	gain|5637 	galaxy|6466 	gallery|6447 	game|6054 	
gap|6014 	garage|5926 	garbage|5981 	garden|7258 	garlic|7153 	garment|6119 	
gasp|6008 	gas|5989 	gate|6139 	gather|6518 	gauge|6408 	gaze|5655 	
general|5829 	genius|6224 	genre|6494 	gentle|6231 	genuine|6100 	gesture|7237 	
ghost|6927 	giant|6189 	gift|6026 	giggle|6679 	ginger|7291 	giraffe|5967 	
girl|5994 	give|6501 	glad|5922 	glance|6594 	glare|6507 	glass|6912 	
glide|6404 	glimpse|6846 	globe|5991 	gloom|6434 	glory|5493 	glove|6758 	
glow|6034 	glue|6624 	goat|7288 	goddess|7188 	gold|5810 	good|6088 	
goose|6861 	gorilla|6669 	gospel|6963 	gossip|6461 	govern|6005 	gown|5838 	
grab|6745 	grace|7093 	grain|6504 	grant|6980 	grape|5502 	grass|6270 	
gravity|6546 	great|6197 	green|7219 	grid|6382 	grief|6087 	grit|6208 	
grocery|6071 	group|5555 	grow|6012 	grunt|6724 	guard|5633 	guess|7146 	
guide|6475 	guilt|5929 	guitar|6345 	gun|5611 	gym|6828 	habit|7096 	
hair|6767 	half|6435 	hammer|7263 	hamster|6773 	hand|7230 	happy|6365 	
harbor|6966 	hard|6263 	harsh|5964 	harvest|5451 	hat|6689 	have|6175 	
hawk|5469 	hazard|6911 	head|7434 	health|6610 	heart|5433 	heavy|7213 	
hedgehog|7134 	height|7272 	hello|7305 	helmet|6110 	help|7169 	hen|5503 	
hero|7436 	hidden|6991 	high|6885 	hill|6192 	hint|7332 	hip|5557 	
hire|5823 	history|5662 	hobby|6474 	hockey|6288 	hold|5952 	hole|7035 	
holiday|6771 	hollow|5866 	home|5564 	honey|6650 	hood|7211 	hope|6417 	
horn|6405 	horror|5759 	horse|7280 	hospital|7227 	host|5979 	hotel|7129 	
hour|7352 	hover|6780 	hub|7252 	huge|5617 	human|6566 	humble|6593 	
humor|6428 	hundred|6093 	hungry|7021 	hunt|6739 	hurdle|5516 	hurry|6821 	
hurt|6133 	husband|6992 	hybrid|5932 	ice|6587 	icon|6815 	idea|6839 	
identify|7042 	idle|6514 	ignore|5886 	illegal|5870 	illness|6067 	ill|7268 	
image|5993 	imitate|6233 	immense|7065 	immune|6429 	impact|5885 	impose|7224 	
improve|7461 	impulse|5956 	inch|6320 	include|6316 	income|6256 	increase|7007 	
index|7260 	indicate|6605 	indoor|5542 	industry|6500 	infant|7058 	inflict|6120 	
inform|7444 	inhale|7249 	inherit|6960 	initial|6285 	inject|7377 	injury|7148 	
inmate|5807 	inner|7439 	innocent|5873 	input|5693 	inquiry|6819 	insane|5627 	
insect|6081 	inside|6777 	inspire|6800 	install|7366 	intact|7465 	interest|6582 	
into|6646 	invest|6182 	invite|6130 	involve|5592 	iron|5995 	island|5766 	
isolate|6007 	issue|6656 	item|6542 	ivory|6070 	jacket|5568 	jaguar|6274 	
jar|6148 	jazz|6807 	jealous|7179 	jeans|6240 	jelly|7104 	jewel|7450 	
job|6021 	join|6451 	joke|6460 	journey|5999 	joy|6195 	judge|5757 	
juice|7207 	jump|6199 	jungle|6496 	junior|6555 	junk|5621 	just|5970 	
kangaroo|6976 	keen|6463 	keep|6983 	ketchup|7338 	key|5743 	kick|7383 	
kidney|7210 	kid|7087 	kind|7144 	kingdom|6238 	kiss|7435 	kitchen|5492 	
kite|5985 	kitten|6752 	kit|5825 	kiwi|5715 	knee|6297 	knife|5729 	
knock|7189 	know|6691 	label|7112 	labor|6849 	lab|5717 	ladder|6325 	
lady|6517 	lake|6633 	lamp|6143 	language|6454 	laptop|5710 	large|5626 	
later|6875 	latin|5847 	laugh|6381 	laundry|7234 	lava|5675 	lawn|6183 	
lawsuit|7335 	law|6660 	layer|5739 	lazy|5972 	leader|6252 	leaf|5497 	
learn|5442 	leave|5906 	lecture|6477 	left|6438 	legal|5917 	legend|6153 	
leg|6112 	leisure|6255 	lemon|7154 	lend|7360 	length|6268 	lens|5683 	
leopard|7401 	lesson|6903 	letter|7010 	level|7109 	liar|7428 	liberty|7374 	
library|7022 	license|6804 	life|7313 	lift|6022 	light|6577 	like|6150 	
limb|7325 	limit|5801 	link|6731 	lion|6835 	liquid|5605 	list|6177 	
little|6335 	live|5698 	lizard|6273 	load|5629 	loan|6333 	lobster|7117 	
local|6775 	lock|5572 	logic|5909 	lonely|6191 	long|6838 	loop|5797 	
lottery|6867 	loud|7006 	lounge|6641 	love|5725 	loyal|5928 	lucky|6971 	
luggage|7463 	lumber|5923 	lunar|5899 	lunch|6340 	luxury|6894 	lyrics|5984 	
machine|6031 	mad|7208 	magic|5783 	magnet|5713 	maid|5901 	mail|7302 	
main|7474 	major|5656 	make|5635 	mammal|7389 	manage|7205 	mandate|6682 	
mango|6995 	mansion|6568 	manual|6412 	man|6985 	maple|5772 	marble|6939 	
march|5752 	margin|6898 	marine|6685 	market|6654 	marriage|6548 	mask|7423 	
mass|6908 	master|5524 	match|6278 	material|6917 	math|7351 	matrix|6053 	
matter|6956 	maximum|5971 	maze|7228 	meadow|7085 	mean|6328 	measure|6676 	
meat|6206 	mechanic|6794 	medal|6413 	media|6788 	melody|6536 	melt|6259 	
member|6872 	memory|7054 	mention|5506 	menu|6502 	mercy|7166 	merge|6988 	
merit|6776 	merry|6357 	mesh|7143 	message|6396 	metal|5992 	method|5684 	
middle|6977 	midnight|5779 	milk|5872 	million|7443 	mimic|6377 	mind|6467 	
minimum|6282 	minor|7177 	minute|6217 	miracle|7244 	mirror|6389 	misery|5580 	
miss|7364 	mistake|6220 	mixed|5480 	mixture|7264 	mix|7303 	mobile|7150 	
model|7245 	modify|6783 	moment|5697 	mom|6001 	monitor|6132 	monkey|5828 	
monster|5980 	month|6914 	moon|6322 	moral|6425 	more|5895 	morning|5835 	
mosquito|5534 	mother|5834 	motion|6848 	motor|5844 	mountain|7394 	mouse|7128 	
move|6793 	movie|6812 	much|6128 	muffin|7193 	mule|6380 	multiply|5462 	
muscle|6024 	museum|5902 	mushroom|7373 	music|5688 	must|6350 	mutual|6296 	
myself|6311 	mystery|7398 	myth|7299 	naive|7160 	name|7187 	napkin|6117 	
narrow|6369 	nasty|7235 	nation|6559 	nature|6313 	near|5550 	neck|5618 	
need|7429 	negative|5544 	neglect|6348 	neither|6705 	nephew|6814 	nerve|7292 	
nest|6615 	network|7024 	net|6486 	neutral|7254 	never|6946 	news|5918 	
next|6101 	nice|6184 	night|6141 	noble|6786 	noise|6899 	nominee|7279 	
noodle|6673 	normal|6492 	north|5892 	nose|6272 	notable|6592 	note|6623 	
nothing|5803 	notice|6589 	novel|7124 	now|6924 	nuclear|7467 	number|6212 	
nurse|5737 	nut|7441 	oak|5931 	obey|6398 	object|6561 	oblige|5934 	
obscure|5919 	observe|7016 	obtain|5977 	obvious|6294 	occur|5484 	ocean|7082 	
october|5623 	odor|7032 	offer|7037 	office|6975 	off|6373 	often|5669 	
oil|6301 	okay|5689 	old|6286 	olive|6695 	olympic|6456 	omit|6964 	
once|5674 	one|5814 	onion|7095 	online|7432 	only|6723 	open|5941 	
opera|7002 	opinion|6751 	oppose|5520 	option|5962 	orange|7094 	orbit|6943 	
orchard|7308 	order|6805 	ordinary|6409 	organ|6549 	orient|5582 	original|5747 	
orphan|7123 	ostrich|5796 	other|5445 	outdoor|6544 	outer|6204 	output|6683 	
outside|7391 	oval|6653 	oven|6831 	over|7030 	owner|7422 	own|6741 	
oxygen|7216 	oyster|6479 	ozone|6851 	pact|6668 	paddle|5583 	page|5791 	
pair|5644 	palace|6571 	palm|5671 	panda|6257 	panel|5868 	panic|5545 	
panther|5881 	paper|6697 	parade|5879 	parent|5598 	park|5665 	parrot|7419 	
party|5659 	pass|6181 	patch|5927 	path|5438 	patient|5867 	patrol|7018 	
pattern|7135 	pause|7115 	pave|6105 	payment|6801 	peace|7060 	peanut|6426 	
pear|6193 	peasant|5824 	pelican|6709 	penalty|5642 	pencil|5990 	pen|7293 	
people|5458 	pepper|6539 	perfect|5718 	permit|7331 	person|6856 	pet|6048 	
phone|6563 	photo|6722 	phrase|6376 	physical|6346 	piano|5903 	picnic|7201 	
picture|5473 	piece|6283 	pigeon|5678 	pig|7442 	pill|6694 	pilot|6205 	
pink|5957 	pioneer|6718 	pipe|6871 	pistol|6737 	pitch|6387 	pizza|6535 	
place|6862 	planet|7319 	plastic|6051 	plate|6137 	play|6528 	please|5531 	
pledge|5456 	pluck|5966 	plug|6596 	plunge|7176 	poem|6954 	poet|6194 	
point|7072 	polar|6481 	pole|7363 	police|6732 	pond|6996 	pony|6519 	
pool|5507 	popular|6098 	portion|7184 	position|5447 	possible|7275 	post|6284 	
potato|6674 	pottery|6647 	poverty|6540 	powder|7136 	power|5910 	practice|6207 	
praise|5947 	predict|7459 	prefer|7090 	prepare|6651 	present|6808 	pretty|6551 	
prevent|5454 	price|7232 	pride|6602 	primary|7181 	print|5562 	priority|6832 	
prison|6165 	private|6870 	prize|7240 	problem|6696 	process|6824 	produce|6161 	
profit|6269 	program|6358 	project|6437 	promote|6178 	proof|6900 	property|6246 	
prosper|7277 	protect|6403 	proud|6661 	provide|6424 	public|5571 	pudding|7157 	
pull|6792 	pulp|7061 	pulse|5530 	pumpkin|6485 	punch|5887 	pupil|7026 	
puppy|6678 	purchase|6397 	purity|6569 	purpose|6920 	purse|6866 	push|5774 	
put|6020 	puzzle|7328 	pyramid|5915 	quality|6967 	quantum|6994 	quarter|5563 	
question|7385 	quick|5858 	quit|6337 	quiz|7306 	quote|6304 	rabbit|7285 	
raccoon|7083 	race|7455 	rack|6418 	radar|6173 	radio|6243 	rail|6840 	
rain|6922 	raise|5853 	rally|6423 	ramp|7393 	ranch|7257 	random|6483 	
range|6658 	rapid|5768 	rare|5461 	rate|5781 	rather|6179 	raven|6289 	
raw|5951 	razor|6575 	ready|6790 	real|6714 	reason|5501 	rebel|6620 	
rebuild|6386 	recall|7231 	receive|5883 	recipe|6260 	record|5475 	recycle|6677 	
reduce|6738 	reflect|5554 	reform|7473 	refuse|7248 	region|6666 	regret|6901 	
regular|7167 	reject|6410 	relax|5820 	release|5569 	relief|7069 	rely|5682 	
remain|6094 	remember|6822 	remind|7315 	remove|6490 	render|6530 	renew|7387 	
rent|7243 	reopen|7192 	repair|5864 	repeat|5584 	replace|7080 	report|5663 	
require|5440 	rescue|6614 	resemble|7365 	resist|5613 	resource|6145 	response|7358 	
result|5514 	retire|6015 	retreat|6680 	return|7320 	reunion|6845 	reveal|6214 	
review|5595 	reward|6809 	rhythm|6537 	ribbon|6632 	rib|6250 	rice|6327 	
rich|5943 	ride|5609 	ridge|7217 	rifle|5836 	right|5742 	rigid|5538 	
ring|6392 	riot|6905 	ripple|7100 	risk|6509 	ritual|6431 	rival|6459 	
river|6300 	road|6631 	roast|6347 	robot|6982 	robust|5691 	rocket|6383 	
romance|6864 	roof|6068 	rookie|5636 	room|5695 	rose|5798 	rotate|6813 	
rough|5612 	round|6385 	route|7470 	royal|7040 	rubber|6708 	rude|5843 	
rug|6523 	rule|7449 	runway|7027 	run|7282 	rural|6570 	saddle|7477 	
sadness|7408 	sad|6264 	safe|6129 	sail|5581 	salad|5976 	salmon|6972 	
salon|7050 	salt|7003 	salute|6493 	same|5856 	sample|6916 	sand|6384 	
satisfy|7460 	satoshi|7086 	sauce|6766 	sausage|6796 	save|5874 	say|6810 	
scale|5898 	scan|6073 	scare|5600 	scatter|5762 	scene|7220 	scheme|6074 	
school|6062 	science|5865 	scissors|6833 	scorpion|6394 	scout|6187 	scrap|5667 	
screen|7195 	script|6688 	scrub|5745 	search|6701 	season|6306 	seat|5709 	
sea|6538 	second|6730 	secret|7375 	section|6170 	security|5758 	seed|7326 	
seek|6069 	segment|5577 	select|6779 	sell|5732 	seminar|5938 	senior|5846 	
sense|6618 	sentence|6036 	series|6586 	service|6082 	session|7448 	settle|7341 	
setup|5726 	seven|6439 	shadow|6458 	shaft|5680 	shallow|5466 	share|6317 	
shed|5851 	shell|5748 	sheriff|5841 	shield|7316 	shift|7073 	shine|5944 	
ship|7471 	shiver|7336 	shock|5719 	shoe|7390 	shoot|5521 	shop|5936 	
short|6984 	shoulder|6603 	shove|6016 	shrimp|6892 	shrug|5645 	shuffle|7120 	
shy|5601 	sibling|5672 	sick|6750 	side|6986 	siege|6521 	sight|6198 	
sign|6249 	silent|6237 	silk|7079 	silly|6334 	silver|6063 	similar|6114 	
simple|7214 	since|6378 	sing|6200 	siren|6371 	sister|6258 	situate|5703 	
six|5978 	size|6781 	skate|6113 	sketch|5837 	skill|7262 	skin|6308 	
skirt|5787 	ski|6693 	skull|7063 	slab|5786 	slam|5614 	sleep|7008 	
slender|6889 	slice|7099 	slide|6310 	slight|7438 	slim|6782 	slogan|6018 	
slot|6462 	slow|5481 	slush|6388 	small|5528 	smart|6002 	smile|6989 	
smoke|7469 	smooth|6950 	snack|6221 	snake|6906 	snap|5704 	sniff|6480 	
snow|6702 	soap|6138 	soccer|6591 	social|6698 	sock|6265 	soda|6190 	
soft|6470 	solar|7427 	soldier|7382 	solid|6030 	solution|6935 	solve|6713 	
someone|5664 	song|7078 	soon|5651 	sorry|6869 	sort|6625 	soul|6482 	
sound|5463 	soup|6391 	source|6882 	south|7270 	space|6699 	spare|6131 	
spatial|6056 	spawn|6583 	speak|6489 	special|6756 	speed|7386 	spell|6092 	
spend|6744 	sphere|6754 	spice|5908 	spider|6798 	spike|7420 	spin|6491 	
spirit|5782 	split|6729 	spoil|6534 	sponsor|6799 	spoon|7233 	sport|7350 	
spot|6430 	spray|5884 	spread|7052 	spring|6755 	spy|7359 	square|6436 	
squeeze|7057 	squirrel|5773 	stable|7271 	stadium|7118 	staff|6553 	stage|6044 	
stairs|7314 	stamp|6710 	stand|6017 	start|5561 	state|5754 	stay|6298 	
steak|5641 	steel|6648 	stem|7478 	step|5670 	stereo|6077 	stick|6883 	
still|5960 	sting|6890 	stock|6687 	stomach|6918 	stone|7440 	stool|5446 	
story|6626 	stove|5708 	strategy|6084 	street|7472 	strike|6469 	strong|5953 	
struggle|6089 	student|5770 	stuff|5638 	stumble|6095 	style|6746 	subject|5616 	
submit|7295 	subway|6725 	success|7116 	such|7251 	sudden|6873 	suffer|6888 	
sugar|6441 	suggest|7261 	suit|6893 	summer|6267 	sunny|5955 	sunset|7185 	
sun|6210 	super|6928 	supply|7324 	supreme|6525 	sure|6601 	surface|6785 	
surge|5512 	surprise|6468 	surround|6629 	survey|7113 	suspect|6581 	sustain|6497 	
swallow|6907 	swamp|5606 	swap|6642 	swarm|6219 	swear|6526 	sweet|6472 	
swift|7229 	swim|6638 	swing|5486 	switch|6060 	sword|6868 	symbol|6769 	
symptom|6329 	syrup|7396 	system|7151 	table|6315 	tackle|6241 	tag|6344 	
tail|6945 	talent|6877 	talk|7071 	tank|7168 	tape|5700 	target|5969 	
task|6764 	taste|6720 	tattoo|6842 	taxi|5750 	teach|6753 	team|6613 	
tell|6318 	tenant|6245 	tennis|6834 	tent|6513 	ten|6059 	term|7411 	
test|5567 	text|6029 	thank|6293 	that|6399 	theme|6604 	then|7199 	
theory|7447 	there|7106 	they|6936 	thing|6552 	this|6823 	thought|7111 	
three|6326 	thrive|6144 	throw|6659 	thumb|7161 	thunder|7147 	ticket|5877 	
tide|7312 	tiger|7066 	tilt|6895 	timber|5819 	time|6567 	tiny|7121 	
tip|7092 	tired|6209 	tissue|6169 	title|5833 	toast|6667 	tobacco|6400 	
today|6103 	toddler|6336 	toe|6884 	together|5435 	toilet|6291 	token|7141 	
tomato|5948 	tomorrow|6330 	tone|5736 	tongue|7431 	tonight|6859 	tool|6506 	
tooth|7278 	topic|7023 	topple|6757 	top|6446 	torch|5845 	tornado|7259 	
tortoise|7014 	toss|5794 	total|5566 	tourist|7424 	toward|6359 	tower|6508 	
town|5930 	toy|7301 	track|5537 	trade|6684 	traffic|6949 	tragic|7392 	
train|6339 	transfer|6121 	trap|6880 	trash|6039 	travel|7183 	tray|6216 	
treat|5893 	tree|6211 	trend|7446 	trial|6476 	tribe|6854 	trick|6961 	
trigger|6050 	trim|6937 	trip|6142 	trophy|6421 	trouble|5859 	truck|7053 	
true|6829 	truly|6560 	trumpet|6352 	trust|7342 	truth|6487 	try|7075 	
tube|6719 	tuition|6442 	tumble|6185 	tuna|6826 	tunnel|7369 	turkey|6234 	
turn|5631 	turtle|6312 	twelve|5510 	twenty|5648 	twice|7265 	twin|6226 	
twist|6495 	two|6762 	type|6595 	typical|6279 	ugly|5573 	umbrella|7028 	
unable|7178 	unaware|5585 	uncle|7256 	uncover|7311 	under|6700 	undo|7310 	
unfair|6948 	unfold|7274 	unhappy|5694 	uniform|5761 	unique|6747 	unit|6557 	
universe|5805 	unknown|6072 	unlock|5625 	until|6590 	unusual|7426 	unveil|6349 	
update|6006 	upgrade|6580 	uphold|6816 	upon|5842 	upper|6721 	upset|5496 	
urban|7462 	urge|5897 	usage|6531 	used|6599 	useful|6876 	useless|6692 	
use|6331 	usual|6919 	utility|6941 	vacant|6897 	vacuum|6576 	vague|6364 	
valid|6484 	valley|7395 	valve|5830 	vanish|7194 	van|6662 	vapor|6411 	
various|7246 	vast|7164 	vault|6276 	vehicle|5996 	velvet|5904 	vendor|7475 	
venture|7105 	venue|5734 	verb|5511 	verify|7122 	version|5763 	very|7344 	
vessel|7410 	veteran|5437 	viable|7033 	vibrant|7182 	vicious|5950 	victory|6433 	
video|6096 	view|5776 	village|5478 	vintage|5812 	violin|6186 	virtual|7421 	
virus|6787 	visa|6230 	visit|7046 	visual|6858 	vital|7005 	vivid|6706 	
vocal|5549 	voice|7015 	void|5541 	volcano|7156 	volume|5543 	vote|5767 	
voyage|6111 	wage|5728 	wagon|7011 	wait|6085 	walk|5778 	wall|7255 	
walnut|5939 	want|7445 	warfare|7036 	warm|7204 	warrior|6080 	wash|5755 	
wasp|6201 	waste|5760 	water|7012 	wave|6416 	way|5765 	wealth|6925 	
weapon|7476 	wear|6891 	weasel|6361 	weather|7180 	web|6510 	wedding|6597 	
weekend|7043 	weird|5968 	welcome|7379 	west|5869 	wet|6242 	whale|6043 	
what|6127 	wheat|6904 	wheel|7343 	when|5653 	where|6445 	whip|5723 	
whisper|7406 	wide|6565 	width|7084 	wife|6280 	wild|6303 	will|7281 	
window|7403 	wine|6600 	wing|5891 	wink|7300 	winner|6742 	winter|7404 	
win|5817 	wire|7172 	wisdom|6160 	wise|6023 	wish|5875 	witness|7044 	
wolf|7173 	woman|6655 	wonder|7171 	wood|6154 	wool|6452 	word|6532 	
work|5522 	world|5471 	worry|7126 	worth|6598 	wrap|6011 	wreck|7119 	
wrestle|7070 	wrist|7368 	write|6473 	wrong|6550 	yard|6370 	year|7155 	
yellow|5574 	young|6850 	youth|6171 	you|6343 	zebra|7076 	zero|5827 	
zone|6578 	zoo|6248 	