1774-10-24-en-bip39-black-clean-camel-encode
abandon|6082 	ability|5750 	able|5893 	about|6668 	above|6671 	absent|5436 	
absorb|6434 	abstract|6495 	absurd|6362 	abuse|7221 	access|6988 	accident|7446 	
account|5940 	accuse|7165 	achieve|6641 	acid|6699 	acoustic|5629 	acquire|6506 	
across|6769 	action|7188 	actor|6138 	actress|6742 	actual|5788 	act|5994 	
adapt|6360 	addict|7236 	address|6514 	add|7124 	adjust|7458 	admit|6105 	
adult|6109 	advance|7129 	advice|6314 	aerobic|6171 	affair|7441 	afford|7319 	
afraid|7137 	again|5578 	agent|6415 	age|6549 	agree|6765 	ahead|6912 	
aim|6548 	airport|7012 	air|5928 	aisle|6013 	alarm|6481 	album|7261 	
alcohol|5879 	alert|6822 	alien|6297 	alley|6613 	allow|7447 	all|5668 	
almost|6292 	alone|7106 	alpha|6534 	already|6494 	also|5737 	alter|5576 	
always|6241 	amateur|5463 	amazing|6377 	among|5817 	amount|6395 	amused|7420 	
analyst|7033 	anchor|5747 	ancient|6640 	anger|5895 	angle|6967 	angry|6295 	
animal|6092 	ankle|6203 	announce|6412 	annual|5834 	another|6992 	answer|6520 	
antenna|5647 	antique|6231 	anxiety|7448 	any|6408 	apart|6839 	apology|7276 	
appear|7116 	apple|5664 	approve|6383 	april|5937 	arch|5590 	arctic|5472 	
area|5859 	arena|6987 	argue|6653 	armed|6409 	armor|6598 	army|6426 	
arm|5816 	around|5438 	arrange|6211 	arrest|6128 	arrive|5767 	arrow|5618 	
artefact|7250 	artist|6714 	artwork|5925 	art|7102 	ask|5549 	aspect|5775 	
assault|6134 	asset|6917 	assist|6708 	assume|5623 	asthma|6624 	athlete|6027 	
atom|7258 	attack|7192 	attend|7270 	attitude|5977 	attract|7450 	auction|5781 	
audit|6658 	august|5722 	aunt|6442 	author|5761 	auto|5511 	autumn|7314 	
average|5717 	avocado|7118 	avoid|7391 	awake|5921 	aware|5553 	away|6945 	
awesome|6431 	awful|7144 	awkward|5558 	axis|5951 	baby|7364 	bachelor|5491 	
bacon|5841 	badge|6522 	bag|6470 	balance|7046 	balcony|6261 	ball|5490 	
bamboo|6048 	banana|6458 	banner|6026 	barely|5899 	bargain|6141 	barrel|5592 	
bar|7131 	base|6318 	basic|7004 	basket|7134 	battle|6366 	beach|6070 	
bean|6700 	beauty|6584 	because|5914 	become|5657 	beef|5896 	before|7203 	
begin|6124 	behave|6497 	behind|5705 	believe|7149 	below|6711 	belt|5944 	
bench|7039 	benefit|5610 	best|5621 	betray|5862 	better|6020 	between|7368 	
beyond|6914 	bicycle|7285 	bid|6022 	bike|6679 	bind|6359 	biology|6045 	
bird|6126 	birth|5600 	bitter|6513 	black|7231 	blade|7379 	blame|5551 	
blanket|6978 	blast|6465 	bleak|7344 	bless|5543 	blind|7156 	blood|7206 	
blossom|5648 	blouse|5779 	blue|7064 	blur|5662 	blush|6229 	board|6511 	
boat|6486 	body|6916 	boil|6012 	bomb|7268 	bone|6343 	bonus|6365 	
book|5563 	boost|7366 	border|5913 	boring|6478 	borrow|6789 	boss|5741 	
bottom|7185 	bounce|5698 	box|6300 	boy|6068 	bracket|7457 	brain|6786 	
brand|6319 	brass|6866 	brave|6803 	bread|7060 	breeze|6561 	brick|5462 	
bridge|6169 	brief|5997 	bright|7079 	bring|5635 	brisk|6755 	broccoli|6380 	
broken|6358 	bronze|5995 	broom|5467 	brother|6697 	brown|5442 	brush|5706 	
bubble|6830 	buddy|7310 	budget|6846 	buffalo|5534 	build|7167 	bulb|7323 	
bulk|6237 	bullet|6262 	bundle|6558 	bunker|7091 	burden|7011 	burger|6175 	
burst|7219 	business|6484 	busy|7066 	bus|6011 	butter|5946 	buyer|5795 	
buzz|6596 	cabbage|6695 	cabin|6037 	cable|6805 	cactus|6464 	cage|7083 	
cake|7396 	call|6580 	calm|7225 	camera|5537 	camp|6508 	canal|7339 	
cancel|7332 	candy|6744 	cannon|5729 	canoe|6234 	canvas|7389 	canyon|7280 	
can|5552 	capable|6656 	capital|7455 	captain|7230 	carbon|7069 	card|6975 	
cargo|7084 	carpet|7205 	carry|6834 	cart|6953 	car|6493 	case|7085 	
cash|5871 	casino|6645 	castle|6041 	casual|5439 	catalog|5778 	catch|6000 	
category|5917 	cattle|7005 	cat|6751 	caught|7269 	cause|7023 	caution|6919 	
cave|6732 	ceiling|5753 	celery|6137 	cement|5827 	census|6502 	century|5500 	
cereal|5588 	certain|6669 	chair|7059 	chalk|5612 	champion|6578 	change|6140 	
chaos|6190 	chapter|6906 	charge|6531 	chase|6564 	chat|5970 	cheap|6379 	
check|5759 	cheese|6021 	chef|6532 	cherry|5587 	chest|5586 	chicken|6781 	
chief|6240 	child|6809 	chimney|7200 	choice|6074 	choose|7385 	chronic|6899 	
chuckle|5947 	chunk|5644 	churn|7211 	cigar|7272 	cinnamon|6323 	circle|6582 	
citizen|6477 	city|6746 	civil|7152 	claim|5733 	clap|5596 	clarify|6448 	
claw|7183 	clay|6446 	clean|6897 	clerk|6200 	clever|5477 	click|6618 	
client|5561 	cliff|6280 	climb|6915 	clinic|6692 	clip|6971 	clock|6816 	
clog|6274 	close|5889 	cloth|6183 	cloud|5748 	clown|5764 	club|6898 	
clump|6246 	cluster|7154 	clutch|5503 	coach|7147 	coast|5792 	coconut|6342 	
code|5734 	coffee|6555 	coil|7043 	coin|6895 	collect|6061 	color|5861 	
column|6556 	combine|5607 	come|6264 	comfort|5524 	comic|5632 	common|5451 	
company|6157 	concert|6249 	conduct|7267 	confirm|6069 	congress|6413 	connect|6777 	
consider|5679 	control|5544 	convince|6957 	cook|6067 	cool|6462 	copper|5478 	
copy|7070 	coral|6972 	core|7299 	corn|7127 	correct|6907 	cost|5498 	
cotton|6173 	couch|6747 	country|7333 	couple|6078 	course|6337 	cousin|7422 	
cover|6382 	coyote|7160 	crack|7139 	cradle|7138 	craft|7130 	cram|7398 	
crane|6956 	crash|7297 	crater|5903 	crawl|5919 	crazy|7222 	cream|6871 	
credit|5468 	creek|6349 	crew|5484 	cricket|5471 	crime|5987 	crisp|6483 	
critic|6142 	crop|5856 	cross|7377 	crouch|6749 	crowd|5969 	crucial|7393 	
cruel|6505 	cruise|7148 	crumble|6723 	crunch|6623 	crush|6950 	crystal|5656 	
cry|6587 	cube|6304 	culture|5972 	cupboard|5603 	cup|5685 	curious|6625 	
current|6050 	curtain|5501 	curve|6538 	cushion|6053 	custom|6127 	cute|5701 	
cycle|7376 	dad|5488 	damage|7044 	damp|5854 	dance|7191 	danger|5815 	
daring|6905 	dash|6673 	daughter|5470 	dawn|6055 	day|7249 	deal|5453 	
debate|6868 	debris|6691 	decade|7184 	december|5978 	decide|7386 	decline|7240 	
decorate|6347 	decrease|7476 	deer|5838 	defense|7400 	define|7311 	defy|6294 	
degree|5888 	delay|5983 	deliver|5875 	demand|6236 	demise|5502 	denial|6996 	
dentist|5639 	deny|6796 	depart|6635 	depend|6482 	deposit|6455 	depth|7208 	
deputy|7108 	derive|6728 	describe|6421 	desert|5918 	design|5487 	desk|6239 	
despair|6612 	destroy|7338 	detail|6535 	detect|7229 	develop|6258 	device|5541 	
devote|5683 	diagram|6184 	dial|7239 	diamond|6675 	diary|5579 	dice|6375 	
diesel|6328 	diet|7330 	differ|7357 	digital|6670 	dignity|5493 	dilemma|6860 	
dinner|5765 	dinosaur|6286 	direct|6260 	dirt|6090 	disagree|7388 	discover|5507 	
disease|6979 	dish|5516 	dismiss|5926 	disorder|6374 	display|7161 	distance|5566 	
divert|6591 	divide|6750 	divorce|5835 	dizzy|7473 	doctor|7195 	document|5446 	
dog|6461 	doll|5762 	dolphin|6209 	domain|6542 	donate|7040 	donkey|6030 	
donor|5732 	door|6317 	dose|6503 	double|5672 	dove|6466 	draft|5651 	
dragon|6096 	drama|5822 	drastic|7453 	draw|6158 	dream|6937 	dress|6528 	
drift|6031 	drill|5702 	drink|5979 	drip|6392 	drive|6644 	drop|6089 	
drum|5625 	dry|6566 	duck|6287 	dumb|7291 	dune|5964 	during|5842 	
dust|7223 	dutch|5887 	duty|7171 	dwarf|5890 	dynamic|7349 	eager|5517 	
eagle|6168 	early|7175 	earn|5721 	earth|5904 	easily|7141 	east|7007 	
easy|7030 	echo|5881 	ecology|6763 	economy|6630 	edge|5697 	edit|6852 	
educate|7233 	effort|7395 	egg|6572 	eight|6884 	either|7293 	elbow|6908 	
elder|6589 	electric|6885 	elegant|7232 	element|5686 	elephant|5520 	elevator|7307 	
elite|5570 	else|6603 	embark|6363 	embody|7255 	embrace|5957 	emerge|7157 	
emotion|6051 	employ|6296 	empower|6159 	empty|5945 	enable|7354 	enact|7072 	
endless|6715 	endorse|5991 	end|7282 	enemy|6874 	energy|6389 	enforce|7050 	
engage|7469 	engine|6536 	enhance|6770 	enjoy|6605 	enlist|5923 	enough|5770 	
enrich|6410 	enroll|5530 	ensure|6943 	enter|5670 	entire|7038 	entry|6057 	
envelope|5727 	episode|5715 	equal|5968 	equip|5663 	erase|6149 	era|6642 	
erode|6720 	erosion|5681 	error|6867 	erupt|6014 	escape|6244 	essay|6726 	
essence|6661 	estate|6357 	eternal|6896 	ethics|7264 	evidence|6100 	evil|5760 	
evoke|6870 	evolve|6299 	exact|7467 	example|6309 	excess|6930 	exchange|6832 	
excite|5548 	exclude|6969 	excuse|5758 	execute|6876 	exercise|6106 	exhaust|5915 	
exhibit|5515 	exile|6064 	exist|6289 	exit|7100 	exotic|7401 	expand|6602 	
expect|5469 	expire|5456 	explain|5724 	expose|5808 	express|7002 	extend|6509 	
extra|6878 	eyebrow|6903 	eye|7244 	fabric|7153 	face|7295 	faculty|7411 	
fade|7390 	faint|6039 	faith|6507 	fall|6459 	false|6939 	fame|7063 	
family|6686 	famous|7073 	fancy|5849 	fantasy|6793 	fan|6994 	farm|7435 	
fashion|6738 	fatal|5597 	father|6029 	fatigue|6512 	fat|6657 	fault|7095 	
favorite|5454 	feature|7478 	february|5640 	federal|7104 	feed|6704 	feel|7432 	
fee|6056 	female|5873 	fence|7058 	festival|5695 	fetch|7378 	fever|7163 	
few|6709 	fiber|7202 	fiction|7126 	field|5667 	figure|5518 	file|6891 	
film|6926 	filter|6091 	final|6663 	find|6806 	fine|6132 	finger|5707 	
finish|6970 	fire|6966 	firm|6819 	first|6312 	fiscal|6245 	fish|6238 	
fitness|6334 	fit|6798 	fix|6594 	flag|5973 	flame|5457 	flash|5998 	
flat|6271 	flavor|6444 	flee|6193 	flight|7055 	flip|5843 	float|7068 	
flock|5982 	floor|6944 	flower|6840 	fluid|6391 	flush|7342 	fly|6218 	
foam|6322 	focus|6562 	fog|5655 	foil|5820 	fold|5826 	follow|6049 	
food|5573 	foot|5771 	force|7082 	forest|5630 	forget|5954 	fork|5943 	
fortune|5613 	forum|6997 	forward|6418 	fossil|7454 	foster|5584 	found|6660 	
fox|6327 	fragile|7081 	frame|7472 	frequent|6364 	fresh|6766 	friend|5742 	
fringe|6348 	frog|6929 	front|7074 	frost|6652 	frown|6293 	frozen|5933 	
fruit|5700 	fuel|5799 	funny|6752 	fun|6727 	furnace|6438 	fury|5801 	
future|5744 	gadget|6251 	gain|6221 	galaxy|5674 	gallery|6043 	game|6445 	
gap|7416 	garage|6122 	garbage|7174 	garden|6928 	garlic|5988 	garment|6560 	
gasp|5481 	gas|5645 	gate|6242 	gather|6719 	gauge|6933 	gaze|5865 	
general|7305 	genius|7246 	genre|7477 	gentle|6941 	genuine|6597 	gesture|6396 	
ghost|6965 	giant|5461 	gift|6974 	giggle|7190 	ginger|5981 	giraffe|5802 	
girl|6176 	give|6010 	glad|6102 	glance|5965 	glare|6350 	glass|6449 	
glide|5508 	glimpse|5880 	globe|6263 	gloom|6283 	glory|5870 	glove|6423 	
glow|6565 	glue|5519 	goat|7337 	goddess|6320 	gold|6077 	good|5526 	
goose|6189 	gorilla|6828 	gospel|6924 	gossip|5974 	govern|6753 	gown|5950 	
grab|5666 	grace|6616 	grain|6198 	grant|7123 	grape|6716 	grass|6654 	
gravity|6440 	great|6125 	green|5910 	grid|6659 	grief|6491 	grit|6117 	
grocery|5435 	group|6629 	grow|5634 	grunt|6725 	guard|6167 	guess|7279 	
guide|5776 	guilt|6201 	guitar|6226 	gun|7096 	gym|6205 	habit|7423 	
hair|6922 	half|5738 	hammer|5996 	hamster|5812 	hand|7265 	happy|7001 	
harbor|5805 	hard|6063 	harsh|6441 	harvest|7036 	hat|5687 	have|6521 	
hawk|5615 	hazard|6065 	head|6811 	health|6427 	heart|6799 	heavy|6129 	
hedgehog|6371 	height|7464 	hello|6551 	helmet|5591 	help|6575 	hen|6680 	
hero|7463 	hidden|6150 	high|5545 	hill|6191 	hint|5745 	hip|6523 	
hire|5631 	history|5772 	hobby|5673 	hockey|5958 	hold|5443 	hole|5746 	
holiday|6517 	hollow|7020 	home|7103 	honey|5818 	hood|7215 	hope|5796 	
horn|5550 	horror|6571 	horse|6108 	hospital|5480 	host|5804 	hotel|6743 	
hour|7234 	hover|5624 	hub|6681 	huge|6955 	human|5512 	humble|6741 	
humor|5934 	hundred|6120 	hungry|5962 	hunt|6054 	hurdle|7262 	hurry|6006 	
hurt|7204 	husband|6447 	hybrid|5557 	ice|5980 	icon|5743 	idea|5627 	
identify|7359 	idle|7271 	ignore|5897 	illegal|6103 	illness|6278 	ill|7331 	
image|6649 	imitate|6083 	immense|5718 	immune|6773 	impact|6088 	impose|7320 	
improve|5540 	impulse|5529 	inch|6808 	include|5803 	income|6335 	increase|5844 	
index|6162 	indicate|6940 	indoor|6774 	industry|5614 	infant|7228 	inflict|6960 	
inform|6016 	inhale|7000 	inherit|7286 	initial|6341 	inject|5825 	injury|7405 	
inmate|5445 	inner|5444 	innocent|6982 	input|6620 	inquiry|7281 	insane|6636 	
insect|5976 	inside|5693 	inspire|5942 	install|6369 	intact|5599 	interest|5474 	
into|6869 	invest|6480 	invite|7353 	involve|6734 	iron|6593 	island|6693 	
isolate|6810 	issue|6825 	item|6488 	ivory|5434 	jacket|5605 	jaguar|5675 	
jar|7419 	jazz|6665 	jealous|6927 	jeans|6428 	jelly|7109 	jewel|5948 	
job|7361 	join|6160 	joke|5684 	journey|7374 	joy|5473 	judge|6058 	
juice|6678 	jump|6859 	jungle|6224 	junior|7224 	junk|7094 	just|6059 	
kangaroo|7056 	keen|6195 	keep|6248 	ketchup|7415 	key|6154 	kick|5554 	
kidney|5800 	kid|6646 	kind|6683 	kingdom|7013 	kiss|5794 	kitchen|6025 	
kite|6384 	kitten|5609 	kit|5929 	kiwi|6213 	knee|6780 	knife|6243 	
knock|6858 	know|7363 	label|6114 	labor|5521 	lab|5539 	ladder|6143 	
lady|6345 	lake|6097 	lamp|7047 	language|5847 	laptop|5711 	large|6998 	
later|5730 	latin|5941 	laugh|6581 	laundry|7412 	lava|5935 	lawn|7356 	
lawsuit|7242 	law|5720 	layer|6745 	lazy|6424 	leader|5906 	leaf|5650 	
learn|6619 	leave|5449 	lecture|6351 	left|7403 	legal|7350 	legend|7289 	
leg|6821 	leisure|5837 	lemon|6052 	lend|7155 	length|6552 	lens|6862 	
leopard|6256 	lesson|6856 	letter|5728 	level|6881 	liar|7061 	liberty|7346 	
library|6107 	license|6938 	life|7425 	lift|5769 	light|6993 	like|6882 	
limb|5848 	limit|5785 	link|5486 	lion|5959 	liquid|6235 	list|6764 	
little|7251 	live|5949 	lizard|6853 	load|7304 	loan|6762 	lobster|5869 	
local|5676 	lock|6254 	logic|6872 	lonely|6087 	long|5971 	loop|6093 	
lottery|6356 	loud|6194 	lounge|6406 	love|6454 	loyal|6199 	lucky|6303 	
luggage|6252 	lumber|6035 	lunar|6842 	lunch|6756 	luxury|6621 	lyrics|6682 	
machine|7316 	mad|7421 	magic|6443 	magnet|7135 	maid|7201 	mail|7177 	
main|5601 	major|6787 	make|5542 	mammal|6420 	manage|6980 	mandate|5908 	
mango|7075 	mansion|6112 	manual|6310 	man|5912 	maple|6332 	marble|7062 	
march|6857 	margin|6524 	marine|6722 	market|7287 	marriage|7125 	mask|6450 	
mass|6527 	master|7434 	match|7076 	material|5791 	math|7317 	matrix|6923 	
matter|7006 	maximum|6288 	maze|6253 	meadow|6706 	mean|7052 	measure|6331 	
meat|5757 	mechanic|6398 	medal|6429 	media|7212 	melody|6471 	melt|7414 	
member|5582 	memory|7119 	mention|6302 	menu|5659 	mercy|6721 	merge|6411 	
merit|6118 	merry|5682 	mesh|7247 	message|6516 	metal|6814 	method|6981 	
middle|6730 	midnight|6976 	milk|6166 	million|6028 	mimic|5653 	mind|6519 	
minimum|5688 	minor|7278 	minute|6018 	miracle|6529 	mirror|5447 	misery|5898 	
miss|5924 	mistake|6687 	mixed|6416 	mixture|5525 	mix|7436 	mobile|6098 	
model|5885 	modify|6197 	moment|6227 	mom|6255 	monitor|7284 	monkey|5961 	
monster|6627 	month|6772 	moon|6003 	moral|5465 	more|6155 	morning|5984 	
mosquito|6934 	mother|6259 	motion|5939 	motor|6817 	mountain|5763 	mouse|6230 	
move|7306 	movie|6270 	much|6918 	muffin|7019 	mule|5751 	multiply|6273 	
muscle|6557 	museum|6316 	mushroom|5432 	music|7162 	must|6373 	mutual|6017 	
myself|5575 	mystery|6948 	myth|5671 	naive|6554 	name|6386 	napkin|6339 	
narrow|6005 	nasty|5437 	nation|7015 	nature|6961 	near|5642 	neck|6081 	
need|6119 	negative|6272 	neglect|5556 	neither|7348 	nephew|5821 	nerve|6266 	
nest|6672 	network|6390 	net|5628 	neutral|5830 	never|7065 	news|7037 	
next|5531 	nice|6479 	night|6804 	noble|6202 	noise|6376 	nominee|7290 	
noodle|6583 	normal|7207 	north|5900 	nose|7296 	notable|6007 	note|7360 	
nothing|5482 	notice|6820 	novel|6848 	now|5783 	nuclear|7324 	number|6032 	
nurse|6703 	nut|6040 	oak|6576 	obey|6133 	object|5704 	oblige|7027 	
obscure|5555 	observe|5565 	obtain|6826 	obvious|6717 	occur|6116 	ocean|7028 	
october|5990 	odor|6785 	offer|6861 	office|7166 	off|5829 	often|7370 	
oil|7402 	okay|6650 	old|6590 	olive|7120 	olympic|7098 	omit|6172 	
once|7335 	one|6946 	onion|6284 	online|7010 	only|5619 	open|7259 	
opera|6579 	opinion|6204 	oppose|5846 	option|6336 	orange|6831 	orbit|6285 	
orchard|5643 	order|6372 	ordinary|6139 	organ|6187 	orient|5784 	original|7427 	
orphan|7362 	ostrich|6999 	other|7312 	outdoor|7433 	outer|6352 	output|6499 	
outside|6394 	oval|5797 	oven|5863 	over|5992 	owner|6370 	own|7326 	
oxygen|5522 	oyster|6080 	ozone|7475 	pact|6610 	paddle|6601 	page|5773 	
pair|5496 	palace|5916 	palm|5855 	panda|6573 	panel|6417 	panic|5786 	
panther|5523 	paper|6724 	parade|5952 	parent|5712 	park|6346 	parrot|7430 	
party|6403 	pass|7105 	patch|6677 	path|7078 	patient|5777 	patrol|5560 	
pattern|7017 	pause|5611 	pave|6307 	payment|5594 	peace|6768 	peanut|7394 	
pear|5790 	peasant|6422 	pelican|6344 	penalty|5868 	pencil|6851 	pen|6381 	
people|7462 	pepper|5857 	perfect|6778 	permit|6547 	person|7180 	pet|5886 	
phone|7382 	photo|6472 	phrase|7340 	physical|5832 	piano|5513 	picnic|5872 	
picture|6626 	piece|5864 	pigeon|6452 	pig|7325 	pill|6485 	pilot|6604 	
pink|5703 	pioneer|7424 	pipe|6733 	pistol|5963 	pitch|5985 	pizza|6684 	
place|6038 	planet|7253 	plastic|7151 	plate|5585 	play|6214 	please|6705 	
pledge|6223 	pluck|5845 	plug|6001 	plunge|5907 	poem|5956 	poet|7352 	
point|5810 	polar|5509 	pole|6951 	police|5932 	pond|6501 	pony|6986 	
pool|7443 	popular|6550 	portion|6729 	position|6890 	possible|6101 	post|6353 	
potato|5633 	pottery|5736 	poverty|7086 	powder|7470 	power|6008 	practice|6712 	
praise|6931 	predict|6036 	prefer|5902 	prepare|6066 	present|5731 	pretty|6932 	
prevent|6222 	price|7367 	pride|5658 	primary|6888 	print|6326 	priority|6902 	
prison|6182 	private|6775 	prize|6736 	problem|6165 	process|6085 	produce|5608 	
profit|7170 	program|7294 	project|6947 	promote|5806 	proof|5577 	property|5495 	
prosper|7283 	protect|6614 	proud|7309 	provide|6815 	public|6779 	pudding|6247 	
pull|6617 	pulp|6476 	pulse|5726 	pumpkin|6179 	punch|6275 	pupil|6023 	
puppy|5798 	purchase|6767 	purity|5876 	purpose|6136 	purse|7189 	push|6991 	
put|6533 	puzzle|6404 	pyramid|5905 	quality|7092 	quantum|7318 	quarter|6487 	
question|7327 	quick|5677 	quit|5999 	quiz|6694 	quote|6962 	rabbit|6340 	
raccoon|7315 	race|5850 	rack|5460 	radar|5696 	radio|5505 	rail|5559 	
rain|6419 	raise|7471 	rally|6144 	ramp|6735 	ranch|6685 	random|6208 	
range|6002 	rapid|5506 	rare|5852 	rate|7182 	rather|5593 	raven|6009 	
raw|6076 	razor|6291 	ready|6047 	real|6388 	reason|6425 	rebel|7417 	
rebuild|6849 	recall|6156 	receive|5589 	recipe|6099 	record|6879 	recycle|6823 	
reduce|5824 	reflect|6361 	reform|6748 	refuse|6854 	region|5960 	regret|7024 	
regular|6880 	reject|7217 	relax|6496 	release|7274 	relief|7273 	rely|6153 	
remain|6812 	remember|6850 	remind|6836 	remove|6800 	render|7288 	renew|5694 	
rent|5884 	reopen|5654 	repair|5546 	repeat|6651 	replace|6883 	report|7226 	
require|6864 	rescue|5652 	resemble|6758 	resist|6385 	resource|5840 	response|6148 	
result|6544 	retire|6233 	retreat|6436 	return|6595 	reunion|5807 	reveal|5528 	
review|5735 	reward|5787 	rhythm|6920 	ribbon|6046 	rib|7375 	rice|6515 	
rich|6546 	ride|7365 	ridge|7237 	rifle|7442 	right|6688 	rigid|6290 	
ring|5574 	riot|5459 	ripple|7099 	risk|5931 	ritual|6368 	rival|6674 	
river|6757 	road|6164 	roast|6707 	robot|7248 	robust|6433 	rocket|5547 	
romance|6540 	roof|7132 	rookie|6545 	room|7199 	rose|6909 	rotate|6170 	
rough|5901 	round|6662 	route|6473 	royal|5485 	rubber|6585 	rude|6835 	
rug|6718 	rule|6192 	runway|7358 	run|6500 	rural|7093 	saddle|7322 	
sadness|6474 	sad|6847 	safe|6655 	sail|6904 	salad|7112 	salmon|6330 	
salon|7445 	salt|5766 	salute|6761 	same|6217 	sample|7440 	sand|7355 	
satisfy|5719 	satoshi|6180 	sauce|7032 	sausage|5455 	save|5571 	say|5853 	
scale|6393 	scan|6901 	scare|6900 	scatter|6267 	scene|5878 	scheme|6490 	
school|6060 	science|5716 	scissors|6498 	scorpion|5819 	scout|7413 	scrap|6689 	
screen|7334 	script|7466 	scrub|7227 	search|6188 	season|5533 	seat|6958 	
sea|5646 	second|6034 	secret|7003 	section|5839 	security|6631 	seed|7303 	
seek|5768 	segment|7053 	select|5536 	sell|6130 	seminar|6110 	senior|6062 	
sense|6333 	sentence|6525 	series|5740 	service|6526 	session|7372 	settle|6913 	
setup|7260 	seven|7110 	shadow|6279 	shaft|7159 	shallow|5755 	share|6104 	
shed|6639 	shell|7341 	sheriff|7128 	shield|6855 	shift|7101 	shine|5616 	
ship|5866 	shiver|7444 	shock|6760 	shoe|5774 	shoot|6664 	shop|5828 	
short|6206 	shoulder|5458 	shove|7254 	shrimp|7077 	shrug|6537 	shuffle|6977 	
shy|6873 	sibling|5499 	sick|5891 	side|6949 	siege|5489 	sight|6731 	
sign|5514 	silent|7452 	silk|6990 	silly|5678 	silver|5813 	similar|5936 	
simple|6186 	since|7186 	sing|5532 	siren|5756 	sister|5669 	situate|6599 	
six|5638 	size|5909 	skate|7097 	sketch|5649 	skill|6877 	skin|5479 	
skirt|6592 	ski|6400 	skull|7343 	slab|5938 	slam|7193 	sleep|7380 	
slender|6469 	slice|5892 	slide|6973 	slight|5606 	slim|5665 	slogan|6435 	
slot|5497 	slow|5993 	slush|7461 	small|6813 	smart|6015 	smile|6739 	
smoke|6788 	smooth|6407 	snack|5955 	snake|6995 	snap|5836 	sniff|6893 	
snow|7029 	soap|6818 	soccer|6311 	social|6354 	sock|7410 	soda|7107 	
soft|7437 	solar|6963 	soldier|7384 	solid|7049 	solution|5754 	solve|6185 	
someone|6196 	song|7407 	soon|7176 	sorry|7431 	sort|6795 	soul|6563 	
sound|7404 	soup|6740 	source|6181 	south|5789 	space|6559 	spare|5749 	
spatial|7009 	spawn|7292 	speak|5692 	special|7369 	speed|6837 	spell|6702 	
spend|5440 	sphere|6277 	spice|7041 	spider|7321 	spike|6632 	spin|7111 	
spirit|7048 	split|6984 	spoil|6151 	sponsor|6628 	spoon|7035 	sport|6079 	
spot|6135 	spray|6504 	spread|7392 	spring|5930 	spy|6161 	square|6541 	
squeeze|6174 	squirrel|6643 	stable|6959 	stadium|6844 	staff|7179 	stage|7158 	
stairs|7220 	stamp|5858 	stand|6954 	start|7243 	state|6510 	stay|6886 	
steak|6833 	steel|7235 	stem|6437 	step|6935 	stereo|5510 	stick|6210 	
still|5953 	sting|6378 	stock|6676 	stomach|6569 	stone|7383 	stool|6925 	
story|5690 	stove|5535 	strategy|7008 	street|6338 	strike|5782 	strong|6570 	
struggle|7381 	student|5811 	stuff|5867 	stumble|6911 	style|7113 	subject|7031 	
submit|5780 	subway|5595 	success|7194 	such|5598 	sudden|7409 	suffer|7213 	
sugar|5689 	suggest|6212 	suit|7256 	summer|6451 	sunny|7252 	sunset|6797 	
sun|5723 	super|7426 	supply|6889 	supreme|6637 	sure|7136 	surface|5580 	
surge|7021 	surprise|6113 	surround|6518 	survey|5450 	suspect|6791 	sustain|6829 	
swallow|5564 	swamp|7336 	swap|6553 	swarm|7089 	swear|7347 	sweet|5831 	
swift|7449 	swim|6145 	swing|6865 	switch|6281 	sword|7329 	symbol|6892 	
symptom|6147 	syrup|7241 	system|7313 	table|6802 	tackle|6475 	tag|6111 	
tail|6894 	talent|5894 	talk|7197 	tank|5823 	tape|5710 	target|6250 	
task|5709 	taste|5562 	tattoo|7438 	taxi|6282 	teach|7026 	team|6952 	
tell|6568 	tenant|5860 	tennis|6329 	tent|6696 	ten|7080 	term|6019 	
test|6710 	text|6633 	thank|6666 	that|7300 	theme|6910 	then|6355 	
theory|5569 	there|6964 	they|5452 	thing|6178 	this|7238 	thought|6577 	
three|7087 	thrive|6257 	throw|5448 	thumb|7016 	thunder|6430 	ticket|6845 	
tide|5464 	tiger|5986 	tilt|5636 	timber|6492 	time|6863 	tiny|5966 	
tip|7018 	tired|6838 	tissue|5877 	title|7181 	toast|6439 	tobacco|7115 	
today|7133 	toddler|7399 	toe|5622 	together|7172 	toilet|5739 	token|6121 	
tomato|5699 	tomorrow|6044 	tone|6784 	tongue|6324 	tonight|6399 	tool|6968 	
tooth|7408 	topic|7468 	topple|7460 	top|7146 	torch|6875 	tornado|5882 	
tortoise|6004 	toss|5680 	total|7277 	tourist|5617 	toward|7351 	tower|5620 	
town|7406 	toy|6600 	track|5637 	trade|7263 	traffic|5833 	tragic|7140 	
train|6467 	transfer|6301 	trap|5466 	trash|5538 	travel|6306 	tray|7387 	
treat|6402 	tree|5975 	trend|7328 	trial|6824 	tribe|6698 	trick|7275 	
trigger|6607 	trim|6073 	trip|7429 	trophy|6115 	trouble|6457 	truck|7439 	
true|6759 	truly|5661 	trumpet|7216 	trust|6269 	truth|7114 	try|7150 	
tube|6228 	tuition|7057 	tumble|6298 	tuna|6794 	tunnel|7371 	turkey|6152 	
turn|7451 	turtle|6887 	twelve|6807 	twenty|7071 	twice|6586 	twin|6405 	
twist|5581 	two|6123 	type|6936 	typical|6460 	ugly|5483 	umbrella|6634 	
unable|7302 	unaware|7257 	uncle|6313 	uncover|7373 	under|5989 	undo|7122 	
unfair|6367 	unfold|7022 	unhappy|7168 	uniform|6325 	unique|7142 	unit|5492 	
universe|7474 	unknown|6463 	unlock|6453 	until|7090 	unusual|6530 	unveil|7088 	
update|7187 	upgrade|7178 	uphold|7214 	upon|6414 	upper|6843 	upset|6072 	
urban|6216 	urge|6075 	usage|7169 	used|6782 	useful|5527 	useless|6783 	
use|5883 	usual|7459 	utility|6608 	vacant|7198 	vacuum|6033 	vague|5494 	
valid|6095 	valley|6232 	valve|6215 	vanish|5568 	van|6387 	vapor|5476 	
various|6638 	vast|5504 	vault|6776 	vehicle|7456 	velvet|6084 	vendor|6983 	
venture|5809 	venue|5874 	verb|7034 	verify|6220 	version|6456 	very|6921 	
vessel|5433 	veteran|6567 	viable|7308 	vibrant|5927 	vicious|6771 	victory|6611 	
video|6225 	view|6609 	village|6615 	vintage|7218 	violin|7418 	virtual|6606 	
virus|7301 	visa|5851 	visit|7145 	visual|7209 	vital|7067 	vivid|5441 	
vocal|6086 	voice|5911 	void|6219 	volcano|6985 	volume|6305 	vote|6265 	
voyage|7245 	wage|5793 	wagon|6622 	wait|7121 	walk|6647 	wall|6146 	
walnut|7042 	want|6667 	warfare|7298 	warm|6942 	warrior|6574 	wash|6713 	
wasp|6163 	waste|6989 	water|7173 	wave|5920 	way|7051 	wealth|5583 	
weapon|5626 	wear|6397 	weasel|7266 	weather|6024 	web|6539 	wedding|6321 	
weekend|5714 	weird|7196 	welcome|6827 	west|6701 	wet|7465 	whale|6737 	
what|5567 	wheat|5967 	wheel|5691 	when|6790 	where|6094 	whip|7397 	
whisper|6276 	wide|6268 	width|7479 	wife|7025 	wild|6308 	will|7164 	
window|5752 	wine|6131 	wing|6177 	wink|5475 	winner|5641 	winter|6543 	
win|6401 	wire|6071 	wisdom|6648 	wise|6207 	wish|6489 	witness|7117 	
wolf|6841 	woman|7210 	wonder|5604 	wood|5602 	wool|7014 	word|5660 	
work|5572 	world|6754 	worry|5725 	worth|6588 	wrap|6432 	wreck|6315 	
wrestle|5713 	wrist|6801 	write|6792 	wrong|5814 	yard|7143 	year|6690 	
yellow|6468 	young|7054 	youth|6042 	you|7428 	zebra|7345 	zero|5922 	
zone|5708 	zoo|7045 	