1775-08-09-en-bip39-purple-cooperative-mongoose-encode
abandon|7286 	ability|7156 	able|5810 	about|7245 	above|6714 	absent|7403 	
absorb|5446 	abstract|7396 	absurd|5609 	abuse|5479 	access|6617 	accident|7224 	
account|6319 	accuse|7434 	achieve|5634 	acid|5520 	acoustic|5728 	acquire|5525 	
across|6758 	action|5450 	actor|6770 	actress|5689 	actual|5927 	act|7397 	
adapt|7369 	addict|6763 	address|6741 	add|5778 	adjust|6630 	admit|6244 	
adult|5874 	advance|7038 	advice|7055 	aerobic|5559 	affair|6094 	afford|7144 	
afraid|6346 	again|5846 	agent|5439 	age|6074 	agree|5612 	ahead|6445 	
aim|6072 	airport|6285 	air|7289 	aisle|7203 	alarm|6845 	album|6397 	
alcohol|6315 	alert|5945 	alien|7184 	alley|5600 	allow|6440 	all|5677 	
almost|6278 	alone|7166 	alpha|5704 	already|6230 	also|7068 	alter|6834 	
always|6228 	amateur|6127 	amazing|6210 	among|7440 	amount|7199 	amused|7175 	
analyst|7131 	anchor|5674 	ancient|6996 	anger|6417 	angle|5785 	angry|6243 	
animal|5923 	ankle|7237 	announce|6934 	annual|5821 	another|5467 	answer|7226 	
antenna|6436 	antique|5996 	anxiety|6475 	any|7353 	apart|6235 	apology|6835 	
appear|7063 	apple|5829 	approve|6987 	april|5650 	arch|6803 	arctic|7080 	
area|5858 	arena|6677 	argue|6468 	armed|7264 	armor|7150 	army|6483 	
arm|7008 	around|6844 	arrange|5752 	arrest|5796 	arrive|7338 	arrow|7390 	
artefact|7172 	artist|7206 	artwork|6609 	art|6341 	ask|6418 	aspect|5441 	
assault|5936 	asset|6563 	assist|7312 	assume|7248 	asthma|6042 	athlete|6605 	
atom|5956 	attack|5946 	attend|5549 	attitude|7246 	attract|6193 	auction|7171 	
audit|6191 	august|5722 	aunt|7028 	author|7087 	auto|6067 	autumn|5616 	
average|6660 	avocado|5746 	avoid|6051 	awake|6169 	aware|6058 	away|7458 	
awesome|6155 	awful|6259 	awkward|6832 	axis|6985 	baby|5468 	bachelor|6298 	
bacon|6195 	badge|5845 	bag|5506 	balance|6144 	balcony|6841 	ball|7257 	
bamboo|6095 	banana|6443 	banner|7357 	barely|5487 	bargain|6925 	barrel|7060 	
bar|5967 	base|7047 	basic|6245 	basket|5457 	battle|5534 	beach|5797 	
bean|5458 	beauty|7024 	because|5665 	become|7066 	beef|6625 	before|6054 	
begin|7200 	behave|6768 	behind|6731 	believe|5664 	below|5684 	belt|6947 	
bench|5879 	benefit|7431 	best|5491 	betray|6658 	better|5530 	between|7228 	
beyond|5868 	bicycle|6738 	bid|6215 	bike|5760 	bind|6686 	biology|5914 	
bird|6524 	birth|6231 	bitter|7297 	black|7351 	blade|6016 	blame|6220 	
blanket|6974 	blast|6214 	bleak|6540 	bless|5478 	blind|6106 	blood|7299 	
blossom|6818 	blouse|7361 	blue|7243 	blur|5711 	blush|5463 	board|6615 	
boat|5784 	body|6866 	boil|7174 	bomb|7296 	bone|7114 	bonus|7069 	
book|6378 	boost|7049 	border|7370 	boring|6147 	borrow|5694 	boss|6986 	
bottom|6964 	bounce|5445 	box|5507 	boy|5576 	bracket|6250 	brain|7430 	
brand|6291 	brass|7254 	brave|5954 	bread|7187 	breeze|5657 	brick|5776 	
bridge|6610 	brief|6173 	bright|7443 	bring|7295 	brisk|7207 	broccoli|7227 	
broken|6778 	bronze|7359 	broom|6368 	brother|6036 	brown|6374 	brush|7275 	
bubble|7358 	buddy|5495 	budget|6454 	buffalo|6606 	build|7381 	bulb|6204 	
bulk|6056 	bullet|7457 	bundle|5909 	bunker|6502 	burden|6848 	burger|6529 	
burst|6891 	business|6562 	busy|6521 	bus|6323 	butter|6287 	buyer|6956 	
buzz|5548 	cabbage|7054 	cabin|5602 	cable|5456 	cactus|5706 	cage|5628 	
cake|6363 	call|6718 	calm|6884 	camera|5716 	camp|7266 	canal|7258 	
cancel|6711 	candy|7267 	cannon|5574 	canoe|6044 	canvas|7301 	canyon|7221 	
can|6969 	capable|7389 	capital|5826 	captain|6890 	carbon|6993 	card|6404 	
cargo|5473 	carpet|5538 	carry|6118 	cart|6852 	car|5925 	case|7425 	
cash|5702 	casino|6248 	castle|7374 	casual|6305 	catalog|6331 	catch|7073 	
category|6645 	cattle|7242 	cat|7319 	caught|5981 	cause|5524 	caution|6753 	
cave|6114 	ceiling|6701 	celery|6048 	cement|5799 	census|5975 	century|5640 	
cereal|7058 	certain|6222 	chair|7427 	chalk|6593 	champion|5681 	change|5742 	
chaos|6728 	chapter|7056 	charge|6209 	chase|5891 	chat|5660 	cheap|6647 	
check|5496 	cheese|5500 	chef|7252 	cherry|7188 	chest|6981 	chicken|7013 	
chief|5806 	child|7205 	chimney|5813 	choice|6199 	choose|6626 	chronic|6281 	
chuckle|6518 	chunk|5970 	churn|6205 	cigar|5627 	cinnamon|7119 	circle|5870 	
citizen|5873 	city|6196 	civil|6153 	claim|7268 	clap|6110 	clarify|7239 	
claw|6039 	clay|5455 	clean|6030 	clerk|6688 	clever|5638 	click|6546 	
client|6142 	cliff|5695 	climb|5572 	clinic|6726 	clip|5894 	clock|5850 	
clog|7462 	close|7255 	cloth|5883 	cloud|6707 	clown|6373 	club|6944 	
clump|7362 	cluster|5733 	clutch|6517 	coach|6383 	coast|7352 	coconut|5464 	
code|6777 	coffee|5966 	coil|6078 	coin|6493 	collect|7074 	color|5471 	
column|6620 	combine|5855 	come|6268 	comfort|6555 	comic|5934 	common|6279 	
company|5847 	concert|7316 	conduct|6875 	confirm|5531 	congress|7001 	connect|6913 	
consider|5459 	control|6690 	convince|6769 	cook|7350 	cool|5765 	copper|7096 	
copy|6087 	coral|7062 	core|6705 	corn|7158 	correct|5466 	cost|5453 	
cotton|5824 	couch|5678 	country|6682 	couple|6434 	course|5769 	cousin|6596 	
cover|5465 	coyote|6015 	crack|5959 	cradle|6745 	craft|5897 	cram|7035 	
crane|7433 	crash|7163 	crater|7463 	crawl|6820 	crazy|7343 	cream|6233 	
credit|6702 	creek|7106 	crew|6201 	cricket|7447 	crime|6336 	crisp|6725 	
critic|6306 	crop|7091 	cross|5838 	crouch|7149 	crowd|6613 	crucial|6528 	
cruel|5841 	cruise|7204 	crumble|7329 	crunch|6984 	crush|7421 	crystal|6931 	
cry|7311 	cube|6744 	culture|5517 	cupboard|6320 	cup|5823 	curious|6295 	
current|5563 	curtain|6909 	curve|5555 	cushion|5432 	custom|6162 	cute|7313 	
cycle|6410 	dad|5741 	damage|6565 	damp|7344 	dance|6273 	danger|6624 	
daring|7195 	dash|7129 	daughter|6998 	dawn|6754 	day|7271 	deal|6076 	
debate|7194 	debris|6619 	decade|6104 	december|6960 	decide|7033 	decline|7016 	
decorate|6406 	decrease|6881 	deer|7117 	defense|7202 	define|7466 	defy|5646 	
degree|6713 	delay|6772 	deliver|5606 	demand|7305 	demise|7168 	denial|6867 	
dentist|5577 	deny|7422 	depart|6815 	depend|6115 	deposit|7356 	depth|6917 	
deputy|6293 	derive|6366 	describe|6861 	desert|6089 	design|5504 	desk|6694 	
despair|7464 	destroy|6470 	detail|6148 	detect|6570 	develop|5644 	device|6794 	
devote|6551 	diagram|6515 	dial|6871 	diamond|6580 	diary|7241 	dice|7082 	
diesel|6022 	diet|7019 	differ|6681 	digital|6830 	dignity|6041 	dilemma|6667 	
dinner|6942 	dinosaur|5686 	direct|6111 	dirt|7093 	disagree|6561 	discover|5809 	
disease|6047 	dish|6324 	dismiss|7151 	disorder|6918 	display|6345 	distance|5630 	
divert|6574 	divide|6849 	divorce|6692 	dizzy|6742 	doctor|5645 	document|6310 	
dog|6902 	doll|6600 	dolphin|7052 	domain|5766 	donate|5727 	donkey|6187 	
donor|7162 	door|7231 	dose|6057 	double|6991 	dove|6272 	draft|6883 	
dragon|6357 	drama|7045 	drastic|5594 	draw|5759 	dream|7167 	dress|7365 	
drift|6674 	drill|5590 	drink|5599 	drip|7079 	drive|7259 	drop|7348 	
drum|7420 	dry|6764 	duck|6869 	dumb|5477 	dune|6495 	during|6226 	
dust|5679 	dutch|7304 	duty|5754 	dwarf|7280 	dynamic|7415 	eager|6399 	
eagle|5437 	early|5817 	earn|6828 	earth|5620 	easily|5586 	east|5775 	
easy|5864 	echo|5951 	ecology|5669 	economy|7399 	edge|5668 	edit|5814 	
educate|7118 	effort|5804 	egg|7445 	eight|6326 	either|6339 	elbow|6549 	
elder|7048 	electric|7477 	elegant|6239 	element|6781 	elephant|6482 	elevator|7469 	
elite|5484 	else|5880 	embark|7405 	embody|5892 	embrace|5853 	emerge|5715 	
emotion|6953 	employ|5825 	empower|6005 	empty|6161 	enable|5683 	enact|6535 	
endless|6017 	endorse|7081 	end|6441 	enemy|6627 	energy|6129 	enforce|6914 	
engage|6656 	engine|6011 	enhance|7026 	enjoy|6064 	enlist|6280 	enough|5700 	
enrich|7395 	enroll|6302 	ensure|6033 	enter|5528 	entire|5619 	entry|5751 	
envelope|6678 	episode|7460 	equal|6968 	equip|5992 	erase|6166 	era|6929 	
erode|5472 	erosion|6657 	error|6001 	erupt|6760 	escape|7077 	essay|6840 	
essence|5905 	estate|6951 	eternal|6786 	ethics|6912 	evidence|5916 	evil|5782 	
evoke|5902 	evolve|5862 	exact|5718 	example|6473 	excess|5592 	exchange|6873 	
excite|5994 	exclude|6023 	excuse|7331 	execute|5971 	exercise|6721 	exhaust|5763 	
exhibit|7006 	exile|7250 	exist|6266 	exit|6895 	exotic|6636 	expand|6935 	
expect|7215 	expire|7306 	explain|6122 	expose|7328 	express|6973 	extend|6052 	
extra|6795 	eyebrow|5595 	eye|5581 	fabric|6683 	face|5881 	faculty|6564 	
fade|5452 	faint|5682 	faith|7042 	fall|5895 	false|6422 	fame|7210 	
family|5448 	famous|6537 	fancy|5699 	fantasy|6543 	fan|5690 	farm|6710 	
fashion|6490 	fatal|7223 	father|6060 	fatigue|6392 	fat|7337 	fault|7260 	
favorite|5788 	feature|5591 	february|6446 	federal|6102 	feed|5913 	feel|7456 	
fee|6448 	female|6712 	fence|6954 	festival|5989 	fetch|5623 	fever|7273 	
few|6362 	fiber|5920 	fiction|5993 	field|6494 	figure|6870 	file|6073 	
film|6847 	filter|6079 	final|7368 	find|5839 	fine|7214 	finger|7146 	
finish|6143 	fire|6696 	firm|6602 	first|6096 	fiscal|7284 	fish|6569 	
fitness|5770 	fit|7363 	fix|5871 	flag|6589 	flame|5521 	flash|5578 	
flat|5931 	flavor|5597 	flee|6766 	flight|6043 	flip|5643 	float|5933 	
flock|5709 	floor|6575 	flower|7450 	fluid|6126 	flush|6296 	fly|5937 	
foam|5649 	focus|7283 	fog|6997 	foil|6799 	fold|7015 	follow|6012 	
food|5877 	foot|6013 	force|5705 	forest|5489 	forget|6539 	fork|7183 	
fortune|5744 	forum|7478 	forward|5672 	fossil|7346 	foster|6687 	found|6476 	
fox|5849 	fragile|7367 	frame|7261 	frequent|6140 	fresh|5544 	friend|5935 	
fringe|5990 	frog|5786 	front|5648 	frost|7018 	frown|6275 	frozen|7376 	
fruit|6632 	fuel|6050 	funny|6882 	fun|6090 	furnace|5560 	fury|5958 	
future|5948 	gadget|5603 	gain|5519 	galaxy|6579 	gallery|5663 	game|7360 	
gap|6098 	garage|5820 	garbage|7170 	garden|7140 	garlic|7230 	garment|5527 	
gasp|6046 	gas|6194 	gate|6316 	gather|5494 	gauge|5535 	gaze|5451 	
general|7380 	genius|6715 	genre|7072 	gentle|6158 	genuine|6644 	gesture|6498 	
ghost|7037 	giant|7212 	gift|5551 	giggle|5884 	ginger|6444 	giraffe|5661 	
girl|6896 	give|7017 	glad|7219 	glance|5629 	glare|6750 	glass|5651 	
glide|6269 	glimpse|5910 	globe|5617 	gloom|7143 	glory|6101 	glove|6684 	
glow|5941 	glue|6808 	goat|5611 	goddess|7040 	gold|7211 	good|7384 	
goose|6136 	gorilla|6957 	gospel|6511 	gossip|6083 	govern|7308 	gown|5808 	
grab|7193 	grace|6910 	grain|6084 	grant|6358 	grape|5509 	grass|6669 	
gravity|5816 	great|6857 	green|6061 	grid|5978 	grief|7113 	grit|5714 	
grocery|6601 	group|5803 	grow|7270 	grunt|6103 	guard|6423 	guess|7339 	
guide|5790 	guilt|7191 	guitar|5888 	gun|6032 	gym|5928 	habit|7111 	
hair|6603 	half|6426 	hammer|7423 	hamster|6616 	hand|5476 	happy|6088 	
harbor|5540 	hard|5688 	harsh|6212 	harvest|6168 	hat|6232 	have|6066 	
hawk|5904 	hazard|5737 	head|6791 	health|7145 	heart|5562 	heavy|6663 	
hedgehog|6335 	height|5835 	hello|5522 	helmet|7098 	help|7102 	hen|6762 	
hero|5921 	hidden|6447 	high|6911 	hill|6117 	hint|6642 	hip|6928 	
hire|5575 	history|5940 	hobby|5755 	hockey|6014 	hold|5779 	hole|6107 	
holiday|6029 	hollow|5991 	home|7130 	honey|6460 	hood|6979 	hope|6477 	
horn|6802 	horror|5772 	horse|6693 	hospital|5719 	host|6595 	hotel|6130 	
hour|6906 	hover|7108 	hub|5831 	huge|6180 	human|6179 	humble|6471 	
humor|5739 	hundred|6481 	hungry|6612 	hunt|7155 	hurdle|5748 	hurry|6055 	
hurt|5885 	husband|5848 	hybrid|7428 	ice|5843 	icon|7375 	idea|6450 	
identify|5800 	idle|5802 	ignore|6637 	illegal|6648 	illness|6224 	ill|5567 	
image|5830 	imitate|5637 	immense|5859 	immune|6211 	impact|5624 	impose|6487 	
improve|5670 	impulse|5579 	inch|7234 	include|6165 	income|6807 	increase|6189 	
index|6297 	indicate|5470 	indoor|6053 	industry|6509 	infant|7476 	inflict|6816 	
inform|5502 	inhale|6355 	inherit|6145 	initial|6365 	inject|7232 	injury|7277 	
inmate|6516 	inner|5438 	innocent|5798 	input|6452 	inquiry|6242 	insane|5783 	
insect|6641 	inside|5676 	inspire|6071 	install|6724 	intact|7412 	interest|6532 	
into|6433 	invest|6184 	invite|6292 	involve|7281 	iron|7315 	island|5698 	
isolate|6572 	issue|6757 	item|6749 	ivory|5918 	jacket|6489 	jaguar|7238 	
jar|6638 	jazz|7372 	jealous|6999 	jeans|6534 	jelly|6327 	jewel|6771 	
job|6864 	join|6975 	joke|6843 	journey|6105 	joy|6274 	judge|6307 	
juice|6946 	jump|6825 	jungle|6456 	junior|6608 	junk|5732 	just|5652 	
kangaroo|5985 	keen|7229 	keep|5944 	ketchup|6829 	key|7088 	kick|5995 	
kidney|6139 	kid|6408 	kind|6850 	kingdom|5903 	kiss|6068 	kitchen|7153 	
kite|7342 	kitten|5834 	kit|5912 	kiwi|6967 	knee|6780 	knife|6251 	
knock|6384 	know|6623 	label|6980 	labor|6407 	lab|6286 	ladder|6267 	
lady|6175 	lake|5865 	lamp|6959 	language|6255 	laptop|7154 	large|6789 	
later|5536 	latin|7128 	laugh|7426 	laundry|6761 	lava|5621 	lawn|6695 	
lawsuit|7136 	law|6922 	layer|6217 	lazy|6333 	leader|5673 	leaf|6708 	
learn|6192 	leave|5984 	lecture|5618 	left|6599 	legal|6174 	legend|6227 	
leg|7116 	leisure|7325 	lemon|6788 	lend|6000 	length|6294 	lens|5696 	
leopard|5582 	lesson|6352 	letter|6381 	level|7336 	liar|5481 	liberty|6008 	
library|5768 	license|5837 	life|7401 	lift|5613 	light|6241 	like|7438 	
limb|6607 	limit|6945 	link|5911 	lion|6854 	liquid|6614 	list|6547 	
little|7432 	live|5872 	lizard|6449 	load|6156 	loan|6700 	lobster|6402 	
local|5533 	lock|7208 	logic|5712 	lonely|6894 	long|6773 	loop|6827 	
lottery|5680 	loud|5499 	lounge|6237 	love|7043 	loyal|6020 	lucky|6664 	
luggage|6793 	lumber|5764 	lunar|6340 	lunch|6500 	luxury|7293 	lyrics|5875 	
machine|6765 	mad|5443 	magic|6049 	magnet|6344 	maid|6941 	mail|5750 	
main|6461 	major|6393 	make|5647 	mammal|5666 	manage|6732 	mandate|6257 	
mango|7181 	mansion|5963 	manual|5483 	man|6172 	maple|6170 	marble|6372 	
march|5693 	margin|6990 	marine|5655 	market|6388 	marriage|7364 	mask|7354 	
mass|7298 	master|6736 	match|6480 	material|6370 	math|6349 	matrix|6932 	
matter|7272 	maximum|6506 	maze|5547 	meadow|5753 	mean|5939 	measure|6901 	
meat|7182 	mechanic|7468 	medal|5440 	media|6995 	melody|6948 	melt|7435 	
member|6542 	memory|6634 	mention|7320 	menu|7256 	mercy|5541 	merge|6530 	
merit|6099 	merry|7003 	mesh|6950 	message|6970 	metal|6940 	method|7122 	
middle|6804 	midnight|6486 	milk|6424 	million|5568 	mimic|5604 	mind|6672 	
minimum|7134 	minor|7446 	minute|5851 	miracle|6361 	mirror|5887 	misery|6590 	
miss|6455 	mistake|5982 	mixed|7386 	mixture|5454 	mix|7310 	mobile|7407 	
model|6961 	modify|6868 	moment|5836 	mom|7051 	monitor|7039 	monkey|6369 	
monster|7020 	month|5469 	moon|6594 	moral|5805 	more|5792 	morning|6952 	
mosquito|5635 	mother|6685 	motion|5580 	motor|5734 	mountain|5795 	mouse|6863 	
move|6411 	movie|6303 	much|6839 	muffin|7133 	mule|5532 	multiply|6907 	
muscle|5743 	museum|7053 	mushroom|5736 	music|6691 	must|7000 	mutual|5761 	
myself|6698 	mystery|6541 	myth|6525 	naive|6299 	name|5924 	napkin|6759 	
narrow|6040 	nasty|5929 	nation|7472 	nature|6739 	near|6581 	neck|6501 	
need|5908 	negative|5856 	neglect|5488 	neither|6069 	nephew|7391 	nerve|6520 	
nest|6767 	network|6716 	net|7452 	neutral|5758 	never|7474 	news|6958 	
next|6128 	nice|7012 	night|5654 	noble|7341 	noise|6429 	nominee|6963 	
noodle|7402 	normal|6375 	north|7023 	nose|7125 	notable|6787 	note|6332 	
nothing|5625 	notice|5510 	novel|6400 	now|6091 	nuclear|6949 	number|6568 	
nurse|6313 	nut|5543 	oak|6289 	obey|6351 	object|6586 	oblige|7041 	
obscure|6930 	observe|6157 	obtain|6653 	obvious|5724 	occur|6704 	ocean|5818 	
october|6453 	odor|5729 	offer|7110 	office|7083 	off|6070 	often|7059 	
oil|7173 	okay|7307 	old|6916 	olive|5819 	olympic|6382 	omit|6311 	
once|6159 	one|7263 	onion|6858 	online|6389 	only|6466 	open|6962 	
opera|6526 	opinion|6439 	oppose|6833 	option|7323 	orange|6566 	orbit|7326 	
orchard|5633 	order|5886 	ordinary|6814 	organ|6177 	orient|6353 	original|6125 	
orphan|6435 	ostrich|5501 	other|7142 	outdoor|5585 	outer|5542 	output|7291 	
outside|6727 	oval|6093 	oven|6533 	over|6229 	owner|7233 	own|5730 	
oxygen|6045 	oyster|6086 	ozone|6176 	pact|7437 	paddle|7408 	page|5642 	
pair|7448 	palace|6062 	palm|6208 	panda|5615 	panel|6618 	panic|6819 	
panther|6219 	paper|7302 	parade|7107 	parent|5497 	park|7349 	parrot|6182 	
party|5950 	pass|7467 	patch|7198 	path|5573 	patient|6253 	patrol|5900 	
pattern|6082 	pause|6059 	pave|5740 	payment|6236 	peace|5793 	peanut|6719 	
pear|6933 	peasant|6116 	pelican|6348 	penalty|7410 	pencil|6785 	pen|5771 	
people|6722 	pepper|6317 	perfect|6387 	permit|6898 	person|6598 	pet|6584 	
phone|6314 	photo|5774 	phrase|7309 	physical|6112 	piano|5593 	picnic|5781 	
picture|7294 	piece|7287 	pigeon|6513 	pig|7061 	pill|7276 	pilot|7439 	
pink|5434 	pioneer|6831 	pipe|6301 	pistol|6666 	pitch|5949 	pizza|6385 	
place|6654 	planet|7201 	plastic|5508 	plate|7471 	play|7179 	please|5605 	
pledge|6842 	pluck|6643 	plug|6338 	plunge|6430 	poem|5833 	poet|5449 	
point|5490 	polar|7332 	pole|5952 	police|6347 	pond|5747 	pony|6081 	
pool|6955 	popular|6646 	portion|5537 	position|6485 	possible|6939 	post|7355 	
potato|6703 	pottery|6585 	poverty|5977 	powder|7101 	power|5860 	practice|7409 	
praise|5656 	predict|6805 	prefer|5601 	prepare|6121 	present|6633 	pretty|6752 	
prevent|6124 	price|6414 	pride|5444 	primary|6878 	print|5587 	priority|7324 	
prison|7160 	private|7441 	prize|7159 	problem|6747 	process|5561 	produce|5701 	
profit|7449 	program|6548 	project|7249 	promote|6779 	proof|6006 	property|6597 	
prosper|6010 	protect|6988 	proud|6824 	provide|5571 	public|6026 	pudding|6855 	
pull|6817 	pulp|7335 	pulse|6680 	pumpkin|6412 	punch|6063 	pupil|6783 	
puppy|6403 	purchase|6221 	purity|6720 	purpose|5844 	purse|7180 	push|7382 	
put|6908 	puzzle|7378 	pyramid|6167 	quality|6659 	quantum|7050 	quarter|6334 	
question|7388 	quick|5812 	quit|5890 	quiz|6075 	quote|6655 	rabbit|6879 	
raccoon|7057 	race|6976 	rack|6019 	radar|6527 	radio|5675 	rail|7225 	
rain|6197 	raise|5901 	rally|5436 	ramp|5869 	ranch|6557 	random|6826 	
range|6024 	rapid|6329 	rare|6386 	rate|6035 	rather|7240 	raven|6133 	
raw|6223 	razor|5840 	ready|7176 	real|5474 	reason|6503 	rebel|6576 	
rebuild|6463 	recall|6304 	receive|6085 	recipe|6567 	record|5777 	recycle|6264 	
reduce|5515 	reflect|6284 	reform|6499 	refuse|7186 	region|7027 	regret|7282 	
regular|5919 	reject|5986 	relax|6813 	release|6225 	relief|7029 	rely|6409 	
remain|5614 	remember|6519 	remind|5529 	remove|5583 	render|5492 	renew|6472 	
rent|5564 	reopen|5863 	repair|6876 	repeat|5997 	replace|5947 	report|6697 	
require|5516 	rescue|6031 	resemble|5832 	resist|6676 	resource|5857 	response|6755 	
result|7253 	retire|7470 	retreat|5882 	return|7097 	reunion|6171 	reveal|7265 	
review|6545 	reward|6109 	rhythm|6872 	ribbon|5558 	rib|6505 	rice|6507 	
rich|5917 	ride|6421 	ridge|7327 	rifle|6994 	right|5511 	rigid|5876 	
ring|7288 	riot|7147 	ripple|7394 	risk|7318 	ritual|5915 	rival|6002 	
river|7340 	road|6457 	roast|6207 	robot|5889 	robust|6367 	rocket|6587 	
romance|6877 	roof|6198 	rookie|6141 	room|6364 	rose|5639 	rotate|6800 	
rough|7377 	round|7121 	route|6007 	royal|7419 	rubber|6734 	rude|6756 	
rug|6591 	rule|6583 	runway|7236 	run|6650 	rural|6798 	saddle|6821 	
sadness|6491 	sad|5976 	safe|7086 	sail|5667 	salad|6651 	salmon|6989 	
salon|5697 	salt|6396 	salute|6921 	same|7411 	sample|6186 	sand|5767 	
satisfy|5546 	satoshi|5762 	sauce|7444 	sausage|5922 	save|6484 	say|5815 	
scale|6943 	scan|6371 	scare|5539 	scatter|6428 	scene|6510 	scheme|6920 	
school|6740 	science|6717 	scissors|6938 	scorpion|5735 	scout|6213 	scrap|7009 	
screen|6846 	script|6376 	scrub|6462 	search|6635 	season|5998 	seat|7135 	
sea|6360 	second|6737 	secret|6639 	section|6592 	security|5545 	seed|6782 	
seek|7451 	segment|5811 	select|6900 	sell|6025 	seminar|6021 	senior|6559 	
sense|6775 	sentence|7161 	series|6265 	service|5983 	session|7157 	settle|6649 	
setup|6152 	seven|6277 	shadow|5486 	shaft|6354 	shallow|5626 	share|5570 	
shed|6689 	shell|5671 	sheriff|5641 	shield|6675 	shift|5518 	shine|6288 	
ship|6903 	shiver|6550 	shock|5653 	shoe|7011 	shoot|6578 	shop|7089 	
short|6904 	shoulder|7321 	shove|6377 	shrimp|6100 	shrug|6927 	shuffle|7124 	
shy|6665 	sibling|6746 	sick|5632 	side|7222 	siege|5584 	sight|6810 	
sign|7393 	silent|6926 	silk|6965 	silly|5708 	silver|6464 	similar|7459 	
simple|6003 	since|6263 	sing|7314 	siren|5526 	sister|6181 	situate|6865 	
six|5565 	size|7317 	skate|5550 	sketch|6668 	skill|5960 	skin|6751 	
skirt|6571 	ski|6427 	skull|7100 	slab|6983 	slam|6797 	sleep|6465 	
slender|6652 	slice|6312 	slide|5842 	slight|6134 	slim|7278 	slogan|6488 	
slot|6823 	slow|6512 	slush|7030 	small|7235 	smart|6556 	smile|6425 	
smoke|6992 	smooth|6097 	snack|7010 	snake|5723 	snap|6792 	sniff|5789 	
snow|7078 	soap|7065 	soccer|7132 	social|7139 	sock|6811 	soda|6508 	
soft|6276 	solar|6009 	soldier|5943 	solid|7090 	solution|7209 	solve|7292 	
someone|6270 	song|5692 	soon|7046 	sorry|5773 	sort|7085 	soul|6776 	
sound|5861 	soup|7404 	source|7453 	south|5827 	space|6350 	spare|6671 	
spatial|6611 	spawn|7429 	speak|7103 	special|6149 	speed|6394 	spell|5757 	
spend|6496 	sphere|6822 	spice|5878 	spider|6621 	spike|6018 	spin|5713 	
spirit|7371 	split|6356 	spoil|6431 	sponsor|6478 	spoon|5801 	sport|5731 	
spot|6163 	spray|6080 	spread|5807 	spring|6905 	spy|6897 	square|7169 	
squeeze|6577 	squirrel|5691 	stable|6558 	stadium|5794 	staff|6729 	stage|7475 	
stairs|6164 	stamp|5485 	stand|6661 	start|7303 	state|6554 	stay|6451 	
steak|7322 	steel|6801 	stem|6308 	step|6523 	stereo|7455 	stick|6419 	
still|6560 	sting|6851 	stock|7044 	stomach|7036 	stone|6522 	stool|6458 	
story|7383 	stove|6706 	strategy|5898 	street|6860 	strike|7285 	strong|6743 	
struggle|6188 	student|6880 	stuff|5932 	stumble|7014 	style|6437 	subject|5953 	
submit|5707 	subway|7123 	success|6889 	such|5554 	sudden|7479 	suffer|7005 	
sugar|6886 	suggest|7064 	suit|5505 	summer|7002 	sunny|6203 	sunset|7152 	
sun|6113 	super|6415 	supply|5930 	supreme|5968 	sure|7300 	surface|6924 	
surge|6552 	surprise|6892 	surround|5972 	survey|6432 	suspect|6343 	sustain|7379 	
swallow|5745 	swamp|5974 	swap|6379 	swarm|7269 	swear|6135 	sweet|7071 	
swift|5462 	swim|6893 	swing|7385 	switch|5475 	sword|6977 	symbol|6390 	
symptom|7185 	syrup|7442 	system|6120 	table|6504 	tackle|6146 	tag|6328 	
tail|6262 	talent|6027 	talk|5969 	tank|5553 	tape|6401 	target|6216 	
task|5514 	taste|6662 	tattoo|6919 	taxi|6837 	teach|5710 	team|5721 	
tell|6260 	tenant|6290 	tennis|6391 	tent|7345 	ten|5608 	term|6748 	
test|6004 	text|5523 	thank|7025 	that|6202 	theme|5703 	then|6238 	
theory|7189 	there|7436 	they|6282 	thing|7333 	this|6730 	thought|6151 	
three|6206 	thrive|5685 	throw|5461 	thumb|6531 	thunder|6154 	ticket|7274 	
tide|6459 	tiger|5482 	tilt|6123 	timber|6132 	time|5503 	tiny|5988 	
tip|6322 	tired|7138 	tissue|6670 	title|6514 	toast|5610 	tobacco|5589 	
today|6972 	toddler|5965 	toe|6836 	together|6492 	toilet|6699 	token|6679 	
tomato|6037 	tomorrow|7120 	tone|6774 	tongue|5756 	tonight|6733 	tool|6628 	
tooth|6420 	topic|5957 	topple|5662 	top|5556 	torch|6709 	tornado|6735 	
tortoise|5907 	toss|7022 	total|6183 	tourist|5979 	toward|6034 	tower|6479 	
town|6185 	toy|5987 	track|5867 	trade|6853 	traffic|7347 	tragic|5955 	
train|7115 	transfer|6978 	trap|5726 	trash|6038 	travel|6283 	tray|5725 	
treat|6300 	tree|5866 	trend|6321 	trial|7099 	tribe|7406 	trick|5717 	
trigger|6806 	trim|5598 	trip|5962 	trophy|5896 	trouble|6966 	truck|5498 	
true|6077 	truly|6790 	trumpet|6318 	trust|7137 	truth|6640 	try|6796 	
tube|6812 	tuition|6200 	tumble|5493 	tuna|6325 	tunnel|7247 	turkey|7141 	
turn|6936 	turtle|5780 	twelve|6899 	twenty|6240 	twice|6246 	twin|6469 	
twist|7220 	two|5596 	type|7112 	typical|7164 	ugly|7387 	umbrella|5636 	
unable|6252 	unaware|6092 	uncle|7417 	uncover|5899 	under|6888 	undo|7251 	
unfair|7004 	unfold|6395 	unhappy|6380 	uniform|5447 	unique|5480 	unit|6398 	
universe|7092 	unknown|6119 	unlock|6438 	until|6137 	unusual|7418 	unveil|7334 	
update|6838 	upgrade|6150 	uphold|5433 	upon|7007 	upper|7075 	upset|7032 	
urban|7165 	urge|5942 	usage|7279 	used|6885 	useful|5607 	useless|7178 	
use|6065 	usual|7148 	utility|5926 	vacant|7094 	vacuum|6405 	vague|6982 	
valid|5980 	valley|5557 	valve|7413 	vanish|6723 	van|5822 	vapor|6604 	
various|6862 	vast|6629 	vault|5720 	vehicle|6261 	velvet|6915 	vendor|6342 	
venture|7196 	venue|6588 	verb|5938 	verify|5964 	version|6309 	very|5569 	
vessel|5659 	veteran|7416 	viable|5999 	vibrant|7021 	vicious|5512 	victory|5854 	
video|6249 	view|6538 	village|5906 	vintage|7190 	violin|5961 	virtual|7104 	
virus|7290 	visa|7031 	visit|6536 	visual|6330 	vital|6416 	vivid|5435 	
vocal|7244 	voice|7465 	void|5828 	volcano|7095 	volume|6971 	vote|6178 	
voyage|5791 	wage|5658 	wagon|7373 	wait|7177 	walk|5893 	wall|5460 	
walnut|6247 	want|6413 	warfare|7218 	warm|7109 	warrior|7424 	wash|7473 	
wasp|7192 	waste|7330 	water|6874 	wave|7454 	way|7366 	wealth|6887 	
weapon|5552 	wear|6673 	weasel|6631 	weather|6138 	web|7398 	wedding|6474 	
weekend|6256 	weird|5631 	welcome|6553 	west|5622 	wet|6497 	whale|6582 	
what|7105 	wheat|6859 	wheel|7414 	when|7070 	where|7126 	whip|5738 	
whisper|5513 	wide|6160 	width|7392 	wife|6108 	wild|5442 	will|6131 	
window|6784 	wine|5787 	wing|6234 	wink|7262 	winner|6258 	winter|6467 	
win|6271 	wire|6544 	wisdom|7076 	wise|5588 	wish|6622 	witness|7213 	
wolf|7127 	woman|6573 	wonder|6254 	wood|5852 	wool|7216 	word|7461 	
work|6337 	world|6809 	worry|6190 	worth|6856 	wrap|5566 	wreck|6028 	
wrestle|7217 	wrist|5973 	write|7197 	wrong|7400 	yard|6442 	year|6359 	
yellow|6923 	young|6218 	youth|7067 	you|5749 	zebra|5687 	zero|7084 	
zone|6937 	zoo|7034 	