1775-07-01-en-bip39-silver-sore-porcupine-encode
abandon|5737 	ability|6118 	able|6993 	about|5669 	above|6793 	absent|6456 	
absorb|6297 	abstract|5639 	absurd|6596 	abuse|7149 	access|6657 	accident|5787 	
account|6270 	accuse|7049 	achieve|5511 	acid|6034 	acoustic|6244 	acquire|6402 	
across|6581 	action|5892 	actor|7082 	actress|5982 	actual|5682 	act|7478 	
adapt|6367 	addict|6579 	address|7234 	add|5700 	adjust|5773 	admit|5798 	
adult|5898 	advance|5698 	advice|6378 	aerobic|5764 	affair|6749 	afford|5814 	
afraid|5768 	again|6045 	agent|6866 	age|6604 	agree|6752 	ahead|5867 	
aim|6214 	airport|6810 	air|5658 	aisle|7256 	alarm|7306 	album|5815 	
alcohol|6714 	alert|7381 	alien|6659 	alley|6916 	allow|6458 	all|6483 	
almost|6005 	alone|6508 	alpha|6148 	already|6510 	also|5759 	alter|5771 	
always|5661 	amateur|5985 	amazing|5914 	among|5660 	amount|5992 	amused|6978 	
analyst|5601 	anchor|5743 	ancient|7327 	anger|7269 	angle|6644 	angry|6875 	
animal|6884 	ankle|5812 	announce|7456 	annual|5725 	another|6116 	answer|5948 	
antenna|5970 	antique|5569 	anxiety|6372 	any|6898 	apart|6238 	apology|6925 	
appear|6725 	apple|6358 	approve|5974 	april|7475 	arch|7290 	arctic|6550 	
area|5668 	arena|6341 	argue|7428 	armed|7091 	armor|7195 	army|6204 	
arm|6217 	around|7462 	arrange|7194 	arrest|5607 	arrive|7258 	arrow|7409 	
artefact|6314 	artist|5541 	artwork|6947 	art|6266 	ask|5715 	aspect|5810 	
assault|5990 	asset|6660 	assist|5549 	assume|5457 	asthma|5474 	athlete|6682 	
atom|6892 	attack|6473 	attend|7044 	attitude|5453 	attract|6959 	auction|6023 	
audit|5528 	august|5455 	aunt|6411 	author|6960 	auto|6199 	autumn|6706 	
average|6989 	avocado|6265 	avoid|6206 	awake|6407 	aware|5550 	away|6345 	
awesome|5706 	awful|6379 	awkward|6252 	axis|7346 	baby|7311 	bachelor|5786 	
bacon|5733 	badge|6583 	bag|7455 	balance|6771 	balcony|6879 	ball|6050 	
bamboo|5796 	banana|6261 	banner|6058 	barely|5949 	bargain|6001 	barrel|5672 	
bar|6515 	base|6344 	basic|6698 	basket|5441 	battle|5562 	beach|6902 	
bean|6661 	beauty|7424 	because|6785 	become|7077 	beef|5531 	before|7390 	
begin|6443 	behave|7034 	behind|7262 	believe|6283 	below|7189 	belt|6280 	
bench|5559 	benefit|6588 	best|5488 	betray|6842 	better|6886 	between|5548 	
beyond|6639 	bicycle|6219 	bid|6992 	bike|6766 	bind|5697 	biology|7358 	
bird|5498 	birth|7192 	bitter|6332 	black|7383 	blade|7476 	blame|6602 	
blanket|7431 	blast|5840 	bleak|7224 	bless|6697 	blind|6048 	blood|6994 	
blossom|5611 	blouse|6806 	blue|6537 	blur|6019 	blush|6534 	board|7357 	
boat|7296 	body|6518 	boil|6976 	bomb|5884 	bone|7024 	bonus|6142 	
book|5906 	boost|5436 	border|7388 	boring|5564 	borrow|6625 	boss|6132 	
bottom|6799 	bounce|6241 	box|6778 	boy|7432 	bracket|7088 	brain|6553 	
brand|5998 	brass|6822 	brave|7106 	bread|6042 	breeze|5560 	brick|5477 	
bridge|6854 	brief|5793 	bright|7448 	bring|6361 	brisk|6552 	broccoli|5444 	
broken|6589 	bronze|5865 	broom|6029 	brother|6731 	brown|6150 	brush|6739 	
bubble|6846 	buddy|5824 	budget|7281 	buffalo|6517 	build|7329 	bulb|6246 	
bulk|7112 	bullet|6128 	bundle|6923 	bunker|7140 	burden|5746 	burger|6471 	
burst|6514 	business|7153 	busy|7162 	bus|5675 	butter|6922 	buyer|7125 	
buzz|6394 	cabbage|5481 	cabin|6102 	cable|7343 	cactus|6164 	cage|6293 	
cake|5783 	call|5638 	calm|5952 	camera|6524 	camp|5859 	canal|7069 	
cancel|7308 	candy|7318 	cannon|6269 	canoe|6085 	canvas|7261 	canyon|5957 	
can|6039 	capable|5641 	capital|7387 	captain|5594 	carbon|6801 	card|6996 	
cargo|5752 	carpet|5863 	carry|6432 	cart|6198 	car|5649 	case|6484 	
cash|6338 	casino|7374 	castle|5543 	casual|5723 	catalog|7294 	catch|7220 	
category|5696 	cattle|6485 	cat|6047 	caught|7114 	cause|6896 	caution|7385 	
cave|6444 	ceiling|6414 	celery|7407 	cement|6679 	census|5644 	century|6036 	
cereal|6759 	certain|6194 	chair|7086 	chalk|6546 	champion|5586 	change|7453 	
chaos|6318 	chapter|5785 	charge|7459 	chase|6738 	chat|5464 	cheap|5971 	
check|7061 	cheese|6971 	chef|7331 	cherry|5790 	chest|5650 	chicken|7437 	
chief|5603 	child|7028 	chimney|6163 	choice|6957 	choose|6735 	chronic|6203 	
chuckle|5833 	chunk|5951 	churn|5849 	cigar|7117 	cinnamon|6895 	circle|7066 	
citizen|5834 	city|6966 	civil|5447 	claim|6765 	clap|7037 	clarify|6915 	
claw|5977 	clay|6838 	clean|7265 	clerk|7291 	clever|5710 	click|7305 	
client|7435 	cliff|6162 	climb|6705 	clinic|6121 	clip|6474 	clock|6909 	
clog|6021 	close|6913 	cloth|7249 	cloud|6668 	clown|5633 	club|7053 	
clump|6877 	cluster|6434 	clutch|6729 	coach|7470 	coast|7328 	coconut|6904 	
code|5459 	coffee|5905 	coil|6821 	coin|7422 	collect|7179 	color|6134 	
column|6480 	combine|5940 	come|5540 	comfort|6807 	comic|7059 	common|6864 	
company|5770 	concert|7474 	conduct|6675 	confirm|6935 	congress|7277 	connect|5659 	
consider|6963 	control|6814 	convince|5851 	cook|5846 	cool|5451 	copper|6741 	
copy|6107 	coral|6559 	core|5496 	corn|7447 	correct|6099 	cost|6964 	
cotton|5465 	couch|5597 	country|6512 	couple|5653 	course|6111 	cousin|6876 	
cover|5703 	coyote|5483 	crack|7109 	cradle|6243 	craft|6642 	cram|6590 	
crane|5932 	crash|7011 	crater|5439 	crawl|7436 	crazy|6049 	cream|7323 	
credit|5939 	creek|5821 	crew|5716 	cricket|6985 	crime|6570 	crisp|5823 	
critic|6153 	crop|6390 	cross|6582 	crouch|6360 	crowd|5923 	crucial|5516 	
cruel|7081 	cruise|5805 	crumble|7429 	crunch|6286 	crush|6025 	crystal|6858 	
cry|5720 	cube|7337 	culture|7225 	cupboard|5789 	cup|6587 	curious|6931 	
current|6704 	curtain|6918 	curve|6986 	cushion|6396 	custom|6404 	cute|7248 	
cycle|6665 	dad|7297 	damage|6054 	damp|7065 	dance|5804 	danger|6614 	
daring|7098 	dash|5727 	daughter|7471 	dawn|6303 	day|6908 	deal|5832 	
debate|5920 	debris|7264 	decade|6883 	december|7144 	decide|6492 	decline|5712 	
decorate|5578 	decrease|6327 	deer|5969 	defense|6936 	define|6024 	defy|6563 	
degree|6633 	delay|7359 	deliver|6012 	demand|7310 	demise|6052 	denial|7245 	
dentist|6380 	deny|6254 	depart|7395 	depend|7043 	deposit|6683 	depth|6742 	
deputy|6497 	derive|6482 	describe|5943 	desert|6571 	design|6100 	desk|7101 	
despair|6608 	destroy|7460 	detail|6079 	detect|5567 	develop|5709 	device|5654 	
devote|5809 	diagram|5882 	dial|7304 	diamond|5449 	diary|6044 	dice|6932 	
diesel|6768 	diet|5707 	differ|7400 	digital|6629 	dignity|7352 	dilemma|6598 	
dinner|7060 	dinosaur|5922 	direct|6365 	dirt|7213 	disagree|5554 	discover|5907 	
disease|7356 	dish|5505 	dismiss|5645 	disorder|6427 	display|7372 	distance|6584 	
divert|6648 	divide|7021 	divorce|7375 	dizzy|6674 	doctor|6350 	document|5636 	
dog|5868 	doll|5525 	dolphin|7005 	domain|5991 	donate|5901 	donkey|6753 	
donor|5595 	door|5568 	dose|7288 	double|5845 	dove|6786 	draft|5499 	
dragon|7416 	drama|6636 	drastic|5589 	draw|5893 	dream|5811 	dress|6460 	
drift|6340 	drill|6576 	drink|6057 	drip|6758 	drive|6628 	drop|5912 	
drum|5602 	dry|6597 	duck|5842 	dumb|7200 	dune|6787 	during|6304 	
dust|6609 	dutch|6068 	duty|7276 	dwarf|6808 	dynamic|5577 	eager|7076 	
eagle|6631 	early|6746 	earn|7154 	earth|5910 	easily|5767 	east|6143 	
easy|6999 	echo|7434 	ecology|6007 	economy|6662 	edge|7230 	edit|6724 	
educate|6154 	effort|6168 	egg|7232 	eight|7472 	either|6080 	elbow|5854 	
elder|6977 	electric|5855 	elegant|6798 	element|6385 	elephant|6449 	elevator|7421 	
elite|6676 	else|7368 	embark|6319 	embody|7384 	embrace|6308 	emerge|6595 	
emotion|6700 	employ|5938 	empower|6554 	empty|6109 	enable|6090 	enact|5886 	
endless|6141 	endorse|6013 	end|7365 	enemy|7440 	energy|5506 	enforce|6523 	
engage|6450 	engine|7241 	enhance|7207 	enjoy|5777 	enlist|5921 	enough|6613 	
enrich|7335 	enroll|5536 	ensure|6835 	enter|5575 	entire|6715 	entry|7168 	
envelope|7366 	episode|6541 	equal|6208 	equip|5897 	erase|6398 	era|7165 	
erode|5542 	erosion|5894 	error|6643 	erupt|6770 	escape|6083 	essay|5844 	
essence|7414 	estate|5433 	eternal|5590 	ethics|5775 	evidence|7427 	evil|6260 	
evoke|5975 	evolve|5802 	exact|5964 	example|6389 	excess|6004 	exchange|6618 	
excite|7167 	exclude|6464 	excuse|6267 	execute|5627 	exercise|7441 	exhaust|5437 	
exhibit|6256 	exile|6274 	exist|6264 	exit|7228 	exotic|6681 	expand|6210 	
expect|7393 	expire|6069 	explain|6638 	expose|6805 	express|6542 	extend|6494 	
extra|7032 	eyebrow|7300 	eye|6495 	fabric|5699 	face|7058 	faculty|5478 	
fade|5507 	faint|6117 	faith|5837 	fall|5820 	false|5955 	fame|6279 	
family|5666 	famous|5856 	fancy|5587 	fantasy|5472 	fan|6796 	farm|5503 	
fashion|6038 	fatal|7221 	father|6951 	fatigue|5747 	fat|7123 	fault|5909 	
favorite|6032 	feature|6051 	february|6624 	federal|6074 	feed|5826 	feel|5918 	
fee|7100 	female|5523 	fence|7214 	festival|6645 	fetch|5667 	fever|6064 	
few|6504 	fiber|6837 	fiction|6726 	field|7073 	figure|6655 	file|5593 	
film|6780 	filter|5756 	final|6861 	find|6569 	fine|7146 	finger|5674 	
finish|6982 	fire|6072 	firm|5792 	first|7158 	fiscal|5857 	fish|5878 	
fitness|5816 	fit|7443 	fix|5604 	flag|7405 	flame|6416 	flash|5646 	
flat|5690 	flavor|6229 	flee|6519 	flight|5947 	flip|7036 	float|6478 	
flock|6397 	floor|5889 	flower|6857 	fluid|6689 	flush|7090 	fly|5608 	
foam|7056 	focus|5874 	fog|5983 	foil|5558 	fold|6003 	follow|7027 	
food|6710 	foot|6872 	force|5529 	forest|7014 	forget|5524 	fork|6296 	
fortune|5440 	forum|6757 	forward|6981 	fossil|6921 	foster|7016 	found|6136 	
fox|6055 	fragile|6592 	frame|5642 	frequent|6707 	fresh|6747 	friend|7418 	
fringe|5788 	frog|6692 	front|6627 	frost|5518 	frown|6878 	frozen|7084 	
fruit|6802 	fuel|6536 	funny|6852 	fun|5534 	furnace|5561 	fury|6188 	
future|5944 	gadget|6186 	gain|7068 	galaxy|6641 	gallery|6167 	game|6016 	
gap|6192 	garage|7121 	garbage|5750 	garden|6716 	garlic|5776 	garment|7338 	
gasp|5885 	gas|7445 	gate|7105 	gather|6516 	gauge|6914 	gaze|6891 	
general|7201 	genius|5913 	genre|6408 	gentle|5818 	genuine|7096 	gesture|6388 	
ghost|5835 	giant|5497 	gift|7184 	giggle|7193 	ginger|7325 	giraffe|5891 	
girl|5570 	give|6248 	glad|6673 	glance|5596 	glare|7430 	glass|7006 	
glide|6225 	glimpse|5915 	globe|5754 	gloom|5713 	glory|7266 	glove|6066 	
glow|6452 	glue|5656 	goat|6433 	goddess|6868 	gold|7324 	good|6733 	
goose|6764 	gorilla|7175 	gospel|6081 	gossip|6015 	govern|6812 	gown|5872 	
grab|6046 	grace|7293 	grain|6346 	grant|6943 	grape|5828 	grass|6677 	
gravity|7274 	great|7124 	green|5492 	grid|5839 	grief|5749 	grit|6779 	
grocery|7367 	group|7415 	grow|5438 	grunt|6170 	guard|6059 	guess|6889 	
guide|5803 	guilt|6654 	guitar|6088 	gun|5552 	gym|6650 	habit|6816 	
hair|6760 	half|6525 	hammer|6137 	hamster|6329 	hand|7087 	happy|5625 	
harbor|7411 	hard|7231 	harsh|6063 	harvest|6431 	hat|6863 	have|6011 	
hawk|6357 	hazard|6906 	head|5950 	health|7413 	heart|6667 	heavy|6929 	
hedgehog|6041 	height|6804 	hello|5504 	helmet|6867 	help|5670 	hen|7051 	
hero|7330 	hidden|7186 	high|5679 	hill|7469 	hint|6455 	hip|6330 	
hire|5841 	history|7141 	hobby|6129 	hockey|5978 	hold|6775 	hole|5871 	
holiday|6600 	hollow|6202 	home|5652 	honey|7254 	hood|5875 	hope|6946 	
horn|7420 	horror|6442 	horse|6540 	hospital|6573 	host|5612 	hotel|7464 	
hour|6851 	hover|7298 	hub|7463 	huge|6694 	human|6820 	humble|6312 	
humor|7002 	hundred|7210 	hungry|6255 	hunt|5463 	hurdle|5778 	hurry|7071 	
hurt|6205 	husband|7355 	hybrid|5984 	ice|7473 	icon|5689 	idea|7120 	
identify|6144 	idle|5927 	ignore|6606 	illegal|6754 	illness|5860 	ill|5576 	
image|5631 	imitate|7433 	immense|5610 	immune|7402 	impact|5494 	impose|6067 	
improve|6713 	impulse|6115 	inch|6298 	include|5890 	income|6653 	increase|6022 	
index|7379 	indicate|6756 	indoor|5606 	industry|6880 	infant|7468 	inflict|5580 	
inform|6734 	inhale|5557 	inherit|7350 	initial|7012 	inject|6776 	injury|5972 	
inmate|6599 	inner|5512 	innocent|5632 	input|6272 	inquiry|7013 	insane|5862 	
insect|5870 	inside|5772 	inspire|5980 	install|7236 	intact|5794 	interest|5588 	
into|6690 	invest|6489 	invite|5692 	involve|7408 	iron|7270 	island|6089 	
isolate|7412 	issue|5673 	item|6527 	ivory|6123 	jacket|6555 	jaguar|5726 	
jar|7263 	jazz|6006 	jealous|7001 	jeans|7156 	jelly|7203 	jewel|6830 	
job|5900 	join|7253 	joke|5620 	journey|6496 	joy|7347 	judge|6486 	
juice|6678 	jump|6607 	jungle|6649 	junior|6940 	junk|7361 	just|7378 	
kangaroo|6897 	keen|6009 	keep|6020 	ketchup|5685 	key|5546 	kick|6903 	
kidney|7176 	kid|6453 	kind|7425 	kingdom|6939 	kiss|7370 	kitchen|7017 	
kite|6941 	kitten|6098 	kit|6430 	kiwi|6030 	knee|6056 	knife|6240 	
knock|7373 	know|6053 	label|7376 	labor|6122 	lab|5976 	ladder|7382 	
lady|6998 	lake|6336 	lamp|5467 	language|6027 	laptop|6096 	large|5843 	
later|5718 	latin|5476 	laugh|7046 	laundry|5731 	lava|7344 	lawn|5714 	
lawsuit|6603 	law|5880 	layer|6342 	lazy|6979 	leader|7169 	leaf|6905 	
learn|6187 	leave|6366 	lecture|6212 	left|6873 	legal|6910 	legend|7134 	
leg|7457 	leisure|5490 	lemon|6493 	lend|5968 	length|5501 	lens|6114 	
leopard|5730 	lesson|6070 	letter|5502 	level|6216 	liar|7128 	liberty|5748 	
library|5648 	license|6777 	life|7336 	lift|5565 	light|7351 	like|6984 	
limb|6751 	limit|7104 	link|5931 	lion|5717 	liquid|7285 	list|6809 	
little|6755 	live|6843 	lizard|7467 	load|6828 	loan|6384 	lobster|6276 	
local|6841 	lock|5987 	logic|6874 	lonely|6201 	long|7396 	loop|6750 	
lottery|6127 	loud|5454 	lounge|6708 	love|6324 	loyal|6368 	lucky|6420 	
luggage|7244 	lumber|7064 	lunar|5582 	lunch|6138 	luxury|7038 	lyrics|7273 	
machine|5530 	mad|6987 	magic|7322 	magnet|5574 	maid|5479 	mail|6381 	
main|5903 	major|6322 	make|7438 	mammal|5701 	manage|7078 	mandate|6919 	
mango|5599 	mansion|6761 	manual|6382 	man|6521 	maple|6060 	marble|6193 	
march|5996 	margin|5532 	marine|7115 	market|7394 	marriage|5744 	mask|7312 	
mass|6728 	master|5592 	match|6409 	material|5600 	math|5637 	matrix|6156 	
matter|6247 	maximum|7446 	maze|6475 	meadow|7183 	mean|6399 	measure|6335 	
meat|5470 	mechanic|6071 	medal|5691 	media|6403 	melody|5446 	melt|6894 	
member|6231 	memory|5850 	mention|5738 	menu|7226 	mercy|6526 	merge|6207 	
merit|5591 	merry|6666 	mesh|5469 	message|6530 	metal|6693 	method|6743 	
middle|5480 	midnight|6727 	milk|6092 	million|7354 	mimic|7180 	mind|6468 	
minimum|6853 	minor|6325 	minute|5628 	miracle|6578 	mirror|5935 	misery|5462 	
miss|7392 	mistake|6557 	mixed|6782 	mixture|6317 	mix|6454 	mobile|7364 	
model|6469 	modify|6709 	moment|7307 	mom|6721 	monitor|6211 	monkey|5797 	
monster|7148 	month|6561 	moon|5732 	moral|5579 	more|6180 	morning|5757 	
mosquito|5926 	mother|7319 	motion|7212 	motor|6105 	mountain|7426 	mouse|6652 	
move|6262 	movie|7461 	much|6320 	muffin|6103 	mule|5934 	multiply|6373 	
muscle|5888 	museum|5711 	mushroom|6281 	music|6968 	must|7133 	mutual|5873 	
myself|6363 	mystery|6826 	myth|6035 	naive|7320 	name|6076 	napkin|7042 	
narrow|5719 	nasty|6316 	nation|5678 	nature|6108 	near|6580 	neck|6954 	
need|6472 	negative|6763 	neglect|7401 	neither|6418 	nephew|5959 	nerve|6774 	
nest|6172 	network|5680 	net|6930 	neutral|7419 	never|7205 	news|6784 	
next|6647 	nice|5966 	night|6621 	noble|6824 	noise|5784 	nominee|5986 	
noodle|6392 	normal|5911 	north|5745 	nose|6183 	notable|6591 	note|6736 	
nothing|6309 	notice|6969 	novel|6717 	now|7317 	nuclear|6151 	number|7239 	
nurse|5751 	nut|6794 	oak|6457 	obey|6440 	object|5779 	oblige|6084 	
obscure|6560 	observe|7247 	obtain|5547 	obvious|5684 	occur|7138 	ocean|6920 	
october|6124 	odor|5640 	offer|7287 	office|5858 	off|6355 	often|5468 	
oil|6288 	okay|6862 	old|6370 	olive|6548 	olympic|5651 	omit|5563 	
once|5760 	one|5686 	onion|6502 	online|5461 	only|6711 	open|6927 	
opera|5526 	opinion|6890 	oppose|6505 	option|6126 	orange|7145 	orbit|6658 	
orchard|7348 	order|7018 	ordinary|5705 	organ|6412 	orient|6018 	original|6113 	
orphan|6795 	ostrich|7477 	other|7178 	outdoor|5466 	outer|7113 	output|6106 	
outside|6305 	oval|6610 	oven|6730 	over|7399 	owner|7127 	own|7048 	
oxygen|7155 	oyster|6383 	ozone|5722 	pact|5822 	paddle|7465 	page|6315 	
pair|5485 	palace|6572 	palm|6331 	panda|7380 	panel|6424 	panic|7279 	
panther|6564 	paper|7268 	parade|5519 	parent|5605 	park|6130 	parrot|7406 	
party|6686 	pass|6075 	patch|7237 	path|6926 	patient|7251 	patrol|7080 	
pattern|6326 	pause|6311 	pave|5630 	payment|7020 	peace|7332 	peanut|5456 	
pear|6723 	peasant|7004 	pelican|6290 	penalty|7215 	pencil|7208 	pen|6393 	
people|5877 	pepper|7196 	perfect|6174 	permit|7010 	person|5881 	pet|6426 	
phone|6165 	photo|5687 	phrase|5435 	physical|6061 	piano|6139 	picnic|5807 	
picture|6634 	piece|6169 	pigeon|7217 	pig|7070 	pill|5995 	pilot|6463 	
pink|6082 	pioneer|6818 	pipe|6671 	pistol|5693 	pitch|6043 	pizza|7094 	
place|5766 	planet|7029 	plastic|5551 	plate|7190 	play|6091 	please|5994 	
pledge|7391 	pluck|5618 	plug|6028 	plunge|7227 	poem|7009 	poet|6437 	
point|5683 	polar|7353 	pole|7142 	police|6275 	pond|5432 	pony|5695 	
pool|6197 	popular|5993 	portion|5853 	position|6235 	possible|5799 	post|6184 	
potato|7255 	pottery|6135 	poverty|5500 	powder|6501 	power|7166 	practice|6073 	
praise|5520 	predict|5655 	prefer|5963 	prepare|7342 	present|7023 	pretty|7045 	
prevent|7302 	price|5583 	pride|5876 	primary|6635 	print|5647 	priority|6306 	
prison|5813 	private|5694 	prize|7326 	problem|6942 	process|7339 	produce|5544 	
profit|7067 	program|6479 	project|6684 	promote|6955 	proof|6120 	property|6263 	
prosper|6065 	protect|7442 	proud|6040 	provide|6997 	public|6299 	pudding|6612 	
pull|5936 	pulp|5617 	pulse|6374 	pumpkin|6406 	punch|5484 	pupil|6224 	
puppy|6119 	purchase|6928 	purity|5941 	purpose|6789 	purse|6538 	push|6748 	
put|7216 	puzzle|5724 	pyramid|5623 	quality|6250 	quantum|6531 	quarter|6562 	
question|6901 	quick|6487 	quit|5545 	quiz|6291 	quote|7103 	rabbit|7303 	
raccoon|7349 	race|6438 	rack|6547 	radar|6171 	radio|6422 	rail|6626 	
rain|6860 	raise|6623 	rally|5904 	ramp|5539 	ranch|6911 	random|6343 	
range|7111 	rapid|6797 	rare|7282 	rate|5452 	rather|5573 	raven|6740 	
raw|6745 	razor|5960 	ready|6459 	real|7449 	reason|6285 	rebel|5538 	
rebuild|7174 	recall|6702 	receive|6615 	recipe|6131 	record|7229 	recycle|6790 	
reduce|6179 	reflect|5566 	reform|7052 	refuse|6234 	region|5489 	regret|5930 	
regular|5621 	reject|5527 	relax|5662 	release|7039 	relief|6277 	rely|7233 	
remain|5448 	remember|6014 	remind|6339 	remove|6112 	render|6158 	renew|7202 	
rent|6213 	reopen|6271 	repair|7095 	repeat|5471 	replace|5954 	report|6428 	
require|6077 	rescue|6490 	resemble|6348 	resist|6811 	resource|7280 	response|5973 	
result|5836 	retire|6273 	retreat|6900 	return|6622 	reunion|6209 	reveal|5979 	
review|6817 	reward|6387 	rhythm|5956 	ribbon|7321 	rib|6744 	rice|6944 	
rich|6278 	ride|6620 	ridge|7188 	rifle|6095 	right|5806 	rigid|7479 	
ring|5961 	riot|5643 	ripple|6333 	risk|7219 	ritual|7075 	rival|5864 	
river|6834 	road|6528 	roast|7218 	robot|6369 	robust|7025 	rocket|6813 	
romance|6140 	roof|6975 	rookie|6182 	room|7238 	rose|6351 	rotate|6859 	
rough|5664 	round|6845 	route|6405 	royal|5521 	rubber|5937 	rude|5522 	
rug|6159 	rule|6509 	runway|5734 	run|6218 	rural|6245 	saddle|7035 	
sadness|5537 	sad|6865 	safe|5827 	sail|6037 	salad|6302 	salmon|6601 	
salon|7410 	salt|6670 	salute|7386 	same|6991 	sample|5442 	sand|6819 	
satisfy|6017 	satoshi|5741 	sauce|6237 	sausage|6503 	save|7026 	say|6773 	
scale|6691 	scan|6375 	scare|7050 	scatter|6359 	scene|5838 	scheme|7152 	
school|6856 	science|5780 	scissors|7204 	scorpion|6990 	scout|6253 	scrap|6258 	
screen|6720 	script|7131 	scrub|5988 	search|6663 	season|6840 	seat|7283 	
sea|7404 	second|6953 	secret|7182 	section|7458 	security|6086 	seed|6568 	
seek|5781 	segment|6147 	select|5769 	sell|6101 	seminar|5513 	senior|6386 	
sense|6310 	sentence|5509 	series|5704 	service|5774 	session|5598 	settle|6078 	
setup|6651 	seven|7079 	shadow|7362 	shaft|6181 	shallow|7284 	share|6529 	
shed|5635 	shell|6104 	sheriff|6962 	shield|6781 	shift|7108 	shine|6586 	
ship|6062 	shiver|7275 	shock|6251 	shoe|6850 	shoot|6436 	shop|5460 	
short|7033 	shoulder|5791 	shove|6632 	shrimp|7309 	shrug|5829 	shuffle|6094 	
shy|5487 	sibling|7451 	sick|6849 	side|7135 	siege|5450 	sight|5830 	
sign|6307 	silent|6401 	silk|6259 	silly|6215 	silver|6924 	similar|6354 	
simple|7000 	since|5933 	sing|5581 	siren|6844 	sister|6672 	situate|6200 	
six|6558 	size|7211 	skate|6719 	sketch|5493 	skill|6783 	skin|6236 	
skirt|5475 	ski|6619 	skull|5517 	slab|5962 	slam|6881 	sleep|5510 	
slender|5491 	slice|5945 	slide|7403 	slight|6451 	slim|6988 	slogan|5967 	
slot|7041 	slow|6646 	slush|7243 	small|6376 	smart|7292 	smile|6695 	
smoke|5721 	smooth|5742 	snack|6791 	snake|6972 	snap|7267 	sniff|5739 	
snow|6146 	soap|6435 	soccer|5614 	social|6476 	sock|6477 	soda|6769 	
soft|6125 	solar|7085 	soldier|7240 	solid|7003 	solution|6439 	solve|5861 	
someone|5866 	song|5908 	soon|7398 	sorry|6349 	sort|6543 	soul|5946 	
sound|6228 	soup|5762 	source|6498 	south|5981 	space|7454 	spare|5613 	
spatial|5902 	spawn|7242 	speak|7116 	special|6352 	speed|6945 	spell|5515 	
spend|6712 	sphere|6239 	spice|7444 	spider|6574 	spike|6637 	spin|6800 	
spirit|6002 	split|7160 	spoil|5553 	sponsor|6772 	spoon|6937 	sport|7072 	
spot|7377 	spray|6377 	spread|7363 	spring|6699 	spy|6848 	square|7063 	
squeeze|6410 	squirrel|6545 	stable|7198 	stadium|6961 	staff|7110 	stage|6605 	
stairs|6178 	stamp|7019 	stand|5887 	start|5626 	state|6630 	stay|7286 	
steak|7185 	steel|6952 	stem|6506 	step|6268 	stereo|6888 	stick|5896 	
still|6520 	sting|6567 	stock|6577 	stomach|7130 	stone|6160 	stool|6362 	
story|7057 	stove|6792 	strategy|6893 	street|6287 	strike|6549 	strong|7097 	
struggle|5953 	student|6680 	stuff|7159 	stumble|6970 	style|6233 	subject|5895 	
submit|7118 	subway|7172 	success|5671 	such|6093 	sudden|5997 	suffer|6839 	
sugar|6611 	suggest|7439 	suit|5758 	summer|6669 	sunny|6481 	sunset|7089 	
sun|7054 	super|6958 	supply|6466 	supreme|6974 	sure|7102 	surface|7466 	
surge|6696 	surprise|6133 	surround|7197 	survey|6533 	suspect|7334 	sustain|6535 	
swallow|5443 	swamp|7313 	swap|6446 	swarm|5735 	swear|5917 	sweet|6836 	
swift|6737 	swim|5928 	swing|5473 	switch|6230 	sword|6767 	symbol|6222 	
symptom|6257 	syrup|7132 	system|6870 	table|6617 	tackle|6191 	tag|6833 	
tail|5736 	talent|6292 	talk|6415 	tank|6419 	tape|6467 	target|5825 	
task|7369 	taste|6949 	tattoo|5916 	taxi|7360 	teach|7199 	team|7341 	
tell|5665 	tenant|6232 	tennis|5800 	tent|7397 	ten|6788 	term|5765 	
test|7147 	text|6967 	thank|6718 	that|7272 	theme|5958 	then|5763 	
theory|6832 	there|6189 	they|6226 	thing|7163 	this|6425 	thought|6195 	
three|6395 	thrive|6938 	throw|5616 	thumb|6887 	thunder|6289 	ticket|6855 	
tide|6110 	tiger|5925 	tilt|7139 	timber|7007 	time|5458 	tiny|5753 	
tip|5677 	tired|5609 	tissue|6400 	title|6423 	toast|7161 	tobacco|6295 	
today|6249 	toddler|6223 	toe|6664 	together|5965 	toilet|7333 	token|5434 	
tomato|7031 	tomorrow|5556 	tone|6882 	tongue|5535 	tonight|6334 	tool|6313 	
tooth|6337 	topic|6364 	topple|6948 	top|6391 	torch|7015 	tornado|6010 	
tortoise|6831 	toss|5899 	total|7083 	tourist|7315 	toward|7151 	tower|5883 	
town|6500 	toy|6300 	track|6566 	trade|6448 	traffic|6356 	tragic|6347 	
train|6869 	transfer|6470 	trap|6803 	trash|6176 	travel|6087 	tray|6190 	
treat|7250 	tree|7022 	trend|7040 	trial|7093 	tribe|7150 	trick|7191 	
trigger|6491 	trim|6413 	trip|5629 	trophy|7223 	trouble|5702 	truck|6933 	
true|6815 	truly|7246 	trumpet|5989 	trust|7092 	truth|6594 	try|6871 	
tube|6995 	tuition|5795 	tumble|5624 	tuna|7170 	tunnel|7157 	turkey|5761 	
turn|7187 	turtle|7030 	twelve|7257 	twenty|6917 	twice|5555 	twin|7417 	
twist|7314 	two|6284 	type|6173 	typical|7177 	ugly|6556 	umbrella|7055 	
unable|7452 	unaware|5622 	uncle|6551 	uncover|6640 	under|6166 	undo|6328 	
unfair|5819 	unfold|5584 	unhappy|6321 	uniform|6703 	unique|6008 	unit|5533 	
universe|7295 	unknown|5782 	unlock|5869 	until|7008 	unusual|5688 	unveil|7074 	
update|6593 	upgrade|6532 	uphold|6462 	upon|7371 	upper|5808 	upset|5729 	
urban|5879 	urge|5508 	usage|6899 	used|5585 	useful|6722 	useless|6227 	
use|7136 	usual|5572 	utility|7260 	vacant|5495 	vacuum|5571 	vague|7252 	
valid|5728 	valley|6912 	valve|6934 	vanish|7119 	van|6461 	vapor|6294 	
various|6221 	vast|6965 	vault|6565 	vehicle|5919 	velvet|6732 	vendor|6465 	
venture|6033 	venue|5634 	verb|6155 	verify|5486 	version|7181 	very|7278 	
vessel|6585 	veteran|6031 	viable|6196 	vibrant|6185 	vicious|7062 	victory|6000 	
video|6950 	view|5848 	village|6827 	vintage|5740 	violin|5831 	virtual|5942 	
virus|7301 	visa|6885 	visit|6687 	visual|6847 	vital|6685 	vivid|6149 	
vocal|7423 	voice|7450 	void|6161 	volcano|6656 	volume|5615 	vote|6445 	
voyage|6145 	wage|7316 	wagon|6282 	wait|6983 	walk|6507 	wall|6701 	
walnut|6973 	want|6511 	warfare|7099 	warm|6980 	warrior|6152 	wash|7122 	
wasp|6301 	waste|6907 	water|5852 	wave|6097 	way|6522 	wealth|6956 	
weapon|7345 	wear|7137 	weasel|7259 	weather|7222 	web|5619 	wedding|7143 	
weekend|5445 	weird|6762 	welcome|6539 	west|5663 	wet|5755 	whale|6616 	
what|6825 	wheat|5708 	wheel|5999 	when|7173 	where|6499 	whip|6441 	
whisper|7340 	wide|5847 	width|6544 	wife|6488 	wild|6823 	will|6829 	
window|7289 	wine|7271 	wing|5657 	wink|6026 	winner|7129 	winter|6575 	
win|6447 	wire|5924 	wisdom|6429 	wise|6421 	wish|6220 	witness|6513 	
wolf|7107 	woman|5929 	wonder|5676 	wood|6688 	wool|7209 	word|7047 	
work|7389 	world|6417 	worry|6371 	worth|6242 	wrap|7235 	wreck|7299 	
wrestle|7164 	wrist|7126 	write|6177 	wrong|5514 	yard|5801 	year|5482 	
yellow|6353 	young|6175 	youth|6323 	you|6157 	zebra|5681 	zero|7171 	
zone|5817 	zoo|7206 	