1775-03-04-en-bip39-gray-homely-mole-encode
abandon|6577 	ability|6572 	able|6258 	about|6548 	above|6885 	absent|5946 	
absorb|5604 	abstract|6078 	absurd|7286 	abuse|7263 	access|6883 	accident|6997 	
account|6598 	accuse|5698 	achieve|5595 	acid|6216 	acoustic|7110 	acquire|5537 	
across|7439 	action|5974 	actor|6435 	actress|5763 	actual|5925 	act|6612 	
adapt|5928 	addict|6909 	address|5880 	add|7153 	adjust|7256 	admit|5499 	
adult|7434 	advance|5931 	advice|6088 	aerobic|6792 	affair|5437 	afford|7094 	
afraid|7229 	again|5614 	agent|6968 	age|6046 	agree|5729 	ahead|7197 	
aim|5819 	airport|6501 	air|5438 	aisle|6060 	alarm|5722 	album|5624 	
alcohol|7405 	alert|5513 	alien|5480 	alley|6547 	allow|6350 	all|6662 	
almost|6311 	alone|6335 	alpha|7298 	already|6098 	also|6717 	alter|6930 	
always|6326 	amateur|6779 	amazing|7132 	among|5504 	amount|6920 	amused|6597 	
analyst|6050 	anchor|6186 	ancient|5524 	anger|7045 	angle|6816 	angry|7245 	
animal|6578 	ankle|6294 	announce|5435 	annual|6246 	another|6492 	answer|7438 	
antenna|7002 	antique|6600 	anxiety|5939 	any|5449 	apart|6283 	apology|5607 	
appear|5588 	apple|6388 	approve|6571 	april|6542 	arch|6861 	arctic|6036 	
area|6200 	arena|5927 	argue|6464 	armed|6058 	armor|5597 	army|6594 	
arm|6790 	around|5862 	arrange|5973 	arrest|6467 	arrive|7343 	arrow|6392 	
artefact|7299 	artist|6238 	artwork|7412 	art|6531 	ask|5574 	aspect|6502 	
assault|6761 	asset|6654 	assist|5466 	assume|7479 	asthma|7157 	athlete|5501 	
atom|6255 	attack|5444 	attend|6224 	attitude|7006 	attract|6876 	auction|7037 	
audit|6243 	august|6322 	aunt|6183 	author|6698 	auto|6220 	autumn|6506 	
average|7166 	avocado|6173 	avoid|7269 	awake|6447 	aware|6567 	away|7259 	
awesome|6836 	awful|7358 	awkward|7250 	axis|5508 	baby|5627 	bachelor|5857 	
bacon|6784 	badge|7344 	bag|6368 	balance|6627 	balcony|6015 	ball|5871 	
bamboo|6738 	banana|6055 	banner|6562 	barely|6644 	bargain|7217 	barrel|7382 	
bar|6262 	base|7448 	basic|6087 	basket|7428 	battle|6521 	beach|5795 	
bean|7080 	beauty|5558 	because|5844 	become|6874 	beef|7207 	before|7346 	
begin|5791 	behave|5455 	behind|6304 	believe|6148 	below|6624 	belt|6736 	
bench|5640 	benefit|5657 	best|7051 	betray|5490 	better|5638 	between|6222 	
beyond|6288 	bicycle|6289 	bid|6936 	bike|6859 	bind|5545 	biology|6029 	
bird|5917 	birth|6860 	bitter|7075 	black|5812 	blade|5997 	blame|7200 	
blanket|7001 	blast|5666 	bleak|6758 	bless|5601 	blind|6234 	blood|5494 	
blossom|6269 	blouse|5798 	blue|5599 	blur|7160 	blush|7145 	board|6764 	
boat|5591 	body|6033 	boil|5676 	bomb|5740 	bone|6676 	bonus|6446 	
book|5634 	boost|6869 	border|6384 	boring|5850 	borrow|6574 	boss|5728 	
bottom|5867 	bounce|6508 	box|7171 	boy|6070 	bracket|6648 	brain|6418 	
brand|7401 	brass|7103 	brave|7135 	bread|6481 	breeze|6799 	brick|6003 	
bridge|5782 	brief|6168 	bright|6864 	bring|5592 	brisk|6331 	broccoli|6170 	
broken|7208 	bronze|5598 	broom|5736 	brother|7444 	brown|6140 	brush|5750 	
bubble|5855 	buddy|6910 	budget|6988 	buffalo|7121 	build|6690 	bulb|7082 	
bulk|6911 	bullet|5457 	bundle|7043 	bunker|5831 	burden|5659 	burger|7192 	
burst|7129 	business|6274 	busy|7326 	bus|5673 	butter|7398 	buyer|6385 	
buzz|6421 	cabbage|5749 	cabin|7226 	cable|5848 	cactus|6602 	cage|6303 	
cake|5909 	call|5743 	calm|6857 	camera|6775 	camp|6208 	canal|6609 	
cancel|5538 	candy|5559 	cannon|6886 	canoe|5950 	canvas|6354 	canyon|7474 	
can|7317 	capable|5620 	capital|6871 	captain|6194 	carbon|5958 	card|7000 	
cargo|6655 	carpet|5572 	carry|5807 	cart|5851 	car|6391 	case|6108 	
cash|5461 	casino|6652 	castle|6440 	casual|6459 	catalog|7018 	catch|5484 	
category|6513 	cattle|6753 	cat|6503 	caught|7476 	cause|6582 	caution|5817 	
cave|5741 	ceiling|7329 	celery|6025 	cement|7400 	census|6248 	century|6493 	
cereal|7310 	certain|5492 	chair|5887 	chalk|6591 	champion|5542 	change|5528 	
chaos|7158 	chapter|6692 	charge|6585 	chase|7409 	chat|6776 	cheap|6486 	
check|5433 	cheese|6905 	chef|6966 	cherry|7388 	chest|6727 	chicken|5787 	
chief|5864 	child|6118 	chimney|5924 	choice|5969 	choose|5506 	chronic|6825 	
chuckle|5654 	chunk|5788 	churn|5737 	cigar|6352 	cinnamon|6185 	circle|7340 	
citizen|6866 	city|5485 	civil|5758 	claim|6943 	clap|5669 	clarify|5564 	
claw|6119 	clay|6389 	clean|6167 	clerk|7168 	clever|7056 	click|6091 	
client|7378 	cliff|6721 	climb|7362 	clinic|7384 	clip|5860 	clock|6669 	
clog|7377 	close|7437 	cloth|6686 	cloud|6414 	clown|6583 	club|6724 	
clump|6455 	cluster|5450 	clutch|5689 	coach|5525 	coast|5751 	coconut|5629 	
code|5760 	coffee|6660 	coil|5976 	coin|6951 	collect|6927 	color|5692 	
column|6833 	combine|7309 	come|7112 	comfort|6483 	comic|6538 	common|6604 	
company|5911 	concert|6313 	conduct|6116 	confirm|6875 	congress|6867 	connect|6987 	
consider|6969 	control|5649 	convince|6399 	cook|6142 	cool|7461 	copper|6822 	
copy|6605 	coral|6540 	core|5709 	corn|7156 	correct|7355 	cost|6253 	
cotton|5626 	couch|7063 	country|7183 	couple|6000 	course|6169 	cousin|5544 	
cover|7292 	coyote|7393 	crack|5505 	cradle|7093 	craft|7304 	cram|6250 	
crane|6651 	crash|5569 	crater|6209 	crawl|7221 	crazy|6134 	cream|5889 	
credit|6646 	creek|7155 	crew|6454 	cricket|5645 	crime|6279 	crisp|5936 	
critic|6187 	crop|6555 	cross|6671 	crouch|6756 	crowd|7320 	crucial|6345 	
cruel|6668 	cruise|6069 	crumble|7165 	crunch|7086 	crush|5951 	crystal|6337 	
cry|6452 	cube|6518 	culture|6011 	cupboard|6380 	cup|5980 	curious|6638 	
current|6811 	curtain|5849 	curve|5915 	cushion|7209 	custom|6286 	cute|5521 	
cycle|7092 	dad|5796 	damage|6275 	damp|7225 	dance|5753 	danger|6008 	
daring|7295 	dash|6733 	daughter|5978 	dawn|6851 	day|7261 	deal|6719 	
debate|7464 	debris|5742 	decade|7105 	december|6035 	decide|5688 	decline|6323 	
decorate|6751 	decrease|6007 	deer|7142 	defense|7335 	define|6568 	defy|7068 	
degree|6630 	delay|7205 	deliver|6765 	demand|6197 	demise|5735 	denial|6127 	
dentist|7180 	deny|6077 	depart|6560 	depend|5756 	deposit|7062 	depth|7052 	
deputy|7021 	derive|6104 	describe|5679 	desert|6276 	design|6285 	desk|7279 	
despair|5858 	destroy|7301 	detail|7442 	detect|6465 	develop|7138 	device|6387 	
devote|7116 	diagram|5830 	dial|5488 	diamond|6658 	diary|7055 	dice|5690 	
diesel|7049 	diet|5653 	differ|7148 	digital|6287 	dignity|5883 	dilemma|6712 	
dinner|6271 	dinosaur|6420 	direct|5632 	dirt|5643 	disagree|6881 	discover|6254 	
disease|6344 	dish|6687 	dismiss|7376 	disorder|5748 	display|7173 	distance|7201 	
divert|6554 	divide|7313 	divorce|6210 	dizzy|6942 	doctor|5994 	document|5602 	
dog|6043 	doll|7416 	dolphin|7371 	domain|7408 	donate|7149 	donkey|6748 	
donor|6309 	door|5840 	dose|7348 	double|6564 	dove|5636 	draft|7336 	
dragon|6002 	drama|5475 	drastic|6021 	draw|5892 	dream|5512 	dress|7455 	
drift|6138 	drill|5773 	drink|7227 	drip|5776 	drive|7337 	drop|5470 	
drum|7223 	dry|5826 	duck|6759 	dumb|6679 	dune|6663 	during|6190 	
dust|5520 	dutch|6478 	duty|5556 	dwarf|7365 	dynamic|6794 	eager|6419 	
eagle|6882 	early|7422 	earn|6947 	earth|6437 	easily|6451 	east|7181 	
easy|6363 	echo|6829 	ecology|6086 	economy|5471 	edge|6621 	edit|5610 	
educate|7443 	effort|5720 	egg|6852 	eight|6526 	either|6032 	elbow|7170 	
elder|7022 	electric|6817 	elegant|6404 	element|5547 	elephant|7420 	elevator|5441 	
elite|5700 	else|7322 	embark|6815 	embody|5550 	embrace|6101 	emerge|7282 	
emotion|7252 	employ|6075 	empower|7426 	empty|7122 	enable|6728 	enact|7417 	
endless|6990 	endorse|7115 	end|6944 	enemy|6342 	energy|6831 	enforce|6135 	
engage|6810 	engine|6424 	enhance|6725 	enjoy|5497 	enlist|6371 	enough|5644 	
enrich|7189 	enroll|6221 	ensure|7236 	enter|7025 	entire|5873 	entry|5718 	
envelope|7120 	episode|6030 	equal|6890 	equip|5535 	erase|6227 	era|7381 	
erode|5923 	erosion|6180 	error|6022 	erupt|7419 	escape|5818 	essay|5792 	
essence|7012 	estate|6972 	eternal|7383 	ethics|6818 	evidence|6804 	evil|5932 	
evoke|7407 	evolve|5825 	exact|6206 	example|7364 	excess|5955 	exchange|6702 	
excite|5721 	exclude|6715 	excuse|5999 	execute|5901 	exercise|7096 	exhaust|7235 	
exhibit|7338 	exile|6640 	exist|7057 	exit|6877 	exotic|6084 	expand|6178 	
expect|6704 	expire|5789 	explain|6333 	expose|6181 	express|7323 	extend|5668 	
extra|6321 	eyebrow|6436 	eye|6265 	fabric|6016 	face|5477 	faculty|6252 	
fade|5905 	faint|6106 	faith|6361 	fall|5541 	false|5716 	fame|6984 	
family|5846 	famous|6685 	fancy|5766 	fantasy|7435 	fan|6865 	farm|5696 	
fashion|6772 	fatal|7124 	father|6365 	fatigue|6907 	fat|5448 	fault|5929 	
favorite|5660 	feature|6813 	february|5589 	federal|6434 	feed|5432 	feel|6409 	
fee|6466 	female|7369 	fence|6293 	festival|5804 	fetch|5705 	fever|5566 	
few|6773 	fiber|5482 	fiction|5648 	field|7113 	figure|6126 	file|5966 	
film|6524 	filter|6479 	final|7314 	find|6038 	fine|5900 	finger|5970 	
finish|6090 	fire|7332 	firm|6649 	first|5675 	fiscal|5465 	fish|5583 	
fitness|7104 	fit|5977 	fix|6130 	flag|6610 	flame|6386 	flash|5952 	
flat|5697 	flavor|6841 	flee|6614 	flight|5573 	flip|7193 	float|5534 	
flock|5567 	floor|6536 	flower|6306 	fluid|5464 	flush|6028 	fly|5755 	
foam|6139 	focus|5801 	fog|6530 	foil|5686 	fold|5859 	follow|5526 	
food|6487 	foot|5985 	force|6960 	forest|5691 	forget|6576 	fork|5662 	
fortune|6219 	forum|7191 	forward|6356 	fossil|6039 	foster|5663 	found|5479 	
fox|7087 	fragile|7418 	frame|6103 	frequent|5562 	fresh|7228 	friend|5965 	
fringe|6163 	frog|7028 	front|6453 	frost|6643 	frown|5683 	frozen|7394 	
fruit|6415 	fuel|7349 	funny|5827 	fun|6477 	furnace|6131 	fury|6156 	
future|7300 	gadget|5719 	gain|7215 	galaxy|7432 	gallery|6241 	game|6696 	
gap|6903 	garage|6675 	garbage|5886 	garden|7088 	garlic|5530 	garment|6355 	
gasp|6681 	gas|6979 	gate|6848 	gather|7172 	gauge|6824 	gaze|6906 	
general|5641 	genius|6552 	genre|6892 	gentle|6340 	genuine|6264 	gesture|5682 	
ghost|7380 	giant|5995 	gift|7462 	giggle|6737 	ginger|6249 	giraffe|6137 	
girl|7013 	give|5983 	glad|5856 	glance|7288 	glare|6291 	glass|6703 	
glide|5514 	glimpse|6896 	globe|5460 	gloom|5759 	glory|6637 	glove|5495 	
glow|6162 	glue|6981 	goat|5575 	goddess|6381 	gold|7169 	good|6017 	
goose|5711 	gorilla|6596 	gospel|5493 	gossip|6985 	govern|6184 	gown|5532 	
grab|7253 	grace|5982 	grain|5467 	grant|6347 	grape|7014 	grass|6667 	
gravity|7239 	great|6623 	green|5906 	grid|7222 	grief|6830 	grit|5916 	
grocery|5872 	group|5486 	grow|6124 	grunt|7305 	guard|6047 	guess|7283 	
guide|5877 	guilt|6939 	guitar|6616 	gun|7456 	gym|6110 	habit|5839 	
hair|5500 	half|6653 	hammer|6244 	hamster|7342 	hand|6407 	happy|5623 	
harbor|6114 	hard|5990 	harsh|5510 	harvest|6165 	hat|5940 	have|6204 	
hawk|5767 	hazard|7425 	head|5695 	health|5836 	heart|6588 	heavy|5841 	
hedgehog|6550 	height|7411 	hello|5463 	helmet|5896 	help|6330 	hen|6474 	
hero|6569 	hidden|7081 	high|6732 	hill|5439 	hint|5616 	hip|5778 	
hire|5565 	history|5870 	hobby|5498 	hockey|7331 	hold|5938 	hole|6061 	
holiday|5949 	hollow|6626 	home|5981 	honey|6945 	hood|6023 	hope|7395 	
horn|7036 	horror|5476 	horse|7403 	hospital|5474 	host|6923 	hotel|6880 	
hour|6545 	hover|5881 	hub|7073 	huge|6853 	human|6718 	humble|5987 	
humor|6931 	hundred|5621 	hungry|5489 	hunt|6366 	hurdle|5555 	hurry|6902 	
hurt|7196 	husband|6428 	hybrid|7151 	ice|5984 	icon|5954 	idea|5578 	
identify|6579 	idle|6965 	ignore|7449 	illegal|6374 	illness|7020 	ill|6001 	
image|5943 	imitate|6933 	immense|5937 	immune|5891 	impact|6198 	impose|5878 	
improve|6709 	impulse|6192 	inch|6257 	include|7249 	income|6042 	increase|6176 	
index|5701 	indicate|5674 	indoor|7469 	industry|6280 	infant|7312 	inflict|6716 	
inform|6009 	inhale|5739 	inherit|6797 	initial|6191 	inject|5908 	injury|6587 	
inmate|7254 	inner|7315 	innocent|6270 	input|6802 	inquiry|5765 	insane|6158 	
insect|6151 	inside|6235 	inspire|6642 	install|7303 	intact|7070 	interest|7178 	
into|5487 	invest|6993 	invite|5503 	involve|6229 	iron|5935 	island|6450 	
isolate|7281 	issue|6360 	item|6694 	ivory|6128 	jacket|6749 	jaguar|7133 	
jar|6629 	jazz|7108 	jealous|6393 	jeans|5784 	jelly|6328 	jewel|5594 	
job|6343 	join|5459 	joke|7467 	journey|6482 	joy|6214 	judge|5845 	
juice|6980 	jump|7333 	jungle|7387 	junior|7311 	junk|7076 	just|6946 	
kangaroo|5727 	keen|7399 	keep|6893 	ketchup|7391 	key|7188 	kick|6099 	
kidney|6991 	kid|6742 	kind|5944 	kingdom|6273 	kiss|7265 	kitchen|6383 	
kite|7182 	kitten|7004 	kit|6014 	kiwi|7389 	knee|7010 	knife|6974 	
knock|5869 	know|6527 	label|6010 	labor|6961 	lab|6800 	ladder|6949 	
lady|6731 	lake|7136 	lamp|7287 	language|7054 	laptop|5652 	large|6774 	
later|6247 	latin|6519 	laugh|6661 	laundry|5979 	lava|7214 	lawn|5619 	
lawsuit|6608 	law|7184 	layer|5715 	lazy|7237 	leader|5833 	leaf|5989 	
learn|6096 	leave|7268 	lecture|6132 	left|5519 	legal|7127 	legend|6408 	
leg|6449 	leisure|6505 	lemon|5600 	lend|6515 	length|6225 	lens|6631 	
leopard|6143 	lesson|7007 	letter|6863 	level|5964 	liar|7230 	liberty|7374 	
library|5761 	license|6622 	life|6954 	lift|5522 	light|6516 	like|5561 	
limb|6425 	limit|6912 	link|5451 	lion|6683 	liquid|6259 	list|6862 	
little|6267 	live|5703 	lizard|7273 	load|5815 	loan|5907 	lobster|6812 	
local|7478 	lock|5747 	logic|5988 	lonely|6065 	long|6226 	loop|6299 	
lottery|6314 	loud|6523 	lounge|6213 	love|6763 	loyal|6174 	lucky|6295 	
luggage|6040 	lumber|5605 	lunar|6684 	lunch|5611 	luxury|5921 	lyrics|7465 	
machine|5945 	mad|6472 	magic|6868 	magnet|5897 	maid|6160 	mail|5717 	
main|6673 	major|5713 	make|6051 	mammal|5694 	manage|6296 	mandate|6832 	
mango|5706 	mansion|7003 	manual|6689 	man|7083 	maple|6471 	marble|6935 	
march|7126 	margin|5469 	marine|5813 	market|6497 	marriage|6339 	mask|5577 	
mass|6782 	master|5959 	match|5991 	material|7363 	math|6691 	matrix|6041 	
matter|5752 	maximum|5913 	maze|6113 	meadow|7466 	mean|6277 	measure|6146 	
meat|6476 	mechanic|5693 	medal|6707 	media|7392 	melody|6484 	melt|6975 	
member|5549 	memory|6166 	mention|5895 	menu|5732 	mercy|5454 	merge|5642 	
merit|7102 	merry|6430 	mesh|6645 	message|6161 	metal|6081 	method|6076 	
middle|6490 	midnight|7410 	milk|6378 	million|6432 	mimic|6348 	mind|6400 	
minimum|6879 	minor|5893 	minute|6305 	miracle|6705 	mirror|5639 	misery|6858 	
miss|6528 	mistake|5775 	mixed|5733 	mixture|6056 	mix|6175 	mobile|7198 	
model|7177 	modify|5655 	moment|6072 	mom|6735 	monitor|5548 	monkey|6499 	
monster|6329 	month|7015 	moon|5842 	moral|5947 	more|5910 	morning|7224 	
mosquito|7361 	mother|7203 	motion|5678 	motor|5625 	mountain|6429 	mouse|5933 	
move|6177 	movie|6549 	much|6677 	muffin|6212 	mule|7471 	multiply|6100 	
muscle|6973 	museum|7257 	mushroom|6107 	music|5580 	must|6639 	mutual|6439 	
myself|6256 	mystery|6211 	myth|6085 	naive|5496 	name|7144 	napkin|6706 	
narrow|5962 	nasty|7150 	nation|5797 	nature|6895 	near|7050 	neck|6543 	
need|7359 	negative|6729 	neglect|5536 	neither|6349 	nephew|6431 	nerve|5941 	
nest|7421 	network|6318 	net|6537 	neutral|7278 	never|5612 	news|6976 	
next|7218 	nice|5823 	night|6856 	noble|6443 	noise|5874 	nominee|5914 	
noodle|6195 	normal|6298 	north|5885 	nose|6232 	notable|5590 	note|6963 	
nothing|7219 	notice|7134 	novel|6231 	now|7186 	nuclear|6768 	number|6082 	
nurse|6144 	nut|6532 	oak|7429 	obey|6688 	object|5832 	oblige|6828 	
obscure|6565 	observe|6469 	obtain|6928 	obvious|5837 	occur|5472 	ocean|6458 	
october|6898 	odor|7339 	offer|5516 	office|6504 	off|6411 	often|7351 	
oil|5603 	okay|6720 	old|7284 	olive|7463 	olympic|6480 	omit|6918 	
once|5608 	one|5884 	onion|6570 	online|6666 	only|6557 	open|5814 	
opera|5866 	opinion|5707 	oppose|6390 	option|7446 	orange|6955 	orbit|6495 	
orchard|5793 	order|5779 	ordinary|6154 	organ|6230 	orient|6778 	original|5783 	
orphan|6878 	ostrich|7404 	other|7427 	outdoor|6722 	outer|5677 	output|6601 	
outside|7212 	oval|6245 	oven|5560 	over|6300 	owner|7291 	own|6535 	
oxygen|5481 	oyster|7258 	ozone|5820 	pact|5868 	paddle|6746 	page|6125 	
pair|7091 	palace|7397 	palm|5731 	panda|5957 	panel|6489 	panic|6929 	
panther|7035 	paper|6067 	parade|5894 	parent|7327 	park|5702 	parrot|6496 	
party|5919 	pass|5960 	patch|7139 	path|5993 	patient|6242 	patrol|7040 	
pattern|5806 	pause|6995 	pave|6073 	payment|6967 	peace|6517 	peanut|7318 	
pear|6020 	peasant|5903 	pelican|6444 	penalty|5744 	pencil|6278 	pen|6149 	
people|6153 	pepper|5628 	perfect|7454 	permit|5821 	person|7164 	pet|5551 	
phone|6376 	photo|7445 	phrase|5553 	physical|6665 	piano|6803 	picnic|7174 	
picture|6377 	piece|7137 	pigeon|6510 	pig|6595 	pill|6398 	pilot|5582 	
pink|7119 	pioneer|6201 	pipe|6934 	pistol|6546 	pitch|7190 	pizza|5468 	
place|6522 	planet|6615 	plastic|5853 	plate|6798 	play|6925 	please|6855 	
pledge|6509 	pluck|6714 	plug|5822 	plunge|5540 	poem|7414 	poet|5708 	
point|6553 	polar|5658 	pole|7297 	police|5998 	pond|5507 	pony|5518 	
pool|5971 	popular|7106 	portion|6989 	position|6971 	possible|5922 	post|6814 	
potato|6112 	pottery|7047 	poverty|5861 	powder|6457 	power|7019 	practice|5478 	
praise|6370 	predict|7266 	prefer|6445 	prepare|6261 	present|5800 	pretty|6872 	
prevent|7308 	price|6730 	pride|6695 	primary|6970 	print|7248 	priority|6584 	
prison|5617 	private|5802 	prize|7038 	problem|6327 	process|6406 	produce|6699 	
profit|6468 	program|6563 	project|5734 	promote|6027 	proof|6315 	property|6921 	
prosper|5637 	protect|6426 	proud|7459 	provide|6290 	public|6633 	pudding|6218 	
pull|6397 	pulp|6375 	pulse|6012 	pumpkin|5762 	punch|5670 	pupil|6448 	
puppy|6805 	purchase|7231 	purity|6807 	purpose|6013 	purse|5656 	push|6095 	
put|5539 	puzzle|5596 	pyramid|7431 	quality|7306 	quantum|6312 	quarter|6948 	
question|7341 	quick|6710 	quit|6938 	quiz|6373 	quote|7009 	rabbit|5483 	
raccoon|6839 	race|5790 	rack|6760 	radar|6405 	radio|7048 	rail|5452 	
rain|6845 	raise|7275 	rally|6788 	ramp|7146 	ranch|7167 	random|6514 	
range|7296 	rapid|6310 	rare|5557 	rate|6964 	rather|7267 	raven|6193 	
raw|7053 	razor|6680 	ready|5440 	real|6063 	reason|6781 	rebel|6094 	
rebuild|6539 	recall|6806 	receive|7370 	recipe|7447 	record|5865 	recycle|5777 	
reduce|5898 	reflect|7360 	reform|6202 	refuse|6057 	region|5546 	regret|6034 	
regular|6796 	reject|6755 	relax|7107 	release|5593 	relief|7098 	rely|7232 	
remain|5986 	remember|6281 	remind|6924 	remove|6884 	render|6460 	renew|5803 	
rent|6462 	reopen|5838 	repair|7210 	repeat|6619 	replace|6914 	report|5768 	
require|7470 	rescue|6959 	resemble|6351 	resist|7101 	resource|7128 	response|6237 	
result|6268 	retire|5948 	retreat|6302 	return|5996 	reunion|6317 	reveal|5843 	
review|6372 	reward|7060 	rhythm|5622 	ribbon|6441 	rib|7179 	rice|6899 	
rich|7373 	ride|5811 	ridge|5956 	rifle|6122 	right|6297 	rigid|5517 	
ring|7375 	riot|6573 	ripple|7141 	risk|6657 	ritual|6196 	rival|6334 	
river|5953 	road|5684 	roast|5473 	robot|5714 	robust|6617 	rocket|6795 	
romance|6697 	roof|7061 	rookie|6307 	room|6369 	rose|6105 	rotate|6534 	
rough|7084 	round|5757 	route|5975 	royal|5609 	rubber|6338 	rude|7477 	
rug|6827 	rule|5606 	runway|6093 	run|7058 	rural|6726 	saddle|6147 	
sadness|5445 	sad|6145 	safe|5651 	sail|6308 	salad|6533 	salmon|5579 	
salon|6559 	salt|5899 	salute|7307 	same|6512 	sample|6940 	sand|5613 	
satisfy|5554 	satoshi|5904 	sauce|6846 	sausage|7251 	save|6488 	say|6998 	
scale|6097 	scan|6708 	scare|6754 	scatter|6777 	scene|7451 	scheme|7046 	
school|6994 	science|6992 	scissors|5704 	scorpion|7067 	scout|6739 	scrap|6048 	
screen|6357 	script|6900 	scrub|6412 	search|6423 	season|7475 	seat|6700 	
sea|7140 	second|5647 	secret|6850 	section|7468 	security|5671 	seed|6701 	
seek|6611 	segment|6394 	select|5963 	sell|7095 	seminar|7280 	senior|6433 	
sense|7039 	sentence|6494 	series|6353 	service|5764 	session|6780 	settle|5576 	
setup|7276 	seven|5745 	shadow|6172 	shaft|6752 	shallow|7066 	share|6634 	
shed|6019 	shell|6052 	sheriff|7247 	shield|6120 	shift|6901 	shine|6266 	
ship|6111 	shiver|6950 	shock|5942 	shoe|5890 	shoot|5680 	shop|7114 	
short|7372 	shoulder|5446 	shove|7175 	shrimp|5780 	shrug|5771 	shuffle|5667 	
shy|6018 	sibling|7413 	sick|5585 	side|7316 	siege|6670 	sight|5699 	
sign|7433 	silent|6682 	silk|5646 	silly|7452 	silver|7350 	similar|6382 	
simple|7325 	since|6741 	sing|5630 	siren|5809 	sister|6785 	situate|5531 	
six|7032 	size|7033 	skate|6240 	sketch|6916 	skill|6956 	skin|7272 	
skirt|6520 	ski|6417 	skull|6840 	slab|6129 	slam|6659 	sleep|6693 	
slender|5533 	slice|5434 	slide|7016 	slight|6500 	slim|6157 	slogan|6769 	
slot|6416 	slow|6171 	slush|7090 	small|6358 	smart|6525 	smile|6620 	
smoke|6217 	smooth|5436 	snack|6834 	snake|6544 	snap|6770 	sniff|7085 	
snow|7390 	soap|5523 	soccer|6783 	social|5852 	sock|6958 	soda|7457 	
soft|7472 	solar|6635 	soldier|5453 	solid|6606 	solution|6823 	solve|6529 	
someone|6059 	song|5631 	soon|6272 	sorry|7436 	sort|5650 	soul|6475 	
sound|6332 	soup|6152 	source|6422 	south|6403 	space|5746 	spare|6182 	
spatial|6607 	spawn|7089 	speak|5854 	special|6473 	speed|6402 	spell|7194 	
spend|6396 	sphere|7195 	spice|7402 	spider|6592 	spike|6485 	spin|5570 	
spirit|7220 	split|6215 	spoil|6324 	sponsor|6024 	spoon|5515 	sport|6821 	
spot|5587 	spray|6062 	spread|5661 	spring|6049 	spy|6854 	square|7379 	
squeeze|6102 	squirrel|6838 	stable|6771 	stadium|6664 	staff|7423 	stage|5635 	
stairs|5808 	stamp|6401 	stand|5754 	start|6926 	state|6937 	stay|7352 	
steak|6558 	steel|6155 	stem|7473 	step|6745 	stereo|6581 	stick|6456 	
still|7277 	sting|6074 	stock|6837 	stomach|5875 	stone|6589 	stool|5770 	
story|7111 	stove|6427 	strategy|6789 	street|6207 	strike|6618 	strong|5502 	
struggle|6713 	student|6593 	stuff|5725 	stumble|6586 	style|7430 	subject|6613 	
submit|7123 	subway|7206 	success|7034 	such|6842 	sudden|6026 	suffer|7357 	
sugar|7176 	suggest|5930 	suit|7450 	summer|7042 	sunny|5527 	sunset|6080 	
sun|6674 	super|6071 	supply|7130 	supreme|6031 	sure|6164 	surface|6395 	
surge|6336 	surprise|5934 	surround|5774 	survey|6442 	suspect|6109 	sustain|7441 	
swallow|6917 	swamp|7368 	swap|7264 	swarm|6767 	swear|6362 	sweet|5687 	
swift|6977 	swim|6359 	swing|7008 	switch|6205 	sword|7255 	symbol|6843 	
symptom|6006 	syrup|7064 	system|6791 	table|7161 	tackle|7071 	tag|5968 	
tail|6511 	talent|6470 	talk|5835 	tank|5710 	tape|6678 	target|7244 	
task|6750 	taste|5834 	tattoo|6223 	taxi|5552 	teach|7242 	team|6978 	
tell|6922 	tenant|7415 	tennis|6941 	tent|7143 	ten|6915 	term|6982 	
test|6461 	text|7100 	thank|6233 	that|6913 	theme|6413 	then|6983 	
theory|7044 	there|6341 	they|5491 	thing|6835 	this|6625 	thought|6079 	
three|5447 	thrive|7026 	throw|7074 	thumb|6320 	thunder|6747 	ticket|7117 	
tide|5918 	tiger|6159 	tilt|5829 	timber|5633 	time|6808 	tiny|7243 	
tip|6819 	tired|6847 	tissue|6894 	title|6849 	toast|6986 	tobacco|7233 	
today|7023 	toddler|5738 	toe|6580 	together|7293 	toilet|5967 	token|6282 	
tomato|6239 	tomorrow|6762 	tone|7334 	tongue|7453 	tonight|6189 	tool|7024 	
tooth|6891 	topic|7011 	topple|6870 	top|5462 	torch|7246 	tornado|6123 	
tortoise|7185 	toss|6603 	total|6999 	tourist|5769 	toward|6908 	tower|5863 	
town|7238 	toy|7440 	track|7202 	trade|6301 	traffic|6005 	tragic|6133 	
train|6260 	transfer|6711 	trap|7152 	trash|5586 	travel|6632 	tray|5785 	
treat|6551 	tree|6228 	trend|5529 	trial|7424 	tribe|7187 	trick|6888 	
trigger|6346 	trim|6284 	trip|7241 	trophy|6004 	trouble|6316 	truck|6141 	
true|5442 	truly|6672 	trumpet|6599 	trust|5781 	truth|7147 	try|6656 	
tube|5730 	tuition|5882 	tumble|5961 	tuna|7396 	tunnel|7072 	turkey|7154 	
turn|7290 	turtle|6364 	twelve|6203 	twenty|5876 	twice|7319 	twin|6121 	
twist|6463 	two|6575 	type|7097 	typical|6150 	ugly|5926 	umbrella|5799 	
unable|5568 	unaware|6117 	uncle|6996 	uncover|6932 	under|6873 	undo|7274 	
unfair|7330 	unfold|7302 	unhappy|6740 	uniform|6766 	unique|5618 	unit|6953 	
universe|7131 	unknown|7216 	unlock|5665 	until|7159 	unusual|6801 	unveil|6793 	
update|5724 	upgrade|5615 	uphold|6647 	upon|7366 	upper|6379 	upset|7109 	
urban|5920 	urge|7211 	usage|5563 	used|7460 	useful|5810 	useless|7118 	
use|7354 	usual|5584 	utility|6292 	vacant|5772 	vacuum|6507 	vague|5847 	
valid|6809 	valley|6054 	valve|6566 	vanish|5458 	van|6083 	vapor|7385 	
various|6636 	vast|5672 	vault|7262 	vehicle|7162 	velvet|7031 	vendor|5902 	
venture|5794 	venue|6136 	verb|5685 	verify|6787 	version|6251 	very|6438 	
vessel|6410 	veteran|7285 	viable|6188 	vibrant|6068 	vicious|5443 	victory|6498 	
video|5828 	view|6045 	village|6919 	vintage|6743 	violin|6628 	virtual|7099 	
virus|6897 	visa|7079 	visit|6089 	visual|5805 	vital|6037 	vivid|5786 	
vocal|7077 	voice|6844 	void|6962 	volcano|6734 	volume|7367 	vote|7234 	
voyage|6887 	wage|6904 	wagon|6561 	wait|7458 	walk|6556 	wall|6044 	
walnut|5543 	want|6590 	warfare|6889 	warm|7353 	warrior|7406 	wash|7029 	
wasp|7030 	waste|6236 	water|7270 	wave|6786 	way|5992 	wealth|7213 	
weapon|7324 	wear|5972 	weasel|7204 	weather|6641 	web|7065 	wedding|5712 	
weekend|7271 	weird|7059 	welcome|7347 	west|7328 	wet|6757 	whale|6541 	
what|7240 	wheat|6199 	wheel|7078 	when|6491 	where|5879 	whip|7321 	
whisper|6744 	wide|6053 	width|7125 	wife|6325 	wild|5723 	will|7386 	
window|7260 	wine|6179 	wing|5888 	wink|7294 	winner|5681 	winter|6064 	
win|5816 	wire|6092 	wisdom|6319 	wise|5824 	wish|6115 	witness|7041 	
wolf|7163 	woman|7027 	wonder|6952 	wood|7356 	wool|7289 	word|6367 	
work|5511 	world|5664 	worry|6263 	worth|6723 	wrap|5571 	wreck|7005 	
wrestle|6826 	wrist|5912 	write|7069 	wrong|5456 	yard|6066 	year|6957 	
yellow|6650 	young|7017 	youth|5581 	you|5509 	zebra|6820 	zero|7345 	
zone|5726 	zoo|7199 	