1775-10-05-en-bip39-pink-uninterested-koala-encode
abandon|5706 	ability|7198 	able|6342 	about|7164 	above|6388 	absent|7036 	
absorb|7192 	abstract|6133 	absurd|5918 	abuse|7101 	access|5773 	accident|7377 	
account|5972 	accuse|7150 	achieve|6988 	acid|7457 	acoustic|5881 	acquire|5528 	
across|6225 	action|5835 	actor|5849 	actress|5757 	actual|5559 	act|6140 	
adapt|6417 	addict|6632 	address|6837 	add|6280 	adjust|6537 	admit|5664 	
adult|6990 	advance|6751 	advice|5858 	aerobic|5828 	affair|7236 	afford|5648 	
afraid|6137 	again|7375 	agent|7022 	age|6624 	agree|5803 	ahead|5850 	
aim|5764 	airport|6877 	air|5562 	aisle|7279 	alarm|7344 	album|5474 	
alcohol|7176 	alert|6144 	alien|5587 	alley|5879 	allow|6507 	all|6095 	
almost|6810 	alone|5570 	alpha|6419 	already|5723 	also|7379 	alter|6620 	
always|6009 	amateur|6916 	amazing|7346 	among|6135 	amount|7083 	amused|5735 	
analyst|5979 	anchor|7363 	ancient|5576 	anger|5967 	angle|6496 	angry|5877 	
animal|7405 	ankle|6845 	announce|5571 	annual|6875 	another|6520 	answer|7316 	
antenna|5478 	antique|7155 	anxiety|5700 	any|6630 	apart|7436 	apology|7277 	
appear|6689 	apple|7113 	approve|7004 	april|6835 	arch|6851 	arctic|6367 	
area|6034 	arena|7334 	argue|7353 	armed|6213 	armor|7425 	army|5672 	
arm|6796 	around|7119 	arrange|5739 	arrest|6022 	arrive|5588 	arrow|6115 	
artefact|7116 	artist|7184 	artwork|5707 	art|7412 	ask|5466 	aspect|5727 	
assault|5813 	asset|5844 	assist|6491 	assume|6539 	asthma|7012 	athlete|5778 	
atom|5947 	attack|7136 	attend|5868 	attitude|5961 	attract|6703 	auction|6149 	
audit|6980 	august|6874 	aunt|6602 	author|7449 	auto|5832 	autumn|6808 	
average|6768 	avocado|5973 	avoid|5540 	awake|6031 	aware|6276 	away|6722 	
awesome|6666 	awful|6820 	awkward|6295 	axis|6534 	baby|7410 	bachelor|6756 	
bacon|7115 	badge|6641 	bag|7123 	balance|5843 	balcony|6398 	ball|5647 	
bamboo|5455 	banana|5741 	banner|6004 	barely|6499 	bargain|5874 	barrel|7317 	
bar|6951 	base|7147 	basic|5971 	basket|6384 	battle|7065 	beach|6444 	
bean|6321 	beauty|6521 	because|7238 	become|7081 	beef|5624 	before|7212 	
begin|5882 	behave|6865 	behind|5841 	believe|6646 	below|6943 	belt|6293 	
bench|7160 	benefit|5902 	best|7267 	betray|5708 	better|5934 	between|7242 	
beyond|6773 	bicycle|6462 	bid|5901 	bike|6554 	bind|7476 	biology|6838 	
bird|5519 	birth|6661 	bitter|6903 	black|7059 	blade|6055 	blame|6881 	
blanket|5985 	blast|5514 	bleak|5619 	bless|6279 	blind|5623 	blood|6804 	
blossom|7264 	blouse|5547 	blue|5695 	blur|6193 	blush|7348 	board|7161 	
boat|6152 	body|6564 	boil|7341 	bomb|6479 	bone|6056 	bonus|7459 	
book|7186 	boost|5589 	border|6126 	boring|5903 	borrow|6859 	boss|5473 	
bottom|7470 	bounce|6532 	box|6923 	boy|6921 	bracket|5922 	brain|6330 	
brand|6659 	brass|7285 	brave|6610 	bread|6886 	breeze|7224 	brick|5944 	
bridge|5867 	brief|7092 	bright|6142 	bring|6083 	brisk|7127 	broccoli|7179 	
broken|6175 	bronze|6211 	broom|7222 	brother|7086 	brown|5919 	brush|7345 	
bubble|7426 	buddy|6469 	budget|6227 	buffalo|6297 	build|5948 	bulb|5596 	
bulk|6676 	bullet|5676 	bundle|7099 	bunker|6156 	burden|6484 	burger|5860 	
burst|6712 	business|5661 	busy|7250 	bus|6825 	butter|6809 	buyer|6377 	
buzz|6713 	cabbage|6166 	cabin|5498 	cable|6374 	cactus|7386 	cage|5599 	
cake|6545 	call|6623 	calm|5483 	camera|6847 	camp|6899 	canal|5800 	
cancel|5643 	candy|6816 	cannon|5637 	canoe|5492 	canvas|5945 	canyon|6910 	
can|6924 	capable|5810 	capital|5755 	captain|6101 	carbon|6358 	card|6793 	
cargo|5780 	carpet|7079 	carry|6723 	cart|5907 	car|6386 	case|6788 	
cash|6125 	casino|7195 	castle|6599 	casual|5544 	catalog|6516 	catch|6291 	
category|6038 	cattle|5956 	cat|5839 	caught|7191 	cause|7464 	caution|6355 	
cave|6593 	ceiling|6331 	celery|5702 	cement|6802 	census|6906 	century|6008 	
cereal|5946 	certain|5520 	chair|6964 	chalk|5984 	champion|7246 	change|6296 	
chaos|6089 	chapter|5896 	charge|7271 	chase|7154 	chat|5680 	cheap|7446 	
check|5511 	cheese|6981 	chef|7114 	cherry|7309 	chest|6120 	chicken|6487 	
chief|6588 	child|7308 	chimney|7321 	choice|6000 	choose|5853 	chronic|6736 	
chuckle|6763 	chunk|6867 	churn|6728 	cigar|7301 	cinnamon|5785 	circle|5692 	
citizen|5515 	city|5742 	civil|7064 	claim|6625 	clap|6422 	clarify|7472 	
claw|5575 	clay|7148 	clean|6477 	clerk|5722 	clever|5464 	click|7257 	
client|7142 	cliff|7218 	climb|6535 	clinic|6929 	clip|5942 	clock|5782 	
clog|6050 	close|5817 	cloth|5975 	cloud|7156 	clown|7424 	club|6578 	
clump|6590 	cluster|6595 	clutch|6308 	coach|6933 	coast|6841 	coconut|6724 	
code|5534 	coffee|7197 	coil|6613 	coin|5684 	collect|7145 	color|7318 	
column|6559 	combine|5865 	come|7230 	comfort|5493 	comic|6372 	common|6543 	
company|7095 	concert|6328 	conduct|5602 	confirm|6911 	congress|5914 	connect|5657 	
consider|6977 	control|5642 	convince|7039 	cook|6206 	cool|7080 	copper|7281 	
copy|5883 	coral|6898 	core|6894 	corn|5822 	correct|7241 	cost|6942 	
cotton|6617 	couch|6370 	country|6251 	couple|6226 	course|7258 	cousin|5913 	
cover|6615 	coyote|6927 	crack|6523 	cradle|5500 	craft|7108 	cram|6281 	
crane|5927 	crash|5920 	crater|6385 	crawl|6424 	crazy|6429 	cream|5718 	
credit|6883 	creek|6790 	crew|6376 	cricket|6531 	crime|5652 	crisp|6349 	
critic|6565 	crop|5765 	cross|7104 	crouch|5521 	crowd|7354 	crucial|5758 	
cruel|6059 	cruise|5682 	crumble|6210 	crunch|6685 	crush|6453 	crystal|5730 	
cry|6748 	cube|5777 	culture|6671 	cupboard|7432 	cup|6070 	curious|6003 	
current|7029 	curtain|6855 	curve|6704 	cushion|6508 	custom|6767 	cute|6228 	
cycle|6605 	dad|6764 	damage|6090 	damp|7361 	dance|7126 	danger|5897 	
daring|7388 	dash|5635 	daughter|5610 	dawn|6888 	day|6051 	deal|5714 	
debate|6300 	debris|7239 	decade|5898 	december|6858 	decide|6448 	decline|6797 	
decorate|7098 	decrease|7430 	deer|6216 	defense|5524 	define|6618 	defy|5614 	
degree|6754 	delay|6165 	deliver|6684 	demand|5966 	demise|5655 	denial|5709 	
dentist|7131 	deny|5636 	depart|6440 	depend|7194 	deposit|5432 	depth|6533 	
deputy|5743 	derive|7453 	describe|7434 	desert|6332 	design|5553 	desk|7384 	
despair|6866 	destroy|6954 	detail|6074 	detect|6814 	develop|6674 	device|5921 	
devote|5724 	diagram|5909 	dial|7044 	diamond|6123 	diary|6219 	dice|7220 	
diesel|7229 	diet|7269 	differ|6208 	digital|6647 	dignity|5481 	dilemma|5699 	
dinner|6145 	dinosaur|5583 	direct|6941 	dirt|5468 	disagree|6172 	discover|6791 	
disease|5993 	dish|5595 	dismiss|5479 	disorder|6380 	display|6987 	distance|5650 	
divert|5641 	divide|5720 	divorce|6991 	dizzy|5666 	doctor|7010 	document|7335 	
dog|6745 	doll|6701 	dolphin|6010 	domain|7328 	donate|6195 	donkey|6241 	
donor|6556 	door|5693 	dose|6016 	double|5779 	dove|6181 	draft|7299 	
dragon|5452 	drama|6591 	drastic|6039 	draw|6829 	dream|7442 	dress|5683 	
drift|6932 	drill|6327 	drink|6544 	drip|5491 	drive|5854 	drop|5659 	
drum|5436 	dry|7073 	duck|6392 	dumb|5617 	dune|7319 	during|6779 	
dust|7058 	dutch|6325 	duty|5752 	dwarf|5704 	dynamic|7132 	eager|5767 	
eagle|7052 	early|5628 	earn|5497 	earth|6409 	easily|5771 	east|6905 	
easy|5711 	echo|6696 	ecology|6495 	economy|6390 	edge|5959 	edit|6078 	
educate|6739 	effort|7259 	egg|5789 	eight|5740 	either|6770 	elbow|6700 	
elder|6961 	electric|5989 	elegant|6450 	element|6283 	elephant|6900 	elevator|6854 	
elite|6100 	else|5716 	embark|5856 	embody|5935 	embrace|6585 	emerge|6889 	
emotion|6340 	employ|6721 	empower|6506 	empty|7474 	enable|5998 	enact|6978 	
endless|6245 	endorse|6497 	end|6996 	enemy|6710 	energy|5443 	enforce|5825 	
engage|5679 	engine|6597 	enhance|6141 	enjoy|6277 	enlist|5807 	enough|7312 	
enrich|7253 	enroll|6642 	ensure|7175 	enter|6656 	entire|6873 	entry|7286 	
envelope|5977 	episode|5510 	equal|5646 	equip|5505 	erase|7325 	era|5487 	
erode|6815 	erosion|5747 	error|7151 	erupt|6682 	escape|7369 	essay|6264 	
essence|6541 	estate|6155 	eternal|7294 	ethics|6353 	evidence|5760 	evil|5654 	
evoke|5960 	evolve|5580 	exact|7381 	example|7371 	excess|6269 	exchange|5792 	
excite|7134 	exclude|6232 	excuse|6818 	execute|7152 	exercise|5482 	exhaust|5472 	
exhibit|6217 	exile|6480 	exist|7283 	exit|6936 	exotic|5986 	expand|7393 	
expect|6067 	expire|7167 	explain|6292 	expose|7219 	express|7400 	extend|7235 	
extra|6664 	eyebrow|5701 	eye|6558 	fabric|7188 	face|5605 	faculty|6428 	
fade|6934 	faint|6076 	faith|6635 	fall|6037 	false|5816 	fame|6461 	
family|6044 	famous|6326 	fancy|5450 	fantasy|7350 	fan|7275 	farm|5876 	
fashion|6500 	fatal|6836 	father|6198 	fatigue|7243 	fat|6803 	fault|6223 	
favorite|7043 	feature|6913 	february|5939 	federal|6849 	feed|5728 	feel|5539 	
fee|7372 	female|6622 	fence|6224 	festival|7208 	fetch|6220 	fever|6732 	
few|5790 	fiber|7122 	fiction|5633 	field|6944 	figure|5590 	file|6214 	
film|7298 	filter|6345 	final|5665 	find|7422 	fine|5784 	finger|5917 	
finish|6221 	fire|7310 	firm|7182 	first|6079 	fiscal|6891 	fish|6438 	
fitness|7093 	fit|6131 	fix|7304 	flag|5662 	flame|6180 	flash|7213 	
flat|6771 	flavor|5525 	flee|7366 	flight|6963 	flip|5615 	float|6058 	
flock|7465 	floor|6574 	flower|5640 	fluid|6799 	flush|6536 	fly|5824 	
foam|7336 	focus|6282 	fog|7460 	foil|6755 	fold|5988 	follow|5981 	
food|5958 	foot|5607 	force|5494 	forest|7225 	forget|7205 	fork|6654 	
fortune|5710 	forum|7402 	forward|5951 	fossil|6002 	foster|6744 	found|7407 	
fox|6306 	fragile|6598 	frame|6861 	frequent|5889 	fresh|7265 	friend|6430 	
fringe|6688 	frog|6560 	front|5660 	frost|7139 	frown|6381 	frozen|6719 	
fruit|7358 	fuel|7362 	funny|6750 	fun|7291 	furnace|7107 	fury|5736 	
future|6302 	gadget|6979 	gain|6021 	galaxy|6897 	gallery|5980 	game|7091 	
gap|6965 	garage|5538 	garbage|6189 	garden|7338 	garlic|6233 	garment|7046 	
gasp|5888 	gas|6168 	gate|7342 	gather|7263 	gauge|6707 	gaze|5477 	
general|7030 	genius|5840 	genre|6011 	gentle|6586 	genuine|5895 	gesture|5462 	
ghost|6731 	giant|6999 	gift|6158 	giggle|6205 	ginger|5631 	giraffe|5812 	
girl|7297 	give|5836 	glad|6493 	glance|7282 	glare|7228 	glass|6286 	
glide|7333 	glimpse|6872 	globe|6527 	gloom|6626 	glory|6509 	glove|6668 	
glow|7378 	glue|5746 	goat|6146 	goddess|6974 	gold|6717 	good|5911 	
goose|6579 	gorilla|5753 	gospel|6249 	gossip|6824 	govern|6519 	gown|6780 	
grab|5616 	grace|7069 	grain|6362 	grant|6915 	grape|6692 	grass|7090 	
gravity|5459 	great|6185 	green|6121 	grid|6171 	grief|6759 	grit|6207 	
grocery|6952 	group|5987 	grow|7000 	grunt|5976 	guard|5827 	guess|5526 	
guide|6577 	guilt|6112 	guitar|6028 	gun|7153 	gym|7274 	habit|6017 	
hair|6061 	half|5801 	hammer|6966 	hamster|7475 	hand|6421 	happy|7438 	
harbor|6203 	hard|5435 	harsh|6549 	harvest|5446 	hat|7157 	have|7247 	
hawk|6024 	hazard|6948 	head|6062 	health|5442 	heart|6857 	heavy|6124 	
hedgehog|6257 	height|5924 	hello|6318 	helmet|6663 	help|5542 	hen|6949 	
hero|5838 	hidden|5940 	high|5566 	hill|7034 	hint|6878 	hip|7417 	
hire|7200 	history|6273 	hobby|7078 	hockey|5658 	hold|6839 	hole|6547 	
holiday|7028 	hollow|6895 	home|6176 	honey|6884 	hood|5978 	hope|7006 	
horn|6048 	horror|6114 	horse|7249 	hospital|6811 	host|5606 	hotel|5457 	
hour|6503 	hover|7329 	hub|5894 	huge|6255 	human|5488 	humble|5630 	
humor|5564 	hundred|5974 	hungry|5561 	hunt|6320 	hurdle|5638 	hurry|5721 	
hurt|7002 	husband|6798 	hybrid|6274 	ice|6695 	icon|6368 	idea|6134 	
identify|6637 	idle|7324 	ignore|6542 	illegal|6364 	illness|5545 	ill|7066 	
image|6012 	imitate|5645 	immense|7168 	immune|5677 	impact|5863 	impose|6879 	
improve|5937 	impulse|5887 	inch|6904 	include|6272 	income|6267 	increase|5556 	
index|7454 	indicate|6930 	indoor|7305 	industry|7469 	infant|7415 	inflict|5804 	
inform|6651 	inhale|5931 	inherit|5884 	initial|6572 	inject|6088 	injury|5441 	
inmate|7009 	inner|7359 	innocent|6307 	input|7087 	inquiry|5875 	insane|6562 	
insect|6517 	inside|5815 	inspire|6262 	install|6119 	intact|7397 	interest|7452 	
into|6426 	invest|6561 	invite|6285 	involve|6310 	iron|6239 	island|7070 	
isolate|6882 	issue|6383 	item|5798 	ivory|5862 	jacket|6454 	jaguar|5859 	
jar|5794 	jazz|5691 	jealous|7273 	jeans|6774 	jelly|7204 	jewel|5557 	
job|6789 	join|6347 	joke|6658 	journey|7290 	joy|6229 	judge|6254 	
juice|7196 	jump|6108 	jungle|6705 	junior|5829 	junk|5870 	just|7085 	
kangaroo|6489 	keen|5460 	keep|5717 	ketchup|6821 	key|7447 	kick|7024 	
kidney|6177 	kid|6568 	kind|6652 	kingdom|7390 	kiss|6167 	kitchen|6243 	
kite|6931 	kitten|7011 	kit|6007 	kiwi|6485 	knee|5625 	knife|6640 	
knock|6408 	know|7201 	label|7288 	labor|6128 	lab|7125 	ladder|5851 	
lady|5983 	lake|6460 	lamp|6935 	language|7466 	laptop|6880 	large|5955 	
later|7428 	latin|5675 	laugh|6890 	laundry|7193 	lava|6116 	lawn|6068 	
lawsuit|6581 	law|6775 	layer|6960 	lazy|6378 	leader|6339 	leaf|5565 	
learn|5555 	leave|6956 	lecture|6670 	left|6357 	legal|5490 	legend|6553 	
leg|6159 	leisure|6892 	lemon|5447 	lend|6819 	length|6786 	lens|7409 	
leopard|6714 	lesson|6639 	letter|5480 	level|7128 	liar|6222 	liberty|6329 	
library|5613 	license|7216 	life|6261 	lift|5997 	light|5461 	like|7251 	
limb|6085 	limit|7060 	link|7217 	lion|6030 	liquid|5508 	list|7135 	
little|6914 	live|5933 	lizard|6132 	load|5762 	loan|6471 	lobster|7349 	
local|6738 	lock|6405 	logic|6323 	lonely|6242 	long|5831 	loop|6950 	
lottery|7206 	loud|5781 	lounge|6188 	love|6113 	loyal|5855 	lucky|6235 	
luggage|6918 	lumber|5523 	lunar|7471 	lunch|6467 	luxury|6064 	lyrics|5826 	
machine|6691 	mad|7084 	magic|6151 	magnet|5686 	maid|7106 	mail|6186 	
main|5453 	major|6157 	make|5837 	mammal|5845 	manage|7367 	mandate|7234 	
mango|6018 	mansion|6463 	manual|6720 	man|5923 	maple|6075 	marble|5725 	
march|6955 	margin|6928 	marine|6020 	market|5811 	marriage|5818 	mask|7149 	
mass|6278 	master|5671 	match|6382 	material|6441 	math|6801 	matrix|5489 	
matter|7473 	maximum|6359 	maze|6019 	meadow|5449 	mean|6526 	measure|6917 	
meat|5873 	mechanic|5667 	medal|7262 	media|5846 	melody|6848 	melt|6341 	
member|5768 	memory|5759 	mention|6399 	menu|6947 	mercy|6555 	merge|6607 	
merit|5819 	merry|5626 	mesh|7343 	message|6823 	metal|5814 	method|6309 	
middle|6827 	midnight|6449 	milk|6098 	million|5904 	mimic|5527 	mind|6202 	
minimum|6266 	minor|6418 	minute|6600 	miracle|6322 	mirror|5512 	misery|6337 	
miss|6725 	mistake|7433 	mixed|6298 	mixture|7327 	mix|6766 	mobile|6830 	
model|6567 	modify|5885 	moment|6248 	mom|6871 	monitor|5463 	monkey|7018 	
monster|6758 	month|6846 	moon|6238 	moral|6937 	more|5766 	morning|5502 	
mosquito|6939 	mother|6436 	motion|6753 	motor|5504 	mountain|6501 	mouse|6161 	
move|5434 	movie|7141 	much|7435 	muffin|6629 	mule|6404 	multiply|6828 	
muscle|6633 	museum|6649 	mushroom|5962 	music|7423 	must|7252 	mutual|5802 	
myself|6584 	mystery|6148 	myth|7032 	naive|5786 	name|5763 	napkin|7444 	
narrow|6259 	nasty|6765 	nation|6447 	nature|6173 	near|6686 	neck|6473 	
need|7392 	negative|5953 	neglect|6348 	neither|6036 	nephew|6072 	nerve|5703 	
nest|6373 	network|5495 	net|5690 	neutral|5982 	never|6184 	news|5433 	
next|7368 	nice|6097 	night|6143 	noble|6427 	noise|5732 	nominee|6284 	
noodle|6488 	normal|7033 	north|5585 	nose|6313 	notable|7382 	note|7227 	
nothing|7323 	notice|6369 	novel|5639 	now|5533 	nuclear|6524 	number|6514 	
nurse|6580 	nut|6366 	oak|6032 	obey|6989 	object|6807 	oblige|6737 	
obscure|5726 	observe|7143 	obtain|6204 	obvious|6196 	occur|6683 	ocean|6265 	
october|6494 	odor|5916 	offer|5601 	office|7008 	off|6657 	often|6086 	
oil|6868 	okay|6994 	old|6237 	olive|7020 	olympic|5847 	omit|5719 	
once|6065 	one|5627 	onion|7102 	online|5869 	only|6552 	open|6315 	
opera|5458 	opinion|6693 	oppose|6375 	option|5968 	orange|5634 	orbit|6080 	
orchard|6669 	order|6092 	ordinary|6672 	organ|7199 	orient|6260 	original|6246 	
orphan|7226 	ostrich|6093 	other|5620 	outdoor|6365 	outer|6729 	output|5992 	
outside|7183 	oval|6792 	oven|5738 	over|7016 	owner|6619 	own|7112 	
oxygen|6445 	oyster|7138 	ozone|7170 	pact|6437 	paddle|7351 	page|5791 	
pair|5797 	palace|5744 	palm|5546 	panda|6403 	panel|6958 	panic|5673 	
panther|6199 	paper|6675 	parade|6486 	parent|6945 	park|7003 	parrot|5567 	
party|6312 	pass|6138 	patch|6902 	path|5608 	patient|6587 	patrol|7159 	
pattern|6183 	pause|6443 	pave|6363 	payment|6439 	peace|6287 	peanut|6752 	
pear|6783 	peasant|6459 	pelican|5543 	penalty|5439 	pencil|6127 	pen|7163 	
people|6179 	pepper|5734 	perfect|5775 	permit|6953 	person|7001 	pet|5925 	
phone|7190 	photo|7419 	phrase|6776 	physical|5618 	piano|7387 	picnic|7105 	
picture|6628 	piece|6655 	pigeon|5996 	pig|6760 	pill|5578 	pilot|6026 	
pink|5994 	pioneer|5437 	pipe|7088 	pistol|6316 	pitch|5932 	pizza|7067 	
place|5796 	planet|7038 	plastic|7332 	plate|7117 	play|5550 	please|6094 	
pledge|6084 	pluck|5574 	plug|5653 	plunge|5632 	poem|6215 	poet|6608 	
point|7210 	polar|5866 	pole|7458 	police|6794 	pond|5808 	pony|6631 	
pool|6673 	popular|5535 	portion|6191 	position|5621 	possible|5484 	post|7440 	
potato|6401 	pottery|5872 	poverty|6170 	powder|6361 	power|6258 	practice|5597 	
praise|7261 	predict|7026 	prefer|6400 	prepare|7448 	present|6271 	pretty|6614 	
prevent|6104 	price|6275 	pride|6864 	primary|6743 	print|7027 	priority|5448 	
prison|6250 	private|5910 	prize|6757 	problem|5890 	process|6352 	produce|7462 	
profit|6612 	program|6550 	project|6256 	promote|7118 	proof|7408 	property|7129 	
prosper|6885 	protect|5656 	proud|7414 	provide|6611 	public|6901 	pudding|6706 	
pull|5952 	pulp|6042 	pulse|5893 	pumpkin|7068 	punch|5776 	pupil|6563 	
puppy|6423 	purchase|5586 	purity|6709 	purpose|5612 	purse|7314 	push|7110 	
put|6060 	puzzle|7278 	pyramid|7174 	quality|6995 	quantum|7268 	quarter|7420 	
question|7272 	quick|6650 	quit|6013 	quiz|6139 	quote|7171 	rabbit|6592 	
raccoon|5886 	race|5805 	rack|6406 	radar|7130 	radio|5991 	rail|5467 	
rain|6853 	raise|6665 	rally|6609 	ramp|7189 	ranch|6603 	random|7055 	
range|7463 	rapid|6099 	rare|5440 	rate|7035 	rather|5465 	raven|6842 	
raw|5806 	razor|6077 	ready|5999 	real|6530 	reason|7021 	rebel|5729 	
rebuild|6066 	recall|5509 	receive|6887 	recipe|6457 	record|6538 	recycle|7416 	
reduce|7071 	reflect|7173 	reform|5698 	refuse|6087 	region|6512 	regret|6049 	
regular|5486 	reject|6482 	relax|5594 	release|5749 	relief|7389 	rely|6288 	
remain|7187 	remember|7306 	remind|7427 	remove|6787 	render|5537 	renew|6393 	
rent|6071 	reopen|6594 	repair|5475 	repeat|6289 	replace|6416 	report|7360 	
require|6777 	rescue|5622 	resemble|7311 	resist|6333 	resource|7394 	response|7103 	
result|7180 	retire|5549 	retreat|6303 	return|6876 	reunion|5715 	reveal|5820 	
review|7075 	reward|5444 	rhythm|5438 	ribbon|5600 	rib|5761 	rice|7233 	
rich|6741 	ride|6458 	ridge|6244 	rifle|7396 	right|7468 	rigid|5551 	
ring|6621 	riot|5522 	ripple|6252 	risk|6476 	ritual|5513 	rival|6529 	
river|6472 	road|6968 	roast|6240 	robot|6727 	robust|6129 	rocket|5774 	
romance|6294 	roof|6781 	rookie|5821 	room|6040 	rose|7289 	rotate|6014 	
rough|6856 	round|5712 	route|6973 	royal|7293 	rubber|5554 	rude|6570 	
rug|5995 	rule|6920 	runway|7074 	run|6483 	rural|6192 	saddle|6270 	
sadness|5737 	sad|5915 	safe|5611 	sail|6528 	salad|5518 	salmon|7047 	
salon|7340 	salt|7049 	salute|6015 	same|7380 	sample|7245 	sand|6636 	
satisfy|6662 	satoshi|6698 	sauce|7178 	sausage|6975 	save|6163 	say|6571 	
scale|7165 	scan|5793 	scare|7477 	scatter|7431 	scene|6893 	scheme|7005 	
school|7292 	science|7140 	scissors|7401 	scorpion|7166 	scout|6742 	scrap|7451 	
screen|7254 	script|5476 	scrub|6350 	search|6716 	season|7146 	seat|6395 	
sea|6522 	second|7031 	secret|5957 	section|6726 	security|7352 	seed|5750 	
seek|5603 	segment|5834 	select|6046 	sell|6908 	seminar|7421 	senior|6420 	
sense|6922 	sentence|5830 	series|5936 	service|6481 	session|6082 	settle|6435 	
setup|5668 	seven|5823 	shadow|6230 	shaft|7413 	shallow|7072 	share|6972 	
shed|7162 	shell|6566 	sheriff|6938 	shield|5871 	shift|7270 	shine|6047 	
ship|6969 	shiver|5963 	shock|7042 	shoe|7013 	shoot|6643 	shop|7057 	
short|7450 	shoulder|7315 	shove|5688 	shrimp|6525 	shrug|6411 	shuffle|6029 	
shy|6749 	sibling|7158 	sick|7120 	side|6319 	siege|6253 	sight|6740 	
sign|5788 	silent|5516 	silk|6540 	silly|6852 	silver|5970 	similar|7050 	
simple|5573 	since|6926 	sing|6863 	siren|6912 	sister|7280 	situate|6711 	
six|6231 	size|7017 	skate|6730 	sketch|5530 	skill|6986 	skin|6660 	
skirt|6464 	ski|6862 	skull|5569 	slab|6946 	slam|6397 	sleep|6511 	
slender|6627 	slice|6971 	slide|5517 	slight|6122 	slim|6812 	slogan|5536 	
slot|7231 	slow|7062 	slush|7326 	small|5908 	smart|6433 	smile|5842 	
smoke|6200 	smooth|5965 	snack|7133 	snake|6762 	snap|7203 	sniff|5541 	
snow|6690 	soap|6130 	soccer|6354 	social|6515 	sock|7209 	soda|6813 	
soft|5930 	solar|5899 	soldier|5529 	solid|6985 	solution|5651 	solve|5943 	
someone|6769 	song|6045 	soon|5451 	sorry|6314 	sort|5678 	soul|5928 	
sound|6169 	soup|6826 	source|6455 	south|6043 	space|5941 	spare|5938 	
spatial|6959 	spawn|5892 	speak|6035 	special|6694 	speed|7240 	spell|6334 	
spend|6164 	sphere|5532 	spice|6324 	spider|6648 	spike|5912 	spin|5604 	
spirit|7385 	split|6715 	spoil|7395 	sponsor|5795 	spoon|7255 	sport|7244 	
spot|7403 	spray|6718 	spread|6800 	spring|7045 	spy|6575 	square|7429 	
squeeze|7331 	squirrel|6081 	stable|7054 	stadium|6052 	staff|6387 	stage|6478 	
stairs|7439 	stamp|7404 	stand|5751 	start|6733 	state|7320 	stay|5954 	
steak|6510 	steel|6474 	stem|6616 	step|6091 	stereo|5531 	stick|6678 	
still|6356 	sting|6346 	stock|6446 	stomach|6576 	stone|6782 	stool|6182 	
story|5470 	stove|6209 	strategy|7237 	street|6190 	strike|6154 	strong|5880 	
struggle|6582 	student|6456 	stuff|7097 	stumble|6247 	style|7111 	subject|6606 	
submit|6109 	subway|7077 	success|6033 	such|5593 	sudden|5681 	suffer|6492 	
sugar|5507 	suggest|5857 	suit|6832 	summer|5878 	sunny|6583 	sunset|6925 	
sun|6336 	super|6299 	supply|6425 	supreme|6041 	sure|7303 	surface|7177 	
surge|7096 	surprise|6218 	surround|7041 	survey|7418 	suspect|5591 	sustain|6006 	
swallow|6504 	swamp|6513 	swap|7445 	swarm|6860 	swear|6414 	sweet|6967 	
swift|6432 	swim|6983 	swing|6069 	switch|6475 	sword|7479 	symbol|5506 	
symptom|6502 	syrup|6970 	system|7207 	table|7007 	tackle|7307 	tag|6919 	
tail|6653 	talent|5687 	talk|6162 	tank|6557 	tape|5674 	target|6343 	
task|6645 	taste|6106 	tattoo|6344 	taxi|7266 	teach|7322 	team|6452 	
tell|5745 	tenant|5454 	tennis|7467 	tent|6795 	ten|6772 	term|6178 	
test|7373 	text|5697 	thank|6025 	that|6907 	theme|5799 	then|5891 	
theory|6053 	there|6317 	they|6054 	thing|7313 	this|6997 	thought|6778 	
three|7015 	thrive|5584 	throw|5861 	thumb|6896 	thunder|7355 	ticket|5705 	
tide|6870 	tiger|7411 	tilt|6677 	timber|5582 	time|6982 	tiny|5469 	
tip|5964 	tired|7441 	tissue|5733 	title|5770 	toast|6407 	tobacco|6360 	
today|6957 	toddler|6992 	toe|6638 	together|6708 	toilet|6160 	token|6699 	
tomato|6107 	tomorrow|7221 	tone|5496 	tongue|7398 	tonight|6844 	tool|5649 	
tooth|6063 	topic|6236 	topple|7089 	top|7437 	torch|6822 	tornado|6147 	
tortoise|7056 	toss|7137 	total|5906 	tourist|6518 	toward|6201 	tower|6505 	
town|5809 	toy|7374 	track|6962 	trade|5577 	traffic|7076 	tragic|6394 	
train|5503 	transfer|7181 	trap|5694 	trash|5787 	travel|7082 	tray|7232 	
treat|5685 	tree|6548 	trend|6023 	trial|6105 	tribe|6268 	trick|5689 	
trigger|6391 	trim|6434 	trip|6301 	trophy|5598 	trouble|6681 	truck|7172 	
true|6118 	truly|6702 	trumpet|6634 	trust|6305 	truth|7370 	try|7051 	
tube|5456 	tuition|5548 	tumble|7461 	tuna|6546 	tunnel|6150 	turkey|7223 	
turn|6431 	turtle|5581 	twelve|6117 	twenty|6005 	twice|6304 	twin|6667 	
twist|6335 	two|7383 	type|6194 	typical|6470 	ugly|7295 	umbrella|6001 	
unable|6735 	unaware|7014 	uncle|5552 	uncover|6498 	under|6057 	undo|7053 	
unfair|5929 	unfold|6601 	unhappy|6747 	uniform|6415 	unique|6817 	unit|6410 	
universe|7109 	unknown|7121 	unlock|6976 	until|6379 	unusual|7214 	unveil|7284 	
update|6644 	upgrade|7455 	uphold|7260 	upon|7287 	upper|5445 	upset|7094 	
urban|6263 	urge|6136 	usage|7443 	used|7248 	useful|6290 	useless|5926 	
use|5558 	usual|7339 	utility|6850 	vacant|6784 	vacuum|7040 	vague|6451 	
valid|5471 	valley|5748 	valve|5754 	vanish|7025 	van|5669 	vapor|6402 	
various|6909 	vast|7202 	vault|5609 	vehicle|7144 	velvet|6096 	vendor|6734 	
venture|7124 	venue|6785 	verb|7048 	verify|6153 	version|5629 	very|5644 	
vessel|6413 	veteran|7211 	viable|6680 	vibrant|6831 	vicious|6338 	victory|5560 	
video|5833 	view|6596 	village|6940 	vintage|6833 	violin|7365 	virtual|6187 	
virus|6212 	visa|6679 	visit|6551 	visual|6869 	vital|6998 	vivid|7456 	
vocal|6311 	voice|7256 	void|6110 	volcano|5670 	volume|6102 	vote|7356 	
voyage|5485 	wage|7337 	wagon|6843 	wait|7023 	walk|6103 	wall|5783 	
walnut|7300 	want|6111 	warfare|7330 	warm|6834 	warrior|6174 	wash|6468 	
wasp|6761 	waste|6396 	water|5499 	wave|6746 	way|6993 	wealth|7037 	
weapon|7061 	wear|7215 	weasel|7391 	weather|6806 	web|7406 	wedding|5969 	
weekend|5848 	weird|5852 	welcome|6573 	west|7478 	wet|6371 	whale|5696 	
what|5592 	wheat|6351 	wheel|6840 	when|6569 	where|5864 	whip|7019 	
whisper|7169 	wide|5990 	width|6412 	wife|6197 	wild|5756 	will|7376 	
window|5772 	wine|5663 	wing|5572 	wink|5900 	winner|7399 	winter|7302 	
win|5713 	wire|6490 	wisdom|5731 	wise|6466 	wish|7347 	witness|5568 	
wolf|5579 	woman|7063 	wonder|6687 	wood|6805 	wool|6442 	word|5563 	
work|6589 	world|7357 	worry|6604 	worth|6234 	wrap|7100 	wreck|7296 	
wrestle|6697 	wrist|5949 	write|6389 	wrong|6984 	yard|5769 	year|7276 	
yellow|7364 	young|6027 	youth|7185 	you|5501 	zebra|6073 	zero|6465 	
zone|5950 	zoo|5905 	