1775-02-08-en-bip39-green-adventurous-snail-encode
abandon|6468 	ability|7128 	able|5983 	about|7169 	above|6269 	absent|5723 	
absorb|6362 	abstract|5651 	absurd|6947 	abuse|5993 	access|6010 	accident|5775 	
account|6940 	accuse|5730 	achieve|7225 	acid|5913 	acoustic|6904 	acquire|5724 	
across|5808 	action|6636 	actor|7400 	actress|6844 	actual|6509 	act|6967 	
adapt|7220 	addict|7457 	address|7041 	add|6679 	adjust|6481 	admit|5984 	
adult|5731 	advance|7218 	advice|5439 	aerobic|6415 	affair|6816 	afford|6612 	
afraid|5882 	again|7060 	agent|5487 	age|7352 	agree|7221 	ahead|7077 	
aim|7199 	airport|6877 	air|5981 	aisle|5475 	alarm|5936 	album|5611 	
alcohol|6165 	alert|7105 	alien|7215 	alley|6761 	allow|5718 	all|5912 	
almost|7140 	alone|6112 	alpha|6824 	already|6239 	also|5684 	alter|7066 	
always|5816 	amateur|6410 	amazing|6074 	among|6570 	amount|5467 	amused|5469 	
analyst|5946 	anchor|6245 	ancient|5496 	anger|5787 	angle|5690 	angry|5738 	
animal|6131 	ankle|6163 	announce|6094 	annual|5506 	another|6602 	answer|6413 	
antenna|7211 	antique|6075 	anxiety|6650 	any|6248 	apart|6539 	apology|6726 	
appear|6929 	apple|7222 	approve|6334 	april|6355 	arch|6277 	arctic|5524 	
area|6921 	arena|5646 	argue|5592 	armed|5518 	armor|6827 	army|7448 	
arm|6147 	around|6086 	arrange|5441 	arrest|6690 	arrive|5596 	arrow|5794 	
artefact|5796 	artist|6427 	artwork|6393 	art|7097 	ask|6437 	aspect|5514 	
assault|6687 	asset|5807 	assist|5555 	assume|6930 	asthma|6665 	athlete|7304 	
atom|6134 	attack|5774 	attend|7359 	attitude|6600 	attract|6117 	auction|5879 	
audit|6251 	august|6303 	aunt|6297 	author|6007 	auto|5930 	autumn|6529 	
average|6149 	avocado|7176 	avoid|6002 	awake|6283 	aware|7319 	away|5898 	
awesome|7350 	awful|6949 	awkward|5798 	axis|6903 	baby|6383 	bachelor|5443 	
bacon|5550 	badge|5951 	bag|6746 	balance|6423 	balcony|6076 	ball|7335 	
bamboo|6783 	banana|5804 	banner|6715 	barely|7089 	bargain|7340 	barrel|6045 	
bar|6501 	base|7276 	basic|5568 	basket|6280 	battle|6725 	beach|7166 	
bean|6682 	beauty|6977 	because|5759 	become|7153 	beef|5941 	before|6142 	
begin|6175 	behave|6777 	behind|6275 	believe|7129 	below|5502 	belt|7026 	
bench|6252 	benefit|7331 	best|5616 	betray|7015 	better|5698 	between|6606 	
beyond|5968 	bicycle|5986 	bid|6910 	bike|6474 	bind|6444 	biology|7256 	
bird|7139 	birth|7412 	bitter|5818 	black|5572 	blade|6919 	blame|7346 	
blanket|6160 	blast|7449 	bleak|5815 	bless|6713 	blind|6936 	blood|7392 	
blossom|5891 	blouse|5811 	blue|6262 	blur|6712 	blush|6382 	board|6533 	
boat|5516 	body|6179 	boil|6668 	bomb|5584 	bone|6307 	bonus|6551 	
book|7069 	boost|6574 	border|7360 	boring|6426 	borrow|6622 	boss|7182 	
bottom|5545 	bounce|6741 	box|6823 	boy|6735 	bracket|7354 	brain|5561 	
brand|7073 	brass|5623 	brave|7284 	bread|6942 	breeze|6681 	brick|5843 	
bridge|5526 	brief|7339 	bright|5606 	bring|7248 	brisk|7306 	broccoli|6839 	
broken|6365 	bronze|7287 	broom|6015 	brother|6220 	brown|6384 	brush|6306 	
bubble|6728 	buddy|6188 	budget|6300 	buffalo|6799 	build|6249 	bulb|5519 	
bulk|5867 	bullet|7192 	bundle|6593 	bunker|7273 	burden|6727 	burger|7036 	
burst|7064 	business|5679 	busy|6429 	bus|6458 	butter|5747 	buyer|6259 	
buzz|5939 	cabbage|7219 	cabin|5693 	cable|6807 	cactus|7318 	cage|6430 	
cake|6217 	call|6241 	calm|6011 	camera|5476 	camp|6831 	canal|7307 	
cancel|7012 	candy|6403 	cannon|6242 	canoe|5922 	canvas|6594 	canyon|5639 	
can|7327 	capable|5538 	capital|6106 	captain|6992 	carbon|5899 	card|6183 	
cargo|6151 	carpet|7337 	carry|7420 	cart|7117 	car|5459 	case|6610 	
cash|7239 	casino|6657 	castle|7416 	casual|6873 	catalog|6407 	catch|6093 	
category|5488 	cattle|5465 	cat|6547 	caught|6322 	cause|7268 	caution|5512 	
cave|5490 	ceiling|6743 	celery|6748 	cement|7213 	census|6333 	century|6656 	
cereal|7324 	certain|6317 	chair|7039 	chalk|6401 	champion|7130 	change|7294 	
chaos|7065 	chapter|5667 	charge|7049 	chase|6879 	chat|5632 	cheap|6894 	
check|5769 	cheese|6802 	chef|6530 	cherry|5559 	chest|5751 	chicken|6957 	
chief|6716 	child|6737 	chimney|6121 	choice|6762 	choose|7083 	chronic|6077 	
chuckle|5935 	chunk|5544 	churn|5960 	cigar|6757 	cinnamon|5969 	circle|5675 	
citizen|5962 	city|6022 	civil|5894 	claim|5832 	clap|5523 	clarify|7462 	
claw|5971 	clay|5763 	clean|6908 	clerk|6405 	clever|6298 	click|7429 	
client|5449 	cliff|6387 	climb|5603 	clinic|6531 	clip|6065 	clock|7007 	
clog|6210 	close|5735 	cloth|5569 	cloud|6896 	clown|7162 	club|6941 	
clump|5613 	cluster|5895 	clutch|5665 	coach|5755 	coast|5825 	coconut|6368 	
code|6785 	coffee|7377 	coil|6931 	coin|5597 	collect|5604 	color|7308 	
column|7107 	combine|5529 	come|5624 	comfort|6395 	comic|7033 	common|7366 	
company|5453 	concert|7290 	conduct|5853 	confirm|6798 	congress|5460 	connect|6216 	
consider|7228 	control|7034 	convince|6431 	cook|7426 	cool|6669 	copper|6141 	
copy|7237 	coral|5873 	core|6680 	corn|5994 	correct|7008 	cost|6316 	
cotton|6270 	couch|5920 	country|6357 	couple|7298 	course|5821 	cousin|7378 	
cover|5743 	coyote|7205 	crack|5742 	cradle|6596 	craft|7078 	cram|5432 	
crane|7044 	crash|6750 	crater|5450 	crawl|6881 	crazy|6246 	cream|6441 	
credit|5602 	creek|5620 	crew|7363 	cricket|6373 	crime|6211 	crisp|6449 	
critic|6842 	crop|6309 	cross|6808 	crouch|6934 	crowd|5442 	crucial|6285 	
cruel|5910 	cruise|7038 	crumble|6920 	crunch|6813 	crush|7472 	crystal|6180 	
cry|6342 	cube|6869 	culture|6592 	cupboard|6425 	cup|6954 	curious|6709 	
current|7336 	curtain|7258 	curve|5622 	cushion|6027 	custom|7322 	cute|6171 	
cycle|5520 	dad|6360 	damage|7328 	damp|6764 	dance|7285 	danger|7263 	
daring|6487 	dash|5614 	daughter|5551 	dawn|5595 	day|5797 	deal|7203 	
debate|7247 	debris|6257 	decade|6902 	december|6050 	decide|5744 	decline|7230 	
decorate|6327 	decrease|7265 	deer|6649 	defense|6796 	define|5849 	defy|7229 	
degree|5535 	delay|6766 	deliver|5701 	demand|6800 	demise|7368 	denial|5566 	
dentist|6655 	deny|5792 	depart|6226 	depend|6213 	deposit|7341 	depth|6846 	
deputy|5637 	derive|6486 	describe|5608 	desert|5556 	design|6064 	desk|7226 	
despair|5547 	destroy|6866 	detail|6907 	detect|7188 	develop|7115 	device|7154 	
devote|6489 	diagram|6521 	dial|6435 	diamond|5886 	diary|6196 	dice|7295 	
diesel|6732 	diet|6089 	differ|6627 	digital|6699 	dignity|5530 	dilemma|6440 	
dinner|7289 	dinosaur|6734 	direct|5552 	dirt|6193 	disagree|6515 	discover|5902 	
disease|6351 	dish|5719 	dismiss|6083 	disorder|6379 	display|7413 	distance|7326 	
divert|6203 	divide|5972 	divorce|6406 	dizzy|6125 	doctor|7317 	document|6631 	
dog|5784 	doll|7146 	dolphin|7380 	domain|7261 	donate|5835 	donkey|6895 	
donor|6906 	door|5721 	dose|6201 	double|6666 	dove|7124 	draft|7266 	
dragon|6004 	drama|7021 	drastic|6102 	draw|6305 	dream|7342 	dress|7080 	
drift|7116 	drill|6755 	drink|7240 	drip|5728 	drive|5736 	drop|6478 	
drum|7467 	dry|7299 	duck|7309 	dumb|5503 	dune|6409 	during|6505 	
dust|5945 	dutch|7243 	duty|6222 	dwarf|7430 	dynamic|6353 	eager|7408 	
eagle|5574 	early|7024 	earn|5943 	earth|7296 	easily|7037 	east|6576 	
easy|7468 	echo|5864 	ecology|6658 	economy|6935 	edge|7127 	edit|7158 	
educate|6559 	effort|5929 	egg|5761 	eight|5854 	either|6240 	elbow|5809 	
elder|6469 	electric|7098 	elegant|6286 	element|5872 	elephant|7434 	elevator|6733 	
elite|6081 	else|5931 	embark|6652 	embody|5874 	embrace|5485 	emerge|5507 	
emotion|6264 	employ|6073 	empower|6838 	empty|7438 	enable|7173 	enact|7262 	
endless|5901 	endorse|6018 	end|5580 	enemy|6804 	energy|6389 	enforce|6159 	
engage|6329 	engine|5713 	enhance|6005 	enjoy|6233 	enlist|5707 	enough|5655 	
enrich|5764 	enroll|6012 	ensure|6781 	enter|6114 	entire|5630 	entry|7321 	
envelope|5923 	episode|5782 	equal|5822 	equip|5781 	erase|6187 	era|7474 	
erode|7249 	erosion|6274 	error|6603 	erupt|6964 	escape|7478 	essay|6092 	
essence|7431 	estate|5785 	eternal|7316 	ethics|6261 	evidence|5938 	evil|5926 	
evoke|5533 	evolve|5598 	exact|7288 	example|5448 	excess|6177 	exchange|7201 	
excite|6688 	exclude|7442 	excuse|5663 	execute|6335 	exercise|5778 	exhaust|7108 	
exhibit|5505 	exile|5896 	exist|7384 	exit|6943 	exotic|6915 	expand|6031 	
expect|6192 	expire|6776 	explain|6589 	expose|6971 	express|6350 	extend|5783 	
extra|6097 	eyebrow|7410 	eye|6488 	fabric|6207 	face|6238 	faculty|7399 	
fade|5748 	faint|6775 	faith|7417 	fall|6451 	false|6961 	fame|5554 	
family|7387 	famous|7152 	fancy|6119 	fantasy|7045 	fan|6145 	farm|6013 	
fashion|6571 	fatal|5729 	father|5588 	fatigue|7054 	fat|6770 	fault|6323 	
favorite|5495 	feature|6033 	february|5927 	federal|6035 	feed|6477 	feel|7269 	
fee|7002 	female|5900 	fence|7004 	festival|6565 	fetch|6107 	fever|7022 	
few|6523 	fiber|5711 	fiction|5772 	field|7358 	figure|7175 	file|7011 	
film|5745 	filter|5605 	final|6284 	find|5937 	fine|6834 	finger|6974 	
finish|6475 	fire|6095 	firm|6623 	first|6130 	fiscal|6587 	fish|5704 	
fitness|6408 	fit|6740 	fix|6484 	flag|6291 	flame|6364 	flash|5483 	
flat|5499 	flavor|5959 	flee|6462 	flight|7085 	flip|6293 	float|6436 	
flock|5493 	floor|6536 	flower|5988 	fluid|7216 	flush|5953 	fly|6871 	
foam|7031 	focus|7437 	fog|7241 	foil|6376 	fold|6391 	follow|6791 	
food|7345 	foot|5687 	force|7292 	forest|6157 	forget|6321 	fork|6105 	
fortune|5803 	forum|6061 	forward|5801 	fossil|5477 	foster|6047 	found|5788 	
fox|6466 	fragile|5725 	frame|7193 	frequent|6801 	fresh|7402 	friend|7157 	
fringe|7172 	frog|7051 	front|7114 	frost|7190 	frown|7050 	frozen|6767 	
fruit|5625 	fuel|6271 	funny|6968 	fun|5458 	furnace|5992 	fury|7196 	
future|6182 	gadget|5498 	gain|5699 	galaxy|6814 	gallery|6745 	game|6789 	
gap|7067 	garage|6575 	garbage|5643 	garden|7000 	garlic|6030 	garment|6833 	
gasp|5831 	gas|6049 	gate|6584 	gather|5501 	gauge|5739 	gaze|6619 	
general|6202 	genius|7148 	genre|6167 	gentle|5866 	genuine|6670 	gesture|6069 	
ghost|7447 	giant|7003 	gift|6084 	giggle|7455 	ginger|5649 	giraffe|5513 	
girl|7096 	give|5800 	glad|6118 	glance|7144 	glare|5908 	glass|6185 	
glide|5609 	glimpse|6563 	globe|6461 	gloom|6513 	glory|6628 	glove|6504 	
glow|5954 	glue|6573 	goat|6661 	goddess|7479 	gold|6985 	good|6085 	
goose|5915 	gorilla|6837 	gospel|6787 	gossip|7013 	govern|6990 	gown|6265 	
grab|5470 	grace|6862 	grain|7088 	grant|6367 	grape|6354 	grass|6617 	
gravity|6730 	great|7143 	green|6483 	grid|7170 	grief|6494 	grit|5949 	
grocery|7351 	group|6479 	grow|5694 	grunt|7025 	guard|6416 	guess|6710 	
guide|6161 	guilt|6132 	guitar|6684 	gun|5593 	gym|6541 	habit|6020 	
hair|6205 	half|6194 	hammer|5464 	hamster|6250 	hand|6779 	happy|6366 	
harbor|6642 	hard|5909 	harsh|5974 	harvest|6493 	hat|7332 	have|6480 	
hawk|6495 	hazard|5760 	head|6315 	health|6438 	heart|6421 	heavy|6457 	
hedgehog|6677 	height|6133 	hello|6140 	helmet|7334 	help|6496 	hen|5957 	
hero|5875 	hidden|7267 	high|6122 	hill|5491 	hint|6394 	hip|6554 	
hire|6973 	history|5577 	hobby|5471 	hockey|6337 	hold|6887 	hole|6109 	
holiday|5924 	hollow|6972 	home|7185 	honey|5795 	hood|6516 	hope|5626 	
horn|5619 	horror|6311 	horse|5756 	hospital|7477 	host|5856 	hotel|5768 	
hour|5617 	hover|5851 	hub|5627 	huge|6543 	human|6503 	humble|5601 	
humor|5567 	hundred|6794 	hungry|5706 	hunt|7303 	hurdle|7133 	hurry|6290 	
hurt|7029 	husband|7119 	hybrid|5582 	ice|5575 	icon|7032 	idea|7126 	
identify|6263 	idle|7433 	ignore|6198 	illegal|6276 	illness|6146 	ill|5762 	
image|6156 	imitate|6773 	immense|6464 	immune|6173 	impact|7465 	impose|6625 	
improve|7009 	impulse|7086 	inch|6116 	include|6511 	income|5726 	increase|6542 	
index|7395 	indicate|6318 	indoor|6224 	industry|6266 	infant|7087 	inflict|6822 	
inform|6103 	inhale|6164 	inherit|5897 	initial|7200 	inject|6829 	injury|7286 	
inmate|5776 	inner|7058 	innocent|6613 	input|6304 	inquiry|6402 	insane|5980 	
insect|5717 	inside|6986 	inspire|6023 	install|5964 	intact|5484 	interest|6909 	
into|6927 	invest|5925 	invite|6212 	involve|5508 	iron|6683 	island|5834 	
isolate|6855 	issue|6805 	item|6664 	ivory|6870 	jacket|6812 	jaguar|5753 	
jar|6208 	jazz|5553 	jealous|7040 	jeans|7204 	jelly|6638 	jewel|6152 	
job|7390 	join|6647 	joke|6784 	journey|5814 	joy|6708 	judge|6162 	
juice|6442 	jump|6332 	jungle|7283 	junior|5607 	junk|7373 	just|7421 	
kangaroo|7382 	keen|6197 	keep|5479 	ketchup|5525 	key|5802 	kick|7270 	
kidney|5437 	kid|5758 	kind|5435 	kingdom|6848 	kiss|5445 	kitchen|6287 	
kite|5833 	kitten|5647 	kit|5621 	kiwi|7227 	knee|5650 	knife|6706 	
knock|7272 	know|6101 	label|6562 	labor|5673 	lab|6289 	ladder|6155 	
lady|6810 	lake|6608 	lamp|7062 	language|6701 	laptop|6948 	large|5921 	
later|5540 	latin|5451 	laugh|5919 	laundry|7435 	lava|5852 	lawn|5656 	
lawsuit|7356 	law|6399 	layer|7281 	lazy|6527 	leader|5548 	leaf|7315 	
learn|5562 	leave|7329 	lecture|6557 	left|5669 	legal|7441 	legend|6058 	
leg|6313 	leisure|6079 	lemon|7198 	lend|7074 	length|6618 	lens|7475 	
leopard|6926 	lesson|7338 	letter|6774 	level|6550 	liar|6836 	liberty|6244 	
library|6108 	license|6380 	life|5659 	lift|7394 	light|6751 	like|6428 	
limb|6215 	limit|7236 	link|5883 	lion|6497 	liquid|5884 	list|5570 	
little|7397 	live|6752 	lizard|5542 	load|6082 	loan|7178 	lobster|6922 	
local|7379 	lock|7212 	logic|5914 	lonely|6555 	long|6014 	loop|6473 	
lottery|5446 	loud|6749 	lounge|5830 	love|6392 	loyal|5881 	lucky|7348 	
luggage|5975 	lumber|6067 	lunar|6087 	lunch|6258 	luxury|6753 	lyrics|6029 	
machine|5543 	mad|5462 	magic|6439 	magnet|6854 	maid|7476 	mail|6143 	
main|5773 	major|7388 	make|7357 	mammal|6104 	manage|6301 	mandate|7043 	
mango|7071 	mansion|5531 	manual|6377 	man|6338 	maple|5539 	marble|5868 	
march|5906 	margin|5766 	marine|7349 	market|5876 	marriage|5473 	mask|5987 	
mass|5828 	master|6115 	match|6260 	material|7369 	math|6739 	matrix|6139 	
matter|6950 	maximum|6465 	maze|6231 	meadow|7102 	mean|5455 	measure|5565 	
meat|5861 	mechanic|5905 	medal|6491 	media|5521 	melody|6928 	melt|7255 	
member|6349 	memory|6340 	mention|6063 	menu|6944 	mercy|7191 	merge|6308 	
merit|5481 	merry|6933 	mesh|5889 	message|5888 	metal|5697 	method|7048 	
middle|6124 	midnight|6385 	milk|6698 	million|5947 	mimic|7100 	mind|7364 	
minimum|6678 	minor|5511 	minute|5737 	miracle|5838 	mirror|6849 	misery|5494 	
miss|6032 	mistake|6861 	mixed|6098 	mixture|6558 	mix|7440 	mobile|7101 	
model|6893 	modify|6553 	moment|6845 	mom|6723 	monitor|6339 	monkey|6937 	
monster|7063 	month|6695 	moon|6704 	moral|7138 	more|6890 	morning|7165 	
mosquito|6667 	mother|5892 	motion|5977 	motor|5826 	mountain|7046 	mouse|5817 	
move|5676 	movie|5733 	much|5991 	muffin|7238 	mule|6199 	multiply|5681 	
muscle|6450 	museum|6663 	mushroom|5447 	music|6247 	must|5970 	mutual|6595 	
myself|6847 	mystery|5532 	myth|7264 	naive|6540 	name|5600 	napkin|5771 	
narrow|6578 	nasty|6060 	nation|5689 	nature|6512 	near|7223 	neck|5497 	
need|6328 	negative|6345 	neglect|6913 	neither|6830 	nephew|6046 	nerve|6476 	
nest|5840 	network|7422 	net|6538 	neutral|5779 	never|7460 	news|6404 	
next|6237 	nice|6255 	night|6184 	noble|6256 	noise|7208 	nominee|7136 	
noodle|5932 	normal|7023 	north|6419 	nose|7419 	notable|6984 	note|7245 	
nothing|6549 	notice|6782 	novel|6537 	now|5668 	nuclear|6388 	number|6072 	
nurse|6158 	nut|6510 	oak|6717 	obey|5850 	object|5727 	oblige|6296 	
obscure|5564 	observe|6835 	obtain|7313 	obvious|6374 	occur|6962 	ocean|7150 	
october|6883 	odor|6000 	offer|5504 	office|5579 	off|7404 	often|6867 	
oil|7056 	okay|6644 	old|5517 	olive|6243 	olympic|5812 	omit|5546 	
once|5640 	one|5658 	onion|6637 	online|7375 	only|6508 	open|5715 	
opera|6331 	opinion|6811 	oppose|5635 	option|6319 	orange|5961 	orbit|6414 	
orchard|6519 	order|7206 	ordinary|6330 	organ|5648 	orient|5612 	original|7425 	
orphan|6583 	ostrich|6090 	other|5682 	outdoor|6912 	outer|7234 	output|6918 	
outside|7405 	oval|7311 	oven|7347 	over|5917 	owner|6088 	own|6634 	
oxygen|5955 	oyster|5979 	ozone|7393 	pact|6467 	paddle|7072 	page|7149 	
pair|6420 	palace|6144 	palm|5890 	panda|5610 	panel|5848 	panic|5702 	
panther|5885 	paper|6352 	parade|5478 	parent|6994 	park|5599 	parrot|5862 	
party|6820 	pass|5510 	patch|6611 	path|5586 	patient|7180 	patrol|6793 	
pattern|7459 	pause|6454 	pave|5714 	payment|6278 	peace|6123 	peanut|5634 	
pear|5985 	peasant|6418 	pelican|6003 	penalty|6019 	pencil|6034 	pen|5859 	
people|6528 	pepper|6939 	perfect|5857 	permit|6181 	person|6731 	pet|5907 	
phone|6545 	photo|7325 	phrase|7070 	physical|6897 	piano|6312 	picnic|5509 	
picture|5749 	piece|6470 	pigeon|5672 	pig|7235 	pill|6620 	pilot|5456 	
pink|7186 	pioneer|7451 	pipe|5703 	pistol|6662 	pitch|7123 	pizza|6851 	
place|5710 	planet|6853 	plastic|6916 	plate|5716 	play|7250 	please|6975 	
pledge|6230 	pluck|6525 	plug|6021 	plunge|6055 	poem|7081 	poet|7168 	
point|5820 	polar|6325 	pole|6675 	police|7414 	pond|6434 	pony|6138 	
pool|6522 	popular|5696 	portion|7443 	position|6969 	possible|7195 	post|6676 	
potato|5528 	pottery|7445 	poverty|7171 	powder|6314 	power|6747 	practice|5855 	
praise|6111 	predict|6053 	prefer|7391 	prepare|5918 	present|7254 	pretty|6154 	
prevent|6361 	price|5683 	pride|7197 	primary|5978 	print|5590 	priority|5928 	
prison|6953 	private|6128 	prize|6786 	problem|5563 	process|5847 	produce|6815 	
profit|6659 	program|7452 	project|5631 	promote|5641 	proof|7232 	property|6110 	
prosper|6945 	protect|6643 	proud|5952 	provide|6397 	public|6218 	pudding|6370 	
pull|5709 	pulp|6616 	pulse|7470 	pumpkin|6891 	punch|5474 	pupil|7020 	
puppy|6038 	purchase|6572 	purity|7278 	purpose|5722 	purse|6535 	push|7401 	
put|6700 	puzzle|6901 	pyramid|6356 	quality|5482 	quantum|6754 	quarter|5976 	
question|5515 	quick|7403 	quit|5746 	quiz|5578 	quote|6078 	rabbit|5576 	
raccoon|6874 	race|5810 	rack|6372 	radar|6759 	radio|7131 	rail|6432 	
rain|5845 	raise|6282 	rally|5489 	ramp|7271 	ranch|6639 	random|6445 	
range|6398 	rapid|6358 	rare|6705 	rate|6294 	rather|5653 	raven|6651 	
raw|7202 	razor|6609 	ready|7385 	real|6024 	reason|7103 	rebel|5770 	
rebuild|6472 	recall|7372 	receive|6127 	recipe|6850 	record|7423 	recycle|6186 	
reduce|6832 	reflect|6758 	reform|6341 	refuse|7167 	region|6860 	regret|6448 	
regular|6446 	reject|6153 	relax|7174 	release|6993 	relief|6168 	rely|6645 	
remain|6771 	remember|6498 	remind|6453 	remove|6765 	render|5963 	renew|6424 	
rent|7014 	reopen|6809 	repair|6991 	repeat|6840 	replace|6719 	report|6983 	
require|7293 	rescue|7017 	resemble|5691 	resist|6080 	resource|5692 	response|6621 	
result|5734 	retire|6363 	retreat|7018 	return|5806 	reunion|7047 	reveal|6517 	
review|6288 	reward|6514 	rhythm|5869 	ribbon|5636 	rib|6455 	rice|6852 	
rich|6970 	ride|7297 	ridge|5750 	rifle|5904 	right|5444 	rigid|6841 	
ring|5454 	riot|7135 	ripple|6456 	risk|7389 	ritual|7181 	rival|6672 	
river|6697 	road|6711 	roast|6588 	robot|6721 	robust|6653 	rocket|5589 	
romance|6566 	roof|6267 	rookie|5878 	room|7112 	rose|7469 	rotate|5765 	
rough|6819 	round|6059 	route|6586 	royal|7374 	rubber|6310 	rude|5965 	
rug|6136 	rule|5999 	runway|5705 	run|5537 	rural|5628 	saddle|6769 	
sadness|5662 	sad|5740 	safe|6826 	sail|7314 	salad|6828 	salmon|7450 	
salon|5871 	salt|6447 	salute|5688 	same|5695 	sample|6232 	sand|5500 	
satisfy|7159 	satoshi|7424 	sauce|5492 	sausage|6411 	save|6126 	say|5680 	
scale|5654 	scan|6520 	scare|7301 	scatter|6998 	scene|5581 	scheme|7091 	
school|7344 	science|6169 	scissors|5973 	scorpion|6492 	scout|6206 	scrap|7274 	
screen|6190 	script|7104 	scrub|6209 	search|6433 	season|6882 	seat|5712 	
sea|6200 	second|6582 	secret|6693 	section|7082 	security|5433 	seed|5452 	
seek|7001 	segment|6892 	select|6386 	sell|5657 	seminar|6763 	senior|6129 	
sense|5666 	sentence|5536 	series|5685 	service|6236 	session|6225 	settle|7244 	
setup|5823 	seven|7142 	shadow|5660 	shaft|6062 	shallow|5677 	share|5934 	
shed|6568 	shell|5527 	sheriff|6463 	shield|6051 	shift|5633 	shine|7302 	
ship|6744 	shiver|6614 	shock|6502 	shoe|7330 	shoot|5468 	shop|6818 	
short|7439 	shoulder|7224 	shove|5461 	shrimp|7396 	shrug|5480 	shuffle|6722 	
shy|6369 	sibling|6788 	sick|5837 	side|6988 	siege|7151 	sight|5591 	
sign|6605 	silent|6556 	silk|7183 	silly|6859 	silver|5587 	similar|7381 	
simple|5671 	since|6070 	sing|6347 	siren|5836 	sister|6997 	situate|6898 	
six|7461 	size|6534 	skate|5615 	sketch|7059 	skill|6864 	skin|7365 	
skirt|6320 	ski|7179 	skull|5664 	slab|6295 	slam|7260 	sleep|6166 	
slender|7053 	slice|6872 	slide|7371 	slight|5887 	slim|6987 	slogan|6281 	
slot|5466 	slow|5549 	slush|6016 	small|6689 	smart|6995 	smile|7118 	
smoke|7121 	smooth|7084 	snack|6150 	snake|6880 	snap|6042 	sniff|5741 	
snow|6885 	soap|7055 	soccer|5757 	social|6925 	sock|5842 	soda|7466 	
soft|5571 	solar|6724 	soldier|5678 	solid|6900 	solution|5486 	solve|7406 	
someone|5436 	song|7187 	soon|7057 	sorry|6544 	sort|7464 	soul|6738 	
sound|7134 	soup|6400 	source|5670 	south|7184 	space|6691 	spare|6633 	
spatial|7161 	spawn|5944 	speak|6635 	special|6772 	speed|6532 	spell|5438 	
spend|6228 	sphere|7189 	spice|5982 	spider|6485 	spike|5824 	spin|7343 	
spirit|6219 	split|6096 	spoil|6760 	sponsor|5793 	spoon|5858 	sport|6865 	
spot|6099 	spray|6253 	spread|6976 	spring|6390 	spy|7409 	square|7111 	
squeeze|6720 	squirrel|6299 	stable|5661 	stadium|6471 	staff|7164 	stage|6375 	
stairs|6189 	stamp|6052 	stand|6120 	start|6792 	state|6629 	stay|6960 	
steak|6648 	steel|6068 	stem|7027 	step|7194 	stereo|5819 	stick|5805 	
still|7210 	sting|6963 	stock|6526 	stomach|7300 	stone|7398 	stool|7444 	
story|5827 	stove|7155 	strategy|6443 	street|7333 	strike|6673 	strong|6989 	
struggle|6889 	student|7386 	stuff|6507 	stumble|6956 	style|5893 	subject|6191 	
submit|5997 	subway|6302 	success|6888 	such|6229 	sudden|7006 	suffer|6148 	
sugar|6630 	suggest|6048 	suit|6694 	summer|7427 	sunny|5903 	sunset|6326 	
sun|6344 	super|6040 	supply|6797 	supreme|7120 	sure|6599 	surface|6955 	
surge|6268 	surprise|6028 	surround|6707 	survey|7305 	suspect|7458 	sustain|6518 	
swallow|6039 	swamp|6674 	swap|6590 	swarm|7095 	swear|6817 	sweet|6868 	
swift|6982 	swim|6999 	swing|5752 	switch|7052 	sword|6641 	symbol|5870 	
symptom|5732 	syrup|7361 	system|6917 	table|6615 	tackle|5967 	tag|7068 	
tail|7355 	talent|7436 	talk|7312 	tank|7251 	tape|6292 	target|6858 	
task|6235 	taste|6702 	tattoo|5839 	taxi|6591 	teach|6254 	team|6066 	
tell|6381 	tenant|5777 	tennis|5995 	tent|7093 	ten|7217 	term|5457 	
test|5618 	text|7079 	thank|6914 	that|6729 	theme|6959 	then|6017 	
theory|6980 	there|7160 	they|5522 	thing|6412 	this|6581 	thought|7277 	
three|7233 	thrive|7028 	throw|6703 	thumb|6490 	thunder|5686 	ticket|6884 	
tide|7090 	tiger|6564 	tilt|6567 	timber|6686 	time|6452 	tiny|6996 	
tip|6756 	tired|6598 	tissue|6176 	title|7411 	toast|7320 	tobacco|6624 	
today|7471 	toddler|6932 	toe|7259 	together|5638 	toilet|6660 	token|5708 	
tomato|6548 	tomorrow|7376 	tone|5950 	tongue|7010 	tonight|6946 	tool|7473 	
tooth|7030 	topic|6604 	topple|6009 	top|6899 	torch|6546 	tornado|6778 	
tortoise|5940 	toss|6780 	total|5557 	tourist|6174 	toward|6714 	tower|5558 	
town|6460 	toy|6371 	track|5996 	trade|6790 	traffic|6626 	tragic|6981 	
train|5860 	transfer|5880 	trap|6577 	trash|6768 	travel|6924 	tray|7257 	
treat|5573 	tree|6886 	trend|6346 	trial|6417 	tribe|6324 	trick|6646 	
trigger|6806 	trim|5645 	trip|6951 	trophy|6041 	trouble|6569 	truck|6195 	
true|7092 	truly|5585 	trumpet|6978 	trust|6552 	truth|6696 	try|6026 	
tube|7446 	tuition|5916 	tumble|6135 	tuna|7280 	tunnel|7122 	turkey|5789 	
turn|6137 	turtle|7035 	twelve|6671 	twenty|6607 	twice|6343 	twin|6561 	
twist|5911 	two|5644 	type|6036 	typical|5472 	ugly|5846 	umbrella|7463 	
unable|5674 	unaware|6876 	uncle|6043 	uncover|6001 	under|6279 	undo|7125 	
unfair|6037 	unfold|6585 	unhappy|6378 	uniform|7253 	unique|6178 	unit|7282 	
universe|7019 	unknown|7252 	unlock|7323 	until|5767 	unusual|5560 	unveil|7061 	
update|5956 	upgrade|7094 	uphold|6223 	upon|5700 	upper|5534 	upset|5583 	
urban|6597 	urge|5877 	usage|6640 	used|6718 	useful|6113 	useless|5841 	
use|6736 	usual|7132 	utility|6006 	vacant|6875 	vacuum|5440 	vague|5942 	
valid|6057 	valley|7383 	valve|6905 	vanish|6821 	van|5966 	vapor|7141 	
various|6172 	vast|5990 	vault|6938 	vehicle|6965 	velvet|5541 	vendor|6348 	
venture|5958 	venue|6560 	verb|7209 	verify|6825 	version|6692 	very|5998 	
vessel|6025 	veteran|6273 	viable|5434 	vibrant|7177 	vicious|7214 	victory|6579 	
video|7042 	view|6234 	village|7163 	vintage|6979 	violin|6482 	virtual|6008 	
virus|6843 	visa|5863 	visit|5754 	visual|7275 	vital|6654 	vivid|6214 	
vocal|7279 	voice|6857 	void|7076 	volcano|5989 	volume|6632 	vote|6054 	
voyage|7137 	wage|7456 	wagon|7362 	wait|6100 	walk|7246 	wall|6221 	
walnut|6071 	want|7145 	warfare|6803 	warm|7418 	warrior|6856 	wash|7156 	
wasp|6044 	waste|6227 	water|6952 	wave|6459 	way|6506 	wealth|5813 	
weapon|5463 	wear|7415 	weasel|6422 	weather|5799 	web|7099 	wedding|7113 	
weekend|6685 	weird|5829 	welcome|6923 	west|6272 	wet|7407 	whale|5720 	
what|6204 	wheat|6911 	wheel|5786 	when|5948 	where|6336 	whip|7106 	
whisper|6170 	wide|7110 	width|5791 	wife|7147 	wild|7353 	will|7370 	
window|7231 	wine|7453 	wing|5594 	wink|5844 	winner|7242 	winter|6524 	
win|6863 	wire|6359 	wisdom|7109 	wise|7367 	wish|5629 	witness|5790 	
wolf|5642 	woman|6396 	wonder|6795 	wood|7207 	wool|7075 	word|5652 	
work|6056 	world|6500 	worry|7016 	worth|7005 	wrap|6958 	wreck|6580 	
wrestle|6742 	wrist|5865 	write|7291 	wrong|6499 	yard|5780 	year|7432 	
yellow|6878 	young|7310 	youth|6601 	you|5933 	zebra|7428 	zero|6091 	
zone|6966 	zoo|7454 	