2005-10-04-en-bip39-white-bloody-hornet-encode
abandon|6048 	ability|6881 	able|5656 	about|5918 	above|5879 	absent|5635 	
absorb|6163 	abstract|7163 	absurd|5575 	abuse|6076 	access|5470 	accident|6978 	
account|7123 	accuse|6235 	achieve|6009 	acid|6173 	acoustic|5478 	acquire|6386 	
across|7464 	action|6024 	actor|7041 	actress|7242 	actual|5605 	act|6273 	
adapt|7246 	addict|5950 	address|6752 	add|6590 	adjust|6961 	admit|6872 	
adult|6304 	advance|6421 	advice|6204 	aerobic|5638 	affair|6820 	afford|7348 	
afraid|5452 	again|6934 	agent|6404 	age|7421 	agree|5795 	ahead|6129 	
aim|6830 	airport|7035 	air|6408 	aisle|7332 	alarm|7245 	album|6184 	
alcohol|7138 	alert|6073 	alien|6016 	alley|6325 	allow|6613 	all|7069 	
almost|5560 	alone|6455 	alpha|6624 	already|5911 	also|6105 	alter|5446 	
always|5701 	amateur|5757 	amazing|6171 	among|6538 	amount|6438 	amused|7419 	
analyst|5457 	anchor|6074 	ancient|6746 	anger|5723 	angle|6706 	angry|6537 	
animal|6911 	ankle|6274 	announce|5659 	annual|6169 	another|7086 	answer|7320 	
antenna|7016 	antique|6704 	anxiety|6485 	any|6862 	apart|6939 	apology|6718 	
appear|5749 	apple|5964 	approve|7013 	april|7063 	arch|5923 	arctic|6293 	
area|6764 	arena|7273 	argue|7031 	armed|5440 	armor|6446 	army|6932 	
arm|5435 	around|6201 	arrange|5808 	arrest|5523 	arrive|5760 	arrow|6342 	
artefact|7250 	artist|7157 	artwork|6072 	art|5548 	ask|6574 	aspect|6261 	
assault|5783 	asset|6172 	assist|5685 	assume|7263 	asthma|5957 	athlete|5924 	
atom|7436 	attack|6299 	attend|5963 	attitude|5444 	attract|5792 	auction|6914 	
audit|6511 	august|7185 	aunt|6465 	author|5941 	auto|6366 	autumn|7441 	
average|5897 	avocado|6437 	avoid|5586 	awake|6039 	aware|5621 	away|6931 	
awesome|6874 	awful|6181 	awkward|7099 	axis|6576 	baby|5977 	bachelor|7050 	
bacon|6925 	badge|6094 	bag|6230 	balance|6803 	balcony|5652 	ball|5974 	
bamboo|6151 	banana|5779 	banner|5532 	barely|5736 	bargain|7054 	barrel|6493 	
bar|6731 	base|6879 	basic|6640 	basket|5582 	battle|6658 	beach|5549 	
bean|5985 	beauty|6736 	because|6526 	become|6321 	beef|7145 	before|6738 	
begin|5519 	behave|6334 	behind|6681 	believe|7288 	below|6198 	belt|7456 	
bench|6682 	benefit|6906 	best|6156 	betray|6220 	better|6991 	between|5930 	
beyond|6288 	bicycle|5843 	bid|5741 	bike|6638 	bind|5524 	biology|6926 	
bird|7213 	birth|6696 	bitter|7474 	black|6175 	blade|7249 	blame|5494 	
blanket|6270 	blast|5954 	bleak|5492 	bless|7103 	blind|6529 	blood|6044 	
blossom|6985 	blouse|6891 	blue|6345 	blur|6164 	blush|6666 	board|6393 	
boat|7153 	body|6917 	boil|5731 	bomb|7401 	bone|6122 	bonus|5503 	
book|5907 	boost|5694 	border|6364 	boring|7045 	borrow|6420 	boss|6371 	
bottom|6563 	bounce|5546 	box|6907 	boy|7343 	bracket|6581 	brain|7403 	
brand|6348 	brass|5928 	brave|6194 	bread|6093 	breeze|6616 	brick|7453 	
bridge|6703 	brief|6034 	bright|6268 	bring|7402 	brisk|7262 	broccoli|6753 	
broken|5987 	bronze|7316 	broom|5817 	brother|5853 	brown|5767 	brush|5653 	
bubble|6507 	buddy|6935 	budget|6031 	buffalo|5624 	build|5697 	bulb|5600 	
bulk|6283 	bullet|7296 	bundle|6176 	bunker|7220 	burden|5590 	burger|7286 	
burst|6306 	business|6248 	busy|7155 	bus|6426 	butter|5884 	buyer|6595 	
buzz|6769 	cabbage|6767 	cabin|6902 	cable|6379 	cactus|6858 	cage|7314 	
cake|5557 	call|5995 	calm|6729 	camera|7066 	camp|6846 	canal|6260 	
cancel|5650 	candy|5566 	cannon|6489 	canoe|5433 	canvas|6003 	canyon|6560 	
can|6997 	capable|6030 	capital|6751 	captain|6373 	carbon|6789 	card|6974 	
cargo|5758 	carpet|7423 	carry|7240 	cart|7161 	car|7330 	case|6212 	
cash|6670 	casino|6557 	castle|6801 	casual|6140 	catalog|5502 	catch|6276 	
category|6572 	cattle|5880 	cat|5484 	caught|6107 	cause|5527 	caution|7122 	
cave|5592 	ceiling|6241 	celery|7075 	cement|6496 	census|5434 	century|6515 	
cereal|7429 	certain|6793 	chair|5925 	chalk|6694 	champion|6554 	change|5728 	
chaos|5855 	chapter|6856 	charge|6182 	chase|6603 	chat|6758 	cheap|7206 	
check|5888 	cheese|5958 	chef|7292 	cherry|6822 	chest|7084 	chicken|6195 	
chief|6310 	child|6904 	chimney|5726 	choice|5770 	choose|6584 	chronic|5615 	
chuckle|7131 	chunk|5562 	churn|6487 	cigar|5572 	cinnamon|6286 	circle|6037 	
citizen|5926 	city|6170 	civil|6211 	claim|6145 	clap|6202 	clarify|7059 	
claw|6719 	clay|6389 	clean|6114 	clerk|7313 	clever|5698 	click|7115 	
client|6441 	cliff|6725 	climb|6312 	clinic|7196 	clip|7217 	clock|6414 	
clog|6440 	close|5981 	cloth|5490 	cloud|5820 	clown|6707 	club|5476 	
clump|6756 	cluster|6117 	clutch|5564 	coach|6494 	coast|6797 	coconut|5565 	
code|7244 	coffee|5627 	coil|5654 	coin|7309 	collect|6755 	color|7173 	
column|5863 	combine|7052 	come|5599 	comfort|7127 	comic|5472 	common|5522 	
company|5660 	concert|5983 	conduct|5990 	confirm|5777 	congress|5896 	connect|6701 	
consider|6577 	control|7301 	convince|7104 	cook|7454 	cool|5787 	copper|6586 	
copy|6837 	coral|6077 	core|7017 	corn|7165 	correct|5680 	cost|6992 	
cotton|5628 	couch|7404 	country|5921 	couple|7267 	course|7088 	cousin|5949 	
cover|6762 	coyote|6479 	crack|7226 	cradle|6157 	craft|5567 	cram|7270 	
crane|6625 	crash|5829 	crater|7399 	crawl|7476 	crazy|5838 	cream|6460 	
credit|7377 	creek|6499 	crew|5618 	cricket|5683 	crime|6864 	crisp|6631 	
critic|7381 	crop|6873 	cross|6780 	crouch|6068 	crowd|5610 	crucial|6227 	
cruel|5552 	cruise|5869 	crumble|6278 	crunch|6981 	crush|5597 	crystal|6643 	
cry|7449 	cube|5947 	culture|6349 	cupboard|6134 	cup|5851 	curious|5489 	
current|7150 	curtain|6539 	curve|7214 	cushion|7036 	custom|6875 	cute|6785 	
cycle|6644 	dad|7078 	damage|6928 	damp|6545 	dance|6863 	danger|5765 	
daring|7144 	dash|6469 	daughter|5780 	dawn|5696 	day|6090 	deal|7146 	
debate|6909 	debris|5505 	decade|5675 	december|7392 	decide|6062 	decline|6377 	
decorate|6254 	decrease|5475 	deer|7268 	defense|7413 	define|5835 	defy|5644 	
degree|6905 	delay|6973 	deliver|6530 	demand|7053 	demise|7329 	denial|5794 	
dentist|6392 	deny|5834 	depart|7430 	depend|6579 	deposit|6043 	depth|6713 	
deputy|5534 	derive|6976 	describe|6720 	desert|6368 	design|6606 	desk|5689 	
despair|6185 	destroy|7360 	detail|5455 	detect|5980 	develop|7293 	device|5789 	
devote|5473 	diagram|5846 	dial|6126 	diamond|6504 	diary|6671 	dice|5849 	
diesel|6415 	diet|6895 	differ|6786 	digital|7460 	dignity|6484 	dilemma|5558 	
dinner|6300 	dinosaur|5488 	direct|6946 	dirt|6431 	disagree|5781 	discover|7094 	
disease|7164 	dish|6580 	dismiss|6588 	disorder|7004 	display|5512 	distance|5626 	
divert|6766 	divide|5669 	divorce|5856 	dizzy|5750 	doctor|6277 	document|5771 	
dog|6777 	doll|6081 	dolphin|7001 	domain|7323 	donate|7426 	donkey|6594 	
donor|6924 	door|7056 	dose|5632 	double|7126 	dove|5905 	draft|5703 	
dragon|6346 	drama|5593 	drastic|6315 	draw|6061 	dream|7328 	dress|7370 	
drift|7208 	drill|5805 	drink|7427 	drip|5462 	drive|6598 	drop|6922 	
drum|6159 	dry|5612 	duck|5436 	dumb|6702 	dune|6543 	during|5720 	
dust|6397 	dutch|6885 	duty|6542 	dwarf|5772 	dynamic|5547 	eager|5858 	
eagle|6311 	early|7247 	earn|6099 	earth|6468 	easily|7365 	east|7424 	
easy|6996 	echo|6326 	ecology|7408 	economy|6633 	edge|7067 	edit|6035 	
educate|7109 	effort|6522 	egg|5583 	eight|6459 	either|6646 	elbow|5631 	
elder|6407 	electric|6158 	elegant|7119 	element|6316 	elephant|7253 	elevator|7241 	
elite|6569 	else|7272 	embark|5606 	embody|6022 	embrace|6838 	emerge|7139 	
emotion|5639 	employ|5878 	empower|6322 	empty|6708 	enable|6153 	enact|5700 	
endless|6028 	endorse|7152 	end|6339 	enemy|6252 	energy|5642 	enforce|7259 	
engage|7117 	engine|6411 	enhance|5485 	enjoy|7021 	enlist|5746 	enough|6486 	
enrich|7470 	enroll|5672 	ensure|6314 	enter|6748 	entire|5544 	entry|5574 	
envelope|5833 	episode|6770 	equal|5892 	equip|6246 	erase|5501 	era|5866 	
erode|5745 	erosion|6498 	error|5893 	erupt|6165 	escape|7237 	essay|6112 	
essence|7373 	estate|6017 	eternal|6993 	ethics|6251 	evidence|6161 	evil|6419 	
evoke|5493 	evolve|6399 	exact|7029 	example|6059 	excess|7228 	exchange|7409 	
excite|7166 	exclude|7236 	excuse|6478 	execute|6565 	exercise|6548 	exhaust|5550 	
exhibit|6327 	exile|7368 	exist|5521 	exit|7298 	exotic|7304 	expand|5944 	
expect|6768 	expire|6008 	explain|5912 	expose|6041 	express|7184 	extend|6514 	
extra|7364 	eyebrow|6660 	eye|5929 	fabric|6609 	face|7065 	faculty|6512 	
fade|6385 	faint|6416 	faith|7417 	fall|6799 	false|5491 	fame|6217 	
family|5754 	famous|7140 	fancy|6843 	fantasy|6688 	fan|5816 	farm|5724 	
fashion|5636 	fatal|6128 	father|6847 	fatigue|7462 	fat|6309 	fault|6461 	
favorite|6244 	feature|5540 	february|5581 	federal|6652 	feed|6166 	feel|7308 	
fee|7406 	female|6583 	fence|6971 	festival|7010 	fetch|6464 	fever|6857 	
few|6735 	fiber|6732 	fiction|5946 	field|5948 	figure|5449 	file|7397 	
film|7473 	filter|6809 	final|6060 	find|5797 	fine|6998 	finger|6085 	
finish|7234 	fire|6333 	firm|6142 	first|6102 	fiscal|6955 	fish|6303 	
fitness|6240 	fit|6650 	fix|5969 	flag|5469 	flame|5730 	flash|5968 	
flat|5877 	flavor|7375 	flee|6900 	flight|7211 	flip|7028 	float|7295 	
flock|6743 	floor|6806 	flower|7012 	fluid|5495 	flush|5456 	fly|5986 	
foam|6279 	focus|6433 	fog|7372 	foil|6005 	fold|5678 	follow|6954 	
food|6361 	foot|5619 	force|7136 	forest|5459 	forget|7362 	fork|6848 	
fortune|6592 	forum|7321 	forward|5442 	fossil|5867 	foster|7198 	found|7463 	
fox|6064 	fragile|6651 	frame|6406 	frequent|6115 	fresh|6347 	friend|6402 	
fringe|6791 	frog|6669 	front|6292 	frost|6988 	frown|6968 	frozen|7007 	
fruit|6865 	fuel|6087 	funny|7143 	fun|7265 	furnace|7248 	fury|5466 	
future|7386 	gadget|5945 	gain|7100 	galaxy|7018 	gallery|5827 	game|5979 	
gap|7369 	garage|5580 	garbage|6070 	garden|5810 	garlic|5871 	garment|6412 	
gasp|5875 	gas|5819 	gate|5439 	gather|7432 	gauge|5729 	gaze|6381 	
general|5463 	genius|6233 	genre|6761 	gentle|5496 	genuine|5860 	gesture|7042 	
ghost|6146 	giant|5742 	gift|6500 	giggle|7170 	ginger|7327 	giraffe|7307 	
girl|7132 	give|6018 	glad|6136 	glance|5978 	glare|6741 	glass|7222 	
glide|5717 	glimpse|6224 	globe|5591 	gloom|5616 	glory|6834 	glove|6317 	
glow|7451 	glue|6782 	goat|7282 	goddess|6308 	gold|7445 	good|7093 	
goose|7396 	gorilla|6798 	gospel|5447 	gossip|5607 	govern|5577 	gown|6243 	
grab|6199 	grace|6066 	grain|6177 	grant|6330 	grape|5573 	grass|5684 	
gravity|7284 	great|6929 	green|6409 	grid|6365 	grief|5498 	grit|7009 	
grocery|7106 	group|6759 	grow|5589 	grunt|7477 	guard|6280 	guess|7046 	
guide|7134 	guilt|6516 	guitar|5823 	gun|6108 	gym|5998 	habit|5646 	
hair|5691 	half|5837 	hammer|5709 	hamster|7081 	hand|6754 	happy|7374 	
harbor|6721 	hard|6517 	harsh|5943 	harvest|5725 	hat|7169 	have|7102 	
hawk|5763 	hazard|5755 	head|6937 	health|5670 	heart|6023 	heavy|6683 	
hedgehog|5966 	height|7232 	hello|6097 	helmet|7181 	help|6676 	hen|5991 	
hero|6913 	hidden|6218 	high|6943 	hill|6231 	hint|6804 	hip|5861 	
hire|6781 	history|5967 	hobby|5743 	hockey|7089 	hold|7092 	hole|7025 	
holiday|5759 	hollow|6144 	home|5762 	honey|5661 	hood|5904 	hope|6052 	
horn|7193 	horror|6975 	horse|6065 	hospital|7266 	host|7459 	hotel|6249 	
hour|7442 	hover|6236 	hub|6787 	huge|6100 	human|6941 	humble|7383 	
humor|5655 	hundred|6222 	hungry|5641 	hunt|7072 	hurdle|7353 	hurry|7433 	
hurt|7194 	husband|6323 	hybrid|7137 	ice|5695 	icon|5830 	idea|6394 	
identify|5585 	idle|6111 	ignore|5937 	illegal|7388 	illness|6648 	ill|7479 	
image|7448 	imitate|6679 	immense|7023 	immune|5613 	impact|6019 	impose|6210 	
improve|6825 	impulse|5662 	inch|6852 	include|7076 	income|6596 	increase|5906 	
index|5630 	indicate|7326 	indoor|5539 	industry|7440 	infant|5909 	inflict|6454 	
inform|6209 	inhale|6124 	inherit|5620 	initial|7335 	inject|6878 	injury|6329 	
inmate|7005 	inner|6148 	innocent|6622 	input|5555 	inquiry|5769 	insane|7407 	
insect|5542 	inside|5814 	inspire|5602 	install|5889 	intact|5690 	interest|5790 	
into|6982 	invest|6264 	invite|5803 	involve|5506 	iron|6282 	island|6413 	
isolate|6910 	issue|5999 	item|5961 	ivory|6492 	jacket|6457 	jaguar|7393 	
jar|7254 	jazz|6424 	jealous|7204 	jeans|7305 	jelly|5788 	jewel|6183 	
job|7290 	join|5859 	joke|5601 	journey|6047 	joy|5881 	judge|5629 	
juice|7032 	jump|7415 	jungle|5848 	junior|6521 	junk|6011 	just|6945 	
kangaroo|5536 	keen|7068 	keep|5996 	ketchup|6429 	key|6750 	kick|6285 	
kidney|5480 	kid|6815 	kind|5931 	kingdom|5988 	kiss|5800 	kitchen|6287 	
kite|6657 	kitten|6223 	kit|6831 	kiwi|7203 	knee|6388 	knife|6886 	
knock|6417 	know|6398 	label|6540 	labor|7188 	lab|6662 	ladder|7243 	
lady|7040 	lake|7219 	lamp|7183 	language|6458 	laptop|7467 	large|7091 	
later|7434 	latin|5705 	laugh|6137 	laundry|5537 	lava|7385 	lawn|6063 	
lawsuit|6439 	law|6525 	layer|6899 	lazy|6042 	leader|5813 	leaf|6374 	
learn|6442 	leave|6823 	lecture|5913 	left|5556 	legal|6046 	legend|7079 	
leg|6320 	leisure|5722 	lemon|5658 	lend|7002 	length|7359 	lens|5645 	
leopard|7271 	lesson|7299 	letter|7120 	level|5719 	liar|6147 	liberty|6876 	
library|7167 	license|6817 	life|5482 	lift|6370 	light|5872 	like|5693 	
limb|6614 	limit|6423 	link|5883 	lion|6354 	liquid|5752 	list|6216 	
little|5939 	live|6639 	lizard|7416 	load|7197 	loan|6335 	lobster|5919 	
local|5993 	lock|6805 	logic|6056 	lonely|5682 	long|6940 	loop|6712 	
lottery|6774 	loud|6133 	lounge|5663 	love|5507 	loyal|6337 	lucky|7195 	
luggage|6884 	lumber|5831 	lunar|5970 	lunch|6897 	luxury|5818 	lyrics|6079 	
machine|7162 	mad|6547 	magic|5460 	magnet|6353 	maid|6179 	mail|6380 	
main|6710 	major|6853 	make|6722 	mammal|5982 	manage|6506 	mandate|6979 	
mango|6503 	mansion|7351 	manual|6004 	man|6667 	maple|5518 	marble|6020 	
march|5807 	margin|5706 	marine|6038 	market|6513 	marriage|6747 	mask|6027 	
mass|6816 	master|7344 	match|7458 	material|6621 	math|6149 	matrix|7133 	
matter|5832 	maximum|6360 	maze|6647 	meadow|7466 	mean|5438 	measure|7231 	
meat|7179 	mechanic|6200 	medal|5791 	media|5517 	melody|6054 	melt|6350 	
member|5674 	memory|6470 	mention|6356 	menu|5900 	mercy|6544 	merge|6686 	
merit|5972 	merry|5975 	mesh|5614 	message|6790 	metal|6101 	method|6453 	
middle|6247 	midnight|5864 	milk|6668 	million|6788 	mimic|5604 	mind|5634 	
minimum|6301 	minor|6213 	minute|6375 	miracle|5938 	mirror|5739 	misery|6267 	
miss|7461 	mistake|6877 	mixed|6092 	mixture|7187 	mix|7105 	mobile|5894 	
model|5715 	modify|6422 	moment|5984 	mom|5471 	monitor|5920 	monkey|6174 	
monster|6636 	month|6262 	moon|7422 	moral|7257 	more|6501 	morning|6481 	
mosquito|5798 	mother|6021 	motion|6984 	motor|7141 	mountain|6192 	mouse|7024 	
move|7191 	movie|7384 	much|6953 	muffin|5651 	mule|7334 	multiply|6302 	
muscle|7200 	museum|6369 	mushroom|7158 	music|7135 	must|6188 	mutual|6916 	
myself|5511 	mystery|6836 	myth|7361 	naive|5882 	name|5927 	napkin|6845 	
narrow|7315 	nasty|5561 	nation|5845 	nature|5714 	near|5784 	neck|6582 	
need|7051 	negative|6266 	neglect|6296 	neither|6208 	nephew|7218 	nerve|5483 	
nest|6802 	network|7182 	net|6965 	neutral|7000 	never|5868 	news|6850 	
next|5712 	nice|6257 	night|5809 	noble|6436 	noise|5933 	nominee|5579 	
noodle|7398 	normal|5707 	north|5857 	nose|5508 	notable|7287 	note|6534 	
nothing|7027 	notice|6382 	novel|6520 	now|6245 	nuclear|7297 	number|6559 	
nurse|5902 	nut|5916 	oak|6474 	obey|6428 	object|7251 	oblige|6434 	
obscure|5531 	observe|6811 	obtain|6351 	obvious|6680 	occur|7114 	ocean|5538 	
october|6226 	odor|5733 	offer|7008 	office|6089 	off|6861 	often|6518 	
oil|6828 	okay|6919 	old|6763 	olive|6855 	olympic|5596 	omit|6591 	
once|7225 	one|7129 	onion|7342 	online|6362 	only|6705 	open|6674 	
opera|7043 	opinion|5959 	oppose|7346 	option|7291 	orange|6597 	orbit|6654 	
orchard|5734 	order|5962 	ordinary|5679 	organ|6110 	orient|6792 	original|6234 	
orphan|5764 	ostrich|6138 	other|7340 	outdoor|5890 	outer|7172 	output|6456 	
outside|7101 	oval|6475 	oven|6693 	over|6118 	owner|6152 	own|6829 	
oxygen|6058 	oyster|5842 	ozone|7261 	pact|6121 	paddle|6628 	page|6229 	
pair|5917 	palace|5965 	palm|6571 	panda|6305 	panel|6814 	panic|6057 	
panther|5899 	paper|7428 	parade|7358 	parent|7180 	park|5509 	parrot|6104 	
party|7210 	pass|5852 	patch|5595 	path|7111 	patient|7322 	patrol|6265 	
pattern|6180 	pause|5785 	pave|6355 	payment|5666 	peace|5468 	peanut|5727 	
pear|6589 	peasant|5432 	pelican|6497 	penalty|5687 	pencil|7201 	pen|6298 	
people|7034 	pepper|6716 	perfect|5474 	permit|5847 	person|7048 	pet|6401 	
phone|5935 	photo|6901 	phrase|6800 	physical|7390 	piano|6289 	picnic|6634 	
picture|6691 	piece|5956 	pigeon|6523 	pig|6821 	pill|5665 	pilot|6466 	
pink|6391 	pioneer|5704 	pipe|6001 	pistol|5825 	pitch|6127 	pizza|7130 	
place|6923 	planet|7011 	plastic|5821 	plate|5673 	play|5617 	please|7096 	
pledge|5778 	pluck|6472 	plug|5953 	plunge|7087 	poem|6358 	poet|5481 	
point|5520 	polar|6313 	pole|7175 	police|5571 	pond|5649 	pony|6739 	
pool|6689 	popular|7238 	portion|7281 	position|6727 	possible|6673 	post|6088 	
potato|6733 	pottery|5451 	poverty|6920 	powder|5576 	power|7095 	practice|6384 	
praise|6948 	predict|6207 	prefer|6228 	prepare|6532 	present|7073 	pretty|7160 	
prevent|6779 	price|6649 	pride|7149 	primary|6655 	print|6318 	priority|6242 	
prison|6332 	private|6186 	prize|5584 	problem|6131 	process|7022 	produce|6448 	
profit|7349 	program|6132 	project|6888 	promote|6561 	proof|5887 	property|6002 	
prosper|5464 	protect|7356 	proud|6430 	provide|6665 	public|6014 	pudding|7457 	
pull|5841 	pulp|5799 	pulse|7026 	pumpkin|6400 	punch|6284 	pupil|5454 	
puppy|5840 	purchase|6600 	purity|5751 	purpose|5622 	purse|7455 	push|7151 	
put|6728 	puzzle|5786 	pyramid|6551 	quality|7260 	quantum|5603 	quarter|7097 	
question|5955 	quick|6160 	quit|7310 	quiz|6553 	quote|6832 	rabbit|7177 	
raccoon|6841 	race|5458 	rack|5870 	radar|5766 	radio|7044 	rail|6168 	
rain|5530 	raise|6723 	rally|6656 	ramp|5598 	ranch|7410 	random|7350 	
range|6075 	rapid|6488 	rare|6250 	rate|6000 	rather|5782 	raven|6083 	
raw|5942 	razor|7355 	ready|5611 	real|6827 	reason|6692 	rebel|6605 	
rebuild|6568 	recall|6744 	receive|6986 	recipe|6050 	record|6531 	recycle|5443 	
reduce|6700 	reflect|5594 	reform|6119 	refuse|5952 	region|6055 	regret|6225 	
regular|5761 	reject|6883 	relax|6154 	release|5976 	relief|6445 	rely|6387 	
remain|6608 	remember|7345 	remind|5747 	remove|6473 	render|6123 	renew|6994 	
rent|6970 	reopen|7378 	repair|7258 	repeat|6870 	replace|6951 	report|6980 	
require|5735 	rescue|7192 	resemble|6664 	resist|6575 	resource|5873 	response|6556 	
result|5448 	retire|6615 	retreat|6927 	return|5529 	reunion|6189 	reveal|7049 	
review|6933 	reward|6635 	rhythm|5801 	ribbon|6178 	rib|7205 	rice|6587 	
rich|5647 	ride|6095 	ridge|5504 	rifle|5516 	right|6139 	rigid|7190 	
ring|6331 	riot|6536 	ripple|7278 	risk|6098 	ritual|6585 	rival|6734 	
river|7324 	road|7085 	roast|5668 	robot|7446 	robust|6258 	rocket|5477 	
romance|5465 	roof|5768 	rookie|5773 	room|6206 	rose|6026 	rotate|5748 	
rough|6690 	round|6967 	route|6237 	royal|6602 	rubber|6842 	rude|7216 	
rug|5753 	rule|5525 	runway|7269 	run|5973 	rural|6533 	saddle|6835 	
sadness|6566 	sad|7142 	safe|6871 	sail|5437 	salad|5796 	salmon|6036 	
salon|7341 	salt|6892 	salute|6502 	same|6685 	sample|6015 	sand|6281 	
satisfy|6989 	satoshi|5901 	sauce|7006 	sausage|7015 	save|7074 	say|5467 	
scale|6808 	scan|7306 	scare|5812 	scatter|7118 	scene|6562 	scheme|5992 	
school|5824 	science|5914 	scissors|6053 	scorpion|6887 	scout|5756 	scrap|6860 	
screen|6921 	script|5535 	scrub|6854 	search|6890 	season|5445 	seat|6203 	
sea|6784 	second|6867 	secret|6519 	section|7357 	security|6162 	seed|6143 	
seek|6617 	segment|6395 	select|6795 	sell|7227 	seminar|5533 	senior|6983 	
sense|7223 	sentence|6510 	series|6013 	service|6403 	session|6737 	settle|7339 	
setup|5932 	seven|6604 	shadow|6610 	shaft|7108 	shallow|5667 	share|6796 	
shed|6969 	shell|6505 	sheriff|7347 	shield|7039 	shift|6550 	shine|6612 	
ship|7062 	shiver|5874 	shock|5854 	shoe|6130 	shoot|7439 	shop|6150 	
short|6328 	shoulder|5862 	shove|5514 	shrimp|6661 	shrug|6960 	shuffle|7389 	
shy|6032 	sibling|7354 	sick|5903 	side|7003 	siege|5886 	sight|5740 	
sign|7116 	silent|5623 	silk|6343 	silly|5744 	silver|5486 	similar|6352 	
simple|7156 	since|5721 	sing|5692 	siren|6839 	sister|6269 	situate|6427 	
six|5578 	size|7382 	skate|6995 	sketch|5708 	skill|5738 	skin|6319 	
skirt|5545 	ski|5441 	skull|6866 	slab|6010 	slam|5891 	sleep|7154 	
slender|6698 	slice|7055 	slide|5657 	slight|7061 	slim|5910 	slogan|5811 	
slot|5559 	slow|6678 	slush|6383 	small|5461 	smart|6695 	smile|6717 	
smoke|6957 	smooth|6642 	snack|7371 	snake|6623 	snap|6620 	sniff|6912 	
snow|7414 	soap|5453 	soccer|6810 	social|6812 	sock|5989 	soda|6508 	
soft|7420 	solar|6552 	soldier|7400 	solid|6196 	solution|7447 	solve|6714 	
someone|7412 	song|6963 	soon|7209 	sorry|5776 	sort|6444 	soul|6869 	
sound|6840 	soup|7336 	source|6051 	south|7057 	space|6771 	spare|6405 	
spatial|6972 	spawn|7033 	speak|6966 	special|6259 	speed|6340 	spell|6272 	
spend|7302 	sphere|6463 	spice|6903 	spider|6726 	spike|6567 	spin|6432 	
spirit|7199 	split|6807 	spoil|6450 	sponsor|5826 	spoon|6344 	sport|7280 	
spot|6271 	spray|6868 	spread|6915 	spring|7289 	spy|6096 	square|6672 	
squeeze|7256 	squirrel|6125 	stable|5500 	stadium|5885 	staff|6918 	stage|5839 	
stairs|6675 	stamp|6833 	stand|7020 	start|5702 	state|5526 	stay|6775 	
steak|7478 	steel|6773 	stem|6851 	step|5648 	stereo|5686 	stick|7325 	
still|6977 	sting|6962 	stock|5609 	stomach|6944 	stone|6549 	stool|6618 	
story|5499 	stove|5775 	strategy|6480 	street|5587 	strike|5450 	strong|6086 	
struggle|5711 	student|6949 	stuff|6045 	stumble|6477 	style|6894 	subject|5553 	
submit|7285 	subway|6418 	success|5671 	such|6378 	sudden|7178 	suffer|6819 	
sugar|6359 	suggest|6687 	suit|7264 	summer|7319 	sunny|6106 	sunset|6824 	
sun|5865 	super|5774 	supply|6930 	supreme|6357 	sure|6684 	surface|6558 	
surge|7438 	surprise|7352 	surround|7121 	survey|7125 	suspect|6627 	sustain|6749 	
swallow|7080 	swamp|5802 	swap|5676 	swarm|5836 	swear|6467 	sweet|5588 	
swift|5479 	swim|5922 	swing|7405 	switch|6451 	sword|7391 	symbol|6214 	
symptom|5510 	syrup|6197 	system|6637 	table|5844 	tackle|6776 	tag|6291 	
tail|7058 	talent|5713 	talk|6936 	tank|6336 	tape|6135 	target|6859 	
task|5822 	taste|5951 	tattoo|6964 	taxi|6952 	teach|6947 	team|6049 	
tell|6593 	tenant|6367 	tennis|6082 	tent|6546 	ten|7207 	term|7128 	
test|5497 	text|5804 	thank|6338 	that|6103 	theme|7468 	then|6882 	
theory|5515 	there|6363 	they|7060 	thing|6294 	this|7230 	thought|7363 	
three|5815 	thrive|6491 	throw|5569 	thumb|6564 	thunder|7376 	ticket|7147 	
tide|6435 	tiger|7252 	tilt|6524 	timber|7444 	time|7107 	tiny|6990 	
tip|7176 	tired|6205 	tissue|6607 	title|6263 	toast|6778 	tobacco|7472 	
today|7037 	toddler|5710 	toe|5737 	together|7437 	toilet|7431 	token|7229 	
tomato|6410 	tomorrow|5677 	tone|6653 	tongue|5570 	tonight|6495 	tool|5934 	
tooth|5828 	topic|6324 	topple|7174 	top|7221 	torch|7443 	tornado|6462 	
tortoise|6069 	toss|6490 	total|6471 	tourist|6091 	toward|5850 	tower|5876 	
town|6813 	toy|6896 	track|6880 	trade|7274 	traffic|6663 	tragic|6080 	
train|5541 	transfer|6632 	trap|6482 	trash|7367 	travel|6889 	tray|5528 	
treat|7275 	tree|6898 	trend|5718 	trial|7047 	tribe|7233 	trick|5551 	
trigger|6012 	trim|6255 	trip|6033 	trophy|6745 	trouble|6528 	truck|7395 	
true|6191 	truly|6238 	trumpet|6908 	trust|7083 	truth|6626 	try|6290 	
tube|6772 	tuition|7279 	tumble|6794 	tuna|6641 	tunnel|6999 	turkey|7014 	
turn|6239 	turtle|5732 	twelve|5633 	twenty|5699 	twice|6619 	twin|6071 	
twist|6187 	two|7090 	type|7303 	typical|6029 	ugly|6578 	umbrella|6447 	
unable|7318 	unaware|7387 	uncle|7098 	uncover|5681 	under|6849 	undo|6765 	
unfair|7277 	unfold|7189 	unhappy|7070 	uniform|6709 	unique|5640 	unit|5915 	
universe|5898 	unknown|6783 	unlock|6452 	until|6215 	unusual|7064 	unveil|6219 	
update|5568 	upgrade|6629 	uphold|6483 	upon|6893 	upper|7283 	upset|6818 	
urban|6307 	urge|6067 	usage|7239 	used|5806 	useful|6599 	useless|6275 	
use|7333 	usual|6221 	utility|6956 	vacant|6116 	vacuum|7411 	vague|5936 	
valid|5625 	valley|7186 	valve|5688 	vanish|5563 	van|7030 	vapor|6826 	
various|7452 	vast|6167 	vault|6509 	vehicle|6630 	velvet|6541 	vendor|6740 	
venture|7317 	venue|6376 	verb|5908 	verify|7212 	version|6372 	very|6724 	
vessel|5543 	veteran|7168 	viable|6645 	vibrant|6078 	vicious|7171 	victory|6611 	
video|6120 	view|6295 	village|6601 	vintage|7019 	violin|5960 	virtual|6659 	
virus|6190 	visa|6390 	visit|6476 	visual|7110 	vital|6084 	vivid|6757 	
vocal|7312 	voice|6253 	void|7077 	volcano|7418 	volume|7159 	vote|7337 	
voyage|6958 	wage|7300 	wagon|7224 	wait|7435 	walk|5971 	wall|6396 	
walnut|7276 	want|5895 	warfare|6715 	warm|6527 	warrior|6959 	wash|7124 	
wasp|6573 	waste|5997 	water|5716 	wave|6040 	way|6256 	wealth|6697 	
weapon|6425 	wear|7235 	weasel|7475 	weather|6535 	web|7331 	wedding|6555 	
weekend|7450 	weird|6007 	welcome|5664 	west|6699 	wet|6570 	whale|6025 	
what|7215 	wheat|6006 	wheel|6341 	when|6193 	where|6938 	whip|6677 	
whisper|5554 	wide|5608 	width|6232 	wife|5994 	wild|7113 	will|7380 	
window|6730 	wine|6987 	wing|7338 	wink|6711 	winner|7394 	winter|6141 	
win|5940 	wire|6742 	wisdom|6844 	wise|7311 	wish|7469 	witness|5793 	
wolf|6942 	woman|7425 	wonder|7255 	wood|7465 	wool|7294 	word|7379 	
work|6155 	world|5487 	worry|7071 	worth|6113 	wrap|6443 	wreck|7082 	
wrestle|5643 	wrist|5513 	write|7202 	wrong|5637 	yard|7038 	year|6950 	
yellow|7112 	young|6109 	youth|7471 	you|6297 	zebra|7366 	zero|6760 	
zone|6449 	zoo|7148 	