2005-12-21-en-bip39-yellow-misty-bear-encode
abandon|7170 	ability|6987 	able|6385 	about|5688 	above|6467 	absent|6960 	
absorb|6088 	abstract|7184 	absurd|6254 	abuse|7240 	access|5848 	accident|7468 	
account|6817 	accuse|7011 	achieve|6922 	acid|7393 	acoustic|6604 	acquire|6209 	
across|5674 	action|6004 	actor|6686 	actress|5680 	actual|6084 	act|7436 	
adapt|6592 	addict|5687 	address|6935 	add|5475 	adjust|7472 	admit|6273 	
adult|7467 	advance|6041 	advice|6575 	aerobic|6543 	affair|6317 	afford|7222 	
afraid|6620 	again|7154 	agent|5761 	age|5686 	agree|5871 	ahead|6465 	
aim|6536 	airport|7455 	air|5728 	aisle|5977 	alarm|6848 	album|5438 	
alcohol|5486 	alert|7044 	alien|6550 	alley|5754 	allow|7140 	all|5590 	
almost|6158 	alone|7000 	alpha|6758 	already|6017 	also|7028 	alter|5546 	
always|7444 	amateur|6714 	amazing|5745 	among|6252 	amount|5860 	amused|7428 	
analyst|6367 	anchor|7465 	ancient|5534 	anger|6407 	angle|5753 	angry|6634 	
animal|7176 	ankle|6117 	announce|6045 	annual|6453 	another|5440 	answer|5756 	
antenna|5880 	antique|6154 	anxiety|6199 	any|6707 	apart|7392 	apology|5465 	
appear|6784 	apple|7055 	approve|7301 	april|5480 	arch|5525 	arctic|5820 	
area|7120 	arena|5747 	argue|5611 	armed|6137 	armor|6363 	army|6122 	
arm|5605 	around|5586 	arrange|5988 	arrest|5593 	arrive|7437 	arrow|6119 	
artefact|5778 	artist|5713 	artwork|6052 	art|7080 	ask|7063 	aspect|7106 	
assault|6380 	asset|6523 	assist|7334 	assume|5904 	asthma|6920 	athlete|6257 	
atom|5901 	attack|6625 	attend|5489 	attitude|6983 	attract|6860 	auction|7128 	
audit|5573 	august|5462 	aunt|6337 	author|6618 	auto|6175 	autumn|5576 	
average|7460 	avocado|5441 	avoid|6770 	awake|5980 	aware|6490 	away|6495 	
awesome|5664 	awful|6830 	awkward|7289 	axis|7401 	baby|5460 	bachelor|6218 	
bacon|5786 	badge|6540 	bag|5755 	balance|5757 	balcony|7478 	ball|5473 	
bamboo|7338 	banana|6245 	banner|7298 	barely|6262 	bargain|5609 	barrel|6419 	
bar|6341 	base|7042 	basic|7225 	basket|7424 	battle|7469 	beach|6290 	
bean|6795 	beauty|7082 	because|7156 	become|6730 	beef|7118 	before|6387 	
begin|6826 	behave|5624 	behind|5484 	believe|5885 	below|5767 	belt|5946 	
bench|6120 	benefit|7195 	best|7477 	betray|6303 	better|6754 	between|6923 	
beyond|6296 	bicycle|6966 	bid|7295 	bike|7443 	bind|6743 	biology|6740 	
bird|5693 	birth|5961 	bitter|6671 	black|5568 	blade|6934 	blame|6940 	
blanket|6136 	blast|7129 	bleak|6522 	bless|6950 	blind|6831 	blood|6266 	
blossom|7272 	blouse|7149 	blue|7074 	blur|7204 	blush|5545 	board|6757 	
boat|7242 	body|5951 	boil|7237 	bomb|5985 	bone|7076 	bonus|7092 	
book|6834 	boost|6131 	border|7302 	boring|6573 	borrow|5703 	boss|6281 	
bottom|6492 	bounce|6988 	box|5604 	boy|5699 	bracket|7357 	brain|6733 	
brand|6307 	brass|5450 	brave|5740 	bread|6078 	breeze|5562 	brick|6539 	
bridge|6508 	brief|6903 	bright|5783 	bring|5620 	brisk|6174 	broccoli|7030 	
broken|6873 	bronze|6874 	broom|7372 	brother|6433 	brown|7396 	brush|6232 	
bubble|6948 	buddy|5806 	budget|5550 	buffalo|6224 	build|6237 	bulb|7360 	
bulk|7218 	bullet|6842 	bundle|6642 	bunker|5437 	burden|7441 	burger|6201 	
burst|7304 	business|5622 	busy|7365 	bus|5692 	butter|6818 	buyer|6475 	
buzz|7312 	cabbage|6383 	cabin|7205 	cable|7209 	cactus|6204 	cage|5697 	
cake|7474 	call|6822 	calm|5507 	camera|5442 	camp|6768 	canal|7213 	
cancel|6247 	candy|6038 	cannon|5958 	canoe|7101 	canvas|6181 	canyon|6977 	
can|5790 	capable|5789 	capital|6480 	captain|7159 	carbon|6824 	card|6165 	
cargo|6097 	carpet|5914 	carry|6766 	cart|6153 	car|5614 	case|6694 	
cash|7274 	casino|6569 	castle|6168 	casual|7394 	catalog|6753 	catch|6421 	
category|5492 	cattle|5795 	cat|5792 	caught|5494 	cause|5612 	caution|5623 	
cave|6721 	ceiling|5495 	celery|5884 	cement|6583 	census|6444 	century|5857 	
cereal|5816 	certain|6347 	chair|5690 	chalk|5868 	champion|6742 	change|5500 	
chaos|6354 	chapter|6566 	charge|6658 	chase|6434 	chat|5638 	cheap|6264 	
check|5743 	cheese|6527 	chef|7344 	cherry|6027 	chest|7022 	chicken|7421 	
chief|6681 	child|5737 	chimney|5548 	choice|7297 	choose|6690 	chronic|5969 	
chuckle|5864 	chunk|6042 	churn|6661 	cigar|5768 	cinnamon|7330 	circle|6182 	
citizen|5925 	city|6557 	civil|5661 	claim|5967 	clap|6159 	clarify|6398 	
claw|6616 	clay|5479 	clean|6829 	clerk|5824 	clever|6840 	click|7257 	
client|6886 	cliff|5464 	climb|7255 	clinic|5812 	clip|5849 	clock|5564 	
clog|6194 	close|6593 	cloth|6381 	cloud|7354 	clown|5625 	club|7438 	
clump|5735 	cluster|7351 	clutch|5715 	coach|5807 	coast|6664 	coconut|6512 	
code|5907 	coffee|6771 	coil|6020 	coin|5842 	collect|7084 	color|5987 	
column|6338 	combine|5718 	come|7390 	comfort|6798 	comic|6152 	common|6746 	
company|7152 	concert|5599 	conduct|6352 	confirm|5444 	congress|5555 	connect|6526 	
consider|6235 	control|5720 	convince|6183 	cook|7112 	cool|6695 	copper|5966 	
copy|5472 	coral|5834 	core|6541 	corn|5469 	correct|7117 	cost|5774 	
cotton|6800 	couch|6230 	country|5730 	couple|7476 	course|6145 	cousin|6177 	
cover|6496 	coyote|6360 	crack|6995 	cradle|6554 	craft|5956 	cram|5856 	
crane|5521 	crash|6306 	crater|7015 	crawl|7238 	crazy|7364 	cream|7050 	
credit|6994 	creek|5647 	crew|6626 	cricket|6350 	crime|7366 	crisp|6409 	
critic|5937 	crop|5648 	cross|5527 	crouch|6192 	crowd|5923 	crucial|6389 	
cruel|6105 	cruise|6645 	crumble|5926 	crunch|6918 	crush|7345 	crystal|7318 	
cry|7399 	cube|6442 	culture|7181 	cupboard|7039 	cup|6016 	curious|6324 	
current|7251 	curtain|5791 	curve|6570 	cushion|6081 	custom|5549 	cute|6103 	
cycle|6668 	dad|6320 	damage|7425 	damp|6615 	dance|7288 	danger|5813 	
daring|6700 	dash|5453 	daughter|7075 	dawn|5765 	day|6410 	deal|5651 	
debate|7219 	debris|6125 	decade|6466 	december|7280 	decide|6792 	decline|5843 	
decorate|6015 	decrease|5725 	deer|6415 	defense|6393 	define|7229 	defy|5763 	
degree|5602 	delay|5542 	deliver|6968 	demand|7300 	demise|5875 	denial|7020 	
dentist|7001 	deny|5483 	depart|5888 	depend|7230 	deposit|6185 	depth|6599 	
deputy|7342 	derive|7202 	describe|5591 	desert|5873 	design|7370 	desk|7034 	
despair|6729 	destroy|5671 	detail|6833 	detect|6692 	develop|6092 	device|6128 	
devote|5670 	diagram|6087 	dial|7243 	diamond|5952 	diary|5766 	dice|5818 	
diesel|5459 	diet|6910 	differ|6083 	digital|6880 	dignity|5447 	dilemma|6900 	
dinner|7041 	dinosaur|6916 	direct|5700 	dirt|5887 	disagree|6322 	discover|6532 	
disease|6132 	dish|6029 	dismiss|7239 	disorder|6311 	display|5435 	distance|6070 	
divert|5655 	divide|5897 	divorce|6269 	dizzy|5528 	doctor|6909 	document|6827 	
dog|7198 	doll|6457 	dolphin|7164 	domain|6305 	donate|5578 	donkey|6294 	
donor|5852 	door|6146 	dose|5850 	double|5584 	dove|6820 	draft|6855 	
dragon|7269 	drama|7449 	drastic|6044 	draw|6468 	dream|5535 	dress|6760 	
drift|5582 	drill|6162 	drink|6896 	drip|5823 	drive|5911 	drop|6998 	
drum|6115 	dry|6837 	duck|7422 	dumb|7029 	dune|6080 	during|5749 	
dust|6067 	dutch|6051 	duty|5666 	dwarf|7150 	dynamic|6392 	eager|7442 	
eagle|7133 	early|6776 	earn|6291 	earth|5619 	easily|5777 	east|5559 	
easy|6353 	echo|7125 	ecology|6493 	economy|7410 	edge|6933 	edit|5787 	
educate|6166 	effort|6720 	egg|5707 	eight|5845 	either|7114 	elbow|7203 	
elder|5557 	electric|6606 	elegant|7420 	element|7165 	elephant|7233 	elevator|6068 	
elite|6675 	else|6788 	embark|5511 	embody|5696 	embrace|6462 	emerge|5538 	
emotion|5673 	employ|6417 	empower|5451 	empty|6623 	enable|6156 	enact|6309 	
endless|6637 	endorse|6809 	end|6528 	enemy|6090 	energy|6598 	enforce|5948 	
engage|6157 	engine|6507 	enhance|5503 	enjoy|5817 	enlist|5890 	enough|5872 	
enrich|7228 	enroll|6280 	ensure|6699 	enter|6868 	entire|5488 	entry|7216 	
envelope|5632 	episode|6079 	equal|5910 	equip|6589 	erase|6601 	era|5517 	
erode|7332 	erosion|7429 	error|7199 	erupt|6853 	escape|6089 	essay|6982 	
essence|7452 	estate|6680 	eternal|6325 	ethics|7391 	evidence|6130 	evil|5709 	
evoke|5797 	evolve|6270 	exact|6635 	example|7282 	excess|5530 	exchange|6009 	
excite|6243 	exclude|7293 	excuse|5533 	execute|5869 	exercise|6902 	exhaust|7182 	
exhibit|7348 	exile|6268 	exist|6331 	exit|6459 	exotic|6801 	expand|7138 	
expect|6384 	expire|6349 	explain|6683 	expose|6375 	express|5636 	extend|6344 	
extra|5773 	eyebrow|7361 	eye|5613 	fabric|6195 	face|5919 	faculty|6921 	
fade|6611 	faint|6028 	faith|5949 	fall|6938 	false|5928 	fame|5695 	
family|5510 	famous|6945 	fancy|5861 	fantasy|6544 	fan|7278 	farm|7197 	
fashion|5889 	fatal|5828 	father|6063 	fatigue|5921 	fat|7308 	fault|5840 	
favorite|6006 	feature|5650 	february|5954 	federal|5679 	feed|5470 	feel|5983 	
fee|6318 	female|6227 	fence|7349 	festival|6780 	fetch|7299 	fever|5759 	
few|5516 	fiber|5835 	fiction|6285 	field|6596 	figure|6627 	file|7352 	
film|7376 	filter|7367 	final|5906 	find|6005 	fine|5634 	finger|6701 	
finish|6364 	fire|6646 	firm|5963 	first|6316 	fiscal|6225 	fish|5726 	
fitness|5739 	fit|6012 	fix|6489 	flag|5476 	flame|6503 	flash|5520 	
flat|5784 	flavor|7194 	flee|5532 	flight|6851 	flip|6802 	float|6929 	
flock|5752 	floor|6121 	flower|6035 	fluid|6924 	flush|6504 	fly|5912 	
foam|6058 	focus|7473 	fog|5771 	foil|5996 	fold|6525 	follow|7012 	
food|6928 	foot|7434 	force|5943 	forest|6752 	forget|7004 	fork|5478 	
fortune|7196 	forum|6150 	forward|6138 	fossil|7169 	foster|6355 	found|5991 	
fox|5803 	fragile|7411 	frame|5974 	frequent|6973 	fresh|5839 	friend|7244 	
fringe|6877 	frog|7323 	front|6022 	frost|6298 	frown|7403 	frozen|5905 	
fruit|6365 	fuel|5678 	funny|5830 	fun|6728 	furnace|5770 	fury|5775 	
future|5825 	gadget|6054 	gain|6927 	galaxy|5598 	gallery|5553 	game|5997 	
gap|7100 	garage|6581 	garbage|5649 	garden|6464 	garlic|6783 	garment|6622 	
gasp|6839 	gas|6053 	gate|7192 	gather|6288 	gauge|6914 	gaze|6077 	
general|6705 	genius|7314 	genre|6662 	gentle|7363 	genuine|7097 	gesture|6071 	
ghost|7356 	giant|6099 	gift|6206 	giggle|7414 	ginger|6094 	giraffe|5502 	
girl|6172 	give|5630 	glad|5482 	glance|6302 	glare|6326 	glass|6161 	
glide|7347 	glimpse|5799 	globe|6197 	gloom|5716 	glory|6135 	glove|6036 	
glow|7207 	glue|6485 	goat|6588 	goddess|6576 	gold|6339 	good|7107 	
goose|6368 	gorilla|5855 	gospel|6892 	gossip|5466 	govern|7432 	gown|6356 	
grab|5858 	grace|6617 	grain|6013 	grant|7227 	grape|5689 	grass|5551 	
gravity|6691 	great|6240 	green|5711 	grid|6001 	grief|7404 	grit|6789 	
grocery|6439 	group|5519 	grow|5829 	grunt|5722 	guard|6638 	guess|7290 	
guide|6000 	guilt|7136 	guitar|7046 	gun|5574 	gym|6251 	habit|6049 	
hair|7007 	half|6897 	hammer|5458 	hamster|7143 	hand|6075 	happy|6488 	
harbor|6821 	hard|6386 	harsh|6501 	harvest|5677 	hat|6208 	have|6883 	
hawk|7407 	hazard|6791 	head|6171 	health|5744 	heart|7093 	heavy|6404 	
hedgehog|7328 	height|6180 	hello|7461 	helmet|6198 	help|5490 	hen|6216 	
hero|5603 	hidden|7327 	high|6735 	hill|6500 	hint|5826 	hip|6304 	
hire|6010 	history|6031 	hobby|6898 	hockey|6066 	hold|6274 	hole|7124 	
holiday|6379 	hollow|6271 	home|7126 	honey|7388 	hood|6023 	hope|5979 	
horn|6403 	horror|6249 	horse|6917 	hospital|6590 	host|7083 	hotel|5920 	
hour|6551 	hover|5515 	hub|7439 	huge|5895 	human|6612 	humble|7276 	
humor|6366 	hundred|6703 	hungry|5779 	hunt|6864 	hurdle|6564 	hurry|6223 	
hurt|6256 	husband|6796 	hybrid|6956 	ice|7459 	icon|6894 	idea|6711 	
identify|5780 	idle|5993 	ignore|6024 	illegal|5915 	illness|5810 	ill|7027 	
image|6189 	imitate|7266 	immense|6414 	immune|5580 	impact|5706 	impose|6418 	
improve|5962 	impulse|6062 	inch|6979 	include|7025 	income|6981 	increase|6582 	
index|6203 	indicate|6473 	indoor|6763 	industry|6436 	infant|5879 	inflict|5577 	
inform|5772 	inhale|7221 	inherit|6351 	initial|5990 	inject|6167 	injury|6233 	
inmate|6312 	inner|5853 	innocent|5892 	input|6186 	inquiry|6969 	insane|6872 	
insect|5684 	inside|6682 	inspire|6828 	install|6293 	intact|5867 	interest|5583 	
into|6469 	invest|5902 	invite|6587 	involve|6272 	iron|6140 	island|6046 	
isolate|5618 	issue|5694 	item|5485 	ivory|5589 	jacket|5942 	jaguar|6985 	
jar|6188 	jazz|7464 	jealous|5541 	jeans|7153 	jelly|5659 	jewel|6222 	
job|5998 	join|5567 	joke|7179 	journey|6372 	joy|6400 	judge|6373 	
juice|6463 	jump|5501 	jungle|6276 	junior|7111 	junk|5724 	just|6739 	
kangaroo|7187 	keen|5497 	keep|5950 	ketchup|5524 	key|5570 	kick|7247 	
kidney|6774 	kid|6931 	kind|6060 	kingdom|6399 	kiss|6101 	kitchen|5953 	
kite|7137 	kitten|5536 	kit|6476 	kiwi|7285 	knee|6030 	knife|6856 	
knock|5712 	know|6906 	label|6133 	labor|7008 	lab|6437 	ladder|7273 	
lady|6624 	lake|6673 	lamp|6443 	language|5734 	laptop|7326 	large|7056 	
later|6425 	latin|7303 	laugh|6717 	laundry|6875 	lava|5851 	lawn|6825 	
lawsuit|6516 	law|7463 	layer|6750 	lazy|6226 	leader|6214 	leaf|7380 	
learn|7291 	leave|5955 	lecture|6756 	left|6629 	legal|7002 	legend|6952 	
leg|6769 	leisure|6260 	lemon|5665 	lend|5526 	length|6871 	lens|6388 	
leopard|7094 	lesson|7346 	letter|5854 	level|6179 	liar|6786 	liberty|6708 	
library|5719 	license|6037 	life|6568 	lift|6169 	light|6420 	like|5837 	
limb|6793 	limit|5643 	link|6126 	lion|5758 	liquid|7141 	list|5973 	
little|6811 	live|6253 	lizard|7339 	load|7379 	loan|7062 	lobster|5981 	
local|6327 	lock|6537 	logic|5508 	lonely|6869 	long|5445 	loop|7021 	
lottery|5741 	loud|6076 	lounge|5965 	love|5481 	loyal|5672 	lucky|7110 	
luggage|7250 	lumber|6888 	lunar|6517 	lunch|5572 	luxury|7426 	lyrics|7161 	
machine|5537 	mad|5874 	magic|6220 	magnet|5827 	maid|6034 	mail|5436 	
main|7453 	major|6684 	make|5509 	mammal|5945 	manage|7265 	mandate|6747 	
mango|6782 	mansion|6215 	manual|7049 	man|6514 	maple|6806 	marble|5566 	
march|6228 	margin|6149 	marine|7096 	market|7089 	marriage|5882 	mask|6405 	
mass|6989 	master|6799 	match|5588 	material|6653 	math|6930 	matrix|6447 	
matter|5986 	maximum|6451 	maze|7253 	meadow|7381 	mean|5529 	measure|5924 	
meat|6997 	mechanic|6850 	medal|6505 	media|7320 	melody|6445 	melt|5558 	
member|6141 	memory|5640 	mention|6477 	menu|5764 	mercy|6912 	merge|7283 	
merit|6959 	merry|7010 	mesh|6725 	message|6636 	metal|6810 	method|6210 	
middle|6213 	midnight|6698 	milk|7134 	million|5491 	mimic|6835 	mind|5992 	
minimum|5913 	minor|7031 	minute|7171 	miracle|6971 	mirror|6279 	misery|6482 	
miss|6333 	mistake|5654 	mixed|6073 	mixture|6382 	mix|7447 	mobile|7258 	
model|6954 	modify|7306 	moment|5691 	mom|6563 	monitor|6899 	monkey|6408 	
monster|5731 	month|6082 	moon|6096 	moral|6231 	more|6497 	morning|6275 	
mosquito|7430 	mother|5959 	motion|6781 	motor|6649 	mountain|5454 	mouse|6560 	
move|6663 	movie|5794 	much|5708 	muffin|6574 	mule|6019 	multiply|6441 	
muscle|5498 	museum|6435 	mushroom|6513 	music|6857 	must|6173 	mutual|7231 	
myself|5870 	mystery|6884 	myth|6163 	naive|7232 	name|6357 	napkin|7135 	
narrow|7019 	nasty|6556 	nation|5968 	nature|6378 	near|6250 	neck|6759 	
need|7359 	negative|6348 	neglect|6191 	neither|6608 	nephew|6942 	nerve|7317 	
nest|5556 	network|6430 	net|6511 	neutral|6011 	never|6996 	news|6972 	
next|6891 	nice|7224 	night|6429 	noble|5446 	noise|7315 	nominee|6095 	
noodle|6609 	normal|6555 	north|6561 	nose|5635 	notable|7450 	note|6594 	
nothing|7053 	notice|5685 	novel|6805 	now|6470 	nuclear|7412 	number|6002 	
nurse|7177 	nut|7090 	oak|7456 	obey|5815 	object|6953 	oblige|5903 	
obscure|5575 	observe|7200 	obtain|6787 	obvious|6718 	occur|6431 	ocean|6330 	
october|5732 	odor|6794 	offer|5487 	office|6744 	off|5496 	often|5971 	
oil|6775 	okay|6531 	old|7433 	olive|6510 	olympic|7109 	omit|6412 	
once|5660 	one|6427 	onion|5658 	online|5561 	only|6812 	open|5833 	
opera|5616 	opinion|6018 	oppose|6660 	option|6086 	orange|6345 	orbit|6815 	
orchard|6762 	order|6486 	ordinary|6091 	organ|7264 	orient|5877 	original|6657 	
orphan|5881 	ostrich|6229 	other|7325 	outdoor|6371 	outer|6779 	output|7256 	
outside|6764 	oval|6655 	oven|6310 	over|5782 	owner|5878 	own|7078 	
oxygen|6300 	oyster|6689 	ozone|7119 	pact|6861 	paddle|7387 	page|7130 	
pair|7322 	palace|5944 	palm|6424 	panda|7214 	panel|5493 	panic|6499 	
panther|6992 	paper|5457 	parade|7292 	parent|5610 	park|7033 	parrot|6976 	
party|7123 	pass|6148 	patch|6678 	path|6033 	patient|7191 	patrol|6478 	
pattern|7032 	pause|6946 	pave|7066 	payment|6865 	peace|6644 	peanut|6374 	
pear|5471 	peasant|7281 	pelican|7168 	penalty|5862 	pencil|6641 	pen|5641 	
people|7267 	pepper|6502 	perfect|6846 	permit|6823 	person|7329 	pet|5846 	
phone|6602 	photo|6991 	phrase|6530 	physical|6727 	piano|5452 	picnic|7234 	
picture|7246 	piece|7284 	pigeon|6866 	pig|5506 	pill|6471 	pilot|5592 	
pink|7458 	pioneer|7319 	pipe|5439 	pistol|6941 	pitch|6867 	pizza|7036 	
place|6025 	planet|7155 	plastic|6585 	plate|6584 	play|7287 	please|5723 	
pledge|5811 	pluck|6449 	plug|5802 	plunge|5565 	poem|6074 	poet|6919 	
point|7418 	polar|6155 	pole|5769 	police|7189 	pond|7104 	pony|7309 	
pool|7087 	popular|6847 	portion|6895 	position|6050 	possible|5608 	post|7341 	
potato|6603 	pottery|7311 	poverty|6072 	powder|6885 	power|5600 	practice|6751 	
praise|5432 	predict|6538 	prefer|7335 	prepare|6461 	present|5682 	pretty|6422 	
prevent|6553 	price|6813 	pride|5930 	primary|5832 	print|7095 	priority|6098 	
prison|7431 	private|7321 	prize|6483 	problem|6911 	process|6580 	produce|7475 	
profit|6452 	program|6858 	project|7208 	promote|5615 	proof|7086 	property|7201 	
prosper|6321 	protect|5543 	proud|5898 	provide|6518 	public|6456 	pudding|5938 	
pull|7040 	pulp|6963 	pulse|5886 	pumpkin|7353 	punch|6278 	pupil|7024 	
puppy|6715 	purchase|7206 	purity|5621 	purpose|6402 	purse|5468 	push|6849 	
put|5917 	puzzle|6406 	pyramid|7471 	quality|5729 	quantum|6207 	quarter|6631 	
question|6521 	quick|5934 	quit|6190 	quiz|6112 	quote|6571 	rabbit|6297 	
raccoon|6014 	race|6460 	rack|7057 	radar|5704 	radio|7307 	rail|6549 	
rain|5793 	raise|5552 	rally|5984 	ramp|5831 	ranch|6808 	random|6534 	
range|5788 	rapid|5900 	rare|6211 	rate|7446 	rather|5760 	raven|7373 	
raw|7102 	razor|6008 	ready|5814 	real|7383 	reason|5982 	rebel|5714 	
rebuild|6314 	recall|6666 	receive|6677 	recipe|5893 	record|6413 	recycle|6533 	
reduce|6109 	reflect|7122 	reform|6184 	refuse|6277 	region|6118 	regret|7064 	
regular|7235 	reject|6552 	relax|5579 	release|5448 	relief|7166 	rely|5995 	
remain|7386 	remember|6292 	remind|6614 	remove|5847 	render|6814 	renew|5571 	
rent|6246 	reopen|6370 	repair|7048 	repeat|7174 	replace|7172 	report|5701 	
require|5631 	rescue|6669 	resemble|6838 	resist|6619 	resource|7337 	response|5909 	
result|6040 	retire|5514 	retreat|6640 	return|6144 	reunion|6772 	reveal|5443 	
review|5646 	reward|7013 	rhythm|7408 	ribbon|7427 	rib|6479 	rice|6129 	
rich|6178 	ride|6057 	ridge|5865 	rifle|6282 	right|5540 	rigid|6679 	
ring|5863 	riot|7397 	ripple|7385 	risk|6964 	ritual|7270 	rival|7259 	
river|6113 	road|6535 	roast|6955 	robot|6643 	robust|7175 	rocket|7185 	
romance|6340 	roof|6519 	rookie|6650 	room|6085 	rose|6936 	rotate|6607 	
rough|6395 	round|6652 	route|7079 	royal|6289 	rubber|6904 	rude|6734 	
rug|5434 	rule|7249 	runway|6336 	run|6160 	rural|7072 	saddle|5477 	
sadness|7451 	sad|6212 	safe|7148 	sail|5594 	salad|5637 	salmon|6151 	
salon|7147 	salt|6047 	salute|5742 	same|7167 	sample|5653 	sand|7146 	
satisfy|6481 	satoshi|5972 	sauce|6755 	sausage|6633 	save|5941 	say|6376 	
scale|6597 	scan|6313 	scare|7241 	scatter|6731 	scene|7389 	scheme|5522 	
school|5798 	science|7186 	scissors|5601 	scorpion|7037 	scout|7006 	scrap|6259 	
screen|6236 	script|6219 	scrub|6397 	search|6579 	season|6069 	seat|6548 	
sea|5531 	second|5931 	secret|6265 	section|6702 	security|6970 	seed|6455 	
seek|6893 	segment|7009 	select|7457 	sell|6007 	seminar|6685 	senior|6558 	
sense|7286 	sentence|6804 	series|7127 	service|5751 	session|5922 	settle|6879 	
setup|6957 	seven|6841 	shadow|6706 	shaft|6632 	shallow|5796 	share|6712 	
shed|5801 	shell|6139 	sheriff|5668 	shield|5644 	shift|6688 	shine|5595 	
ship|5676 	shiver|7043 	shock|5918 	shoe|7061 	shoot|6803 	shop|6003 	
short|6048 	shoulder|7059 	shove|7210 	shrimp|7336 	shrug|6147 	shuffle|6142 	
shy|7268 	sibling|7462 	sick|5657 	side|6106 	siege|6913 	sight|5539 	
sign|7316 	silent|5456 	silk|6807 	silly|6862 	silver|6738 	similar|5662 	
simple|6241 	since|6426 	sing|5891 	siren|6586 	sister|6416 	situate|7358 	
six|6170 	size|6736 	skate|5639 	sketch|6039 	skill|6043 	skin|7324 	
skirt|6978 	ski|6423 	skull|7305 	slab|7479 	slam|6127 	sleep|6659 	
slender|6342 	slice|6542 	slide|6263 	slight|6056 	slim|6295 	slogan|6358 	
slot|6335 	slow|6974 	slush|7016 	small|7226 	smart|7113 	smile|5461 	
smoke|6687 	smooth|5785 	snack|6591 	snake|6961 	snap|6515 	sniff|5681 	
snow|6878 	soap|6359 	soccer|7368 	social|6648 	sock|5587 	soda|6578 	
soft|6329 	solar|5750 	soldier|5939 	solid|5975 	solution|5762 	solve|5617 	
someone|6450 	song|7178 	soon|5463 	sorry|7371 	sort|6520 	soul|6487 	
sound|5581 	soup|5569 	source|5989 	south|6255 	space|5597 	spare|6267 	
spatial|6667 	spawn|5733 	speak|6605 	special|6716 	speed|7060 	spell|7313 	
spend|5929 	sphere|7026 	spice|6870 	spider|6859 	spike|6863 	spin|6696 	
spirit|6790 	split|6674 	spoil|5721 	sponsor|5499 	spoon|7254 	sport|6621 	
spot|6647 	spray|6104 	spread|6545 	spring|6630 	spy|6559 	square|7398 	
squeeze|6748 	squirrel|7103 	stable|5933 	stadium|6765 	staff|7262 	stage|5505 	
stairs|5800 	stamp|6474 	stand|6567 	start|5947 	state|6710 	stay|6944 	
steak|6951 	steel|6958 	stem|5698 	step|7466 	stereo|6059 	stick|6143 	
still|7374 	sting|7409 	stock|6719 	stomach|7045 	stone|6704 	stool|6975 	
story|6845 	stove|7051 	strategy|5876 	street|6401 	strike|7180 	strong|6176 	
struggle|5518 	student|5652 	stuff|7377 	stumble|7405 	style|6962 	subject|6819 	
submit|6761 	subway|5978 	success|6110 	such|7162 	sudden|6656 	suffer|6572 	
sugar|6234 	suggest|6494 	suit|6287 	summer|6299 	sunny|6064 	sunset|7440 	
sun|7271 	super|6639 	supply|6323 	supreme|6134 	sure|7139 	surface|5554 	
surge|6907 	surprise|6116 	surround|7098 	survey|6949 	suspect|7158 	sustain|5705 	
swallow|5819 	swamp|6947 	swap|6284 	swarm|7144 	swear|6628 	sweet|6032 	
swift|7052 	swim|6999 	swing|6021 	switch|6670 	sword|6723 	symbol|5585 	
symptom|7275 	syrup|7132 	system|6832 	table|7211 	tackle|6394 	tag|7160 	
tail|7245 	talent|6546 	talk|6187 	tank|7014 	tape|6726 	target|5627 	
task|5433 	taste|5738 	tattoo|6565 	taxi|6193 	teach|6777 	team|6524 	
tell|7088 	tenant|5805 	tennis|5836 	tent|7091 	ten|6217 	term|6816 	
test|6901 	text|7081 	thank|6200 	that|6915 	theme|6315 	then|6509 	
theory|6990 	there|7142 	they|7193 	thing|7183 	this|6308 	thought|6361 	
three|6724 	thrive|6741 	throw|6613 	thumb|6785 	thunder|5547 	ticket|6965 	
tide|6362 	tiger|6887 	tilt|5560 	timber|6882 	time|5504 	tiny|7099 	
tip|6123 	tired|6107 	tissue|7188 	title|6709 	toast|6610 	tobacco|6205 	
today|7023 	toddler|7003 	toe|5474 	together|5999 	toilet|7402 	token|7212 	
tomato|6844 	tomorrow|5970 	tone|7067 	tongue|7384 	tonight|5916 	tool|7173 	
tooth|6114 	topic|6458 	topple|6876 	top|5642 	torch|6396 	tornado|5596 	
tortoise|6196 	toss|5629 	total|7005 	tourist|6749 	toward|7054 	tower|6737 	
town|6446 	toy|6111 	track|5883 	trade|6529 	traffic|7071 	tragic|7069 	
train|7131 	transfer|6577 	trap|6562 	trash|7378 	travel|7261 	tray|7445 	
treat|6672 	tree|6773 	trend|7260 	trial|5467 	tribe|6943 	trick|7423 	
trigger|6697 	trim|5896 	trip|6239 	trophy|5927 	trouble|7217 	truck|5563 	
true|5449 	truly|6391 	trumpet|7105 	trust|6491 	truth|5908 	try|5663 	
tube|6286 	tuition|5808 	tumble|6328 	tuna|7279 	tunnel|5776 	turkey|5838 	
turn|7215 	turtle|6595 	twelve|6102 	twenty|5645 	twice|7331 	twin|7068 	
twist|5822 	two|7116 	type|6651 	typical|6852 	ugly|6332 	umbrella|5683 	
unable|7415 	unaware|5964 	uncle|7017 	uncover|5894 	under|7448 	undo|6925 	
unfair|6377 	unfold|7375 	unhappy|5656 	uniform|6905 	unique|6722 	unit|5936 	
universe|6343 	unknown|6440 	unlock|6986 	until|6984 	unusual|5899 	unveil|7333 	
update|6093 	upgrade|6448 	uphold|6745 	upon|5455 	upper|7145 	upset|7416 	
urban|5675 	urge|5859 	usage|6438 	used|5844 	useful|7419 	useless|7236 	
use|6258 	usual|6676 	utility|5717 	vacant|6980 	vacuum|7077 	vague|7406 	
valid|6411 	valley|6778 	valve|6484 	vanish|6993 	van|6055 	vapor|7035 	
various|5821 	vast|6665 	vault|6937 	vehicle|6065 	velvet|7470 	vendor|6248 	
venture|6346 	venue|7115 	verb|5960 	verify|5809 	version|6108 	very|6244 	
vessel|6836 	veteran|7157 	viable|6221 	vibrant|6890 	vicious|7070 	victory|6506 	
video|6939 	view|6261 	village|6242 	vintage|5607 	violin|5626 	virtual|6472 	
virus|5841 	visa|5544 	visit|6967 	visual|5804 	vital|6390 	vivid|6026 	
vocal|6932 	voice|6164 	void|6908 	volcano|6319 	volume|6124 	vote|6767 	
voyage|6454 	wage|6061 	wagon|5628 	wait|7065 	walk|7350 	wall|5669 	
walnut|6854 	want|6283 	warfare|5667 	warm|7263 	warrior|6432 	wash|6889 	
wasp|5866 	waste|5940 	water|5994 	wave|6301 	way|7294 	wealth|7190 	
weapon|7038 	wear|5710 	weasel|6334 	weather|7355 	web|7108 	wedding|7223 	
weekend|6202 	weird|6926 	welcome|7310 	west|7163 	wet|5781 	whale|5935 	
what|7413 	wheat|5932 	wheel|5957 	when|7340 	where|5746 	whip|6732 	
whisper|6881 	wide|7121 	width|7417 	wife|6498 	wild|5606 	will|7220 	
window|7400 	wine|6797 	wing|5727 	wink|7252 	winner|7395 	winter|6238 	
win|5702 	wire|7047 	wisdom|5736 	wise|7085 	wish|5633 	witness|6654 	
wolf|7362 	woman|6843 	wonder|7151 	wood|6428 	wool|7343 	word|7369 	
work|7058 	world|7296 	worry|5748 	worth|6369 	wrap|6547 	wreck|6600 	
wrestle|7073 	wrist|7382 	write|6713 	wrong|6693 	yard|5512 	year|6100 	
yellow|7435 	young|7248 	youth|7277 	you|5523 	zebra|5976 	zero|7018 	
zone|5513 	zoo|7454 	