2005-02-13-en-bip39-green-courageous-crossbill-encode
abandon|5964 	ability|6333 	able|7470 	about|6334 	above|6536 	absent|5469 	
absorb|6340 	abstract|6672 	absurd|5946 	abuse|5485 	access|5765 	accident|5878 	
account|6693 	accuse|5464 	achieve|5724 	acid|5886 	acoustic|7068 	acquire|6258 	
across|5651 	action|5720 	actor|6798 	actress|5608 	actual|7439 	act|7151 	
adapt|5678 	addict|7448 	address|6469 	add|7250 	adjust|7223 	admit|5516 	
adult|6039 	advance|7341 	advice|5938 	aerobic|7113 	affair|6054 	afford|5952 	
afraid|6665 	again|7116 	agent|6845 	age|7271 	agree|5758 	ahead|5611 	
aim|6080 	airport|5582 	air|6682 	aisle|5816 	alarm|5979 	album|6088 	
alcohol|6948 	alert|7099 	alien|5970 	alley|6770 	allow|6800 	all|5613 	
almost|6068 	alone|7130 	alpha|7419 	already|5472 	also|6805 	alter|6484 	
always|7179 	amateur|6235 	amazing|5889 	among|5455 	amount|7468 	amused|5806 	
analyst|7055 	anchor|6058 	ancient|6486 	anger|5969 	angle|6281 	angry|6232 	
animal|6261 	ankle|5629 	announce|5871 	annual|6968 	another|6254 	answer|5838 	
antenna|6057 	antique|6635 	anxiety|6292 	any|7273 	apart|7165 	apology|6648 	
appear|6925 	apple|5648 	approve|5659 	april|5565 	arch|6169 	arctic|5591 	
area|5825 	arena|6904 	argue|6490 	armed|5921 	armor|6427 	army|5644 	
arm|6943 	around|6277 	arrange|6522 	arrest|5664 	arrive|6182 	arrow|6841 	
artefact|5842 	artist|6552 	artwork|6137 	art|5787 	ask|6660 	aspect|6983 	
assault|5438 	asset|6787 	assist|7422 	assume|5432 	asthma|6964 	athlete|6892 	
atom|6698 	attack|6435 	attend|7270 	attitude|6758 	attract|7105 	auction|6443 	
audit|6245 	august|6204 	aunt|6710 	author|5866 	auto|5753 	autumn|7014 	
average|6929 	avocado|6332 	avoid|7052 	awake|6858 	aware|7251 	away|6368 	
awesome|7025 	awful|6862 	awkward|6339 	axis|7201 	baby|7122 	bachelor|6434 	
bacon|6582 	badge|7207 	bag|7126 	balance|5652 	balcony|6074 	ball|6386 	
bamboo|6483 	banana|6729 	banner|6673 	barely|6467 	bargain|6457 	barrel|5794 	
bar|6385 	base|7215 	basic|7210 	basket|5967 	battle|7069 	beach|6773 	
bean|7180 	beauty|6913 	because|6623 	become|6173 	beef|6021 	before|6194 	
begin|7078 	behave|6315 	behind|6220 	believe|6221 	below|6389 	belt|7005 	
bench|6406 	benefit|7170 	best|6411 	betray|6303 	better|5503 	between|6588 	
beyond|6592 	bicycle|7303 	bid|6812 	bike|5600 	bind|6934 	biology|5497 	
bird|6046 	birth|7147 	bitter|6497 	black|5960 	blade|7388 	blame|6911 	
blanket|7193 	blast|5851 	bleak|7374 	bless|6365 	blind|6098 	blood|5746 	
blossom|7364 	blouse|6290 	blue|7339 	blur|6761 	blush|5900 	board|6005 	
boat|6719 	body|5571 	boil|5542 	bomb|5712 	bone|6270 	bonus|7266 	
book|5755 	boost|5905 	border|7330 	boring|6828 	borrow|6661 	boss|6639 	
bottom|7150 	bounce|6831 	box|5587 	boy|5909 	bracket|6087 	brain|6914 	
brand|5923 	brass|5780 	brave|6593 	bread|6052 	breeze|6998 	brick|5999 	
bridge|6918 	brief|6886 	bright|6072 	bring|5788 	brisk|6992 	broccoli|7086 	
broken|5709 	bronze|5641 	broom|6755 	brother|6502 	brown|6959 	brush|6857 	
bubble|5824 	buddy|6459 	budget|5862 	buffalo|5912 	build|6126 	bulb|7384 	
bulk|7106 	bullet|6288 	bundle|7227 	bunker|6382 	burden|6183 	burger|7059 	
burst|5482 	business|7231 	busy|6882 	bus|6076 	butter|7213 	buyer|6803 	
buzz|5520 	cabbage|6029 	cabin|6707 	cable|7367 	cactus|5894 	cage|7369 	
cake|5913 	call|7287 	calm|6113 	camera|5435 	camp|6024 	canal|6704 	
cancel|7066 	candy|6316 	cannon|6601 	canoe|7454 	canvas|6640 	canyon|6016 	
can|6784 	capable|7131 	capital|5750 	captain|5451 	carbon|5861 	card|5667 	
cargo|7058 	carpet|6410 	carry|6185 	cart|6675 	car|6974 	case|6843 	
cash|5676 	casino|7272 	castle|7067 	casual|6780 	catalog|6807 	catch|5859 	
category|7379 	cattle|6567 	cat|6100 	caught|5675 	cause|7312 	caution|6077 	
cave|6472 	ceiling|7474 	celery|6336 	cement|5760 	census|6181 	century|5687 	
cereal|6972 	certain|6127 	chair|6004 	chalk|6359 	champion|7264 	change|5887 	
chaos|5679 	chapter|7396 	charge|6868 	chase|5590 	chat|6730 	cheap|6907 	
check|5636 	cheese|7459 	chef|6626 	cherry|7476 	chest|6442 	chicken|7209 	
chief|6597 	child|6957 	chimney|7274 	choice|7308 	choose|6826 	chronic|6282 	
chuckle|5539 	chunk|6362 	churn|5735 	cigar|7012 	cinnamon|5445 	circle|5779 	
citizen|7446 	city|6179 	civil|5840 	claim|5584 	clap|7371 	clarify|6274 	
claw|7405 	clay|6802 	clean|7297 	clerk|5500 	clever|6256 	click|6252 	
client|7331 	cliff|6297 	climb|5870 	clinic|5446 	clip|6877 	clock|5625 	
clog|5526 	close|6539 	cloth|6160 	cloud|5579 	clown|5668 	club|7146 	
clump|6620 	cluster|6042 	clutch|5506 	coach|7047 	coast|5906 	coconut|6149 	
code|7328 	coffee|7262 	coil|7139 	coin|6051 	collect|6915 	color|6430 	
column|6493 	combine|6473 	come|5831 	comfort|6176 	comic|7432 	common|6322 	
company|6697 	concert|7173 	conduct|7062 	confirm|6944 	congress|7452 	connect|5514 	
consider|6945 	control|6045 	convince|6790 	cook|6395 	cool|5896 	copper|5998 	
copy|7311 	coral|6246 	core|5808 	corn|6548 	correct|6553 	cost|6356 	
cotton|5701 	couch|6155 	country|5513 	couple|6993 	course|5743 	cousin|6530 	
cover|6577 	coyote|6017 	crack|5728 	cradle|5770 	craft|6355 	cram|5732 	
crane|7217 	crash|7400 	crater|6712 	crawl|7255 	crazy|6835 	cream|7249 	
credit|5465 	creek|7329 	crew|6439 	cricket|7187 	crime|7220 	crisp|6207 	
critic|6208 	crop|7015 	cross|5534 	crouch|6873 	crowd|6895 	crucial|6627 	
cruel|5847 	cruise|5817 	crumble|6475 	crunch|6625 	crush|7236 	crystal|6453 	
cry|5544 	cube|6266 	culture|5602 	cupboard|6519 	cup|6880 	curious|7365 	
current|5956 	curtain|5581 	curve|6814 	cushion|5958 	custom|5546 	cute|5649 	
cycle|6234 	dad|7034 	damage|7445 	damp|7237 	dance|5872 	danger|5759 	
daring|5968 	dash|6605 	daughter|6171 	dawn|6028 	day|6720 	deal|6036 	
debate|6903 	debris|5468 	decade|6509 	december|7370 	decide|5655 	decline|5689 	
decorate|6249 	decrease|5639 	deer|5686 	defense|6511 	define|7013 	defy|5756 	
degree|7253 	delay|5601 	deliver|5619 	demand|5714 	demise|5985 	denial|6227 	
dentist|5547 	deny|5811 	depart|7409 	depend|6465 	deposit|6817 	depth|6251 	
deputy|7169 	derive|6093 	describe|6002 	desert|5530 	design|5764 	desk|7360 	
despair|6352 	destroy|5721 	detail|7376 	detect|6031 	develop|5680 	device|5650 	
devote|6700 	diagram|5633 	dial|7119 	diamond|5754 	diary|6438 	dice|6390 	
diesel|6396 	diet|7298 	differ|5885 	digital|7269 	dignity|6677 	dilemma|6674 	
dinner|6136 	dinosaur|6200 	direct|7085 	dirt|5637 	disagree|6040 	discover|6839 	
disease|6243 	dish|6034 	dismiss|6348 	disorder|5821 	display|7254 	distance|7053 	
divert|7007 	divide|7356 	divorce|6162 	dizzy|6378 	doctor|5552 	document|7002 	
dog|7442 	doll|6347 	dolphin|6175 	domain|6865 	donate|7114 	donkey|6116 	
donor|7228 	door|6032 	dose|7357 	double|6933 	dove|5918 	draft|5874 	
dragon|6884 	drama|5826 	drastic|5928 	draw|6521 	dream|5836 	dress|6834 	
drift|6590 	drill|5695 	drink|5841 	drip|7310 	drive|5919 	drop|6318 	
drum|6666 	dry|7222 	duck|7071 	dumb|5487 	dune|6941 	during|5954 	
dust|7117 	dutch|6295 	duty|6806 	dwarf|5798 	dynamic|6936 	eager|7230 	
eagle|6085 	early|7143 	earn|6216 	earth|6163 	easily|7375 	east|6528 	
easy|7385 	echo|6104 	ecology|7410 	economy|5854 	edge|6636 	edit|7295 	
educate|7321 	effort|5630 	egg|7171 	eight|7045 	either|5865 	elbow|5665 	
elder|7343 	electric|6377 	elegant|7074 	element|5716 	elephant|7156 	elevator|7436 	
elite|7334 	else|7159 	embark|5802 	embody|6492 	embrace|6103 	emerge|5723 	
emotion|6793 	employ|7079 	empower|7090 	empty|6733 	enable|7244 	enact|5965 	
endless|7252 	endorse|7175 	end|7348 	enemy|5951 	energy|7198 	enforce|5727 	
engage|7355 	engine|6248 	enhance|6692 	enjoy|7344 	enlist|5467 	enough|6775 	
enrich|6739 	enroll|6576 	ensure|7286 	enter|5560 	entire|5521 	entry|6326 	
envelope|6452 	episode|6350 	equal|5783 	equip|6276 	erase|7318 	era|6086 	
erode|5592 	erosion|6654 	error|6604 	erupt|5987 	escape|5822 	essay|6611 	
essence|6610 	estate|7157 	eternal|6861 	ethics|6825 	evidence|5459 	evil|7000 	
evoke|6504 	evolve|7141 	exact|6102 	example|6543 	excess|7224 	exchange|6060 	
excite|6048 	exclude|5588 	excuse|7430 	execute|7172 	exercise|5666 	exhaust|5904 	
exhibit|7320 	exile|5868 	exist|5447 	exit|5673 	exotic|5941 	expand|6579 	
expect|6025 	expire|5494 	explain|5523 	expose|6448 	express|5490 	extend|6263 	
extra|5646 	eyebrow|6696 	eye|6177 	fabric|5555 	face|6595 	faculty|5736 	
fade|7129 	faint|6285 	faith|7032 	fall|6641 	false|6272 	fame|6920 	
family|6167 	famous|5531 	fancy|6391 	fantasy|6560 	fan|6897 	farm|5963 	
fashion|6767 	fatal|6078 	father|6014 	fatigue|6837 	fat|7095 	fault|6743 	
favorite|6310 	feature|7075 	february|6369 	federal|6574 	feed|5480 	feel|6079 	
fee|5901 	female|6233 	fence|5748 	festival|5589 	fetch|5554 	fever|7471 	
few|5828 	fiber|6275 	fiction|7477 	field|5434 	figure|6686 	file|5643 	
film|6512 	filter|6879 	final|5771 	find|7049 	fine|5880 	finger|6744 	
finish|5786 	fire|6819 	firm|6930 	first|5966 	fiscal|5556 	fish|7309 	
fitness|6278 	fit|5983 	fix|5519 	flag|6676 	flame|7423 	flash|6735 	
flat|5525 	flavor|5803 	flee|6344 	flight|6043 	flip|7028 	float|7221 	
flock|6869 	floor|7063 	flower|7153 	fluid|6300 	flush|6122 	fly|5708 	
foam|6984 	focus|7281 	fog|7440 	foil|7127 	fold|6637 	follow|5997 	
food|7361 	foot|7290 	force|7383 	forest|5543 	forget|5572 	fork|6763 	
fortune|6481 	forum|6305 	forward|7305 	fossil|5489 	foster|5606 	found|6419 	
fox|6327 	fragile|6846 	frame|5974 	frequent|6273 	fresh|6656 	friend|5799 	
fringe|6147 	frog|7314 	front|5505 	frost|5508 	frown|6963 	frozen|6117 	
fruit|5437 	fuel|5850 	funny|7109 	fun|6600 	furnace|5607 	fury|6449 	
future|6952 	gadget|7212 	gain|6115 	galaxy|7037 	gallery|7462 	game|6118 	
gap|5926 	garage|6701 	garbage|6092 	garden|6050 	garlic|6578 	garment|7152 	
gasp|5697 	gas|5550 	gate|6482 	gather|6165 	gauge|5515 	gaze|6010 	
general|5501 	genius|6950 	genre|6643 	gentle|7412 	genuine|6302 	gesture|5502 	
ghost|6106 	giant|5703 	gift|7453 	giggle|6114 	ginger|6418 	giraffe|6850 	
girl|7351 	give|6864 	glad|5693 	glance|5548 	glare|6923 	glass|7040 	
glide|6289 	glimpse|5672 	globe|6324 	gloom|5631 	glory|6198 	glove|6190 	
glow|7342 	glue|5660 	goat|6381 	goddess|6228 	gold|5768 	good|5671 	
goose|6447 	gorilla|7183 	gospel|7218 	gossip|5615 	govern|5796 	gown|7112 	
grab|6420 	grace|7094 	grain|7073 	grant|5856 	grape|5533 	grass|6532 	
gravity|6840 	great|5717 	green|5498 	grid|6049 	grief|6193 	grit|6799 	
grocery|6494 	group|6349 	grow|7238 	grunt|5452 	guard|7424 	guess|6091 	
guide|6550 	guilt|6119 	guitar|7283 	gun|7394 	gym|7023 	habit|7149 	
hair|6893 	half|7354 	hammer|5711 	hamster|6298 	hand|7428 	happy|6917 	
harbor|5982 	hard|5888 	harsh|7464 	harvest|7158 	hat|6372 	have|6099 	
hawk|6517 	hazard|7291 	head|7401 	health|6847 	heart|7134 	heavy|6108 	
hedgehog|5474 	height|5493 	hello|5815 	helmet|6615 	help|7091 	hen|6070 	
hero|6614 	hidden|6314 	high|6737 	hill|6782 	hint|7195 	hip|5681 	
hire|5925 	history|6140 	hobby|6279 	hockey|6966 	hold|6769 	hole|6909 	
holiday|6009 	hollow|5809 	home|6432 	honey|7082 	hood|5763 	hope|5898 	
horn|6321 	horror|6824 	horse|5702 	hospital|6680 	host|6688 	hotel|6783 	
hour|7458 	hover|7211 	hub|7389 	huge|6926 	human|5499 	humble|6670 	
humor|5662 	hundred|6836 	hungry|5793 	hunt|5518 	hurdle|7332 	hurry|6265 	
hurt|5914 	husband|6145 	hybrid|5741 	ice|5626 	icon|7246 	idea|6164 	
identify|6073 	idle|6109 	ignore|7242 	illegal|6667 	illness|6569 	ill|6133 	
image|7168 	imitate|7416 	immense|5692 	immune|5863 	impact|7363 	impose|6363 	
improve|6774 	impulse|6631 	inch|5950 	include|7001 	income|5903 	increase|7021 	
index|6916 	indicate|5931 	indoor|5897 	industry|5575 	infant|7457 	inflict|6030 	
inform|6571 	inhale|6589 	inherit|5656 	initial|6128 	inject|5818 	injury|5984 	
inmate|6199 	inner|5559 	innocent|6902 	input|7415 	inquiry|5791 	insane|5962 	
insect|6346 	inside|7275 	inspire|6354 	install|5540 	intact|5486 	interest|6662 	
into|5632 	invest|5867 	invite|5797 	involve|5749 	iron|6487 	island|6777 	
isolate|5640 	issue|5576 	item|5883 	ivory|5942 	jacket|6422 	jaguar|6971 	
jar|7313 	jazz|6905 	jealous|6464 	jeans|5761 	jelly|5731 	jewel|6524 	
job|5690 	join|6426 	joke|6307 	journey|6894 	joy|7101 	judge|5784 	
juice|5612 	jump|6345 	jungle|6123 	junior|6001 	junk|7398 	just|5476 	
kangaroo|7278 	keen|6061 	keep|5707 	ketchup|6922 	key|5981 	kick|5939 	
kidney|5804 	kid|6896 	kind|5893 	kingdom|6213 	kiss|7479 	kitchen|5961 	
kite|7162 	kitten|7260 	kit|6779 	kiwi|6055 	knee|6932 	knife|6748 	
knock|6788 	know|5949 	label|7317 	labor|6217 	lab|6518 	ladder|6794 	
lady|6237 	lake|6792 	lamp|6741 	language|6407 	laptop|6924 	large|5713 	
later|5622 	latin|6753 	laugh|6616 	laundry|5734 	lava|6400 	lawn|6558 	
lawsuit|5706 	law|6669 	layer|7444 	lazy|5837 	leader|5504 	leaf|7177 	
learn|6785 	leave|5782 	lecture|6540 	left|7431 	legal|5621 	legend|6711 	
leg|6651 	leisure|7466 	lemon|7060 	lend|7043 	length|7472 	lens|5566 	
leopard|5879 	lesson|6537 	letter|6047 	level|6885 	liar|5747 	liberty|7121 	
library|6586 	license|6223 	life|6919 	lift|5740 	light|7166 	like|7123 	
limb|7437 	limit|6353 	link|5634 	lion|6201 	liquid|6219 	list|7111 	
little|6151 	live|5573 	lizard|7469 	load|6242 	loan|6462 	lobster|6866 	
local|5812 	lock|7408 	logic|7391 	lonely|5751 	long|6375 	loop|6921 	
lottery|7136 	loud|6380 	lounge|6425 	love|6257 	loyal|5444 	lucky|6573 	
luggage|5685 	lumber|6776 	lunar|7184 	lunch|7178 	luxury|6096 	lyrics|6887 	
machine|5924 	mad|5891 	magic|7427 	magnet|6507 	maid|5769 	mail|7102 	
main|7340 	major|5725 	make|6764 	mammal|6131 	manage|6549 	mandate|7243 	
mango|7144 	mansion|6546 	manual|6978 	man|6329 	maple|6946 	marble|5882 	
march|5585 	margin|5733 	marine|7202 	market|7279 	marriage|5873 	mask|6557 	
mass|6075 	master|6416 	match|5562 	material|6338 	math|5995 	matrix|7128 	
matter|6621 	maximum|5832 	maze|6414 	meadow|5710 	mean|7316 	measure|7345 	
meat|6358 	mechanic|6889 	medal|5814 	media|6191 	melody|6466 	melt|6547 	
member|7054 	memory|6253 	mention|6725 	menu|7003 	mercy|7336 	merge|6714 	
merit|5688 	merry|5529 	mesh|6230 	message|6421 	metal|5623 	method|7248 	
middle|6306 	midnight|5475 	milk|7145 	million|7276 	mimic|7026 	mind|7245 	
minimum|7076 	minor|6408 	minute|5719 	miracle|7301 	mirror|6214 	misery|7406 	
miss|6015 	mistake|6343 	mixed|6309 	mixture|6089 	mix|6174 	mobile|7154 	
model|6888 	modify|6470 	moment|7181 	mom|6323 	monitor|5795 	monkey|7435 	
monster|6444 	month|5884 	moon|6084 	moral|6134 	more|5443 	morning|6287 	
mosquito|6446 	mother|6148 	motion|7284 	motor|5696 	mountain|5473 	mouse|7083 	
move|5538 	movie|6568 	much|6789 	muffin|6038 	mule|6947 	multiply|6762 	
muscle|6561 	museum|7020 	mushroom|5536 	music|7285 	must|6019 	mutual|6286 	
myself|6565 	mystery|6997 	myth|5456 	naive|6801 	name|6105 	napkin|5829 	
narrow|7004 	nasty|6125 	nation|5977 	nature|6081 	near|5586 	neck|7110 	
need|6478 	negative|6630 	neglect|6664 	neither|5846 	nephew|7352 	nerve|6417 	
nest|5454 	network|6337 	net|6781 	neutral|5605 	never|5658 	news|7009 	
next|7366 	nice|5460 	night|7241 	noble|6585 	noise|6657 	nominee|6844 	
noodle|6197 	normal|6388 	north|6804 	nose|5935 	notable|6247 	note|6740 	
nothing|6872 	notice|6212 	novel|6760 	now|7226 	nuclear|7233 	number|7142 	
nurse|6989 	nut|5916 	oak|6412 	obey|7205 	object|7353 	oblige|6168 	
obscure|5545 	observe|5936 	obtain|5647 	obvious|5598 	occur|5907 	ocean|6460 	
october|6342 	odor|6572 	offer|6071 	office|5843 	off|5911 	often|6713 	
oil|6458 	okay|6063 	old|6433 	olive|5594 	olympic|7294 	omit|6602 	
once|6683 	one|6619 	onion|6178 	online|5989 	only|7080 	open|7475 	
opera|7041 	opinion|6328 	oppose|7381 	option|7461 	orange|6608 	orbit|6768 	
orchard|5704 	order|7346 	ordinary|5509 	organ|5553 	orient|5930 	original|6471 	
orphan|7425 	ostrich|6284 	other|6384 	outdoor|7292 	outer|6516 	output|7347 	
outside|7197 	oval|6012 	oven|6842 	over|6745 	owner|7232 	own|7064 	
oxygen|6910 	oyster|6371 	ozone|5645 	pact|6241 	paddle|5624 	page|5774 	
pair|5477 	palace|7447 	palm|5535 	panda|5596 	panel|5563 	panic|5580 	
panther|7072 	paper|7333 	parade|6260 	parent|6694 	park|5551 	parrot|5777 	
party|6815 	pass|6671 	patch|6150 	path|6649 	patient|5729 	patrol|6367 	
pattern|7322 	pause|6065 	pave|5785 	payment|6141 	peace|7081 	peanut|6591 	
pear|5657 	peasant|6506 	pelican|5698 	penalty|6505 	pencil|7160 	pen|6415 	
people|6206 	pepper|5654 	perfect|5730 	permit|6852 	person|7234 	pet|6534 	
phone|6495 	photo|5484 	phrase|6747 	physical|7199 	piano|6514 	picnic|6035 	
picture|6403 	piece|6130 	pigeon|5528 	pig|6090 	pill|6962 	pilot|5877 	
pink|6821 	pioneer|5738 	pipe|6312 	pistol|7100 	pitch|5541 	pizza|7163 	
place|5745 	planet|7382 	plastic|5908 	plate|5844 	play|7302 	please|6734 	
pledge|5959 	pluck|6908 	plug|5670 	plunge|6018 	poem|5537 	poet|6689 	
point|5957 	polar|6468 	pole|5726 	police|5700 	pond|6906 	pony|6156 	
pool|6311 	popular|7191 	portion|5496 	position|5772 	possible|6607 	post|6617 	
potato|6970 	pottery|6188 	poverty|7465 	powder|5800 	power|6144 	practice|6724 	
praise|7259 	predict|6510 	prefer|6429 	prepare|5858 	present|6250 	pretty|6132 	
prevent|6226 	price|7267 	pride|6023 	primary|7421 	print|5722 	priority|6394 	
prison|5955 	private|7093 	prize|6833 	problem|6059 	process|6366 	produce|5869 	
profit|6202 	program|6652 	project|5990 	promote|5507 	proof|7426 	property|6863 	
prosper|6583 	protect|6786 	proud|5567 	provide|5992 	public|6022 	pudding|7263 	
pull|7324 	pulp|6424 	pulse|6990 	pumpkin|7414 	punch|7096 	pupil|5742 	
puppy|6985 	purchase|5773 	purity|6480 	purpose|7174 	purse|7204 	push|5991 	
put|6152 	puzzle|5823 	pyramid|5927 	quality|7443 	quantum|6222 	quarter|6067 	
question|6580 	quick|6838 	quit|6628 	quiz|5448 	quote|6875 	rabbit|5766 	
raccoon|5996 	race|6479 	rack|6172 	radar|6255 	radio|5718 	rail|6709 	
rain|6056 	raise|7395 	rally|5441 	ramp|6496 	ranch|6791 	random|5457 	
range|7407 	rapid|5790 	rare|7061 	rate|6157 	rather|5980 	raven|5570 	
raw|6681 	razor|6991 	ready|7161 	real|6239 	reason|5568 	rebel|6647 	
rebuild|5609 	recall|5578 	receive|5944 	recipe|6759 	record|5890 	recycle|7225 	
reduce|6986 	reflect|7097 	reform|6849 	refuse|6716 	region|5439 	regret|6107 	
regular|6691 	reject|7325 	relax|7089 	release|6772 	relief|5669 	rely|6820 	
remain|5940 	remember|6203 	remind|7451 	remove|6476 	render|6205 	renew|5789 	
rent|7118 	reopen|6796 	repair|7214 	repeat|7473 	replace|6399 	report|6596 	
require|6301 	rescue|7167 	resemble|6555 	resist|7092 	resource|7307 	response|5892 	
result|5937 	retire|7098 	retreat|6721 	return|5677 	reunion|6853 	reveal|6695 	
review|6003 	reward|6231 	rhythm|5449 	ribbon|5820 	rib|6083 	rice|6891 	
rich|5577 	ride|6268 	ridge|5557 	rifle|6143 	right|6766 	rigid|5684 	
ring|5933 	riot|6822 	ripple|6979 	risk|5597 	ritual|6629 	rival|6313 	
river|7478 	road|6097 	roast|6969 	robot|5440 	robust|7404 	rocket|7418 	
romance|7429 	roof|6236 	rookie|5853 	room|6159 	rose|6135 	rotate|5778 	
rough|6294 	round|5564 	route|7368 	royal|5558 	rubber|6357 	rude|6956 	
rug|7433 	rule|5683 	runway|6749 	run|6816 	rural|6870 	saddle|6293 	
sadness|6319 	sad|5593 	safe|6020 	sail|6526 	salad|7387 	salmon|6508 	
salon|5934 	salt|5458 	salute|6450 	same|6209 	sample|7036 	sand|5767 	
satisfy|5860 	satoshi|6599 	sauce|5839 	sausage|7377 	save|5549 	say|5618 	
scale|6618 	scan|5532 	scare|6878 	scatter|6594 	scene|6562 	scheme|7087 	
school|6965 	science|7399 	scissors|7044 	scorpion|6541 	scout|6500 	scrap|6041 	
screen|6489 	script|5739 	scrub|6095 	search|5604 	season|6538 	seat|6491 	
sea|7148 	second|7434 	secret|7247 	section|5762 	security|6752 	seed|5511 	
seek|6404 	segment|6951 	select|6436 	sell|7335 	seminar|5481 	senior|7216 	
sense|5461 	sentence|5488 	series|5819 	service|7065 	session|6195 	settle|5895 	
setup|7393 	seven|6976 	shadow|6211 	shaft|7256 	shallow|5595 	share|6529 	
shed|7206 	shell|6210 	sheriff|7456 	shield|7192 	shift|7077 	shine|7326 	
ship|7186 	shiver|6330 	shock|6477 	shoe|6401 	shoot|6931 	shop|6556 	
short|7411 	shoulder|6440 	shove|6584 	shrimp|6139 	shrug|6727 	shuffle|6811 	
shy|6455 	sibling|6771 	sick|7203 	side|6960 	siege|6961 	sight|6717 	
sign|6262 	silent|6308 	silk|6958 	silly|6955 	silver|5436 	similar|7240 	
simple|5737 	since|7337 	sing|7030 	siren|5462 	sister|6699 	situate|6062 	
six|6393 	size|6603 	skate|7120 	sketch|7265 	skill|6335 	skin|7306 	
skirt|7455 	ski|5978 	skull|5807 	slab|6624 	slam|6823 	sleep|7017 	
slender|6954 	slice|5994 	slide|6685 	slight|5627 	slim|6110 	slogan|6187 	
slot|5483 	slow|6808 	slush|5599 	small|6751 	smart|6570 	smile|6722 	
smoke|7024 	smooth|7133 	snack|6987 	snake|6995 	snap|6409 	sniff|5988 	
snow|6225 	soap|6949 	soccer|5855 	social|6975 	sock|7373 	soda|5849 	
soft|5715 	solar|6069 	soldier|6383 	solid|7189 	solution|6854 	solve|6515 	
someone|7467 	song|7039 	soon|5973 	sorry|6723 	sort|7450 	soul|5466 	
sound|7018 	soup|6687 	source|7019 	south|7277 	space|6008 	spare|6033 	
spatial|6678 	spawn|6598 	speak|6066 	special|5616 	speed|7449 	spell|5583 	
spend|5510 	sphere|7304 	spice|6397 	spider|5478 	spike|6392 	spin|6973 	
spirit|6138 	split|6655 	spoil|6264 	sponsor|5899 	spoon|6463 	sport|7378 	
spot|5674 	spray|6912 	spread|5653 	spring|6644 	spy|6754 	square|7057 	
squeeze|5986 	squirrel|7132 	stable|6520 	stadium|5947 	staff|7051 	stage|6890 	
stairs|6795 	stamp|7050 	stand|6935 	start|6977 	state|5527 	stay|6238 	
steak|5694 	steel|6423 	stem|7084 	step|5610 	stereo|7035 	stick|7420 	
still|6928 	sting|6325 	stock|6659 	stomach|6111 	stone|6525 	stool|6559 	
story|6632 	stove|6938 	strategy|6554 	street|7296 	strike|6860 	strong|5561 	
struggle|6192 	student|6736 	stuff|6531 	stumble|5813 	style|5917 	subject|5517 	
submit|6650 	subway|6374 	success|6121 	such|7280 	sudden|6757 	suffer|7056 	
sugar|7104 	suggest|5691 	suit|6642 	summer|5948 	sunny|6967 	sunset|7185 	
sun|5993 	super|6101 	supply|6982 	supreme|7403 	sure|6563 	surface|6398 	
surge|7268 	surprise|7413 	surround|5852 	survey|6942 	suspect|7219 	sustain|6189 	
swallow|6184 	swamp|6980 	swap|6271 	swarm|7261 	swear|5953 	sweet|6000 	
swift|5569 	swim|6527 	swing|6996 	switch|6196 	sword|6291 	symbol|5910 	
symptom|7042 	syrup|5479 	system|7011 	table|6124 	tackle|5920 	tag|6456 	
tail|6778 	talent|7358 	talk|6715 	tank|6320 	tape|6881 	target|6026 	
task|5453 	taste|5463 	tattoo|6750 	taxi|5620 	teach|7033 	team|7048 	
tell|5915 	tenant|6331 	tennis|6503 	tent|7027 	ten|5699 	term|7441 	
test|5495 	text|7386 	thank|5932 	that|6373 	theme|7107 	then|6876 	
theory|5922 	there|6633 	they|5835 	thing|6351 	this|6731 	thought|7138 	
three|6718 	thrive|5801 	throw|7196 	thumb|6296 	thunder|7176 	ticket|6402 	
tide|5943 	tiger|7235 	tilt|7392 	timber|6361 	time|5810 	tiny|5492 	
tip|6064 	tired|7208 	tissue|6007 	title|6170 	toast|6376 	tobacco|5976 	
today|6939 	toddler|7315 	toe|6037 	together|5744 	toilet|6364 	token|6855 	
tomato|6708 	tomorrow|7103 	tone|7327 	tongue|7293 	tonight|5971 	tool|6818 	
tooth|6431 	topic|5450 	topple|6613 	top|6658 	torch|7070 	tornado|7031 	
tortoise|5875 	toss|7463 	total|5522 	tourist|6871 	toward|5682 	tower|7182 	
town|6684 	toy|7029 	track|6609 	trade|5975 	traffic|5617 	tragic|6988 	
train|6634 	transfer|7124 	trap|7460 	trash|6013 	travel|7390 	tray|7115 	
treat|5705 	tree|6454 	trend|6244 	trial|6898 	tribe|7319 	trick|6413 	
trigger|7350 	trim|6859 	trip|5433 	trophy|6215 	trouble|6379 	truck|7135 	
true|7088 	truly|7164 	trumpet|6387 	trust|6706 	truth|6544 	try|6703 	
tube|6953 	tuition|6564 	tumble|6094 	tuna|7008 	tunnel|7417 	turkey|7188 	
turn|5864 	turtle|6166 	twelve|5574 	twenty|6513 	twice|5775 	twin|6612 	
twist|5491 	two|6746 	type|6428 	typical|6129 	ugly|6006 	umbrella|6053 	
unable|5642 	unaware|7137 	uncle|7038 	uncover|6523 	under|6810 	undo|6646 	
unfair|6809 	unfold|6229 	unhappy|6728 	uniform|7397 	unique|6829 	unit|6638 	
universe|6900 	unknown|6981 	unlock|5833 	until|5661 	unusual|7155 	unveil|6044 	
update|7349 	upgrade|6011 	uphold|6937 	upon|6940 	upper|6501 	upset|6158 	
urban|5757 	urge|6153 	usage|6499 	used|5524 	useful|6765 	useless|6581 	
use|6142 	usual|6341 	utility|7300 	vacant|6668 	vacuum|6317 	vague|6082 	
valid|6830 	valley|7194 	valve|5471 	vanish|6240 	van|6813 	vapor|5876 	
various|6180 	vast|6899 	vault|6535 	vehicle|7372 	velvet|6533 	vendor|6445 	
venture|5845 	venue|5929 	verb|6154 	verify|7022 	version|6645 	very|6146 	
vessel|6551 	veteran|7200 	viable|6488 	vibrant|6705 	vicious|7006 	victory|7140 	
video|6451 	view|5805 	village|6927 	vintage|6999 	violin|6485 	virtual|6883 	
virus|6587 	visa|6848 	visit|6299 	visual|7229 	vital|7362 	vivid|7257 	
vocal|7282 	voice|5512 	void|5663 	volcano|5945 	volume|7359 	vote|7438 	
voyage|7258 	wage|6283 	wagon|5902 	wait|5781 	walk|6566 	wall|7016 	
walnut|5830 	want|7239 	warfare|6259 	warm|6027 	warrior|5881 	wash|6827 	
wasp|6280 	waste|6437 	water|5442 	wave|6370 	way|7108 	wealth|6606 	
weapon|5638 	wear|6851 	weasel|6732 	weather|7338 	web|6663 	wedding|6112 	
weekend|5614 	weird|5603 	welcome|7125 	west|6901 	wet|6542 	whale|6304 	
what|5827 	wheat|6874 	wheel|7402 	when|6622 	where|5470 	whip|6738 	
whisper|6120 	wide|6441 	width|6856 	wife|6360 	wild|6832 	will|6545 	
window|5972 	wine|5776 	wing|7046 	wink|5628 	winner|5857 	winter|6679 	
win|7289 	wire|6867 	wisdom|6218 	wise|6994 	wish|6726 	witness|6224 	
wolf|6575 	woman|7190 	wonder|5834 	wood|6269 	wool|7299 	word|5792 	
work|5848 	world|5752 	worry|6742 	worth|6405 	wrap|6461 	wreck|6653 	
wrestle|6474 	wrist|6498 	write|6702 	wrong|6690 	yard|7323 	year|7288 	
yellow|7380 	young|5635 	youth|6756 	you|6161 	zebra|6797 	zero|6186 	
zone|6267 	zoo|7010 	