1779-04-10-en-bip39-silver-cloudy-salmon-encode
abandon|5904 	ability|6927 	able|6541 	about|6415 	above|6821 	absent|6129 	
absorb|6698 	abstract|7158 	absurd|6298 	abuse|5734 	access|5571 	accident|6423 	
account|6410 	accuse|6046 	achieve|6904 	acid|6765 	acoustic|5759 	acquire|5589 	
across|7071 	action|7088 	actor|6599 	actress|5760 	actual|6086 	act|6576 	
adapt|7223 	addict|6214 	address|5674 	add|6206 	adjust|5489 	admit|6742 	
adult|5652 	advance|6019 	advice|6433 	aerobic|7119 	affair|6211 	afford|7272 	
afraid|6732 	again|7117 	agent|5494 	age|6788 	agree|6417 	ahead|6270 	
aim|7028 	airport|6052 	air|5440 	aisle|5520 	alarm|6707 	album|6837 	
alcohol|5876 	alert|6435 	alien|5771 	alley|6878 	allow|5594 	all|6376 	
almost|6687 	alone|5626 	alpha|6375 	already|5686 	also|5799 	alter|5573 	
always|5631 	amateur|7324 	amazing|5713 	among|5488 	amount|5782 	amused|7384 	
analyst|6535 	anchor|6438 	ancient|6911 	anger|5779 	angle|5586 	angry|5840 	
animal|6059 	ankle|6178 	announce|7474 	annual|5462 	another|6179 	answer|6247 	
antenna|6652 	antique|5935 	anxiety|6616 	any|6001 	apart|7437 	apology|6643 	
appear|5643 	apple|6222 	approve|6180 	april|6208 	arch|7004 	arctic|5845 	
area|6752 	arena|7189 	argue|5909 	armed|5954 	armor|6699 	army|7018 	
arm|6739 	around|7099 	arrange|5999 	arrest|5923 	arrive|5897 	arrow|6857 	
artefact|5511 	artist|6847 	artwork|5982 	art|6150 	ask|7141 	aspect|6881 	
assault|6778 	asset|7386 	assist|5524 	assume|6903 	asthma|5767 	athlete|6838 	
atom|6613 	attack|6456 	attend|7372 	attitude|6954 	attract|5863 	auction|6343 	
audit|6327 	august|6244 	aunt|7061 	author|7203 	auto|7156 	autumn|5484 	
average|7042 	avocado|6547 	avoid|6811 	awake|7124 	aware|5929 	away|6600 	
awesome|6190 	awful|5741 	awkward|6317 	axis|6521 	baby|6399 	bachelor|6152 	
bacon|7029 	badge|5629 	bag|7401 	balance|7147 	balcony|5803 	ball|5706 	
bamboo|6166 	banana|6444 	banner|7023 	barely|6484 	bargain|7244 	barrel|5442 	
bar|6750 	base|6925 	basic|6922 	basket|6364 	battle|6108 	beach|6768 	
bean|5617 	beauty|6963 	because|6219 	become|6069 	beef|6918 	before|7299 	
begin|6404 	behave|7057 	behind|7446 	believe|6189 	below|6806 	belt|7070 	
bench|5544 	benefit|5581 	best|7357 	betray|7394 	better|5628 	between|5519 	
beyond|5985 	bicycle|7205 	bid|6355 	bike|6958 	bind|6141 	biology|6335 	
bird|5719 	birth|5497 	bitter|6690 	black|7038 	blade|6870 	blame|6370 	
blanket|5480 	blast|6477 	bleak|6682 	bless|5685 	blind|5548 	blood|6676 	
blossom|5591 	blouse|7165 	blue|5993 	blur|6874 	blush|5866 	board|6161 	
boat|6968 	body|6602 	boil|7258 	bomb|5569 	bone|5474 	bonus|6094 	
book|6454 	boost|5660 	border|6934 	boring|6526 	borrow|6833 	boss|7065 	
bottom|6974 	bounce|6905 	box|6760 	boy|7059 	bracket|7048 	brain|6007 	
brand|6081 	brass|5578 	brave|6369 	bread|5465 	breeze|6047 	brick|5942 	
bridge|6658 	brief|5477 	bright|5460 	bring|6155 	brisk|7209 	broccoli|7269 	
broken|5717 	bronze|5587 	broom|6021 	brother|5910 	brown|6703 	brush|5446 	
bubble|7378 	buddy|6253 	budget|7376 	buffalo|5695 	build|7475 	bulb|6790 	
bulk|6197 	bullet|5795 	bundle|5483 	bunker|7396 	burden|5726 	burger|5468 	
burst|6172 	business|7076 	busy|5433 	bus|6239 	butter|6701 	buyer|7400 	
buzz|7377 	cabbage|6237 	cabin|5633 	cable|5597 	cactus|6855 	cage|5602 	
cake|6401 	call|6971 	calm|7479 	camera|7138 	camp|6221 	canal|6066 	
cancel|5584 	candy|6301 	cannon|7444 	canoe|6460 	canvas|5613 	canyon|6358 	
can|5933 	capable|5646 	capital|7231 	captain|5469 	carbon|5856 	card|5692 	
cargo|7279 	carpet|6102 	carry|7436 	cart|5952 	car|6336 	case|5492 	
cash|5592 	casino|6448 	castle|6865 	casual|7297 	catalog|7006 	catch|7105 	
category|6078 	cattle|5770 	cat|7067 	caught|6319 	cause|6470 	caution|6254 	
cave|7163 	ceiling|6580 	celery|7073 	cement|6552 	census|5513 	century|6919 	
cereal|6797 	certain|6205 	chair|5619 	chalk|7186 	champion|6302 	change|5464 	
chaos|6344 	chapter|7000 	charge|5811 	chase|7097 	chat|7355 	cheap|5976 	
check|6351 	cheese|6858 	chef|7344 	cherry|6110 	chest|7128 	chicken|6888 	
chief|6191 	child|6761 	chimney|6099 	choice|6842 	choose|6525 	chronic|5862 	
chuckle|5457 	chunk|6545 	churn|7012 	cigar|7100 	cinnamon|5526 	circle|5837 	
citizen|6569 	city|7226 	civil|6538 	claim|6157 	clap|7278 	clarify|5521 	
claw|5887 	clay|6016 	clean|5689 	clerk|6664 	clever|6087 	click|5981 	
client|5919 	cliff|5768 	climb|7470 	clinic|6966 	clip|6386 	clock|5562 	
clog|5857 	close|7206 	cloth|7194 	cloud|7398 	clown|6893 	club|6070 	
clump|5702 	cluster|6965 	clutch|5865 	coach|5495 	coast|6843 	coconut|5684 	
code|5973 	coffee|5930 	coil|6481 	coin|6310 	collect|5968 	color|7087 	
column|6109 	combine|5593 	come|7228 	comfort|6455 	comic|5611 	common|6930 	
company|6065 	concert|5918 	conduct|5609 	confirm|5558 	congress|6453 	connect|6458 	
consider|5610 	control|5894 	convince|6731 	cook|5849 	cool|6405 	copper|6815 	
copy|5572 	coral|5711 	core|6329 	corn|6049 	correct|7108 	cost|5781 	
cotton|5867 	couch|6053 	country|5749 	couple|6040 	course|6813 	cousin|5724 	
cover|7045 	coyote|6898 	crack|6036 	cradle|6948 	craft|5977 	cram|5984 	
crane|6901 	crash|6478 	crater|6067 	crawl|6609 	crazy|5786 	cream|6559 	
credit|5996 	creek|6145 	crew|7043 	cricket|6532 	crime|5814 	crisp|6406 	
critic|5471 	crop|5473 	cross|7230 	crouch|5616 	crowd|6604 	crucial|7417 	
cruel|5841 	cruise|5912 	crumble|6674 	crunch|6473 	crush|6953 	crystal|7225 	
cry|6398 	cube|6169 	culture|6020 	cupboard|6792 	cup|7201 	curious|6132 	
current|6994 	curtain|6791 	curve|5788 	cushion|6085 	custom|6572 	cute|6005 	
cycle|6057 	dad|5515 	damage|6098 	damp|6443 	dance|6672 	danger|5509 	
daring|6841 	dash|7111 	daughter|6095 	dawn|6195 	day|6039 	deal|7066 	
debate|5654 	debris|7175 	decade|6495 	december|6281 	decide|6608 	decline|5772 	
decorate|7274 	decrease|6445 	deer|6447 	defense|6594 	define|7313 	defy|7135 	
degree|5901 	delay|7319 	deliver|7321 	demand|5825 	demise|7207 	denial|5700 	
dentist|6633 	deny|7285 	depart|6585 	depend|7335 	deposit|5585 	depth|7342 	
deputy|5775 	derive|7120 	describe|5833 	desert|5989 	design|5864 	desk|5729 	
despair|6846 	destroy|6992 	detail|6004 	detect|6730 	develop|6475 	device|7388 	
devote|5827 	diagram|6349 	dial|7179 	diamond|6403 	diary|6729 	dice|6218 	
diesel|6626 	diet|6935 	differ|5618 	digital|6421 	dignity|5485 	dilemma|5683 	
dinner|5790 	dinosaur|6949 	direct|6557 	dirt|5733 	disagree|5487 	discover|6374 	
disease|7033 	dish|6976 	dismiss|7253 	disorder|5913 	display|5694 	distance|5635 	
divert|5809 	divide|6786 	divorce|6955 	dizzy|6822 	doctor|6164 	document|6972 	
dog|6226 	doll|6931 	dolphin|5727 	domain|6973 	donate|6045 	donkey|6727 	
donor|7459 	door|7024 	dose|7284 	double|6567 	dove|5995 	draft|6807 	
dragon|6885 	drama|7240 	drastic|6523 	draw|5836 	dream|7425 	dress|5752 	
drift|7137 	drill|6801 	drink|5821 	drip|6285 	drive|5651 	drop|5564 	
drum|6092 	dry|7054 	duck|6771 	dumb|7289 	dune|7001 	during|6311 	
dust|6395 	dutch|6818 	duty|7181 	dwarf|5966 	dynamic|5504 	eager|5662 	
eagle|6586 	early|5478 	earn|6828 	earth|5888 	easily|6061 	east|6426 	
easy|7468 	echo|6717 	ecology|5621 	economy|5540 	edge|5491 	edit|6106 	
educate|7247 	effort|5669 	egg|5530 	eight|7155 	either|6188 	elbow|7457 	
elder|6798 	electric|6776 	elegant|7233 	element|5676 	elephant|5874 	elevator|7167 	
elite|6640 	else|5736 	embark|6907 	embody|7096 	embrace|7084 	emerge|6079 	
emotion|7361 	employ|5962 	empower|6420 	empty|7008 	enable|5642 	enact|6034 	
endless|6147 	endorse|5665 	end|5663 	enemy|5644 	energy|5434 	enforce|7275 	
engage|7196 	engine|5645 	enhance|5641 	enjoy|6743 	enlist|7316 	enough|7282 	
enrich|6223 	enroll|6341 	ensure|5789 	enter|6184 	entire|5449 	entry|7174 	
envelope|6043 	episode|7296 	equal|7427 	equip|6812 	erase|6257 	era|5831 	
erode|7399 	erosion|5735 	error|6605 	erupt|6269 	escape|5858 	essay|6669 	
essence|5947 	estate|6220 	eternal|6889 	ethics|5499 	evidence|5951 	evil|6293 	
evoke|6686 	evolve|5640 	exact|6984 	example|6617 	excess|6737 	exchange|6873 	
excite|6063 	exclude|6243 	excuse|5886 	execute|5693 	exercise|6120 	exhaust|5953 	
exhibit|5657 	exile|5974 	exist|7089 	exit|7140 	exotic|5850 	expand|6753 	
expect|7422 	expire|5832 	explain|7014 	expose|6228 	express|7406 	extend|7348 	
extra|6308 	eyebrow|5624 	eye|6042 	fabric|7410 	face|5983 	faculty|7126 	
fade|6265 	faint|6550 	faith|7149 	fall|7397 	false|6598 	fame|5595 	
family|5846 	famous|7359 	fancy|6168 	fantasy|6876 	fan|5938 	farm|6940 	
fashion|7283 	fatal|6170 	father|6936 	fatigue|6392 	fat|5934 	fault|7259 	
favorite|7145 	feature|7414 	february|7148 	federal|5486 	feed|6076 	feel|6859 	
fee|5534 	female|5607 	fence|6091 	festival|6520 	fetch|7212 	fever|5444 	
few|6430 	fiber|5969 	fiction|5677 	field|6414 	figure|6323 	file|7392 	
film|5813 	filter|5815 	final|6013 	find|6384 	fine|6056 	finger|6638 	
finish|6171 	fire|6923 	firm|6793 	first|7322 	fiscal|6967 	fish|6726 	
fitness|6951 	fit|6362 	fix|5545 	flag|6238 	flame|5745 	flash|6283 	
flat|7455 	flavor|5697 	flee|6160 	flight|7112 	flip|5639 	float|5583 	
flock|7308 	floor|5570 	flower|7286 	fluid|6867 	flush|6357 	fly|5774 	
foam|5804 	focus|5668 	fog|5778 	foil|5812 	fold|6590 	follow|5432 	
food|6844 	foot|6630 	force|7339 	forest|6773 	forget|6029 	fork|6852 	
fortune|7418 	forum|5698 	forward|5958 	fossil|5714 	foster|7340 	found|6549 	
fox|5632 	fragile|6529 	frame|6830 	frequent|6494 	fresh|6673 	friend|7252 	
fringe|7234 	frog|5820 	front|6728 	frost|6515 	frown|6288 	frozen|6333 	
fruit|7315 	fuel|5922 	funny|5566 	fun|6745 	furnace|5437 	fury|6409 	
future|6280 	gadget|6242 	gain|6185 	galaxy|5678 	gallery|6117 	game|5453 	
gap|5914 	garage|6299 	garbage|5490 	garden|6138 	garlic|7143 	garment|6431 	
gasp|6151 	gas|7214 	gate|6959 	gather|7293 	gauge|6861 	gaze|7302 	
general|7216 	genius|6715 	genre|6131 	gentle|6080 	genuine|6236 	gesture|7243 	
ghost|5688 	giant|5435 	gift|7142 	giggle|5550 	ginger|6762 	giraffe|6122 	
girl|6680 	give|7374 	glad|6313 	glance|7064 	glare|6051 	glass|5467 	
glide|6393 	glimpse|7055 	globe|5742 	gloom|5479 	glory|7333 	glove|5992 	
glow|6678 	glue|6774 	goat|7261 	goddess|7363 	gold|7068 	good|5466 	
goose|6748 	gorilla|6891 	gospel|6709 	gossip|6610 	govern|7266 	gown|5732 	
grab|6457 	grace|7036 	grain|6912 	grant|6960 	grape|6783 	grass|5738 	
gravity|6113 	great|6009 	green|5785 	grid|6483 	grief|6486 	grit|6124 	
grocery|7227 	group|6402 	grow|5648 	grunt|6877 	guard|6118 	guess|6212 	
guide|7131 	guilt|7221 	guitar|5672 	gun|6915 	gym|6272 	habit|6685 	
hair|5879 	half|5679 	hammer|6769 	hamster|7134 	hand|6691 	happy|6823 	
harbor|5454 	hard|6856 	harsh|6651 	harvest|6677 	hat|6506 	have|6474 	
hawk|7371 	hazard|6263 	head|6504 	health|7365 	heart|6845 	heavy|5964 	
hedgehog|5824 	height|6111 	hello|6316 	helmet|7353 	help|6348 	hen|5704 	
hero|6957 	hidden|7215 	high|7413 	hill|6025 	hint|6784 	hip|6710 	
hire|5715 	history|6275 	hobby|6380 	hockey|5725 	hold|5844 	hole|7430 	
holiday|6286 	hollow|7010 	home|6292 	honey|6128 	hood|6505 	hope|5447 	
horn|5670 	horror|6154 	horse|5917 	hospital|5908 	host|7434 	hotel|6582 	
hour|6851 	hover|5769 	hub|5991 	huge|5659 	human|6011 	humble|7391 	
humor|5721 	hundred|6544 	hungry|7178 	hunt|5875 	hurdle|6479 	hurry|6941 	
hurt|5625 	husband|5851 	hybrid|7041 	ice|5518 	icon|5842 	idea|7312 	
identify|7347 	idle|7035 	ignore|6425 	illegal|6779 	illness|6082 	ill|7150 	
image|6722 	imitate|6303 	immense|5739 	immune|5957 	impact|5554 	impose|5868 	
improve|6708 	impulse|6267 	inch|5543 	include|6985 	income|5924 	increase|7246 	
index|6271 	indicate|6894 	indoor|7177 	industry|6279 	infant|7188 	inflict|6289 	
inform|7346 	inhale|7277 	inherit|6970 	initial|7460 	inject|6863 	injury|7074 	
inmate|5777 	inner|6705 	innocent|5916 	input|5445 	inquiry|6689 	insane|7447 	
insect|6338 	inside|6468 	inspire|5889 	install|5921 	intact|6558 	interest|7431 	
into|5522 	invest|5601 	invite|7220 	involve|7211 	iron|5528 	island|5722 	
isolate|7200 	issue|7133 	item|6107 	ivory|5972 	jacket|7366 	jaguar|5898 	
jar|7184 	jazz|6202 	jealous|6831 	jeans|7238 	jelly|5834 	jewel|6266 	
job|7449 	join|5748 	joke|6101 	journey|6143 	joy|6089 	judge|6153 	
juice|5728 	jump|5439 	jungle|7267 	junior|7019 	junk|6304 	just|6975 	
kangaroo|6632 	keen|6872 	keep|5547 	ketchup|6476 	key|6543 	kick|6926 	
kidney|7373 	kid|7317 	kind|7402 	kingdom|6869 	kiss|6924 	kitchen|7086 	
kite|5529 	kitten|6037 	kit|5891 	kiwi|6144 	knee|7255 	knife|7393 	
knock|5838 	know|5525 	label|6306 	labor|5716 	lab|6146 	ladder|5461 	
lady|7423 	lake|6361 	lamp|7440 	language|6679 	laptop|7241 	large|6176 	
later|5627 	latin|6026 	laugh|6746 	laundry|6119 	lava|7379 	lawn|6224 	
lawsuit|6148 	law|6829 	layer|5539 	lazy|5512 	leader|7250 	leaf|6235 	
learn|6305 	leave|5493 	lecture|6902 	left|7236 	legal|6193 	legend|5503 	
leg|6997 	leisure|5731 	lemon|7224 	lend|5800 	length|5675 	lens|5516 	
leopard|6324 	lesson|6469 	letter|6397 	level|5622 	liar|6158 	liberty|7007 	
library|5559 	license|7273 	life|6978 	lift|6452 	light|5791 	like|7257 	
limb|6114 	limit|6241 	link|7409 	lion|5649 	liquid|5753 	list|6347 	
little|7375 	live|6463 	lizard|6139 	load|5997 	loan|7260 	lobster|6497 	
local|6450 	lock|6696 	logic|6467 	lonely|7420 	long|5687 	loop|7109 	
lottery|6757 	loud|6385 	lounge|6441 	love|6654 	loyal|6408 	lucky|6694 	
luggage|6365 	lumber|5458 	lunar|6035 	lunch|5853 	luxury|7204 	lyrics|6162 	
machine|5653 	mad|6509 	magic|6804 	magnet|6641 	maid|6115 	mail|7104 	
main|7031 	major|7051 	make|6692 	mammal|5994 	manage|6446 	mandate|6472 	
mango|6656 	mansion|7047 	manual|6887 	man|5911 	maple|5723 	marble|5750 	
march|7091 	margin|5926 	marine|5843 	market|7330 	marriage|6588 	mask|6232 	
mass|6436 	master|5555 	match|7185 	material|6665 	math|6536 	matrix|5877 	
matter|6296 	maximum|5563 	maze|7351 	meadow|6747 	mean|6794 	measure|6498 	
meat|6787 	mechanic|7356 	medal|6002 	media|7329 	melody|6177 	melt|6489 	
member|5784 	memory|5794 	mention|6789 	menu|5656 	mercy|7077 	merge|6388 	
merit|5673 	merry|6533 	mesh|6140 	message|6962 	metal|6130 	method|5506 	
middle|6648 	midnight|7360 	milk|6639 	million|6044 	mimic|7472 	mind|6884 	
minimum|6186 	minor|7052 	minute|6058 	miracle|6000 	mirror|5943 	misery|7079 	
miss|5567 	mistake|6383 	mixed|6097 	mixture|7085 	mix|6173 	mobile|6277 	
model|6868 	modify|6428 	moment|6987 	mom|6575 	monitor|5900 	monkey|5801 	
monster|6381 	month|5623 	moon|6667 	moral|7337 	more|6356 	morning|5818 	
mosquito|7476 	mother|5883 	motion|6631 	motor|6945 	mountain|6096 	mouse|6946 	
move|5899 	movie|7270 	much|6596 	muffin|6719 	mule|6199 	multiply|7445 	
muscle|6464 	museum|7280 	mushroom|6389 	music|6492 	must|5590 	mutual|6367 	
myself|6573 	mystery|6938 	myth|5807 	naive|6647 	name|6751 	napkin|7303 	
narrow|6342 	nasty|5720 	nation|7053 	nature|5523 	near|7168 	neck|7415 	
need|6371 	negative|7069 	neglect|6229 	neither|5940 	nephew|6989 	nerve|5920 	
nest|6427 	network|5500 	net|7341 	neutral|6670 	never|6459 	news|6735 	
next|5576 	nice|5436 	night|6996 	noble|6204 	noise|6932 	nominee|7125 	
noodle|7169 	normal|6688 	north|6449 	nose|7245 	notable|6230 	note|6882 	
nothing|7380 	notice|7265 	novel|6332 	now|7102 	nuclear|7389 	number|6215 	
nurse|6234 	nut|7154 	oak|6561 	obey|6465 	object|7451 	oblige|6440 	
obscure|6488 	observe|7170 	obtain|5861 	obvious|5501 	occur|7461 	ocean|5508 	
october|6071 	odor|6022 	offer|5606 	office|6387 	off|7452 	often|6048 	
oil|5762 	okay|5574 	old|7098 	olive|6331 	olympic|6142 	omit|6662 	
once|5482 	one|6803 	onion|6345 	online|6920 	only|5452 	open|7123 	
opera|6396 	opinion|5701 	oppose|6429 	option|6820 	orange|5939 	orbit|6961 	
orchard|6261 	order|6068 	ordinary|6514 	organ|6276 	orient|6914 	original|7251 	
orphan|7025 	ostrich|7129 	other|6209 	outdoor|6352 	outer|5580 	output|6133 	
outside|6777 	oval|6516 	oven|7121 	over|7352 	owner|6875 	own|7017 	
oxygen|6100 	oyster|6062 	ozone|6657 	pact|6900 	paddle|7336 	page|5537 	
pair|6181 	palace|5830 	palm|6424 	panda|6268 	panel|6595 	panic|5859 	
panther|5870 	paper|6050 	parade|6233 	parent|5546 	park|6570 	parrot|6260 	
party|7471 	pass|7202 	patch|7157 	path|6635 	patient|7139 	patrol|6531 	
pattern|6500 	pause|6980 	pave|5690 	payment|6360 	peace|6273 	peanut|6064 	
pear|5747 	peasant|7349 	pelican|6628 	penalty|7424 	pencil|5549 	pen|6074 	
people|7281 	pepper|6501 	perfect|6646 	permit|5541 	person|6683 	pet|6581 	
phone|7082 	photo|7311 	phrase|6864 	physical|6461 	piano|5456 	picnic|7132 	
picture|5955 	piece|5963 	pigeon|6503 	pig|7448 	pill|6755 	pilot|6321 	
pink|6337 	pioneer|7295 	pipe|5835 	pistol|5970 	pitch|6702 	pizza|7192 	
place|6839 	planet|6126 	plastic|6733 	plate|6860 	play|6615 	please|5463 	
pledge|7345 	pluck|5691 	plug|7441 	plunge|6496 	poem|6862 	poet|7453 	
point|7343 	polar|6668 	pole|5792 	police|7248 	pond|6537 	pony|6256 	
pool|6135 	popular|6490 	portion|5658 	position|7116 	possible|6137 	post|7081 	
potato|6103 	pottery|6422 	poverty|6754 	powder|6767 	power|6437 	practice|5828 	
praise|5906 	predict|6073 	prefer|6695 	prepare|7037 	present|7011 	pretty|6659 	
prevent|5443 	price|7002 	pride|6539 	primary|5737 	print|5761 	priority|7153 	
prison|6502 	private|6451 	prize|5582 	problem|7416 	process|7306 	produce|5925 	
profit|6264 	program|6880 	project|7305 	promote|6591 	proof|7249 	property|7166 	
prosper|6772 	protect|6442 	proud|6372 	provide|6775 	public|6637 	pudding|6116 	
pull|6312 	pulp|7469 	pulse|5536 	pumpkin|6614 	punch|7213 	pupil|5615 	
puppy|6999 	purchase|5577 	purity|7395 	purpose|6681 	purse|7407 	push|6353 	
put|6315 	puzzle|6618 	pyramid|7232 	quality|6759 	quantum|5755 	quarter|7327 	
question|7020 	quick|6183 	quit|5527 	quiz|6568 	quote|5848 	rabbit|7254 	
raccoon|7404 	race|7268 	rack|7477 	radar|6995 	radio|5907 	rail|6350 	
rain|6795 	raise|6766 	rally|6909 	ramp|5823 	ranch|7354 	random|6642 	
range|5878 	rapid|5915 	rare|5638 	rate|5945 	rather|6780 	raven|6006 	
raw|6217 	razor|6259 	ready|7237 	real|6377 	reason|7229 	rebel|6334 	
rebuild|6998 	recall|6250 	receive|5507 	recipe|5780 	record|6015 	recycle|7408 	
reduce|6014 	reflect|6584 	reform|6562 	refuse|5896 	region|6597 	regret|7458 	
regular|5960 	reject|7290 	relax|7040 	release|7328 	relief|7364 	rely|6619 	
remain|5498 	remember|7022 	remind|6008 	remove|5450 	render|5531 	renew|6629 	
rent|6592 	reopen|6897 	repair|6207 	repeat|6227 	replace|5931 	report|6827 	
require|6625 	rescue|5533 	resemble|6644 	resist|6252 	resource|5847 	response|6165 	
result|7262 	retire|6763 	retreat|6738 	return|7127 	reunion|5979 	reveal|6684 	
review|6485 	reward|7009 	rhythm|6010 	ribbon|6612 	rib|6527 	rice|6167 	
rich|5532 	ride|6555 	ridge|5551 	rifle|7429 	right|6359 	rigid|6255 	
ring|6210 	riot|5538 	ripple|5472 	risk|6744 	ritual|6952 	rival|7304 	
river|6711 	road|6809 	roast|7161 	robot|7173 	robust|5959 	rocket|5666 	
romance|6836 	roof|6706 	rookie|7115 	room|7381 	rose|6326 	rotate|5796 	
rough|7358 	round|7027 	route|5829 	royal|5756 	rubber|6391 	rude|6400 	
rug|6908 	rule|6611 	runway|6700 	run|5763 	rural|5620 	saddle|6510 	
sadness|6556 	sad|6033 	safe|6524 	sail|6835 	salad|5718 	salmon|5805 	
salon|6977 	salt|6493 	salute|5481 	same|5819 	sample|6149 	sand|7159 	
satisfy|6023 	satoshi|5535 	sauce|7044 	sausage|6295 	save|5873 	say|6314 	
scale|6134 	scan|6105 	scare|6661 	scatter|6240 	scene|6896 	scheme|5696 	
school|6834 	science|7130 	scissors|5459 	scorpion|5568 	scout|6136 	scrap|5661 	
screen|6721 	script|5971 	scrub|5902 	search|6125 	season|6156 	seat|7291 	
sea|7301 	second|7187 	secret|5881 	section|6216 	security|5599 	seed|5552 	
seek|5743 	segment|5514 	select|6249 	sell|6621 	seminar|7195 	senior|7271 	
sense|6736 	sentence|5681 	series|7473 	service|6511 	session|6565 	settle|6291 	
setup|5596 	seven|6583 	shadow|7320 	shaft|6758 	shallow|5655 	share|6507 	
shed|5932 	shell|7078 	sheriff|7199 	shield|6916 	shift|7350 	shine|6366 	
ship|5956 	shiver|6090 	shock|6163 	shoe|6649 	shoot|5884 	shop|5948 	
short|5517 	shoulder|5730 	shove|6623 	shrimp|5890 	shrug|6560 	shuffle|6800 	
shy|5798 	sibling|6322 	sick|6942 	side|7467 	siege|6340 	sight|6262 	
sign|7060 	silent|5448 	silk|7198 	silly|5764 	silver|5441 	similar|7191 	
simple|6542 	since|7465 	sing|6546 	siren|7106 	sister|7190 	situate|6325 	
six|5855 	size|7162 	skate|6810 	sketch|6231 	skill|6606 	skin|5712 	
skirt|7013 	ski|6418 	skull|6756 	slab|7005 	slam|6554 	sleep|5560 	
slender|6571 	slice|5765 	slide|6712 	slight|7114 	slim|6480 	slogan|7026 	
slot|5600 	slow|5608 	slush|6627 	small|5802 	smart|6060 	smile|5980 	
smoke|6785 	smooth|6012 	snack|6620 	snake|6530 	snap|6294 	sniff|6725 	
snow|6764 	soap|7370 	soccer|6566 	social|5612 	sock|7242 	soda|5598 	
soft|6578 	solar|6246 	soldier|7122 	solid|5476 	solution|7421 	solve|6512 	
someone|5869 	song|6196 	soon|7110 	sorry|7383 	sort|6663 	soul|6982 	
sound|5542 	soup|6127 	source|5927 	south|6309 	space|5816 	spare|6346 	
spatial|7222 	spawn|6704 	speak|6198 	special|6979 	speed|6320 	spell|6675 	
spend|6394 	sphere|6890 	spice|7478 	spider|6943 	spike|6077 	spin|5588 	
spirit|5975 	split|6203 	spoil|6278 	sponsor|5822 	spoon|5579 	sport|7182 	
spot|7083 	spray|7454 	spread|5650 	spring|5604 	spy|7334 	square|6666 	
squeeze|6551 	squirrel|7435 	stable|5451 	stadium|6636 	staff|5787 	stage|7439 	
stairs|7219 	stamp|5496 	stand|6886 	start|6499 	state|6993 	stay|5937 	
steak|6816 	steel|6879 	stem|6284 	step|5826 	stereo|6814 	stick|5636 	
still|5754 	sting|7466 	stock|5438 	stomach|7387 	stone|6003 	stool|5556 	
story|6802 	stove|6808 	strategy|5575 	street|6112 	strike|6749 	strong|6740 	
struggle|6577 	student|6300 	stuff|7062 	stumble|6579 	style|7063 	subject|6653 	
submit|7390 	subway|6895 	success|7034 	such|6084 	sudden|7369 	suffer|6850 	
sugar|6601 	suggest|6159 	suit|6929 	summer|7080 	sunny|6564 	sunset|6482 	
sun|6928 	super|6714 	supply|7118 	supreme|6587 	sure|6990 	surface|6174 	
surge|5839 	surprise|6799 	surround|7090 	survey|6921 	suspect|6032 	sustain|7193 	
swallow|5978 	swamp|6553 	swap|7438 	swarm|5808 	swear|5758 	sweet|5776 	
swift|6906 	swim|7164 	swing|5703 	switch|5987 	sword|6854 	symbol|6508 	
symptom|6083 	syrup|7426 	system|7208 	table|7287 	tackle|7176 	tag|6991 	
tail|6328 	talent|6072 	talk|7003 	tank|6200 	tape|5455 	target|6075 	
task|6866 	taste|6655 	tattoo|6339 	taxi|5793 	teach|6027 	team|5766 	
tell|5860 	tenant|6593 	tennis|5744 	tent|7095 	ten|7151 	term|5967 	
test|7450 	text|6519 	thank|7263 	that|6848 	theme|7144 	then|5470 	
theory|6251 	there|7411 	they|6287 	thing|6373 	this|6201 	thought|7160 	
three|6093 	thrive|6282 	throw|6213 	thumb|5905 	thunder|6603 	ticket|6297 	
tide|7101 	tiger|6318 	tilt|6939 	timber|6363 	time|7332 	tiny|5806 	
tip|6741 	tired|5647 	tissue|7172 	title|5630 	toast|7433 	tobacco|7442 	
today|6671 	toddler|7039 	toe|6462 	together|7136 	toilet|6720 	token|5854 	
tomato|6826 	tomorrow|5903 	tone|6548 	tongue|5699 	tonight|7307 	tool|7318 	
tooth|6899 	topic|6944 	topple|6517 	top|7016 	torch|6258 	tornado|6840 	
tortoise|7049 	toss|5710 	total|5751 	tourist|7046 	toward|5634 	tower|7432 	
town|6853 	toy|6248 	track|5880 	trade|5502 	traffic|7113 	tragic|5709 	
train|7264 	transfer|6024 	trap|6390 	trash|6017 	travel|5603 	tray|7338 	
treat|7428 	tree|6796 	trend|6950 	trial|6913 	tribe|6407 	trick|7021 	
trigger|6937 	trim|7217 	trip|6910 	trophy|6471 	trouble|6466 	truck|5986 	
true|5882 	truly|6782 	trumpet|7325 	trust|6379 	truth|6634 	try|6487 	
tube|6964 	tuition|7075 	tumble|6368 	tuna|7218 	tunnel|6513 	turkey|5885 	
turn|5944 	turtle|5505 	twelve|5941 	twenty|6121 	twice|6412 	twin|6718 	
twist|7385 	two|5998 	type|6947 	typical|6660 	ugly|7331 	umbrella|6194 	
unable|5965 	unaware|5746 	uncle|7058 	uncover|5671 	under|6988 	undo|6192 	
unfair|6849 	unfold|6041 	unhappy|5757 	uniform|6724 	unique|5707 	unit|5817 	
universe|6030 	unknown|5895 	unlock|6574 	until|5605 	unusual|5950 	unveil|7462 	
update|6770 	upgrade|7294 	uphold|6622 	upon|6419 	upper|6290 	upset|5637 	
urban|7103 	urge|6734 	usage|7050 	used|5705 	useful|6713 	useless|6697 	
use|5667 	usual|5988 	utility|7292 	vacant|5893 	vacuum|7094 	vague|6088 	
valid|7419 	valley|7146 	valve|5557 	vanish|6805 	van|6892 	vapor|6607 	
various|5740 	vast|6956 	vault|6245 	vehicle|7326 	velvet|5852 	vendor|7276 	
venture|6986 	venue|6416 	verb|6307 	verify|7180 	version|5553 	very|7015 	
vessel|5708 	veteran|5510 	viable|6723 	vibrant|7367 	vicious|6031 	victory|6354 	
video|7107 	view|6187 	village|7314 	vintage|5664 	violin|6055 	virtual|7412 	
virus|5872 	visa|7239 	visit|7235 	visual|6693 	vital|7456 	vivid|6716 	
vocal|5561 	voice|6054 	void|7403 	volcano|6563 	volume|7323 	vote|6969 	
voyage|6182 	wage|5783 	wagon|6104 	wait|7030 	walk|6522 	wall|7092 	
walnut|7183 	want|5773 	warfare|7382 	warm|6819 	warrior|5810 	wash|6018 	
wasp|6434 	waste|6491 	water|6439 	wave|7310 	way|7256 	wealth|6378 	
weapon|6645 	wear|6817 	weasel|7405 	weather|5949 	web|6175 	wedding|6650 	
weekend|5928 	weird|5936 	welcome|5990 	west|6518 	wet|7056 	whale|5614 	
what|7300 	wheat|7443 	wheel|6274 	when|6432 	where|6883 	whip|7464 	
whisper|6981 	wide|6225 	width|6589 	wife|5961 	wild|6871 	will|6411 	
window|5682 	wine|6781 	wing|7298 	wink|6382 	winner|6038 	winter|7463 	
win|5565 	wire|6917 	wisdom|6624 	wise|7309 	wish|6983 	witness|6528 	
wolf|7072 	woman|5892 	wonder|6028 	wood|6933 	wool|6413 	word|7152 	
work|6330 	world|7362 	worry|6825 	worth|5871 	wrap|7210 	wreck|7093 	
wrestle|5475 	wrist|6534 	write|7368 	wrong|6123 	yard|7032 	year|7197 	
yellow|7171 	young|7288 	youth|5946 	you|5680 	zebra|6832 	zero|6540 	
zone|6824 	zoo|5797 	