1779-09-30-en-bip39-orange-easy-xenomorph-encode
abandon|7182 	ability|7139 	able|5742 	about|7319 	above|6711 	absent|6959 	
absorb|5691 	abstract|5746 	absurd|6990 	abuse|5506 	access|6863 	accident|5810 	
account|6454 	accuse|6046 	achieve|6912 	acid|7003 	acoustic|6506 	acquire|5889 	
across|7006 	action|6943 	actor|6049 	actress|5490 	actual|6007 	act|7027 	
adapt|6678 	addict|6925 	address|6848 	add|6433 	adjust|6233 	admit|7356 	
adult|5917 	advance|6818 	advice|6761 	aerobic|5689 	affair|6197 	afford|6423 	
afraid|6390 	again|5942 	agent|7036 	age|5769 	agree|5536 	ahead|6796 	
aim|6062 	airport|6163 	air|7207 	aisle|6255 	alarm|5864 	album|7008 	
alcohol|6899 	alert|6940 	alien|7246 	alley|6012 	allow|5481 	all|5651 	
almost|5462 	alone|5847 	alpha|5963 	already|5473 	also|6102 	alter|7262 	
always|7445 	amateur|7448 	amazing|6054 	among|6747 	amount|6180 	amused|6606 	
analyst|5893 	anchor|6463 	ancient|5738 	anger|5548 	angle|5853 	angry|7017 	
animal|5450 	ankle|6408 	announce|6324 	annual|6713 	another|5524 	answer|6140 	
antenna|6003 	antique|5745 	anxiety|6328 	any|7195 	apart|6269 	apology|7294 	
appear|7333 	apple|7358 	approve|7112 	april|5846 	arch|6961 	arctic|5896 	
area|6482 	arena|6206 	argue|5470 	armed|6478 	armor|5672 	army|6346 	
arm|6292 	around|5454 	arrange|6241 	arrest|5785 	arrive|6094 	arrow|7450 	
artefact|7121 	artist|6907 	artwork|7148 	art|7173 	ask|5556 	aspect|6922 	
assault|7376 	asset|5499 	assist|6783 	assume|6360 	asthma|5793 	athlete|6897 	
atom|7046 	attack|6030 	attend|6843 	attitude|6560 	attract|7390 	auction|6513 	
audit|7169 	august|6472 	aunt|5603 	author|7161 	auto|6245 	autumn|5799 	
average|6769 	avocado|6319 	avoid|7263 	awake|6846 	aware|5870 	away|6034 	
awesome|5628 	awful|7290 	awkward|6826 	axis|7373 	baby|7427 	bachelor|6161 	
bacon|6514 	badge|6710 	bag|5710 	balance|6504 	balcony|5863 	ball|6422 	
bamboo|7020 	banana|6479 	banner|5852 	barely|5530 	bargain|6942 	barrel|6612 	
bar|5890 	base|6816 	basic|7362 	basket|5606 	battle|5621 	beach|6628 	
bean|6777 	beauty|6712 	because|5616 	become|7440 	beef|6445 	before|5921 	
begin|6890 	behave|5945 	behind|6760 	believe|7429 	below|5751 	belt|5531 	
bench|6838 	benefit|6752 	best|6809 	betray|5513 	better|7265 	between|6663 	
beyond|6821 	bicycle|7162 	bid|7045 	bike|6264 	bind|6582 	biology|6086 	
bird|7000 	birth|6321 	bitter|7138 	black|6002 	blade|5640 	blame|7191 	
blanket|6128 	blast|6557 	bleak|5730 	bless|7458 	blind|6144 	blood|6266 	
blossom|5503 	blouse|6483 	blue|6804 	blur|6507 	blush|7164 	board|6707 	
boat|7228 	body|5443 	boil|5485 	bomb|6629 	bone|7150 	bonus|6824 	
book|6195 	boost|7230 	border|7055 	boring|7206 	borrow|7401 	boss|5825 	
bottom|7009 	bounce|6290 	box|6462 	boy|6795 	bracket|7447 	brain|6642 	
brand|5761 	brass|6257 	brave|5433 	bread|6509 	breeze|7397 	brick|5818 	
bridge|7394 	brief|6359 	bright|5472 	bring|7247 	brisk|7418 	broccoli|6203 	
broken|5528 	bronze|5752 	broom|7128 	brother|6411 	brown|6198 	brush|5549 	
bubble|7364 	buddy|7170 	budget|6056 	buffalo|7059 	build|6786 	bulb|6481 	
bulk|6223 	bullet|6193 	bundle|6167 	bunker|6739 	burden|5593 	burger|5795 	
burst|6542 	business|6646 	busy|6075 	bus|6375 	butter|6465 	buyer|6181 	
buzz|5954 	cabbage|6212 	cabin|7275 	cable|7323 	cactus|6797 	cage|6177 	
cake|6154 	call|5614 	calm|7454 	camera|6823 	camp|5711 	canal|5741 	
cancel|7213 	candy|5989 	cannon|6515 	canoe|6670 	canvas|6684 	canyon|6000 	
can|6889 	capable|6976 	capital|6901 	captain|5542 	carbon|5501 	card|5858 	
cargo|5692 	carpet|6860 	carry|6142 	cart|6770 	car|5438 	case|6967 	
cash|5664 	casino|5477 	castle|5974 	casual|6676 	catalog|5950 	catch|6759 	
category|6762 	cattle|7329 	cat|6317 	caught|5491 	cause|5632 	caution|5778 	
cave|5693 	ceiling|7198 	celery|7452 	cement|7072 	census|5701 	century|6534 	
cereal|6650 	certain|6565 	chair|6330 	chalk|6145 	champion|6975 	change|5500 	
chaos|7183 	chapter|7347 	charge|6351 	chase|5584 	chat|6289 	cheap|7245 	
check|6335 	cheese|7013 	chef|7241 	cherry|5590 	chest|6767 	chicken|5706 	
chief|5554 	child|5882 	chimney|7135 	choice|5726 	choose|6584 	chronic|5452 	
chuckle|5788 	chunk|7137 	churn|6228 	cigar|6771 	cinnamon|6286 	circle|6590 	
citizen|6053 	city|5674 	civil|6225 	claim|5806 	clap|6060 	clarify|7028 	
claw|6726 	clay|6402 	clean|6862 	clerk|6857 	clever|7181 	click|7272 	
client|5656 	cliff|6756 	climb|6589 	clinic|6331 	clip|6173 	clock|5520 	
clog|6211 	close|6932 	cloth|5600 	cloud|6660 	clown|7304 	club|6693 	
clump|6087 	cluster|6903 	clutch|6439 	coach|6866 	coast|5510 	coconut|6574 	
code|6304 	coffee|6689 	coil|5868 	coin|5732 	collect|6839 	color|5713 	
column|7253 	combine|6413 	come|6381 	comfort|6851 	comic|5895 	common|6813 	
company|6042 	concert|7268 	conduct|6493 	confirm|5541 	congress|7007 	connect|6801 	
consider|5650 	control|7117 	convince|6952 	cook|7108 	cool|6403 	copper|5992 	
copy|5683 	coral|7118 	core|7413 	corn|5967 	correct|6998 	cost|5898 	
cotton|6096 	couch|6556 	country|5577 	couple|7097 	course|7220 	cousin|5816 	
cover|6235 	coyote|5489 	crack|7100 	cradle|6706 	craft|6732 	cram|6068 	
crane|5675 	crash|6868 	crater|5598 	crawl|6114 	crazy|7215 	cream|7374 	
credit|5559 	creek|6962 	crew|6622 	cricket|6643 	crime|5972 	crisp|5770 	
critic|5765 	crop|5880 	cross|6607 	crouch|7400 	crowd|6788 	crucial|6569 	
cruel|6971 	cruise|6093 	crumble|6325 	crunch|5493 	crush|5482 	crystal|5631 	
cry|6855 	cube|5562 	culture|6688 	cupboard|7306 	cup|7145 	curious|6134 	
current|6052 	curtain|5623 	curve|6633 	cushion|7129 	custom|7024 	cute|6004 	
cycle|7419 	dad|6564 	damage|5558 	damp|6833 	dance|6488 	danger|6727 	
daring|7455 	dash|5790 	daughter|7123 	dawn|6374 	day|6679 	deal|7062 	
debate|5451 	debris|6674 	decade|6189 	december|5546 	decide|6955 	decline|6092 	
decorate|6909 	decrease|5722 	deer|7270 	defense|6720 	define|5545 	defy|7432 	
degree|6570 	delay|6966 	deliver|6155 	demand|5445 	demise|5826 	denial|5564 	
dentist|5903 	deny|6545 	depart|6505 	depend|6523 	deposit|5777 	depth|6772 	
deputy|6100 	derive|6654 	describe|6116 	desert|5681 	design|6656 	desk|5845 	
despair|7286 	destroy|5612 	detail|5569 	detect|5511 	develop|6085 	device|5721 	
devote|5551 	diagram|6226 	dial|5822 	diamond|6592 	diary|7308 	dice|6424 	
diesel|7188 	diet|6400 	differ|5476 	digital|6318 	dignity|6668 	dilemma|6449 	
dinner|6271 	dinosaur|7096 	direct|7351 	dirt|7299 	disagree|5971 	discover|7283 	
disease|6460 	dish|6595 	dismiss|6387 	disorder|6653 	display|5539 	distance|6076 	
divert|6168 	divide|5760 	divorce|5449 	dizzy|7476 	doctor|5724 	document|7184 	
dog|6562 	doll|6526 	dolphin|7371 	domain|7202 	donate|6861 	donkey|7171 	
donor|5620 	door|6512 	dose|7079 	double|7410 	dove|7075 	draft|5605 	
dragon|5997 	drama|6900 	drastic|6951 	draw|6396 	dream|5676 	dress|6973 	
drift|7385 	drill|5931 	drink|6830 	drip|5638 	drive|5949 	drop|6249 	
drum|7071 	dry|7256 	duck|5956 	dumb|7378 	dune|6972 	during|6457 	
dust|6834 	dutch|6382 	duty|5824 	dwarf|6384 	dynamic|6672 	eager|6623 	
eagle|6296 	early|6407 	earn|6242 	earth|7269 	easily|7116 	east|6938 	
easy|5508 	echo|5714 	ecology|5532 	economy|5959 	edge|6055 	edit|7297 	
educate|5809 	effort|6947 	egg|7194 	eight|5633 	either|7340 	elbow|5588 	
elder|6302 	electric|6744 	elegant|6882 	element|6376 	elephant|5661 	elevator|6218 	
elite|6919 	else|6715 	embark|6171 	embody|5820 	embrace|5602 	emerge|7386 	
emotion|6214 	employ|5759 	empower|5645 	empty|6620 	enable|6859 	enact|7104 	
endless|5998 	endorse|7338 	end|6594 	enemy|5878 	energy|6112 	enforce|5786 	
engage|6430 	engine|6404 	enhance|7155 	enjoy|7463 	enlist|5613 	enough|6313 	
enrich|5533 	enroll|7433 	ensure|6911 	enter|6299 	entire|5583 	entry|7361 	
envelope|5867 	episode|7236 	equal|6182 	equip|6274 	erase|7343 	era|6936 	
erode|6895 	erosion|6638 	error|6601 	erupt|5488 	escape|7165 	essay|6624 	
essence|5682 	estate|5791 	eternal|7025 	ethics|7422 	evidence|6544 	evil|7461 	
evoke|6778 	evolve|6001 	exact|5866 	example|7403 	excess|7295 	exchange|5780 	
excite|6273 	exclude|5466 	excuse|5495 	execute|6746 	exercise|7280 	exhaust|6635 	
exhibit|7043 	exile|5861 	exist|6817 	exit|5519 	exotic|7320 	expand|5719 	
expect|6379 	expire|5707 	explain|7163 	expose|5766 	express|7078 	extend|7478 	
extra|6960 	eyebrow|5521 	eye|5552 	fabric|6398 	face|6048 	faculty|5601 	
fade|6123 	faint|5643 	faith|7389 	fall|6820 	false|6535 	fame|7232 	
family|6017 	famous|6716 	fancy|6468 	fantasy|7415 	fan|5716 	farm|6191 	
fashion|6158 	fatal|6347 	father|6615 	fatigue|7154 	fat|7313 	fault|7102 	
favorite|6194 	feature|6680 	february|5953 	federal|6450 	feed|7134 	feel|6763 	
fee|5805 	female|5592 	fence|6849 	festival|5879 	fetch|6169 	fever|6209 	
few|6250 	fiber|5538 	fiction|5899 	field|7166 	figure|5484 	file|6199 	
film|7430 	filter|6120 	final|7190 	find|6009 	fine|7133 	finger|6108 	
finish|6921 	fire|5872 	firm|6800 	first|7068 	fiscal|6577 	fish|5840 	
fitness|7302 	fit|6836 	fix|7360 	flag|7460 	flame|6365 	flash|6364 	
flat|5458 	flavor|6661 	flee|5441 	flight|6677 	flip|6980 	float|6902 	
flock|6032 	floor|6637 	flower|6027 	fluid|5535 	flush|7178 	fly|5771 	
foam|7203 	focus|6294 	fog|5474 	foil|6327 	fold|6279 	follow|7257 	
food|6944 	foot|5492 	force|6854 	forest|5611 	forget|6837 	fork|5744 	
fortune|6316 	forum|6446 	forward|5857 	fossil|5440 	foster|6982 	found|5925 	
fox|6136 	fragile|7168 	frame|5912 	frequent|6686 	fresh|6530 	friend|6064 	
fringe|5586 	frog|7267 	front|6397 	frost|6345 	frown|7103 	frozen|6874 	
fruit|5639 	fuel|6389 	funny|6272 	fun|6050 	furnace|7033 	fury|5618 	
future|7354 	gadget|6626 	gain|6665 	galaxy|6366 	gallery|5779 	game|7066 	
gap|6981 	garage|6927 	garbage|5512 	garden|7187 	garlic|5831 	garment|5544 	
gasp|5841 	gas|6989 	gate|7471 	gather|6138 	gauge|6591 	gaze|7473 	
general|6525 	genius|5976 	genre|6751 	gentle|7180 	genuine|6791 	gesture|5455 	
ghost|7357 	giant|5807 	gift|5919 	giggle|6248 	ginger|7093 	giraffe|5794 	
girl|5952 	give|7310 	glad|6005 	glance|5597 	glare|6864 	glass|6455 	
glide|7342 	glimpse|6787 	globe|6999 	gloom|6265 	glory|5522 	glove|6213 	
glow|7052 	glue|7010 	goat|6893 	goddess|6850 	gold|7214 	good|5796 	
goose|6231 	gorilla|6853 	gospel|7021 	gossip|5720 	govern|7136 	gown|7239 	
grab|7273 	grace|6238 	grain|7174 	grant|6808 	grape|5885 	grass|6953 	
gravity|6666 	great|5636 	green|6555 	grid|5517 	grief|5571 	grit|5924 	
grocery|7199 	group|6039 	grow|5734 	grunt|5543 	guard|6477 	guess|6691 	
guide|6721 	guilt|5750 	guitar|6613 	gun|7109 	gym|7334 	habit|6598 	
hair|7285 	half|5944 	hammer|6773 	hamster|6958 	hand|5801 	happy|7317 	
harbor|6937 	hard|7092 	harsh|6730 	harvest|5498 	hat|7131 	have|6051 	
hawk|5905 	hazard|6700 	head|5627 	health|5839 	heart|6634 	heavy|6566 	
hedgehog|7039 	height|7281 	hello|7225 	helmet|6069 	help|6392 	hen|7442 	
hero|6058 	hidden|7411 	high|6619 	hill|6875 	hint|6873 	hip|6926 	
hire|5634 	history|6373 	hobby|5897 	hockey|5617 	hold|7258 	hole|5815 	
holiday|7057 	hollow|5479 	home|5784 	honey|5703 	hood|7053 	hope|7248 	
horn|6301 	horror|6084 	horse|6563 	hospital|5666 	host|6910 	hotel|5776 	
hour|5487 	hover|5886 	hub|7110 	huge|6799 	human|6810 	humble|5848 	
humor|6246 	hundred|6019 	hungry|6043 	hunt|6705 	hurdle|7035 	hurry|6252 	
hurt|6655 	husband|5756 	hybrid|7237 	ice|6458 	icon|6038 	idea|5717 	
identify|5835 	idle|6308 	ignore|5432 	illegal|6552 	illness|6184 	ill|7477 	
image|7231 	imitate|6540 	immense|6729 	immune|5619 	impact|6596 	impose|6908 	
improve|6539 	impulse|6983 	inch|7417 	include|7346 	income|5648 	increase|6575 	
index|7425 	indicate|6876 	indoor|5439 	industry|6822 	infant|5678 	inflict|6126 	
inform|7217 	inhale|6939 	inherit|6132 	initial|5469 	inject|5436 	injury|6440 	
inmate|6618 	inner|7087 	innocent|6819 	input|5996 	inquiry|5938 	insane|6074 	
insect|7261 	inside|5758 	inspire|6467 	install|6867 	intact|7383 	interest|6162 	
into|7218 	invest|5463 	invite|6041 	involve|5851 	iron|5977 	island|6260 	
isolate|5875 	issue|7210 	item|5902 	ivory|6314 	jacket|6412 	jaguar|6704 	
jar|6621 	jazz|5939 	jealous|7298 	jeans|7303 	jelly|6036 	jewel|6065 	
job|5580 	join|7300 	joke|6719 	journey|6498 	joy|6731 	judge|7205 	
juice|5887 	jump|6073 	jungle|7082 	junior|5900 	junk|5688 	just|7031 	
kangaroo|7469 	keen|6222 	keep|6683 	ketchup|5948 	key|5547 	kick|6127 	
kidney|6254 	kid|7159 	kind|6841 	kingdom|7395 	kiss|7367 	kitchen|6649 	
kite|5667 	kitten|6831 	kit|5975 	kiwi|5647 	knee|6230 	knife|7124 	
knock|6918 	know|7266 	label|7472 	labor|6447 	lab|6811 	ladder|7428 	
lady|7012 	lake|6200 	lamp|5596 	language|5970 	laptop|5515 	large|7382 	
later|6354 	latin|6405 	laugh|5595 	laundry|5901 	lava|6490 	lawn|6754 	
lawsuit|5642 	law|6438 	layer|5565 	lazy|6444 	leader|7328 	leaf|6262 	
learn|5993 	leave|7431 	lecture|6639 	left|6749 	legal|5877 	legend|6326 	
leg|6028 	leisure|7050 	lemon|5649 	lend|5859 	length|5916 	lens|5940 	
leopard|5763 	lesson|5909 	letter|6765 	level|5957 	liar|5475 	liberty|6270 	
library|6175 	license|6363 	life|7125 	lift|5767 	light|7326 	like|5865 	
limb|6869 	limit|6101 	link|5844 	lion|5684 	liquid|6949 	list|5830 	
little|6095 	live|7186 	lizard|5987 	load|5781 	loan|5434 	lobster|6149 	
local|5727 	lock|5946 	logic|6461 	lonely|5757 	long|6349 	loop|5660 	
lottery|5774 	loud|7042 	lounge|6133 	love|6369 	loyal|6111 	lucky|5981 	
luggage|6436 	lumber|6298 	lunar|6014 	lunch|6671 	luxury|5725 	lyrics|6806 	
machine|6097 	mad|7197 	magic|5478 	magnet|6061 	maid|6247 	mail|6278 	
main|5994 	major|7240 	make|5854 	mammal|7026 	manage|7156 	mandate|6356 	
mango|6698 	mansion|6662 	manual|6187 	man|6421 	maple|6948 	marble|6647 	
march|5827 	margin|6071 	marine|6287 	market|7282 	marriage|5697 	mask|5557 	
mass|6008 	master|5737 	match|6473 	material|6687 	math|7058 	matrix|6016 	
matter|5789 	maximum|6984 	maze|6137 	meadow|5823 	mean|6072 	measure|6484 	
meat|6263 	mechanic|6464 	medal|7467 	media|6352 	melody|6733 	melt|7073 	
member|6725 	memory|6486 	mention|6047 	menu|7436 	mercy|7044 	merge|6139 	
merit|7060 	merry|5709 	mesh|6529 	message|5509 	metal|5941 	method|6256 	
middle|6793 	midnight|5978 	milk|6737 	million|5999 	mimic|5930 	mind|6236 	
minimum|5444 	minor|5626 	minute|5657 	miracle|7438 	mirror|6456 	misery|6992 	
miss|6215 	mistake|5929 	mixed|6571 	mixture|5637 	mix|6129 	mobile|7019 	
model|5969 	modify|6896 	moment|6281 	mom|6543 	monitor|5755 	monkey|5907 	
monster|6724 	month|6993 	moon|7407 	moral|6418 	more|6385 	morning|5468 	
mosquito|6196 	mother|6790 	motion|6208 	motor|5980 	mountain|6832 	mouse|6497 	
move|7368 	movie|6147 	much|7405 	muffin|6341 	mule|7089 	multiply|7324 	
muscle|5527 	museum|6143 	mushroom|6924 	music|6487 	must|6645 	mutual|5486 	
myself|5814 	mystery|5585 	myth|6829 	naive|6370 	name|5625 	napkin|5772 	
narrow|6996 	nasty|7350 	nation|6520 	nature|5457 	near|6495 	neck|6362 	
need|5694 	negative|7468 	neglect|7107 	neither|7176 	nephew|7209 	nerve|5686 	
nest|6580 	network|6119 	net|6879 	neutral|6261 	never|7254 	news|7444 	
next|6232 	nice|7470 	night|6315 	noble|6415 	noise|7048 	nominee|6300 	
noodle|6429 	normal|6172 	north|6748 	nose|5574 	notable|5459 	note|6766 	
nothing|7235 	notice|6550 	novel|5599 	now|7451 	nuclear|6617 	number|5833 	
nurse|6088 	nut|5964 	oak|5480 	obey|6160 	object|6443 	oblige|6185 	
obscure|5615 	observe|5435 	obtain|5576 	obvious|6597 	occur|5516 	ocean|6417 	
october|6288 	odor|6432 	offer|7160 	office|6503 	off|6148 	often|6251 	
oil|5695 	okay|7375 	old|5655 	olive|7321 	olympic|6997 	omit|6377 	
once|6371 	one|6388 	onion|5700 	online|6320 	only|6673 	open|6258 	
opera|6877 	opinion|5926 	oppose|6558 	option|6708 	orange|6970 	orbit|6078 	
orchard|5699 	order|7255 	ordinary|6636 	organ|5876 	orient|5505 	original|5990 	
orphan|7106 	ostrich|6894 	other|5723 	outdoor|6394 	outer|5608 	output|7474 	
outside|7081 	oval|6551 	oven|6103 	over|6081 	owner|5850 	own|6480 	
oxygen|6690 	oyster|7311 	ozone|6309 	pact|6929 	paddle|6965 	page|6295 	
pair|6578 	palace|6702 	palm|6020 	panda|6435 	panel|5550 	panic|6334 	
panther|6870 	paper|7070 	parade|6915 	parent|6892 	park|7077 	parrot|6297 	
party|6805 	pass|6945 	patch|6110 	path|6827 	patient|7435 	patrol|6156 	
pattern|6905 	pause|6368 	pave|7083 	payment|7105 	peace|7307 	peanut|6077 	
pear|5966 	peasant|7193 	pelican|5712 	penalty|5782 	pencil|6420 	pen|6475 	
people|7122 	pepper|6380 	perfect|6067 	permit|5587 	person|6782 	pet|7441 	
phone|6865 	photo|6025 	phrase|5934 	physical|5496 	piano|6518 	picnic|6066 	
picture|6276 	piece|5514 	pigeon|6035 	pig|6205 	pill|6329 	pilot|7034 	
pink|6652 	pioneer|5951 	pipe|6170 	pistol|5630 	pitch|5561 	pizza|6217 	
place|6045 	planet|5843 	plastic|7091 	plate|5607 	play|6015 	please|7099 	
pledge|6179 	pluck|6452 	plug|6743 	plunge|5504 	poem|6847 	poet|6963 	
point|7341 	polar|5591 	pole|7377 	police|7015 	pond|7406 	pony|5705 	
pool|7387 	popular|5856 	portion|5749 	position|6353 	possible|6798 	post|6768 	
potato|6750 	pottery|6794 	poverty|6559 	powder|6151 	power|7331 	practice|5871 	
praise|5582 	predict|7030 	prefer|6722 	prepare|7372 	present|6736 	pretty|6080 	
prevent|6764 	price|5979 	pride|6344 	primary|5836 	print|5813 	priority|6576 	
prison|7278 	private|7090 	prize|7098 	problem|7023 	process|5832 	produce|6717 	
profit|6267 	program|6122 	project|6757 	promote|5663 	proof|5743 	property|7065 	
prosper|6755 	protect|6089 	proud|7380 	provide|6243 	public|6393 	pudding|6409 	
pull|6536 	pulp|5523 	pulse|7018 	pumpkin|6026 	punch|6586 	pupil|6659 	
puppy|6648 	purchase|6485 	purity|5698 	purpose|6098 	purse|5567 	push|5834 	
put|5572 	puzzle|7069 	pyramid|5715 	quality|6406 	quantum|7223 	quarter|5729 	
question|6224 	quick|6616 	quit|6323 	quiz|6451 	quote|6781 	rabbit|6914 	
raccoon|5518 	race|6501 	rack|5465 	radar|6416 	radio|6131 	rail|5787 	
rain|7011 	raise|6305 	rally|5849 	ramp|7453 	ranch|7384 	random|6709 	
range|5838 	rapid|5891 	rare|6220 	rate|6106 	rather|6600 	raven|5735 	
raw|5988 	razor|7067 	ready|5534 	real|5773 	reason|5995 	rebel|7291 	
rebuild|6414 	recall|6244 	receive|6006 	recipe|5894 	record|5798 	recycle|7038 	
reduce|6585 	reflect|5828 	reform|6522 	refuse|7402 	region|5915 	regret|6852 	
regular|7337 	reject|5860 	relax|6268 	release|7140 	relief|6549 	rely|6307 	
remain|7115 	remember|6941 	remind|5906 	remove|5654 	render|6105 	renew|6858 	
rent|6658 	reopen|7271 	repair|7393 	repeat|6079 	replace|6891 	report|6651 	
require|6588 	rescue|5680 	resemble|5494 	resist|6614 	resource|6785 	response|5644 	
result|6583 	retire|6471 	retreat|6675 	return|6738 	reunion|6166 	reveal|7204 	
review|7222 	reward|6070 	rhythm|7243 	ribbon|6933 	rib|6703 	rice|5575 	
rich|5918 	ride|6784 	ridge|5913 	rifle|6470 	right|7443 	rigid|7229 	
ring|5446 	riot|6780 	ripple|6453 	risk|6608 	ritual|6599 	rival|6029 	
river|5842 	road|6322 	roast|6886 	robot|6201 	robust|5986 	rocket|5883 	
romance|6117 	roof|6219 	rookie|6425 	room|7312 	rose|6378 	rotate|5447 	
rough|6694 	round|5442 	route|5563 	royal|5962 	rubber|5579 	rude|7462 	
rug|6964 	rule|6994 	runway|7276 	run|6372 	rural|6339 	saddle|6969 	
sadness|6946 	sad|7437 	safe|6792 	sail|6021 	salad|7457 	salmon|7143 	
salon|6728 	salt|5526 	salute|7251 	same|6718 	sample|5609 	sand|7167 	
satisfy|5943 	satoshi|6840 	sauce|6121 	sausage|7095 	save|5740 	say|6664 	
scale|6157 	scan|6280 	scare|5783 	scatter|6164 	scene|7126 	scheme|7056 	
school|6311 	science|5670 	scissors|5920 	scorpion|7234 	scout|6337 	scrap|6537 	
screen|7001 	script|5677 	scrub|7459 	search|7335 	season|5622 	seat|6188 	
sea|6283 	second|5537 	secret|6431 	section|7252 	security|5610 	seed|7094 	
seek|5829 	segment|6568 	select|7189 	sell|7322 	seminar|7086 	senior|6491 	
sense|6508 	sentence|7185 	series|5471 	service|5968 	session|6150 	settle|6825 	
setup|5728 	seven|7032 	shadow|6492 	shaft|6227 	shallow|7153 	share|6510 	
shed|6153 	shell|6740 	sheriff|7147 	shield|6277 	shift|6107 	shine|6602 	
ship|6803 	shiver|6604 	shock|6528 	shoe|7315 	shoot|7344 	shop|7259 	
short|6057 	shoulder|6063 	shove|6358 	shrimp|7392 	shrug|6033 	shuffle|6293 	
shy|7316 	sibling|6426 	sick|6190 	side|5985 	siege|6489 	sight|6532 	
sign|6979 	silent|7465 	silk|6977 	silly|5768 	silver|6692 	similar|5540 	
simple|6146 	since|6627 	sing|6383 	siren|5747 	sister|7296 	situate|6010 	
six|5453 	size|7336 	skate|6428 	sketch|6640 	skill|7279 	skin|6141 	
skirt|6828 	ski|6802 	skull|7292 	slab|6499 	slam|7439 	sleep|6685 	
slender|6842 	slice|7479 	slide|6883 	slight|5922 	slim|6920 	slogan|6516 	
slot|6898 	slow|6237 	slush|5733 	small|6533 	smart|6059 	smile|6878 	
smoke|7363 	smooth|6657 	snack|6888 	snake|5947 	snap|5573 	sniff|5653 	
snow|6511 	soap|5754 	soccer|6399 	social|7219 	sock|6221 	soda|5704 	
soft|7233 	solar|7314 	soldier|6567 	solid|6348 	solution|6130 	solve|7456 	
someone|5448 	song|6954 	soon|6814 	sorry|6109 	sort|5808 	soul|6395 	
sound|5553 	soup|7464 	source|6207 	south|6695 	space|6541 	spare|6913 	
spatial|6641 	spawn|5965 	speak|7049 	special|6011 	speed|5690 	spell|7325 	
spend|7318 	sphere|6581 	spice|5581 	spider|5935 	spike|6741 	spin|6871 	
spirit|6350 	split|6789 	spoil|6442 	sponsor|7226 	spoon|7144 	sport|6159 	
spot|5461 	spray|5762 	spread|5437 	spring|5775 	spy|6572 	square|5671 	
squeeze|7022 	squirrel|6696 	stable|7004 	stadium|6885 	staff|5927 	stage|7339 	
stairs|6124 	stamp|5641 	stand|5629 	start|6031 	state|6714 	stay|7157 	
steak|5635 	steel|7196 	stem|6701 	step|6835 	stereo|5624 	stick|5456 	
still|7475 	sting|5928 	stock|5764 	stomach|7175 	stone|6644 	stool|7289 	
story|7029 	stove|6342 	strategy|7416 	street|7076 	strike|5658 	strong|7146 	
struggle|6987 	student|7120 	stuff|5702 	stumble|6037 	style|6186 	subject|5874 	
submit|5869 	subway|6240 	success|6303 	such|6466 	sudden|5819 	suffer|6573 	
sugar|6579 	suggest|6040 	suit|6682 	summer|6986 	sunny|6554 	sunset|7047 	
sun|5802 	super|6745 	supply|6192 	supreme|5817 	sure|5792 	surface|7369 	
surge|6204 	surprise|7277 	surround|7330 	survey|7152 	suspect|6519 	sustain|5811 	
swallow|7264 	swamp|7238 	swap|7359 	swarm|5665 	swear|6391 	sweet|7158 	
swift|5525 	swim|7192 	swing|7002 	switch|7211 	sword|6459 	symbol|7037 	
symptom|6669 	syrup|7244 	system|6024 	table|6978 	tackle|7381 	tag|5873 	
tail|6234 	talent|6091 	talk|6118 	tank|6917 	tape|5731 	target|6239 	
task|6401 	taste|6758 	tattoo|6881 	taxi|6338 	teach|7212 	team|6630 	
tell|7005 	tenant|6880 	tennis|6500 	tent|6538 	ten|6844 	term|7113 	
test|6753 	text|5659 	thank|5888 	that|6310 	theme|7293 	then|5578 	
theory|7172 	there|5685 	they|7016 	thing|5568 	this|7423 	thought|7352 	
three|5881 	thrive|6934 	throw|5753 	thumb|7201 	thunder|7208 	ticket|6018 	
tide|5594 	tiger|7404 	tilt|5804 	timber|6517 	time|5932 	tiny|6434 	
tip|5958 	tired|6916 	tissue|6023 	title|7179 	toast|6216 	tobacco|7142 	
today|6546 	toddler|6807 	toe|5837 	together|7420 	toilet|7409 	token|7274 	
tomato|6135 	tomorrow|7327 	tone|6502 	tongue|5803 	tonight|6306 	tool|6285 	
tooth|6904 	topic|7111 	topple|5984 	top|7242 	torch|6856 	tornado|6553 	
tortoise|6603 	toss|6410 	total|7309 	tourist|7466 	toward|7216 	tower|6476 	
town|7379 	toy|5933 	track|7424 	trade|7084 	traffic|6923 	tragic|5604 	
train|5960 	transfer|6887 	trap|6988 	trash|6176 	travel|7348 	tray|5908 	
treat|7388 	tree|5560 	trend|6174 	trial|6697 	tribe|7284 	trick|6521 	
trigger|6253 	trim|6104 	trip|6367 	trophy|6202 	trouble|6928 	truck|5483 	
true|7396 	truly|5911 	trumpet|6524 	trust|7085 	truth|6125 	try|6022 	
tube|6419 	tuition|5673 	tumble|7355 	tuna|5739 	tunnel|7080 	turkey|6340 	
turn|5937 	turtle|7332 	twelve|6474 	twenty|7149 	twice|5982 	twin|5821 	
twist|5862 	two|5668 	type|5467 	typical|5910 	ugly|6872 	umbrella|5923 	
unable|6343 	unaware|6210 	uncle|6496 	uncover|5855 	under|7399 	undo|6284 	
unfair|6561 	unfold|5566 	unhappy|5555 	uniform|7141 	unique|6494 	unit|7224 	
universe|6610 	unknown|7177 	unlock|7054 	until|6152 	unusual|6931 	unveil|5892 	
update|7051 	upgrade|6593 	uphold|7287 	upon|5991 	upper|7414 	upset|6812 	
urban|6815 	urge|6336 	usage|6985 	used|6437 	useful|6775 	useless|5679 	
use|6083 	usual|6527 	utility|6631 	vacant|5797 	vacuum|5812 	vague|5464 	
valid|6611 	valley|6044 	valve|6587 	vanish|6735 	van|7101 	vapor|5983 	
various|6312 	vast|6605 	vault|6930 	vehicle|6275 	velvet|7119 	vendor|6183 	
venture|7305 	venue|6115 	verb|7365 	verify|5718 	version|6099 	very|7421 	
vessel|6333 	veteran|6632 	viable|5708 	vibrant|5669 	vicious|6935 	victory|7366 	
video|7408 	view|6113 	village|6950 	vintage|7446 	violin|6332 	virtual|5936 	
virus|6742 	visa|7260 	visit|5914 	visual|7040 	vital|5884 	vivid|7449 	
vocal|6386 	voice|6991 	void|6974 	volcano|5529 	volume|5961 	vote|7349 	
voyage|6957 	wage|6699 	wagon|6357 	wait|7063 	walk|6906 	wall|6361 	
walnut|7221 	want|6667 	warfare|7200 	warm|6165 	warrior|7301 	wash|5973 	
wasp|5662 	waste|6013 	water|7132 	wave|7064 	way|6259 	wealth|6469 	
weapon|7227 	wear|6723 	weasel|7130 	weather|6229 	web|5736 	wedding|7249 	
weekend|7345 	weird|6448 	welcome|6956 	west|7391 	wet|7041 	whale|5570 	
what|6178 	wheat|6681 	wheel|5800 	when|6441 	where|6845 	whip|5646 	
whisper|6291 	wide|6884 	width|6547 	wife|5955 	wild|5507 	will|5696 	
window|7061 	wine|5502 	wing|5904 	wink|6282 	winner|6427 	winter|7434 	
win|6776 	wire|5748 	wisdom|5687 	wise|6968 	wish|6531 	witness|6355 	
wolf|7426 	woman|7088 	wonder|7370 	wood|7288 	wool|6995 	word|7114 	
work|5460 	world|6082 	worry|5652 	worth|5589 	wrap|5497 	wreck|6779 	
wrestle|6609 	wrist|7412 	write|7353 	wrong|6090 	yard|7127 	year|6734 	
yellow|6774 	young|7014 	youth|7074 	you|7250 	zebra|6625 	zero|7398 	
zone|6548 	zoo|7151 	