2001-08-05-en-bip39-blue-defiant-octopus-encode
abandon|5938 	ability|5797 	able|7250 	about|7198 	above|7162 	absent|5813 	
absorb|5514 	abstract|5521 	absurd|7459 	abuse|5874 	access|5849 	accident|7460 	
account|5988 	accuse|6954 	achieve|6135 	acid|5708 	acoustic|5670 	acquire|6317 	
across|6765 	action|6373 	actor|6133 	actress|6503 	actual|5651 	act|5506 	
adapt|5503 	addict|6767 	address|6621 	add|6308 	adjust|6949 	admit|5466 	
adult|7109 	advance|7078 	advice|6222 	aerobic|6180 	affair|5685 	afford|7077 	
afraid|6986 	again|6521 	agent|7263 	age|6043 	agree|6456 	ahead|5745 	
aim|5887 	airport|5994 	air|7007 	aisle|7322 	alarm|6888 	album|5861 	
alcohol|5863 	alert|6305 	alien|6382 	alley|7113 	allow|7056 	all|6291 	
almost|6036 	alone|6152 	alpha|6303 	already|7469 	also|6178 	alter|5717 	
always|5577 	amateur|6770 	amazing|6630 	among|6900 	amount|7098 	amused|6347 	
analyst|6730 	anchor|5435 	ancient|6594 	anger|6632 	angle|7108 	angry|5668 	
animal|7240 	ankle|6631 	announce|6870 	annual|6239 	another|6237 	answer|6647 	
antenna|6029 	antique|6192 	anxiety|6236 	any|6950 	apart|6907 	apology|7117 	
appear|6814 	apple|6951 	approve|7209 	april|6398 	arch|5719 	arctic|5563 	
area|6960 	arena|6062 	argue|5883 	armed|7002 	armor|6032 	army|6031 	
arm|6602 	around|5762 	arrange|5891 	arrest|6332 	arrive|7203 	arrow|6190 	
artefact|7307 	artist|5441 	artwork|6716 	art|5839 	ask|6428 	aspect|7278 	
assault|7245 	asset|7279 	assist|6541 	assume|7076 	asthma|7453 	athlete|6587 	
atom|7426 	attack|6759 	attend|6172 	attitude|5766 	attract|7089 	auction|7174 	
audit|5906 	august|7421 	aunt|6311 	author|5889 	auto|6635 	autumn|6562 	
average|7397 	avocado|6978 	avoid|6081 	awake|7107 	aware|6579 	away|6576 	
awesome|6564 	awful|6150 	awkward|5436 	axis|5564 	baby|6625 	bachelor|5803 	
bacon|6276 	badge|7052 	bag|5922 	balance|6188 	balcony|6896 	ball|6500 	
bamboo|5809 	banana|6411 	banner|6517 	barely|5465 	bargain|6542 	barrel|7020 	
bar|7228 	base|6917 	basic|6334 	basket|7316 	battle|7218 	beach|5806 	
bean|5600 	beauty|5487 	because|6914 	become|6507 	beef|6653 	before|7444 	
begin|5770 	behave|5876 	behind|7137 	believe|6318 	below|7475 	belt|6764 	
bench|6079 	benefit|6640 	best|6509 	betray|5591 	better|6214 	between|6598 	
beyond|5476 	bicycle|5790 	bid|6130 	bike|7370 	bind|5574 	biology|5596 	
bird|7019 	birth|6544 	bitter|6940 	black|7081 	blade|6384 	blame|7383 	
blanket|6881 	blast|6731 	bleak|5982 	bless|6091 	blind|6603 	blood|7345 	
blossom|7119 	blouse|7030 	blue|7305 	blur|6700 	blush|5923 	board|6356 	
boat|7139 	body|6891 	boil|6688 	bomb|7046 	bone|5973 	bonus|6271 	
book|5997 	boost|6264 	border|7229 	boring|5850 	borrow|6379 	boss|6209 	
bottom|5469 	bounce|6842 	box|6234 	boy|6997 	bracket|6176 	brain|6774 	
brand|5804 	brass|7111 	brave|6116 	bread|7219 	breeze|5609 	brick|7248 	
bridge|5531 	brief|6858 	bright|5644 	bring|7357 	brisk|5981 	broccoli|6857 	
broken|7011 	bronze|6866 	broom|7396 	brother|5913 	brown|7391 	brush|6540 	
bubble|5437 	buddy|6273 	budget|6257 	buffalo|6483 	build|7058 	bulb|6780 	
bulk|6614 	bullet|6238 	bundle|6217 	bunker|5730 	burden|5971 	burger|5654 	
burst|7080 	business|6850 	busy|6826 	bus|7268 	butter|6101 	buyer|5743 	
buzz|6285 	cabbage|7110 	cabin|6293 	cable|6555 	cactus|6316 	cage|6065 	
cake|7249 	call|7106 	calm|6240 	camera|5617 	camp|6294 	canal|7298 	
cancel|6577 	candy|6076 	cannon|6927 	canoe|7163 	canvas|5878 	canyon|6828 	
can|7438 	capable|6429 	capital|6041 	captain|5970 	carbon|6699 	card|6668 	
cargo|5920 	carpet|7166 	carry|6784 	cart|6906 	car|6394 	case|7120 	
cash|5548 	casino|6588 	castle|5625 	casual|6589 	catalog|5691 	catch|7411 	
category|5727 	cattle|6457 	cat|6200 	caught|6143 	cause|7232 	caution|5710 	
cave|7404 	ceiling|6374 	celery|6527 	cement|6068 	census|6189 	century|6501 	
cereal|6289 	certain|6988 	chair|7449 	chalk|6059 	champion|7300 	change|7359 	
chaos|7398 	chapter|5535 	charge|6399 	chase|6849 	chat|5838 	cheap|6831 	
check|5461 	cheese|5439 	chef|5442 	cherry|6337 	chest|6953 	chicken|5871 	
chief|6946 	child|5485 	chimney|5536 	choice|5444 	choose|7288 	chronic|5927 	
chuckle|6898 	chunk|5690 	churn|7087 	cigar|5455 	cinnamon|5582 	circle|6742 	
citizen|7042 	city|5666 	civil|6268 	claim|6106 	clap|6741 	clarify|6468 	
claw|5453 	clay|6553 	clean|6901 	clerk|5515 	clever|6996 	click|5775 	
client|5807 	cliff|5830 	climb|6757 	clinic|5667 	clip|6400 	clock|7277 	
clog|7287 	close|7418 	cloth|6913 	cloud|6243 	clown|5639 	club|6680 	
clump|5524 	cluster|6746 	clutch|7236 	coach|5557 	coast|5692 	coconut|7455 	
code|5962 	coffee|6975 	coil|6138 	coin|6929 	collect|6937 	color|7347 	
column|5961 	combine|6241 	come|7239 	comfort|5972 	comic|6488 	common|7175 	
company|7324 	concert|5432 	conduct|6471 	confirm|5741 	congress|5912 	connect|5518 	
consider|6719 	control|5929 	convince|6813 	cook|5446 	cool|6650 	copper|5602 	
copy|6722 	coral|5677 	core|6796 	corn|6795 	correct|7211 	cost|6251 	
cotton|6371 	couch|7226 	country|5502 	couple|6590 	course|5865 	cousin|7121 	
cover|6565 	coyote|6298 	crack|6967 	cradle|5721 	craft|6166 	cram|5523 	
crane|5613 	crash|6864 	crater|7200 	crawl|6383 	crazy|7303 	cream|5700 	
credit|6290 	creek|6955 	crew|6518 	cricket|5875 	crime|6220 	crisp|5616 	
critic|5936 	crop|5733 	cross|5899 	crouch|7461 	crowd|5445 	crucial|7292 	
cruel|6181 	cruise|5786 	crumble|5853 	crunch|7172 	crush|6762 	crystal|7447 	
cry|6660 	cube|5822 	culture|7177 	cupboard|6215 	cup|5966 	curious|5590 	
current|5819 	curtain|6887 	curve|7394 	cushion|5715 	custom|6785 	cute|6212 	
cycle|5641 	dad|5448 	damage|6195 	damp|6045 	dance|5512 	danger|5810 	
daring|7314 	dash|5605 	daughter|7476 	dawn|5474 	day|6494 	deal|5792 	
debate|6791 	debris|6726 	decade|6985 	december|6296 	decide|7410 	decline|7377 	
decorate|6464 	decrease|6097 	deer|6910 	defense|5438 	define|7273 	defy|6413 	
degree|7269 	delay|6963 	deliver|6613 	demand|5825 	demise|6611 	denial|7458 	
dentist|5925 	deny|6569 	depart|6312 	depend|7261 	deposit|5914 	depth|7183 	
deputy|6534 	derive|6184 	describe|5669 	desert|6931 	design|7123 	desk|7414 	
despair|6626 	destroy|5900 	detail|6821 	detect|5663 	develop|5519 	device|7350 	
devote|7118 	diagram|6984 	dial|6993 	diamond|6692 	diary|7406 	dice|7387 	
diesel|7065 	diet|6408 	differ|7054 	digital|6033 	dignity|7097 	dilemma|6629 	
dinner|6694 	dinosaur|5570 	direct|5433 	dirt|5907 	disagree|5932 	discover|6885 	
disease|6863 	dish|7242 	dismiss|7364 	disorder|6409 	display|6095 	distance|6536 	
divert|5992 	divide|5918 	divorce|7462 	dizzy|5870 	doctor|5846 	document|5852 	
dog|5943 	doll|7427 	dolphin|6663 	domain|5965 	donate|7153 	donkey|6854 	
donor|6066 	door|6230 	dose|6944 	double|5561 	dove|6778 	draft|6301 	
dragon|5738 	drama|5660 	drastic|5587 	draw|6769 	dream|6410 	dress|5450 	
drift|6148 	drill|6681 	drink|5761 	drip|5599 	drive|6792 	drop|6511 	
drum|6924 	dry|6002 	duck|7257 	dumb|6299 	dune|7336 	during|6021 	
dust|6682 	dutch|5495 	duty|6838 	dwarf|5480 	dynamic|6982 	eager|6359 	
eagle|6980 	early|6322 	earn|6038 	earth|6754 	easily|6142 	east|7329 	
easy|7037 	echo|5510 	ecology|6350 	economy|6498 	edge|5559 	edit|6154 	
educate|5593 	effort|6709 	egg|6447 	eight|7101 	either|5584 	elbow|7409 	
elder|6654 	electric|5808 	elegant|6259 	element|5675 	elephant|6344 	elevator|7074 	
elite|6938 	else|5489 	embark|5540 	embody|6011 	embrace|5463 	emerge|5763 	
emotion|5665 	employ|5975 	empower|7437 	empty|6512 	enable|6340 	enact|6348 	
endless|5955 	endorse|5513 	end|6034 	enemy|5798 	energy|5694 	enforce|7365 	
engage|6479 	engine|5649 	enhance|5709 	enjoy|6335 	enlist|7049 	enough|7178 	
enrich|6607 	enroll|6009 	ensure|7371 	enter|6637 	entire|5659 	entry|6086 	
envelope|6648 	episode|7182 	equal|5612 	equip|6585 	erase|6779 	era|6246 	
erode|7478 	erosion|7258 	error|6836 	erupt|6052 	escape|7147 	essay|7045 	
essence|6642 	estate|6402 	eternal|5703 	ethics|6859 	evidence|5477 	evil|5947 	
evoke|7222 	evolve|5882 	exact|6477 	example|7093 	excess|5855 	exchange|5881 	
excite|6030 	exclude|6261 	excuse|6253 	execute|5740 	exercise|6330 	exhaust|6874 	
exhibit|7363 	exile|7029 	exist|5647 	exit|6122 	exotic|6783 	expand|6504 	
expect|6675 	expire|5952 	explain|6514 	expose|5933 	express|5637 	extend|5835 	
extra|7173 	eyebrow|6962 	eye|6435 	fabric|5588 	face|6026 	faculty|7165 	
fade|6227 	faint|7185 	faith|5995 	fall|5772 	false|6013 	fame|5723 	
family|5714 	famous|5684 	fancy|6928 	fantasy|5977 	fan|7390 	farm|7055 	
fashion|6019 	fatal|7467 	father|7004 	fatigue|6519 	fat|5491 	fault|6936 	
favorite|7456 	feature|5604 	february|6020 	federal|7270 	feed|6895 	feel|7138 	
fee|6191 	female|6042 	fence|7032 	festival|7276 	fetch|6057 	fever|6768 	
few|5681 	fiber|6416 	fiction|7171 	field|7333 	figure|5653 	file|6397 	
film|6434 	filter|5750 	final|5854 	find|6943 	fine|7294 	finger|5990 	
finish|6199 	fire|6545 	firm|5541 	first|7152 	fiscal|5816 	fish|6568 	
fitness|5551 	fit|5866 	fix|6476 	flag|7187 	flame|7399 	flash|6353 	
flat|7280 	flavor|5812 	flee|5642 	flight|5662 	flip|7169 	float|5621 	
flock|6823 	floor|5751 	flower|6912 	fluid|7246 	flush|7247 	fly|5698 	
foam|5758 	focus|6819 	fog|7092 	foil|7041 	fold|6406 	follow|7158 	
food|6206 	foot|5550 	force|6539 	forest|5462 	forget|5732 	fork|6157 	
fortune|5737 	forum|5996 	forward|6235 	fossil|6279 	foster|5471 	found|6115 	
fox|6277 	fragile|7468 	frame|6103 	frequent|7335 	fresh|7241 	friend|5707 	
fringe|6458 	frog|7255 	front|6295 	frost|6027 	frown|6466 	frozen|7133 	
fruit|7036 	fuel|5948 	funny|7244 	fun|6160 	furnace|5833 	fury|7320 	
future|6807 	gadget|6620 	gain|7127 	galaxy|6006 	gallery|5767 	game|5661 	
gap|6786 	garage|5735 	garbage|6024 	garden|6916 	garlic|6286 	garment|5946 	
gasp|6437 	gas|5991 	gate|5586 	gather|7342 	gauge|6120 	gaze|5553 	
general|7434 	genius|6947 	genre|6491 	gentle|6502 	genuine|5633 	gesture|6093 	
ghost|6119 	giant|6083 	gift|6351 	giggle|7142 	ginger|5774 	giraffe|5801 	
girl|5713 	give|6072 	glad|5897 	glance|5456 	glare|5959 	glass|6582 	
glide|6546 	glimpse|6865 	globe|7445 	gloom|5646 	glory|5640 	glove|5890 	
glow|7115 	glue|6720 	goat|7451 	goddess|5457 	gold|6905 	good|6852 	
goose|5530 	gorilla|6449 	gospel|6407 	gossip|6037 	govern|6729 	gown|6183 	
grab|7466 	grace|5645 	grain|6205 	grant|6267 	grape|7319 	grass|5556 	
gravity|7017 	great|6175 	green|6718 	grid|6004 	grief|7358 	grit|6425 	
grocery|7216 	group|5628 	grow|5869 	grunt|6390 	guard|6256 	guess|7313 	
guide|5483 	guilt|6861 	guitar|6687 	gun|5862 	gym|5729 	habit|5764 	
hair|6894 	half|5999 	hammer|6472 	hamster|6551 	hand|6737 	happy|5980 	
harbor|6868 	hard|6708 	harsh|7073 	harvest|6480 	hat|5565 	have|7440 	
hawk|6656 	hazard|6245 	head|6186 	health|7154 	heart|6612 	heavy|6989 	
hedgehog|6114 	height|7470 	hello|6558 	helmet|7047 	help|6129 	hen|6433 	
hero|6023 	hidden|6118 	high|6889 	hill|5777 	hint|6508 	hip|5679 	
hire|6216 	history|7366 	hobby|5885 	hockey|6450 	hold|5979 	hole|5789 	
holiday|5926 	hollow|5901 	home|6941 	honey|5985 	hood|7035 	hope|7079 	
horn|5814 	horror|7114 	horse|7190 	hospital|7289 	host|6325 	hotel|6705 	
hour|7380 	hover|7454 	hub|5785 	huge|6840 	human|6524 	humble|5611 	
humor|6310 	hundred|6965 	hungry|6003 	hunt|7433 	hurdle|5935 	hurry|7328 	
hurt|6677 	husband|6108 	hybrid|7348 	ice|6567 	icon|6297 	idea|7194 	
identify|6615 	idle|6525 	ignore|5567 	illegal|5930 	illness|5821 	ill|6417 	
image|7151 	imitate|7013 	immense|6697 	immune|5787 	impact|6380 	impose|5507 	
improve|6319 	impulse|6228 	inch|6233 	include|7225 	income|6834 	increase|5447 	
index|6127 	indicate|7340 	indoor|5689 	industry|5545 	infant|5638 	inflict|6381 	
inform|5949 	inhale|7285 	inherit|6090 	initial|6300 	inject|6667 	injury|6100 	
inmate|6329 	inner|6396 	innocent|6412 	input|7234 	inquiry|5868 	insane|7271 	
insect|6871 	inside|6323 	inspire|6750 	install|5525 	intact|6664 	interest|5475 	
into|6968 	invest|6875 	invite|6790 	involve|6609 	iron|6908 	island|6146 	
isolate|7382 	issue|5504 	item|7010 	ivory|6727 	jacket|6223 	jaguar|7053 	
jar|6453 	jazz|6174 	jealous|7143 	jeans|6832 	jelly|6922 	jewel|7339 	
job|5847 	join|6830 	joke|6219 	journey|5460 	joy|5634 	judge|5760 	
juice|6651 	jump|7132 	jungle|7201 	junior|6775 	junk|6362 	just|7472 	
kangaroo|6592 	keen|5706 	keep|7403 	ketchup|7424 	key|7362 	kick|7160 	
kidney|5984 	kid|7059 	kind|6740 	kingdom|5873 	kiss|5832 	kitchen|6262 	
kite|5534 	kitten|7231 	kit|7091 	kiwi|6432 	knee|6001 	knife|6522 	
knock|5817 	know|5824 	label|6094 	labor|5964 	lab|6244 	ladder|5478 	
lady|5872 	lake|6841 	lamp|6304 	language|6902 	laptop|5960 	large|6173 	
later|7302 	latin|6797 	laugh|7361 	laundry|5978 	lava|6278 	lawn|6867 	
lawsuit|5589 	law|7430 	layer|5886 	lazy|6151 	leader|6025 	leaf|6877 	
learn|5508 	leave|7267 	lecture|7018 	left|6096 	legal|6839 	legend|7039 	
leg|5867 	leisure|6221 	lemon|7090 	lend|5957 	length|7094 	lens|7464 	
leopard|6999 	lesson|6077 	letter|6202 	level|6063 	liar|6051 	liberty|5682 	
library|5482 	license|7122 	life|6389 	lift|7233 	light|5620 	like|6909 	
limb|5896 	limit|5773 	link|7352 	lion|5470 	liquid|7170 	list|5568 	
little|7070 	live|6734 	lizard|5673 	load|7005 	loan|6799 	lobster|6171 	
local|6117 	lock|6046 	logic|6811 	lonely|6315 	long|6342 	loop|7301 	
lottery|5757 	loud|6721 	lounge|7243 	love|5538 	loyal|5468 	lucky|7157 	
luggage|5924 	lumber|6016 	lunar|6657 	lunch|5716 	luxury|7083 	lyrics|5705 	
machine|6443 	mad|6070 	magic|6015 	magnet|6617 	maid|6460 	mail|6833 	
main|6711 	major|7254 	make|7205 	mammal|5844 	manage|7266 	mandate|5859 	
mango|6672 	mansion|6890 	manual|5618 	man|5725 	maple|5779 	marble|6454 	
march|7376 	margin|6358 	marine|6404 	market|5542 	marriage|6365 	mask|7330 	
mass|5486 	master|6255 	match|7312 	material|7140 	math|6307 	matrix|6756 	
matter|5904 	maximum|6601 	maze|6777 	meadow|5826 	mean|6141 	measure|6010 	
meat|5532 	mechanic|6535 	medal|6198 	media|5539 	melody|6252 	melt|7290 	
member|7144 	memory|6995 	mention|6203 	menu|5686 	mercy|5569 	merge|6134 	
merit|6773 	merry|6418 	mesh|6414 	message|7274 	metal|5843 	method|5910 	
middle|6363 	midnight|7442 	milk|7227 	million|5650 	mimic|5841 	mind|5711 	
minimum|7149 	minor|6361 	minute|5511 	miracle|6566 	mirror|6584 	misery|6961 	
miss|6537 	mistake|6044 	mixed|5754 	mixture|6484 	mix|6899 	mobile|6395 	
model|7125 	modify|7195 	moment|7299 	mom|6436 	monitor|6990 	monkey|6431 	
monster|5879 	month|5860 	moon|6683 	moral|5796 	more|6485 	morning|5768 	
mosquito|5742 	mother|7051 	motion|6665 	motor|6275 	mountain|7105 	mouse|5928 	
move|6168 	movie|6945 	much|6974 	muffin|5622 	mule|7179 	multiply|6959 	
muscle|7066 	museum|6732 	mushroom|7349 	music|6547 	must|6749 	mutual|5606 	
myself|5805 	mystery|6421 	myth|6843 	naive|6880 	name|6102 	napkin|7104 	
narrow|5945 	nasty|5909 	nation|6073 	nature|5479 	near|5856 	neck|7308 	
need|5811 	negative|6847 	neglect|6080 	neither|7344 	nephew|6338 	nerve|6624 	
nest|6606 	network|5484 	net|7354 	neutral|5603 	never|6441 	news|6824 	
next|6346 	nice|6827 	night|7256 	noble|6597 	noise|5594 	nominee|7043 	
noodle|7038 	normal|5837 	north|5877 	nose|5702 	notable|6385 	note|5526 	
nothing|6652 	notice|5674 	novel|6563 	now|7148 	nuclear|6242 	number|6623 	
nurse|6878 	nut|7393 	oak|5578 	obey|5771 	object|6110 	oblige|5676 	
obscure|6439 	observe|7293 	obtain|6438 	obvious|7060 	occur|5781 	ocean|6820 	
october|6204 	odor|6341 	offer|7385 	office|6378 	off|6179 	often|6284 	
oil|6883 	okay|6515 	old|6121 	olive|6782 	olympic|5989 	omit|6132 	
once|5546 	one|5893 	onion|6187 	online|6265 	only|6182 	open|5573 	
opera|6107 	opinion|6196 	oppose|6165 	option|5845 	orange|6333 	orbit|7191 	
orchard|5726 	order|6593 	ordinary|6724 	organ|5636 	orient|5520 	original|6712 	
orphan|7435 	ostrich|7346 	other|6147 	outdoor|5516 	outer|6386 	output|7237 	
outside|7134 	oval|6320 	oven|7009 	over|6012 	owner|6170 	own|6556 	
oxygen|6207 	oyster|6921 	ozone|6231 	pact|6670 	paddle|6856 	page|5848 	
pair|6818 	palace|7057 	palm|6619 	panda|7388 	panel|5494 	panic|7040 	
panther|6646 	paper|6966 	parade|6349 	parent|7189 	park|5788 	parrot|6800 	
party|7085 	pass|6423 	patch|6591 	path|5635 	patient|7072 	patrol|6131 	
pattern|6050 	pause|7156 	pave|6543 	payment|5799 	peace|5731 	peanut|7311 	
pear|6415 	peasant|6645 	pelican|5793 	penalty|6554 	pencil|7401 	pen|6283 	
people|6328 	pepper|7477 	perfect|6455 	permit|6422 	person|6643 	pet|6644 	
phone|5954 	photo|6998 	phrase|6825 	physical|7428 	piano|6992 	picnic|7262 	
picture|7295 	piece|6560 	pigeon|6971 	pig|5630 	pill|6040 	pilot|5576 	
pink|6751 	pioneer|6761 	pipe|6208 	pistol|6104 	pitch|6082 	pizza|5857 	
place|5744 	planet|6321 	plastic|5718 	plate|6760 	play|6689 	please|6282 	
pledge|6489 	pluck|7181 	plug|7048 	plunge|7210 	poem|5831 	poet|6596 	
point|6465 	polar|5778 	pole|5953 	police|7176 	pond|6069 	pony|6451 	
pool|6583 	popular|6758 	portion|5451 	position|5746 	possible|6706 	post|6882 	
potato|6224 	pottery|5986 	poverty|7360 	powder|5597 	power|7230 	practice|5722 	
praise|6327 	predict|5632 	prefer|5976 	prepare|5615 	present|7003 	pretty|6266 	
prevent|6493 	price|5697 	pride|6561 	primary|5864 	print|6655 	priority|6213 	
prison|7082 	private|6618 	prize|6424 	problem|6673 	process|5851 	produce|7099 	
profit|6578 	program|6459 	project|7130 	promote|6763 	proof|6747 	property|6005 	
prosper|6505 	protect|7023 	proud|5496 	provide|6703 	public|6250 	pudding|6715 	
pull|6487 	pulp|5880 	pulse|5888 	pumpkin|5974 	punch|7204 	pupil|6377 	
puppy|6873 	purchase|7141 	purity|7353 	purpose|6014 	purse|6816 	push|6372 	
put|6733 	puzzle|6925 	pyramid|7479 	quality|7252 	quantum|7136 	quarter|7281 	
question|6482 	quick|6860 	quit|6061 	quiz|6288 	quote|6427 	rabbit|6641 	
raccoon|6806 	race|6787 	rack|5728 	radar|5658 	radio|6661 	rail|6393 	
rain|7061 	raise|5522 	rally|5499 	ramp|5619 	ranch|7351 	random|6649 	
range|6538 	rapid|7103 	rare|6367 	rate|7006 	rather|6805 	raven|5580 	
raw|6574 	razor|6055 	ready|7001 	real|5549 	reason|6161 	rebel|7207 	
rebuild|7412 	recall|5443 	receive|6934 	recipe|6633 	record|7067 	recycle|5908 	
reduce|5498 	reflect|6085 	reform|7084 	refuse|7186 	region|5769 	regret|7318 	
regular|7381 	reject|6808 	relax|6155 	release|7446 	relief|6610 	rely|5724 	
remain|7100 	remember|5472 	remind|5834 	remove|6956 	render|7395 	renew|7161 	
rent|6112 	reopen|6736 	repair|7465 	repeat|6210 	replace|7069 	report|6445 	
require|7112 	rescue|6964 	resemble|6516 	resist|6935 	resource|7282 	response|6247 	
result|5983 	retire|7306 	retreat|6391 	return|6162 	reunion|7193 	reveal|5736 	
review|6666 	reward|7221 	rhythm|5939 	ribbon|6575 	rib|7422 	rice|7436 	
rich|6492 	ride|6105 	ridge|6376 	rifle|5626 	right|5493 	rigid|6345 	
ring|6272 	riot|7238 	ripple|7439 	risk|5672 	ritual|7304 	rival|7473 	
river|6837 	road|6226 	roast|6636 	robot|7206 	robust|6313 	rocket|6490 	
romance|6531 	roof|6930 	rookie|6232 	room|6078 	rose|6735 	rotate|7332 	
rough|5509 	round|6270 	route|6884 	royal|6211 	rubber|6324 	rude|6092 	
rug|7310 	rule|5942 	runway|6684 	run|6622 	rural|7220 	saddle|7044 	
sadness|5701 	sad|5464 	safe|7374 	sail|6035 	salad|5748 	salmon|6123 	
salon|5452 	salt|5818 	salute|7419 	same|6571 	sample|7327 	sand|6855 	
satisfy|6745 	satoshi|7452 	sauce|6599 	sausage|6788 	save|7012 	say|7253 	
scale|5759 	scan|6748 	scare|6053 	scatter|6977 	scene|7197 	scheme|6249 	
school|7309 	science|7021 	scissors|6254 	scorpion|6991 	scout|6693 	scrap|7341 	
screen|6140 	script|5547 	scrub|6169 	search|6897 	season|6702 	seat|5749 	
sea|6548 	second|6058 	secret|6475 	section|5840 	security|5688 	seed|5894 	
seek|7443 	segment|6523 	select|6933 	sell|5627 	seminar|6851 	senior|6695 	
sense|5704 	sentence|6789 	series|7259 	service|6139 	session|6904 	settle|6144 	
setup|6478 	seven|6846 	shadow|7224 	shaft|5782 	shallow|6957 	share|6658 	
shed|7375 	shell|7146 	sheriff|7373 	shield|5517 	shift|5671 	shine|6419 	
ship|6499 	shiver|5500 	shock|6869 	shoe|7016 	shoot|6744 	shop|6153 	
short|5858 	shoulder|6557 	shove|6368 	shrimp|5795 	shrug|7025 	shuffle|5752 	
shy|5544 	sibling|6829 	sick|5631 	side|6099 	siege|5916 	sight|6696 	
sign|7420 	silent|5753 	silk|6113 	silly|7429 	silver|6309 	similar|7050 	
simple|6366 	since|7196 	sing|5699 	siren|6608 	sister|6369 	situate|5917 	
six|6280 	size|6336 	skate|6710 	sketch|7334 	skill|6167 	skin|5687 	
skirt|5680 	ski|6109 	skull|7265 	slab|6128 	slam|7128 	sleep|7379 	
slender|6817 	slice|7251 	slide|5585 	slight|7326 	slim|6572 	slogan|6690 	
slot|5836 	slow|6570 	slush|6126 	small|5898 	smart|6972 	smile|6804 	
smoke|5678 	smooth|6920 	snack|6679 	snake|6559 	snap|6794 	sniff|5459 	
snow|6281 	soap|6728 	soccer|6862 	social|6185 	sock|5560 	soda|6755 	
soft|6893 	solar|5941 	soldier|5643 	solid|6739 	solution|5575 	solve|6919 	
someone|6306 	song|7331 	soon|7096 	sorry|6853 	sort|7400 	soul|7474 	
sound|7145 	soup|6605 	source|7034 	south|5481 	space|6269 	spare|7368 	
spatial|6845 	spawn|6530 	speak|5765 	special|7260 	speed|6314 	spell|5892 	
spend|6753 	sphere|5919 	spice|6343 	spider|6075 	spike|5610 	spin|6426 	
spirit|6848 	split|7405 	spoil|6580 	sponsor|6526 	spoon|5783 	sport|7235 	
spot|6403 	spray|5695 	spread|6979 	spring|7448 	spy|5931 	square|5629 	
squeeze|5776 	squirrel|7450 	stable|5958 	stadium|7275 	staff|5583 	stage|5592 	
stairs|6771 	stamp|6976 	stand|5829 	start|6287 	state|5683 	stay|5944 	
steak|6145 	steel|6691 	stem|6948 	step|7283 	stereo|6844 	stick|7015 	
still|6470 	sting|5440 	stock|6676 	stomach|6723 	stone|5915 	stool|5552 	
story|6158 	stove|5490 	strategy|7124 	street|6994 	strike|7372 	strong|6339 	
struggle|6496 	student|7392 	stuff|6662 	stumble|6048 	style|6892 	subject|6137 	
submit|7026 	subway|5555 	success|5720 	such|5951 	sudden|5537 	suffer|7378 	
sugar|6915 	suggest|6370 	suit|5895 	summer|6124 	sunny|5624 	sunset|6331 	
sun|7064 	super|6098 	supply|7024 	supreme|7286 	sure|6674 	surface|6274 	
surge|6018 	surprise|6469 	surround|7415 	survey|6159 	suspect|5528 	sustain|7217 	
swallow|6772 	swamp|5693 	swap|6258 	swarm|7323 	swear|5467 	sweet|6810 	
swift|6074 	swim|6263 	swing|6136 	switch|6701 	sword|5791 	symbol|6903 	
symptom|7075 	syrup|5571 	system|5601 	table|6054 	tackle|5566 	tag|6229 	
tail|7297 	talent|7272 	talk|6876 	tank|6446 	tape|6752 	target|6225 	
task|6156 	taste|6111 	tattoo|6000 	taxi|7199 	teach|7022 	team|6707 	
tell|5827 	tenant|6149 	tennis|7014 	tent|6634 	ten|6463 	term|6354 	
test|7214 	text|5815 	thank|6357 	that|6879 	theme|6549 	then|6071 	
theory|6248 	there|5527 	they|6586 	thing|5581 	this|5473 	thought|6360 	
three|6738 	thrive|7135 	throw|6302 	thumb|6007 	thunder|6671 	ticket|6809 	
tide|6087 	tiger|5488 	tilt|5614 	timber|6581 	time|6639 	tiny|5940 	
tip|5579 	tired|6638 	tissue|6364 	title|6064 	toast|5492 	tobacco|7413 	
today|5905 	toddler|6698 	toe|6388 	together|6017 	toilet|7296 	token|7192 	
tomato|5449 	tomorrow|5802 	tone|5794 	tongue|5598 	tonight|6405 	tool|5934 	
tooth|6326 	topic|5820 	topple|6420 	top|6981 	torch|6430 	tornado|6528 	
tortoise|7188 	toss|7213 	total|6987 	tourist|7164 	toward|7027 	tower|5884 	
town|6669 	toy|5558 	track|5747 	trade|5562 	traffic|6704 	tragic|7337 	
train|6481 	transfer|7071 	trap|6022 	trash|5823 	travel|6595 	tray|6495 	
treat|6532 	tree|5543 	trend|7463 	trial|6918 	tribe|6292 	trick|6798 	
trigger|6717 	trim|6550 	trip|5998 	trophy|7180 	trouble|7000 	truck|6355 	
true|6387 	truly|6218 	trumpet|7184 	trust|6678 	truth|5454 	try|6815 	
tube|5828 	tuition|6008 	tumble|6926 	tuna|7168 	tunnel|6497 	turkey|5969 	
turn|5963 	turtle|5648 	twelve|5903 	twenty|5458 	twice|6616 	twin|6776 	
twist|6049 	two|6486 	type|7150 	typical|6973 	ugly|6474 	umbrella|6060 	
unable|6392 	unaware|5529 	uncle|7338 	uncover|6177 	under|7291 	undo|6886 	
unfair|6714 	unfold|6552 	unhappy|6872 	uniform|7031 	unique|5739 	unit|5656 	
universe|7369 	unknown|6513 	unlock|7325 	until|6713 	unusual|6835 	unveil|5595 	
update|6627 	upgrade|6467 	uphold|6952 	upon|6088 	upper|6067 	upset|6084 	
urban|5902 	urge|7028 	usage|5842 	used|5755 	useful|6911 	useless|6659 	
use|6506 	usual|6812 	utility|5501 	vacant|6448 	vacuum|7384 	vague|6529 	
valid|6969 	valley|7223 	valve|7088 	vanish|6970 	van|6942 	vapor|6983 	
various|7116 	vast|7202 	vault|7063 	vehicle|7471 	velvet|6163 	vendor|6743 	
venture|5434 	venue|7367 	verb|7321 	verify|7008 	version|5712 	very|5497 	
vessel|7432 	veteran|5608 	viable|7417 	vibrant|5655 	vicious|7389 	victory|7086 	
video|5780 	view|6628 	village|5921 	vintage|6194 	violin|6089 	virtual|5734 	
virus|7167 	visa|6793 	visit|5756 	visual|6401 	vital|6725 	vivid|7355 	
vocal|7284 	voice|7386 	void|6201 	volcano|5956 	volume|7356 	vote|7407 	
voyage|7102 	wage|6473 	wagon|6600 	wait|6260 	walk|6452 	wall|7457 	
walnut|5696 	want|5784 	warfare|5937 	warm|7068 	warrior|6939 	wash|7208 	
wasp|5554 	waste|7425 	water|7095 	wave|5993 	way|6028 	wealth|6510 	
weapon|5950 	wear|6039 	weasel|5664 	weather|7062 	web|7129 	wedding|6440 	
weekend|5623 	weird|6375 	welcome|7408 	west|7212 	wet|5652 	whale|7215 	
what|6462 	wheat|6766 	wheel|7343 	when|5800 	where|6461 	whip|5533 	
whisper|7423 	wide|6822 	width|5987 	wife|7131 	wild|6442 	will|7159 	
window|6444 	wine|6164 	wing|6197 	wink|7416 	winner|5572 	winter|7441 	
win|5607 	wire|5911 	wisdom|5657 	wise|7431 	wish|6604 	witness|6801 	
wolf|6958 	woman|5505 	wonder|6352 	wood|6686 	wool|6520 	word|6125 	
work|6802 	world|6685 	worry|6932 	worth|6781 	wrap|6056 	wreck|7126 	
wrestle|7155 	wrist|5967 	write|6047 	wrong|7402 	yard|7317 	year|7264 	
yellow|6923 	young|6803 	youth|7033 	you|7315 	zebra|6573 	zero|6193 	
zone|5968 	zoo|6533 	