2001-04-26-en-bip39-orange-defiant-rattlesnake-encode
abandon|6540 	ability|5857 	able|6390 	about|6219 	above|5948 	absent|6995 	
absorb|5675 	abstract|6053 	absurd|6428 	abuse|7394 	access|5470 	accident|5619 	
account|6256 	accuse|5688 	achieve|7039 	acid|6880 	acoustic|6246 	acquire|5742 	
across|5870 	action|6675 	actor|6262 	actress|5625 	actual|5518 	act|5661 	
adapt|7132 	addict|5905 	address|7436 	add|7306 	adjust|7388 	admit|5868 	
adult|5860 	advance|6956 	advice|5437 	aerobic|6079 	affair|7188 	afford|6026 	
afraid|6237 	again|6483 	agent|5636 	age|6766 	agree|6722 	ahead|6149 	
aim|5510 	airport|7317 	air|6849 	aisle|6866 	alarm|5829 	album|6332 	
alcohol|6329 	alert|7217 	alien|5913 	alley|5930 	allow|6310 	all|6363 	
almost|5917 	alone|6074 	alpha|6659 	already|6051 	also|7423 	alter|5455 	
always|6299 	amateur|6301 	amazing|5873 	among|6446 	amount|6680 	amused|6861 	
analyst|7057 	anchor|6454 	ancient|6401 	anger|5441 	angle|6825 	angry|5487 	
animal|6334 	ankle|5850 	announce|6787 	annual|6035 	another|6177 	answer|7419 	
antenna|5991 	antique|7136 	anxiety|5988 	any|6503 	apart|7445 	apology|5965 	
appear|6741 	apple|6783 	approve|5509 	april|5434 	arch|5904 	arctic|6998 	
area|7171 	arena|5488 	argue|6910 	armed|6309 	armor|6227 	army|6189 	
arm|6982 	around|7435 	arrange|7458 	arrest|6673 	arrive|7246 	arrow|6085 	
artefact|5694 	artist|6909 	artwork|6867 	art|5531 	ask|6531 	aspect|6836 	
assault|5612 	asset|7020 	assist|6029 	assume|5886 	asthma|5508 	athlete|7432 	
atom|6408 	attack|5581 	attend|6795 	attitude|7126 	attract|7285 	auction|6921 	
audit|7154 	august|5788 	aunt|7043 	author|7175 	auto|6908 	autumn|6092 	
average|6931 	avocado|6472 	avoid|5906 	awake|5572 	aware|5783 	away|5914 	
awesome|5780 	awful|7340 	awkward|7208 	axis|7229 	baby|6873 	bachelor|7120 	
bacon|6027 	badge|6022 	bag|6469 	balance|6608 	balcony|7369 	ball|6947 	
bamboo|5439 	banana|6134 	banner|6254 	barely|5844 	bargain|6501 	barrel|5615 	
bar|5456 	base|6233 	basic|5775 	basket|6065 	battle|6461 	beach|7279 	
bean|5744 	beauty|6008 	because|5476 	become|6877 	beef|7301 	before|6236 	
begin|6455 	behave|5953 	behind|5485 	believe|6245 	below|6664 	belt|5448 	
bench|6520 	benefit|6121 	best|6547 	betray|6797 	better|6546 	between|7027 	
beyond|6097 	bicycle|7314 	bid|6696 	bike|5722 	bind|6206 	biology|6568 	
bird|7338 	birth|7176 	bitter|5547 	black|6389 	blade|7456 	blame|6963 	
blanket|5802 	blast|5888 	bleak|6506 	bless|6158 	blind|6448 	blood|6603 	
blossom|6430 	blouse|6941 	blue|7342 	blur|5715 	blush|5699 	board|6411 	
boat|7474 	body|6523 	boil|7466 	bomb|6948 	bone|7268 	bonus|5522 	
book|6157 	boost|6315 	border|6647 	boring|5647 	borrow|6606 	boss|5776 	
bottom|7083 	bounce|6049 	box|6108 	boy|6702 	bracket|5901 	brain|7096 	
brand|5872 	brass|6462 	brave|6004 	bread|5570 	breeze|5987 	brick|6509 	
bridge|5960 	brief|6790 	bright|7478 	bring|7454 	brisk|5902 	broccoli|7309 	
broken|5652 	bronze|7018 	broom|6351 	brother|5827 	brown|7240 	brush|6619 	
bubble|7407 	buddy|7061 	budget|5528 	buffalo|6566 	build|6032 	bulb|5601 	
bulk|6414 	bullet|6330 	bundle|6655 	bunker|7104 	burden|6990 	burger|7192 	
burst|7222 	business|7170 	busy|6560 	bus|6110 	butter|6346 	buyer|7368 	
buzz|5979 	cabbage|6145 	cabin|7227 	cable|6745 	cactus|7283 	cage|6090 	
cake|7036 	call|6226 	calm|6376 	camera|5745 	camp|6945 	canal|6195 	
cancel|6205 	candy|5861 	cannon|6805 	canoe|5614 	canvas|6313 	canyon|6807 	
can|7174 	capable|5766 	capital|5980 	captain|6033 	carbon|5513 	card|5971 	
cargo|5707 	carpet|6669 	carry|5514 	cart|6614 	car|5818 	case|6592 	
cash|6617 	casino|6885 	castle|5490 	casual|6061 	catalog|5503 	catch|7381 	
category|7044 	cattle|6906 	cat|6087 	caught|6263 	cause|5598 	caution|6532 	
cave|6544 	ceiling|7387 	celery|6133 	cement|5662 	census|6951 	century|5591 	
cereal|7233 	certain|6978 	chair|5825 	chalk|6701 	champion|5492 	change|5734 	
chaos|5918 	chapter|7199 	charge|6881 	chase|6019 	chat|5546 	cheap|6485 	
check|7431 	cheese|6076 	chef|7123 	cherry|6837 	chest|5764 	chicken|5885 	
chief|5705 	child|5672 	chimney|6494 	choice|6519 	choose|5770 	chronic|6050 	
chuckle|5949 	chunk|7307 	churn|6186 	cigar|6218 	cinnamon|5890 	circle|5940 	
citizen|6966 	city|7113 	civil|7310 	claim|6969 	clap|6730 	clarify|7077 	
claw|7297 	clay|5916 	clean|6834 	clerk|6069 	clever|7410 	click|7365 	
client|7177 	cliff|6308 	climb|6034 	clinic|5446 	clip|6268 	clock|6830 	
clog|5794 	close|5838 	cloth|6986 	cloud|7392 	clown|6594 	club|6583 	
clump|6400 	cluster|6293 	clutch|5435 	coach|5842 	coast|6214 	coconut|5582 	
code|6372 	coffee|5881 	coil|5790 	coin|6402 	collect|5678 	color|6288 	
column|6180 	combine|7374 	come|7063 	comfort|7064 	comic|7296 	common|5657 	
company|6278 	concert|6041 	conduct|7130 	confirm|5642 	congress|6737 	connect|5773 	
consider|6602 	control|7440 	convince|6193 	cook|6217 	cool|6055 	copper|6109 	
copy|6361 	coral|7066 	core|7241 	corn|7211 	correct|6808 	cost|6897 	
cotton|5696 	couch|5967 	country|6994 	couple|6993 	course|7148 	cousin|5520 	
cover|7085 	coyote|6943 	crack|5815 	cradle|6073 	craft|7446 	cram|5954 	
crane|6770 	crash|5799 	crater|6349 	crawl|5609 	crazy|7367 	cream|5562 	
credit|5656 	creek|6250 	crew|7278 	cricket|6878 	crime|6843 	crisp|6856 	
critic|7198 	crop|7191 	cross|7107 	crouch|5719 	crowd|6534 	crucial|6559 	
cruel|6838 	cruise|7414 	crumble|5624 	crunch|6967 	crush|7294 	crystal|7376 	
cry|5478 	cube|6052 	culture|7128 	cupboard|5443 	cup|6291 	curious|7260 	
current|5912 	curtain|7078 	curve|5755 	cushion|7353 	custom|6840 	cute|6641 	
cycle|6112 	dad|6579 	damage|5729 	damp|5700 	dance|5727 	danger|5583 	
daring|7087 	dash|5550 	daughter|6732 	dawn|5466 	day|5933 	deal|5600 	
debate|6823 	debris|6752 	decade|7099 	december|5831 	decide|6358 	decline|5835 	
decorate|7031 	decrease|5566 	deer|7476 	defense|6882 	define|5833 	defy|7172 	
degree|6604 	delay|5784 	deliver|5762 	demand|5927 	demise|6118 	denial|7359 	
dentist|7088 	deny|5504 	depart|7150 	depend|5765 	deposit|6213 	depth|6630 	
deputy|5637 	derive|6537 	describe|5932 	desert|7418 	design|5706 	desk|5986 	
despair|6046 	destroy|6862 	detail|6283 	detect|5749 	develop|6042 	device|5720 	
devote|7257 	diagram|7271 	dial|6379 	diamond|6002 	diary|7223 	dice|5817 	
diesel|7421 	diet|5740 	differ|5517 	digital|6223 	dignity|6018 	dilemma|6012 	
dinner|5947 	dinosaur|5594 	direct|7269 	dirt|7377 	disagree|6037 	discover|7290 	
disease|5608 	dish|6104 	dismiss|6940 	disorder|6939 	display|6404 	distance|6242 	
divert|7093 	divide|6444 	divorce|7469 	dizzy|6811 	doctor|5892 	document|6292 	
dog|6942 	doll|7164 	dolphin|7380 	domain|6354 	donate|7319 	donkey|6269 	
donor|5849 	door|6599 	dose|5686 	double|6437 	dove|6443 	draft|6490 	
dragon|5716 	drama|5891 	drastic|5997 	draw|6169 	dream|6067 	dress|6793 	
drift|5505 	drill|7439 	drink|6799 	drip|6841 	drive|7426 	drop|6377 	
drum|6833 	dry|7116 	duck|7332 	dumb|5732 	dune|6804 	during|7302 	
dust|6203 	dutch|6698 	duty|5552 	dwarf|6937 	dynamic|7021 	eager|6582 	
eagle|5968 	early|6912 	earn|6136 	earth|7449 	easily|6974 	east|5602 	
easy|6975 	echo|7325 	ecology|5884 	economy|5771 	edge|6689 	edit|6636 	
educate|6431 	effort|6505 	egg|6584 	eight|7335 	either|7084 	elbow|6477 	
elder|5553 	electric|6855 	elegant|6950 	element|5941 	elephant|5748 	elevator|5895 	
elite|6347 	else|6375 	embark|5714 	embody|5934 	embrace|6533 	emerge|5617 	
emotion|6017 	employ|7245 	empower|6432 	empty|5493 	enable|6826 	enact|6984 	
endless|6196 	endorse|5763 	end|5482 	enemy|6427 	energy|6429 	enforce|5713 	
engage|7001 	engine|7450 	enhance|6317 	enjoy|6296 	enlist|6899 	enough|6311 	
enrich|5635 	enroll|5684 	ensure|5452 	enter|6895 	entire|5658 	entry|6383 	
envelope|6436 	episode|5708 	equal|5774 	equip|6721 	erase|5622 	era|6251 	
erode|6406 	erosion|7119 	error|6623 	erupt|6686 	escape|7185 	essay|5875 	
essence|6141 	estate|6202 	eternal|7072 	ethics|6257 	evidence|5454 	evil|5777 	
evoke|6905 	evolve|5533 	exact|6001 	example|7295 	excess|6934 	exchange|7050 	
excite|6064 	exclude|6266 	excuse|6357 	execute|7362 	exercise|5474 	exhaust|7312 	
exhibit|5750 	exile|5854 	exist|6605 	exit|7477 	exotic|6352 	expand|6302 	
expect|6306 	expire|6917 	explain|5945 	expose|5564 	express|7166 	extend|6113 	
extra|7345 	eyebrow|7051 	eye|7343 	fabric|7324 	face|6239 	faculty|5935 	
fade|6264 	faint|5607 	faith|7197 	fall|5457 	false|6785 	fame|6780 	
family|5685 	famous|5899 	fancy|7347 	fantasy|7360 	fan|7108 	farm|5569 	
fashion|7451 	fatal|7366 	father|6734 	fatigue|6929 	fat|6447 	fault|5649 	
favorite|6197 	feature|7179 	february|5438 	federal|6920 	feed|5463 	feel|5606 	
fee|6178 	female|7291 	fence|7146 	festival|5994 	fetch|6707 	fever|5556 	
few|6374 	fiber|6094 	fiction|5551 	field|6767 	figure|7465 	file|6589 	
film|5847 	filter|5703 	final|5937 	find|6058 	fine|5816 	finger|7411 	
finish|7162 	fire|6718 	firm|7427 	first|5499 	fiscal|6946 	fish|7444 	
fitness|6557 	fit|5643 	fix|5880 	flag|7032 	flame|5808 	flash|7124 	
flat|5445 	flavor|6761 	flee|6287 	flight|6493 	flip|7350 	float|5667 	
flock|5554 	floor|6412 	flower|7293 	fluid|7015 	flush|5461 	fly|7207 	
foam|5578 	focus|7231 	fog|6173 	foil|7249 	fold|5958 	follow|6068 	
food|5563 	foot|6314 	force|6322 	forest|7262 	forget|5440 	fork|6040 	
fortune|5473 	forum|6391 	forward|6295 	fossil|6164 	foster|6270 	found|5611 	
fox|6459 	fragile|6781 	frame|6578 	frequent|6526 	fresh|7052 	friend|5498 	
fringe|7178 	frog|6410 	front|6009 	frost|7358 	frown|7281 	frozen|6644 	
fruit|6712 	fuel|6415 	funny|6863 	fun|6356 	furnace|7311 	fury|7320 	
future|6475 	gadget|7337 	gain|5839 	galaxy|6016 	gallery|6272 	game|7401 	
gap|5785 	garage|7382 	garbage|6036 	garden|5650 	garlic|6612 	garment|7389 	
gasp|5577 	gas|7054 	gate|5826 	gather|5683 	gauge|5925 	gaze|5495 	
general|6182 	genius|6167 	genre|5767 	gentle|6229 	genuine|6208 	gesture|7073 	
ghost|6652 	giant|7277 	gift|6857 	giggle|6486 	ginger|7404 	giraffe|6634 	
girl|5469 	give|6146 	glad|5449 	glance|5961 	glare|7026 	glass|5460 	
glide|6207 	glimpse|6413 	globe|5761 	gloom|5558 	glory|5814 	glove|5670 	
glow|5862 	glue|5557 	goat|6005 	goddess|6111 	gold|6645 	good|6144 	
goose|7212 	gorilla|7193 	gospel|6938 	gossip|7159 	govern|5845 	gown|5481 	
grab|5534 	grace|6467 	grain|7318 	grant|7399 	grape|6320 	grass|7261 	
gravity|6095 	great|7305 	green|5679 	grid|6624 	grief|7161 	grit|5924 	
grocery|5926 	group|7383 	grow|5579 	grunt|5856 	guard|6138 	guess|6844 	
guide|5792 	guilt|6639 	guitar|5879 	gun|6103 	gym|5535 	habit|7316 	
hair|7339 	half|6851 	hammer|6983 	hamster|6089 	hand|5521 	happy|7008 	
harbor|6733 	hard|7149 	harsh|6688 	harvest|7428 	hat|7139 	have|6810 	
hawk|6536 	hazard|6155 	head|5620 	health|7097 	heart|5674 	heavy|5491 	
hedgehog|6812 	height|7111 	hello|6321 	helmet|5789 	help|7378 	hen|5561 	
hero|6337 	hidden|6512 	high|6997 	hill|6098 	hint|6140 	hip|6435 	
hire|7204 	history|5459 	hobby|6989 	hockey|6543 	hold|6106 	hole|6571 	
holiday|7091 	hollow|7201 	home|6683 	honey|6653 	hood|6025 	hope|7304 	
horn|6465 	horror|5497 	horse|6611 	hospital|6590 	host|5858 	hotel|6174 	
hour|5483 	hover|6818 	hub|6678 	huge|6198 	human|7437 	humble|7239 	
humor|6985 	hundred|5697 	hungry|7254 	hunt|6496 	hurdle|6554 	hurry|5500 	
hurt|6433 	husband|7420 	hybrid|6832 	ice|5627 	icon|6344 	idea|7100 	
identify|6716 	idle|5963 	ignore|6601 	illegal|7134 	illness|6529 	ill|6572 	
image|5660 	imitate|6668 	immense|5529 	immune|6981 	impact|5811 	impose|6935 	
improve|6405 	impulse|6970 	inch|6962 	include|7133 	income|6172 	increase|5908 	
index|5848 	indicate|6708 	indoor|6088 	industry|7284 	infant|5731 	inflict|6393 	
inform|5837 	inhale|5654 	inherit|6038 	initial|6179 	inject|6137 	injury|5724 	
inmate|5964 	inner|7292 	innocent|6564 	input|7315 	inquiry|6484 	insane|5593 	
insect|7218 	inside|6651 	inspire|5871 	install|5436 	intact|5432 	interest|7243 	
into|5530 	invest|6091 	invite|7416 	involve|6285 	iron|6238 	island|6720 	
isolate|6515 	issue|5668 	item|6325 	ivory|5796 	jacket|5538 	jaguar|7169 	
jar|6511 	jazz|5526 	jealous|6802 	jeans|5981 	jelly|6681 	jewel|6152 	
job|6514 	join|6150 	joke|6516 	journey|5806 	joy|5584 	judge|6952 	
juice|7163 	jump|5702 	jungle|7237 	junior|6517 	junk|6827 	just|6621 	
kangaroo|6870 	keen|6365 	keep|7090 	ketchup|6777 	key|6742 	kick|7438 	
kidney|6654 	kid|5471 	kind|7189 	kingdom|5747 	kiss|5515 	kitchen|5950 	
kite|7092 	kitten|6538 	kit|6988 	kiwi|6396 	knee|5691 	knife|5999 	
knock|6215 	know|7455 	label|7067 	labor|6743 	lab|7109 	ladder|6249 	
lady|6499 	lake|6676 	lamp|7147 	language|6159 	laptop|6124 	large|6771 	
later|6421 	latin|6463 	laugh|5479 	laundry|6936 	lava|6362 	lawn|6185 	
lawsuit|6044 	law|5813 	layer|6060 	lazy|6670 	leader|7242 	leaf|6220 	
learn|7013 	leave|5494 	lecture|7355 	left|6901 	legal|7183 	legend|5644 	
leg|6622 	leisure|6359 	lemon|5821 	lend|6542 	length|6440 	lens|7430 	
leopard|6842 	lesson|5841 	letter|7275 	level|6442 	liar|5859 	liberty|6131 	
library|6342 	license|7354 	life|6757 	lift|6336 	light|6023 	like|6445 	
limb|6819 	limit|5458 	link|6746 	lion|5623 	liquid|7238 	list|7253 	
little|6918 	live|6153 	lizard|6497 	load|7308 	loan|5565 	lobster|6078 	
local|7468 	lock|6418 	logic|5985 	lonely|5843 	long|5828 	loop|7415 	
lottery|5928 	loud|5718 	lounge|6828 	love|5758 	loyal|6139 	lucky|7219 	
luggage|7462 	lumber|6903 	lunar|5590 	lunch|7386 	luxury|6638 	lyrics|5970 	
machine|6210 	mad|6588 	magic|7186 	magnet|6813 	maid|6384 	mail|5942 	
main|6949 	major|6369 	make|6327 	mammal|7403 	manage|5586 	mandate|5676 	
mango|7012 	mansion|5834 	manual|7181 	man|7142 	maple|6685 	marble|6258 	
march|6474 	margin|5896 	marine|6648 	market|6586 	marriage|5801 	mask|6096 	
mass|6380 	master|5956 	match|5863 	material|7352 	math|6527 	matrix|5467 	
matter|5618 	maximum|6350 	maze|5812 	meadow|7069 	mean|5952 	measure|6535 	
meat|6348 	mechanic|5983 	medal|6297 	media|7274 	melody|6710 	melt|6627 	
member|6631 	memory|7016 	mention|6700 	menu|6789 	mercy|7286 	merge|6697 	
merit|6333 	merry|5588 	mesh|7280 	message|6835 	metal|6528 	method|5682 	
middle|5893 	midnight|5631 	milk|6080 	million|7152 	mimic|7106 	mind|6204 	
minimum|5587 	minor|5805 	minute|5836 	miracle|6959 	mirror|6774 	misery|7145 	
miss|5754 	mistake|7341 	mixed|7014 	mixture|6231 	mix|6890 	mobile|6163 	
model|6964 	modify|6479 	moment|6419 	mom|6925 	monitor|6221 	monkey|7393 	
monster|5959 	month|5671 	moon|6853 	moral|6275 	more|5709 	morning|6933 	
mosquito|6417 	mother|7056 	motion|6165 	motor|5824 	mountain|6944 	mouse|5664 	
move|7323 	movie|7011 	much|6800 	muffin|5523 	mule|7391 	multiply|7263 	
muscle|5633 	museum|5695 	mushroom|5645 	music|5746 	must|6957 	mutual|6063 	
myself|6487 	mystery|6682 	myth|6086 	naive|6403 	name|7140 	napkin|6115 	
narrow|7029 	nasty|7125 	nation|5741 	nature|7298 	near|7447 	neck|7460 	
need|6684 	negative|6123 	neglect|6385 	neither|7094 	nephew|6224 	nerve|5692 	
nest|5781 	network|7273 	net|5898 	neutral|7385 	never|7215 	news|5752 	
next|7206 	nice|7195 	night|7402 	noble|5922 	noise|6911 	nominee|5475 	
noodle|5532 	normal|5955 	north|6968 	nose|5519 	notable|7196 	note|5798 	
nothing|7467 	notice|6289 	novel|6307 	now|6824 	nuclear|6368 	number|6894 	
nurse|6703 	nut|5603 	oak|5721 	obey|6593 	object|7251 	oblige|5810 	
obscure|5555 	observe|5640 	obtain|5915 	obvious|5756 	occur|6021 	ocean|5576 	
october|7110 	odor|5803 	offer|6066 	office|6187 	off|7322 	often|5957 	
oil|7220 	okay|6640 	old|7035 	olive|6616 	olympic|6524 	omit|6687 	
once|7187 	one|5778 	onion|7076 	online|6341 	only|6240 	open|7299 	
opera|5911 	opinion|7473 	oppose|5717 	option|6388 	orange|6987 	orbit|7045 	
orchard|5701 	order|7055 	ordinary|5574 	organ|7379 	orient|7250 	original|6319 	
orphan|6407 	ostrich|7165 	other|5876 	outdoor|6919 	outer|6183 	output|6736 	
outside|5704 	oval|6439 	oven|7327 	over|6100 	owner|6397 	own|6556 	
oxygen|6679 	oyster|5540 	ozone|5969 	pact|6854 	paddle|6610 	page|6674 	
pair|6184 	palace|7470 	palm|6434 	panda|6585 	panel|6809 	panic|6280 	
panther|6370 	paper|5800 	parade|7003 	parent|7121 	park|6084 	parrot|5604 	
party|5725 	pass|5486 	patch|5599 	path|5769 	patient|6450 	patrol|6553 	
pattern|6847 	pause|7173 	pave|6575 	payment|6130 	peace|6625 	peanut|5996 	
pear|5648 	peasant|6658 	pelican|5489 	penalty|5760 	pencil|6637 	pen|6727 	
people|7118 	pepper|5897 	perfect|6387 	permit|5993 	person|7472 	pet|6580 	
phone|6884 	photo|7346 	phrase|6304 	physical|6495 	piano|6660 	picnic|6618 	
picture|6473 	piece|7258 	pigeon|6028 	pig|6039 	pill|7060 	pilot|7433 	
pink|6723 	pioneer|5900 	pipe|6305 	pistol|6581 	pitch|6279 	pizza|6643 	
place|6504 	planet|6105 	plastic|7479 	plate|6267 	play|6772 	please|5605 	
pledge|7236 	pluck|7007 	plug|6047 	plunge|7137 	poem|6043 	poet|7228 	
point|6355 	polar|6717 	pole|6031 	police|6170 	pond|7336 	pony|6127 	
pool|5865 	popular|7160 	portion|7471 	position|5944 	possible|6395 	post|6971 	
potato|7326 	pottery|6132 	poverty|6492 	powder|7234 	power|6900 	practice|7065 	
praise|6399 	predict|6498 	prefer|6915 	prepare|6726 	present|5580 	pretty|6003 	
prevent|6801 	price|7214 	pride|5663 	primary|5768 	print|6893 	priority|5823 	
prison|5539 	private|5571 	prize|6420 	problem|6609 	process|5673 	produce|6502 	
profit|6663 	program|6923 	project|6367 	promote|5797 	proof|6576 	property|5610 	
prosper|5477 	protect|6382 	proud|7075 	provide|5962 	public|7071 	pudding|5677 	
pull|7264 	pulp|6740 	pulse|6281 	pumpkin|6562 	punch|7000 	pupil|5641 	
puppy|7434 	purchase|6020 	purity|5920 	purpose|6928 	purse|6976 	push|6570 	
put|5907 	puzzle|6713 	pyramid|6765 	quality|6070 	quantum|5910 	quarter|6839 	
question|7221 	quick|6865 	quit|6045 	quiz|6762 	quote|5864 	rabbit|7429 	
raccoon|6729 	race|5468 	rack|7400 	radar|5846 	radio|6181 	rail|7082 	
rain|6845 	raise|6875 	rally|6392 	ramp|6015 	ranch|6692 	random|5840 	
range|5512 	rapid|6466 	rare|5527 	rate|7370 	rather|6814 	raven|5984 	
raw|6364 	razor|5634 	ready|7127 	real|7086 	reason|5484 	rebel|6271 	
rebuild|6211 	recall|7452 	receive|6541 	recipe|6563 	record|6550 	recycle|5502 	
reduce|6298 	reflect|6339 	reform|5453 	refuse|7200 	region|7040 	regret|7105 	
regular|6116 	reject|7244 	relax|6573 	release|6107 	relief|5511 	rely|7037 	
remain|6491 	remember|6874 	remind|6011 	remove|6101 	render|6252 	renew|6480 	
rent|7089 	reopen|6784 	repair|5730 	repeat|7070 	replace|7230 	report|5728 	
require|7168 	rescue|7372 	resemble|6010 	resist|7022 	resource|7408 	response|6876 	
result|5819 	retire|6704 	retreat|6891 	return|6887 	reunion|5711 	reveal|5567 	
review|7256 	reward|6007 	rhythm|6817 	ribbon|6345 	rib|6243 	rice|6738 	
rich|7461 	ride|6056 	ridge|5832 	rifle|7209 	right|6551 	rigid|6525 	
ring|5878 	riot|6489 	ripple|6555 	risk|5820 	ritual|5992 	rival|6666 	
river|6858 	road|5524 	roast|5613 	robot|7321 	robust|6425 	rocket|6162 	
romance|6343 	roof|7081 	rookie|7101 	room|7033 	rose|6860 	rotate|5894 	
rough|6620 	round|7103 	route|5978 	royal|7024 	rubber|6756 	rude|7329 	
rug|5559 	rule|6932 	runway|6776 	run|5689 	rural|6914 	saddle|5544 	
sadness|6868 	sad|7046 	safe|5772 	sail|6816 	salad|6507 	salmon|6458 	
salon|6072 	salt|6093 	salute|6565 	same|6077 	sample|5501 	sand|6760 	
satisfy|6754 	satoshi|6595 	sauce|5596 	sausage|5743 	save|5739 	say|6656 	
scale|6690 	scan|6452 	scare|5710 	scatter|6979 	scene|6864 	scheme|6360 	
school|6886 	science|7413 	scissors|6859 	scorpion|6265 	scout|7453 	scrap|6567 	
screen|5936 	script|6201 	scrub|7348 	search|5447 	season|6024 	seat|7182 	
sea|6222 	second|6168 	secret|7276 	section|7138 	security|6773 	seed|6661 	
seek|7098 	segment|6558 	select|6156 	sell|6758 	seminar|6898 	senior|6386 	
sense|5951 	sentence|7252 	series|6831 	service|6303 	session|7005 	settle|6464 	
setup|6286 	seven|5855 	shadow|6597 	shaft|5989 	shallow|6216 	share|7114 	
shed|5943 	shell|5442 	sheriff|6999 	shield|6735 	shift|7058 	shine|6806 	
ship|6747 	shiver|5946 	shock|7412 	shoe|7441 	shoot|7356 	shop|6902 	
short|6552 	shoulder|6235 	shove|5795 	shrimp|5793 	shrug|5451 	shuffle|6478 	
shy|7184 	sibling|6457 	sick|6508 	side|6161 	siege|5669 	sight|6803 	
sign|6099 	silent|6102 	silk|7364 	silly|7422 	silver|6117 	similar|7459 	
simple|6166 	since|6234 	sing|5982 	siren|7463 	sister|5736 	situate|7080 	
six|6792 	size|6276 	skate|6324 	sketch|7373 	skill|6724 	skin|6470 	
skirt|6635 	ski|7443 	skull|5809 	slab|6662 	slam|6451 	sleep|5543 	
slender|7267 	slice|5638 	slide|6128 	slight|5630 	slim|5972 	slogan|6453 	
slot|5444 	slow|5525 	slush|6071 	small|7213 	smart|7398 	smile|7247 	
smoke|7464 	smooth|6083 	snack|6188 	snake|7344 	snap|5757 	sniff|7442 	
snow|5974 	soap|6331 	soccer|6300 	social|6057 	sock|7049 	soda|6126 	
soft|6924 	solar|6763 	soldier|6972 	solid|7363 	solution|7300 	solve|6500 	
someone|7448 	song|6378 	soon|5759 	sorry|6665 	sort|6143 	soul|6791 	
sound|6481 	soup|6671 	source|6709 	south|7079 	space|5852 	spare|7395 	
spatial|5639 	spawn|5931 	speak|5712 	special|7115 	speed|7006 	spell|7289 	
spend|6569 	sphere|5923 	spice|7224 	spider|6871 	spike|7390 	spin|6530 	
spirit|6192 	split|6054 	spoil|5851 	sponsor|6821 	spoon|7202 	sport|6574 	
spot|5889 	spray|6822 	spread|6739 	spring|6014 	spy|6518 	square|6600 	
squeeze|6667 	squirrel|6955 	stable|5537 	stadium|6591 	staff|6782 	stage|5698 	
stairs|6151 	stamp|7167 	stand|6794 	start|6326 	state|5450 	stay|6171 	
steak|5723 	steel|7255 	stem|5465 	step|6753 	stereo|6778 	stick|7396 	
still|6522 	sting|6677 	stock|5690 	stomach|6642 	stone|6048 	stool|6755 	
story|7151 	stove|6081 	strategy|6129 	street|7004 	strike|7205 	strong|6381 	
struggle|5822 	student|7194 	stuff|5909 	stumble|5751 	style|5507 	subject|5919 	
submit|6768 	subway|6749 	success|6728 	such|7313 	sudden|5573 	suffer|5665 	
sugar|6577 	suggest|5877 	suit|6471 	summer|6796 	sunny|7048 	sunset|7158 	
sun|7265 	super|7371 	supply|5464 	supreme|5939 	sure|6649 	surface|7131 	
surge|6200 	surprise|7095 	surround|6775 	survey|6879 	suspect|6449 	sustain|6260 	
swallow|5782 	swamp|5853 	swap|6274 	swarm|6815 	swear|7232 	sweet|6888 	
swift|7009 	swim|6175 	swing|5977 	switch|6786 	sword|5753 	symbol|5929 	
symptom|6190 	syrup|6913 	system|7042 	table|6282 	tackle|5786 	tag|6916 	
tail|5560 	talent|5973 	talk|6122 	tank|7417 	tape|6441 	target|6615 	
task|6199 	taste|6416 	tattoo|6872 	taxi|6725 	teach|5921 	team|6711 	
tell|6423 	tenant|6294 	tennis|6521 	tent|6764 	ten|7288 	term|6672 	
test|6225 	text|7153 	thank|5938 	that|5874 	theme|6422 	then|6904 	
theory|6961 	there|5653 	they|7157 	thing|7406 	this|5506 	thought|6992 	
three|6850 	thrive|5589 	throw|7025 	thumb|6398 	thunder|6980 	ticket|6247 	
tide|6241 	tiger|5592 	tilt|6468 	timber|6120 	time|5804 	tiny|7059 	
tip|5995 	tired|5433 	tissue|7129 	title|6312 	toast|7210 	tobacco|7017 	
today|6194 	toddler|5666 	toe|5575 	together|5738 	toilet|6646 	token|6759 	
tomato|7053 	tomorrow|6633 	tone|7333 	tongue|6973 	tonight|6148 	tool|5632 	
tooth|7405 	topic|6539 	topple|6114 	top|6561 	torch|6613 	tornado|6335 	
tortoise|6883 	toss|7216 	total|7143 	tourist|6248 	toward|6744 	tower|6253 	
town|7034 	toy|6059 	track|6338 	trade|6075 	traffic|7074 	tragic|7361 	
train|7272 	transfer|5975 	trap|6062 	trash|6695 	travel|7117 	tray|7203 	
treat|6954 	tree|5726 	trend|6892 	trial|6628 	tribe|6290 	trick|6277 	
trigger|5568 	trim|6545 	trip|6255 	trophy|5681 	trouble|6438 	truck|6013 	
true|6748 	truly|6829 	trumpet|7062 	trust|6548 	truth|5887 	try|7328 	
tube|5807 	tuition|5626 	tumble|6769 	tuna|6991 	tunnel|6125 	turkey|6209 	
turn|6719 	turtle|5545 	twelve|6694 	twenty|5680 	twice|6596 	twin|6318 	
twist|7038 	two|5541 	type|5737 	typical|6705 	ugly|6030 	umbrella|7135 	
unable|6958 	unaware|5787 	uncle|7155 	uncover|7349 	under|6160 	undo|6848 	
unfair|6510 	unfold|7475 	unhappy|7028 	uniform|7397 	unique|7041 	unit|5536 	
universe|6006 	unknown|6212 	unlock|6316 	until|6922 	unusual|5998 	unveil|6798 	
update|6587 	upgrade|6996 	uphold|6927 	upon|6977 	upper|7141 	upset|7457 	
urban|7409 	urge|6889 	usage|6154 	used|6714 	useful|6650 	useless|5628 	
use|7331 	usual|6750 	utility|5830 	vacant|6176 	vacuum|6147 	vague|6456 	
valid|7030 	valley|6549 	valve|5548 	vanish|5735 	van|7112 	vapor|5976 	
various|5595 	vast|7180 	vault|6328 	vehicle|5549 	velvet|6232 	vendor|6373 	
venture|6632 	venue|6244 	verb|7122 	verify|5867 	version|6460 	very|7235 	
vessel|7303 	veteran|6953 	viable|6228 	vibrant|7047 	vicious|5646 	victory|6693 	
video|6323 	view|6731 	village|6142 	vintage|6706 	violin|6926 	virtual|7334 	
virus|6482 	visa|6960 	visit|6000 	visual|5903 	vital|5616 	vivid|6965 	
vocal|6626 	voice|6869 	void|6788 	volcano|6779 	volume|5659 	vote|5990 	
voyage|7010 	wage|5585 	wagon|6394 	wait|5462 	walk|5629 	wall|6907 	
walnut|5733 	want|6409 	warfare|7330 	warm|5866 	warrior|5882 	wash|5651 	
wasp|7266 	waste|7225 	water|7259 	wave|6273 	way|7248 	wealth|7102 	
weapon|5480 	wear|5655 	weasel|5869 	weather|6598 	web|7287 	wedding|6930 	
weekend|5966 	weird|7144 	welcome|7156 	west|5621 	wet|7270 	whale|5883 	
what|5516 	wheat|6476 	wheel|6191 	when|6119 	where|6629 	whip|7068 	
whisper|6488 	wide|7226 	width|7190 	wife|6715 	wild|6259 	will|6699 	
window|5472 	wine|6846 	wing|6353 	wink|6896 	winner|6607 	winter|5779 	
win|7384 	wire|7002 	wisdom|6657 	wise|5693 	wish|7357 	witness|7019 	
wolf|7425 	woman|6371 	wonder|6751 	wood|5597 	wool|5496 	word|6366 	
work|6852 	world|6820 	worry|6513 	worth|7282 	wrap|5542 	wreck|6424 	
wrestle|7023 	wrist|6082 	write|7424 	wrong|6135 	yard|6261 	year|6691 	
yellow|6230 	young|6426 	youth|5687 	you|6340 	zebra|6284 	zero|5791 	
zone|7375 	zoo|7351 	