2001-05-03-en-bip39-silver-xanthous-pelican-encode
abandon|5780 	ability|7240 	able|5826 	about|6494 	above|6835 	absent|7237 	
absorb|6742 	abstract|6872 	absurd|5748 	abuse|6766 	access|6087 	accident|5981 	
account|5896 	accuse|5679 	achieve|5943 	acid|6617 	acoustic|6805 	acquire|7207 	
across|6600 	action|7258 	actor|7243 	actress|5951 	actual|7328 	act|7246 	
adapt|5799 	addict|5728 	address|7006 	add|5773 	adjust|6875 	admit|5993 	
adult|7106 	advance|6158 	advice|6298 	aerobic|6635 	affair|6984 	afford|5500 	
afraid|7367 	again|5850 	agent|7340 	age|7030 	agree|6728 	ahead|5885 	
aim|6013 	airport|5822 	air|6424 	aisle|5913 	alarm|6608 	album|5920 	
alcohol|7417 	alert|5518 	alien|6665 	alley|6121 	allow|5694 	all|5853 	
almost|6331 	alone|6764 	alpha|7011 	already|6555 	also|6522 	alter|5623 	
always|7078 	amateur|5810 	amazing|6890 	among|6315 	amount|5707 	amused|5835 	
analyst|6914 	anchor|5598 	ancient|6064 	anger|7346 	angle|5908 	angry|5495 	
animal|7228 	ankle|7374 	announce|7144 	annual|6091 	another|7336 	answer|6288 	
antenna|6244 	antique|5931 	anxiety|6466 	any|5461 	apart|5617 	apology|6384 	
appear|6232 	apple|6279 	approve|5823 	april|6001 	arch|5449 	arctic|7056 	
area|6230 	arena|7034 	argue|7044 	armed|6179 	armor|5585 	army|6746 	
arm|7382 	around|5795 	arrange|6072 	arrest|7212 	arrive|5652 	arrow|6004 	
artefact|5841 	artist|5697 	artwork|5602 	art|7459 	ask|5975 	aspect|7058 	
assault|6505 	asset|5553 	assist|6078 	assume|6573 	asthma|6300 	athlete|6172 	
atom|6927 	attack|6878 	attend|6231 	attitude|7442 	attract|7181 	auction|6028 	
audit|6794 	august|6936 	aunt|6966 	author|6588 	auto|6640 	autumn|6362 	
average|5587 	avocado|6799 	avoid|6303 	awake|6156 	aware|6008 	away|6991 	
awesome|5497 	awful|6267 	awkward|6653 	axis|6983 	baby|5879 	bachelor|7001 	
bacon|7376 	badge|6691 	bag|6411 	balance|5861 	balcony|6526 	ball|7308 	
bamboo|6584 	banana|6943 	banner|6351 	barely|7124 	bargain|7171 	barrel|6402 	
bar|6058 	base|5897 	basic|6859 	basket|6049 	battle|7356 	beach|7180 	
bean|5976 	beauty|6214 	because|6675 	become|6363 	beef|6809 	before|7003 	
begin|6040 	behave|6885 	behind|5529 	believe|7257 	below|5452 	belt|5880 	
bench|6813 	benefit|6946 	best|5859 	betray|6068 	better|6552 	between|6770 	
beyond|6556 	bicycle|5605 	bid|5846 	bike|5989 	bind|6694 	biology|7235 	
bird|5887 	birth|6476 	bitter|6524 	black|5803 	blade|5967 	blame|6484 	
blanket|6783 	blast|6462 	bleak|6908 	bless|5631 	blind|5612 	blood|7436 	
blossom|7225 	blouse|6422 	blue|6699 	blur|6594 	blush|7263 	board|5781 	
boat|7331 	body|6449 	boil|6697 	bomb|6439 	bone|6631 	bonus|5599 	
book|6686 	boost|6065 	border|6285 	boring|6112 	borrow|7330 	boss|6517 	
bottom|6761 	bounce|5831 	box|5719 	boy|6066 	bracket|6949 	brain|7307 	
brand|7074 	brass|5983 	brave|6023 	bread|6633 	breeze|6099 	brick|7476 	
bridge|6003 	brief|5572 	bright|5583 	bring|5869 	brisk|6609 	broccoli|6620 	
broken|5821 	bronze|6763 	broom|5927 	brother|5595 	brown|5539 	brush|6481 	
bubble|6597 	buddy|6677 	budget|7051 	buffalo|6916 	build|6820 	bulb|5625 	
bulk|5814 	bullet|7342 	bundle|6623 	bunker|6364 	burden|6377 	burger|7428 	
burst|5584 	business|6786 	busy|7435 	bus|5871 	butter|6188 	buyer|7418 	
buzz|6209 	cabbage|5660 	cabin|5635 	cable|6715 	cactus|7113 	cage|5902 	
cake|6865 	call|7027 	calm|5591 	camera|6115 	camp|7385 	canal|5629 	
cancel|5669 	candy|6173 	cannon|7414 	canoe|7283 	canvas|5828 	canyon|6997 	
can|6389 	capable|7408 	capital|6807 	captain|5749 	carbon|5484 	card|6945 	
cargo|6228 	carpet|7086 	carry|5892 	cart|6287 	car|7102 	case|5503 	
cash|5921 	casino|6149 	castle|5642 	casual|5766 	catalog|6801 	catch|6637 	
category|7465 	cattle|7103 	cat|6604 	caught|5747 	cause|5934 	caution|5689 	
cave|7310 	ceiling|6681 	celery|5788 	cement|6693 	census|6566 	century|6685 	
cereal|6205 	certain|6067 	chair|7264 	chalk|6457 	champion|5466 	change|5436 	
chaos|6876 	chapter|7448 	charge|6889 	chase|5986 	chat|6953 	cheap|6191 	
check|5549 	cheese|5889 	chef|7458 	cherry|6283 	chest|6592 	chicken|5705 	
chief|7388 	child|6973 	chimney|6736 	choice|6904 	choose|5895 	chronic|5562 	
chuckle|7014 	chunk|6468 	churn|5720 	cigar|6492 	cinnamon|5609 	circle|7259 	
citizen|6695 	city|5478 	civil|7285 	claim|5794 	clap|7332 	clarify|6465 	
claw|7412 	clay|6781 	clean|7054 	clerk|7072 	clever|7153 	click|5482 	
client|6564 	cliff|6536 	climb|6157 	clinic|6861 	clip|6334 	clock|5638 	
clog|7434 	close|7410 	cloth|6548 	cloud|5772 	clown|6683 	club|6177 	
clump|5673 	cluster|7025 	clutch|6420 	coach|6219 	coast|5837 	coconut|5690 	
code|5863 	coffee|6375 	coil|6379 	coin|7298 	collect|6905 	color|7215 	
column|6394 	combine|7269 	come|6393 	comfort|6301 	comic|7179 	common|7321 	
company|6987 	concert|5651 	conduct|5656 	confirm|6374 	congress|7112 	connect|5917 	
consider|6152 	control|6789 	convince|7347 	cook|5768 	cool|7464 	copper|6343 	
copy|5552 	coral|6877 	core|5740 	corn|5755 	correct|7278 	cost|5472 	
cotton|7114 	couch|6015 	country|6772 	couple|6716 	course|6641 	cousin|7447 	
cover|5570 	coyote|7017 	crack|7460 	cradle|7274 	craft|5487 	cram|5541 	
crane|6797 	crash|5509 	crater|6085 	crawl|6269 	crazy|5505 	cream|6327 	
credit|6601 	creek|6009 	crew|6574 	cricket|5737 	crime|6196 	crisp|5745 	
critic|5819 	crop|5744 	cross|7334 	crouch|6109 	crowd|6339 	crucial|6251 	
cruel|6980 	cruise|6036 	crumble|6855 	crunch|5778 	crush|6518 	crystal|6256 	
cry|6974 	cube|6180 	culture|6866 	cupboard|5838 	cup|7472 	curious|6110 	
current|5815 	curtain|6897 	curve|5708 	cushion|6365 	custom|5432 	cute|5699 	
cycle|7326 	dad|6581 	damage|7012 	damp|6907 	dance|6776 	danger|5483 	
daring|6022 	dash|7345 	daughter|6745 	dawn|7276 	day|6162 	deal|7213 	
debate|5800 	debris|6089 	decade|7468 	december|6800 	decide|6730 	decline|6622 	
decorate|6284 	decrease|6356 	deer|6958 	defense|7314 	define|6254 	defy|6176 	
degree|5942 	delay|7262 	deliver|6454 	demand|7008 	demise|5678 	denial|6792 	
dentist|7002 	deny|7271 	depart|6612 	depend|6977 	deposit|6869 	depth|6735 	
deputy|6710 	derive|7128 	describe|5611 	desert|6093 	design|6712 	desk|5787 	
despair|6862 	destroy|6874 	detail|6480 	detect|6954 	develop|6964 	device|6630 	
devote|6088 	diagram|6672 	dial|6392 	diamond|6059 	diary|5783 	dice|5722 	
diesel|6894 	diet|7338 	differ|6613 	digital|6073 	dignity|5648 	dilemma|7022 	
dinner|6412 	dinosaur|6898 	direct|5569 	dirt|7138 	disagree|7463 	discover|6366 	
disease|5594 	dish|6479 	dismiss|6528 	disorder|7362 	display|7378 	distance|5650 	
divert|7031 	divide|5969 	divorce|6852 	dizzy|7349 	doctor|6076 	document|5872 	
dog|6919 	doll|6656 	dolphin|5473 	domain|6678 	donate|6221 	donkey|6034 	
donor|5950 	door|7038 	dose|6840 	double|6580 	dove|5731 	draft|6407 	
dragon|6910 	drama|6576 	drastic|5891 	draw|6841 	dream|5481 	dress|5604 	
drift|6506 	drill|7445 	drink|5576 	drip|5763 	drive|7291 	drop|5816 	
drum|6846 	dry|6826 	duck|6147 	dumb|7087 	dune|5733 	during|5564 	
dust|6670 	dutch|7267 	duty|7423 	dwarf|5504 	dynamic|5812 	eager|6652 	
eagle|6780 	early|5567 	earn|6726 	earth|6832 	easily|6961 	east|5626 	
easy|6005 	echo|7091 	ecology|6186 	economy|5606 	edge|6154 	edit|6565 	
educate|7384 	effort|5703 	egg|6330 	eight|5507 	either|6264 	elbow|7134 	
elder|6947 	electric|6787 	elegant|6491 	element|6917 	elephant|7303 	elevator|6350 	
elite|5909 	else|6086 	embark|6714 	embody|6419 	embrace|7223 	emerge|6441 	
emotion|5915 	employ|6053 	empower|5716 	empty|5771 	enable|7077 	enact|5647 	
endless|6702 	endorse|6833 	end|6867 	enemy|6663 	energy|5985 	enforce|5762 	
engage|5677 	engine|6048 	enhance|5655 	enjoy|5933 	enlist|7279 	enough|5704 	
enrich|6238 	enroll|7386 	ensure|5451 	enter|6213 	entire|6988 	entry|5501 	
envelope|6312 	episode|6387 	equal|6646 	equip|7302 	erase|6551 	era|6083 	
erode|7116 	erosion|6313 	error|5910 	erupt|6372 	escape|7010 	essay|7296 	
essence|5808 	estate|6972 	eternal|6335 	ethics|6768 	evidence|6690 	evil|5683 	
evoke|5782 	evolve|6193 	exact|5957 	example|6557 	excess|6138 	exchange|5723 	
excite|5506 	exclude|7148 	excuse|5538 	execute|5953 	exercise|6021 	exhaust|7122 	
exhibit|6044 	exile|6523 	exist|6658 	exit|5675 	exotic|6461 	expand|5995 	
expect|5581 	expire|5479 	explain|5440 	expose|7239 	express|5757 	extend|6192 	
extra|6657 	eyebrow|6512 	eye|6706 	fabric|7174 	face|6731 	faculty|7426 	
fade|5746 	faint|6734 	faith|6204 	fall|5834 	false|5842 	fame|7068 	
family|5589 	famous|6146 	fancy|7325 	fantasy|7140 	fan|6167 	farm|6054 	
fashion|5574 	fatal|5510 	father|6570 	fatigue|5994 	fat|5907 	fault|5641 	
favorite|6831 	feature|5644 	february|6280 	federal|6075 	feed|5663 	feel|6546 	
fee|6575 	female|6893 	fence|7043 	festival|6660 	fetch|7261 	fever|6817 	
few|6376 	fiber|7411 	fiction|6063 	field|6295 	figure|6367 	file|7202 	
film|6380 	filter|7381 	final|6971 	find|6111 	fine|5911 	finger|5498 	
finish|5441 	fire|6843 	firm|7190 	first|6263 	fiscal|7120 	fish|7210 	
fitness|6503 	fit|5984 	fix|6587 	flag|5760 	flame|7026 	flash|6100 	
flat|5468 	flavor|6277 	flee|6418 	flight|6596 	flip|6738 	float|6902 	
flock|6489 	floor|5686 	flower|5492 	fluid|5721 	flush|7093 	fly|6355 	
foam|7247 	focus|6323 	fog|6638 	foil|5640 	fold|5658 	follow|5918 	
food|6197 	foot|6062 	force|6985 	forest|6032 	forget|5751 	fork|6920 	
fortune|6895 	forum|5797 	forward|6812 	fossil|6839 	foster|7293 	found|5455 	
fox|5659 	fragile|6425 	frame|6410 	frequent|6081 	fresh|5836 	friend|5858 	
fringe|6388 	frog|7111 	front|5753 	frost|7395 	frown|5502 	frozen|7394 	
fruit|6854 	fuel|7277 	funny|5494 	fun|6673 	furnace|6399 	fury|6627 	
future|6353 	gadget|5930 	gain|6924 	galaxy|6069 	gallery|5906 	game|6591 	
gap|6452 	garage|6610 	garbage|5645 	garden|5620 	garlic|6940 	garment|7335 	
gasp|6915 	gas|6884 	gate|6553 	gather|6416 	gauge|5463 	gaze|6129 	
general|6342 	genius|5964 	genre|6125 	gentle|6634 	genuine|7377 	gesture|7320 	
ghost|6071 	giant|5535 	gift|7226 	giggle|7358 	ginger|7205 	giraffe|6842 	
girl|7305 	give|7169 	glad|6106 	glance|5825 	glare|6729 	glass|6169 	
glide|5560 	glimpse|6368 	globe|5801 	gloom|6190 	glory|5458 	glove|6020 	
glow|6189 	glue|6911 	goat|6101 	goddess|6382 	gold|6727 	good|6361 	
goose|5709 	gorilla|7020 	gospel|5684 	gossip|6754 	govern|7306 	gown|6183 	
grab|5792 	grace|5978 	grain|7000 	grant|5818 	grape|5829 	grass|7437 	
gravity|7272 	great|5922 	green|5565 	grid|6611 	grief|6429 	grit|6171 	
grocery|5480 	group|5559 	grow|6963 	grunt|5811 	guard|6397 	guess|6224 	
guide|5802 	guilt|6687 	guitar|5900 	gun|5524 	gym|7380 	habit|5738 	
hair|5807 	half|7066 	hammer|7073 	hamster|6930 	hand|7127 	happy|7064 	
harbor|5988 	hard|6035 	harsh|7401 	harvest|6304 	hat|6979 	have|6851 	
hawk|6603 	hazard|6127 	head|7132 	health|5710 	heart|7158 	heavy|6097 	
hedgehog|6892 	height|6998 	hello|5899 	helmet|5446 	help|5741 	hen|5759 	
hero|7170 	hidden|6014 	high|6724 	hill|7433 	hint|6141 	hip|6341 	
hire|5824 	history|5890 	hobby|6899 	hockey|6175 	hold|6299 	hole|5698 	
holiday|6116 	hollow|5761 	home|7455 	honey|5769 	hood|6933 	hope|5941 	
horn|5485 	horror|5696 	horse|6413 	hospital|6767 	host|6241 	hotel|6544 	
hour|5508 	hover|5653 	hub|7248 	huge|5855 	human|5990 	humble|5876 	
humor|6038 	hundred|6887 	hungry|6948 	hunt|5735 	hurdle|6925 	hurry|5961 	
hurt|7420 	husband|6847 	hybrid|5622 	ice|6345 	icon|6806 	idea|7351 	
identify|5727 	idle|7234 	ignore|6291 	illegal|6485 	illness|6815 	ill|6562 	
image|6309 	imitate|6042 	immense|6148 	immune|5558 	impact|6909 	impose|6329 	
improve|6955 	impulse|6225 	inch|6970 	include|5702 	income|6595 	increase|5940 	
index|7312 	indicate|7161 	indoor|7244 	industry|7163 	infant|6139 	inflict|6434 	
inform|6760 	inhale|5597 	inherit|7409 	initial|6122 	inject|6296 	injury|7322 	
inmate|5904 	inner|7304 	innocent|7186 	input|6386 	inquiry|7041 	insane|6928 	
insect|7360 	inside|5486 	inspire|7354 	install|7341 	intact|6537 	interest|5474 	
into|6474 	invest|5944 	invite|6896 	involve|6302 	iron|5575 	island|6266 	
isolate|6723 	issue|6239 	item|7172 	ivory|6929 	jacket|6445 	jaguar|5779 	
jar|7288 	jazz|6606 	jealous|5447 	jeans|5513 	jelly|5982 	jewel|7221 	
job|7004 	join|7187 	joke|6128 	journey|6717 	joy|5804 	judge|5548 	
juice|6007 	jump|6962 	jungle|6823 	junior|6713 	junk|5448 	just|7018 	
kangaroo|7108 	keen|7100 	keep|6514 	ketchup|6218 	key|6666 	kick|5573 	
kidney|5579 	kid|6217 	kind|5670 	kingdom|7083 	kiss|6357 	kitchen|6199 	
kite|6136 	kitten|7177 	kit|5786 	kiwi|5864 	knee|5685 	knife|7053 	
knock|6437 	know|6951 	label|6250 	labor|5888 	lab|7016 	ladder|6187 	
lady|5806 	lake|6289 	lamp|5491 	language|7137 	laptop|5805 	large|6318 	
later|6113 	latin|6428 	laugh|6155 	laundry|5715 	lava|6120 	lawn|6624 	
lawsuit|6207 	law|6463 	layer|6271 	lazy|6558 	leader|6642 	leaf|5968 	
learn|5977 	leave|6626 	lecture|6333 	left|5515 	legal|6258 	legend|5739 	
leg|6080 	leisure|6756 	lemon|6795 	lend|6031 	length|6006 	lens|6060 	
leopard|6236 	lesson|5621 	letter|6923 	level|6096 	liar|5901 	liberty|7193 	
library|6771 	license|7208 	life|5568 	lift|7477 	light|7178 	like|7373 	
limb|6857 	limit|6810 	link|6134 	lion|7200 	liquid|7055 	list|7089 	
little|7063 	live|5443 	lizard|6542 	load|6621 	loan|5743 	lobster|7099 	
local|5475 	lock|6944 	logic|6837 	lonely|6337 	long|5965 	loop|6882 	
lottery|6499 	loud|7071 	lounge|6751 	love|6168 	loyal|5791 	lucky|7080 	
luggage|6310 	lumber|6532 	lunar|6758 	lunch|5936 	luxury|6159 	lyrics|5817 	
machine|6352 	mad|7451 	magic|6858 	magnet|6274 	maid|7369 	mail|7292 	
main|6010 	major|5477 	make|5667 	mammal|6563 	manage|6965 	mandate|5798 	
mango|7253 	mansion|6978 	manual|6531 	man|6615 	maple|5903 	marble|5578 	
march|5732 	margin|5566 	marine|5586 	market|5925 	marriage|6986 	mask|6276 	
mass|6118 	master|6311 	match|6297 	material|6432 	math|5519 	matrix|6348 	
matter|6540 	maximum|6891 	maze|5687 	meadow|6030 	mean|6319 	measure|6184 	
meat|5624 	mechanic|6145 	medal|7084 	media|5999 	melody|6018 	melt|6215 	
member|7191 	memory|6541 	mention|6583 	menu|6229 	mercy|5532 	merge|5588 	
merit|6045 	merry|6133 	mesh|5827 	message|7295 	metal|7015 	method|6849 	
middle|7196 	midnight|6211 	milk|5520 	million|6886 	mimic|7344 	mind|5526 	
minimum|5729 	minor|6347 	minute|7301 	miracle|7095 	mirror|6753 	misery|7164 	
miss|6921 	mistake|7230 	mixed|7282 	mixture|5646 	mix|5531 	mobile|7019 	
model|6502 	modify|6398 	moment|5979 	mom|6614 	monitor|5706 	monkey|7284 	
monster|5914 	month|6131 	moon|5718 	moral|6308 	more|5736 	morning|6486 	
mosquito|6559 	mother|5557 	motion|5471 	motor|7443 	mountain|5453 	mouse|5603 	
move|7430 	movie|6705 	much|7297 	muffin|5717 	mule|5833 	multiply|5954 	
muscle|6456 	museum|7393 	mushroom|6901 	music|6378 	must|5467 	mutual|5582 	
myself|6959 	mystery|6648 	myth|5666 	naive|6829 	name|7250 	napkin|5556 	
narrow|6270 	nasty|5958 	nation|6359 	nature|5444 	near|5767 	neck|5607 	
need|7337 	negative|5523 	neglect|6354 	neither|6793 	nephew|7052 	nerve|7311 	
nest|5488 	network|6336 	net|6344 	neutral|6326 	never|6804 	news|7075 	
next|7375 	nice|5924 	night|6824 	noble|6306 	noise|6708 	nominee|6160 	
noodle|6782 	normal|6926 	north|5883 	nose|7396 	notable|6838 	note|6539 	
nothing|6722 	notice|6589 	novel|6275 	now|5949 	nuclear|6679 	number|5555 	
nurse|5674 	nut|7289 	oak|7453 	obey|6415 	object|6968 	oblige|5700 	
obscure|7142 	observe|5851 	obtain|6950 	obvious|6082 	occur|6643 	ocean|6383 	
october|6593 	odor|5840 	offer|6198 	office|6262 	off|6748 	often|5972 	
oil|5923 	okay|7118 	old|6056 	olive|5956 	olympic|6458 	omit|5870 	
once|7131 	one|5955 	onion|5654 	online|6850 	only|7023 	open|7125 	
opera|6521 	opinion|6704 	oppose|6273 	option|6982 	orange|7217 	orbit|6117 	
orchard|6709 	order|6447 	ordinary|7404 	organ|6759 	orient|7136 	original|6935 	
orphan|5438 	ostrich|6856 	other|6102 	outdoor|5664 	outer|6046 	output|6599 	
outside|5672 	oval|6247 	oven|6762 	over|7339 	owner|6050 	own|7130 	
oxygen|7355 	oyster|5928 	ozone|5774 	pact|5593 	paddle|5948 	page|7046 	
pair|6278 	palace|6662 	palm|6257 	panda|6529 	panel|6248 	panic|5627 	
panther|6464 	paper|5681 	parade|6012 	parent|5695 	park|6381 	parrot|6079 	
party|5619 	pass|7372 	patch|5912 	path|6969 	patient|5680 	patrol|5866 	
pattern|6741 	pause|6534 	pave|5970 	payment|5947 	peace|6206 	peanut|7315 	
pear|5522 	peasant|5938 	pelican|6664 	penalty|5987 	pencil|6818 	pen|6202 	
people|7028 	pepper|5450 	perfect|5571 	permit|5456 	person|5894 	pet|7252 	
phone|6821 	photo|6332 	phrase|6406 	physical|5547 	piano|5777 	picnic|7152 	
picture|6170 	piece|6860 	pigeon|7167 	pig|6644 	pill|6765 	pilot|6317 	
pink|6956 	pioneer|5973 	pipe|6408 	pistol|6586 	pitch|6848 	pizza|6535 	
place|5998 	planet|5945 	plastic|6903 	plate|6870 	play|7151 	please|6124 	
pledge|7192 	pluck|7348 	plug|5935 	plunge|6252 	poem|7037 	poet|7313 	
point|5470 	polar|6135 	pole|6292 	police|7397 	pond|5929 	pony|6881 	
pool|6223 	popular|7449 	portion|7067 	position|5756 	possible|5634 	post|7255 	
potato|5873 	pottery|6773 	poverty|5843 	powder|6477 	power|7214 	practice|6568 	
praise|6507 	predict|6981 	prefer|5490 	prepare|7040 	present|6827 	pretty|6212 	
prevent|5856 	price|7047 	pride|5937 	primary|6459 	print|6400 	priority|7061 	
prison|7471 	private|5493 	prize|5724 	problem|7333 	process|6002 	produce|7088 	
profit|6249 	program|5754 	project|6475 	promote|5442 	proof|5813 	property|5688 	
prosper|7224 	protect|7013 	proud|5534 	provide|6871 	public|7039 	pudding|6037 	
pull|6443 	pulp|5939 	pulse|5796 	pumpkin|6446 	punch|7149 	pupil|6165 	
puppy|6233 	purchase|6888 	purity|7256 	purpose|5601 	purse|6744 	push|6680 	
put|7466 	puzzle|7139 	pyramid|7222 	quality|5852 	quantum|6912 	quarter|7176 	
question|6625 	quick|7405 	quit|6755 	quiz|6880 	quote|6255 	rabbit|5952 	
raccoon|6490 	race|7450 	rack|5460 	radar|5793 	radio|6174 	rail|6070 	
rain|5693 	raise|7268 	rally|6651 	ramp|5991 	ranch|7101 	random|5854 	
range|7126 	rapid|6487 	rare|7454 	rate|6478 	rather|6605 	raven|7197 	
raw|6578 	razor|6863 	ready|7203 	real|6942 	reason|5959 	rebel|6240 	
rebuild|5789 	recall|6260 	receive|7452 	recipe|6692 	record|7281 	recycle|5712 	
reduce|7403 	reflect|6055 	reform|5711 	refuse|7070 	region|6743 	regret|6607 	
regular|5932 	reject|6185 	relax|6618 	release|6259 	relief|7399 	rely|6178 	
remain|6700 	remember|5590 	remind|7241 	remove|7474 	render|6137 	renew|6438 	
rent|7425 	reopen|6816 	repair|5545 	repeat|5550 	replace|6629 	report|6328 	
require|6498 	rescue|7287 	resemble|6845 	resist|6739 	resource|7254 	response|6286 	
result|6027 	retire|5527 	retreat|6200 	return|6294 	reunion|7431 	reveal|6784 	
review|6796 	reward|5962 	rhythm|7219 	ribbon|7324 	rib|6043 	rice|7050 	
rich|5536 	ride|6676 	ridge|6104 	rifle|5874 	right|5881 	rigid|5898 	
ring|6649 	riot|7361 	ripple|7123 	risk|6325 	ritual|6561 	rival|6844 	
river|7009 	road|7021 	roast|6460 	robot|6777 	robust|5776 	rocket|5847 	
romance|6628 	roof|7059 	rookie|6340 	room|7383 	rose|6282 	rotate|7366 	
rough|5676 	round|6242 	route|5437 	royal|7461 	rubber|6750 	rude|6092 	
rug|7233 	rule|7204 	runway|6992 	run|6349 	rural|7211 	saddle|6391 	
sadness|6828 	sad|6132 	safe|7270 	sail|7024 	salad|6508 	salmon|6732 	
salon|6470 	salt|6163 	salute|6572 	same|5701 	sample|6791 	sand|5980 	
satisfy|6803 	satoshi|6636 	sauce|6822 	sausage|5960 	save|7165 	say|6453 	
scale|5435 	scan|5665 	scare|6701 	scatter|6688 	scene|5758 	scheme|7183 	
school|5554 	science|6243 	scissors|6582 	scorpion|7357 	scout|7227 	scrap|6873 	
screen|7189 	script|7309 	scrub|6667 	search|5877 	season|5974 	seat|6696 	
sea|6126 	second|6346 	secret|6140 	section|6725 	security|7329 	seed|6427 	
seek|6482 	segment|5692 	select|6957 	sell|7094 	seminar|6253 	senior|5752 	
sense|7299 	sentence|6598 	series|6932 	service|6560 	session|5868 	settle|6525 	
setup|6208 	seven|7060 	shadow|7150 	shaft|6039 	shallow|7105 	share|6516 	
shed|5882 	shell|6052 	sheriff|6922 	shield|5636 	shift|5671 	shine|5600 	
ship|6527 	shiver|6519 	shock|5445 	shoe|7280 	shoot|6785 	shop|6913 	
short|6358 	shoulder|7275 	shove|6235 	shrimp|6430 	shrug|5577 	shuffle|7475 	
shy|5775 	sibling|6316 	sick|6440 	side|5857 	siege|6426 	sight|7462 	
sign|5499 	silent|6261 	silk|6307 	silly|6074 	silver|7097 	similar|7231 	
simple|6417 	since|7032 	sing|7157 	siren|7422 	sister|5765 	situate|6569 	
six|6990 	size|6788 	skate|7173 	sketch|6698 	skill|5533 	skin|6967 	
skirt|5867 	ski|6164 	skull|6864 	slab|6338 	slam|6647 	sleep|7323 	
slender|5785 	slice|6674 	slide|7391 	slight|6025 	slim|7265 	slogan|6668 	
slot|7371 	slow|5551 	slush|5454 	small|6423 	smart|6057 	smile|7398 	
smoke|7389 	smooth|5537 	snack|5750 	snake|6245 	snap|5725 	sniff|7220 	
snow|5542 	soap|6234 	soccer|6320 	social|5439 	sock|5464 	soda|7069 	
soft|6041 	solar|7352 	soldier|5713 	solid|7407 	solution|7188 	solve|6369 	
someone|6114 	song|6371 	soon|7175 	sorry|7145 	sort|6733 	soul|5971 	
sound|7343 	soup|6019 	source|6737 	south|6016 	space|6077 	spare|7135 	
spatial|6396 	spawn|7365 	speak|6305 	special|6906 	speed|7402 	spell|6108 	
spend|6026 	sphere|7440 	spice|6500 	spider|7199 	spike|7424 	spin|6718 	
spirit|5886 	split|6747 	spoil|6752 	sponsor|6632 	spoon|7290 	sport|6543 	
spot|6549 	spray|7318 	spread|7143 	spring|6749 	spy|5608 	square|5516 	
squeeze|6511 	squirrel|5830 	stable|6314 	stadium|7168 	staff|6103 	stage|6769 	
stairs|7042 	stamp|6265 	stand|6431 	start|6226 	state|7155 	stay|5546 	
steak|6496 	steel|7379 	stem|7400 	step|6094 	stereo|7387 	stick|6993 	
still|5893 	sting|6650 	stock|5615 	stomach|6989 	stone|5514 	stool|6995 	
story|5561 	stove|5489 	strategy|6143 	street|5919 	strike|6939 	strong|6720 	
struggle|6201 	student|7092 	stuff|5543 	stumble|7117 	style|7098 	subject|7198 	
submit|5668 	subway|7033 	success|5848 	such|6321 	sudden|6590 	suffer|6194 	
sugar|5459 	suggest|6436 	suit|5809 	summer|6017 	sunny|5992 	sunset|6779 	
sun|6999 	super|5839 	supply|6513 	supreme|6775 	sure|6798 	surface|5637 	
surge|5596 	surprise|6808 	surround|7166 	survey|5476 	suspect|7195 	sustain|7065 	
swallow|5616 	swamp|5614 	swap|7184 	swarm|6220 	swear|7232 	sweet|5946 	
swift|5926 	swim|5496 	swing|7035 	switch|5963 	sword|5457 	symbol|6161 	
symptom|6210 	syrup|6853 	system|5905 	table|7457 	tackle|6246 	tag|6671 	
tail|7109 	talent|5433 	talk|6153 	tank|7007 	tape|6024 	target|5820 	
task|6538 	taste|6577 	tattoo|6290 	taxi|6721 	teach|5691 	team|5770 	
tell|6661 	tenant|6421 	tennis|7390 	tent|7236 	ten|6707 	term|7090 	
test|6488 	text|6061 	thank|7185 	that|6403 	theme|7467 	then|5512 	
theory|5434 	there|6994 	they|6774 	thing|6119 	this|6483 	thought|6550 	
three|5657 	thrive|7249 	throw|7062 	thumb|7478 	thunder|6000 	ticket|7133 	
tide|7110 	tiger|5530 	tilt|7201 	timber|6123 	time|7456 	tiny|5628 	
tip|7260 	tired|6195 	tissue|7238 	title|6975 	toast|7121 	tobacco|6790 	
today|6451 	toddler|5916 	toe|6883 	together|6493 	toilet|7421 	token|6370 	
tomato|6272 	tomorrow|7370 	tone|6473 	tongue|7194 	tonight|7107 	tool|6166 	
tooth|6216 	topic|7160 	topple|5661 	top|5862 	torch|6819 	tornado|5730 	
tortoise|6373 	toss|6585 	total|6385 	tourist|6090 	toward|5511 	tower|6150 	
town|7218 	toy|7076 	track|6084 	trade|5865 	traffic|7119 	tragic|6616 	
train|6602 	transfer|5734 	trap|6444 	trash|6469 	travel|5726 	tray|7469 	
treat|7432 	tree|7479 	trend|6501 	trial|7470 	tribe|5469 	trick|7206 	
trigger|7096 	trim|6825 	trip|6227 	trophy|6142 	trouble|6830 	truck|6414 	
true|7079 	truly|7300 	trumpet|5618 	trust|6433 	truth|5878 	try|7439 	
tube|7363 	tuition|6554 	tumble|5832 	tuna|5860 	tunnel|5844 	turkey|5462 	
turn|6934 	turtle|7419 	twelve|5845 	twenty|6448 	twice|6567 	twin|6654 	
twist|7438 	two|5643 	type|7266 	typical|6533 	ugly|7129 	umbrella|5714 	
unable|7286 	unaware|7104 	uncle|6757 	uncover|6051 	under|6976 	undo|6639 	
unfair|7045 	unfold|7209 	unhappy|6952 	uniform|6467 	unique|7319 	unit|6182 	
universe|6237 	unknown|6778 	unlock|7368 	until|7294 	unusual|5662 	unveil|7245 	
update|7359 	upgrade|7415 	uphold|6645 	upon|6836 	upper|7392 	upset|5639 	
urban|6360 	urge|5517 	usage|6938 	used|5540 	useful|7085 	useless|6435 	
use|5997 	usual|6619 	utility|7057 	vacant|6033 	vacuum|5544 	vague|7081 	
valid|5633 	valley|6281 	valve|5630 	vanish|7364 	van|7473 	vapor|6495 	
various|7036 	vast|6404 	vault|6515 	vehicle|6868 	velvet|5632 	vendor|7444 	
venture|7353 	venue|6937 	verb|5592 	verify|6960 	version|6802 	very|6814 	
vessel|7029 	veteran|6711 	viable|6181 	vibrant|6130 	vicious|5528 	victory|6471 	
video|5849 	view|7441 	village|7146 	vintage|6530 	violin|7049 	virtual|5563 	
virus|6669 	visa|7147 	visit|6497 	visual|6504 	vital|7427 	vivid|6107 	
vocal|6450 	voice|6811 	void|5521 	volcano|5580 	volume|6900 	vote|6222 	
voyage|7242 	wage|6719 	wagon|5649 	wait|5790 	walk|6144 	wall|5996 	
walnut|7216 	want|7154 	warfare|7251 	warm|7350 	warrior|5525 	wash|6545 	
wasp|6684 	waste|7229 	water|6095 	wave|7115 	way|7446 	wealth|6151 	
weapon|6472 	wear|7317 	weasel|7082 	weather|6509 	web|6941 	wedding|5610 	
weekend|5875 	weird|6098 	welcome|6879 	west|6740 	wet|7406 	whale|5884 	
what|7048 	wheat|5465 	wheel|7005 	when|6395 	where|7162 	whip|6324 	
whisper|7159 	wide|5682 	width|5784 	wife|6455 	wild|6105 	will|7416 	
window|7182 	wine|6203 	wing|6442 	wink|6510 	winner|6689 	winter|7429 	
win|7316 	wire|6322 	wisdom|6834 	wise|6703 	wish|6931 	witness|6996 	
wolf|6029 	woman|6011 	wonder|5764 	wood|7141 	wool|6659 	word|6520 	
work|6571 	world|6390 	worry|6682 	worth|6579 	wrap|6409 	wreck|6655 	
wrestle|6918 	wrist|7273 	write|5742 	wrong|6268 	yard|7413 	year|6405 	
yellow|6547 	young|7327 	youth|6047 	you|6293 	zebra|6401 	zero|5613 	
zone|5966 	zoo|7156 	