2001-08-30-en-bip39-purple-ugliest-chicken-encode
abandon|5444 	ability|5511 	able|6194 	about|5557 	above|7477 	absent|5550 	
absorb|5731 	abstract|6344 	absurd|5948 	abuse|6596 	access|7425 	accident|7378 	
account|6840 	accuse|7197 	achieve|6427 	acid|7331 	acoustic|5582 	acquire|6760 	
across|6574 	action|6602 	actor|5505 	actress|5638 	actual|5628 	act|6834 	
adapt|5653 	addict|6228 	address|6403 	add|6182 	adjust|6472 	admit|5994 	
adult|7260 	advance|7046 	advice|7030 	aerobic|7302 	affair|7158 	afford|5544 	
afraid|5891 	again|7103 	agent|7058 	age|6546 	agree|6842 	ahead|5586 	
aim|5692 	airport|6442 	air|6230 	aisle|5682 	alarm|6058 	album|5917 	
alcohol|6869 	alert|6405 	alien|6508 	alley|5440 	allow|6409 	all|7135 	
almost|7289 	alone|7042 	alpha|6030 	already|6313 	also|7227 	alter|5888 	
always|5690 	amateur|5470 	amazing|6502 	among|6976 	amount|5740 	amused|5564 	
analyst|5541 	anchor|5901 	ancient|6501 	anger|5919 	angle|6988 	angry|6396 	
animal|7163 	ankle|6496 	announce|6718 	annual|7263 	another|6520 	answer|7001 	
antenna|6911 	antique|6757 	anxiety|5521 	any|6537 	apart|7126 	apology|6354 	
appear|5518 	apple|5458 	approve|6225 	april|7051 	arch|5806 	arctic|6746 	
area|5610 	arena|6291 	argue|6830 	armed|5882 	armor|6450 	army|6793 	
arm|5941 	around|6479 	arrange|6644 	arrest|6176 	arrive|7014 	arrow|5782 	
artefact|5663 	artist|6264 	artwork|5849 	art|7079 	ask|6916 	aspect|6208 	
assault|5580 	asset|5978 	assist|7174 	assume|5509 	asthma|5501 	athlete|6160 	
atom|6587 	attack|6582 	attend|6421 	attitude|7299 	attract|7005 	auction|6336 	
audit|6227 	august|7096 	aunt|7439 	author|5974 	auto|6781 	autumn|5893 	
average|5590 	avocado|5874 	avoid|6094 	awake|5479 	aware|6375 	away|6322 	
awesome|6852 	awful|5576 	awkward|6384 	axis|6138 	baby|6566 	bachelor|6026 	
bacon|6775 	badge|5884 	bag|6944 	balance|5526 	balcony|6678 	ball|6533 	
bamboo|5840 	banana|6778 	banner|7368 	barely|5567 	bargain|6996 	barrel|6447 	
bar|7362 	base|5939 	basic|6643 	basket|7068 	battle|6872 	beach|6672 	
bean|6946 	beauty|5524 	because|7053 	become|6702 	beef|5572 	before|7476 	
begin|6951 	behave|6188 	behind|5854 	believe|6053 	below|5445 	belt|7346 	
bench|6193 	benefit|7245 	best|5709 	betray|6978 	better|5566 	between|6071 	
beyond|6102 	bicycle|6435 	bid|5716 	bike|6065 	bind|6578 	biology|6527 	
bird|6024 	birth|7286 	bitter|5899 	black|7460 	blade|5947 	blame|6805 	
blanket|6440 	blast|7169 	bleak|5670 	bless|7155 	blind|5987 	blood|5672 	
blossom|5965 	blouse|5708 	blue|7442 	blur|7100 	blush|7318 	board|6984 	
boat|6627 	body|6603 	boil|5749 	bomb|6914 	bone|6504 	bonus|6162 	
book|5913 	boost|6814 	border|5626 	boring|6646 	borrow|6154 	boss|6243 	
bottom|6361 	bounce|6183 	box|6043 	boy|5547 	bracket|6749 	brain|6831 	
brand|5759 	brass|6190 	brave|5462 	bread|5825 	breeze|5989 	brick|5697 	
bridge|6613 	brief|6861 	bright|5629 	bring|7270 	brisk|5498 	broccoli|6690 	
broken|5950 	bronze|6826 	broom|6717 	brother|7226 	brown|6650 	brush|6364 	
bubble|7123 	buddy|6254 	budget|6696 	buffalo|5710 	build|5733 	bulb|5746 	
bulk|5466 	bullet|5452 	bundle|6209 	bunker|5912 	burden|5909 	burger|7040 	
burst|6929 	business|6448 	busy|7231 	bus|7313 	butter|7147 	buyer|7205 	
buzz|7363 	cabbage|5722 	cabin|6113 	cable|5770 	cactus|6981 	cage|5719 	
cake|5603 	call|5594 	calm|5943 	camera|5433 	camp|5549 	canal|6018 	
cancel|5892 	candy|6299 	cannon|6150 	canoe|6683 	canvas|5651 	canyon|7203 	
can|6179 	capable|6048 	capital|6693 	captain|5878 	carbon|5636 	card|5897 	
cargo|7006 	carpet|7191 	carry|6570 	cart|6980 	car|6324 	case|6282 	
cash|7314 	casino|5573 	castle|7283 	casual|5593 	catalog|7073 	catch|7309 	
category|7398 	cattle|6235 	cat|5795 	caught|6608 	cause|6137 	caution|6096 	
cave|7328 	ceiling|6725 	celery|6424 	cement|7071 	census|6387 	century|6323 	
cereal|7417 	certain|6461 	chair|5684 	chalk|7019 	champion|5559 	change|5887 	
chaos|6965 	chapter|5704 	charge|5669 	chase|6854 	chat|5436 	cheap|5839 	
check|5898 	cheese|6790 	chef|5844 	cherry|6407 	chest|7181 	chicken|6185 	
chief|5960 	child|7338 	chimney|6994 	choice|5480 	choose|7098 	chronic|7347 	
chuckle|6761 	chunk|6896 	churn|6195 	cigar|7229 	cinnamon|5631 	circle|5578 	
citizen|6063 	city|7352 	civil|7301 	claim|6736 	clap|6711 	clarify|7411 	
claw|7262 	clay|6211 	clean|7055 	clerk|7232 	clever|6635 	click|7192 	
client|6362 	cliff|5611 	climb|6616 	clinic|6412 	clip|5432 	clock|7382 	
clog|5711 	close|7384 	cloth|6863 	cloud|7138 	clown|7348 	club|7177 	
clump|6737 	cluster|5497 	clutch|6111 	coach|6383 	coast|6641 	coconut|5495 	
code|6302 	coffee|6173 	coil|6609 	coin|6400 	collect|6851 	color|7419 	
column|5583 	combine|6342 	come|5527 	comfort|5685 	comic|6250 	common|5668 	
company|5675 	concert|5896 	conduct|5868 	confirm|6808 	congress|6186 	connect|6004 	
consider|5857 	control|7385 	convince|5741 	cook|6374 	cool|6605 	copper|7184 	
copy|5937 	coral|7269 	core|6677 	corn|5801 	correct|7117 	cost|5811 	
cotton|5961 	couch|7274 	country|7345 	couple|6116 	course|6748 	cousin|6990 	
cover|6499 	coyote|5570 	crack|6930 	cradle|5618 	craft|6192 	cram|5457 	
crane|5530 	crash|7472 	crater|6253 	crawl|5977 	crazy|5894 	cream|7140 	
credit|5473 	creek|5477 	crew|6669 	cricket|6933 	crime|6884 	crisp|6783 	
critic|6638 	crop|6545 	cross|7107 	crouch|6812 	crowd|6164 	crucial|5523 	
cruel|7128 	cruise|7160 	crumble|5762 	crunch|7341 	crush|7308 	crystal|6051 	
cry|6033 	cube|7113 	culture|5983 	cupboard|7152 	cup|7131 	curious|6101 	
current|5860 	curtain|6540 	curve|6306 	cushion|5439 	custom|7072 	cute|5679 	
cycle|6544 	dad|6199 	damage|7343 	damp|6876 	dance|5622 	danger|5677 	
daring|6937 	dash|6624 	daughter|6221 	dawn|6049 	day|7416 	deal|5800 	
debate|6153 	debris|6097 	decade|5996 	december|7440 	decide|5979 	decline|6196 	
decorate|7373 	decrease|6844 	deer|6020 	defense|6799 	define|6728 	defy|7029 	
degree|7324 	delay|6357 	deliver|7276 	demand|7189 	demise|6966 	denial|5764 	
dentist|5456 	deny|5743 	depart|7296 	depend|7273 	deposit|7057 	depth|7037 	
deputy|5856 	derive|6999 	describe|5659 	desert|5634 	design|6719 	desk|6140 	
despair|5876 	destroy|6637 	detail|5441 	detect|5869 	develop|5604 	device|6402 	
devote|6180 	diagram|7389 	dial|5712 	diamond|6804 	diary|5923 	dice|6847 	
diesel|5841 	diet|5597 	differ|7151 	digital|6389 	dignity|7255 	dilemma|6312 	
dinner|6372 	dinosaur|6068 	direct|5814 	dirt|7141 	disagree|6133 	discover|6088 	
disease|7061 	dish|7418 	dismiss|5654 	disorder|7139 	display|6538 	distance|5847 	
divert|5451 	divide|7256 	divorce|7207 	dizzy|5701 	doctor|7038 	document|7134 	
dog|5863 	doll|5831 	dolphin|6308 	domain|7200 	donate|7032 	donkey|7020 	
donor|5864 	door|6673 	dose|6794 	double|7246 	dove|6955 	draft|5681 	
dragon|5502 	drama|7070 	drastic|5785 	draw|6928 	dream|7277 	dress|5936 	
drift|6046 	drill|7252 	drink|6792 	drip|6525 	drive|7064 	drop|7045 	
drum|6621 	dry|7247 	duck|5461 	dumb|6114 	dune|7110 	during|5946 	
dust|6769 	dutch|7048 	duty|6005 	dwarf|5713 	dynamic|7173 	eager|6652 	
eagle|6887 	early|6032 	earn|7381 	earth|7025 	easily|7295 	east|6712 	
easy|5809 	echo|7077 	ecology|7407 	economy|7086 	edge|7461 	edit|7083 	
educate|5515 	effort|7364 	egg|7215 	eight|6558 	either|7433 	elbow|6986 	
elder|6526 	electric|5512 	elegant|5717 	element|5454 	elephant|6910 	elevator|5880 	
elite|6320 	else|6132 	embark|5959 	embody|7119 	embrace|7358 	emerge|6875 	
emotion|7316 	employ|5813 	empower|6553 	empty|7075 	enable|6743 	enact|7230 	
endless|7104 	endorse|6112 	end|6849 	enemy|7429 	energy|5718 	enforce|5640 	
engage|6213 	engine|7114 	enhance|6567 	enjoy|6584 	enlist|5787 	enough|5643 	
enrich|5646 	enroll|5980 	ensure|6475 	enter|6817 	entire|6902 	entry|6698 	
envelope|7210 	episode|6920 	equal|6738 	equip|6467 	erase|5971 	era|7253 	
erode|7041 	erosion|7406 	error|5635 	erupt|5827 	escape|6330 	essay|6687 	
essence|5875 	estate|6494 	eternal|6735 	ethics|5700 	evidence|6568 	evil|6178 	
evoke|6245 	evolve|6224 	exact|7265 	example|5689 	excess|5966 	exchange|6108 	
excite|5556 	exclude|6810 	excuse|7455 	execute|6771 	exercise|6661 	exhaust|7291 	
exhibit|6143 	exile|6473 	exist|6314 	exit|6105 	exotic|6386 	expand|6894 	
expect|7036 	expire|6332 	explain|7024 	expose|7452 	express|6098 	extend|5666 	
extra|6278 	eyebrow|7372 	eye|6468 	fabric|6122 	face|6523 	faculty|6630 	
fade|6632 	faint|6359 	faith|5830 	fall|6000 	false|7275 	fame|6309 	
family|6607 	famous|6913 	fancy|7208 	fantasy|6629 	fan|5579 	farm|5793 	
fashion|6773 	fatal|6025 	father|6569 	fatigue|7109 	fat|7285 	fault|6983 	
favorite|6879 	feature|7167 	february|6103 	federal|6770 	feed|5967 	feel|5555 	
fee|7105 	female|5493 	fence|6287 	festival|6731 	fetch|7115 	fever|5750 	
few|6675 	fiber|6954 	fiction|7437 	field|7244 	figure|5885 	file|6482 	
film|7180 	filter|6893 	final|6949 	find|6080 	fine|6846 	finger|6454 	
finish|5447 	fire|6961 	firm|5848 	first|5924 	fiscal|6077 	fish|6041 	
fitness|6600 	fit|7446 	fix|7467 	flag|7194 	flame|6982 	flash|7267 	
flat|5563 	flavor|6594 	flee|6833 	flight|7327 	flip|7090 	float|6161 	
flock|6975 	floor|7258 	flower|6806 	fluid|7172 	flush|6441 	fly|6997 	
foam|6326 	focus|7002 	fog|6572 	foil|6022 	fold|6443 	follow|7187 	
food|5702 	foot|7388 	force|5662 	forest|6992 	forget|6586 	fork|6801 	
fortune|7249 	forum|5810 	forward|7223 	fossil|6595 	foster|7082 	found|6290 	
fox|7206 	fragile|6745 	frame|5940 	frequent|6434 	fresh|6104 	friend|5649 	
fringe|5930 	frog|6565 	front|6897 	frost|5504 	frown|6583 	frozen|6660 	
fruit|6429 	fuel|5482 	funny|6203 	fun|5817 	furnace|6165 	fury|6189 	
future|7186 	gadget|5500 	gain|5781 	galaxy|5798 	gallery|6015 	game|5945 	
gap|5757 	garage|7300 	garbage|6740 	garden|6622 	garlic|5485 	garment|7148 	
gasp|6548 	gas|6535 	gate|6242 	gather|5855 	gauge|5448 	gaze|5744 	
general|6466 	genius|7028 	genre|5606 	gentle|5737 	genuine|6903 	gesture|6819 	
ghost|6665 	giant|6625 	gift|5754 	giggle|6095 	ginger|5803 	giraffe|6170 	
girl|6724 	give|6695 	glad|5900 	glance|5873 	glare|6074 	glass|5616 	
glide|7066 	glimpse|6345 	globe|5804 	gloom|7097 	glory|5982 	glove|6028 	
glow|6818 	glue|6284 	goat|6060 	goddess|5553 	gold|6510 	good|5455 	
goose|7453 	gorilla|6462 	gospel|7462 	gossip|6633 	govern|6469 	gown|7474 	
grab|7017 	grace|6832 	grain|7278 	grant|6534 	grape|6691 	grass|5464 	
gravity|6561 	great|6936 	green|5661 	grid|7454 	grief|7012 	grit|6172 	
grocery|5792 	group|6201 	grow|7142 	grunt|6938 	guard|6249 	guess|5648 	
guide|7033 	guilt|6839 	guitar|5819 	gun|6614 	gym|5596 	habit|6197 	
hair|6307 	half|5799 	hammer|6072 	hamster|5993 	hand|6786 	happy|6941 	
harbor|6212 	hard|6478 	harsh|5581 	harvest|7257 	hat|7383 	have|5734 	
hawk|7420 	hazard|6858 	head|6168 	health|6341 	heart|6066 	heavy|5562 	
hedgehog|5862 	height|6836 	hello|7365 	helmet|5598 	help|6871 	hen|5976 	
hero|6107 	hidden|6231 	high|6485 	hill|5720 	hint|7469 	hip|7121 	
hire|6657 	history|5870 	hobby|6741 	hockey|7386 	hold|5955 	hole|6009 	
holiday|7330 	hollow|6685 	home|6617 	honey|6007 	hood|6463 	hope|6985 	
horn|5861 	horror|5877 	horse|6232 	hospital|5970 	host|6880 	hotel|6238 	
hour|5714 	hover|6204 	hub|6509 	huge|6918 	human|7063 	humble|6507 	
humor|5969 	hundred|6756 	hungry|6008 	hunt|7369 	hurdle|5613 	hurry|5802 	
hurt|7136 	husband|7320 	hybrid|6888 	ice|6001 	icon|7312 	idea|7319 	
identify|6969 	idle|7360 	ignore|5674 	illegal|5591 	illness|6845 	ill|7182 	
image|6670 	imitate|5951 	immense|5818 	immune|7170 	impact|5991 	impose|6470 	
improve|7409 	impulse|5721 	inch|5972 	include|6551 	income|6237 	increase|5449 	
index|6591 	indicate|7094 	indoor|7445 	industry|5838 	infant|5565 	inflict|6782 	
inform|6758 	inhale|6079 	inherit|5437 	initial|6465 	inject|6604 	injury|6486 	
inmate|5910 	inner|7293 	innocent|5571 	input|6106 	inquiry|5508 	insane|7281 	
insect|5915 	inside|7162 	inspire|7237 	install|5475 	intact|6889 	interest|7027 	
into|7397 	invest|6318 	invite|6905 	involve|7175 	iron|6265 	island|7235 	
isolate|5837 	issue|7395 	item|6592 	ivory|5545 	jacket|5763 	jaguar|5627 	
jar|6460 	jazz|6651 	jealous|5652 	jeans|5474 	jelly|5927 	jewel|6636 	
job|5739 	join|7441 	joke|7463 	journey|7034 	joy|5879 	judge|5503 	
juice|7178 	jump|6739 	jungle|6987 	junior|7470 	junk|6925 	just|6720 	
kangaroo|6166 	keen|6732 	keep|6353 	ketchup|6149 	key|7221 	kick|7222 	
kidney|6369 	kid|6488 	kind|6815 	kingdom|5881 	kiss|5820 	kitchen|5639 	
kite|6131 	kitten|6729 	kit|7130 	kiwi|6492 	knee|6766 	knife|6866 	
knock|7361 	know|7088 	label|5834 	labor|6057 	lab|6784 	ladder|6498 	
lady|5683 	lake|7111 	lamp|6649 	language|6907 	laptop|5925 	large|6979 	
later|6373 	latin|5536 	laugh|6557 	laundry|6428 	lava|6163 	lawn|6776 	
lawsuit|5728 	law|6145 	layer|6449 	lazy|6859 	leader|7248 	leaf|5691 	
learn|6378 	leave|6346 	lecture|5812 	left|7464 	legal|6945 	legend|7099 	
leg|7311 	leisure|6726 	lemon|6476 	lend|6734 	length|6021 	lens|6620 	
leopard|7354 	lesson|6081 	letter|7199 	level|6932 	liar|7284 	liberty|5667 	
library|6121 	license|7015 	life|6086 	lift|5592 	light|5657 	like|5607 	
limb|5929 	limit|5954 	link|7422 	lion|6619 	liquid|6338 	list|6892 	
little|6360 	live|7219 	lizard|5796 	load|6901 	loan|7282 	lobster|7401 	
local|5975 	lock|6271 	logic|6606 	lonely|5933 	long|6909 	loop|6671 	
lottery|6350 	loud|5463 	lounge|7434 	love|6483 	loyal|5732 	lucky|6380 	
luggage|7339 	lumber|5935 	lunar|6542 	lunch|6399 	luxury|7264 	lyrics|6003 	
machine|5981 	mad|7118 	magic|6455 	magnet|5499 	maid|6292 	mail|5575 	
main|5829 	major|6590 	make|5560 	mammal|6522 	manage|5699 	mandate|6681 	
mango|6882 	mansion|7430 	manual|5853 	man|5513 	maple|7056 	marble|7342 	
march|5921 	margin|5614 	marine|5916 	market|6073 	marriage|6571 	mask|6828 	
mass|6031 	master|6413 	match|5914 	material|7150 	math|5453 	matrix|5698 	
matter|7124 	maximum|5623 	maze|7022 	meadow|6274 	mean|5450 	measure|6639 	
meat|6379 	mechanic|6406 	medal|7459 	media|6175 	melody|6797 	melt|7377 	
member|6813 	memory|6215 	mention|6217 	menu|5816 	mercy|6207 	merge|7188 	
merit|7412 	merry|5693 	mesh|5561 	message|7466 	metal|6747 	method|6130 	
middle|7321 	midnight|6491 	milk|6210 	million|5644 	mimic|5543 	mind|6653 	
minimum|5703 	minor|6796 	minute|6701 	miracle|7449 	mirror|6964 	misery|5761 	
miss|5637 	mistake|6315 	mixed|5609 	mixture|5467 	mix|6433 	mobile|6311 	
model|6371 	modify|5771 	moment|6171 	mom|6772 	monitor|6305 	monkey|6878 	
monster|6611 	month|6610 	moon|6226 	moral|6853 	more|5934 	morning|7379 	
mosquito|6404 	mother|6343 	motion|5434 	motor|6787 	mountain|7359 	mouse|6948 	
move|6061 	movie|6759 	much|5726 	muffin|6780 	mule|5773 	multiply|5824 	
muscle|6368 	museum|5973 	mushroom|5715 	music|6246 	must|5529 	mutual|7335 	
myself|6519 	mystery|6481 	myth|6528 	naive|6075 	name|5542 	napkin|7016 	
narrow|6895 	nasty|7049 	nation|5772 	nature|5551 	near|6127 	neck|6942 	
need|6438 	negative|5574 	neglect|6788 	neither|6694 	nephew|5632 	nerve|5478 	
nest|6547 	network|6002 	net|5615 	neutral|7280 	never|7234 	news|6144 	
next|6521 	nice|7390 	night|7095 	noble|6260 	noise|6774 	nominee|5481 	
noodle|5952 	normal|6174 	north|7238 	nose|6023 	notable|6827 	note|5833 	
nothing|6957 	notice|5676 	novel|5852 	now|5630 	nuclear|5953 	number|5602 	
nurse|6517 	nut|5742 	oak|7334 	obey|5645 	object|7023 	oblige|7405 	
obscure|5680 	observe|6177 	obtain|7323 	obvious|6390 	occur|7213 	ocean|6437 	
october|7471 	odor|7294 	offer|5823 	office|6054 	off|6662 	often|6055 	
oil|6626 	okay|6477 	old|5872 	olive|6497 	olympic|5443 	omit|6487 	
once|6334 	one|5664 	onion|6654 	online|5633 	only|6076 	open|6940 	
opera|7087 	opinion|7220 	oppose|5931 	option|5769 	orange|6283 	orbit|5985 	
orchard|7424 	order|6873 	ordinary|7074 	organ|6255 	orient|6286 	original|7298 	
orphan|6262 	ostrich|6431 	other|6297 	outdoor|7268 	outer|5767 	output|7193 	
outside|5758 	oval|6648 	oven|5491 	over|6128 	owner|7050 	own|7366 	
oxygen|6091 	oyster|5494 	ozone|5605 	pact|6599 	paddle|6117 	page|6899 	
pair|6340 	palace|6576 	palm|6392 	panda|6656 	panel|6270 	panic|7399 	
panther|7403 	paper|7044 	parade|6800 	parent|7239 	park|7008 	parrot|7394 	
party|6904 	pass|6296 	patch|7254 	path|7468 	patient|5944 	patrol|5735 	
pattern|6010 	pause|6900 	pave|5755 	payment|5765 	peace|7201 	peanut|6014 	
pear|7310 	peasant|6339 	pelican|7438 	penalty|6924 	pencil|5696 	pen|6843 	
people|5489 	pepper|7402 	perfect|6699 	permit|6109 	person|5535 	pet|7317 	
phone|5678 	photo|6408 	phrase|6706 	physical|6514 	piano|6200 	picnic|5442 	
picture|6082 	piece|7380 	pigeon|6580 	pig|7127 	pill|6085 	pilot|7421 	
pink|7214 	pioneer|6768 	pipe|5600 	pistol|6414 	pitch|5932 	pizza|6579 	
place|6581 	planet|6391 	plastic|6325 	plate|6119 	play|6464 	please|5724 	
pledge|6288 	pluck|6358 	plug|7132 	plunge|6275 	poem|5794 	poet|5656 	
point|6304 	polar|6647 	pole|5641 	police|6754 	pond|6310 	pony|6838 	
pool|6931 	popular|6417 	portion|7101 	position|5706 	possible|6013 	post|7185 	
potato|6263 	pottery|6529 	poverty|6123 	powder|6047 	power|7457 	practice|6577 	
praise|6136 	predict|7146 	prefer|7375 	prepare|7329 	present|5990 	pretty|7067 	
prevent|6689 	price|6156 	pride|7195 	primary|5968 	print|6554 	priority|6039 	
prison|6382 	private|6294 	prize|7116 	problem|5608 	process|6268 	produce|7211 	
profit|6789 	program|7287 	project|7444 	promote|6655 	proof|6036 	property|6216 	
prosper|5850 	protect|6115 	proud|6037 	provide|5655 	public|7392 	pudding|6281 	
pull|5472 	pulp|5496 	pulse|5745 	pumpkin|7212 	punch|5537 	pupil|6821 	
puppy|6155 	purchase|5808 	purity|5488 	purpose|7010 	purse|6425 	push|6444 	
put|6505 	puzzle|6401 	pyramid|6451 	quality|6158 	quantum|5928 	quarter|7043 	
question|6820 	quick|6573 	quit|5776 	quiz|6848 	quote|5807 	rabbit|6798 	
raccoon|5514 	race|7217 	rack|6148 	radar|6269 	radio|5469 	rail|5784 	
rain|5886 	raise|6317 	rally|5650 	ramp|5642 	ranch|6803 	random|5790 	
range|6524 	rapid|6239 	rare|7122 	rate|7243 	rather|6705 	raven|5956 	
raw|6446 	razor|6822 	ready|7303 	real|5673 	reason|6092 	rebel|6035 	
rebuild|6367 	recall|5531 	receive|6513 	recipe|6019 	record|6012 	recycle|6935 	
reduce|7145 	reflect|7353 	reform|7272 	refuse|6480 	region|6416 	regret|5920 	
regular|6835 	reject|5822 	relax|6881 	release|7413 	relief|6763 	rely|6126 	
remain|6420 	remember|7216 	remind|5753 	remove|6680 	render|7400 	renew|6141 	
rent|6628 	reopen|7228 	repair|5620 	repeat|6285 	replace|6518 	report|7475 	
require|5777 	rescue|6589 	resemble|5797 	resist|6598 	resource|5528 	response|6017 	
result|5846 	retire|7129 	retreat|6956 	return|5871 	reunion|6707 	reveal|6248 	
review|7240 	reward|6562 	rhythm|5506 	ribbon|7436 	rib|7196 	rice|6316 	
rich|5836 	ride|7315 	ridge|5766 	rifle|5904 	right|5577 	rigid|6377 	
ring|5707 	riot|6457 	ripple|6564 	risk|6050 	ritual|7009 	rival|6388 	
river|6040 	road|7297 	roast|7156 	robot|6167 	robust|5552 	rocket|7078 	
romance|5587 	roof|7332 	rookie|6445 	room|6363 	rose|6730 	rotate|5788 	
rough|6906 	round|6490 	route|6952 	royal|5546 	rubber|5459 	rude|5986 	
rug|6640 	rule|6257 	runway|6222 	run|6631 	rural|5522 	saddle|5889 	
sadness|5519 	sad|5568 	safe|6885 	sail|6890 	salad|5569 	salmon|6850 	
salon|6908 	salt|6977 	salute|6256 	same|6503 	sample|6229 	sand|6423 	
satisfy|7031 	satoshi|7443 	sauce|6293 	sausage|6045 	save|6868 	say|6676 	
scale|6044 	scan|6829 	scare|7393 	scatter|7004 	scene|5539 	scheme|7236 	
school|6664 	science|6489 	scissors|6070 	scorpion|7370 	scout|7062 	scrap|5851 	
screen|6541 	script|6385 	scrub|7018 	search|6721 	season|6841 	seat|6411 	
sea|7374 	second|5865 	secret|6785 	section|6512 	security|5647 	seed|7125 	
seek|7465 	segment|6751 	select|6134 	sell|5964 	seminar|7479 	senior|5786 	
sense|6762 	sentence|6723 	series|6355 	service|6531 	session|5588 	settle|6539 	
setup|6927 	seven|5686 	shadow|6684 	shaft|6078 	shallow|6365 	share|6329 	
shed|6205 	shell|6276 	sheriff|6597 	shield|7011 	shift|6124 	shine|6618 	
ship|6198 	shiver|6601 	shock|6809 	shoe|6704 	shoot|5828 	shop|6593 	
short|7143 	shoulder|7344 	shove|6588 	shrimp|7387 	shrug|6530 	shuffle|6147 	
shy|6100 	sibling|6347 	sick|6700 	side|7091 	siege|7304 	sight|5589 	
sign|6686 	silent|7093 	silk|5601 	silly|5938 	silver|6458 	similar|6089 	
simple|5778 	since|6708 	sing|7149 	siren|6692 	sister|5957 	situate|6862 	
six|6223 	size|7144 	skate|6083 	sketch|7084 	skill|5730 	skin|7133 	
skirt|6865 	ski|6615 	skull|6244 	slab|6575 	slam|7102 	sleep|6752 	
slender|6939 	slice|5866 	slide|5665 	slight|7183 	slim|6989 	slogan|5516 	
slot|7168 	slow|6016 	slush|5490 	small|6202 	smart|6261 	smile|5783 	
smoke|5984 	smooth|6825 	snack|6328 	snake|6753 	snap|6867 	sniff|6674 	
snow|6883 	soap|6415 	soccer|5520 	social|6277 	sock|5695 	soda|7333 	
soft|6159 	solar|5533 	soldier|6559 	solid|6917 	solution|5883 	solve|6967 	
someone|6038 	song|6220 	soon|6645 	sorry|5902 	sort|5554 	soul|6697 	
sound|6973 	soup|6532 	source|7112 	south|7165 	space|5688 	spare|6456 	
spatial|6837 	spawn|6777 	speak|6303 	special|6300 	speed|6090 	spell|6536 	
spend|6266 	sphere|5621 	spice|6169 	spider|6410 	spike|6934 	spin|6319 	
spirit|6658 	split|6750 	spoil|7350 	sponsor|5435 	spoon|6151 	sport|5859 	
spot|6439 	spray|7039 	spread|6634 	spring|6333 	spy|6921 	square|6418 	
squeeze|7279 	squirrel|6118 	stable|5768 	stadium|6963 	staff|7391 	stage|6394 	
stairs|6393 	stamp|6191 	stand|6352 	start|6953 	state|6432 	stay|6370 	
steak|6029 	steel|7458 	stem|7120 	step|5525 	stereo|7054 	stick|7288 	
still|5468 	sting|6891 	stock|6251 	stomach|6912 	stone|6791 	stool|5487 	
story|6259 	stove|7396 	strategy|5867 	street|7000 	strike|6236 	strong|6321 	
struggle|6765 	student|6511 	stuff|7428 	stumble|6376 	style|6874 	subject|6816 	
submit|5911 	subway|6552 	success|6142 	such|6722 	sudden|6064 	suffer|7164 	
sugar|5624 	suggest|5694 	suit|5958 	summer|6560 	sunny|6860 	sunset|6923 	
sun|6506 	super|7085 	supply|6099 	supreme|5747 	sure|6062 	surface|7026 	
surge|6679 	surprise|7218 	surround|6052 	survey|6922 	suspect|5748 	sustain|7250 	
swallow|5907 	swamp|6069 	swap|7081 	swarm|7355 	swear|6273 	sweet|5835 	
swift|6713 	swim|6397 	swing|7251 	switch|6947 	sword|5476 	symbol|7166 	
symptom|6152 	syrup|7035 	system|5922 	table|5617 	tackle|7337 	tag|7161 	
tail|5492 	talent|5895 	talk|5738 	tank|5963 	tape|7159 	target|5625 	
task|6811 	taste|7153 	tattoo|5999 	taxi|7059 	teach|6181 	team|6206 	
tell|5775 	tenant|7176 	tennis|5962 	tent|5998 	ten|7307 	term|6733 	
test|6802 	text|5992 	thank|6703 	that|7179 	theme|6129 	then|6280 	
theory|5779 	there|7106 	they|5805 	thing|6856 	this|7448 	thought|6659 	
three|7415 	thrive|7089 	throw|5460 	thumb|7069 	thunder|6301 	ticket|5558 	
tide|6034 	tiger|7336 	tilt|5446 	timber|6755 	time|5517 	tiny|5510 	
tip|7414 	tired|5791 	tissue|5780 	title|5949 	toast|6279 	tobacco|6962 	
today|6915 	toddler|5540 	toe|6214 	together|5756 	toilet|6958 	token|6642 	
tomato|5843 	tomorrow|5619 	tone|7190 	tongue|6715 	tonight|6084 	tool|5471 	
tooth|6493 	topic|6764 	topple|5815 	top|6335 	torch|5599 	tornado|6110 	
tortoise|6459 	toss|6549 	total|7209 	tourist|5486 	toward|6093 	tower|5832 	
town|6516 	toy|7450 	track|6258 	trade|7410 	traffic|6349 	tragic|7340 	
train|6241 	transfer|5845 	trap|5532 	trash|5584 	travel|6744 	tray|7198 	
treat|6187 	tree|6823 	trend|5483 	trial|6011 	tribe|5751 	trick|6500 	
trigger|5727 	trim|7224 	trip|7292 	trophy|5826 	trouble|5995 	truck|6219 	
true|6515 	truly|6056 	trumpet|6612 	trust|6059 	truth|6289 	try|6877 	
tube|6027 	tuition|6381 	tumble|6855 	tuna|7157 	tunnel|6295 	turkey|7076 	
turn|6714 	turtle|7003 	twelve|7052 	twenty|7259 	twice|5705 	twin|7171 	
twist|6898 	two|6824 	type|5729 	typical|5760 	ugly|5774 	umbrella|7456 	
unable|6267 	unaware|5918 	uncle|6682 	uncover|7423 	under|6807 	undo|6436 	
unfair|7435 	unfold|6430 	unhappy|6351 	uniform|6543 	unique|7376 	unit|6779 	
universe|7137 	unknown|5906 	unlock|7451 	until|5905 	unusual|6663 	unveil|7225 	
update|7408 	upgrade|6972 	uphold|5660 	upon|7426 	upper|6709 	upset|6870 	
urban|7092 	urge|7478 	usage|5842 	used|6556 	useful|7007 	useless|6886 	
use|6959 	usual|6950 	utility|7154 	vacant|5926 	vacuum|7233 	vague|6419 	
valid|7431 	valley|6139 	valve|6348 	vanish|5538 	van|6398 	vapor|5484 	
various|5858 	vast|7473 	vault|6993 	vehicle|6452 	velvet|6767 	vendor|6555 	
venture|6585 	venue|5658 	verb|6484 	verify|7241 	version|6356 	very|5997 	
vessel|7432 	veteran|6495 	viable|5534 	vibrant|6742 	vicious|6327 	victory|7261 	
video|5723 	view|7349 	village|7325 	vintage|5908 	violin|7306 	virtual|7108 	
virus|6864 	visa|7204 	visit|5725 	visual|6919 	vital|6067 	vivid|7427 	
vocal|6968 	voice|6337 	void|6710 	volcano|6971 	volume|7065 	vote|6667 	
voyage|5585 	wage|5821 	wagon|6247 	wait|6453 	walk|6960 	wall|7021 	
walnut|6550 	want|5612 	warfare|6272 	warm|6716 	warrior|6252 	wash|6563 	
wasp|7202 	waste|7290 	water|6366 	wave|6727 	way|6331 	wealth|7271 	
weapon|6006 	wear|6298 	weasel|6666 	weather|6688 	web|6474 	wedding|6146 	
weekend|6157 	weird|6184 	welcome|5595 	west|6623 	wet|7266 	whale|7447 	
what|6995 	wheat|7351 	wheel|6042 	when|6943 	where|6233 	whip|5942 	
whisper|6795 	wide|7242 	width|5687 	wife|6422 	wild|5438 	will|6426 	
window|6970 	wine|5507 	wing|5548 	wink|5465 	winner|7326 	winter|6087 	
win|5789 	wire|6926 	wisdom|5671 	wise|6395 	wish|5890 	witness|7357 	
wolf|6857 	woman|6120 	wonder|7305 	wood|6125 	wool|6668 	word|6218 	
work|7013 	world|6991 	worry|7404 	worth|6135 	wrap|6240 	wreck|7060 	
wrestle|7367 	wrist|7047 	write|5752 	wrong|6974 	yard|6471 	year|6234 	
yellow|5988 	young|7356 	youth|5736 	you|6998 	zebra|7322 	zero|5903 	
zone|7080 	zoo|7371 	