2001-04-01-en-bip39-yellow-jealous-panther-encode
abandon|6930 	ability|6751 	able|5542 	about|6549 	above|6259 	absent|6509 	
absorb|6171 	abstract|7192 	absurd|6792 	abuse|7362 	access|6579 	accident|7051 	
account|6585 	accuse|7001 	achieve|7188 	acid|5675 	acoustic|6369 	acquire|7277 	
across|7283 	action|6451 	actor|7115 	actress|7198 	actual|7037 	act|7353 	
adapt|5745 	addict|6507 	address|6761 	add|5807 	adjust|6185 	admit|6968 	
adult|6140 	advance|7451 	advice|6568 	aerobic|5691 	affair|7285 	afford|6046 	
afraid|5594 	again|6315 	agent|7412 	age|5453 	agree|5985 	ahead|6435 	
aim|5883 	airport|5875 	air|5983 	aisle|6052 	alarm|6055 	album|6075 	
alcohol|6459 	alert|5788 	alien|6242 	alley|7203 	allow|7399 	all|6331 	
almost|5497 	alone|6212 	alpha|5702 	already|6971 	also|7446 	alter|7307 	
always|6939 	amateur|7411 	amazing|7027 	among|5582 	amount|6129 	amused|5441 	
analyst|6894 	anchor|6375 	ancient|6628 	anger|6368 	angle|7447 	angry|6630 	
animal|6214 	ankle|6877 	announce|6237 	annual|5643 	another|6718 	answer|5871 	
antenna|7314 	antique|6194 	anxiety|5855 	any|7226 	apart|7321 	apology|6434 	
appear|6223 	apple|5707 	approve|6433 	april|5785 	arch|6555 	arctic|6405 	
area|5458 	arena|5958 	argue|6299 	armed|5868 	armor|6370 	army|6408 	
arm|6867 	around|7433 	arrange|5852 	arrest|6143 	arrive|6229 	arrow|7403 	
artefact|5919 	artist|6980 	artwork|7275 	art|5489 	ask|5469 	aspect|5930 	
assault|5588 	asset|7042 	assist|5950 	assume|7138 	asthma|7171 	athlete|5599 	
atom|6500 	attack|5569 	attend|5630 	attitude|6473 	attract|5442 	auction|7454 	
audit|7331 	august|7384 	aunt|6319 	author|5508 	auto|5637 	autumn|5928 	
average|5493 	avocado|6103 	avoid|5645 	awake|6876 	aware|5516 	away|6953 	
awesome|6818 	awful|5696 	awkward|7142 	axis|6329 	baby|6975 	bachelor|6865 	
bacon|5623 	badge|7172 	bag|6731 	balance|7055 	balcony|7079 	ball|6226 	
bamboo|5794 	banana|6132 	banner|7392 	barely|6733 	bargain|6412 	barrel|5568 	
bar|5519 	base|6512 	basic|7370 	basket|6915 	battle|7473 	beach|5817 	
bean|7462 	beauty|5809 	because|7132 	become|5589 	beef|5546 	before|6885 	
begin|7206 	behave|6833 	behind|7008 	believe|5725 	below|5537 	belt|7408 	
bench|6554 	benefit|7143 	best|6444 	betray|5756 	better|7246 	between|6429 	
beyond|5663 	bicycle|6544 	bid|7381 	bike|7081 	bind|6955 	biology|5504 	
bird|5437 	birth|6017 	bitter|6032 	black|6324 	blade|6348 	blame|5862 	
blanket|6383 	blast|7249 	bleak|6360 	bless|6666 	blind|5607 	blood|5922 	
blossom|7303 	blouse|5636 	blue|6096 	blur|6081 	blush|7176 	board|6338 	
boat|6802 	body|6997 	boil|6965 	bomb|5731 	bone|7128 	bonus|6510 	
book|5488 	boost|6087 	border|6701 	boring|6167 	borrow|6562 	boss|5913 	
bottom|6466 	bounce|5486 	box|5813 	boy|6621 	bracket|7378 	brain|5578 	
brand|7457 	brass|6775 	brave|7289 	bread|7036 	breeze|6591 	brick|6970 	
bridge|6710 	brief|5931 	bright|7413 	bring|6998 	brisk|6517 	broccoli|6688 	
broken|7233 	bronze|5613 	broom|6067 	brother|6740 	brown|6460 	brush|7388 	
bubble|6492 	buddy|6206 	budget|7232 	buffalo|6015 	build|6196 	bulb|5443 	
bulk|6627 	bullet|5912 	bundle|6986 	bunker|6252 	burden|6354 	burger|7259 	
burst|7364 	business|5577 	busy|6110 	bus|5863 	butter|6424 	buyer|7320 	
buzz|7415 	cabbage|7261 	cabin|7428 	cable|5753 	cactus|5806 	cage|5664 	
cake|5821 	call|5615 	calm|6704 	camera|6163 	camp|6124 	canal|5518 	
cancel|6909 	candy|7134 	cannon|7425 	canoe|7139 	canvas|6496 	canyon|6478 	
can|6000 	capable|6722 	capital|5677 	captain|6800 	carbon|7341 	card|6607 	
cargo|5884 	carpet|6156 	carry|7205 	cart|5775 	car|5774 	case|5573 	
cash|6154 	casino|7229 	castle|6966 	casual|5681 	catalog|6949 	catch|5749 	
category|5480 	cattle|6437 	cat|6244 	caught|6091 	cause|5980 	caution|6497 	
cave|6275 	ceiling|7342 	celery|6560 	cement|5921 	census|7186 	century|6026 	
cereal|5895 	certain|6073 	chair|7214 	chalk|6145 	champion|6789 	change|5763 	
chaos|6923 	chapter|7395 	charge|7400 	chase|6420 	chat|6606 	cheap|7207 	
check|6292 	cheese|5651 	chef|7312 	cherry|6472 	chest|6179 	chicken|5915 	
chief|5746 	child|6266 	chimney|6271 	choice|7373 	choose|6590 	chronic|5786 	
chuckle|7152 	chunk|6312 	churn|6959 	cigar|6687 	cinnamon|6749 	circle|6777 	
citizen|6343 	city|6049 	civil|6989 	claim|5672 	clap|7184 	clarify|5642 	
claw|6123 	clay|5840 	clean|7164 	clerk|5726 	clever|5668 	click|7082 	
client|7144 	cliff|6773 	climb|6856 	clinic|7073 	clip|5625 	clock|7282 	
clog|6350 	close|5530 	cloth|6228 	cloud|7056 	clown|6109 	club|7407 	
clump|6901 	cluster|5804 	clutch|7141 	coach|5456 	coast|6897 	coconut|6189 	
code|6221 	coffee|5870 	coil|7330 	coin|7436 	collect|5818 	color|5923 	
column|6958 	combine|5457 	come|5655 	comfort|7465 	comic|5680 	common|6987 	
company|7284 	concert|6937 	conduct|6832 	confirm|6941 	congress|5494 	connect|6458 	
consider|7458 	control|6863 	convince|7263 	cook|5955 	cool|7168 	copper|6219 	
copy|5612 	coral|7210 	core|7453 	corn|5563 	correct|6448 	cost|7439 	
cotton|7260 	couch|6709 	country|6127 	couple|6586 	course|5952 	cousin|6594 	
cover|6148 	coyote|5532 	crack|6962 	cradle|6671 	craft|7325 	cram|6283 	
crane|7220 	crash|6570 	crater|6556 	crawl|5656 	crazy|6988 	cream|6808 	
credit|6618 	creek|6065 	crew|5767 	cricket|6281 	crime|7040 	crisp|6392 	
critic|5911 	crop|6195 	cross|5526 	crouch|6063 	crowd|7090 	crucial|6301 	
cruel|6927 	cruise|5710 	crumble|6835 	crunch|6720 	crush|6604 	crystal|6222 	
cry|7077 	cube|6272 	culture|5467 	cupboard|5805 	cup|6675 	curious|7374 	
current|6438 	curtain|7343 	curve|6264 	cushion|7334 	custom|7365 	cute|6085 	
cycle|6431 	dad|5634 	damage|6453 	damp|6101 	dance|5730 	danger|5433 	
daring|6024 	dash|6207 	daughter|7025 	dawn|6180 	day|6506 	deal|5822 	
debate|5943 	debris|6648 	decade|5581 	december|7406 	decide|6730 	decline|6592 	
decorate|5755 	decrease|6784 	deer|6231 	defense|6779 	define|6837 	defy|6113 	
degree|6489 	delay|6528 	deliver|6816 	demand|6869 	demise|5881 	denial|5824 	
dentist|7180 	deny|6253 	depart|6199 	depend|7281 	deposit|7355 	depth|6904 	
deputy|6235 	derive|6294 	describe|7322 	desert|6051 	design|6044 	desk|6817 	
despair|5835 	destroy|6753 	detail|6727 	detect|7347 	develop|7354 	device|6662 	
devote|6827 	diagram|5654 	dial|6363 	diamond|5836 	diary|6913 	dice|6476 	
diesel|5981 	diet|6406 	differ|7011 	digital|6488 	dignity|6514 	dilemma|6414 	
dinner|5857 	dinosaur|7023 	direct|7113 	dirt|5496 	disagree|5619 	discover|5906 	
disease|6079 	dish|6335 	dismiss|5660 	disorder|6262 	display|6658 	distance|5760 	
divert|6721 	divide|6985 	divorce|6890 	dizzy|5640 	doctor|7444 	document|6089 	
dog|6624 	doll|7024 	dolphin|5998 	domain|6330 	donate|6769 	donkey|6943 	
donor|6905 	door|7076 	dose|5587 	double|5843 	dove|5934 	draft|6139 	
dragon|5861 	drama|7216 	drastic|6714 	draw|5892 	dream|6929 	dress|6150 	
drift|7058 	drill|6115 	drink|6347 	drip|7127 	drive|7440 	drop|7335 	
drum|5662 	dry|5751 	duck|6382 	dumb|7048 	dune|6018 	during|6498 	
dust|5737 	dutch|6336 	duty|5811 	dwarf|7273 	dynamic|7181 	eager|5507 	
eagle|6595 	early|6486 	earn|6465 	earth|6474 	easily|5533 	east|6918 	
easy|6374 	echo|7391 	ecology|6882 	economy|5803 	edge|5688 	edit|5789 	
educate|7291 	effort|7302 	egg|7107 	eight|7110 	either|5617 	elbow|7372 	
elder|5685 	electric|7111 	elegant|6175 	element|7280 	elephant|5478 	elevator|6697 	
elite|6038 	else|5936 	embark|7332 	embody|6407 	embrace|6651 	emerge|6991 	
emotion|6340 	employ|5946 	empower|7298 	empty|5716 	enable|5877 	enact|6951 	
endless|7306 	endorse|6003 	end|5591 	enemy|6871 	energy|5635 	enforce|5851 	
engage|6567 	engine|6638 	enhance|5957 	enjoy|5941 	enlist|6380 	enough|5565 	
enrich|5633 	enroll|6969 	ensure|5553 	enter|7461 	entire|5528 	entry|5648 	
envelope|6276 	episode|6211 	equal|6083 	equip|5505 	erase|7066 	era|6911 	
erode|6689 	erosion|6593 	error|6161 	erupt|6961 	escape|5566 	essay|5560 	
essence|7463 	estate|5471 	eternal|6108 	ethics|5972 	evidence|5932 	evil|7300 	
evoke|5886 	evolve|6094 	exact|6388 	example|5977 	excess|6016 	exchange|7235 	
excite|5682 	exclude|5697 	excuse|5650 	execute|6683 	exercise|5708 	exhaust|6870 	
exhibit|7054 	exile|6224 	exist|5452 	exit|7286 	exotic|6619 	expand|5961 	
expect|7313 	expire|5829 	explain|5826 	expose|6005 	express|6893 	extend|6058 	
extra|6217 	eyebrow|7074 	eye|5732 	fabric|6693 	face|5975 	faculty|5699 	
fade|6879 	faint|7033 	faith|6361 	fall|5704 	false|6960 	fame|6820 	
family|7119 	famous|6042 	fancy|5948 	fantasy|7264 	fan|5583 	farm|5670 	
fashion|7209 	fatal|6956 	father|7401 	fatigue|5576 	fat|6932 	fault|6344 	
favorite|6938 	feature|7326 	february|7271 	federal|5874 	feed|7247 	feel|6839 	
fee|5529 	female|6337 	fence|5490 	festival|5796 	fetch|7106 	fever|5502 	
few|5515 	fiber|6974 	fiction|5597 	field|6086 	figure|6758 	file|7199 	
film|7316 	filter|7315 	final|6559 	find|7014 	fine|7015 	finger|6135 	
finish|6282 	fire|7329 	firm|6900 	first|5671 	fiscal|5517 	fish|7276 	
fitness|6428 	fit|7087 	fix|6601 	flag|7274 	flame|6467 	flash|6092 	
flat|7016 	flavor|7394 	flee|7095 	flight|6296 	flip|5450 	float|5846 	
flock|6155 	floor|6994 	flower|6588 	fluid|6891 	flush|6285 	fly|6099 	
foam|6401 	focus|5800 	fog|5659 	foil|5797 	fold|6227 	follow|5816 	
food|6844 	foot|6422 	force|6892 	forest|5448 	forget|7117 	fork|6576 	
fortune|5971 	forum|5900 	forward|6809 	fossil|5693 	foster|6257 	found|6430 	
fox|6351 	fragile|6027 	frame|6661 	frequent|5481 	fresh|6367 	friend|5783 	
fringe|5894 	frog|7195 	front|6035 	frost|6136 	frown|5432 	frozen|6501 	
fruit|5873 	fuel|5473 	funny|7083 	fun|6647 	furnace|5781 	fury|7390 	
future|6057 	gadget|6245 	gain|5547 	galaxy|6711 	gallery|6176 	game|5491 	
gap|7146 	garage|7088 	garbage|6147 	garden|7382 	garlic|7417 	garment|5891 	
gasp|5679 	gas|6860 	gate|7017 	gather|7404 	gauge|6197 	gaze|6355 	
general|6128 	genius|7047 	genre|6190 	gentle|7178 	genuine|5814 	gesture|6095 	
ghost|6359 	giant|5992 	gift|5454 	giggle|5996 	ginger|5850 	giraffe|6861 	
girl|5711 	give|7258 	glad|5740 	glance|5447 	glare|6423 	glass|6399 	
glide|7268 	glimpse|6102 	globe|5808 	gloom|6234 	glory|5514 	glove|6415 	
glow|7292 	glue|7358 	goat|7103 	goddess|6649 	gold|5574 	good|5483 	
goose|7377 	gorilla|6650 	gospel|7201 	gossip|7464 	govern|7269 	gown|7445 	
grab|7476 	grace|7371 	grain|7256 	grant|7149 	grape|6572 	grass|6469 	
gravity|5627 	great|6791 	green|6902 	grid|6394 	grief|6999 	grit|5798 	
grocery|5969 	group|6183 	grow|6364 	grunt|6184 	guard|5487 	guess|7064 	
guide|6387 	guilt|5901 	guitar|5965 	gun|7102 	gym|6142 	habit|5544 	
hair|5449 	half|7452 	hammer|6829 	hamster|5673 	hand|7169 	happy|6230 	
harbor|6757 	hard|6654 	harsh|5938 	harvest|6899 	hat|6068 	have|5667 	
hawk|5978 	hazard|5849 	head|6729 	health|6854 	heart|5609 	heavy|6080 	
hedgehog|6855 	height|6397 	hello|7254 	helmet|5579 	help|5839 	hen|6258 	
hero|7443 	hidden|6845 	high|6310 	hill|6794 	hint|6770 	hip|6888 	
hire|6246 	history|5534 	hobby|6487 	hockey|6676 	hold|5827 	hole|5520 	
holiday|5531 	hollow|6744 	home|6494 	honey|5739 	hood|6164 	hope|5535 	
horn|6036 	horror|5897 	horse|5939 	hospital|7287 	host|5524 	hotel|6263 	
hour|6699 	hover|5527 	hub|7434 	huge|7318 	human|5608 	humble|7479 	
humor|6819 	hundred|6254 	hungry|7000 	hunt|6251 	hurdle|7211 	hurry|6357 	
hurt|6828 	husband|6165 	hybrid|7414 	ice|6071 	icon|6308 	idea|7293 	
identify|5492 	idle|6765 	ignore|6417 	illegal|7427 	illness|6849 	ill|7035 	
image|7242 	imitate|6213 	immense|6685 	immune|6534 	impact|6403 	impose|6025 	
improve|6059 	impulse|7250 	inch|5994 	include|7297 	income|7116 	increase|6166 	
index|6505 	indicate|5701 	indoor|6602 	industry|5929 	infant|6717 	inflict|5555 	
inform|6935 	inhale|6886 	inherit|6047 	initial|6532 	inject|5557 	injury|6286 	
inmate|7196 	inner|6426 	innocent|5741 	input|5908 	inquiry|6841 	insane|6577 	
insect|6250 	inside|5525 	inspire|6039 	install|5657 	intact|6177 	interest|6612 	
into|6318 	invest|6077 	invite|6120 	involve|6050 	iron|6558 	island|6684 	
isolate|6750 	issue|6133 	item|6023 	ivory|7158 	jacket|5779 	jaguar|5510 	
jar|6597 	jazz|6557 	jealous|5729 	jeans|5812 	jelly|5951 	jewel|5476 	
job|6114 	join|6952 	joke|6503 	journey|7344 	joy|7123 	judge|6686 	
juice|7217 	jump|7145 	jungle|6700 	junior|6137 	junk|5653 	just|6482 	
kangaroo|6843 	keen|6982 	keep|6191 	ketchup|6617 	key|6490 	kick|6581 	
kidney|7191 	kid|6587 	kind|6571 	kingdom|7402 	kiss|5666 	kitchen|6291 	
kite|6799 	kitten|7230 	kit|7422 	kiwi|5899 	knee|7007 	knife|6660 	
knock|7424 	know|5718 	label|6672 	labor|6372 	lab|7104 	ladder|6043 	
lady|6056 	lake|5935 	lamp|7429 	language|5684 	laptop|5733 	large|5831 	
later|5982 	latin|5882 	laugh|5586 	laundry|6728 	lava|6290 	lawn|6378 	
lawsuit|6279 	law|5646 	layer|5641 	lazy|7380 	leader|6306 	leaf|6269 	
learn|5592 	leave|6470 	lecture|6646 	left|5903 	legal|6811 	legend|6210 	
leg|6825 	leisure|6978 	lemon|5997 	lend|6664 	length|7013 	lens|6112 	
leopard|5610 	lesson|6082 	letter|6850 	level|6111 	liar|5990 	liberty|6546 	
library|6706 	license|7071 	life|5628 	lift|7101 	light|6031 	like|6578 	
limb|6589 	limit|6432 	link|6436 	lion|5909 	liquid|5833 	list|7244 	
little|5503 	live|6233 	lizard|6048 	load|5474 	loan|7167 	lobster|5459 	
local|6243 	lock|6002 	logic|6615 	lonely|5888 	long|6992 	loop|6328 	
lottery|6812 	loud|6550 	lounge|7339 	love|6493 	loyal|6456 	lucky|6314 	
luggage|6358 	lumber|6984 	lunar|7177 	lunch|7219 	luxury|6552 	lyrics|5832 	
machine|7231 	mad|5949 	magic|6803 	magnet|6796 	maid|7133 	mail|7435 	
main|5820 	major|5626 	make|5584 	mammal|7348 	manage|5865 	mandate|6240 	
mango|5477 	mansion|6311 	manual|7135 	man|6830 	maple|6352 	marble|6598 	
march|6762 	margin|6126 	marine|6390 	market|6232 	marriage|5924 	mask|7097 	
mass|6603 	master|6439 	match|7046 	material|6858 	math|6702 	matrix|6248 	
matter|6013 	maximum|5434 	maze|7386 	meadow|5770 	mean|5605 	measure|5790 	
meat|6411 	mechanic|5736 	medal|6454 	media|7108 	melody|6182 	melt|6480 	
member|6090 	memory|6815 	mention|6924 	menu|5564 	mercy|5622 	merge|6323 	
merit|6131 	merry|5944 	mesh|7324 	message|6298 	metal|5987 	method|7174 	
middle|6600 	midnight|7121 	milk|5792 	million|6134 	mimic|5956 	mind|6914 	
minimum|6631 	minor|7383 	minute|7004 	miracle|6667 	mirror|5754 	misery|7065 	
miss|7243 	mistake|6614 	mixed|5559 	mixture|5762 	mix|5614 	mobile|6610 	
model|7469 	modify|6327 	moment|5793 	mom|6461 	monitor|6151 	monkey|6726 	
monster|7228 	month|5722 	moon|6022 	moral|6322 	more|6942 	morning|5887 	
mosquito|6483 	mother|6160 	motion|6393 	motor|6198 	mountain|5712 	mouse|6104 	
move|6225 	movie|5618 	much|5784 	muffin|6247 	mule|5963 	multiply|6527 	
muscle|5984 	museum|5752 	mushroom|5463 	music|5593 	must|6260 	mutual|5523 	
myself|5910 	mystery|6342 	myth|6440 	naive|6525 	name|7363 	napkin|7367 	
narrow|6413 	nasty|5907 	nation|6353 	nature|7255 	near|7237 	neck|5747 	
need|5869 	negative|6069 	neglect|5896 	neither|6972 	nephew|6141 	nerve|6304 	
nest|5744 	network|6391 	net|5580 	neutral|6009 	never|6908 	news|6418 	
next|6635 	nice|6926 	night|6300 	noble|6632 	noise|6098 	nominee|7438 	
noodle|5823 	normal|6442 	north|5856 	nose|5521 	notable|7272 	note|6305 	
nothing|7410 	notice|6445 	novel|7150 	now|5460 	nuclear|5639 	number|7021 	
nurse|5709 	nut|5446 	oak|6768 	obey|5979 	object|5536 	oblige|6192 	
obscure|6596 	observe|5988 	obtain|5787 	obvious|6782 	occur|5624 	ocean|6012 	
october|7078 	odor|7105 	offer|5880 	office|6188 	off|7022 	often|7075 	
oil|6759 	okay|7241 	old|6644 	olive|7441 	olympic|5976 	omit|5602 	
once|6153 	one|6539 	onion|5638 	online|7131 	only|7061 	open|5470 	
opera|6479 	opinion|7238 	oppose|5647 	option|5465 	orange|6239 	orbit|5772 	
orchard|6804 	order|5905 	ordinary|6694 	organ|7136 	orient|6450 	original|7060 	
orphan|6862 	ostrich|5567 	other|5878 	outdoor|5959 	outer|6787 	output|6605 	
outside|5864 	oval|6402 	oven|7114 	over|6741 	owner|6011 	own|7130 	
oxygen|5727 	oyster|6950 	ozone|5451 	pact|5815 	paddle|6288 	page|6548 	
pair|6396 	palace|5768 	palm|5757 	panda|6520 	panel|5571 	panic|7350 	
panther|6907 	paper|6533 	parade|6485 	parent|6973 	park|5947 	parrot|6690 	
party|6106 	pass|6785 	patch|7012 	path|5933 	patient|6793 	patrol|5598 	
pattern|6495 	pause|7240 	pave|6874 	payment|5743 	peace|6840 	peanut|6831 	
pear|7218 	peasant|6457 	pelican|6745 	penalty|6663 	pencil|6545 	pen|5632 	
people|6531 	pepper|5889 	perfect|6030 	permit|6208 	person|5845 	pet|6642 	
phone|6508 	photo|5782 	phrase|5690 	physical|5674 	piano|7147 	picnic|5838 	
picture|7026 	piece|6320 	pigeon|7029 	pig|6633 	pill|7376 	pilot|6677 	
pink|6278 	pioneer|5872 	pipe|5918 	pistol|6715 	pitch|7236 	pizza|7327 	
place|6541 	planet|6896 	plastic|6566 	plate|5611 	play|7044 	please|6668 	
pledge|6186 	pluck|7091 	plug|5945 	plunge|6903 	poem|6204 	poet|6682 	
point|5695 	polar|7431 	pole|6910 	police|5898 	pond|5968 	pony|7304 	
pool|6934 	popular|6529 	portion|6238 	position|5848 	possible|6317 	post|5966 	
potato|7070 	pottery|5834 	poverty|6061 	powder|6752 	power|6823 	practice|5926 	
praise|6427 	predict|6356 	prefer|6060 	prepare|6540 	present|6543 	pretty|5482 	
prevent|5440 	price|6303 	pride|7182 	primary|5954 	print|6724 	priority|6054 	
prison|7157 	private|6979 	prize|5828 	problem|7248 	process|6158 	produce|7251 	
profit|6698 	program|7253 	project|6626 	promote|6736 	proof|6925 	property|6553 	
prosper|5554 	protect|7270 	proud|7009 	provide|6940 	public|6807 	pudding|6813 	
pull|7005 	pulp|6917 	pulse|6708 	pumpkin|5540 	punch|6477 	pupil|7019 	
puppy|6954 	purchase|5920 	purity|7212 	purpose|7310 	purse|7346 	push|6289 	
put|6006 	puzzle|6515 	pyramid|5795 	quality|6441 	quantum|5678 	quarter|6146 	
question|5629 	quick|6795 	quit|6678 	quiz|6297 	quote|7430 	rabbit|6766 	
raccoon|7385 	race|6409 	rack|6395 	radar|6707 	radio|6535 	rail|5973 	
rain|5556 	raise|5455 	rally|7267 	ramp|6734 	ranch|7311 	random|6713 	
range|5940 	rapid|6274 	rare|7153 	rate|7278 	rather|5462 	raven|6725 	
raw|5561 	razor|7068 	ready|5444 	real|6029 	reason|5773 	rebel|6826 	
rebuild|5438 	recall|7161 	receive|6174 	recipe|7020 	record|6781 	recycle|6805 	
reduce|7124 	reflect|6121 	reform|7398 	refuse|6634 	region|6200 	regret|5713 	
regular|6609 	reject|5970 	relax|7032 	release|6084 	relief|6561 	rely|5549 	
remain|7308 	remember|5867 	remind|6778 	remove|5513 	render|6822 	renew|7038 	
rent|7052 	reopen|6511 	repair|6739 	repeat|7336 	replace|7290 	report|6014 	
require|7418 	rescue|7050 	resemble|6455 	resist|6218 	resource|6834 	response|5604 	
result|5644 	retire|6516 	retreat|5960 	return|7366 	reunion|5499 	reveal|5967 	
review|6847 	reward|6851 	rhythm|7317 	ribbon|6881 	rib|7006 	rice|5858 	
rich|6028 	ride|5989 	ridge|5495 	rifle|6216 	right|6565 	rigid|6313 	
ring|5866 	riot|5778 	ripple|5728 	risk|5703 	ritual|6462 	rival|7045 	
river|6912 	road|6583 	roast|5468 	robot|6652 	robust|7193 	rocket|6547 	
romance|7301 	roof|6181 	rookie|6673 	room|6118 	rose|7309 	rotate|6088 	
rough|6521 	round|7227 	route|7340 	royal|6788 	rubber|7466 	rude|5890 	
rug|6371 	rule|5603 	runway|5506 	run|5700 	rural|5937 	saddle|5724 	
sadness|7154 	sad|7163 	safe|6447 	sail|6041 	salad|6443 	salmon|6738 	
salon|5539 	salt|6345 	salute|6446 	same|6130 	sample|7467 	sand|6873 	
satisfy|5902 	satoshi|7204 	sauce|5445 	sausage|6053 	save|5991 	say|6100 	
scale|5953 	scan|6696 	scare|6945 	scatter|6119 	scene|6582 	scheme|6655 	
school|7328 	science|6287 	scissors|6919 	scorpion|6499 	scout|6001 	scrap|7125 	
screen|5962 	script|6339 	scrub|7474 	search|6524 	season|6872 	seat|5914 	
sea|6895 	second|7162 	secret|6066 	section|5706 	security|7129 	seed|5509 	
seek|6249 	segment|5999 	select|5885 	sell|7067 	seminar|5802 	senior|5541 	
sense|7183 	sentence|5738 	series|6241 	service|6801 	session|6641 	settle|6097 	
setup|7010 	seven|5761 	shadow|7189 	shaft|7190 	shallow|5942 	share|6386 	
shed|6159 	shell|7187 	sheriff|6629 	shield|7221 	shift|6203 	shine|6944 	
ship|5669 	shiver|6270 	shock|6107 	shoe|6020 	shoot|7202 	shop|6790 	
short|7419 	shoulder|7337 	shove|5841 	shrimp|7357 	shrug|6906 	shuffle|6202 	
shy|6864 	sibling|5842 	sick|6220 	side|6983 	siege|7393 	sight|5734 	
sign|7003 	silent|7477 	silk|5550 	silly|6995 	silver|6798 	similar|6853 	
simple|6976 	since|7225 	sing|7018 	siren|6712 	sister|6070 	situate|6887 	
six|6636 	size|6884 	skate|7294 	sketch|5498 	skill|6157 	skin|6580 	
skirt|6122 	ski|6366 	skull|6946 	slab|6379 	slam|6008 	sleep|7468 	
slender|6748 	slice|5993 	slide|6256 	slight|6537 	slim|7359 	slogan|6760 	
slot|6981 	slow|6679 	slush|6519 	small|5771 	smart|7034 	smile|6920 	
smoke|6326 	smooth|5964 	snack|5596 	snake|6526 	snap|6034 	sniff|6261 	
snow|6173 	soap|6848 	soccer|7470 	social|6325 	sock|7471 	soda|7179 	
soft|6692 	solar|6193 	soldier|5575 	solid|6746 	solution|7126 	solve|6475 	
someone|7239 	song|6674 	soon|6169 	sorry|5799 	sort|6332 	soul|6377 	
sound|5694 	soup|6284 	source|5665 	south|5780 	space|6810 	spare|5974 	
spatial|6936 	spawn|6723 	speak|6756 	special|6967 	speed|5879 	spell|5860 	
spend|6852 	sphere|6162 	spice|6764 	spider|6265 	spike|7368 	spin|6105 	
spirit|5758 	split|6205 	spoil|5854 	sponsor|6425 	spoon|6255 	sport|7319 	
spot|7416 	spray|7409 	spread|6928 	spring|7266 	spy|6334 	square|6889 	
squeeze|5616 	squirrel|7449 	stable|7089 	stadium|5844 	staff|5552 	stage|6643 	
stairs|6613 	stamp|6170 	stand|6670 	start|5904 	state|6398 	stay|5676 	
steak|5925 	steel|6481 	stem|6608 	step|6302 	stereo|6093 	stick|6680 	
still|7094 	sting|6072 	stock|7265 	stomach|5986 	stone|6611 	stool|6637 	
story|5692 	stove|6007 	strategy|7426 	street|6883 	strike|6616 	strong|5847 	
struggle|6737 	student|5683 	stuff|7389 	stumble|6563 	style|6404 	subject|7397 	
submit|7224 	subway|7185 	success|6491 	such|6471 	sudden|6755 	suffer|7387 	
sugar|5723 	suggest|5917 	suit|7170 	summer|5652 	sunny|7245 	sunset|6691 	
sun|6625 	super|7057 	supply|6268 	supreme|5830 	sure|5714 	surface|6977 	
surge|5501 	surprise|7096 	surround|7100 	survey|7166 	suspect|6463 	sustain|5705 	
swallow|6783 	swamp|5720 	swap|6716 	swarm|5735 	swear|6996 	sweet|5698 	
swift|5511 	swim|7456 	swing|6373 	switch|7423 	sword|7093 	symbol|6021 	
symptom|7455 	syrup|6732 	system|7086 	table|5558 	tackle|6931 	tag|6564 	
tail|7475 	talent|7049 	talk|5791 	tank|5464 	tape|6681 	target|6786 	
task|6774 	taste|5562 	tattoo|6599 	taxi|6349 	teach|7252 	team|7437 	
tell|6152 	tenant|6735 	tennis|7028 	tent|6004 	ten|6309 	term|6410 	
test|6236 	text|6362 	thank|6376 	that|7333 	theme|6963 	then|7279 	
theory|5485 	there|6400 	they|6916 	thing|6010 	this|7151 	thought|7396 	
three|7072 	thrive|5606 	throw|7043 	thumb|5472 	thunder|6421 	ticket|6502 	
tide|5475 	tiger|6530 	tilt|5916 	timber|5590 	time|5687 	tiny|5719 	
tip|5595 	tired|6993 	tissue|5649 	title|6019 	toast|6857 	tobacco|6948 	
today|7063 	toddler|6333 	toe|7175 	together|7197 	toilet|6307 	token|5601 	
tomato|6653 	tomorrow|7352 	tone|6806 	tongue|5439 	tonight|6513 	tool|6665 	
tooth|7085 	topic|7361 	topple|6064 	top|5661 	torch|6144 	tornado|5715 	
tortoise|6117 	toss|5658 	total|7118 	tourist|6990 	toward|6538 	tower|5995 	
town|6639 	toy|6921 	track|7379 	trade|5825 	traffic|6346 	tragic|6933 	
train|7080 	transfer|6116 	trap|7223 	trash|6522 	travel|6868 	tray|5551 	
treat|7257 	tree|6866 	trend|6542 	trial|6389 	tribe|7432 	trick|5484 	
trigger|7420 	trim|7053 	trip|7120 	trophy|7200 	trouble|6168 	truck|6384 	
true|6551 	truly|6149 	trumpet|6504 	trust|6076 	truth|5545 	try|6033 	
tube|6187 	tuition|6875 	tumble|5819 	tuna|5500 	tunnel|5570 	turkey|6178 	
turn|6273 	turtle|5600 	twelve|5717 	twenty|6574 	twice|7375 	twin|7323 	
twist|5548 	two|7338 	type|7299 	typical|6622 	ugly|7194 	umbrella|6645 	
unable|6523 	unaware|6295 	uncle|6419 	uncover|7148 	under|7140 	undo|7165 	
unfair|7296 	unfold|6771 	unhappy|7122 	uniform|6569 	unique|5721 	unit|5479 	
universe|6416 	unknown|5801 	unlock|7092 	until|6797 	unusual|7112 	unveil|6045 	
update|7262 	upgrade|7421 	uphold|7459 	upon|7460 	upper|5436 	upset|7039 	
urban|7002 	urge|6468 	usage|7099 	used|6201 	useful|5765 	useless|7109 	
use|5764 	usual|6172 	utility|7213 	vacant|6669 	vacuum|6623 	vague|5776 	
valid|6280 	valley|6947 	valve|6640 	vanish|6695 	van|6267 	vapor|7084 	
various|5777 	vast|6573 	vault|7305 	vehicle|6743 	velvet|6385 	vendor|6747 	
venture|5689 	venue|7234 	verb|6277 	verify|6763 	version|6040 	very|7351 	
vessel|6703 	veteran|7098 	viable|6772 	vibrant|6209 	vicious|6846 	victory|7041 	
video|6078 	view|5543 	village|7137 	vintage|5876 	violin|6381 	virtual|6452 	
virus|6575 	visa|7345 	visit|6842 	visual|6464 	vital|6964 	vivid|6754 	
vocal|6922 	voice|6957 	void|6836 	volcano|6341 	volume|5750 	vote|6838 	
voyage|6859 	wage|7215 	wagon|7405 	wait|7155 	walk|5927 	wall|6780 	
walnut|5859 	want|6880 	warfare|5522 	warm|6321 	warrior|6821 	wash|6719 	
wasp|7062 	waste|7030 	water|5766 	wave|7450 	way|7472 	wealth|6742 	
weapon|7159 	wear|7173 	weasel|6620 	weather|5512 	web|7295 	wedding|5893 	
weekend|5837 	weird|6584 	welcome|7288 	west|5748 	wet|5435 	whale|6656 	
what|6138 	wheat|7031 	wheel|6215 	when|5853 	where|6365 	whip|6824 	
whisper|6705 	wide|7369 	width|6767 	wife|5538 	wild|7160 	will|6293 	
window|6536 	wine|7356 	wing|6657 	wink|6814 	winner|5759 	winter|5585 	
win|6484 	wire|6776 	wisdom|7156 	wise|7478 	wish|7208 	witness|5742 	
wolf|6125 	woman|5631 	wonder|6449 	wood|7442 	wool|7448 	word|6898 	
work|7069 	world|5686 	worry|6074 	worth|5461 	wrap|5769 	wreck|5620 	
wrestle|6062 	wrist|7360 	write|7349 	wrong|5621 	yard|6659 	year|6518 	
yellow|5466 	young|7059 	youth|7222 	you|5810 	zebra|6037 	zero|6316 	
zone|5572 	zoo|6878 	