2001-02-25-en-bip39-pink-outstanding-pintail-encode
abandon|7029 	ability|6204 	able|6376 	about|6211 	above|7355 	absent|6291 	
absorb|6207 	abstract|6282 	absurd|6705 	abuse|5966 	access|6346 	accident|6392 	
account|5433 	accuse|6954 	achieve|7448 	acid|5679 	acoustic|7450 	acquire|5779 	
across|5944 	action|7272 	actor|6501 	actress|6721 	actual|5888 	act|6402 	
adapt|5441 	addict|6837 	address|6916 	add|5593 	adjust|6335 	admit|6294 	
adult|7011 	advance|6287 	advice|6564 	aerobic|6058 	affair|7419 	afford|6426 	
afraid|6435 	again|6654 	agent|7161 	age|6370 	agree|7458 	ahead|5911 	
aim|7302 	airport|6131 	air|5958 	aisle|5520 	alarm|7252 	album|7395 	
alcohol|6189 	alert|5509 	alien|7318 	alley|7378 	allow|5856 	all|6932 	
almost|6234 	alone|6854 	alpha|5488 	already|5692 	also|5609 	alter|6023 	
always|6450 	amateur|6354 	amazing|6993 	among|7335 	amount|6334 	amused|6680 	
analyst|5891 	anchor|6378 	ancient|7185 	anger|6021 	angle|7053 	angry|6239 	
animal|5970 	ankle|5545 	announce|6154 	annual|6020 	another|6627 	answer|6382 	
antenna|6622 	antique|5741 	anxiety|7209 	any|6976 	apart|7153 	apology|6061 	
appear|7028 	apple|6255 	approve|7145 	april|6137 	arch|6353 	arctic|5663 	
area|7408 	arena|7212 	argue|5680 	armed|6269 	armor|6206 	army|7194 	
arm|6797 	around|6868 	arrange|6901 	arrest|5438 	arrive|7235 	arrow|6751 	
artefact|6221 	artist|7022 	artwork|7417 	art|6051 	ask|6488 	aspect|6150 	
assault|6664 	asset|6311 	assist|7117 	assume|5924 	asthma|6538 	athlete|7284 	
atom|6362 	attack|6776 	attend|6700 	attitude|6437 	attract|5677 	auction|6046 	
audit|5915 	august|5540 	aunt|5649 	author|6401 	auto|6940 	autumn|6319 	
average|6975 	avocado|6371 	avoid|6738 	awake|6423 	aware|6359 	away|7372 	
awesome|5978 	awful|5865 	awkward|6929 	axis|6235 	baby|6709 	bachelor|6505 	
bacon|6050 	badge|5710 	bag|7459 	balance|6292 	balcony|7347 	ball|5610 	
bamboo|7012 	banana|5448 	banner|7435 	barely|7058 	bargain|5464 	barrel|5685 	
bar|7020 	base|7384 	basic|7217 	basket|6148 	battle|5986 	beach|5632 	
bean|5906 	beauty|6484 	because|5763 	become|5582 	beef|5873 	before|7197 	
begin|6557 	behave|5846 	behind|6171 	believe|5651 	below|5815 	belt|6267 	
bench|6824 	benefit|6785 	best|6555 	betray|6179 	better|5886 	between|6032 	
beyond|5967 	bicycle|6328 	bid|6303 	bike|6946 	bind|5848 	biology|5790 	
bird|6465 	birth|7428 	bitter|6739 	black|7131 	blade|5879 	blame|6094 	
blanket|6364 	blast|7114 	bleak|5457 	bless|7039 	blind|5529 	blood|5484 	
blossom|6222 	blouse|6617 	blue|5522 	blur|5976 	blush|5916 	board|6199 	
boat|6164 	body|5823 	boil|7263 	bomb|6480 	bone|7325 	bonus|7472 	
book|5628 	boost|6839 	border|7037 	boring|6192 	borrow|6696 	boss|7193 	
bottom|6644 	bounce|6953 	box|5650 	boy|7323 	bracket|6831 	brain|7432 	
brand|5991 	brass|7211 	brave|6136 	bread|5533 	breeze|6666 	brick|6726 	
bridge|6533 	brief|5762 	bright|5602 	bring|5726 	brisk|5589 	broccoli|6725 	
broken|6464 	bronze|7176 	broom|7025 	brother|5580 	brown|6412 	brush|6262 	
bubble|6581 	buddy|5439 	budget|5456 	buffalo|5563 	build|6232 	bulb|7282 	
bulk|6028 	bullet|6988 	bundle|7017 	bunker|5471 	burden|5907 	burger|7101 	
burst|6630 	business|6456 	busy|5556 	bus|5445 	butter|6822 	buyer|7106 	
buzz|6188 	cabbage|6506 	cabin|6939 	cable|6874 	cactus|7334 	cage|7290 	
cake|6650 	call|7275 	calm|6931 	camera|6410 	camp|6146 	canal|5491 	
cancel|6679 	candy|5805 	cannon|5750 	canoe|7108 	canvas|6260 	canyon|6228 	
can|5972 	capable|6212 	capital|5817 	captain|5605 	carbon|5946 	card|6025 	
cargo|7189 	carpet|6597 	carry|6518 	cart|6080 	car|6816 	case|7264 	
cash|6659 	casino|7008 	castle|5760 	casual|6881 	catalog|6155 	catch|6972 	
category|6859 	cattle|6446 	cat|7123 	caught|5508 	cause|6844 	caution|5709 	
cave|6959 	ceiling|5569 	celery|6257 	cement|6791 	census|6596 	century|5941 	
cereal|5878 	certain|6006 	chair|7154 	chalk|5795 	champion|7376 	change|6760 	
chaos|7096 	chapter|6612 	charge|6266 	chase|5727 	chat|6855 	cheap|6784 	
check|5703 	cheese|5831 	chef|6579 	cherry|6177 	chest|5902 	chicken|5458 	
chief|6728 	child|7389 	chimney|5608 	choice|6899 	choose|5555 	chronic|7190 	
chuckle|5560 	chunk|6026 	churn|7386 	cigar|6327 	cinnamon|5539 	circle|5968 	
citizen|5819 	city|6491 	civil|6508 	claim|7440 	clap|6956 	clarify|5898 	
claw|5827 	clay|6917 	clean|5673 	clerk|6482 	clever|7112 	click|6248 	
client|5562 	cliff|6379 	climb|7261 	clinic|6398 	clip|7171 	clock|6286 	
clog|7449 	close|5847 	cloth|5780 	cloud|5665 	clown|6347 	club|6688 	
clump|6018 	cluster|6224 	clutch|6474 	coach|5565 	coast|6298 	coconut|7013 	
code|6492 	coffee|6057 	coil|7348 	coin|5624 	collect|7268 	color|5982 	
column|6351 	combine|6865 	come|7398 	comfort|5521 	comic|5557 	common|6361 	
company|7308 	concert|5449 	conduct|6191 	confirm|6958 	congress|5725 	connect|6252 	
consider|5480 	control|5443 	convince|7045 	cook|7065 	cool|6692 	copper|5498 	
copy|7257 	coral|6790 	core|6405 	corn|7016 	correct|7192 	cost|6834 	
cotton|6100 	couch|5453 	country|7267 	couple|5647 	course|6010 	cousin|5994 	
cover|7044 	coyote|7162 	crack|6055 	cradle|7467 	craft|7380 	cram|5999 	
crane|5568 	crash|7220 	crater|6857 	crawl|5700 	crazy|5607 	cream|6631 	
credit|6930 	creek|6339 	crew|5992 	cricket|5604 	crime|6722 	crisp|6792 	
critic|6576 	crop|6430 	cross|7333 	crouch|5772 	crowd|5493 	crucial|6314 	
cruel|5472 	cruise|7138 	crumble|6333 	crunch|7291 	crush|6818 	crystal|7231 	
cry|6132 	cube|5619 	culture|6175 	cupboard|6567 	cup|7304 	curious|6966 	
current|5704 	curtain|6320 	curve|5635 	cushion|5996 	custom|7085 	cute|6554 	
cycle|5917 	dad|5837 	damage|5595 	damp|6326 	dance|7383 	danger|6937 	
daring|6071 	dash|7460 	daughter|5786 	dawn|7036 	day|6044 	deal|5500 	
debate|5716 	debris|7137 	decade|6258 	december|6606 	decide|5543 	decline|7375 	
decorate|5576 	decrease|5616 	deer|5698 	defense|6290 	define|7227 	defy|5937 	
degree|7288 	delay|6561 	deliver|6864 	demand|5686 	demise|7426 	denial|6438 	
dentist|5527 	deny|6079 	depart|7119 	depend|7084 	deposit|6577 	depth|6040 	
deputy|5552 	derive|7094 	describe|6828 	desert|6368 	design|7407 	desk|6111 	
despair|7259 	destroy|6007 	detail|7388 	detect|6536 	develop|5895 	device|6039 	
devote|6194 	diagram|5525 	dial|7368 	diamond|6014 	diary|7433 	dice|7091 	
diesel|6338 	diet|7005 	differ|6867 	digital|6912 	dignity|6651 	dilemma|7350 	
dinner|5936 	dinosaur|6869 	direct|6546 	dirt|6573 	disagree|6098 	discover|5435 	
disease|5577 	dish|7255 	dismiss|6957 	disorder|5550 	display|5845 	distance|6112 	
divert|5694 	divide|6504 	divorce|6047 	dizzy|5671 	doctor|5833 	document|6124 	
dog|7100 	doll|6064 	dolphin|7273 	domain|5666 	donate|5751 	donkey|6407 	
donor|5985 	door|5688 	dose|6540 	double|7379 	dove|7213 	draft|6992 	
dragon|7345 	drama|5740 	drastic|6592 	draw|6820 	dream|7181 	dress|6906 	
drift|6667 	drill|5672 	drink|5502 	drip|5584 	drive|7222 	drop|7208 	
drum|7151 	dry|5799 	duck|6012 	dumb|5469 	dune|5864 	during|7253 	
dust|7456 	dutch|7003 	duty|7413 	dwarf|6448 	dynamic|7331 	eager|5791 	
eagle|5834 	early|5670 	earn|6304 	earth|7202 	easily|6660 	east|6053 	
easy|6808 	echo|5818 	ecology|6439 	economy|7129 	edge|6186 	edit|5590 	
educate|5755 	effort|6205 	egg|5668 	eight|6532 	either|6977 	elbow|6120 	
elder|7421 	electric|6903 	elegant|6462 	element|7087 	elephant|6288 	elevator|6720 	
elite|6342 	else|6658 	embark|6582 	embody|5676 	embrace|7172 	emerge|7088 	
emotion|7447 	employ|6594 	empower|7170 	empty|7457 	enable|5708 	enact|5613 	
endless|6461 	endorse|7363 	end|6265 	enemy|6933 	energy|6973 	enforce|6478 	
engage|5903 	engine|5631 	enhance|7079 	enjoy|5510 	enlist|5561 	enough|6735 	
enrich|7360 	enroll|6927 	ensure|6008 	enter|7310 	entire|6449 	entry|6490 	
envelope|5459 	episode|7159 	equal|6896 	equip|6742 	erase|6509 	era|6755 	
erode|5702 	erosion|5567 	error|5504 	erupt|5858 	escape|6151 	essay|6220 	
essence|5869 	estate|6170 	eternal|6987 	ethics|5730 	evidence|5814 	evil|7371 	
evoke|5794 	evolve|5742 	exact|7218 	example|7059 	excess|6649 	exchange|7067 	
excite|7437 	exclude|6048 	excuse|5988 	execute|6974 	exercise|7196 	exhaust|5887 	
exhibit|5778 	exile|5544 	exist|6647 	exit|6877 	exotic|6350 	expand|5990 	
expect|6986 	expire|7474 	explain|7223 	expose|7476 	express|5437 	extend|6562 	
extra|7063 	eyebrow|6524 	eye|6460 	fabric|6813 	face|7047 	faculty|5587 	
fade|7019 	faint|7155 	faith|5499 	fall|7280 	false|6603 	fame|6873 	
family|7305 	famous|6599 	fancy|5955 	fantasy|6297 	fan|6254 	farm|6643 	
fashion|5901 	fatal|7420 	father|5807 	fatigue|7266 	fat|5838 	fault|7270 	
favorite|7369 	feature|6415 	february|5758 	federal|6084 	feed|6065 	feel|5479 	
fee|6126 	female|6544 	fence|7297 	festival|6330 	fetch|7461 	fever|6519 	
few|6214 	fiber|6345 	fiction|6714 	field|7238 	figure|6878 	file|7393 	
film|7454 	filter|7279 	final|7287 	find|5620 	fine|7276 	finger|7479 	
finish|7242 	fire|7000 	firm|6829 	first|6718 	fiscal|7342 	fish|6218 	
fitness|6000 	fit|6681 	fix|6756 	flag|7241 	flame|5452 	flash|5460 	
flat|6737 	flavor|6038 	flee|7049 	flight|6107 	flip|5909 	float|7006 	
flock|6374 	floor|6674 	flower|6915 	fluid|5808 	flush|5585 	fly|6968 	
foam|5876 	focus|6862 	fog|7188 	foil|6794 	fold|6611 	follow|6271 	
food|5930 	foot|5997 	force|6075 	forest|6699 	forget|6451 	fork|7385 	
fortune|6115 	forum|5782 	forward|6433 	fossil|6748 	foster|6949 	found|6826 	
fox|6990 	fragile|6908 	frame|6296 	frequent|5687 	fresh|6142 	friend|6489 	
fringe|7391 	frog|6128 	front|5627 	frost|6516 	frown|5661 	frozen|6771 	
fruit|5963 	fuel|5919 	funny|6158 	fun|7452 	furnace|6090 	fury|6340 	
future|7144 	gadget|6517 	gain|6168 	galaxy|6031 	gallery|7351 	game|6004 	
gap|5442 	garage|7338 	garbage|7057 	garden|6101 	garlic|7327 	garment|6670 	
gasp|5739 	gas|5465 	gate|6770 	gather|6215 	gauge|6227 	gaze|7169 	
general|5811 	genius|6130 	genre|6147 	gentle|6323 	genuine|7312 	gesture|7473 	
ghost|6109 	giant|7178 	gift|6417 	giggle|5532 	ginger|7139 	giraffe|7404 	
girl|6885 	give|7401 	glad|6766 	glance|6629 	glare|5497 	glass|6414 	
glide|5659 	glimpse|5950 	globe|6875 	gloom|6083 	glory|6520 	glove|5853 	
glow|6318 	glue|6110 	goat|5822 	goddess|6088 	gold|5943 	good|5729 	
goose|6657 	gorilla|5606 	gospel|6821 	gossip|6261 	govern|5693 	gown|6607 	
grab|6905 	grace|7224 	grain|6002 	grant|5960 	grape|5654 	grass|5942 	
gravity|6236 	great|5640 	green|6702 	grid|5470 	grief|5788 	grit|6391 	
grocery|7032 	group|6369 	grow|7256 	grunt|5806 	guard|5914 	guess|7214 	
guide|7316 	guilt|6089 	guitar|7358 	gun|7374 	gym|6793 	habit|6444 	
hair|5840 	half|6984 	hammer|5871 	hamster|7361 	hand|5537 	happy|7090 	
harbor|6357 	hard|5813 	harsh|6795 	harvest|7365 	hat|7156 	have|5455 	
hawk|5603 	hazard|7035 	head|6099 	health|7066 	heart|7098 	heavy|6570 	
hedgehog|7175 	height|6202 	hello|5652 	helmet|6144 	help|6749 	hen|7423 	
hero|6819 	hidden|5975 	high|6870 	hill|5516 	hint|7477 	hip|6387 	
hire|5566 	history|7229 	hobby|7260 	hockey|6598 	hold|5656 	hole|5588 	
holiday|6472 	hollow|6902 	home|6225 	honey|7336 	hood|5828 	hope|5798 	
horn|7306 	horror|5959 	horse|7152 	hospital|6308 	host|6003 	hotel|5505 	
hour|7247 	hover|5971 	hub|6138 	huge|6156 	human|6066 	humble|6764 	
humor|6429 	hundred|7191 	hungry|7283 	hunt|6965 	hurdle|7293 	hurry|6078 	
hurt|6452 	husband|5839 	hybrid|5829 	ice|6684 	icon|5785 	idea|7133 	
identify|5880 	idle|6367 	ignore|5973 	illegal|6836 	illness|6675 	ill|5633 	
image|5615 	imitate|5689 	immense|7328 	immune|7309 	impact|5922 	impose|7074 	
improve|6997 	impulse|7200 	inch|5774 	include|7041 	income|7064 	increase|6203 	
index|5643 	indicate|6481 	indoor|6280 	industry|6502 	infant|6056 	inflict|7105 	
inform|5810 	inhale|7125 	inherit|5645 	initial|5954 	inject|7301 	injury|7416 	
inmate|6823 	inner|6182 	innocent|7031 	input|5461 	inquiry|6754 	insane|6270 	
insect|5623 	inside|6356 	inspire|7462 	install|6860 	intact|6145 	interest|7186 	
into|5478 	invest|6082 	invite|6479 	involve|7300 	iron|5715 	island|6982 	
isolate|6243 	issue|5835 	item|6499 	ivory|5896 	jacket|6584 	jaguar|5773 	
jar|5989 	jazz|5884 	jealous|6486 	jeans|6485 	jelly|6507 	jewel|5528 	
job|6074 	join|6802 	joke|6173 	journey|6704 	joy|6898 	judge|6876 	
juice|6226 	jump|7111 	jungle|5752 	junior|6967 	junk|5524 	just|6076 	
kangaroo|7102 	keen|7455 	keep|6548 	ketchup|6210 	key|6454 	kick|5769 	
kidney|7326 	kid|5559 	kind|6871 	kingdom|7307 	kiss|6842 	kitchen|7165 	
kite|6558 	kitten|7163 	kit|5573 	kiwi|6093 	knee|6804 	knife|5894 	
knock|7135 	know|5824 	label|6190 	labor|6999 	lab|5553 	ladder|7148 	
lady|6337 	lake|6803 	lamp|7243 	language|6809 	laptop|6669 	large|6787 	
later|6029 	latin|7278 	laugh|5597 	laundry|5669 	lava|6991 	lawn|5913 	
lawsuit|6219 	law|6343 	layer|5870 	lazy|7277 	leader|7236 	leaf|7343 	
learn|7166 	leave|6537 	lecture|6309 	left|7373 	legal|6947 	legend|6216 	
leg|5861 	leisure|6383 	lemon|6060 	lend|6443 	length|6001 	lens|5699 	
leopard|6431 	lesson|5711 	letter|5515 	level|5756 	liar|6830 	liberty|7258 	
library|6924 	license|6062 	life|5925 	lift|6833 	light|6781 	like|6683 	
limb|7230 	limit|5570 	link|5796 	lion|6682 	liquid|7346 	list|5881 	
little|6380 	live|5770 	lizard|5940 	load|6655 	loan|6788 	lobster|6935 	
local|6249 	lock|6363 	logic|7329 	lonely|7050 	long|6358 	loop|6646 	
lottery|5854 	loud|5664 	lounge|6591 	love|6574 	loyal|5596 	lucky|5644 	
luggage|7127 	lumber|7445 	lunar|5558 	lunch|5920 	luxury|5776 	lyrics|5801 	
machine|6135 	mad|5747 	magic|5961 	magnet|6042 	maid|6740 	mail|7322 	
main|5885 	major|5969 	make|6575 	mammal|5764 	manage|7140 	mandate|6470 	
mango|6707 	mansion|7168 	manual|6634 	man|6981 	maple|6840 	marble|6853 	
march|6758 	margin|5581 	marine|5738 	market|6633 	marriage|6372 	mask|7427 	
mass|5883 	master|6879 	match|5614 	material|6978 	math|6547 	matrix|5674 	
matter|7056 	maximum|6081 	maze|6087 	meadow|7317 	mean|5995 	measure|7320 	
meat|5843 	mechanic|6419 	medal|6750 	media|7184 	melody|5551 	melt|5641 	
member|6861 	memory|5952 	mention|6184 	menu|6447 	mercy|6276 	merge|7394 	
merit|5933 	merry|6473 	mesh|5875 	message|5836 	metal|6733 	method|7397 	
middle|6118 	midnight|7081 	milk|6259 	million|5548 	mimic|5486 	mind|7099 	
minimum|6615 	minor|6471 	minute|6701 	miracle|6245 	mirror|6399 	misery|6921 	
miss|6713 	mistake|6514 	mixed|6316 	mixture|6113 	mix|5526 	mobile|5743 	
model|7052 	modify|5634 	moment|6962 	mom|6167 	monitor|5745 	monkey|5450 	
monster|7425 	month|6483 	moon|6801 	moral|7475 	more|7470 	morning|6223 	
mosquito|6102 	mother|6817 	motion|5918 	motor|7438 	mountain|6125 	mouse|5594 	
move|6636 	movie|5789 	much|5535 	muffin|6572 	mule|6274 	multiply|5432 	
muscle|6300 	museum|6703 	mushroom|6408 	music|6948 	must|5462 	mutual|6671 	
myself|5927 	mystery|6030 	myth|5503 	naive|5638 	name|6103 	napkin|6895 	
narrow|6545 	nasty|6404 	nation|7340 	nature|7446 	near|5579 	neck|7150 	
need|5979 	negative|7001 	neglect|6442 	neither|7390 	nephew|5905 	nerve|7015 	
nest|5949 	network|7206 	net|6589 	neutral|6736 	never|7430 	news|5482 	
next|7352 	nice|6059 	night|6510 	noble|6458 	noise|6994 	nominee|5719 	
noodle|5446 	normal|7246 	north|6609 	nose|5987 	notable|5612 	note|6165 	
nothing|5983 	notice|6403 	novel|6553 	now|5850 	nuclear|5684 	number|6960 	
nurse|5928 	nut|6686 	oak|5518 	obey|6998 	object|6299 	oblige|7024 	
obscure|7033 	observe|5598 	obtain|5718 	obvious|5592 	occur|5591 	ocean|6366 	
october|6240 	odor|7469 	offer|6894 	office|6140 	off|7356 	often|6919 	
oil|6621 	okay|6891 	old|6475 	olive|7239 	olympic|6527 	omit|5800 	
once|5463 	one|6523 	onion|7009 	online|6077 	only|6495 	open|7330 	
opera|6172 	opinion|7018 	oppose|6600 	option|6467 	orange|6741 	orbit|6201 	
orchard|6237 	order|7466 	ordinary|6542 	organ|7233 	orient|6247 	original|5852 	
orphan|6092 	ostrich|6541 	other|6301 	outdoor|6394 	outer|6129 	output|5538 	
outside|6677 	oval|6983 	oven|6034 	over|6116 	owner|6169 	own|6141 	
oxygen|5681 	oyster|6497 	ozone|7414 	pact|5882 	paddle|6780 	page|7387 	
pair|6281 	palace|7173 	palm|6027 	panda|6332 	panel|5444 	panic|7422 	
panther|6835 	paper|7121 	parade|7141 	parent|6727 	park|6848 	parrot|7187 	
party|7254 	pass|6980 	patch|6019 	path|6691 	patient|6104 	patrol|6459 	
pattern|6069 	pause|5803 	pave|7298 	payment|6563 	peace|6229 	peanut|6549 	
pear|6208 	peasant|6687 	pelican|5506 	penalty|5707 	pencil|6468 	pen|6745 	
people|6349 	pepper|7324 	perfect|6761 	permit|6529 	person|6678 	pet|6595 	
phone|5728 	photo|7093 	phrase|6838 	physical|6676 	piano|5517 	picnic|6928 	
picture|5657 	piece|5658 	pigeon|5736 	pig|5816 	pill|6625 	pilot|6712 	
pink|7294 	pioneer|7215 	pipe|5636 	pistol|5601 	pitch|6180 	pizza|7073 	
place|5732 	planet|6706 	plastic|7026 	plate|6989 	play|5812 	please|5646 	
pledge|7289 	pluck|5910 	plug|6605 	plunge|5777 	poem|6528 	poet|6985 	
point|5863 	polar|6268 	pole|6773 	police|5717 	pond|7040 	pony|6583 	
pool|6626 	popular|7382 	portion|5476 	position|6653 	possible|7068 	post|5892 	
potato|6918 	pottery|5501 	poverty|6560 	powder|6360 	power|7321 	practice|5512 	
praise|6355 	predict|6698 	prefer|6618 	prepare|6778 	present|6645 	pretty|6293 	
prevent|7429 	price|5855 	pride|6608 	primary|5841 	print|6149 	priority|7147 	
prison|6336 	private|6397 	prize|6922 	problem|6037 	process|6428 	produce|6275 	
profit|7403 	program|5546 	project|5908 	promote|6825 	proof|5932 	property|7120 	
prosper|7478 	protect|6416 	proud|5993 	provide|5683 	public|6496 	pudding|6665 	
pull|7122 	pulp|6734 	pulse|7396 	pumpkin|6329 	punch|6284 	pupil|6230 	
puppy|6085 	purchase|5830 	purity|5767 	purpose|6856 	purse|5797 	push|6812 	
put|6322 	puzzle|6941 	pyramid|6331 	quality|7082 	quantum|6436 	quarter|6466 	
question|6961 	quick|7442 	quit|6796 	quiz|7412 	quote|7130 	rabbit|5611 	
raccoon|7366 	race|6689 	rack|5866 	radar|6772 	radio|6396 	rail|6810 	
rain|5939 	raise|6187 	rally|6775 	ramp|7177 	ranch|7364 	random|6432 	
range|7203 	rapid|6381 	rare|7070 	rate|7405 	rather|6185 	raven|7010 	
raw|5696 	razor|5857 	ready|6244 	real|5440 	reason|7463 	rebel|6441 	
rebuild|6134 	recall|6559 	receive|7157 	recipe|6641 	record|7092 	recycle|7349 	
reduce|5714 	reflect|6233 	reform|6011 	refuse|5564 	region|5507 	regret|5821 	
regular|6587 	reject|6708 	relax|7314 	release|5675 	relief|6213 	rely|6388 	
remain|6306 	remember|6108 	remind|7219 	remove|6106 	render|6744 	renew|6427 	
rent|5705 	reopen|6494 	repair|5734 	repeat|7182 	replace|6866 	report|5766 	
require|6406 	rescue|6571 	resemble|6531 	resist|6273 	resource|5784 	response|6384 	
result|6550 	retire|6752 	retreat|7453 	return|6072 	reunion|6152 	reveal|6324 	
review|5678 	reward|7341 	rhythm|5860 	ribbon|6122 	rib|5775 	rice|6952 	
rich|6321 	ride|7107 	ridge|5542 	rifle|6995 	right|6091 	rigid|7030 	
ring|5746 	riot|6963 	ripple|6515 	risk|6440 	ritual|6673 	rival|5759 	
river|6731 	road|5622 	roast|5984 	robot|5826 	robust|6723 	rocket|6539 	
romance|6411 	roof|6732 	rookie|5495 	room|5938 	rose|6672 	rotate|7392 	
rough|6513 	round|7210 	route|6893 	royal|6851 	rubber|7115 	rude|6743 	
rug|5571 	rule|6846 	runway|6934 	run|6395 	rural|6841 	saddle|5712 	
sadness|6193 	sad|5690 	safe|7451 	sail|5489 	salad|6511 	salmon|5731 	
salon|7444 	salt|6805 	salute|6863 	same|5701 	sample|6925 	sand|6264 	
satisfy|5653 	satoshi|6049 	sauce|6938 	sausage|5630 	save|6628 	say|7411 	
scale|5554 	scan|7038 	scare|6315 	scatter|6662 	scene|5890 	scheme|5720 	
school|6694 	science|6302 	scissors|5600 	scorpion|7251 	scout|5695 	scrap|6944 	
screen|7086 	script|5912 	scrub|6610 	search|6911 	season|6242 	seat|6263 	
sea|6945 	second|7248 	secret|7004 	section|5713 	security|5748 	seed|5534 	
seek|6543 	segment|6566 	select|5998 	sell|6377 	seminar|6900 	senior|5541 	
sense|5897 	sentence|7143 	series|5761 	service|6601 	session|6033 	settle|5621 	
setup|7299 	seven|5468 	shadow|6283 	shaft|5494 	shallow|5781 	share|6759 	
shed|6197 	shell|5549 	sheriff|6424 	shield|6445 	shift|7424 	shine|6390 	
ship|7402 	shiver|6393 	shock|7124 	shoe|6904 	shoot|5867 	shop|7179 	
short|7332 	shoulder|6344 	shove|5617 	shrimp|7160 	shrug|6285 	shuffle|6035 	
shy|6054 	sibling|7436 	sick|5477 	side|6850 	siege|6198 	sight|7051 	
sign|7250 	silent|6009 	silk|6768 	silly|5575 	silver|5467 	similar|6500 	
simple|6913 	since|7240 	sing|5454 	siren|7237 	sister|7370 	situate|5802 	
six|6588 	size|6162 	skate|5626 	sketch|6663 	skill|6123 	skin|7174 	
skirt|6883 	ski|5862 	skull|5530 	slab|6762 	slam|5842 	sleep|6246 	
slender|7353 	slice|5757 	slide|6534 	slight|7357 	slim|5434 	slogan|6620 	
slot|6163 	slow|6307 	slush|7078 	small|6166 	smart|5492 	smile|6305 	
smoke|5451 	smooth|6729 	snack|6800 	snake|5722 	snap|7146 	sniff|6279 	
snow|6409 	soap|5667 	soccer|5578 	social|7216 	sock|6769 	soda|7339 	
soft|6422 	solar|5981 	soldier|5768 	solid|6652 	solution|5618 	solve|7359 	
someone|7126 	song|6119 	soon|7381 	sorry|6942 	sort|6455 	soul|6385 	
sound|6849 	soup|7034 	source|7303 	south|7468 	space|5655 	spare|6253 	
spatial|6114 	spawn|6278 	speak|6897 	special|6365 	speed|6811 	spell|6777 	
spend|6888 	sphere|6656 	spice|6779 	spider|6289 	spike|6386 	spin|6799 	
spirit|7274 	split|7158 	spoil|5783 	sponsor|6889 	spoon|7464 	sport|6632 	
spot|5706 	spray|5964 	spread|5948 	spring|6882 	spy|7042 	square|6043 	
squeeze|6157 	squirrel|7269 	stable|6955 	stadium|7221 	staff|6121 	stage|6036 	
stairs|6668 	stamp|7136 	stand|7128 	start|6695 	state|6530 	stay|7443 	
steak|6747 	steel|6845 	stem|6241 	step|6593 	stereo|5935 	stick|7225 	
still|7377 	sting|6521 	stock|7265 	stomach|6565 	stone|5923 	stool|5447 	
story|6421 	stove|5771 	strategy|6096 	street|6661 	strike|6604 	strong|6996 	
struggle|5893 	student|7311 	stuff|6715 	stumble|6105 	style|6614 	subject|6923 	
submit|5820 	subway|6487 	success|6586 	such|6910 	sudden|6277 	suffer|7418 	
sugar|7027 	suggest|6767 	suit|6097 	summer|5849 	sunny|6806 	sunset|5466 	
sun|6843 	super|5956 	supply|5904 	supreme|6420 	sure|6095 	surface|7077 	
surge|7076 	surprise|7226 	surround|5697 	survey|6569 	suspect|6685 	sustain|7434 	
swallow|5809 	swamp|6814 	swap|6753 	swarm|7285 	swear|6493 	sweet|6619 	
swift|5572 	swim|5487 	swing|7362 	switch|6789 	sword|5926 	symbol|5547 	
symptom|5832 	syrup|7245 	system|7023 	table|6373 	tackle|6556 	tag|7014 	
tail|7337 	talent|6045 	talk|5765 	tank|5851 	tape|6613 	target|7048 	
task|6352 	taste|7354 	tattoo|5583 	taxi|6765 	teach|6178 	team|5787 	
tell|6070 	tenant|6317 	tennis|5749 	tent|6160 	ten|6086 	term|5637 	
test|7043 	text|7021 	thank|7046 	that|6418 	theme|5523 	then|5953 	
theory|6872 	there|6209 	they|6251 	thing|7471 	this|7062 	thought|6463 	
three|6272 	thrive|6730 	throw|7007 	thumb|6623 	thunder|6970 	ticket|5744 	
tide|6969 	tiger|6832 	tilt|6457 	timber|6310 	time|7095 	tiny|6798 	
tip|5574 	tired|6717 	tissue|6016 	title|6979 	toast|5662 	tobacco|7262 	
today|5737 	toddler|5629 	toe|5735 	together|6127 	toilet|6525 	token|7199 	
tomato|6786 	tomorrow|7061 	tone|7002 	tongue|5754 	tonight|6886 	tool|5490 	
tooth|5929 	topic|5825 	topple|5481 	top|6724 	torch|7071 	tornado|6073 	
tortoise|7234 	toss|7367 	total|7060 	tourist|7319 	toward|7244 	tower|5660 	
town|7113 	toy|5648 	track|6711 	trade|6890 	traffic|7406 	tragic|5496 	
train|6476 	transfer|6200 	trap|7201 	trash|6590 	travel|6551 	tray|5485 	
treat|7205 	tree|6453 	trend|6256 	trial|5536 	tribe|6425 	trick|5980 	
trigger|6348 	trim|6943 	trip|6250 	trophy|5859 	trouble|5691 	truck|7183 	
true|6295 	truly|6015 	trumpet|6143 	trust|5511 	truth|5844 	try|6909 	
tube|5889 	tuition|5965 	tumble|5483 	tuna|6578 	tunnel|6196 	turkey|6477 	
turn|6117 	turtle|7228 	twelve|7097 	twenty|5974 	twice|5721 	twin|6159 	
twist|5724 	two|6648 	type|7180 	typical|7249 	ugly|6139 	umbrella|5531 	
unable|6858 	unaware|5977 	uncle|6710 	uncover|6183 	under|5934 	undo|6936 	
unfair|5625 	unfold|6526 	unhappy|7204 	uniform|7286 	unique|6312 	unit|5514 	
universe|5733 	unknown|6325 	unlock|5519 	until|6052 	unusual|6176 	unveil|7072 	
update|5599 	upgrade|6238 	uphold|7103 	upon|7069 	upper|5900 	upset|5899 	
urban|6926 	urge|7089 	usage|6181 	used|6951 	useful|6522 	useless|7109 	
use|5874 	usual|7344 	utility|6757 	vacant|6815 	vacuum|6231 	vague|7296 	
valid|7315 	valley|5951 	valve|7080 	vanish|7134 	van|5473 	vapor|6375 	
various|6153 	vast|6635 	vault|6719 	vehicle|5753 	velvet|6827 	vendor|6400 	
venture|7083 	venue|6469 	verb|6716 	verify|6640 	version|5877 	very|5475 	
vessel|6063 	veteran|7198 	viable|7431 	vibrant|6498 	vicious|5792 	victory|7271 	
video|6690 	view|6568 	village|6434 	vintage|7110 	violin|6639 	virtual|5793 	
virus|6413 	visa|6887 	visit|5682 	visual|5436 	vital|7104 	vivid|6807 	
vocal|5931 	voice|7167 	void|5868 	volcano|7232 	volume|7465 	vote|6624 	
voyage|6313 	wage|5642 	wagon|5723 	wait|6005 	walk|6174 	wall|6217 	
walnut|7399 	want|6847 	warfare|6535 	warm|6585 	warrior|6920 	wash|7055 	
wasp|6693 	waste|6041 	water|5872 	wave|7075 	way|5945 	wealth|6580 	
weapon|7118 	wear|7142 	weasel|7441 	weather|6950 	web|6642 	wedding|7415 	
weekend|6763 	weird|6746 	welcome|6017 	west|6971 	wet|6697 	whale|6637 	
what|5639 	wheat|5957 	wheel|6782 	when|6914 	where|5947 	whip|7054 	
whisper|7292 	wide|6013 	width|7195 	wife|6161 	wild|6880 	will|7164 	
window|6512 	wine|6552 	wing|6022 	wink|6774 	winner|7281 	winter|7439 	
win|6964 	wire|5804 	wisdom|6503 	wise|6602 	wish|6907 	witness|6783 	
wolf|6024 	woman|5921 	wonder|6884 	wood|7400 	wool|6616 	word|6892 	
work|7116 	world|6067 	worry|5586 	worth|6341 	wrap|6389 	wreck|7409 	
wrestle|5962 	wrist|7149 	write|5474 	wrong|7410 	yard|6133 	year|7132 	
yellow|6068 	young|7295 	youth|6638 	you|7207 	zebra|6852 	zero|6195 	
zone|7313 	zoo|5513 	