2001-10-21-en-bip39-gold-shiny-pheasant-encode
abandon|6144 	ability|6718 	able|6058 	about|6747 	above|7273 	absent|6417 	
absorb|7164 	abstract|5717 	absurd|7399 	abuse|5713 	access|6784 	accident|6243 	
account|5607 	accuse|6997 	achieve|7295 	acid|6363 	acoustic|6867 	acquire|6307 	
across|6449 	action|6450 	actor|6549 	actress|7321 	actual|6703 	act|6499 	
adapt|6683 	addict|5948 	address|6207 	add|6349 	adjust|6982 	admit|5699 	
adult|6028 	advance|6094 	advice|5900 	aerobic|6966 	affair|7058 	afford|6865 	
afraid|7306 	again|5850 	agent|5985 	age|6946 	agree|7303 	ahead|6619 	
aim|7341 	airport|6368 	air|5942 	aisle|5578 	alarm|6155 	album|5687 	
alcohol|6427 	alert|5675 	alien|7290 	alley|5934 	allow|7279 	all|6071 	
almost|5833 	alone|5999 	alpha|7095 	already|6704 	also|5439 	alter|6969 	
always|6866 	amateur|6399 	amazing|7097 	among|5881 	amount|7233 	amused|5764 	
analyst|5952 	anchor|5447 	ancient|5733 	anger|6436 	angle|6593 	angry|7404 	
animal|6689 	ankle|6782 	announce|6567 	annual|5605 	another|5734 	answer|6285 	
antenna|5961 	antique|5593 	anxiety|6635 	any|6223 	apart|6536 	apology|7014 	
appear|5887 	apple|6639 	approve|6598 	april|6933 	arch|6919 	arctic|7470 	
area|6685 	arena|7119 	argue|7066 	armed|5639 	armor|7122 	army|5462 	
arm|5935 	around|5672 	arrange|6698 	arrest|5747 	arrive|6757 	arrow|5694 	
artefact|6887 	artist|7029 	artwork|5517 	art|6629 	ask|6796 	aspect|6638 	
assault|5695 	asset|6514 	assist|6596 	assume|6545 	asthma|7148 	athlete|6978 	
atom|7385 	attack|7021 	attend|6764 	attitude|6387 	attract|7340 	auction|7275 	
audit|6070 	august|6776 	aunt|6775 	author|7285 	auto|6670 	autumn|6431 	
average|6830 	avocado|7170 	avoid|5512 	awake|7297 	aware|7234 	away|7268 	
awesome|5484 	awful|6266 	awkward|6326 	axis|6451 	baby|5727 	bachelor|6519 	
bacon|6798 	badge|6790 	bag|7106 	balance|6880 	balcony|7254 	ball|6613 	
bamboo|6553 	banana|6132 	banner|6369 	barely|6835 	bargain|6182 	barrel|5608 	
bar|5979 	base|6511 	basic|6473 	basket|6217 	battle|5629 	beach|7165 	
bean|5498 	beauty|6768 	because|6424 	become|7128 	beef|6265 	before|7113 	
begin|6699 	behave|5454 	behind|6160 	believe|5711 	below|6148 	belt|5809 	
bench|7121 	benefit|6742 	best|6423 	betray|5853 	better|7251 	between|5547 	
beyond|6607 	bicycle|6463 	bid|6073 	bike|6644 	bind|7433 	biology|5606 	
bird|6289 	birth|6045 	bitter|6947 	black|5442 	blade|6308 	blame|7197 	
blanket|5567 	blast|6955 	bleak|5648 	bless|6489 	blind|7403 	blood|7074 	
blossom|7465 	blouse|7230 	blue|6140 	blur|6434 	blush|6269 	board|6177 	
boat|6275 	body|6849 	boil|6503 	bomb|6646 	bone|6805 	bonus|6634 	
book|5531 	boost|7400 	border|5856 	boring|6490 	borrow|7456 	boss|7467 	
bottom|6763 	bounce|7043 	box|7006 	boy|6791 	bracket|5795 	brain|6242 	
brand|5573 	brass|6030 	brave|6376 	bread|7277 	breeze|6061 	brick|7479 	
bridge|5514 	brief|5692 	bright|7355 	bring|6418 	brisk|6315 	broccoli|5698 	
broken|5476 	bronze|7003 	broom|5679 	brother|7312 	brown|5528 	brush|6692 	
bubble|6936 	buddy|7022 	budget|6555 	buffalo|5885 	build|6574 	bulb|6546 	
bulk|7263 	bullet|7140 	bundle|5785 	bunker|6812 	burden|6084 	burger|7260 	
burst|7330 	business|6943 	busy|6189 	bus|7108 	butter|6737 	buyer|7133 	
buzz|5656 	cabbage|6262 	cabin|6923 	cable|6878 	cactus|6917 	cage|5658 	
cake|6559 	call|6496 	calm|6930 	camera|6245 	camp|5689 	canal|7415 	
cancel|6205 	candy|7249 	cannon|6520 	canoe|7292 	canvas|7104 	canyon|7181 	
can|6433 	capable|6932 	capital|5955 	captain|6906 	carbon|7377 	card|7348 	
cargo|6988 	carpet|7396 	carry|7457 	cart|6492 	car|5962 	case|7272 	
cash|5886 	casino|6108 	castle|6696 	casual|5826 	catalog|6728 	catch|5981 	
category|7436 	cattle|7145 	cat|5875 	caught|6620 	cause|6928 	caution|6050 	
cave|5970 	ceiling|7333 	celery|7005 	cement|5513 	census|7124 	century|7045 	
cereal|5595 	certain|6259 	chair|6544 	chalk|5712 	champion|7390 	change|6584 	
chaos|5450 	chapter|7136 	charge|6206 	chase|7046 	chat|6224 	cheap|5939 	
check|5437 	cheese|6641 	chef|6005 	cherry|5816 	chest|6823 	chicken|5524 	
chief|5632 	child|5622 	chimney|6759 	choice|7205 	choose|5529 	chronic|5685 	
chuckle|6348 	chunk|5992 	churn|7369 	cigar|6626 	cinnamon|5503 	circle|5884 	
citizen|6610 	city|6330 	civil|6121 	claim|6301 	clap|5708 	clarify|7266 	
claw|5546 	clay|6533 	clean|5554 	clerk|6186 	clever|6203 	click|6675 	
client|6196 	cliff|5739 	climb|6602 	clinic|5634 	clip|5855 	clock|5907 	
clog|7137 	close|5704 	cloth|7158 	cloud|5703 	clown|5968 	club|5474 	
clump|6570 	cluster|6516 	clutch|7473 	coach|5937 	coast|6609 	coconut|6597 	
code|6033 	coffee|6239 	coil|7442 	coin|7219 	collect|6432 	color|5707 	
column|7176 	combine|6354 	come|6717 	comfort|5666 	comic|5589 	common|7406 	
company|6802 	concert|6141 	conduct|6677 	confirm|5636 	congress|5867 	connect|6378 	
consider|7248 	control|5943 	convince|7418 	cook|6605 	cool|6111 	copper|5791 	
copy|6879 	coral|6352 	core|6464 	corn|6281 	correct|5490 	cost|7360 	
cotton|6660 	couch|5667 	country|7366 	couple|6753 	course|7207 	cousin|6037 	
cover|5960 	coyote|7221 	crack|7391 	cradle|6643 	craft|6992 	cram|6161 	
crane|5799 	crash|6152 	crater|6707 	crawl|5557 	crazy|6277 	cream|6667 	
credit|6755 	creek|5721 	crew|5859 	cricket|5464 	crime|5806 	crisp|5849 	
critic|7243 	crop|7215 	cross|5998 	crouch|7109 	crowd|6479 	crucial|6283 	
cruel|7218 	cruise|6312 	crumble|6824 	crunch|7380 	crush|5825 	crystal|5663 	
cry|7386 	cube|7425 	culture|5553 	cupboard|6592 	cup|6373 	curious|6337 	
current|6413 	curtain|6697 	curve|5958 	cushion|5922 	custom|6690 	cute|5482 	
cycle|6680 	dad|6339 	damage|7308 	damp|7250 	dance|5497 	danger|6864 	
daring|6937 	dash|6868 	daughter|6249 	dawn|6438 	day|5466 	deal|7157 	
debate|5671 	debris|7054 	decade|7350 	december|5534 	decide|5564 	decline|6885 	
decorate|7213 	decrease|6447 	deer|5847 	defense|7477 	define|7168 	defy|5697 	
degree|6095 	delay|5913 	deliver|6233 	demand|6760 	demise|6526 	denial|6622 	
dentist|7009 	deny|7455 	depart|6472 	depend|5757 	deposit|6091 	depth|6158 	
deputy|6666 	derive|7453 	describe|5603 	desert|5800 	design|7131 	desk|5852 	
despair|7194 	destroy|5792 	detail|6809 	detect|5683 	develop|6234 	device|5628 	
devote|6157 	diagram|5759 	dial|5928 	diamond|6542 	diary|7204 	dice|6637 	
diesel|6389 	diet|7039 	differ|6397 	digital|7171 	dignity|5596 	dilemma|6960 	
dinner|5690 	dinosaur|6975 	direct|6057 	dirt|7426 	disagree|5742 	discover|5858 	
disease|6882 	dish|6002 	dismiss|5570 	disorder|6304 	display|5507 	distance|6735 	
divert|6128 	divide|7070 	divorce|6366 	dizzy|5732 	doctor|6524 	document|6521 	
dog|5495 	doll|6156 	dolphin|6631 	domain|6362 	donate|6700 	donkey|6898 	
donor|6477 	door|6086 	dose|6142 	double|6756 	dove|7478 	draft|7397 	
dragon|7079 	drama|5701 	drastic|6604 	draw|6296 	dream|7143 	dress|6081 	
drift|7440 	drill|6462 	drink|6657 	drip|6912 	drive|6669 	drop|5584 	
drum|6766 	dry|5700 	duck|6143 	dumb|5536 	dune|7411 	during|5832 	
dust|7438 	dutch|6800 	duty|5993 	dwarf|6525 	dynamic|6501 	eager|5746 	
eagle|6743 	early|5930 	earn|5488 	earth|7033 	easily|5831 	east|6647 	
easy|6861 	echo|6527 	ecology|5932 	economy|5873 	edge|5653 	edit|6420 	
educate|5637 	effort|5821 	egg|7409 	eight|7037 	either|7284 	elbow|6794 	
elder|6153 	electric|6961 	elegant|6099 	element|6046 	elephant|5950 	elevator|6841 	
elite|6987 	else|7293 	embark|6334 	embody|5533 	embrace|5543 	emerge|5788 	
emotion|6273 	employ|6082 	empower|7047 	empty|5460 	enable|7298 	enact|6375 	
endless|7421 	endorse|5863 	end|5920 	enemy|7261 	energy|7180 	enforce|7161 	
engage|7156 	engine|6695 	enhance|6820 	enjoy|7217 	enlist|5624 	enough|5798 	
enrich|6338 	enroll|6803 	ensure|5916 	enter|6778 	entire|6013 	entry|6962 	
envelope|5811 	episode|5661 	equal|5582 	equip|7466 	erase|5839 	era|5451 	
erode|7187 	erosion|5440 	error|7408 	erupt|5726 	escape|5681 	essay|6468 	
essence|6726 	estate|7142 	eternal|7454 	ethics|6241 	evidence|5432 	evil|5479 	
evoke|6554 	evolve|5925 	exact|6723 	example|6147 	excess|7244 	exchange|6314 	
excite|6062 	exclude|6199 	excuse|5807 	execute|5954 	exercise|7059 	exhaust|6151 	
exhibit|7225 	exile|7147 	exist|5458 	exit|5541 	exotic|6008 	expand|6166 	
expect|6116 	expire|5724 	explain|5542 	expose|5627 	express|5459 	extend|6976 	
extra|7337 	eyebrow|7264 	eye|5763 	fabric|6194 	face|6310 	faculty|6876 	
fade|5519 	faint|7101 	faith|6209 	fall|6658 	false|7012 	fame|7388 	
family|7359 	famous|6772 	fancy|5760 	fantasy|6951 	fan|6040 	farm|6482 	
fashion|7444 	fatal|5630 	father|7371 	fatigue|7019 	fat|5592 	fault|6856 	
favorite|7311 	feature|6485 	february|5475 	federal|5718 	feed|6461 	feel|6561 	
fee|7322 	female|7320 	fence|6491 	festival|6850 	fetch|7034 	fever|5994 	
few|5878 	fiber|5654 	fiction|5771 	field|5768 	figure|6741 	file|6507 	
film|6578 	filter|6178 	final|6325 	find|6518 	fine|5515 	finger|7084 	
finish|7102 	fire|7220 	firm|6060 	first|5841 	fiscal|5587 	fish|6361 	
fitness|6926 	fit|7372 	fix|7076 	flag|6197 	flame|6640 	flash|6250 	
flat|6068 	flavor|7093 	flee|5646 	flight|5617 	flip|6204 	float|6957 	
flock|5550 	floor|5817 	flower|6651 	fluid|6664 	flush|6077 	fly|5956 	
foam|6012 	focus|6104 	fog|7389 	foil|7078 	fold|5766 	follow|6401 	
food|6336 	foot|7103 	force|6538 	forest|5620 	forget|6191 	fork|5540 	
fortune|7463 	forum|6377 	forward|6181 	fossil|5911 	foster|6716 	found|5610 	
fox|7302 	fragile|7475 	frame|5752 	frequent|5894 	fresh|6297 	friend|6857 	
fringe|6083 	frog|7338 	front|5789 	frost|5660 	frown|6903 	frozen|5971 	
fruit|5706 	fuel|6006 	funny|6688 	fun|5669 	furnace|6583 	fury|6761 	
future|6098 	gadget|6877 	gain|7149 	galaxy|6934 	gallery|5828 	game|6025 	
gap|7232 	garage|5673 	garbage|6731 	garden|5461 	garlic|7004 	garment|7267 	
gasp|7347 	gas|6642 	gate|6145 	gather|5662 	gauge|7241 	gaze|5888 	
general|6295 	genius|5516 	genre|7105 	gentle|5599 	genuine|5899 	gesture|5558 	
ghost|6911 	giant|6682 	gift|7378 	giggle|5480 	ginger|6732 	giraffe|5716 	
girl|6119 	give|6965 	glad|6672 	glance|6860 	glare|6599 	glass|6979 	
glide|6051 	glimpse|5761 	globe|5434 	gloom|6899 	glory|6109 	glove|5714 	
glow|6218 	glue|5786 	goat|6092 	goddess|6176 	gold|6788 	good|5470 	
goose|5803 	gorilla|6710 	gospel|6580 	gossip|6229 	govern|7367 	gown|7446 	
grab|5670 	grace|5983 	grain|6984 	grant|5774 	grape|6426 	grass|7441 	
gravity|6720 	great|7125 	green|5753 	grid|5762 	grief|6513 	grit|6175 	
grocery|6686 	group|6026 	grow|7083 	grunt|6785 	guard|6611 	guess|6615 	
guide|6188 	guilt|7346 	guitar|7269 	gun|6687 	gym|7231 	habit|5819 	
hair|7422 	half|6133 	hammer|5467 	hamster|5642 	hand|6190 	happy|5963 	
harbor|6018 	hard|5879 	harsh|5684 	harvest|5499 	hat|6733 	have|7246 	
hawk|6056 	hazard|6869 	head|6000 	health|6792 	heart|6163 	heavy|6734 	
hedgehog|7132 	height|7384 	hello|6122 	helmet|6663 	help|6345 	hen|5433 	
hero|7075 	hidden|6102 	high|7020 	hill|6347 	hint|6388 	hip|5496 	
hire|6137 	history|6419 	hobby|7206 	hockey|5812 	hold|6469 	hole|6409 	
holiday|5638 	hollow|5651 	home|7417 	honey|6032 	hood|5473 	hope|6382 	
horn|6130 	horror|5906 	horse|6162 	hospital|6531 	host|7430 	hotel|6164 	
hour|7398 	hover|6654 	hub|6872 	huge|6904 	human|6146 	humble|6088 	
humor|7419 	hundred|6770 	hungry|7286 	hunt|6681 	hurdle|6174 	hurry|6235 	
hurt|5743 	husband|6587 	hybrid|5972 	ice|7196 	icon|6474 	idea|5980 	
identify|6252 	idle|5883 	ignore|5854 	illegal|6159 	illness|7216 	ill|6222 	
image|5965 	imitate|6783 	immense|7007 	immune|5868 	impact|6452 	impose|6826 	
improve|5974 	impulse|7153 	inch|6586 	include|6332 	income|7166 	increase|6055 	
index|6623 	indicate|6271 	indoor|5618 	industry|6323 	infant|7081 	inflict|5453 	
inform|6127 	inhale|6226 	inherit|6694 	initial|7451 	inject|7365 	injury|6038 	
inmate|7127 	inner|7112 	innocent|7287 	input|5773 	inquiry|7090 	insane|6393 	
insect|7040 	inside|6719 	inspire|6881 	install|5486 	intact|5977 	interest|7115 	
into|6839 	invest|7212 	invite|7146 	involve|6990 	iron|5552 	island|7028 	
isolate|5903 	issue|5944 	item|7296 	ivory|5909 	jacket|5696 	jaguar|6940 	
jar|6715 	jazz|6745 	jealous|5898 	jeans|7336 	jelly|5478 	jewel|6627 	
job|6989 	join|7201 	joke|6618 	journey|6787 	joy|7247 	judge|5838 	
juice|6893 	jump|6606 	jungle|5835 	junior|7468 	junk|7188 	just|6813 	
kangaroo|6780 	keen|6562 	keep|6522 	ketchup|5705 	key|5600 	kick|5449 	
kidney|6027 	kid|6022 	kind|7008 	kingdom|7335 	kiss|6398 	kitchen|5591 	
kite|5861 	kitten|6372 	kit|6529 	kiwi|6359 	knee|5738 	knife|5615 	
knock|6579 	know|6171 	label|6340 	labor|6722 	lab|6390 	ladder|7289 	
lady|6220 	lake|5824 	lamp|6441 	language|5775 	laptop|5895 	large|7288 	
later|6139 	latin|6080 	laugh|6548 	laundry|5793 	lava|6041 	lawn|6712 	
lawsuit|5931 	law|6131 	layer|6258 	lazy|5915 	leader|7472 	leaf|6614 	
learn|6248 	leave|5902 	lecture|6184 	left|5844 	legal|7211 	legend|6954 	
leg|5869 	leisure|6810 	lemon|6331 	lend|5581 	length|6665 	lens|7278 	
leopard|7239 	lesson|5820 	letter|6648 	level|7042 	liar|7316 	liberty|6843 	
library|6365 	license|6466 	life|7452 	lift|5626 	light|5485 	like|5645 	
limb|6138 	limit|6392 	link|6302 	lion|5597 	liquid|5471 	list|7413 	
little|5510 	live|5523 	lizard|6973 	load|7130 	loan|6725 	lobster|5882 	
local|6993 	lock|5505 	logic|7258 	lonely|6582 	long|6403 	loop|7183 	
lottery|6311 	loud|5436 	lounge|7155 	love|6216 	loyal|6777 	lucky|6478 	
luggage|7317 	lumber|5778 	lunar|6136 	lunch|6833 	luxury|7449 	lyrics|5598 	
machine|6408 	mad|6294 	magic|6110 	magnet|5896 	maid|5504 	mail|7237 	
main|6078 	major|6838 	make|6221 	mammal|5560 	manage|6321 	mandate|6748 	
mango|7357 	mansion|6443 	manual|7319 	man|5949 	maple|7071 	marble|5441 	
march|6067 	margin|6724 	marine|6268 	market|6765 	marriage|6652 	mask|7017 	
mass|6811 	master|5457 	match|6600 	material|7051 	math|6114 	matrix|5472 	
matter|6009 	maximum|6406 	maze|7175 	meadow|5748 	mean|6999 	measure|5729 	
meat|5549 	mechanic|6292 	medal|6107 	media|6956 	melody|5588 	melt|5834 	
member|6924 	memory|6517 	mention|5556 	menu|7325 	mercy|7050 	merge|5678 	
merit|6901 	merry|6272 	mesh|6437 	message|5781 	metal|6085 	method|6498 	
middle|5754 	midnight|5616 	milk|5936 	million|5657 	mimic|7257 	mind|5990 	
minimum|6201 	minor|7461 	minute|6558 	miracle|6509 	mirror|6287 	misery|6945 	
miss|6909 	mistake|6927 	mixed|5518 	mixture|6263 	mix|5996 	mobile|5976 	
model|6907 	modify|5623 	moment|6256 	mom|6185 	monitor|6364 	monkey|7353 	
monster|5808 	month|5686 	moon|7351 	moral|6100 	more|5735 	morning|5986 	
mosquito|7282 	mother|6539 	motion|5801 	motor|6486 	mountain|6115 	mouse|6905 	
move|5525 	movie|5815 	much|6738 	muffin|5810 	mule|6929 	multiply|6007 	
muscle|6169 	museum|6381 	mushroom|6556 	music|6827 	must|5982 	mutual|5790 	
myself|7228 	mystery|7431 	myth|6165 	naive|5621 	name|6328 	napkin|6284 	
narrow|5677 	nasty|6049 	nation|5664 	nature|6564 	near|6179 	neck|5736 	
need|7271 	negative|7027 	neglect|7069 	neither|7424 	nephew|7179 	nerve|5805 	
nest|6595 	network|5508 	net|6346 	neutral|6383 	never|6676 	news|7041 	
next|7448 	nice|7107 	night|7186 	noble|6980 	noise|6327 	nominee|5574 	
noodle|5539 	normal|7462 	north|6404 	nose|7238 	notable|6240 	note|5989 	
nothing|6460 	notice|6744 	novel|7134 	now|7443 	nuclear|6123 	number|6661 	
nurse|6202 	nut|7291 	oak|6309 	obey|6333 	object|5910 	oblige|6632 	
obscure|5796 	observe|5991 	obtain|6840 	obvious|7459 	occur|7364 	ocean|6053 	
october|7265 	odor|5921 	offer|5521 	office|5551 	off|7313 	often|6970 	
oil|6476 	okay|7195 	old|6367 	olive|6024 	olympic|6653 	omit|5569 	
once|7031 	one|6425 	onion|6371 	online|7169 	only|6601 	open|7314 	
opera|6941 	opinion|6274 	oppose|5611 	option|5468 	orange|5548 	orbit|6895 	
orchard|6059 	order|5688 	ordinary|5830 	organ|6894 	orient|6394 	original|6355 	
orphan|7052 	ostrich|5765 	other|6112 	outdoor|5901 	outer|7416 	output|6396 	
outside|5730 	oval|7476 	oven|7173 	over|5827 	owner|7382 	own|6120 	
oxygen|6547 	oyster|6568 	ozone|6066 	pact|6963 	paddle|5602 	page|7332 	
pair|5579 	palace|6740 	palm|7072 	panda|6458 	panel|5957 	panic|6280 	
panther|6126 	paper|5917 	parade|6862 	parent|6198 	park|6874 	parrot|7315 	
party|6773 	pass|6019 	patch|6454 	path|5829 	patient|6031 	patrol|7383 	
pattern|6985 	pause|5814 	pave|5580 	payment|6052 	peace|6848 	peanut|6668 	
pear|6134 	peasant|7117 	pelican|6011 	penalty|5914 	pencil|6069 	pen|7304 	
people|5864 	pepper|6616 	perfect|7200 	permit|6986 	person|5947 	pet|6313 	
phone|5594 	photo|6385 	phrase|7144 	physical|6998 	piano|6305 	picnic|6854 	
picture|6475 	piece|7331 	pigeon|5755 	pig|6953 	pill|5780 	pilot|6422 	
pink|7114 	pioneer|6415 	pipe|7412 	pistol|5987 	pitch|7334 	pizza|6021 	
place|7379 	planet|6319 	plastic|7471 	plate|6370 	play|6225 	please|6842 	
pledge|5522 	pluck|5526 	plug|7141 	plunge|6075 	poem|5562 	poet|5614 	
point|5565 	polar|6645 	pole|6767 	police|6673 	pond|6076 	pony|5997 	
pool|6400 	popular|7067 	portion|6320 	position|6797 	possible|6187 	post|5572 	
potato|5652 	pottery|7226 	poverty|5586 	powder|5463 	power|6257 	practice|7274 	
praise|6150 	predict|6228 	prefer|6541 	prepare|7307 	present|6913 	pretty|6054 	
prevent|6089 	price|7349 	pride|6456 	primary|6087 	print|5723 	priority|6286 	
prison|6649 	private|6244 	prize|5465 	problem|5923 	process|6380 	produce|6892 	
profit|5865 	program|6571 	project|7375 	promote|5889 	proof|5655 	property|7305 	
prosper|6779 	protect|6003 	proud|5444 	provide|6043 	public|6671 	pudding|6739 	
pull|5877 	pulp|6510 	pulse|5940 	pumpkin|7280 	punch|7178 	pupil|5973 	
puppy|7342 	purchase|6260 	purity|5527 	purpose|5777 	purse|6481 	push|7414 	
put|5455 	puzzle|7445 	pyramid|6819 	quality|6537 	quantum|6442 	quarter|5520 	
question|6440 	quick|5635 	quit|6991 	quiz|6938 	quote|6494 	rabbit|6636 	
raccoon|5509 	race|7015 	rack|7318 	radar|5722 	radio|5862 	rail|7460 	
rain|6585 	raise|6502 	rally|6858 	ramp|6414 	ranch|6967 	random|6480 	
range|6818 	rapid|6804 	rare|6691 	rate|6118 	rather|5731 	raven|6470 	
raw|6762 	razor|7229 	ready|6124 	real|5506 	reason|7092 	rebel|7208 	
rebuild|5797 	recall|5782 	receive|5481 	recipe|5966 	record|6971 	recycle|5571 	
reduce|7281 	reflect|7096 	reform|6621 	refuse|5904 	region|6232 	regret|5876 	
regular|6588 	reject|5448 	relax|6101 	release|6786 	relief|6679 	rely|5538 	
remain|5822 	remember|7214 	remind|6983 	remove|6884 	render|5702 	renew|7193 	
rent|6439 	reopen|5840 	repair|6678 	repeat|6852 	replace|6125 	report|7437 	
require|7393 	rescue|6900 	resemble|6039 	resist|5871 	resource|7199 	response|7339 	
result|7089 	retire|5908 	retreat|6612 	return|7407 	reunion|6589 	reveal|6300 	
review|7064 	reward|6407 	rhythm|5776 	ribbon|6560 	rib|6096 	rice|7276 	
rich|7223 	ride|6023 	ridge|7126 	rifle|6500 	right|7088 	rigid|7356 	
ring|7270 	riot|5851 	ripple|6276 	risk|6219 	ritual|6551 	rival|7185 	
river|7002 	road|7063 	roast|5959 	robot|5750 	robust|6552 	rocket|5693 	
romance|6213 	roof|7294 	rookie|7381 	room|6453 	rose|6512 	rotate|5767 	
rough|7240 	round|7151 	route|6254 	royal|5836 	rubber|5946 	rude|6255 	
rug|7120 	rule|7262 	runway|5438 	run|6290 	rural|6036 	saddle|6172 	
sadness|6834 	sad|6807 	safe|6625 	sail|6950 	salad|7172 	salmon|6106 	
salon|5643 	salt|6832 	salute|7363 	same|6855 	sample|5650 	sand|5749 	
satisfy|7376 	satoshi|6535 	sauce|6329 	sausage|5758 	save|5737 	say|7138 	
scale|7458 	scan|6306 	scare|5744 	scatter|5682 	scene|7256 	scheme|5493 	
school|6995 	science|5893 	scissors|6508 	scorpion|6746 	scout|5941 	scrap|6097 	
screen|6708 	script|7344 	scrub|7209 	search|6914 	season|5680 	seat|5559 	
sea|6931 	second|6831 	secret|6429 	section|7301 	security|6015 	seed|5469 	
seek|6010 	segment|6034 	select|6714 	sell|6016 	seminar|6113 	senior|5691 	
sense|5740 	sentence|5870 	series|6771 	service|6958 	session|6891 	settle|5575 	
setup|6230 	seven|6282 	shadow|5715 	shaft|6896 	shallow|7227 	share|6608 	
shed|6859 	shell|6873 	sheriff|5544 	shield|6227 	shift|5640 	shine|7099 	
ship|6495 	shiver|6105 	shock|5443 	shoe|5477 	shoot|6853 	shop|6994 	
short|7192 	shoulder|6288 	shove|5709 	shrimp|6267 	shrug|6846 	shuffle|6828 	
shy|6888 	sibling|6135 	sick|5545 	side|6847 	siege|6754 	sight|6483 	
sign|6713 	silent|5984 	silk|6278 	silly|5890 	silver|6448 	similar|5892 	
simple|7159 	since|6935 	sing|6594 	siren|7447 	sister|6324 	situate|6093 	
six|7329 	size|5537 	skate|6577 	sketch|5619 	skill|5848 	skin|6246 	
skirt|6575 	ski|7362 	skull|7087 	slab|6886 	slam|6915 	sleep|7327 	
slender|7189 	slice|6504 	slide|5649 	slight|7035 	slim|5978 	slogan|7402 	
slot|6576 	slow|6428 	slush|5964 	small|6944 	smart|6193 	smile|7150 	
smoke|5489 	smooth|5563 	snack|7023 	snake|6532 	snap|5535 	sniff|7469 	
snow|6322 	soap|5647 	soccer|5891 	social|5787 	sock|5445 	soda|7242 	
soft|6925 	solar|6484 	soldier|6752 	solid|6298 	solution|7123 	solve|5933 	
someone|6515 	song|6379 	soon|6020 	sorry|6750 	sort|5641 	soul|7065 	
sound|5967 	soup|5633 	source|6793 	south|5631 	space|5857 	spare|5530 	
spatial|6817 	spawn|7474 	speak|6942 	special|6064 	speed|5568 	spell|6072 	
spend|7048 	sphere|6996 	spice|6063 	spider|6633 	spike|7116 	spin|6845 	
spirit|6729 	split|7100 	spoil|7354 	sponsor|6236 	spoon|6730 	sport|6303 	
spot|7139 	spray|5500 	spread|7001 	spring|6357 	spy|6769 	square|7374 	
squeeze|5456 	squirrel|5772 	stable|6656 	stadium|5924 	staff|6655 	stage|7026 	
stairs|6581 	stamp|6650 	stand|7392 	start|6693 	state|6247 	stay|7111 	
steak|5561 	steel|7062 	stem|6065 	step|6572 	stereo|7044 	stick|5804 	
still|7049 	sting|6815 	stock|6974 	stomach|7222 	stone|7299 	stool|6342 	
story|7345 	stove|6952 	strategy|6749 	street|6079 	strike|5769 	strong|6353 	
struggle|7184 	student|5577 	stuff|6215 	stumble|5751 	style|6421 	subject|5783 	
submit|7464 	subway|5813 	success|6540 	such|7162 	sudden|6154 	suffer|6851 	
sugar|6528 	suggest|6836 	suit|6565 	summer|5837 	sunny|6814 	sunset|7343 	
sun|6044 	super|7394 	supply|5483 	supreme|7253 	sure|5719 	surface|7429 	
surge|6949 	surprise|7077 	surround|6180 	survey|7160 	suspect|6344 	sustain|5823 	
swallow|7420 	swamp|7191 	swap|7245 	swarm|7000 	swear|7410 	sweet|5929 	
swift|7428 	swim|6821 	swing|6557 	switch|6279 	sword|7098 	symbol|7177 	
symptom|6001 	syrup|5566 	system|6497 	table|5452 	tackle|6237 	tag|6412 	
tail|6391 	talent|6299 	talk|6374 	tank|6630 	tape|6200 	target|6959 	
task|5612 	taste|6883 	tattoo|6029 	taxi|6168 	teach|6617 	team|6467 	
tell|7310 	tenant|5860 	tennis|6628 	tent|5918 	ten|6505 	term|6705 	
test|7405 	text|7450 	thank|6129 	that|5446 	theme|7061 	then|6035 	
theory|5926 	there|7032 	they|6488 	thing|5491 	this|6395 	thought|5585 	
three|6317 	thrive|6569 	throw|6487 	thumb|7373 	thunder|6316 	ticket|6195 	
tide|5846 	tiger|5897 	tilt|6736 	timber|6386 	time|7110 	tiny|6829 	
tip|6889 	tired|7259 	tissue|6212 	title|6117 	toast|7163 	tobacco|7030 	
today|7086 	toddler|6543 	toe|7016 	together|5927 	toilet|5784 	token|7300 	
tomato|6902 	tomorrow|6293 	tone|7439 	tongue|6264 	tonight|6806 	tool|5532 	
tooth|5756 	topic|6624 	topple|6774 	top|6214 	torch|5945 	tornado|6465 	
tortoise|6890 	toss|5590 	total|6384 	tourist|6844 	toward|7182 	tower|6816 	
town|5609 	toy|6493 	track|6550 	trade|6591 	traffic|6167 	tragic|5644 	
train|6918 	transfer|7190 	trap|6822 	trash|7118 	travel|5842 	tray|6416 	
treat|6047 	tree|6358 	trend|6048 	trial|6789 	tribe|6701 	trick|5938 	
trigger|6721 	trim|5487 	trip|6173 	trophy|6871 	trouble|6430 	truck|7056 	
true|5975 	truly|6074 	trumpet|6566 	trust|6709 	truth|5872 	try|7202 	
tube|6444 	tuition|5511 	tumble|7057 	tuna|7080 	tunnel|6977 	turkey|7024 	
turn|5818 	turtle|6208 	twelve|5953 	twenty|6457 	twice|5674 	twin|7018 	
twist|6445 	two|5770 	type|5555 	typical|6948 	ugly|6972 	umbrella|7082 	
unable|5919 	unaware|7198 	uncle|6808 	uncover|5866 	under|7427 	undo|6897 	
unfair|6563 	unfold|7358 	unhappy|6231 	uniform|6356 	unique|7326 	unit|5668 	
universe|5576 	unknown|6251 	unlock|7210 	until|5494 	unusual|6659 	unveil|5625 	
update|6922 	upgrade|5604 	uphold|6042 	upon|6471 	upper|6253 	upset|5720 	
urban|6968 	urge|6103 	usage|6261 	used|5435 	useful|6410 	useless|7085 	
use|5988 	usual|7091 	utility|5802 	vacant|6318 	vacuum|7435 	vague|5794 	
valid|7323 	valley|7152 	valve|7432 	vanish|6534 	van|6004 	vapor|6981 	
various|6017 	vast|6674 	vault|6090 	vehicle|5501 	velvet|6799 	vendor|7328 	
venture|5745 	venue|7203 	verb|6211 	verify|5843 	version|5502 	very|6837 	
vessel|6921 	veteran|7036 	viable|5710 	vibrant|7255 	vicious|7252 	victory|6270 	
video|6939 	view|6341 	village|6360 	vintage|5905 	violin|6192 	virtual|5951 	
virus|5995 	visa|7167 	visit|5725 	visual|5912 	vital|5880 	vivid|6751 	
vocal|7135 	voice|7309 	void|7370 	volcano|5492 	volume|7423 	vote|5601 	
voyage|7387 	wage|6920 	wagon|6662 	wait|5583 	walk|6530 	wall|6916 	
walnut|6351 	want|5845 	warfare|7324 	warm|5728 	warrior|5613 	wash|7013 	
wasp|6727 	waste|5741 	water|6523 	wave|6870 	way|7154 	wealth|6573 	
weapon|6291 	wear|7053 	weasel|6795 	weather|5969 	web|6014 	wedding|7011 	
weekend|7361 	weird|7395 	welcome|6402 	west|7235 	wet|6149 	whale|6825 	
what|5659 	wheat|6684 	wheel|5676 	when|7434 	where|6863 	whip|7068 	
whisper|7283 	wide|6702 	width|7055 	wife|6350 	wild|6711 	will|6964 	
window|7368 	wine|7010 	wing|6590 	wink|6506 	winner|7352 	winter|6603 	
win|7401 	wire|6446 	wisdom|5874 	wise|6706 	wish|6910 	witness|6459 	
wolf|7129 	woman|6335 	wonder|6455 	wood|7073 	wool|5779 	word|6411 	
work|6343 	world|6183 	worry|6210 	worth|6875 	wrap|6908 	wreck|6801 	
wrestle|6758 	wrist|7236 	write|6781 	wrong|5665 	yard|7025 	year|7174 	
yellow|6405 	young|7224 	youth|7038 	you|7094 	zebra|7060 	zero|6435 	
zone|6238 	zoo|6170 	