2001-02-24-en-bip39-blue-adventurous-jaguar-encode
abandon|6359 	ability|7250 	able|6806 	about|6932 	above|6337 	absent|6965 	
absorb|7105 	abstract|6196 	absurd|5912 	abuse|7404 	access|6815 	accident|6224 	
account|6969 	accuse|6100 	achieve|7391 	acid|6429 	acoustic|6787 	acquire|6837 	
across|5823 	action|7275 	actor|6392 	actress|7278 	actual|6704 	act|5870 	
adapt|5653 	addict|7287 	address|6937 	add|7242 	adjust|5963 	admit|6385 	
adult|6922 	advance|5864 	advice|6370 	aerobic|5835 	affair|6862 	afford|5527 	
afraid|6288 	again|5455 	agent|5549 	age|6248 	agree|6210 	ahead|6748 	
aim|6960 	airport|6201 	air|6618 	aisle|5664 	alarm|7189 	album|5644 	
alcohol|5631 	alert|5458 	alien|7284 	alley|6354 	allow|6315 	all|6355 	
almost|6305 	alone|6324 	alpha|6917 	already|7281 	also|6927 	alter|6584 	
always|7118 	amateur|5584 	amazing|6261 	among|5662 	amount|5700 	amused|5828 	
analyst|6369 	anchor|6482 	ancient|6834 	anger|6419 	angle|7058 	angry|6076 	
animal|5582 	ankle|5918 	announce|6617 	annual|7178 	another|5932 	answer|7361 	
antenna|7012 	antique|6070 	anxiety|6567 	any|7335 	apart|5987 	apology|5454 	
appear|7092 	apple|5657 	approve|7476 	april|7177 	arch|7007 	arctic|5717 	
area|7097 	arena|5897 	argue|5606 	armed|6126 	armor|6439 	army|6356 	
arm|6985 	around|7314 	arrange|6444 	arrest|5693 	arrive|6382 	arrow|7095 	
artefact|5542 	artist|5472 	artwork|6088 	art|5872 	ask|7350 	aspect|6880 	
assault|6368 	asset|5460 	assist|7083 	assume|6976 	asthma|6040 	athlete|7268 	
atom|7308 	attack|5767 	attend|7273 	attitude|6995 	attract|6361 	auction|6360 	
audit|7324 	august|5803 	aunt|6705 	author|6928 	auto|6194 	autumn|6301 	
average|7345 	avocado|5544 	avoid|5522 	awake|7153 	aware|5496 	away|6228 	
awesome|6033 	awful|7084 	awkward|7174 	axis|6531 	baby|5720 	bachelor|6211 	
bacon|6624 	badge|6422 	bag|5540 	balance|7199 	balcony|5674 	ball|6173 	
bamboo|5749 	banana|7022 	banner|7052 	barely|6518 	bargain|5824 	barrel|7190 	
bar|7104 	base|6435 	basic|6403 	basket|6534 	battle|6923 	beach|7005 	
bean|6536 	beauty|6797 	because|5518 	become|5956 	beef|7094 	before|5721 	
begin|7349 	behave|5877 	behind|5539 	believe|7180 	below|7216 	belt|6353 	
bench|5854 	benefit|7215 	best|7010 	betray|6514 	better|7478 	between|7172 	
beyond|6743 	bicycle|7126 	bid|6069 	bike|6987 	bind|5490 	biology|6757 	
bird|6726 	birth|5515 	bitter|6462 	black|6229 	blade|6959 	blame|5640 	
blanket|6449 	blast|6131 	bleak|6747 	bless|6306 	blind|5524 	blood|6759 	
blossom|6708 	blouse|5600 	blue|6511 	blur|6996 	blush|6192 	board|5453 	
boat|6778 	body|6943 	boil|5475 	bomb|5641 	bone|6396 	bonus|5629 	
book|5673 	boost|7423 	border|5755 	boring|5731 	borrow|6817 	boss|7207 	
bottom|6530 	bounce|5998 	box|7247 	boy|6056 	bracket|6557 	brain|5756 	
brand|5790 	brass|5433 	brave|5690 	bread|7138 	breeze|6724 	brick|6357 	
bridge|6169 	brief|5701 	bright|7357 	bring|5556 	brisk|6508 	broccoli|5880 	
broken|7081 	bronze|6980 	broom|7129 	brother|6381 	brown|5817 	brush|7443 	
bubble|5617 	buddy|7444 	budget|5530 	buffalo|5982 	build|7309 	bulb|6581 	
bulk|6572 	bullet|7210 	bundle|5555 	bunker|6899 	burden|6825 	burger|5857 	
burst|6243 	business|5636 	busy|6942 	bus|6654 	butter|5637 	buyer|5553 	
buzz|6971 	cabbage|6966 	cabin|5910 	cable|6505 	cactus|5785 	cage|5714 	
cake|6383 	call|6882 	calm|5860 	camera|5459 	camp|6633 	canal|5793 	
cancel|7032 	candy|6989 	cannon|6090 	canoe|7270 	canvas|7045 	canyon|6375 	
can|6681 	capable|7388 	capital|6972 	captain|5875 	carbon|6645 	card|6804 	
cargo|5938 	carpet|7313 	carry|6487 	cart|5811 	car|7188 	case|6886 	
cash|6186 	casino|6166 	castle|6257 	casual|6486 	catalog|7413 	catch|7156 	
category|6890 	cattle|7397 	cat|7346 	caught|6028 	cause|5545 	caution|7228 	
cave|6467 	ceiling|6146 	celery|5479 	cement|6602 	census|5643 	century|7347 	
cereal|7462 	certain|6081 	chair|5436 	chalk|5482 	champion|7296 	change|6851 	
chaos|5471 	chapter|6648 	charge|6459 	chase|6718 	chat|5654 	cheap|5929 	
check|6909 	cheese|6018 	chef|6827 	cherry|5689 	chest|7179 	chicken|5905 	
chief|7348 	child|7376 	chimney|6132 	choice|5562 	choose|6611 	chronic|6847 	
chuckle|6067 	chunk|5928 	churn|6338 	cigar|6702 	cinnamon|5704 	circle|6035 	
citizen|6239 	city|5699 	civil|6327 	claim|5799 	clap|6400 	clarify|7085 	
claw|7017 	clay|6563 	clean|6332 	clerk|6999 	clever|5851 	click|6543 	
client|5981 	cliff|6052 	climb|6270 	clinic|6084 	clip|6537 	clock|7327 	
clog|6823 	close|6049 	cloth|7211 	cloud|6363 	clown|6713 	club|5563 	
clump|5798 	cluster|5642 	clutch|7428 	coach|6470 	coast|6159 	coconut|6445 	
code|7452 	coffee|5611 	coil|6430 	coin|6080 	collect|6680 	color|7416 	
column|5766 	combine|6723 	come|5498 	comfort|7420 	comic|6121 	common|5638 	
company|6058 	concert|7465 	conduct|7440 	confirm|5656 	congress|6833 	connect|7130 	
consider|6303 	control|6717 	convince|6582 	cook|7426 	cool|5694 	copper|5862 	
copy|6025 	coral|7249 	core|5604 	corn|5601 	correct|7463 	cost|7300 	
cotton|5814 	couch|5732 	country|5919 	couple|7469 	course|5719 	cousin|7173 	
cover|6489 	coyote|5650 	crack|6549 	cradle|5670 	craft|6330 	cram|5713 	
crane|5736 	crash|6674 	crater|6208 	crawl|6849 	crazy|6358 	cream|6900 	
credit|7150 	creek|5979 	crew|6469 	cricket|6213 	crime|5668 	crisp|5579 	
critic|6786 	crop|6427 	cross|7474 	crouch|6824 	crowd|6687 	crucial|6881 	
cruel|5663 	cruise|6701 	crumble|5461 	crunch|6768 	crush|7265 	crystal|7050 	
cry|7380 	cube|7310 	culture|6562 	cupboard|6892 	cup|6466 	curious|6589 	
current|5591 	curtain|6690 	curve|6911 	cushion|6982 	custom|6632 	cute|6670 	
cycle|5564 	dad|6046 	damage|6083 	damp|6793 	dance|5692 	danger|5523 	
daring|5452 	dash|5892 	daughter|5863 	dawn|6291 	day|6527 	deal|5477 	
debate|7191 	debris|5616 	decade|5521 	december|6220 	decide|6436 	decline|6464 	
decorate|5561 	decrease|6106 	deer|5883 	defense|6160 	define|6322 	defy|7241 	
degree|5516 	delay|6313 	deliver|7048 	demand|7325 	demise|5520 	denial|5473 	
dentist|6707 	deny|6539 	depart|6700 	depend|5645 	deposit|5768 	depth|6621 	
deputy|6374 	derive|6107 	describe|5627 	desert|7333 	design|6504 	desk|6964 	
despair|6894 	destroy|5852 	detail|6474 	detect|5953 	develop|6919 	device|7232 	
devote|5538 	diagram|7386 	dial|6902 	diamond|5955 	diary|6561 	dice|5997 	
diesel|7026 	diet|5882 	differ|7248 	digital|6992 	dignity|6609 	dilemma|6453 	
dinner|5859 	dinosaur|6993 	direct|6540 	dirt|6936 	disagree|7240 	discover|7257 	
disease|6260 	dish|7395 	dismiss|6101 	disorder|6345 	display|7006 	distance|6373 	
divert|7312 	divide|5990 	divorce|5500 	dizzy|7394 	doctor|5853 	document|5661 	
dog|6548 	doll|6719 	dolphin|5702 	domain|5541 	donate|5711 	donkey|5543 	
donor|5620 	door|7024 	dose|6118 	double|6525 	dove|6622 	draft|6343 	
dragon|6481 	drama|6278 	drastic|5868 	draw|6772 	dream|6682 	dress|6855 	
drift|5446 	drill|5691 	drink|5966 	drip|7137 	drive|5576 	drop|6546 	
drum|7108 	dry|6415 	duck|5902 	dumb|5742 	dune|6103 	during|5890 	
dust|7037 	dutch|6045 	duty|6096 	dwarf|5583 	dynamic|5489 	eager|7451 	
eagle|5469 	early|6729 	earn|6767 	earth|6174 	easily|7352 	east|5836 	
easy|6398 	echo|5881 	ecology|5800 	economy|7021 	edge|5658 	edit|6413 	
educate|6741 	effort|6677 	egg|6446 	eight|6002 	either|6933 	elbow|7116 	
elder|6751 	electric|5930 	elegant|5940 	element|7292 	elephant|6282 	elevator|7427 	
elite|7223 	else|5999 	embark|5975 	embody|6097 	embrace|6939 	emerge|6639 	
emotion|6075 	employ|6755 	empower|5896 	empty|7233 	enable|6450 	enact|6779 	
endless|5972 	endorse|6519 	end|5480 	enemy|5743 	energy|5970 	enforce|6214 	
engage|6452 	engine|5858 	enhance|5895 	enjoy|7279 	enlist|5825 	enough|6635 	
enrich|5514 	enroll|6006 	ensure|5612 	enter|5876 	entire|6619 	entry|7343 	
envelope|6021 	episode|7328 	equal|7107 	equip|5734 	erase|7418 	era|6790 	
erode|5809 	erosion|7392 	error|5778 	erupt|5639 	escape|7055 	essay|6455 	
essence|7295 	estate|6401 	eternal|6675 	ethics|6638 	evidence|5443 	evil|7358 	
evoke|6252 	evolve|6135 	exact|5784 	example|5546 	excess|7098 	exchange|6227 	
excite|7136 	exclude|6925 	excuse|7475 	execute|6688 	exercise|7146 	exhaust|6872 	
exhibit|7208 	exile|6573 	exist|5968 	exit|5827 	exotic|7477 	expand|6010 	
expect|6149 	expire|6259 	explain|7152 	expose|5593 	express|6910 	extend|7047 	
extra|6740 	eyebrow|6568 	eye|5437 	fabric|7068 	face|5609 	faculty|6092 	
fade|5962 	faint|5845 	faith|7301 	fall|6598 	false|5586 	fame|6143 	
family|6662 	famous|7219 	fancy|6223 	fantasy|5560 	fan|7161 	farm|7038 	
fashion|6656 	fatal|6167 	father|5596 	fatigue|7262 	fat|5619 	fault|5615 	
favorite|6695 	feature|6941 	february|6016 	federal|5581 	feed|6111 	feel|7320 	
fee|7182 	female|6875 	fence|6411 	festival|5493 	fetch|6893 	fever|5848 	
few|7029 	fiber|6460 	fiction|6091 	field|7280 	figure|5465 	file|6938 	
film|5589 	filter|5655 	final|7204 	find|5648 	fine|6585 	finger|7090 	
finish|5764 	fire|6903 	firm|7227 	first|5682 	fiscal|5775 	fish|6015 	
fitness|7329 	fit|7436 	fix|5780 	flag|6771 	flame|6284 	flash|7072 	
flat|7142 	flavor|5678 	flee|6283 	flight|6207 	flip|6005 	float|5552 	
flock|6077 	floor|6868 	flower|6951 	fluid|6643 	flush|5832 	fly|5613 	
foam|7353 	focus|6788 	fog|5729 	foil|5874 	fold|6093 	follow|6831 	
food|5866 	foot|7196 	force|6509 	forest|7014 	forget|6426 	fork|7101 	
fortune|6956 	forum|5923 	forward|5821 	fossil|7122 	foster|7165 	found|7025 	
fox|7145 	fragile|7218 	frame|6170 	frequent|6869 	fresh|6590 	friend|6502 	
fringe|6836 	frog|6735 	front|6240 	frost|5978 	frown|7154 	frozen|6158 	
fruit|5554 	fuel|6298 	funny|6053 	fun|6883 	furnace|7255 	fury|6105 	
future|6141 	gadget|6812 	gain|7167 	galaxy|7181 	gallery|5782 	game|6699 	
gap|6578 	garage|6287 	garbage|7069 	garden|6914 	garlic|6304 	garment|6193 	
gasp|6679 	gas|5791 	gate|5759 	gather|6946 	gauge|6968 	gaze|5485 	
general|5618 	genius|6871 	genre|5948 	gentle|5558 	genuine|7163 	gesture|6311 	
ghost|7086 	giant|6237 	gift|5819 	giggle|6497 	ginger|5727 	giraffe|6791 	
girl|6152 	give|5952 	glad|6552 	glance|5435 	glare|7442 	glass|7114 	
glide|6564 	glimpse|6800 	globe|5703 	gloom|6918 	glory|5483 	glove|6706 	
glow|6124 	glue|7033 	goat|6935 	goddess|6671 	gold|5746 	good|5526 	
goose|7234 	gorilla|6171 	gospel|6676 	gossip|7473 	govern|6299 	gown|6830 	
grab|5647 	grace|7433 	grain|6212 	grant|5511 	grape|6039 	grass|7276 	
gravity|5448 	great|7162 	green|5739 	grid|7408 	grief|6853 	grit|6423 	
grocery|6379 	group|5871 	grow|7466 	grunt|6156 	guard|6570 	guess|6136 	
guide|6254 	guilt|5844 	guitar|7448 	gun|5551 	gym|6245 	habit|6242 	
hair|6471 	half|6175 	hammer|6320 	hamster|6428 	hand|6280 	happy|6048 	
harbor|5651 	hard|6587 	harsh|6998 	harvest|7330 	hat|6236 	have|5886 	
hawk|5847 	hazard|6425 	head|7073 	health|6517 	heart|5569 	heavy|5893 	
hedgehog|6456 	height|5722 	hello|5621 	helmet|6191 	help|7125 	hen|6888 	
hero|5659 	hidden|7431 	high|7002 	hill|6063 	hint|5933 	hip|6251 	
hire|6454 	history|7337 	hobby|7363 	hockey|6506 	hold|6866 	hole|5801 	
holiday|5829 	hollow|6082 	home|5805 	honey|5686 	hood|7453 	hope|5776 	
horn|6721 	horror|6147 	horse|5924 	hospital|5614 	host|7383 	hotel|6634 	
hour|5580 	hover|6378 	hub|7093 	huge|6945 	human|6437 	humble|6963 	
humor|6328 	hundred|7323 	hungry|7401 	hunt|7425 	hurdle|6117 	hurry|5708 	
hurt|5470 	husband|6011 	hybrid|7031 	ice|5917 	icon|6810 	idea|6004 	
identify|6828 	idle|6649 	ignore|5709 	illegal|7283 	illness|7369 	ill|6391 	
image|7470 	imitate|6636 	immense|5726 	immune|7402 	impact|6163 	impose|6017 	
improve|7082 	impulse|6286 	inch|5873 	include|6867 	income|6931 	increase|5585 	
index|6209 	indicate|6663 	indoor|6404 	industry|5578 	infant|5988 	inflict|7407 	
inform|7034 	inhale|6626 	inherit|7356 	initial|6232 	inject|6944 	injury|6503 	
inmate|6202 	inner|5960 	innocent|7212 	input|6388 	inquiry|7036 	insane|7305 	
insect|6344 	inside|5557 	inspire|6809 	install|6673 	intact|5816 	interest|5696 	
into|5913 	invest|5710 	invite|5750 	involve|5574 	iron|7198 	island|5603 	
isolate|6820 	issue|7175 	item|6276 	ivory|5724 	jacket|6041 	jaguar|6234 	
jar|5506 	jazz|7321 	jealous|6916 	jeans|7186 	jelly|7297 	jewel|5914 	
job|7253 	join|5977 	joke|6342 	journey|6013 	joy|7256 	judge|6592 	
juice|7176 	jump|6494 	jungle|5592 	junior|7419 	junk|7141 	just|6565 	
kangaroo|6108 	keen|6465 	keep|6577 	ketchup|6802 	key|7412 	kick|6620 	
kidney|7450 	kid|5907 	kind|6962 	kingdom|5939 	kiss|6658 	kitchen|5571 	
kite|6316 	kitten|6032 	kit|7377 	kiwi|5980 	knee|6116 	knife|5687 	
knock|5548 	know|5628 	label|7263 	labor|6047 	lab|5497 	ladder|6125 	
lady|6616 	lake|6850 	lamp|5911 	language|6161 	laptop|5608 	large|6974 	
later|7128 	latin|7370 	laugh|5856 	laundry|6550 	lava|5550 	lawn|6967 	
lawsuit|5843 	law|6580 	layer|7076 	lazy|7438 	leader|7378 	leaf|6725 	
learn|6657 	leave|6336 	lecture|6307 	left|5705 	legal|6953 	legend|6265 	
leg|6139 	leisure|5438 	lemon|6441 	lend|5536 	length|6783 	lens|6660 	
leopard|6629 	lesson|7366 	letter|6637 	level|7091 	liar|5752 	liberty|5983 	
library|5769 	license|6231 	life|6184 	lift|6921 	light|6722 	like|6737 	
limb|7151 	limit|6915 	link|5698 	lion|6887 	liquid|6384 	list|6840 	
little|5969 	live|5669 	lizard|7197 	load|6522 	loan|5566 	lobster|7384 	
local|5685 	lock|7252 	logic|6225 	lonely|7011 	long|6612 	loop|5903 	
lottery|5507 	loud|7456 	lounge|6197 	love|6884 	loyal|7238 	lucky|6646 	
luggage|6123 	lumber|5773 	lunar|7054 	lunch|5607 	luxury|6610 	lyrics|6712 	
machine|6477 	mad|7390 	magic|5920 	magnet|6279 	maid|6036 	mail|6664 	
main|7139 	major|7306 	make|6326 	mammal|6341 	manage|6393 	mandate|5783 	
mango|6614 	mansion|5747 	manual|7110 	man|5464 	maple|6876 	marble|7410 	
march|5568 	margin|6672 	marine|6027 	market|6631 	marriage|6037 	mask|6983 	
mass|5706 	master|7042 	match|6285 	material|5867 	math|6865 	matrix|7158 	
matter|5951 	maximum|5715 	maze|5510 	meadow|5716 	mean|5950 	measure|7056 	
meat|7015 	mechanic|7088 	medal|5447 	media|5599 	melody|6318 	melt|5787 	
member|5796 	memory|6072 	mention|6628 	menu|5802 	mercy|7013 	merge|7441 	
merit|7053 	merry|6119 	mesh|6269 	message|6973 	metal|5623 	method|5967 	
middle|6434 	midnight|6873 	milk|5456 	million|5927 	mimic|6732 	mind|6703 	
minimum|6350 	minor|7368 	minute|5861 	miracle|6991 	mirror|5679 	misery|6516 	
miss|6898 	mistake|7140 	mixed|6689 	mixture|7124 	mix|6949 	mobile|5758 	
model|7303 	modify|6814 	moment|7374 	mom|5976 	monitor|5499 	monkey|5626 	
monster|6443 	month|5570 	moon|6030 	moral|6203 	more|5765 	morning|5974 	
mosquito|6233 	mother|7365 	motion|7354 	motor|7106 	mountain|7065 	mouse|6334 	
move|6266 	movie|6012 	much|6513 	muffin|6417 	mule|7220 	multiply|6362 	
muscle|5573 	museum|5466 	mushroom|7472 	music|6669 	must|7008 	mutual|5936 	
myself|6416 	mystery|6667 	myth|6686 	naive|6068 	name|6412 	napkin|6185 	
narrow|6055 	nasty|6178 	nation|6461 	nature|6277 	near|6763 	neck|6952 	
need|7239 	negative|6784 	neglect|5797 	neither|6904 	nephew|5519 	nerve|6129 	
nest|7061 	network|5588 	net|6078 	neutral|6776 	never|6668 	news|7362 	
next|7400 	nice|6896 	night|7285 	noble|6986 	noise|5439 	nominee|7119 	
noodle|5730 	normal|6256 	north|6074 	nose|6878 	notable|7435 	note|6263 	
nothing|5943 	notice|6547 	novel|6395 	now|7409 	nuclear|7326 	number|5879 	
nurse|6348 	nut|5760 	oak|6789 	obey|6347 	object|5467 	oblige|6961 	
obscure|7459 	observe|7288 	obtain|6535 	obvious|5779 	occur|6895 	ocean|7109 	
october|6934 	odor|7302 	offer|7147 	office|7168 	off|6835 	often|7166 	
oil|5812 	okay|5503 	old|6289 	olive|6364 	olympic|6113 	omit|5842 	
once|6034 	one|6431 	onion|5432 	online|6924 	only|5885 	open|6418 	
opera|5494 	opinion|5792 	oppose|5634 	option|5833 	orange|7429 	orbit|6796 	
orchard|5894 	order|5445 	ordinary|5889 	organ|7379 	orient|5632 	original|6281 	
orphan|6133 	ostrich|7389 	other|6775 	outdoor|7099 	outer|6102 	output|7079 	
outside|6387 	oval|6877 	oven|5567 	over|7403 	owner|7319 	own|7245 	
oxygen|5993 	oyster|5900 	ozone|5934 	pact|6603 	paddle|6659 	page|6199 	
pair|7415 	palace|6818 	palm|6885 	panda|7132 	panel|7202 	panic|6440 	
panther|7221 	paper|6483 	parade|6693 	parent|6377 	park|5505 	parrot|6216 	
party|6195 	pass|6692 	patch|5991 	path|5855 	patient|7439 	patrol|6954 	
pattern|7375 	pause|5688 	pave|5707 	payment|6296 	peace|6644 	peanut|6984 	
pear|6607 	peasant|7035 	pelican|6177 	penalty|5807 	pencil|7016 	pen|6500 	
people|7230 	pepper|5725 	perfect|6274 	permit|5468 	person|5770 	pet|7231 	
phone|5491 	photo|6532 	phrase|6204 	physical|6250 	piano|6929 	picnic|6262 	
picture|6597 	piece|5754 	pigeon|5735 	pig|5946 	pill|5531 	pilot|6165 	
pink|6731 	pioneer|6154 	pipe|5973 	pistol|5901 	pitch|7437 	pizza|6410 	
place|7396 	planet|7019 	plastic|5509 	plate|6606 	play|5602 	please|6044 	
pledge|5675 	pluck|6556 	plug|6566 	plunge|5945 	poem|6641 	poet|6463 	
point|5533 	polar|5450 	pole|5517 	police|5676 	pond|6162 	pony|6114 	
pool|6409 	popular|6596 	portion|6238 	position|5786 	possible|6085 	post|7260 	
potato|6367 	pottery|6120 	poverty|6492 	powder|5761 	power|5535 	practice|7077 	
praise|6399 	predict|7183 	prefer|5839 	prepare|6600 	present|5995 	pretty|5753 	
prevent|6863 	price|6188 	pride|6042 	primary|5869 	print|6389 	priority|6739 	
prison|6994 	private|6014 	prize|6480 	problem|6432 	process|6442 	produce|6728 	
profit|6498 	program|6642 	project|7398 	promote|5680 	proof|5774 	property|6908 	
prosper|6541 	protect|6653 	proud|6219 	provide|7100 	public|6137 	pudding|6329 	
pull|6785 	pulp|6526 	pulse|5865 	pumpkin|6317 	punch|7236 	pupil|7430 	
puppy|5463 	purchase|6485 	purity|6710 	purpose|5537 	purse|6145 	push|7027 	
put|5451 	puzzle|6571 	pyramid|6064 	quality|6777 	quantum|7336 	quarter|6365 	
question|6060 	quick|7078 	quit|6957 	quiz|6575 	quote|6104 	rabbit|7051 	
raccoon|6608 	race|6591 	rack|6773 	radar|6605 	radio|6054 	rail|7203 	
rain|5804 	raise|6109 	rally|6752 	ramp|5528 	ranch|6271 	random|5958 	
range|6386 	rapid|7464 	rare|7316 	rate|6458 	rather|5740 	raven|6652 	
raw|6799 	razor|5820 	ready|6272 	real|5788 	reason|6292 	rebel|6507 	
rebuild|6948 	recall|6323 	receive|7244 	recipe|5733 	record|6758 	recycle|7243 	
reduce|6414 	reflect|5989 	reform|5904 	refuse|5850 	region|7449 	regret|6246 	
regular|6711 	reject|7226 	relax|7041 	release|7421 	relief|6839 	rely|6200 	
remain|7432 	remember|7225 	remind|7030 	remove|5534 	render|6089 	renew|6244 	
rent|5771 	reopen|6066 	repair|6529 	repeat|6829 	replace|6764 	report|6661 	
require|6920 	rescue|6402 	resemble|5830 	resist|5837 	resource|6024 	response|6604 	
result|6057 	retire|5671 	retreat|6811 	return|6749 	reunion|6405 	reveal|6086 	
review|5935 	reward|6691 	rhythm|6424 	ribbon|6897 	rib|6235 	rice|6746 	
rich|6198 	ride|5762 	ridge|7311 	rifle|6007 	right|7020 	rigid|5878 	
ring|5944 	riot|6803 	ripple|6861 	risk|6826 	ritual|6000 	rival|6019 	
river|7143 	road|6043 	roast|7009 	robot|5745 	robust|5666 	rocket|6065 	
romance|7340 	roof|5887 	rookie|6569 	room|5777 	rose|6848 	rotate|7293 	
rough|6031 	round|6495 	route|6352 	royal|7304 	rubber|5808 	rude|6545 	
rug|6554 	rule|6448 	runway|6551 	run|6371 	rural|6889 	saddle|6734 	
sadness|5763 	sad|7133 	safe|6599 	sail|5488 	salad|6148 	salmon|6907 	
salon|7060 	salt|7120 	salute|5624 	same|5992 	sample|5941 	sand|5744 	
satisfy|6490 	satoshi|5695 	sauce|6709 	sausage|6542 	save|7200 	say|6475 	
scale|7171 	scan|6696 	scare|6625 	scatter|6008 	scene|6864 	scheme|6651 	
school|6051 	science|7267 	scissors|5964 	scorpion|5547 	scout|6901 	scrap|6182 	
screen|6190 	script|7049 	scrub|5723 	search|5737 	season|6905 	seat|6560 	
sea|6479 	second|6760 	secret|5965 	section|7373 	security|5598 	seed|6249 	
seek|5947 	segment|5789 	select|5718 	sell|6339 	seminar|6958 	senior|6588 	
sense|7471 	sentence|7434 	series|6750 	service|7405 	session|6264 	settle|6822 	
setup|6268 	seven|6981 	shadow|7111 	shaft|7144 	shallow|5646 	share|5795 	
shed|6215 	shell|7149 	sheriff|7001 	shield|7264 	shift|6020 	shine|7338 	
ship|6650 	shiver|7372 	shock|7371 	shoe|6150 	shoot|6127 	shop|6468 	
short|7080 	shoulder|6300 	shove|5484 	shrimp|6832 	shrug|7224 	shuffle|5925 	
shy|6433 	sibling|6408 	sick|6273 	side|6390 	siege|6095 	sight|7123 	
sign|7131 	silent|6586 	silk|6742 	silly|6110 	silver|5926 	similar|7121 	
simple|5635 	since|6762 	sing|6151 	siren|7089 	sister|7155 	situate|7117 	
six|5504 	size|7455 	skate|6538 	sketch|6164 	skill|6346 	skin|7103 	
skirt|5884 	ski|5984 	skull|6555 	slab|5457 	slam|6128 	sleep|6520 	
slender|7259 	slice|7258 	slide|5660 	slight|6247 	slim|5738 	slogan|6176 	
slot|7185 	slow|5915 	slush|6846 	small|7461 	smart|6891 	smile|5681 	
smoke|6754 	smooth|7382 	snack|7115 	snake|6294 	snap|6913 	sniff|6970 	
snow|5532 	soap|6372 	soccer|6218 	social|6340 	sock|7271 	soda|5888 	
soft|7246 	solar|7057 	soldier|7000 	solid|7339 	solution|6079 	solve|6478 	
someone|6744 	song|6940 	soon|6593 	sorry|6655 	sort|5672 	soul|7290 	
sound|6697 	soup|5810 	source|6558 	south|7411 	space|5575 	spare|7217 	
spatial|6753 	spawn|6838 	speak|5959 	special|7447 	speed|6314 	spell|5501 	
spend|7201 	sphere|6009 	spice|5565 	spider|6990 	spike|6407 	spin|5898 	
spirit|5971 	split|7157 	spoil|6421 	sponsor|7043 	spoon|6714 	sport|6472 	
spot|7479 	spray|6258 	spread|6761 	spring|7096 	spy|5630 	square|6816 	
squeeze|5683 	squirrel|7331 	stable|5559 	stadium|7112 	staff|7334 	stage|6476 	
stairs|6168 	stamp|5794 	stand|7364 	start|6087 	state|5937 	stay|5492 	
steak|6978 	steel|6134 	stem|6319 	step|7028 	stereo|7332 	stick|6275 	
still|6099 	sting|6766 	stock|5996 	stomach|6574 	stone|6819 	stool|5587 	
story|6061 	stove|6142 	strategy|7135 	street|5813 	strike|5728 	strong|6029 	
struggle|7087 	student|7062 	stuff|6310 	stumble|5440 	style|7467 	subject|6528 	
submit|7213 	subway|6874 	success|6523 	such|6325 	sudden|6447 	suffer|6144 	
sugar|6153 	suggest|5757 	suit|6870 	summer|6975 	sunny|6351 	sunset|6493 	
sun|6727 	super|5665 	supply|6930 	supreme|5841 	sure|6438 	surface|7298 	
surge|7355 	surprise|6321 	surround|6293 	survey|5712 	suspect|6798 	sustain|6842 	
swallow|5649 	swamp|6583 	swap|6349 	swarm|7074 	swear|7229 	sweet|5444 	
swift|6297 	swim|5667 	swing|6226 	switch|6678 	sword|5954 	symbol|7102 	
symptom|6977 	syrup|7424 	system|6157 	table|6781 	tackle|6253 	tag|5818 	
tail|6302 	talent|5525 	talk|7160 	tank|7148 	tape|6843 	target|6845 	
task|6394 	taste|6001 	tattoo|7460 	taxi|6615 	teach|6521 	team|6484 	
tell|6623 	tenant|5834 	tennis|6420 	tent|6559 	ten|7071 	term|6553 	
test|7289 	text|7184 	thank|7003 	that|6794 	theme|6241 	then|7075 	
theory|6821 	there|5462 	they|7457 	thing|6595 	this|7360 	thought|6183 	
three|5595 	thrive|6140 	throw|6335 	thumb|6807 	thunder|6397 	ticket|6187 	
tide|7359 	tiger|6716 	tilt|7294 	timber|7254 	time|7458 	tiny|5815 	
tip|7206 	tired|6094 	tissue|6205 	title|6181 	toast|6858 	tobacco|6515 	
today|5916 	toddler|5906 	toe|6230 	together|6630 	toilet|6782 	token|6380 	
tomato|6601 	tomorrow|6512 	tone|6694 	tongue|6774 	tonight|5741 	tool|5442 	
tooth|5495 	topic|7004 	topple|5986 	top|7446 	torch|6859 	tornado|7269 	
tortoise|5652 	toss|6533 	total|7205 	tourist|6733 	toward|6997 	tower|5610 	
town|6510 	toy|7235 	track|6770 	trade|7454 	traffic|6376 	tragic|5772 	
train|5577 	transfer|6473 	trap|7113 	trash|6879 	travel|7351 	tray|6979 	
treat|6172 	tree|6003 	trend|7299 	trial|6647 	tribe|5597 	trick|6857 	
trigger|7023 	trim|7195 	trip|7381 	trophy|7194 	trouble|6491 	truck|5781 	
true|6122 	truly|6756 	trumpet|6112 	trust|5478 	truth|6290 	try|5942 	
tube|7315 	tuition|6795 	tumble|6206 	tuna|7214 	tunnel|5849 	turkey|6501 	
turn|6062 	turtle|5633 	twelve|5806 	twenty|6852 	twice|7367 	twin|6050 	
twist|7274 	two|6309 	type|6640 	typical|5697 	ugly|5512 	umbrella|6808 	
unable|7422 	unaware|6844 	uncle|7046 	uncover|5961 	under|6745 	undo|6366 	
unfair|6255 	unfold|7322 	unhappy|5487 	uniform|6576 	unique|6805 	unit|6179 	
universe|6854 	unknown|5840 	unlock|6217 	until|6736 	unusual|7134 	unveil|5831 	
update|5529 	upgrade|5513 	uphold|6026 	upon|6780 	upper|7399 	upset|6308 	
urban|7169 	urge|7018 	usage|7385 	used|6579 	useful|7187 	useless|5622 	
use|6022 	usual|6138 	utility|7317 	vacant|6698 	vacuum|7063 	vague|5826 	
valid|7282 	valley|5922 	valve|6912 	vanish|5474 	van|5985 	vapor|6613 	
various|6267 	vast|7342 	vault|5751 	vehicle|5625 	velvet|7393 	vendor|7341 	
venture|6098 	venue|6856 	verb|7445 	verify|7170 	version|5481 	very|5899 	
vessel|5748 	veteran|7067 	viable|6769 	vibrant|6594 	vicious|6295 	victory|6666 	
video|6544 	view|6488 	village|5838 	vintage|7251 	violin|6331 	virtual|5994 	
virus|6312 	visa|6792 	visit|7039 	visual|6801 	vital|5846 	vivid|7164 	
vocal|5486 	voice|7417 	void|7192 	volcano|7344 	volume|6496 	vote|6130 	
voyage|6333 	wage|7277 	wagon|7159 	wait|6038 	walk|6406 	wall|5957 	
walnut|7127 	want|6627 	warfare|6813 	warm|5677 	warrior|6155 	wash|6665 	
wasp|5684 	waste|5822 	water|5590 	wave|7261 	way|5931 	wealth|5908 	
weapon|7414 	wear|5605 	weasel|7266 	weather|6059 	web|7272 	wedding|6684 	
weekend|7064 	weird|5572 	welcome|6221 	west|6720 	wet|7318 	whale|7070 	
what|6841 	wheat|7468 	wheel|5476 	when|6189 	where|6073 	whip|7059 	
whisper|6947 	wide|6180 	width|7040 	wife|6955 	wild|6950 	will|5508 	
window|6715 	wine|6222 	wing|7193 	wink|6926 	winner|6906 	winter|6023 	
win|6685 	wire|6738 	wisdom|6683 	wise|5441 	wish|7286 	witness|7237 	
wolf|7406 	woman|7291 	wonder|7222 	wood|6765 	wool|7209 	word|6071 	
work|6730 	world|6115 	worry|6451 	worth|6524 	wrap|6457 	wreck|7044 	
wrestle|5449 	wrist|6988 	write|5594 	wrong|5502 	yard|7387 	year|7066 	
yellow|5909 	young|5434 	youth|5891 	you|5921 	zebra|6499 	zero|7307 	
zone|5949 	zoo|6860 	