1771-11-23-en-bip39-black-lucky-locust-encode
abandon|7185 	ability|6268 	able|5467 	about|5866 	above|6319 	absent|7473 	
absorb|6512 	abstract|6212 	absurd|5666 	abuse|6366 	access|6346 	accident|5995 	
account|6099 	accuse|5620 	achieve|6028 	acid|5865 	acoustic|5992 	acquire|6673 	
across|6165 	action|7120 	actor|7434 	actress|5630 	actual|7070 	act|5660 	
adapt|6622 	addict|6777 	address|7026 	add|5764 	adjust|6697 	admit|5857 	
adult|5474 	advance|6103 	advice|6121 	aerobic|6204 	affair|6144 	afford|5530 	
afraid|7279 	again|6524 	agent|7228 	age|5528 	agree|6464 	ahead|6343 	
aim|6097 	airport|6705 	air|7164 	aisle|5772 	alarm|7470 	album|7232 	
alcohol|5531 	alert|6420 	alien|5691 	alley|7415 	allow|7476 	all|6110 	
almost|6242 	alone|7373 	alpha|6380 	already|5632 	also|5713 	alter|6201 	
always|5730 	amateur|7076 	amazing|5705 	among|7071 	amount|5740 	amused|5492 	
analyst|7268 	anchor|7162 	ancient|5648 	anger|7139 	angle|6955 	angry|5781 	
animal|5513 	ankle|7200 	announce|6284 	annual|6693 	another|5895 	answer|6617 	
antenna|6010 	antique|5475 	anxiety|5596 	any|5789 	apart|6882 	apology|6471 	
appear|6239 	apple|6871 	approve|6807 	april|7043 	arch|7367 	arctic|6814 	
area|6773 	arena|6345 	argue|7025 	armed|5535 	armor|6114 	army|6217 	
arm|5680 	around|6108 	arrange|5476 	arrest|6211 	arrive|6788 	arrow|5559 	
artefact|6478 	artist|5437 	artwork|6176 	art|5444 	ask|7041 	aspect|5442 	
assault|6943 	asset|6975 	assist|6082 	assume|6210 	asthma|6699 	athlete|7262 	
atom|7130 	attack|7235 	attend|6265 	attitude|6911 	attract|7236 	auction|5971 	
audit|7220 	august|5988 	aunt|6137 	author|6518 	auto|5649 	autumn|6600 	
average|6557 	avocado|5805 	avoid|6068 	awake|6029 	aware|5455 	away|6563 	
awesome|6376 	awful|5656 	awkward|7086 	axis|5761 	baby|7141 	bachelor|6163 	
bacon|6251 	badge|5884 	bag|6767 	balance|7389 	balcony|5457 	ball|6782 	
bamboo|6235 	banana|6978 	banner|6657 	barely|5521 	bargain|6909 	barrel|6449 	
bar|6245 	base|6527 	basic|6301 	basket|6254 	battle|7428 	beach|6685 	
bean|6592 	beauty|6854 	because|5641 	become|6372 	beef|6123 	before|7067 	
begin|6290 	behave|7082 	behind|6205 	believe|6138 	below|7175 	belt|5570 	
bench|7393 	benefit|5858 	best|6799 	betray|7462 	better|6228 	between|6440 	
beyond|6810 	bicycle|6611 	bid|6340 	bike|6498 	bind|6115 	biology|5451 	
bird|5943 	birth|5538 	bitter|7196 	black|6997 	blade|5695 	blame|7230 	
blanket|6188 	blast|7092 	bleak|5432 	bless|6646 	blind|6669 	blood|6930 	
blossom|7243 	blouse|7189 	blue|5520 	blur|7339 	blush|6141 	board|5623 	
boat|6934 	body|6156 	boil|6845 	bomb|7003 	bone|6962 	bonus|7362 	
book|6499 	boost|6847 	border|5918 	boring|5642 	borrow|6649 	boss|5783 	
bottom|7328 	bounce|7147 	box|5456 	boy|6668 	bracket|5920 	brain|7343 	
brand|6363 	brass|6457 	brave|6572 	bread|7006 	breeze|5556 	brick|5493 	
bridge|7241 	brief|7341 	bright|6815 	bring|6508 	brisk|7224 	broccoli|7212 	
broken|5747 	bronze|6537 	broom|6869 	brother|6813 	brown|6647 	brush|5987 	
bubble|6357 	buddy|5573 	budget|7193 	buffalo|6266 	build|7410 	bulb|5904 	
bulk|5854 	bullet|6067 	bundle|7318 	bunker|6475 	burden|6710 	burger|7008 	
burst|5490 	business|7366 	busy|6224 	bus|5584 	butter|5440 	buyer|6549 	
buzz|6655 	cabbage|6038 	cabin|6602 	cable|7370 	cactus|7106 	cage|7245 	
cake|7023 	call|5937 	calm|6587 	camera|6643 	camp|6012 	canal|6299 	
cancel|6953 	candy|7172 	cannon|7179 	canoe|5830 	canvas|5801 	canyon|5903 	
can|7329 	capable|5876 	capital|6220 	captain|6168 	carbon|7248 	card|7287 	
cargo|6450 	carpet|5540 	carry|5562 	cart|5647 	car|7384 	case|6445 	
cash|6039 	casino|7342 	castle|6579 	casual|6778 	catalog|5882 	catch|5637 	
category|6100 	cattle|7315 	cat|6750 	caught|5436 	cause|7431 	caution|6298 	
cave|7101 	ceiling|6316 	celery|5675 	cement|5980 	census|7190 	century|6094 	
cereal|6895 	certain|5861 	chair|6538 	chalk|5466 	champion|6606 	change|6682 	
chaos|6030 	chapter|5792 	charge|5955 	chase|5744 	chat|6564 	cheap|7069 	
check|6766 	cheese|6297 	chef|5533 	cherry|6135 	chest|7381 	chicken|6216 	
chief|5862 	child|7330 	chimney|7350 	choice|6757 	choose|6631 	chronic|6811 	
chuckle|6746 	chunk|6745 	churn|5494 	cigar|5446 	cinnamon|5950 	circle|5814 	
citizen|5929 	city|6275 	civil|6240 	claim|6784 	clap|7361 	clarify|6671 	
claw|6821 	clay|5502 	clean|5846 	clerk|7445 	clever|6386 	click|7464 	
client|6748 	cliff|6310 	climb|6510 	clinic|6867 	clip|7253 	clock|5676 	
clog|6174 	close|6517 	cloth|5922 	cloud|5536 	clown|6753 	club|5738 	
clump|5774 	cluster|7080 	clutch|6354 	coach|5985 	coast|5755 	coconut|5894 	
code|6122 	coffee|6391 	coil|7163 	coin|5765 	collect|6446 	color|6095 	
column|6393 	combine|6679 	come|6864 	comfort|5707 	comic|5977 	common|5964 	
company|7369 	concert|5484 	conduct|5736 	confirm|6615 	congress|6935 	connect|5532 	
consider|6820 	control|7346 	convince|6069 	cook|6359 	cool|5839 	copper|6532 	
copy|7443 	coral|7258 	core|7411 	corn|5911 	correct|6597 	cost|7336 	
cotton|6349 	couch|7052 	country|5766 	couple|6470 	course|6078 	cousin|6621 	
cover|6514 	coyote|6416 	crack|5524 	cradle|5728 	craft|6964 	cram|7126 	
crane|6573 	crash|5665 	crater|6698 	crawl|7466 	crazy|5491 	cream|7479 	
credit|5578 	creek|6724 	crew|6940 	cricket|5771 	crime|5646 	crisp|6238 	
critic|6130 	crop|5523 	cross|6381 	crouch|6687 	crowd|7265 	crucial|7209 	
cruel|5593 	cruise|5852 	crumble|5726 	crunch|6134 	crush|6695 	crystal|5672 	
cry|5796 	cube|6852 	culture|6227 	cupboard|6913 	cup|6348 	curious|5794 	
current|5942 	curtain|7157 	curve|5669 	cushion|6980 	custom|5567 	cute|7250 	
cycle|5658 	dad|6087 	damage|6487 	damp|7213 	dance|6817 	danger|7304 	
daring|7061 	dash|6828 	daughter|6133 	dawn|5795 	day|7271 	deal|6344 	
debate|5735 	debris|6501 	decade|6425 	december|6073 	decide|7365 	decline|6759 	
decorate|5780 	decrease|6261 	deer|6848 	defense|5926 	define|7424 	defy|5497 	
degree|6906 	delay|5745 	deliver|7171 	demand|6415 	demise|6628 	denial|6247 	
dentist|6919 	deny|6308 	depart|6791 	depend|6390 	deposit|5850 	depth|5917 	
deputy|5916 	derive|6920 	describe|5938 	desert|5947 	design|5483 	desk|7456 	
despair|7296 	destroy|5449 	detail|6974 	detect|6859 	develop|6362 	device|5864 	
devote|7176 	diagram|6064 	dial|6226 	diamond|6948 	diary|5757 	dice|5659 	
diesel|5784 	diet|5720 	differ|5470 	digital|5636 	dignity|5522 	dilemma|7118 	
dinner|7467 	dinosaur|6506 	direct|6182 	dirt|6485 	disagree|6153 	discover|5482 	
disease|6651 	dish|6258 	dismiss|6849 	disorder|7166 	display|5972 	distance|6270 	
divert|7334 	divide|7202 	divorce|7283 	dizzy|6546 	doctor|7460 	document|5537 	
dog|6436 	doll|7295 	dolphin|5913 	domain|5849 	donate|5651 	donkey|6926 	
donor|5635 	door|5571 	dose|6793 	double|7032 	dove|7155 	draft|6938 	
dragon|5708 	drama|7255 	drastic|5901 	draw|6209 	dream|7450 	dress|6365 	
drift|5527 	drill|6712 	drink|5892 	drip|7351 	drive|5721 	drop|7405 	
drum|6957 	dry|5626 	duck|7425 	dumb|7156 	dune|5769 	during|6534 	
dust|6320 	dutch|6989 	duty|5952 	dwarf|5700 	dynamic|7426 	eager|6787 	
eagle|6711 	early|5652 	earn|6369 	earth|6497 	easily|5667 	east|6586 	
easy|7221 	echo|5480 	ecology|5650 	economy|5723 	edge|5610 	edit|5763 	
educate|6875 	effort|7297 	egg|5891 	eight|7074 	either|5978 	elbow|6678 	
elder|6585 	electric|6619 	elegant|6106 	element|6614 	elephant|6399 	elevator|5702 	
elite|6074 	else|6460 	embark|5543 	embody|7114 	embrace|7109 	emerge|6111 	
emotion|6835 	employ|6221 	empower|6128 	empty|6507 	enable|5959 	enact|6088 	
endless|7205 	endorse|5927 	end|5487 	enemy|6232 	energy|5725 	enforce|5888 	
engage|7093 	engine|7316 	enhance|7285 	enjoy|6119 	enlist|5574 	enough|7275 	
enrich|7364 	enroll|7278 	ensure|6727 	enter|6843 	entire|5661 	entry|5960 	
envelope|5800 	episode|7040 	equal|5835 	equip|5868 	erase|5551 	era|7018 	
erode|5544 	erosion|7034 	error|5608 	erupt|6928 	escape|5526 	essay|5696 	
essence|6260 	estate|5790 	eternal|6738 	ethics|6076 	evidence|6208 	evil|6351 	
evoke|6998 	evolve|5804 	exact|6027 	example|5809 	excess|5823 	exchange|7191 	
excite|5433 	exclude|5762 	excuse|5914 	execute|6072 	exercise|6830 	exhaust|6389 	
exhibit|5564 	exile|6124 	exist|6336 	exit|7197 	exotic|6084 	expand|6609 	
expect|7010 	expire|7390 	explain|6495 	expose|5460 	express|5818 	extend|7463 	
extra|6982 	eyebrow|6279 	eye|7110 	fabric|7368 	face|7078 	faculty|6954 	
fade|6834 	faint|5836 	faith|6765 	fall|6781 	false|6588 	fame|7477 	
family|5489 	famous|6387 	fancy|5682 	fantasy|6045 	fan|6672 	farm|6540 	
fashion|6576 	fatal|5458 	father|5759 	fatigue|6840 	fat|6747 	fault|7300 	
favorite|7327 	feature|5512 	february|5851 	federal|7345 	feed|7031 	feel|7059 	
fee|7088 	female|6659 	fence|6756 	festival|6158 	fetch|7019 	fever|5758 	
few|5590 	fiber|6432 	fiction|6950 	field|6117 	figure|5886 	file|6222 	
film|6752 	filter|6395 	final|5831 	find|6700 	fine|7154 	finger|6762 	
finish|6368 	fire|6988 	firm|5824 	first|5845 	fiscal|6568 	fish|6474 	
fitness|6017 	fit|5577 	fix|6063 	flag|7309 	flame|5681 	flash|6742 	
flat|7440 	flavor|6421 	flee|6677 	flight|6590 	flip|5912 	float|6664 	
flock|6996 	floor|7422 	flower|6055 	fluid|6805 	flush|5717 	fly|6048 	
foam|6654 	focus|5625 	fog|6684 	foil|6035 	fold|7474 	follow|6792 	
food|6338 	foot|6774 	force|7054 	forest|6033 	forget|6113 	fork|6666 	
fortune|6816 	forum|6458 	forward|6312 	fossil|6880 	foster|5588 	found|7455 	
fox|7311 	fragile|6641 	frame|6991 	frequent|6893 	fresh|6397 	friend|5997 	
fringe|6046 	frog|5994 	front|5592 	frost|5767 	frown|5897 	frozen|7322 	
fruit|6683 	fuel|5733 	funny|6717 	fun|5507 	furnace|5616 	fury|6243 	
future|5750 	gadget|7387 	gain|5867 	galaxy|6932 	gallery|7449 	game|7108 	
gap|6102 	garage|5812 	garbage|6559 	garden|7167 	garlic|7454 	garment|6803 	
gasp|6065 	gas|6459 	gate|6473 	gather|5546 	gauge|6720 	gaze|6965 	
general|7401 	genius|6180 	genre|6925 	gentle|6361 	genuine|6423 	gesture|5933 	
ghost|6172 	giant|7089 	gift|5566 	giggle|5711 	ginger|5869 	giraffe|5552 	
girl|7397 	give|6960 	glad|7214 	glance|6594 	glare|5613 	glass|7312 	
glide|6291 	glimpse|5518 	globe|5517 	gloom|7004 	glory|6701 	glove|6197 	
glow|5673 	glue|5604 	goat|5983 	goddess|6822 	gold|5565 	good|6005 	
goose|5582 	gorilla|5973 	gospel|6612 	gossip|7320 	govern|6912 	gown|7284 	
grab|7207 	grace|7146 	grain|6584 	grant|7461 	grape|5811 	grass|5925 	
gravity|6630 	great|6569 	green|6627 	grid|5644 	grief|5931 	grit|6503 	
grocery|6706 	group|5561 	grow|5684 	grunt|5585 	guard|6862 	guess|6721 	
guide|5506 	guilt|7058 	guitar|6696 	gun|6190 	gym|5499 	habit|6408 	
hair|6164 	half|7240 	hammer|6780 	hamster|5615 	hand|7371 	happy|6751 	
harbor|6812 	hard|7317 	harsh|5962 	harvest|7404 	hat|6438 	have|6714 	
hawk|7160 	hazard|6877 	head|5628 	health|5986 	heart|6731 	heavy|5715 	
hedgehog|7215 	height|6080 	hello|7446 	helmet|5622 	help|7418 	hen|6147 	
hero|6987 	hidden|6285 	high|6453 	hill|5464 	hint|5732 	hip|6511 	
hire|7459 	history|5951 	hobby|5879 	hockey|5956 	hold|6263 	hole|6718 	
holiday|6127 	hollow|6921 	home|6819 	honey|6610 	hood|6758 	hope|6034 	
horn|5770 	horror|6900 	horse|6052 	hospital|5722 	host|5541 	hotel|5435 	
hour|5511 	hover|7358 	hub|5966 	huge|7100 	human|7060 	humble|5753 	
humor|5670 	hundred|7056 	hungry|6455 	hunt|6051 	hurdle|5797 	hurry|6066 	
hurt|5498 	husband|6442 	hybrid|5624 	ice|5468 	icon|5827 	idea|6927 	
identify|6016 	idle|6990 	ignore|6309 	illegal|6410 	illness|5974 	ill|6129 	
image|7165 	imitate|6902 	immense|7075 	immune|6734 	impact|5889 	impose|7435 	
improve|5760 	impulse|6223 	inch|6768 	include|7049 	income|5890 	increase|7233 	
index|6264 	indicate|5519 	indoor|6050 	industry|6053 	infant|7219 	inflict|6889 	
inform|5848 	inhale|5957 	inherit|6236 	initial|6289 	inject|6850 	injury|6603 	
inmate|5885 	inner|5751 	innocent|5486 	input|6023 	inquiry|7386 	insane|5563 	
insect|5601 	inside|6637 	inspire|6195 	install|5873 	intact|5785 	interest|6192 	
into|6131 	invest|6323 	invite|6853 	involve|6493 	iron|6041 	island|6230 	
isolate|5905 	issue|6719 	item|5919 	ivory|6786 	jacket|7237 	jaguar|5975 	
jar|6278 	jazz|5441 	jealous|6973 	jeans|6596 	jelly|5654 	jewel|6995 	
job|5878 	join|7046 	joke|5907 	journey|7094 	joy|6937 	judge|6322 	
juice|6826 	jump|5817 	jungle|6739 	junior|6194 	junk|5677 	just|6735 	
kangaroo|6733 	keen|5791 	keep|6898 	ketchup|6234 	key|7251 	kick|7423 	
kidney|5731 	kid|7184 	kind|6008 	kingdom|7478 	kiss|6259 	kitchen|6302 	
kite|5463 	kitten|7244 	kit|7430 	kiwi|6708 	knee|6885 	knife|6488 	
knock|5802 	know|6972 	label|6839 	labor|6018 	lab|5607 	ladder|6213 	
lady|5462 	lake|6703 	lamp|6860 	language|6802 	laptop|5934 	large|6625 	
later|7149 	latin|6876 	laugh|5609 	laundry|5697 	lava|5932 	lawn|7331 	
lawsuit|7335 	law|6003 	layer|7447 	lazy|6629 	leader|5653 	leaf|6352 	
learn|7376 	leave|6313 	lecture|6976 	left|7407 	legal|6956 	legend|6402 	
leg|5586 	leisure|6509 	lemon|6394 	lend|7204 	length|5954 	lens|5944 	
leopard|5690 	lesson|6273 	letter|5645 	level|6379 	liar|6300 	liberty|6107 	
library|6942 	license|7057 	life|6704 	lift|5569 	light|6905 	like|6101 	
limb|6949 	limit|7231 	link|6321 	lion|6484 	liquid|6096 	list|7011 	
little|6857 	live|7372 	lizard|5478 	load|5515 	loan|6026 	lobster|6879 	
local|7045 	lock|5788 	logic|6417 	lonely|5674 	long|5508 	loop|7084 	
lottery|6388 	loud|6772 	lounge|5961 	love|6536 	loyal|7408 	lucky|7302 	
luggage|5847 	lumber|5993 	lunar|7453 	lunch|5603 	luxury|6282 	lyrics|6650 	
machine|6689 	mad|7132 	magic|6334 	magnet|7400 	maid|6951 	mail|5434 	
main|6726 	major|6367 	make|7016 	mammal|6157 	manage|5841 	mandate|6571 	
mango|6593 	mansion|6771 	manual|6152 	man|6207 	maple|6277 	marble|6494 	
march|5438 	margin|5611 	marine|6899 	market|5662 	marriage|5683 	mask|5461 	
mass|5729 	master|7195 	match|5548 	material|6999 	math|6089 	matrix|7091 	
matter|6866 	maximum|6618 	maze|5908 	meadow|6562 	mean|5629 	measure|7115 	
meat|7261 	mechanic|7174 	medal|6690 	media|6411 	melody|6253 	melt|5840 	
member|5902 	memory|6441 	mention|5924 	menu|5714 	mercy|6384 	merge|7068 	
merit|6479 	merry|6042 	mesh|5529 	message|7267 	metal|6109 	method|6567 	
middle|6332 	midnight|6755 	milk|7338 	million|6219 	mimic|6846 	mind|6283 	
minimum|5633 	minor|7145 	minute|5634 	miracle|5704 	mirror|5941 	misery|6154 	
miss|6505 	mistake|6530 	mixed|7005 	mixture|5501 	mix|5936 	mobile|6062 	
model|6561 	modify|6433 	moment|6132 	mom|7448 	monitor|6660 	monkey|7272 	
monster|6456 	month|6355 	moon|6333 	moral|6401 	more|6274 	morning|5793 	
mosquito|7438 	mother|7014 	motion|6575 	motor|7044 	mountain|5639 	mouse|5991 	
move|6426 	movie|7475 	much|7199 	muffin|5838 	mule|5834 	multiply|6491 	
muscle|7051 	museum|7144 	mushroom|7413 	music|5900 	must|6328 	mutual|6272 	
myself|7085 	mystery|6728 	myth|5454 	naive|5810 	name|6644 	napkin|6533 	
narrow|7465 	nasty|5485 	nation|6452 	nature|5724 	near|6605 	neck|5981 	
need|5689 	negative|5968 	neglect|7072 	neither|6024 	nephew|6001 	nerve|6808 	
nest|6044 	network|7277 	net|5984 	neutral|6218 	never|6231 	news|6713 	
next|6914 	nice|5555 	night|6305 	noble|5612 	noise|6665 	nominee|5568 	
noodle|5877 	normal|6092 	north|6198 	nose|7442 	notable|7121 	note|5534 	
nothing|5778 	notice|6248 	novel|7314 	now|6330 	nuclear|6639 	number|7349 	
nurse|7021 	nut|6769 	oak|7178 	obey|5716 	object|6090 	oblige|7138 	
obscure|7380 	observe|7048 	obtain|5727 	obvious|7286 	occur|6707 	ocean|6079 	
october|6908 	odor|6377 	offer|6531 	office|6604 	off|6056 	often|6804 	
oil|6580 	okay|6595 	old|6528 	olive|6093 	olympic|6878 	omit|5798 	
once|6374 	one|5743 	onion|6022 	online|5687 	only|7303 	open|6824 	
opera|5948 	opinion|5998 	oppose|6296 	option|7319 	orange|6288 	orbit|7077 	
orchard|6225 	order|6169 	ordinary|5965 	organ|6552 	orient|7151 	original|7391 	
orphan|7294 	ostrich|5815 	other|5545 	outdoor|7352 	outer|7234 	output|6543 	
outside|6716 	oval|5775 	oven|6560 	over|5692 	owner|7198 	own|6963 	
oxygen|6578 	oyster|7388 	ozone|6173 	pact|6160 	paddle|6525 	page|5495 	
pair|6214 	palace|5875 	palm|6324 	panda|7187 	panel|6832 	panic|5557 	
panther|6836 	paper|7379 	parade|6059 	parent|6901 	park|6676 	parrot|6418 	
party|5554 	pass|6634 	patch|7355 	path|6000 	patient|6294 	patrol|5776 	
pattern|7035 	pause|7107 	pave|7471 	payment|6818 	peace|6166 	peanut|6043 	
pear|7047 	peasant|6161 	pelican|6944 	penalty|6539 	pencil|6424 	pen|5928 	
people|6378 	pepper|6335 	perfect|6968 	permit|7276 	person|6429 	pet|7360 	
phone|6269 	photo|7252 	phrase|5976 	physical|6373 	piano|6177 	picnic|6737 	
picture|6326 	piece|6292 	pigeon|7340 	pig|7135 	pill|6036 	pilot|5453 	
pink|6648 	pioneer|5602 	pipe|6607 	pistol|7131 	pitch|6936 	pizza|6382 	
place|5842 	planet|6077 	plastic|6175 	plate|6702 	play|6520 	please|7291 	
pledge|6467 	pluck|6680 	plug|5768 	plunge|6624 	poem|5813 	poet|5742 	
point|5594 	polar|6903 	pole|7282 	police|7326 	pond|7024 	pony|5807 	
pool|6356 	popular|6868 	portion|7274 	position|6636 	possible|5898 	post|6492 	
potato|6472 	pottery|6250 	poverty|5935 	powder|5939 	power|6483 	practice|7081 	
praise|5856 	predict|6522 	prefer|6556 	prepare|6513 	present|6547 	pretty|5549 	
prevent|6186 	price|7183 	pride|6916 	primary|6403 	print|7030 	priority|5819 	
prison|7173 	private|5472 	prize|5906 	problem|6658 	process|5631 	produce|6383 	
profit|6104 	program|7116 	project|6241 	promote|6933 	proof|6709 	property|7403 	
prosper|6400 	protect|7143 	proud|6599 	provide|5516 	public|6126 	pudding|5550 	
pull|6360 	pulp|7105 	pulse|6971 	pumpkin|5844 	punch|6364 	pupil|6616 	
puppy|5686 	purchase|6025 	purity|6203 	purpose|6729 	purse|5469 	push|5664 	
put|6796 	puzzle|6353 	pyramid|6516 	quality|7382 	quantum|6544 	quarter|5825 	
question|6155 	quick|5923 	quit|7186 	quiz|7416 	quote|5597 	rabbit|6339 	
raccoon|6722 	race|6463 	rack|6482 	radar|6032 	radio|6764 	rail|7112 	
rain|6977 	raise|5945 	rally|6529 	ramp|5883 	ranch|7169 	random|6405 	
range|6692 	rapid|6633 	rare|6317 	rate|6675 	rather|6149 	raven|7201 	
raw|5963 	razor|6776 	ready|6827 	real|7161 	reason|6469 	rebel|5832 	
rebuild|7182 	recall|6331 	receive|6653 	recipe|6304 	record|6542 	recycle|7427 	
reduce|5558 	reflect|6779 	reform|7420 	refuse|6566 	region|5706 	regret|5439 	
regular|5881 	reject|5500 	relax|6171 	release|6583 	relief|5606 	rely|7395 	
remain|7028 	remember|7451 	remind|7260 	remove|5859 	render|6582 	renew|6502 	
rent|6465 	reopen|5940 	repair|6837 	repeat|7194 	replace|7270 	report|6184 	
require|5930 	rescue|7083 	resemble|6476 	resist|6281 	resource|7000 	response|7298 	
result|7009 	retire|5580 	retreat|6350 	return|6148 	reunion|7127 	reveal|7055 	
review|5899 	reward|5477 	rhythm|6993 	ribbon|7211 	rib|6661 	rice|6907 	
rich|6170 	ride|6504 	ridge|6515 	rifle|6413 	right|6280 	rigid|6897 	
ring|6521 	riot|6031 	ripple|5503 	risk|6865 	ritual|6795 	rival|6428 	
river|7324 	road|6896 	roast|7246 	robot|5752 	robust|6431 	rocket|6797 	
romance|6140 	roof|6838 	rookie|5853 	room|6856 	rose|7042 	rotate|5643 	
rough|7148 	round|7394 	route|6969 	royal|6918 	rubber|6145 	rude|6785 	
rug|7079 	rule|6825 	runway|6863 	run|6187 	rural|6477 	saddle|5618 	
sadness|5833 	sad|6118 	safe|7012 	sail|5701 	salad|5448 	salmon|6743 	
salon|6929 	salt|7222 	salute|6412 	same|6255 	sample|6075 	sand|6800 	
satisfy|6694 	satoshi|5619 	sauce|6496 	sausage|6760 	save|6823 	say|7158 	
scale|7128 	scan|5709 	scare|7249 	scatter|7357 	scene|6434 	scheme|6861 	
school|6741 	science|5989 	scissors|7292 	scorpion|6271 	scout|6444 	scrap|5688 	
screen|6237 	script|6749 	scrub|6844 	search|5443 	season|7436 	seat|6904 	
sea|7180 	second|7096 	secret|6798 	section|7020 	security|5445 	seed|6601 	
seek|6011 	segment|6325 	select|5663 	sell|7208 	seminar|5803 	senior|5525 	
sense|6406 	sentence|6189 	series|5488 	service|6306 	session|7095 	settle|6358 	
setup|6404 	seven|5504 	shadow|6244 	shaft|5510 	shallow|6744 	share|6551 	
shed|7441 	shell|6437 	sheriff|5887 	shield|5668 	shift|7206 	shine|6447 	
ship|7398 	shiver|6193 	shock|6159 	shoe|7119 	shoot|7039 	shop|6883 	
short|6199 	shoulder|7117 	shove|7217 	shrimp|6021 	shrug|5553 	shuffle|6670 	
shy|6019 	sibling|6427 	sick|6553 	side|5479 	siege|6116 	sight|7439 	
sign|7444 	silent|6370 	silk|7377 	silly|6873 	silver|7124 	similar|6725 	
simple|6984 	since|7257 	sing|6392 	siren|7392 	sister|6342 	situate|6181 	
six|7396 	size|7015 	skate|7254 	sketch|7306 	skill|6851 	skin|5640 	
skirt|6083 	ski|7152 	skull|6086 	slab|7192 	slam|6451 	sleep|7406 	
slender|6545 	slice|5473 	slide|7097 	slight|5741 	slim|5826 	slogan|6489 	
slot|6910 	slow|6565 	slush|6870 	small|5746 	smart|6002 	smile|6004 	
smoke|5450 	smooth|6085 	snack|6789 	snake|7399 	snap|7452 	sniff|5481 	
snow|6327 	soap|7280 	soccer|6736 	social|6070 	sock|5459 	soda|6295 	
soft|6215 	solar|5589 	soldier|5560 	solid|5982 	solution|7457 	solve|7263 	
someone|7036 	song|7053 	soon|5787 	sorry|6162 	sort|5621 	soul|6623 	
sound|5595 	soup|5627 	source|6558 	south|7239 	space|6009 	spare|6468 	
spatial|6443 	spawn|5808 	speak|5821 	special|6315 	speed|7134 	spell|7347 	
spend|6829 	sphere|6635 	spice|6318 	spider|7027 	spike|7469 	spin|6448 	
spirit|6233 	split|6461 	spoil|6855 	sponsor|7247 	spoon|5816 	sport|7468 	
spot|6688 	spray|6286 	spread|7429 	spring|6638 	spy|6686 	square|7421 	
squeeze|5990 	squirrel|6994 	stable|7281 	stadium|6775 	staff|7181 	stage|6526 	
stairs|6783 	stamp|5779 	stand|5828 	start|6143 	state|6246 	stay|7313 	
steak|5949 	steel|7087 	stem|5699 	step|6486 	stereo|6267 	stick|6723 	
still|6311 	sting|6667 	stock|5749 	stomach|7136 	stone|5698 	stool|5843 	
story|6307 	stove|5871 	strategy|6761 	street|6409 	strike|5685 	strong|7001 	
struggle|6613 	student|5718 	stuff|6185 	stumble|6293 	style|6060 	subject|7305 	
submit|7266 	subway|7066 	success|5782 	such|5638 	sudden|6020 	suffer|7229 	
sugar|5822 	suggest|7102 	suit|7353 	summer|6262 	sunny|5969 	sunset|6626 	
sun|6196 	super|7099 	supply|5496 	supreme|6770 	sure|6970 	surface|6967 	
surge|6178 	surprise|6047 	surround|5575 	survey|7348 	suspect|6888 	sustain|6054 	
swallow|7029 	swamp|5915 	swap|6523 	swarm|6081 	swear|6105 	sweet|5514 	
swift|6430 	swim|6303 	swing|5581 	switch|6058 	sword|7412 	symbol|6740 	
symptom|6946 	syrup|6555 	system|6200 	table|7414 	tackle|7122 	tag|6329 	
tail|5576 	talent|5591 	talk|5970 	tank|6662 	tape|5946 	target|7218 	
task|6398 	taste|5837 	tattoo|6396 	taxi|7203 	teach|7170 	team|7223 	
tell|5863 	tenant|7289 	tennis|5678 	tent|7062 	ten|5786 	term|7104 	
test|6151 	text|5599 	thank|6923 	that|6150 	theme|6917 	then|7210 	
theory|7458 	there|5657 	they|7064 	thing|5542 	this|5893 	thought|5855 	
three|6570 	thrive|6841 	throw|7113 	thumb|5583 	thunder|7273 	ticket|6894 	
tide|6385 	tiger|5600 	tilt|7159 	timber|6886 	time|7256 	tiny|5820 	
tip|6013 	tired|5748 	tissue|7065 	title|5693 	toast|7385 	tobacco|6014 	
today|7227 	toddler|6098 	toe|6801 	together|6715 	toilet|5777 	token|6959 	
tomato|6858 	tomorrow|6136 	tone|6500 	tongue|6981 	tonight|5829 	tool|6842 	
tooth|6125 	topic|6146 	topple|7038 	top|6202 	torch|7140 	tornado|6167 	
tortoise|5679 	toss|7259 	total|7111 	tourist|6120 	toward|7188 	tower|7098 	
town|6691 	toy|6435 	track|6007 	trade|6061 	traffic|7359 	tragic|7242 	
train|6890 	transfer|7378 	trap|6229 	trash|6206 	travel|7123 	tray|7332 	
treat|6966 	tree|5712 	trend|7103 	trial|6314 	tribe|6371 	trick|6057 	
trigger|7063 	trim|7402 	trip|7472 	trophy|6480 	trouble|6422 	truck|5896 	
true|5880 	truly|7308 	trumpet|6652 	trust|5671 	truth|5756 	try|7433 	
tube|6884 	tuition|6591 	tumble|7177 	tuna|6276 	tunnel|5874 	turkey|7293 	
turn|7225 	turtle|6071 	twelve|7073 	twenty|7153 	twice|6958 	twin|6833 	
twist|6419 	two|7323 	type|5539 	typical|7238 	ugly|6681 	umbrella|7288 	
unable|5739 	unaware|6872 	uncle|5996 	uncover|5509 	under|6049 	undo|5910 	
unfair|7310 	unfold|6952 	unhappy|7409 	uniform|7344 	unique|6891 	unit|7307 	
universe|7168 	unknown|6257 	unlock|5605 	until|7325 	unusual|6577 	unveil|6191 	
update|7002 	upgrade|6985 	uphold|6407 	upon|6922 	upper|7333 	upset|6831 	
urban|5471 	urge|6598 	usage|6554 	used|6179 	useful|7437 	useless|6142 	
use|5737 	usual|7050 	utility|6645 	vacant|5773 	vacuum|7033 	vague|7133 	
valid|5655 	valley|7037 	valve|6809 	vanish|5999 	van|7216 	vapor|6941 	
various|6481 	vast|7007 	vault|6252 	vehicle|6663 	velvet|6794 	vendor|6732 	
venture|5703 	venue|6454 	verb|6979 	verify|7125 	version|5958 	very|7264 	
vessel|5754 	veteran|6608 	viable|6640 	vibrant|5465 	vicious|7137 	victory|6881 	
video|6581 	view|6931 	village|7142 	vintage|5872 	violin|6924 	virtual|6548 	
virus|6939 	visa|6519 	visit|6754 	visual|6947 	vital|7090 	vivid|5967 	
vocal|6887 	voice|7354 	void|5921 	volcano|6256 	volume|6892 	vote|5799 	
voyage|7419 	wage|5909 	wagon|7321 	wait|6945 	walk|5710 	wall|6632 	
walnut|7022 	want|6112 	warfare|7417 	warm|5614 	warrior|5860 	wash|5547 	
wasp|6183 	waste|7299 	water|5598 	wave|6341 	way|6535 	wealth|6139 	
weapon|6983 	wear|7375 	weasel|7356 	weather|6730 	web|6037 	wedding|5617 	
weekend|6414 	weird|7017 	welcome|7290 	west|5719 	wet|7383 	whale|6287 	
what|5579 	wheat|6040 	wheel|5505 	when|6763 	where|6439 	whip|6249 	
whisper|6347 	wide|6490 	width|6656 	wife|6375 	wild|6337 	will|5572 	
window|6642 	wine|5806 	wing|5979 	wink|7150 	winner|5953 	winter|5694 	
win|7363 	wire|6015 	wisdom|6541 	wise|6992 	wish|7013 	witness|6462 	
wolf|5870 	woman|7301 	wonder|7129 	wood|6466 	wool|6550 	word|6589 	
work|7432 	world|6961 	worry|6674 	worth|7269 	wrap|6874 	wreck|6806 	
wrestle|6574 	wrist|6790 	write|7337 	wrong|6091 	yard|5587 	year|5452 	
yellow|7374 	young|7226 	youth|6915 	you|6986 	zebra|6006 	zero|6620 	
zone|5447 	zoo|5734 	