1771-02-19-en-bip39-black-black-giraffe-encode
abandon|5624 	ability|5637 	able|6557 	about|7128 	above|7205 	absent|6421 	
absorb|7220 	abstract|5792 	absurd|5582 	abuse|7160 	access|6813 	accident|7178 	
account|6534 	accuse|5867 	achieve|5501 	acid|6406 	acoustic|5864 	acquire|5753 	
across|6329 	action|5992 	actor|7463 	actress|6947 	actual|6180 	act|5538 	
adapt|7454 	addict|7166 	address|5455 	add|6211 	adjust|7261 	admit|5943 	
adult|5591 	advance|6434 	advice|6194 	aerobic|6599 	affair|7259 	afford|5889 	
afraid|6304 	again|6129 	agent|5855 	age|7027 	agree|5976 	ahead|5840 	
aim|7119 	airport|7056 	air|6741 	aisle|6968 	alarm|7029 	album|6094 	
alcohol|6441 	alert|5518 	alien|6971 	alley|6004 	allow|7028 	all|6133 	
almost|5813 	alone|6967 	alpha|6131 	already|5720 	also|5826 	alter|6541 	
always|5897 	amateur|5512 	amazing|7240 	among|6933 	amount|7246 	amused|7391 	
analyst|7134 	anchor|5448 	ancient|7083 	anger|6345 	angle|6745 	angry|5849 	
animal|6751 	ankle|6105 	announce|7469 	annual|7302 	another|6352 	answer|7303 	
antenna|7047 	antique|7050 	anxiety|7011 	any|5631 	apart|5988 	apology|7049 	
appear|6938 	apple|6919 	approve|6872 	april|6986 	arch|5446 	arctic|5865 	
area|5916 	arena|6415 	argue|5635 	armed|5598 	armor|5920 	army|6285 	
arm|6625 	around|5828 	arrange|6128 	arrest|7327 	arrive|7066 	arrow|5846 	
artefact|5856 	artist|6969 	artwork|6633 	art|6167 	ask|6346 	aspect|6101 	
assault|6069 	asset|5818 	assist|6065 	assume|6290 	asthma|6177 	athlete|6705 	
atom|5964 	attack|5472 	attend|5599 	attitude|6114 	attract|5900 	auction|6683 	
audit|6878 	august|6370 	aunt|6904 	author|7390 	auto|6110 	autumn|5509 	
average|7378 	avocado|6861 	avoid|5904 	awake|6639 	aware|5576 	away|6331 	
awesome|5487 	awful|7041 	awkward|5534 	axis|6669 	baby|5589 	bachelor|5470 	
bacon|6448 	badge|5768 	bag|6305 	balance|7097 	balcony|7435 	ball|6519 	
bamboo|5617 	banana|7475 	banner|5722 	barely|7314 	bargain|6844 	barrel|7129 	
bar|6318 	base|6113 	basic|5946 	basket|7009 	battle|5503 	beach|5991 	
bean|6221 	beauty|6584 	because|6749 	become|6125 	beef|6946 	before|6066 	
begin|6788 	behave|7052 	behind|6820 	believe|5869 	below|7326 	belt|5632 	
bench|6595 	benefit|6217 	best|6999 	betray|6649 	better|7387 	between|6460 	
beyond|5619 	bicycle|6382 	bid|6019 	bike|5530 	bind|5969 	biology|6602 	
bird|7296 	birth|7384 	bitter|5492 	black|5580 	blade|5479 	blame|7263 	
blanket|7157 	blast|6556 	bleak|5623 	bless|6992 	blind|6408 	blood|5759 	
blossom|6719 	blouse|5567 	blue|5491 	blur|7280 	blush|6679 	board|5884 	
boat|7396 	body|5494 	boil|6462 	bomb|5543 	bone|7362 	bonus|6558 	
book|6580 	boost|5478 	border|6475 	boring|7000 	borrow|6077 	boss|7457 	
bottom|7255 	bounce|6509 	box|5575 	boy|6524 	bracket|5573 	brain|6469 	
brand|6043 	brass|7440 	brave|7125 	bread|6373 	breeze|5508 	brick|5524 	
bridge|5605 	brief|6227 	bright|6928 	bring|6085 	brisk|5639 	broccoli|6368 	
broken|7007 	bronze|6925 	broom|6220 	brother|6301 	brown|7192 	brush|6237 	
bubble|7002 	buddy|5601 	budget|5748 	buffalo|7135 	build|5622 	bulb|5957 	
bulk|7111 	bullet|5995 	bundle|5958 	bunker|5788 	burden|6203 	burger|7149 	
burst|5965 	business|5723 	busy|6753 	bus|6163 	butter|6802 	buyer|6443 	
buzz|6246 	cabbage|6276 	cabin|5859 	cable|7088 	cactus|7373 	cage|7309 	
cake|6673 	call|6360 	calm|5716 	camera|6974 	camp|7183 	canal|6334 	
cancel|7253 	candy|5733 	cannon|7385 	canoe|5474 	canvas|6060 	canyon|5483 	
can|6047 	capable|5787 	capital|6781 	captain|6280 	carbon|5585 	card|7130 	
cargo|6797 	carpet|5561 	carry|6997 	cart|6195 	car|6354 	case|7014 	
cash|6561 	casino|6438 	castle|7194 	casual|6426 	catalog|6088 	catch|7044 	
category|6312 	cattle|5571 	cat|7208 	caught|7229 	cause|5552 	caution|5738 	
cave|5516 	ceiling|6513 	celery|6311 	cement|6398 	census|6036 	century|6955 	
cereal|6384 	certain|6663 	chair|7242 	chalk|6104 	champion|5751 	change|5915 	
chaos|5458 	chapter|5977 	charge|7467 	chase|6526 	chat|6200 	cheap|6637 	
check|6837 	cheese|7460 	chef|5714 	cherry|5962 	chest|7434 	chicken|6617 	
chief|6918 	child|6209 	chimney|6266 	choice|6889 	choose|5757 	chronic|6569 	
chuckle|6857 	chunk|6134 	churn|7086 	cigar|7103 	cinnamon|5468 	circle|5709 	
citizen|7271 	city|6960 	civil|7441 	claim|6284 	clap|6178 	clarify|6957 	
claw|5500 	clay|5972 	clean|7112 	clerk|5706 	clever|6309 	click|6811 	
client|7099 	cliff|5862 	climb|6572 	clinic|7290 	clip|7025 	clock|6680 	
clog|6859 	close|7193 	cloth|5608 	cloud|5481 	clown|5979 	club|6362 	
clump|6343 	cluster|6703 	clutch|6273 	coach|5670 	coast|5475 	coconut|6646 	
code|6446 	coffee|6718 	coil|6771 	coin|5790 	collect|6395 	color|5499 	
column|6964 	combine|6881 	come|7449 	comfort|7019 	comic|5471 	common|7214 	
company|7251 	concert|5514 	conduct|6271 	confirm|6073 	congress|6283 	connect|6155 	
consider|6348 	control|6983 	convince|6050 	cook|5827 	cool|7143 	copper|5783 	
copy|6250 	coral|7001 	core|5660 	corn|6218 	correct|7464 	cost|6158 	
cotton|7077 	couch|6627 	country|6223 	couple|5697 	course|7133 	cousin|6369 	
cover|5873 	coyote|6072 	crack|7386 	cradle|5695 	craft|7307 	cram|7239 	
crane|6035 	crash|6858 	crater|7161 	crawl|6011 	crazy|7418 	cream|7436 	
credit|5970 	creek|7085 	crew|7181 	cricket|6208 	crime|6265 	crisp|5825 	
critic|5874 	crop|6622 	cross|5758 	crouch|5819 	crowd|7406 	crucial|6411 	
cruel|6254 	cruise|5594 	crumble|7177 	crunch|5999 	crush|5959 	crystal|5649 	
cry|5449 	cube|5577 	culture|6511 	cupboard|7171 	cup|6489 	curious|5912 	
current|5616 	curtain|5698 	curve|7468 	cushion|7338 	custom|6315 	cute|6351 	
cycle|7199 	dad|6374 	damage|7179 	damp|6629 	dance|6826 	danger|6543 	
daring|7407 	dash|6847 	daughter|5586 	dawn|7175 	day|6379 	deal|7154 	
debate|7211 	debris|7318 	decade|6416 	december|7316 	decide|6231 	decline|6024 	
decorate|7381 	decrease|5658 	deer|6144 	defense|7153 	define|7325 	defy|7361 	
degree|5940 	delay|6327 	deliver|7039 	demand|7087 	demise|6832 	denial|5739 	
dentist|5459 	deny|6372 	depart|5830 	depend|6359 	deposit|6044 	depth|5749 	
deputy|7203 	derive|6347 	describe|5951 	desert|6325 	design|5925 	desk|6501 	
despair|5795 	destroy|7180 	detail|7101 	detect|5766 	develop|5527 	device|6793 	
devote|5888 	diagram|6840 	dial|5870 	diamond|6248 	diary|6613 	dice|6843 	
diesel|6803 	diet|6170 	differ|6899 	digital|5462 	dignity|7057 	dilemma|7294 	
dinner|6577 	dinosaur|6236 	direct|6952 	dirt|7245 	disagree|5961 	discover|6767 	
disease|6908 	dish|6638 	dismiss|7394 	disorder|6210 	display|7140 	distance|7359 	
divert|6282 	divide|7344 	divorce|5560 	dizzy|6087 	doctor|6550 	document|7238 	
dog|6182 	doll|5857 	dolphin|5741 	domain|7142 	donate|5918 	donkey|5949 	
donor|6759 	door|7138 	dose|7213 	double|6750 	dove|7113 	draft|6765 	
dragon|5928 	drama|5507 	drastic|7075 	draw|6560 	dream|7145 	dress|7234 	
drift|6484 	drill|6332 	drink|6671 	drip|6926 	drive|5966 	drop|6713 	
drum|5526 	dry|5610 	duck|5558 	dumb|6457 	dune|7207 	during|7092 	
dust|5630 	dutch|7383 	duty|6507 	dwarf|6291 	dynamic|7410 	eager|6739 	
eagle|6405 	early|7377 	earn|7232 	earth|7064 	easily|6801 	east|5919 	
easy|6717 	echo|6493 	ecology|6610 	economy|7223 	edge|5802 	edit|5613 	
educate|7136 	effort|6601 	egg|7298 	eight|6892 	either|5836 	elbow|6306 	
elder|7281 	electric|7346 	elegant|6692 	element|5895 	elephant|6996 	elevator|6544 	
elite|6598 	else|6516 	embark|6707 	embody|5914 	embrace|5643 	emerge|5806 	
emotion|6587 	employ|6830 	empower|6810 	empty|5811 	enable|6039 	enact|5901 	
endless|5711 	endorse|5542 	end|7036 	enemy|6502 	energy|6281 	enforce|6181 	
engage|6190 	engine|5477 	enhance|6879 	enjoy|5602 	enlist|6833 	enough|5529 	
enrich|6008 	enroll|5760 	ensure|5968 	enter|7162 	entire|6423 	entry|6796 	
envelope|6701 	episode|7372 	equal|5975 	equip|6911 	erase|5853 	era|7365 	
erode|6785 	erosion|6883 	error|5704 	erupt|6956 	escape|5694 	essay|7256 	
essence|5740 	estate|5583 	eternal|6005 	ethics|7360 	evidence|7312 	evil|6142 	
evoke|6257 	evolve|5533 	exact|5674 	example|6605 	excess|6758 	exchange|6399 	
excite|6151 	exclude|7444 	excuse|5451 	execute|6206 	exercise|5535 	exhaust|6554 	
exhibit|6596 	exile|6409 	exist|5778 	exit|7076 	exotic|6122 	expand|5662 	
expect|7349 	expire|6818 	explain|7415 	expose|5454 	express|6326 	extend|6525 	
extra|6451 	eyebrow|6015 	eye|5764 	fabric|6710 	face|7392 	faculty|7226 	
fade|5982 	faint|6821 	faith|6428 	fall|7058 	false|6779 	fame|5537 	
family|7443 	famous|6814 	fancy|6497 	fantasy|5603 	fan|7284 	farm|5505 	
fashion|6433 	fatal|6612 	father|6699 	fatigue|5510 	fat|6517 	fault|6965 	
favorite|6212 	feature|5871 	february|5775 	federal|6862 	feed|6975 	feel|6459 	
fee|6603 	female|5625 	fence|6831 	festival|6730 	fetch|7020 	fever|6795 	
few|6902 	fiber|7474 	fiction|7196 	field|6866 	figure|5953 	file|5497 	
film|5941 	filter|7276 	final|6850 	find|6261 	fine|6053 	finger|6865 	
finish|5665 	fire|5486 	firm|7062 	first|7466 	fiscal|6618 	fish|7306 	
fitness|5948 	fit|5712 	fix|5847 	flag|5593 	flame|7433 	flash|5807 	
flat|6747 	flavor|7322 	flee|6691 	flight|6851 	flip|7352 	float|6071 	
flock|5647 	floor|5743 	flower|7124 	fluid|5489 	flush|6503 	fly|7429 	
foam|6038 	focus|6168 	fog|5978 	foil|6333 	fold|5821 	follow|5774 	
food|6568 	foot|6573 	force|6363 	forest|6903 	forget|6978 	fork|5452 	
fortune|6905 	forum|7003 	forward|7266 	fossil|5572 	foster|6145 	found|7342 	
fox|5980 	fragile|6454 	frame|7169 	frequent|6661 	fresh|6148 	friend|5839 	
fringe|6002 	frog|5911 	front|5689 	frost|7155 	frown|5838 	frozen|5657 	
fruit|5621 	fuel|5875 	funny|6022 	fun|6161 	furnace|6893 	fury|5661 	
future|5710 	gadget|6644 	gain|7156 	galaxy|5496 	gallery|7074 	game|6084 	
gap|6782 	garage|6962 	garbage|6471 	garden|7375 	garlic|6885 	garment|6042 	
gasp|7110 	gas|6941 	gate|7414 	gather|5562 	gauge|6492 	gaze|6906 	
general|5996 	genius|5659 	genre|6465 	gentle|5453 	genuine|6762 	gesture|6652 	
ghost|6790 	giant|7165 	gift|6648 	giggle|7172 	ginger|5493 	giraffe|7478 	
girl|5881 	give|7450 	glad|5555 	glance|6932 	glare|6153 	glass|5466 	
glide|5654 	glimpse|5642 	globe|6915 	gloom|6098 	glory|5502 	glove|5460 	
glow|6147 	glue|6604 	goat|6017 	goddess|6090 	gold|7114 	good|5860 	
goose|6920 	gorilla|7059 	gospel|5798 	gossip|7141 	govern|7424 	gown|6913 	
grab|5854 	grace|5832 	grain|5687 	grant|5945 	grape|7188 	grass|5845 	
gravity|6756 	great|5456 	green|7023 	grid|7230 	grief|5736 	grit|6624 	
grocery|6922 	group|6949 	grow|6192 	grunt|5921 	guard|5563 	guess|6876 	
guide|6171 	guilt|6136 	guitar|5973 	gun|7204 	gym|5985 	habit|6877 	
hair|5678 	half|7104 	hammer|6076 	hamster|6353 	hand|5886 	happy|5544 	
harbor|6528 	hard|6764 	harsh|5842 	harvest|7200 	hat|6082 	have|7297 	
hawk|6188 	hazard|6030 	head|6289 	health|6235 	heart|6478 	heavy|6126 	
hedgehog|5932 	height|6355 	hello|6106 	helmet|5596 	help|5705 	hen|7105 	
hero|5967 	hidden|6900 	high|6678 	hill|5793 	hint|7096 	hip|7273 	
hire|6530 	history|6726 	hobby|6594 	hockey|5587 	hold|6023 	hole|6864 	
holiday|6156 	hollow|6825 	home|7191 	honey|6804 	hood|5974 	hope|6260 	
horn|5934 	horror|5628 	horse|6435 	hospital|5549 	host|5550 	hotel|6335 	
hour|6606 	hover|5679 	hub|6621 	huge|5789 	human|7241 	humble|6216 	
humor|6808 	hundred|6061 	hungry|5715 	hunt|5671 	hurdle|7358 	hurry|5648 	
hurt|7126 	husband|7409 	hybrid|6003 	ice|5725 	icon|6743 	idea|5763 	
identify|5927 	idle|5887 	ignore|6455 	illegal|7437 	illness|6884 	ill|5986 	
image|5994 	imitate|6031 	immense|6614 	immune|6277 	impact|6772 	impose|7139 	
improve|6909 	impulse|7038 	inch|7167 	include|5476 	income|7278 	increase|6535 	
index|7163 	indicate|7336 	indoor|7022 	industry|6961 	infant|5590 	inflict|7317 	
inform|6921 	inhale|6626 	inherit|6838 	initial|5645 	inject|6340 	injury|6429 	
inmate|5752 	inner|6856 	innocent|6653 	input|7219 	inquiry|5433 	insane|5445 	
insect|6205 	inside|7315 	inspire|5644 	install|6940 	intact|6934 	interest|6096 	
into|7413 	invest|5634 	invite|5692 	involve|7335 	iron|5646 	island|6176 	
isolate|5717 	issue|6449 	item|6138 	ivory|7067 	jacket|7320 	jaguar|7264 	
jar|5754 	jazz|6143 	jealous|5726 	jeans|7439 	jelly|7330 	jewel|5815 	
job|6737 	join|6186 	joke|6466 	journey|6006 	joy|6286 	judge|5824 	
juice|5891 	jump|7173 	jungle|7313 	junior|6914 	junk|6874 	just|5440 	
kangaroo|6728 	keen|6067 	keep|7348 	ketchup|5755 	key|6172 	kick|5765 	
kidney|5727 	kid|7438 	kind|5570 	kingdom|6815 	kiss|5756 	kitchen|6364 	
kite|6112 	kitten|7078 	kit|6870 	kiwi|5627 	knee|5442 	knife|6553 	
knock|5545 	know|5663 	label|6057 	labor|6378 	lab|5600 	ladder|6852 	
lady|6058 	lake|6981 	lamp|6102 	language|6418 	laptop|7301 	large|6124 	
later|7355 	latin|7299 	laugh|6834 	laundry|6994 	lava|6816 	lawn|6461 	
lawsuit|7328 	law|6296 	layer|5540 	lazy|5432 	leader|5606 	leaf|6079 	
learn|6611 	leave|6103 	lecture|7423 	left|6805 	legal|6979 	legend|5564 	
leg|5893 	leisure|7412 	lemon|6634 	lend|5528 	length|7369 	lens|5938 	
leopard|7374 	lesson|5633 	letter|7082 	level|6806 	liar|6056 	liberty|5435 	
library|6812 	license|5809 	life|7187 	lift|5822 	light|7426 	like|6684 	
limb|6295 	limit|6467 	link|7182 	lion|7300 	liquid|5804 	list|5812 	
little|5917 	live|7118 	lizard|5607 	load|6253 	loan|5791 	lobster|7382 	
local|6341 	lock|5515 	logic|7102 	lonely|6901 	long|6486 	loop|6523 	
lottery|7268 	loud|6013 	lounge|5495 	love|6157 	loyal|7430 	lucky|7244 	
luggage|6095 	lumber|6046 	lunar|7368 	lunch|6977 	luxury|7034 	lyrics|5653 	
machine|6714 	mad|5641 	magic|5877 	magnet|5837 	maid|6299 	mail|6563 	
main|6774 	major|5858 	make|6255 	mammal|6198 	manage|6294 	mandate|7404 	
mango|6566 	mansion|5604 	manual|6799 	man|5896 	maple|6985 	marble|6092 	
march|5939 	margin|5553 	marine|7008 	market|7051 	marriage|5520 	mask|7345 	
mass|5536 	master|6641 	match|5937 	material|7471 	math|6055 	matrix|6662 	
matter|6769 	maximum|6849 	maze|6064 	meadow|6240 	mean|7146 	measure|6784 	
meat|5930 	mechanic|6778 	medal|6939 	media|6708 	melody|5626 	melt|6135 	
member|6827 	memory|5829 	mention|7055 	menu|5636 	mercy|6615 	merge|5954 	
merit|5482 	merry|7198 	mesh|5568 	message|6201 	metal|6193 	method|6234 	
middle|6242 	midnight|7010 	milk|7222 	million|7258 	mimic|5773 	mind|6607 	
minimum|6162 	minor|6213 	minute|6494 	miracle|5910 	mirror|5444 	misery|6070 	
miss|5556 	mistake|6657 	mixed|6890 	mixture|5666 	mix|7411 	mobile|6196 	
model|7070 	modify|6425 	moment|6817 	mom|7168 	monitor|6132 	monkey|7215 	
monster|6863 	month|6349 	moon|7321 	moral|6166 	more|6579 	morning|6109 	
mosquito|6522 	mother|7109 	motion|6839 	motor|6578 	mountain|7037 	mouse|5504 	
move|5541 	movie|6269 	much|5675 	muffin|6337 	mule|6160 	multiply|5682 	
muscle|5609 	museum|6481 	mushroom|5498 	music|7035 	must|5747 	mutual|6686 	
myself|6330 	mystery|6091 	myth|5899 	naive|7227 	name|6302 	napkin|6958 	
narrow|6966 	nasty|5525 	nation|6752 	nature|6244 	near|6012 	neck|7127 	
need|6097 	negative|7117 	neglect|6766 	neither|6538 	nephew|6107 	nerve|5936 	
nest|6191 	network|6300 	net|5615 	neutral|7293 	never|5611 	news|5457 	
next|6552 	nice|7231 	night|6582 	noble|6868 	noise|6848 	nominee|6447 	
noodle|6029 	normal|5565 	north|6427 	nose|6432 	notable|7032 	note|6226 	
nothing|5691 	notice|6021 	novel|6229 	now|7068 	nuclear|6570 	number|6929 	
nurse|5952 	nut|5879 	oak|6032 	obey|6472 	object|7476 	oblige|6303 	
obscure|5488 	observe|6146 	obtain|6033 	obvious|6917 	occur|7090 	ocean|6323 	
october|6873 	odor|6328 	offer|5672 	office|5473 	off|7115 	often|5981 	
oil|5554 	okay|6054 	old|6287 	olive|6099 	olympic|5942 	omit|6048 	
once|7158 	one|5808 	onion|7017 	online|6264 	only|6731 	open|5480 	
opera|6230 	opinion|7094 	oppose|5703 	option|5667 	orange|6590 	orbit|5574 	
orchard|6117 	order|5629 	ordinary|7265 	organ|6836 	orient|6944 	original|6539 	
orphan|5876 	ostrich|6224 	other|7254 	outdoor|7353 	outer|7247 	output|6045 	
outside|7189 	oval|6272 	oven|6748 	over|6344 	owner|6445 	own|7224 	
oxygen|6141 	oyster|7043 	ozone|6127 	pact|5578 	paddle|6677 	page|5614 	
pair|7452 	palace|6842 	palm|6400 	panda|5784 	panel|6018 	panic|5620 	
panther|6424 	paper|6685 	parade|5708 	parent|7195 	park|5569 	parrot|6477 	
party|7427 	pass|6681 	patch|6371 	path|6375 	patient|5761 	patrol|7419 	
pattern|5519 	pause|6694 	pave|6081 	payment|6505 	peace|6574 	peanut|6887 	
pear|5669 	peasant|5894 	pelican|6722 	penalty|5956 	pencil|6723 	pen|6173 	
people|5693 	pepper|6963 	perfect|5701 	permit|6763 	person|6159 	pet|6576 	
phone|5436 	photo|6016 	phrase|6149 	physical|7291 	piano|7225 	picnic|5880 	
picture|5439 	piece|7388 	pigeon|6896 	pig|6822 	pill|5656 	pilot|5434 	
pink|6549 	pioneer|7363 	pipe|7380 	pistol|6609 	pitch|6357 	pizza|6886 	
place|6139 	planet|5989 	plastic|7081 	plate|7308 	play|5769 	please|6118 	
pledge|7288 	pluck|5883 	plug|6809 	plunge|6640 	poem|5664 	poet|7216 	
point|7045 	polar|6037 	pole|6536 	police|7473 	pond|7479 	pony|7093 	
pool|5559 	popular|6336 	portion|5913 	position|5835 	possible|5935 	post|7054 	
potato|6721 	pottery|6111 	poverty|7170 	powder|7422 	power|5950 	practice|5797 	
praise|6656 	predict|6927 	prefer|6948 	prepare|7267 	present|7269 	pretty|6080 	
prevent|6720 	price|5523 	pride|5843 	primary|5690 	print|7190 	priority|5866 	
prison|6392 	private|5931 	prize|6251 	problem|7459 	process|7209 	produce|6675 	
profit|6564 	program|7004 	project|6951 	promote|6215 	proof|5551 	property|6059 	
prosper|5696 	protect|7442 	proud|7275 	provide|6988 	public|6386 	pudding|7060 	
pull|6688 	pulp|6412 	pulse|6078 	pumpkin|5443 	punch|6001 	pupil|5852 	
puppy|6026 	purchase|6267 	purity|7462 	purpose|7095 	purse|5441 	push|5745 	
put|6169 	puzzle|5924 	pyramid|7100 	quality|6476 	quantum|6666 	quarter|7311 	
question|7202 	quick|7159 	quit|6631 	quiz|5521 	quote|5848 	rabbit|6891 	
raccoon|6380 	race|7448 	rack|6907 	radar|6252 	radio|6542 	rail|6540 	
rain|6704 	raise|5724 	rally|6074 	ramp|6404 	ranch|6491 	random|7395 	
range|5796 	rapid|6855 	rare|7233 	rate|5638 	rather|6358 	raven|6485 	
raw|7122 	razor|6014 	ready|6991 	real|5597 	reason|6738 	rebel|6567 	
rebuild|6565 	recall|5734 	receive|5955 	recipe|5673 	record|5803 	recycle|6393 	
reduce|7026 	reflect|6027 	reform|7405 	refuse|6970 	region|6931 	regret|7073 	
regular|7289 	reject|6993 	relax|7446 	release|5772 	relief|6773 	rely|6164 	
remain|7472 	remember|6394 	remind|6010 	remove|6115 	render|6458 	renew|6800 	
rent|6189 	reopen|5779 	repair|6819 	repeat|7310 	replace|6508 	report|6744 	
require|6278 	rescue|6068 	resemble|6388 	resist|6137 	resource|7376 	response|5816 	
result|7417 	retire|7399 	retreat|5907 	return|7343 	reunion|7040 	reveal|5777 	
review|6689 	reward|5546 	rhythm|5850 	ribbon|6989 	rib|5729 	rice|6532 	
rich|6376 	ride|6490 	ridge|6361 	rifle|6316 	right|7098 	rigid|6377 	
ring|6319 	riot|6123 	ripple|7018 	risk|6275 	ritual|6062 	rival|5781 	
river|6664 	road|6571 	roast|5490 	robot|6479 	robust|6052 	rocket|6293 	
romance|6324 	roof|5735 	rookie|6498 	room|6935 	rose|6444 	rotate|6051 	
rough|6972 	round|5539 	route|6987 	royal|5640 	rubber|5878 	rude|6402 	
rug|7329 	rule|5588 	runway|7005 	run|7257 	rural|6520 	saddle|6152 	
sadness|6768 	sad|7455 	safe|6789 	sail|6665 	salad|6256 	salmon|6995 	
salon|6350 	salt|6761 	salute|6468 	same|7235 	sample|7021 	sand|6600 	
satisfy|6262 	satoshi|5800 	sauce|6531 	sausage|5851 	save|5595 	say|6241 	
scale|5548 	scan|6593 	scare|6527 	scatter|7367 	scene|6487 	scheme|7015 	
school|6233 	science|7174 	scissors|7356 	scorpion|7228 	scout|6119 	scrap|6760 	
screen|6650 	script|6228 	scrub|7283 	search|6888 	season|7445 	seat|7151 	
sea|6165 	second|7237 	secret|6777 	section|6390 	security|5721 	seed|6320 	
seek|7260 	segment|7337 	select|7350 	sell|5683 	seminar|5990 	senior|6496 	
sense|6597 	sentence|6746 	series|6954 	service|6798 	session|6093 	settle|6495 	
setup|7069 	seven|5517 	shadow|7287 	shaft|6895 	shallow|5898 	share|7106 	
shed|6297 	shell|6676 	sheriff|5719 	shield|6824 	shift|5814 	shine|6313 	
ship|6387 	shiver|6420 	shock|7333 	shoe|5680 	shoot|6430 	shop|6937 	
short|6436 	shoulder|6942 	shove|6953 	shrimp|6620 	shrug|6616 	shuffle|6414 	
shy|7212 	sibling|6654 	sick|6980 	side|6440 	siege|5681 	sight|6732 	
sign|6307 	silent|6894 	silk|6592 	silly|7042 	silver|6959 	similar|7147 	
simple|6807 	since|6510 	sing|6381 	siren|6786 	sister|5668 	situate|6792 	
six|6562 	size|7221 	skate|6470 	sketch|6268 	skill|6049 	skin|6998 	
skirt|6702 	ski|5782 	skull|5461 	slab|6463 	slam|5833 	sleep|6670 	
slender|5438 	slice|7148 	slide|5831 	slight|7331 	slim|5700 	slogan|7210 	
slot|5902 	slow|7332 	slush|6140 	small|7131 	smart|7079 	smile|5467 	
smoke|6829 	smooth|5463 	snack|5882 	snake|5688 	snap|7389 	sniff|5890 	
snow|7107 	soap|6322 	soccer|7428 	social|5707 	sock|6108 	soda|6835 	
soft|5485 	solar|5944 	soldier|5820 	solid|6185 	solution|6245 	solve|5993 	
someone|6249 	song|5713 	soon|6120 	sorry|7063 	sort|6365 	soul|5997 	
sound|5801 	soup|6976 	source|5581 	south|5532 	space|7013 	spare|5732 	
spatial|6279 	spawn|6225 	speak|6736 	special|6695 	speed|6483 	spell|7262 	
spend|6529 	sphere|7048 	spice|7279 	spider|7451 	spike|6342 	spin|7351 	
spirit|7120 	split|5686 	spoil|6682 	sponsor|6668 	spoon|7089 	sport|6716 	
spot|7012 	spray|7461 	spread|6401 	spring|6214 	spy|6551 	square|6823 	
squeeze|6591 	squirrel|6083 	stable|5566 	stadium|5785 	staff|6735 	stage|5805 	
stairs|5767 	stamp|6202 	stand|7272 	start|6130 	state|7071 	stay|5728 	
steak|5799 	steel|5737 	stem|6635 	step|6417 	stereo|7447 	stick|7274 	
still|6197 	sting|6757 	stock|6453 	stomach|5960 	stone|5947 	stool|7046 	
story|7285 	stove|6698 	strategy|6464 	street|5929 	strike|6632 	strong|6025 	
struggle|7340 	student|6243 	stuff|6116 	stumble|6642 	style|7416 	subject|6442 	
submit|6794 	subway|6755 	success|5771 	such|6075 	sudden|6174 	suffer|6533 	
sugar|5794 	suggest|6693 	suit|6787 	summer|6880 	sunny|6367 	sunset|6727 	
sun|6207 	super|5770 	supply|6645 	supreme|6028 	sure|6259 	surface|7144 	
surge|7033 	surprise|6219 	surround|6854 	survey|5513 	suspect|5861 	sustain|6310 	
swallow|6009 	swamp|6586 	swap|6990 	swarm|6910 	swear|5744 	sweet|6288 	
swift|6583 	swim|6924 	swing|6274 	switch|6687 	sword|6396 	symbol|7400 	
symptom|5584 	syrup|6431 	system|6474 	table|7116 	tackle|7197 	tag|6385 	
tail|6725 	talent|7401 	talk|6413 	tank|5730 	tape|6581 	target|7305 	
task|5579 	taste|6984 	tattoo|7108 	taxi|6651 	teach|7477 	team|6500 	
tell|6943 	tenant|6238 	tennis|7323 	tent|6628 	ten|7217 	term|6041 	
test|5998 	text|5677 	thank|6063 	that|5522 	theme|6647 	then|5844 	
theory|6389 	there|6630 	they|7185 	thing|6545 	this|7150 	thought|5557 	
three|6000 	thrive|6356 	throw|7334 	thumb|7420 	thunder|6338 	ticket|6308 	
tide|6575 	tiger|6456 	tilt|6776 	timber|7201 	time|6314 	tiny|6204 	
tip|7354 	tired|5926 	tissue|6740 	title|5823 	toast|6898 	tobacco|6783 	
today|6724 	toddler|7458 	toe|7403 	together|7370 	toilet|7184 	token|6696 	
tomato|5817 	tomorrow|6912 	tone|7339 	tongue|5718 	tonight|7357 	tool|5437 	
tooth|6548 	topic|7470 	topple|6397 	top|6636 	torch|6791 	tornado|7292 	
tortoise|7091 	toss|6040 	total|6298 	tourist|6672 	toward|6882 	tower|6828 	
town|6619 	toy|6247 	track|5702 	trade|6473 	traffic|5699 	tragic|6179 	
train|6945 	transfer|6867 	trap|6846 	trash|5892 	travel|6518 	tray|5933 	
treat|5655 	tree|7364 	trend|6930 	trial|7243 	tribe|7425 	trick|6121 	
trigger|6546 	trim|7236 	trip|7248 	trophy|7016 	trouble|7186 	truck|6667 	
true|7252 	truly|6916 	trumpet|6488 	trust|5841 	truth|5909 	try|5776 	
tube|6588 	tuition|7176 	tumble|5484 	tuna|5923 	tunnel|7270 	turkey|6239 	
turn|6734 	turtle|7282 	twelve|5984 	twenty|5651 	twice|5905 	twin|5906 	
twist|5465 	two|6321 	type|6709 	typical|6439 	ugly|6410 	umbrella|5450 	
unable|6199 	unaware|6086 	uncle|5652 	uncover|6422 	under|6780 	undo|7398 	
unfair|7453 	unfold|6853 	unhappy|7371 	uniform|7030 	unique|6674 	unit|7249 	
universe|5511 	unknown|6403 	unlock|6482 	until|7286 	unusual|6407 	unveil|6623 	
update|6585 	upgrade|7421 	uphold|6711 	upon|7402 	upper|7152 	upset|6658 	
urban|5885 	urge|5983 	usage|7465 	used|6437 	useful|7132 	useless|7121 	
use|7397 	usual|7295 	utility|6897 	vacant|6754 	vacuum|6480 	vague|5786 	
valid|7277 	valley|6419 	valve|5834 	vanish|6270 	van|6690 	vapor|7432 	
various|6452 	vast|6450 	vault|7304 	vehicle|6547 	velvet|6871 	vendor|5963 	
venture|7218 	venue|6263 	verb|6655 	verify|7137 	version|5810 	very|6770 	
vessel|6499 	veteran|7065 	viable|5908 	vibrant|6841 	vicious|5684 	victory|6184 	
video|6515 	view|7024 	village|5872 	vintage|7072 	violin|6089 	virtual|6232 	
virus|6733 	visa|5863 	visit|6923 	visual|7123 	vital|7006 	vivid|6775 	
vocal|6869 	voice|7080 	void|7250 	volcano|6537 	volume|5742 	vote|5618 	
voyage|6700 	wage|6506 	wagon|6660 	wait|7319 	walk|5531 	wall|6100 	
walnut|7366 	want|6258 	warfare|6504 	warm|6712 	warrior|5650 	wash|5868 	
wasp|6034 	waste|6222 	water|5987 	wave|6150 	way|5592 	wealth|7393 	
weapon|6512 	wear|6020 	weasel|6697 	weather|5762 	web|7456 	wedding|6715 	
weekend|6973 	weird|6366 	welcome|6659 	west|5685 	wet|5922 	whale|6643 	
what|6845 	wheat|5903 	wheel|6007 	when|5612 	where|5547 	whip|6860 	
whisper|6936 	wide|6950 	width|5746 	wife|5469 	wild|7324 	will|7084 	
window|6391 	wine|6514 	wing|7053 	wink|5750 	winner|7061 	winter|6589 	
win|6154 	wire|7408 	wisdom|7164 	wise|7347 	wish|6706 	witness|6183 	
wolf|6608 	woman|6317 	wonder|5676 	wood|6555 	wool|6742 	word|5447 	
work|7431 	world|5464 	worry|6339 	worth|5971 	wrap|6729 	wreck|6982 	
wrestle|6875 	wrist|5780 	write|7341 	wrong|5731 	yard|6187 	year|6521 	
yellow|6175 	young|6383 	youth|7206 	you|7379 	zebra|5506 	zero|6292 	
zone|7031 	zoo|6559 	