1771-11-15-en-bip39-white-defiant-jellyfish-encode
abandon|6589 	ability|5507 	able|6065 	about|7152 	above|6756 	absent|6774 	
absorb|6638 	abstract|5839 	absurd|7174 	abuse|5804 	access|6211 	accident|5971 	
account|5769 	accuse|5659 	achieve|6615 	acid|6893 	acoustic|7173 	acquire|6525 	
across|6321 	action|6236 	actor|5894 	actress|7296 	actual|5536 	act|5960 	
adapt|7162 	addict|6062 	address|5736 	add|7319 	adjust|6092 	admit|5598 	
adult|5494 	advance|6433 	advice|5755 	aerobic|7130 	affair|6315 	afford|6192 	
afraid|6316 	again|6096 	agent|5630 	age|5646 	agree|7471 	ahead|5543 	
aim|6027 	airport|6405 	air|6527 	aisle|5865 	alarm|7426 	album|6788 	
alcohol|7392 	alert|5464 	alien|7385 	alley|6233 	allow|6451 	all|5576 	
almost|6347 	alone|6054 	alpha|7167 	already|5880 	also|6306 	alter|6471 	
always|6304 	amateur|7002 	amazing|6225 	among|7382 	amount|7400 	amused|7345 	
analyst|7106 	anchor|6240 	ancient|6697 	anger|6891 	angle|6882 	angry|6136 	
animal|5907 	ankle|7163 	announce|5666 	annual|6353 	another|5699 	answer|7134 	
antenna|7144 	antique|5751 	anxiety|5840 	any|6752 	apart|6734 	apology|6108 	
appear|6131 	apple|6170 	approve|6539 	april|6925 	arch|6328 	arctic|6650 	
area|5521 	arena|6396 	argue|5593 	armed|5983 	armor|6831 	army|6509 	
arm|5893 	around|6723 	arrange|5975 	arrest|5937 	arrive|6358 	arrow|5501 	
artefact|7221 	artist|5596 	artwork|7192 	art|7411 	ask|5443 	aspect|6064 	
assault|7440 	asset|6557 	assist|5878 	assume|5719 	asthma|6600 	athlete|5468 	
atom|5928 	attack|6876 	attend|6601 	attitude|6043 	attract|6970 	auction|6122 	
audit|6004 	august|5584 	aunt|7205 	author|5993 	auto|6587 	autumn|5784 	
average|5493 	avocado|6314 	avoid|7253 	awake|6498 	aware|6385 	away|6742 	
awesome|5450 	awful|6023 	awkward|6333 	axis|5682 	baby|5888 	bachelor|6196 	
bacon|5498 	badge|6545 	bag|6360 	balance|5487 	balcony|6090 	ball|6538 	
bamboo|6377 	banana|7225 	banner|5436 	barely|6754 	bargain|5454 	barrel|6944 	
bar|6081 	base|6800 	basic|5765 	basket|6744 	battle|6634 	beach|7301 	
bean|6203 	beauty|5559 	because|7200 	become|6212 	beef|7474 	before|6689 	
begin|6685 	behave|6497 	behind|7450 	believe|5726 	below|6327 	belt|6630 	
bench|7475 	benefit|6713 	best|5745 	betray|6982 	better|7299 	between|6787 	
beyond|6739 	bicycle|6295 	bid|5620 	bike|5707 	bind|6325 	biology|7210 	
bird|6222 	birth|6980 	bitter|6132 	black|6082 	blade|7093 	blame|6032 	
blanket|6188 	blast|6261 	bleak|6051 	bless|6938 	blind|7373 	blood|5793 	
blossom|6221 	blouse|7082 	blue|6185 	blur|6976 	blush|6681 	board|5500 	
boat|7416 	body|6627 	boil|5441 	bomb|6053 	bone|7088 	bonus|6456 	
book|7169 	boost|6258 	border|5785 	boring|5482 	borrow|6040 	boss|6879 	
bottom|7056 	bounce|7462 	box|6437 	boy|6461 	bracket|6841 	brain|6025 	
brand|5567 	brass|6297 	brave|7048 	bread|5989 	breeze|7095 	brick|7311 	
bridge|7335 	brief|6824 	bright|6472 	bring|6971 	brisk|6050 	broccoli|5553 	
broken|5918 	bronze|5944 	broom|5911 	brother|6326 	brown|7387 	brush|5727 	
bubble|6695 	buddy|7075 	budget|6596 	buffalo|6121 	build|5963 	bulb|6730 	
bulk|6858 	bullet|5447 	bundle|7150 	bunker|6780 	burden|7465 	burger|5545 	
burst|6995 	business|6031 	busy|5742 	bus|6015 	butter|5670 	buyer|6851 	
buzz|6823 	cabbage|5661 	cabin|5513 	cable|7289 	cactus|6973 	cage|5484 	
cake|5542 	call|7080 	calm|5815 	camera|7157 	camp|6463 	canal|6425 	
cancel|6254 	candy|7326 	cannon|5480 	canoe|7258 	canvas|5985 	canyon|6336 	
can|5610 	capable|7386 	capital|6374 	captain|5821 	carbon|5900 	card|6098 	
cargo|7216 	carpet|5783 	carry|6339 	cart|7101 	car|5455 	case|5600 	
cash|6902 	casino|5987 	castle|5632 	casual|5594 	catalog|6857 	catch|5671 	
category|6802 	cattle|6513 	cat|7325 	caught|5570 	cause|6808 	caution|6801 	
cave|5643 	ceiling|6299 	celery|6698 	cement|6753 	census|5956 	century|5520 	
cereal|5961 	certain|5897 	chair|6354 	chalk|6797 	champion|6475 	change|5590 	
chaos|5933 	chapter|7170 	charge|5568 	chase|5896 	chat|7045 	cheap|6488 	
check|6741 	cheese|7071 	chef|7263 	cherry|6334 	chest|6520 	chicken|6771 	
chief|5995 	child|6644 	chimney|7001 	choice|7244 	choose|5629 	chronic|6313 	
chuckle|6441 	chunk|6571 	churn|7463 	cigar|6969 	cinnamon|5922 	circle|5592 	
citizen|7274 	city|6873 	civil|7034 	claim|7262 	clap|6440 	clarify|7031 	
claw|6272 	clay|5955 	clean|7479 	clerk|5744 	clever|6164 	click|6920 	
client|6655 	cliff|7085 	climb|5806 	clinic|5723 	clip|5636 	clock|5734 	
clog|7379 	close|5999 	cloth|7454 	cloud|6528 	clown|6500 	club|7444 	
clump|7036 	cluster|7331 	clutch|6968 	coach|6365 	coast|7129 	coconut|6407 	
code|5533 	coffee|7147 	coil|6436 	coin|5469 	collect|6911 	color|6859 	
column|6125 	combine|6769 	come|6335 	comfort|6159 	comic|7381 	common|6728 	
company|6668 	concert|6277 	conduct|7102 	confirm|6232 	congress|5756 	connect|6880 	
consider|6417 	control|6633 	convince|7453 	cook|6427 	cool|6311 	copper|5722 	
copy|6562 	coral|5991 	core|6705 	corn|6356 	correct|5467 	cost|5623 	
cotton|6821 	couch|6260 	country|6088 	couple|7234 	course|6018 	cousin|5676 	
cover|7466 	coyote|6693 	crack|5697 	cradle|5491 	craft|6834 	cram|6253 	
crane|5486 	crash|6515 	crater|6474 	crawl|6494 	crazy|6888 	cream|6623 	
credit|5792 	creek|6869 	crew|6457 	cricket|7383 	crime|5626 	crisp|6215 	
critic|5692 	crop|6271 	cross|6382 	crouch|6799 	crowd|6161 	crucial|5800 	
cruel|5824 	cruise|6818 	crumble|7024 	crunch|7219 	crush|5818 	crystal|6207 	
cry|5979 	cube|6279 	culture|6085 	cupboard|5672 	cup|5470 	curious|7476 	
current|5556 	curtain|5809 	curve|6274 	cushion|6827 	custom|6305 	cute|7469 	
cycle|7293 	dad|6150 	damage|7092 	damp|6431 	dance|5976 	danger|6375 	
daring|6429 	dash|6368 	daughter|5714 	dawn|5579 	day|5990 	deal|6061 	
debate|7186 	debris|5432 	decade|6454 	december|6840 	decide|6733 	decline|6252 	
decorate|6223 	decrease|6499 	deer|6547 	defense|5825 	define|7317 	defy|5624 	
degree|5860 	delay|5876 	deliver|5758 	demand|6324 	demise|6677 	denial|5992 	
dentist|5683 	deny|6712 	depart|6058 	depend|7306 	deposit|6371 	depth|6116 	
deputy|6063 	derive|6635 	describe|5510 	desert|6710 	design|6881 	desk|5972 	
despair|6639 	destroy|5767 	detail|5540 	detect|6019 	develop|5457 	device|6193 	
devote|5702 	diagram|7291 	dial|7194 	diamond|5562 	diary|7111 	dice|7395 	
diesel|7467 	diet|5843 	differ|6523 	digital|7283 	dignity|5708 	dilemma|6495 	
dinner|5954 	dinosaur|6832 	direct|6330 	dirt|5693 	disagree|5981 	discover|5774 	
disease|5780 	dish|6564 	dismiss|7077 	disorder|7449 	display|5696 	distance|6894 	
divert|7461 	divide|6273 	divorce|6709 	dizzy|5984 	doctor|7215 	document|6950 	
dog|5645 	doll|5762 	dolphin|6537 	domain|5814 	donate|6175 	donkey|5530 	
donor|6657 	door|6661 	dose|6206 	double|6569 	dove|5710 	draft|6199 	
dragon|6874 	drama|6134 	drastic|5490 	draw|5835 	dream|5827 	dress|6420 	
drift|6005 	drill|7043 	drink|5761 	drip|7090 	drive|6743 	drop|7282 	
drum|5524 	dry|7206 	duck|5957 	dumb|6210 	dune|5951 	during|7337 	
dust|6595 	dutch|7190 	duty|5868 	dwarf|6927 	dynamic|6602 	eager|6113 	
eagle|5959 	early|7404 	earn|6984 	earth|6168 	easily|7070 	east|6793 	
easy|7207 	echo|7435 	ecology|6493 	economy|6373 	edge|5709 	edit|7455 	
educate|5899 	effort|5768 	egg|5834 	eight|5829 	either|6435 	elbow|6536 	
elder|5433 	electric|6070 	elegant|7397 	element|5801 	elephant|6242 	elevator|6826 	
elite|5534 	else|5732 	embark|7369 	embody|6001 	embrace|6189 	emerge|6618 	
emotion|6626 	employ|5948 	empower|6140 	empty|6738 	enable|7384 	enact|6724 	
endless|7367 	endorse|6247 	end|7340 	enemy|5720 	energy|5941 	enforce|6795 	
engage|6318 	engine|6570 	enhance|7354 	enjoy|7255 	enlist|6812 	enough|6842 	
enrich|5459 	enroll|7149 	ensure|6345 	enter|5923 	entire|6988 	entry|6937 	
envelope|6046 	episode|5924 	equal|6182 	equip|6699 	erase|5531 	era|7399 	
erode|5914 	erosion|5883 	error|5647 	erupt|7297 	escape|7138 	essay|6607 	
essence|5892 	estate|7346 	eternal|6331 	ethics|7236 	evidence|7406 	evil|7460 	
evoke|5609 	evolve|6530 	exact|6340 	example|5571 	excess|5525 	exchange|6558 	
excite|6387 	exclude|6782 	excuse|7096 	execute|7451 	exercise|7357 	exhaust|6897 	
exhibit|7268 	exile|7328 	exist|5743 	exit|5648 	exotic|5958 	expand|5448 	
expect|6465 	expire|6007 	explain|7259 	expose|7276 	express|7273 	extend|6077 	
extra|5512 	eyebrow|6503 	eye|7072 	fabric|7445 	face|5729 	faculty|7314 	
fade|5789 	faint|5585 	faith|5597 	fall|6714 	false|7339 	fame|7389 	
family|5810 	famous|5850 	fancy|7312 	fantasy|5775 	fan|6224 	farm|5695 	
fashion|6073 	fatal|5686 	father|5687 	fatigue|6998 	fat|5690 	fault|5802 	
favorite|7054 	feature|5573 	february|7103 	federal|6319 	feed|7118 	feel|7246 	
fee|7376 	female|6783 	fence|7181 	festival|7136 	fetch|5655 	fever|5703 	
few|6966 	fiber|5885 	fiction|7178 	field|6889 	figure|6380 	file|6908 	
film|7175 	filter|7452 	final|5895 	find|7198 	fine|6764 	finger|6445 	
finish|6160 	fire|7429 	firm|6381 	first|5578 	fiscal|7185 	fish|6171 	
fitness|6583 	fit|5946 	fix|6312 	flag|7290 	flame|5904 	flash|5863 	
flat|6177 	flavor|7211 	flee|6781 	flight|5978 	flip|7408 	float|5485 	
flock|6293 	floor|6555 	flower|5838 	fluid|6885 	flush|6904 	fly|6765 	
foam|5949 	focus|5439 	fog|5449 	foil|6244 	fold|5660 	follow|6578 	
food|5544 	foot|6603 	force|6755 	forest|6903 	forget|6276 	fork|6419 	
fortune|6565 	forum|6482 	forward|7285 	fossil|6878 	foster|6507 	found|5574 	
fox|5608 	fragile|7087 	frame|7006 	frequent|6895 	fresh|6625 	friend|6400 	
fringe|5879 	frog|6913 	front|6598 	frost|5640 	frown|6974 	frozen|5440 	
fruit|7436 	fuel|6014 	funny|7076 	fun|6045 	furnace|6355 	fury|6294 	
future|6609 	gadget|6791 	gain|7307 	galaxy|5741 	gallery|5453 	game|6049 	
gap|5934 	garage|6384 	garbage|7304 	garden|5977 	garlic|5463 	garment|7402 	
gasp|6317 	gas|5591 	gate|5618 	gather|6921 	gauge|5465 	gaze|6402 	
general|7308 	genius|6535 	genre|5580 	gentle|6947 	genuine|6149 	gesture|7350 	
ghost|7140 	giant|6141 	gift|5970 	giggle|6147 	ginger|5499 	giraffe|7415 	
girl|5621 	give|7180 	glad|6849 	glance|6696 	glare|6898 	glass|6680 	
glide|5721 	glimpse|6544 	globe|7145 	gloom|7242 	glory|7292 	glove|7161 	
glow|5475 	glue|6195 	goat|5787 	goddess|6447 	gold|5859 	good|7368 	
goose|6042 	gorilla|5779 	gospel|7422 	gossip|6505 	govern|6216 	gown|7121 	
grab|6529 	grace|5613 	grain|6683 	grant|6102 	grape|5777 	grass|5754 	
gravity|5927 	great|6137 	green|7229 	grid|6551 	grief|7393 	grit|5471 	
grocery|5497 	group|6575 	grow|6549 	grunt|5766 	guard|6887 	guess|5926 	
guide|6281 	guilt|6485 	guitar|5445 	gun|6416 	gym|6186 	habit|6016 	
hair|6200 	half|6521 	hammer|6641 	hamster|7330 	hand|5857 	happy|5757 	
harbor|7123 	hard|5518 	harsh|7067 	harvest|5866 	hat|6524 	have|7094 	
hawk|5627 	hazard|6414 	head|5847 	health|7020 	heart|6363 	heavy|5912 	
hedgehog|5752 	height|5930 	hello|5746 	helmet|5488 	help|6444 	hen|5451 	
hero|6640 	hidden|6768 	high|6359 	hill|7117 	hint|7222 	hip|6308 	
hire|5915 	history|5856 	hobby|5842 	hockey|6983 	hold|5887 	hole|6960 	
holiday|6526 	hollow|6011 	home|5817 	honey|7439 	hood|7153 	hope|6933 	
horn|5444 	horror|7141 	horse|6391 	hospital|5841 	host|6991 	hotel|5750 	
hour|7060 	hover|7478 	hub|6191 	huge|6450 	human|7049 	humble|6556 	
humor|6180 	hundred|5566 	hungry|5964 	hunt|6480 	hurdle|6133 	hurry|5909 	
hurt|5832 	husband|5529 	hybrid|7279 	ice|6386 	icon|5657 	idea|5820 	
identify|5477 	idle|6504 	ignore|5966 	illegal|6204 	illness|7240 	ill|6773 	
image|7433 	imitate|7027 	immense|7030 	immune|6686 	impact|6105 	impose|5973 	
improve|6838 	impulse|6237 	inch|6068 	include|7349 	income|6776 	increase|6964 	
index|6044 	indicate|6442 	indoor|5617 	industry|6028 	infant|6962 	inflict|6672 	
inform|5952 	inhale|6917 	inherit|6736 	initial|6688 	inject|7298 	injury|5622 	
inmate|7081 	inner|5667 	innocent|5871 	input|7026 	inquiry|6868 	insane|6162 	
insect|7280 	inside|5939 	inspire|5718 	install|6128 	intact|5705 	interest|6097 	
into|6003 	invest|5481 	invite|6364 	involve|5980 	iron|5852 	island|7046 	
isolate|5674 	issue|7218 	item|5569 	ivory|5616 	jacket|6106 	jaguar|5916 	
jar|7310 	jazz|6406 	jealous|7464 	jeans|6280 	jelly|5898 	jewel|6585 	
job|6845 	join|6708 	joke|7160 	journey|5711 	joy|7251 	judge|5770 	
juice|6302 	jump|6130 	jungle|7226 	junior|6006 	junk|6702 	just|6257 	
kangaroo|7294 	keen|7212 	keep|7011 	ketchup|5434 	key|6836 	kick|6432 	
kidney|7040 	kid|5595 	kind|7341 	kingdom|6410 	kiss|7260 	kitchen|7051 	
kite|6409 	kitten|5759 	kit|5747 	kiwi|5635 	knee|5875 	knife|6605 	
knock|6957 	know|6978 	label|5527 	labor|5791 	lab|6854 	ladder|7264 	
lady|6745 	lake|6395 	lamp|6632 	language|5861 	laptop|7446 	large|6173 	
later|7261 	latin|7364 	laugh|6786 	laundry|5845 	lava|7132 	lawn|5456 	
lawsuit|7417 	law|6322 	layer|6264 	lazy|7008 	leader|6761 	leaf|6629 	
learn|7139 	leave|5844 	lecture|6351 	left|5969 	legal|6844 	legend|5495 	
leg|6599 	leisure|7473 	lemon|7459 	lend|7010 	length|6473 	lens|5581 	
leopard|6342 	lesson|6534 	letter|6659 	level|6352 	liar|7165 	liberty|6553 	
library|6588 	license|7154 	life|6735 	lift|5905 	light|6095 	like|5877 	
limb|7269 	limit|7214 	link|6467 	lion|5725 	liquid|5830 	list|5651 	
little|6766 	live|5589 	lizard|7457 	load|5925 	loan|6941 	lobster|5735 	
local|6923 	lock|6052 	logic|7458 	lonely|6517 	long|6981 	loop|5794 	
lottery|6979 	loud|6718 	lounge|6610 	love|5902 	loyal|6369 	lucky|5691 	
luggage|6266 	lumber|6021 	lunar|6502 	lunch|7343 	luxury|6584 	lyrics|7434 	
machine|5733 	mad|6758 	magic|5603 	magnet|7074 	maid|5565 	mail|5700 	
main|6372 	major|5555 	make|7257 	mammal|6942 	manage|7363 	mandate|7142 	
mango|6338 	mansion|6142 	manual|6238 	man|6796 	maple|6035 	marble|5508 	
march|5606 	margin|6597 	marine|5554 	market|5602 	marriage|5492 	mask|6817 	
mass|7302 	master|6807 	match|5639 	material|5724 	math|6815 	matrix|5473 	
matter|5953 	maximum|7430 	maze|6512 	meadow|6651 	mean|6367 	measure|7168 	
meat|7110 	mechanic|6434 	medal|6721 	media|5662 	melody|5805 	melt|5997 	
member|6349 	memory|7009 	mention|7137 	menu|5982 	mercy|6779 	merge|6287 	
merit|6489 	merry|7028 	mesh|5873 	message|7182 	metal|6759 	method|6958 	
middle|6803 	midnight|7127 	milk|6443 	million|6707 	mimic|6439 	mind|5846 	
minimum|6987 	minor|7047 	minute|5998 	miracle|5631 	mirror|6492 	misery|6922 	
miss|6209 	mistake|6453 	mixed|7250 	mixture|6466 	mix|6814 	mobile|6750 	
model|6906 	modify|6422 	moment|6184 	mom|7318 	monitor|7177 	monkey|6542 	
monster|6646 	month|7224 	moon|6235 	moral|5867 	more|6250 	morning|7347 	
mosquito|5731 	mother|6036 	motion|7287 	motor|5537 	mountain|5797 	mouse|5706 	
move|6285 	movie|7035 	much|6303 	muffin|7159 	mule|6900 	multiply|6099 	
muscle|6109 	museum|6145 	mushroom|6000 	music|6078 	must|7396 	mutual|6809 	
myself|6283 	mystery|6394 	myth|6298 	naive|5461 	name|5665 	napkin|7398 	
narrow|6448 	nasty|6469 	nation|6179 	nature|5884 	near|6604 	neck|5728 	
need|7424 	negative|5822 	neglect|6022 	neither|7338 	nephew|6153 	nerve|6110 	
nest|6404 	network|5811 	net|6172 	neutral|6248 	never|6478 	news|6275 	
next|6559 	nice|6612 	night|6231 	noble|6135 	noise|6508 	nominee|5601 	
noodle|5680 	normal|6401 	north|6914 	nose|6915 	notable|7300 	note|6129 	
nothing|7068 	notice|6143 	novel|7365 	now|6860 	nuclear|7472 	number|7037 	
nurse|6732 	nut|6309 	oak|6643 	obey|5446 	object|6666 	oblige|7256 	
obscure|7358 	observe|6176 	obtain|6662 	obvious|5874 	occur|6491 	ocean|7100 	
october|6408 	odor|6490 	offer|7015 	office|5557 	off|6727 	often|5763 	
oil|6120 	okay|6286 	old|6154 	olive|6671 	olympic|6341 	omit|7183 	
once|6390 	one|7156 	onion|6329 	online|7366 	only|6540 	open|6107 	
opera|7344 	opinion|5476 	oppose|7091 	option|5869 	orange|6590 	orbit|5771 	
orchard|7042 	order|5828 	ordinary|7235 	organ|7305 	orient|5633 	original|6163 	
orphan|5823 	ostrich|5813 	other|6037 	outdoor|6772 	outer|6089 	output|5442 	
outside|6934 	oval|6843 	oven|6792 	over|6452 	owner|6446 	own|7419 	
oxygen|5788 	oyster|7201 	ozone|5583 	pact|6379 	paddle|7202 	page|6111 	
pair|6568 	palace|5967 	palm|7083 	panda|6573 	panel|5921 	panic|5685 	
panther|6403 	paper|6864 	parade|5938 	parent|6026 	park|5855 	parrot|6249 	
party|5619 	pass|6866 	patch|5848 	path|6118 	patient|5654 	patrol|5882 	
pattern|6029 	pause|6912 	pave|7322 	payment|6047 	peace|5572 	peanut|6566 	
pear|5532 	peasant|7003 	pelican|7184 	penalty|6083 	pencil|6123 	pen|5628 	
people|5694 	pepper|6748 	perfect|7394 	permit|6835 	person|6430 	pet|6174 	
phone|5656 	photo|7420 	phrase|7203 	physical|6158 	piano|5582 	picnic|6611 	
picture|6636 	piece|5908 	pigeon|7116 	pig|7441 	pill|7278 	pilot|7388 	
pink|7044 	pioneer|6127 	pipe|6411 	pistol|5614 	pitch|6790 	pizza|6561 	
place|5466 	planet|6084 	plastic|5549 	plate|6458 	play|7421 	please|5701 	
pledge|6847 	pluck|7172 	plug|6479 	plunge|6676 	poem|6259 	poet|6424 	
point|5642 	polar|7191 	pole|7108 	police|7113 	pond|7241 	pony|5943 	
pool|6348 	popular|7146 	portion|5650 	position|7126 	possible|5561 	post|7361 	
potato|6008 	pottery|5737 	poverty|6496 	powder|6413 	power|5764 	practice|7356 	
praise|7271 	predict|5611 	prefer|7248 	prepare|6989 	present|5738 	pretty|6863 	
prevent|6229 	price|6366 	pride|6645 	primary|5538 	print|6951 	priority|5881 	
prison|7131 	private|7378 	prize|6872 	problem|5950 	process|6899 	produce|6619 	
profit|6230 	program|7295 	project|6717 	promote|6789 	proof|7372 	property|6767 	
prosper|5962 	protect|6694 	proud|5760 	provide|7013 	public|6996 	pudding|6020 	
pull|7443 	pulp|6039 	pulse|5539 	pumpkin|6034 	punch|6656 	pupil|5519 	
puppy|6664 	purchase|6993 	purity|5906 	purpose|5653 	purse|5864 	push|5942 	
put|7073 	puzzle|5749 	pyramid|7323 	quality|7359 	quantum|6701 	quarter|6226 	
question|6213 	quick|5541 	quit|5715 	quiz|6997 	quote|5940 	rabbit|5564 	
raccoon|6119 	race|7351 	rack|5515 	radar|6288 	radio|7265 	rail|6541 	
rain|7209 	raise|6101 	rally|6654 	ramp|6002 	ranch|5739 	random|7064 	
range|6519 	rapid|6700 	rare|5506 	rate|6965 	rather|6059 	raven|5920 	
raw|5826 	razor|7432 	ready|6343 	real|6593 	reason|6438 	rebel|6103 	
rebuild|6069 	recall|6652 	receive|6307 	recipe|5669 	record|6574 	recycle|5462 	
reduce|6667 	reflect|6624 	reform|6853 	refuse|6501 	region|5996 	regret|6660 	
regular|5437 	reject|6737 	relax|5681 	release|6100 	relief|6086 	rely|6855 	
remain|6460 	remember|6828 	remind|6939 	remove|7401 	render|6715 	renew|6155 	
rent|7270 	reopen|6954 	repair|6839 	repeat|5575 	replace|6770 	report|6684 	
require|7254 	rescue|7336 	resemble|6468 	resist|5910 	resource|6533 	response|6856 	
result|6810 	retire|7197 	retreat|5668 	return|6115 	reunion|7352 	reveal|6531 	
review|5870 	reward|6580 	rhythm|6719 	ribbon|5514 	rib|5786 	rice|6075 	
rich|5816 	ride|6415 	ridge|7199 	rifle|6675 	right|5688 	rigid|5808 	
ring|6886 	riot|6282 	ripple|7238 	risk|7084 	ritual|6428 	rival|5587 	
river|6392 	road|6994 	roast|7266 	robot|6241 	robust|7176 	rocket|6251 	
romance|6357 	roof|6151 	rookie|6421 	room|7023 	rose|7058 	rotate|7468 	
rough|6146 	round|6148 	route|6484 	royal|6861 	rubber|6977 	rude|6370 	
rug|6552 	rule|5831 	runway|5851 	run|6961 	rural|5599 	saddle|6816 	
sadness|7097 	sad|7375 	safe|6346 	sail|5858 	salad|5994 	salmon|5678 	
salon|7038 	salt|7109 	salute|6522 	same|6929 	sample|6265 	sand|7403 	
satisfy|7228 	satoshi|6262 	sauce|6459 	sausage|5452 	save|6269 	say|6692 	
scale|5548 	scan|5435 	scare|6576 	scatter|6631 	scene|5891 	scheme|6711 	
school|6263 	science|5489 	scissors|6418 	scorpion|6060 	scout|6704 	scrap|7286 	
screen|6278 	script|5968 	scrub|6606 	search|6614 	season|5781 	seat|6239 	
sea|5730 	second|7243 	secret|6579 	section|5748 	security|6067 	seed|7019 	
seek|5649 	segment|6820 	select|7061 	sell|5563 	seminar|6945 	senior|7423 	
sense|6094 	sentence|7239 	series|6548 	service|6296 	session|6290 	settle|5652 	
setup|5945 	seven|6932 	shadow|6268 	shaft|6506 	shallow|7390 	share|6910 	
shed|5913 	shell|7151 	sheriff|6591 	shield|5935 	shift|6291 	shine|7069 	
ship|6959 	shiver|5901 	shock|5474 	shoe|5795 	shoot|5698 	shop|6949 	
short|5712 	shoulder|6449 	shove|6205 	shrimp|6837 	shrug|5517 	shuffle|6516 	
shy|7247 	sibling|7370 	sick|6462 	side|7237 	siege|7233 	sight|6389 	
sign|7315 	silent|6586 	silk|6726 	silly|6074 	silver|7333 	similar|6637 	
simple|5472 	since|7284 	sing|6594 	siren|7431 	sister|5458 	situate|6219 	
six|5716 	size|6554 	skate|6716 	sketch|5836 	skill|5547 	skin|5837 	
skirt|6033 	ski|6870 	skull|6214 	slab|5509 	slam|6481 	sleep|5612 	
slender|6794 	slice|6940 	slide|7033 	slight|5588 	slim|6518 	slogan|6740 	
slot|6706 	slow|6267 	slush|7438 	small|7032 	smart|7089 	smile|7133 	
smoke|6378 	smooth|7223 	snack|6822 	snake|7249 	snap|6166 	sniff|6617 	
snow|6687 	soap|6197 	soccer|6918 	social|7065 	sock|7414 	soda|6202 	
soft|6041 	solar|6829 	soldier|6952 	solid|6169 	solution|6762 	solve|5799 	
someone|6057 	song|6936 	soon|7059 	sorry|7079 	sort|5675 	soul|5704 	
sound|6608 	soup|6931 	source|5522 	south|5753 	space|7062 	spare|6577 	
spatial|7407 	spawn|6010 	speak|6114 	special|5932 	speed|6916 	spell|6337 	
spend|7018 	sphere|7267 	spice|7188 	spider|6628 	spike|6072 	spin|6653 	
spirit|5790 	split|5586 	spoil|6093 	sponsor|5931 	spoon|5673 	sport|7039 	
spot|5782 	spray|6919 	spread|6691 	spring|6811 	spy|6320 	square|6470 	
squeeze|6511 	squirrel|6975 	stable|6104 	stadium|5637 	staff|6398 	stage|6785 	
stairs|7021 	stamp|6477 	stand|7232 	start|6194 	state|7098 	stay|5773 	
steak|6905 	steel|7148 	stem|6139 	step|6647 	stereo|7208 	stick|7022 	
still|6217 	sting|6804 	stock|6157 	stomach|6751 	stone|6228 	stool|6592 	
story|6030 	stove|6985 	strategy|7448 	street|5772 	strike|6426 	strong|6850 	
struggle|5479 	student|7413 	stuff|6183 	stumble|7277 	style|5634 	subject|5604 	
submit|6124 	subway|6883 	success|6963 	such|6397 	sudden|5890 	suffer|6890 	
sugar|5819 	suggest|5807 	suit|7342 	summer|6243 	sunny|6670 	sunset|7252 	
sun|6532 	super|6798 	supply|6167 	supreme|7179 	sure|6284 	surface|6270 	
surge|5644 	surprise|7348 	surround|6024 	survey|7380 	suspect|5903 	sustain|5812 	
swallow|6806 	swamp|7115 	swap|7410 	swarm|6884 	swear|5889 	sweet|6784 	
swift|7120 	swim|5504 	swing|6514 	switch|5552 	sword|6972 	symbol|7303 	
symptom|7125 	syrup|7427 	system|5919 	table|6953 	tackle|5523 	tag|6208 	
tail|6833 	talent|7105 	talk|6875 	tank|6245 	tape|7155 	target|6423 	
task|5638 	taste|6156 	tattoo|7053 	taxi|6946 	teach|5713 	team|7405 	
tell|6642 	tenant|7000 	tennis|5605 	tent|5641 	ten|6825 	term|7371 	
test|6344 	text|6892 	thank|6907 	that|7104 	theme|7272 	then|6805 	
theory|5503 	there|6871 	they|6009 	thing|6117 	this|7360 	thought|6055 	
three|6165 	thrive|6013 	throw|6648 	thumb|7166 	thunder|6332 	ticket|6246 	
tide|6483 	tiger|7119 	tilt|5974 	timber|7334 	time|6731 	tiny|7078 	
tip|6543 	tired|6777 	tissue|7377 	title|6476 	toast|7456 	tobacco|6943 	
today|7220 	toddler|6935 	toe|7362 	together|6091 	toilet|6896 	token|5679 	
tomato|7281 	tomorrow|6901 	tone|5689 	tongue|7005 	tonight|6178 	tool|7442 	
tooth|6087 	topic|6986 	topple|7124 	top|5929 	torch|5535 	tornado|6066 	
tortoise|6990 	toss|7355 	total|7066 	tourist|6486 	toward|7196 	tower|7230 	
town|6682 	toy|7012 	track|7189 	trade|6924 	traffic|7327 	tragic|5776 	
train|6455 	transfer|6669 	trap|7135 	trash|5607 	travel|6746 	tray|5546 	
treat|6560 	tree|6388 	trend|6967 	trial|5511 	tribe|6729 	trick|7332 	
trigger|5516 	trim|5550 	trip|6775 	trophy|7050 	trouble|7164 	truck|6546 	
true|6722 	truly|5496 	trumpet|5862 	trust|5528 	truth|6867 	try|6567 	
tube|6930 	tuition|6218 	tumble|7017 	tuna|7086 	tunnel|7112 	turkey|6830 	
turn|6399 	turtle|7288 	twelve|6361 	twenty|6152 	twice|5658 	twin|6649 	
twist|5986 	two|6056 	type|5988 	typical|5886 	ugly|7041 	umbrella|7055 	
unable|6144 	unaware|6227 	uncle|7107 	uncover|7313 	under|6581 	undo|7052 	
unfair|7321 	unfold|7329 	unhappy|5615 	uniform|6703 	unique|5965 	unit|6621 	
universe|7428 	unknown|7128 	unlock|6383 	until|6616 	unusual|5502 	unveil|5551 	
update|6393 	upgrade|7217 	uphold|6198 	upon|7007 	upper|7213 	upset|6038 	
urban|5803 	urge|6760 	usage|7324 	used|6992 	useful|6757 	useless|6563 	
use|6323 	usual|6862 	utility|6076 	vacant|7391 	vacuum|5853 	vague|6852 	
valid|5625 	valley|5663 	valve|6112 	vanish|7171 	van|7063 	vapor|6310 	
various|6926 	vast|7195 	vault|6412 	vehicle|5798 	velvet|5505 	vendor|7425 	
venture|5854 	venue|6289 	verb|6725 	verify|6487 	version|5917 	very|6234 	
vessel|6376 	veteran|6613 	viable|6909 	vibrant|5460 	vicious|6928 	victory|5740 	
video|7158 	view|5684 	village|5560 	vintage|6220 	violin|6256 	virtual|7004 	
virus|6956 	visa|7187 	visit|6350 	visual|6126 	vital|7029 	vivid|6582 	
vocal|6181 	voice|7143 	void|7099 	volcano|7409 	volume|6678 	vote|6747 	
voyage|7025 	wage|6138 	wagon|5872 	wait|6620 	walk|6763 	wall|5483 	
walnut|7374 	want|6572 	warfare|7275 	warm|7447 	warrior|7316 	wash|7122 	
wasp|7227 	waste|6362 	water|6550 	wave|6510 	way|6017 	wealth|6300 	
weapon|5717 	wear|6301 	weasel|6819 	weather|6999 	web|7204 	wedding|5664 	
weekend|6865 	weird|6190 	welcome|6720 	west|6673 	wet|6679 	whale|7477 	
what|6778 	wheat|6955 	wheel|7231 	when|7016 	where|6749 	whip|6948 	
whisper|7470 	wide|6079 	width|7057 	wife|7245 	wild|6877 	will|6622 	
window|5558 	wine|6187 	wing|6674 	wink|5936 	winner|6464 	winter|6080 	
win|7320 	wire|6201 	wisdom|7437 	wise|5577 	wish|5833 	witness|5677 	
wolf|6848 	woman|6658 	wonder|5438 	wood|6813 	wool|6665 	word|5796 	
work|7309 	world|6690 	worry|7412 	worth|6846 	wrap|6012 	wreck|7193 	
wrestle|6292 	wrist|5526 	write|7014 	wrong|7418 	yard|7353 	year|5849 	
yellow|6048 	young|7114 	youth|6663 	you|5947 	zebra|6255 	zero|6071 	
zone|5778 	zoo|5478 	