1771-10-28-en-bip39-red-rich-ape-encode
abandon|6901 	ability|6930 	able|7285 	about|6385 	above|6588 	absent|5616 	
absorb|7047 	abstract|6103 	absurd|6724 	abuse|5569 	access|6045 	accident|6797 	
account|6693 	accuse|6283 	achieve|6848 	acid|7191 	acoustic|5542 	acquire|5746 	
across|6638 	action|5550 	actor|7173 	actress|5842 	actual|6120 	act|6486 	
adapt|7256 	addict|6603 	address|6840 	add|6303 	adjust|6522 	admit|5882 	
adult|5704 	advance|7448 	advice|5690 	aerobic|5483 	affair|6618 	afford|6482 	
afraid|7176 	again|5612 	agent|7456 	age|7417 	agree|6040 	ahead|7014 	
aim|6442 	airport|7151 	air|5969 	aisle|6417 	alarm|6754 	album|5519 	
alcohol|7451 	alert|5676 	alien|5936 	alley|6450 	allow|7422 	all|5966 	
almost|5453 	alone|6600 	alpha|6066 	already|6544 	also|6300 	alter|5971 	
always|5892 	amateur|7072 	amazing|6260 	among|5681 	amount|6827 	amused|6925 	
analyst|5601 	anchor|5826 	ancient|6510 	anger|6038 	angle|7239 	angry|6196 	
animal|6828 	ankle|6252 	announce|5767 	annual|6313 	another|5738 	answer|6001 	
antenna|6309 	antique|7061 	anxiety|5482 	any|7084 	apart|7029 	apology|5789 	
appear|6536 	apple|6063 	approve|6732 	april|7466 	arch|7344 	arctic|7261 	
area|5498 	arena|6427 	argue|6141 	armed|6033 	armor|5779 	army|5643 	
arm|6207 	around|7263 	arrange|6902 	arrest|7365 	arrive|5563 	arrow|5903 	
artefact|6517 	artist|7207 	artwork|5537 	art|5497 	ask|5657 	aspect|5633 	
assault|5999 	asset|5984 	assist|6805 	assume|6151 	asthma|7155 	athlete|5514 	
atom|6676 	attack|7065 	attend|6652 	attitude|5434 	attract|6590 	auction|5595 	
audit|6891 	august|6422 	aunt|7169 	author|6580 	auto|6015 	autumn|6172 	
average|5781 	avocado|6377 	avoid|5624 	awake|6541 	aware|6818 	away|5752 	
awesome|5773 	awful|5803 	awkward|7403 	axis|6224 	baby|7348 	bachelor|6912 	
bacon|6330 	badge|6026 	bag|6787 	balance|6193 	balcony|6452 	ball|7120 	
bamboo|6841 	banana|7212 	banner|6206 	barely|6293 	bargain|5807 	barrel|6854 	
bar|6348 	base|6323 	basic|6454 	basket|6694 	battle|5606 	beach|5520 	
bean|6133 	beauty|7395 	because|7232 	become|6737 	beef|6943 	before|6204 	
begin|6314 	behave|7058 	behind|6014 	believe|5554 	below|6753 	belt|7132 	
bench|6997 	benefit|6843 	best|5909 	betray|6064 	better|6646 	between|6213 	
beyond|5756 	bicycle|7055 	bid|6477 	bike|6546 	bind|5650 	biology|6710 	
bird|7457 	birth|5727 	bitter|6361 	black|7385 	blade|6864 	blame|6607 	
blanket|7302 	blast|7248 	bleak|6688 	bless|7386 	blind|6874 	blood|6407 	
blossom|7091 	blouse|7288 	blue|6939 	blur|7022 	blush|6625 	board|5957 	
boat|5462 	body|7260 	boil|7121 	bomb|6704 	bone|5732 	bonus|6643 	
book|6751 	boost|5943 	border|7187 	boring|5901 	borrow|5859 	boss|5942 	
bottom|7080 	bounce|7317 	box|5435 	boy|6830 	bracket|5523 	brain|5805 	
brand|5719 	brass|6764 	brave|6816 	bread|5731 	breeze|6958 	brick|6209 	
bridge|6586 	brief|5806 	bright|6166 	bring|6481 	brisk|6599 	broccoli|6808 	
broken|5622 	bronze|5987 	broom|5615 	brother|6401 	brown|5866 	brush|5573 	
bubble|6219 	buddy|5599 	budget|5976 	buffalo|5641 	build|6879 	bulb|5953 	
bulk|6962 	bullet|5854 	bundle|6782 	bunker|6972 	burden|6025 	burger|6528 	
burst|5794 	business|6036 	busy|6661 	bus|6478 	butter|6191 	buyer|7180 	
buzz|5478 	cabbage|7012 	cabin|7206 	cable|5459 	cactus|6126 	cage|5619 	
cake|6476 	call|6192 	calm|6099 	camera|6156 	camp|6243 	canal|7332 	
cancel|5515 	candy|6000 	cannon|5558 	canoe|7380 	canvas|6842 	canyon|6763 	
can|6673 	capable|7208 	capital|7371 	captain|7350 	carbon|6277 	card|7104 	
cargo|5855 	carpet|6706 	carry|6926 	cart|7139 	car|6616 	case|7250 	
cash|6557 	casino|6388 	castle|6545 	casual|6747 	catalog|6159 	catch|5933 	
category|6502 	cattle|5476 	cat|7158 	caught|6878 	cause|5815 	caution|6916 	
cave|6305 	ceiling|5469 	celery|5531 	cement|7050 	census|6320 	century|6446 	
cereal|6312 	certain|6531 	chair|5932 	chalk|5642 	champion|7394 	change|5964 	
chaos|6010 	chapter|7423 	charge|5570 	chase|6624 	chat|6189 	cheap|6296 	
check|6678 	cheese|5693 	chef|7450 	cherry|7333 	chest|5445 	chicken|5450 	
chief|7063 	child|6308 	chimney|7051 	choice|7406 	choose|7221 	chronic|7389 	
chuckle|7399 	chunk|6814 	churn|6978 	cigar|6882 	cinnamon|5591 	circle|5762 	
citizen|6699 	city|5667 	civil|5954 	claim|6281 	clap|5505 	clarify|6121 	
claw|5490 	clay|7201 	clean|7345 	clerk|6367 	clever|6034 	click|6656 	
client|6849 	cliff|5700 	climb|7375 	clinic|5981 	clip|6058 	clock|5683 	
clog|7088 	close|6081 	cloth|6421 	cloud|6200 	clown|7362 	club|5617 	
clump|5821 	cluster|5709 	clutch|5997 	coach|6713 	coast|7373 	coconut|6935 	
code|6500 	coffee|5902 	coil|5763 	coin|6533 	collect|5878 	color|5552 	
column|6497 	combine|6773 	come|7046 	comfort|5723 	comic|7391 	common|5589 	
company|6949 	concert|6889 	conduct|6571 	confirm|6850 	congress|7251 	connect|5711 	
consider|6883 	control|6170 	convince|6631 	cook|7233 	cool|7270 	copper|5669 	
copy|6740 	coral|5452 	core|6342 	corn|5443 	correct|6096 	cost|5780 	
cotton|5451 	couch|5470 	country|7300 	couple|5837 	course|7369 	cousin|6358 	
cover|7243 	coyote|6558 	crack|7245 	cradle|6491 	craft|5628 	cram|7043 	
crane|6365 	crash|6554 	crater|5977 	crawl|5838 	crazy|6885 	cream|6774 	
credit|6042 	creek|6523 	crew|7150 	cricket|7266 	crime|5845 	crisp|5994 	
critic|5598 	crop|6577 	cross|6049 	crouch|6810 	crowd|6261 	crucial|5707 	
cruel|7020 	cruise|5592 	crumble|7188 	crunch|5890 	crush|5974 	crystal|6945 	
cry|5632 	cube|5670 	culture|5828 	cupboard|6701 	cup|6398 	curious|5603 	
current|6101 	curtain|7086 	curve|7410 	cushion|6834 	custom|6368 	cute|5946 	
cycle|7265 	dad|6504 	damage|6468 	damp|7031 	dance|5760 	danger|6012 	
daring|5652 	dash|6143 	daughter|6623 	dawn|5635 	day|7249 	deal|5863 	
debate|6923 	debris|5877 	decade|5701 	december|5808 	decide|6621 	decline|6749 	
decorate|7165 	decrease|6155 	deer|6858 	defense|6328 	define|5730 	defy|7447 	
degree|6578 	delay|5839 	deliver|7070 	demand|6712 	demise|6525 	denial|7471 	
dentist|6660 	deny|7315 	depart|6549 	depend|6463 	deposit|6817 	depth|6080 	
deputy|7106 	derive|6013 	describe|6562 	desert|6270 	design|7066 	desk|5639 	
despair|6866 	destroy|7006 	detail|6246 	detect|7179 	develop|6009 	device|5465 	
devote|6940 	diagram|5913 	dial|6220 	diamond|6938 	diary|5576 	dice|5718 	
diesel|7123 	diet|6729 	differ|5940 	digital|5449 	dignity|6975 	dilemma|6877 	
dinner|6111 	dinosaur|7214 	direct|5455 	dirt|6574 	disagree|7017 	discover|7301 	
disease|7434 	dish|5825 	dismiss|6675 	disorder|6896 	display|6238 	distance|6310 	
divert|7192 	divide|6475 	divorce|6630 	dizzy|5959 	doctor|5510 	document|6292 	
dog|5916 	doll|6552 	dolphin|7445 	domain|6329 	donate|7479 	donkey|5442 	
donor|7125 	door|6047 	dose|5438 	double|5540 	dove|6726 	draft|5873 	
dragon|6318 	drama|6789 	drastic|6711 	draw|6662 	dream|6670 	dress|6092 	
drift|7103 	drill|6183 	drink|5494 	drip|7087 	drive|6791 	drop|5955 	
drum|6370 	dry|6284 	duck|5636 	dumb|5895 	dune|5792 	during|6690 	
dust|6378 	dutch|5832 	duty|7073 	dwarf|5844 	dynamic|5768 	eager|7234 	
eagle|5627 	early|6078 	earn|6707 	earth|6559 	easily|7113 	east|5735 	
easy|6765 	echo|5640 	ecology|6691 	economy|6420 	edge|7162 	edit|5487 	
educate|6668 	effort|5594 	egg|5691 	eight|5549 	either|6498 	elbow|7160 	
elder|6941 	electric|6745 	elegant|5685 	element|5772 	elephant|5692 	elevator|6326 	
elite|6855 	else|6181 	embark|5853 	embody|6271 	embrace|6802 	emerge|6718 	
emotion|5473 	employ|6697 	empower|5458 	empty|5834 	enable|6547 	enact|7408 	
endless|6265 	endorse|5991 	end|5795 	enemy|5463 	energy|7190 	enforce|5742 	
engage|7037 	engine|5649 	enhance|6826 	enjoy|6399 	enlist|7167 	enough|6596 	
enrich|6905 	enroll|7054 	ensure|6746 	enter|5743 	entire|7048 	entry|5778 	
envelope|7137 	episode|5929 	equal|6535 	equip|7056 	erase|6269 	era|6097 	
erode|5596 	erosion|5931 	error|7319 	erupt|6550 	escape|7175 	essay|7324 	
essence|5664 	estate|6173 	eternal|5513 	ethics|7154 	evidence|5908 	evil|6812 	
evoke|5480 	evolve|6682 	exact|5992 	example|6907 	excess|7134 	exchange|6999 	
excite|6425 	exclude|6741 	excuse|7026 	execute|6853 	exercise|5686 	exhaust|5679 	
exhibit|5788 	exile|6979 	exist|5804 	exit|7342 	exotic|6073 	expand|6387 	
expect|5464 	expire|6629 	explain|5471 	expose|6862 	express|7322 	extend|6129 	
extra|5509 	eyebrow|7264 	eye|5682 	fabric|6007 	face|7157 	faculty|6389 	
fade|6716 	faint|7262 	faith|6585 	fall|5500 	false|6956 	fame|5584 	
family|5852 	famous|6953 	fancy|7027 	fantasy|7372 	fan|7351 	farm|6117 	
fashion|6360 	fatal|7305 	father|6212 	fatigue|6437 	fat|5593 	fault|7267 	
favorite|6161 	feature|5948 	february|6215 	federal|5610 	feed|6002 	feel|6327 	
fee|5567 	female|6589 	fence|7185 	festival|6179 	fetch|6357 	fever|5841 	
few|5812 	fiber|7298 	fiction|6241 	field|6584 	figure|5508 	file|7146 	
film|5580 	filter|6977 	final|6644 	find|5481 	fine|6244 	finger|5454 	
finish|6395 	fire|6232 	firm|5597 	first|5862 	fiscal|7015 	fish|6488 	
fitness|6412 	fit|5827 	fix|6061 	flag|7343 	flame|5492 	flash|6301 	
flat|6057 	flavor|5928 	flee|5920 	flight|6414 	flip|6362 	float|6251 	
flock|7096 	floor|6332 	flower|5884 	fluid|6056 	flush|6091 	fly|6984 	
foam|5897 	focus|7110 	fog|6197 	foil|7033 	fold|7381 	follow|6055 	
food|6473 	foot|6027 	force|6944 	forest|5926 	forget|6150 	fork|7211 	
fortune|6770 	forum|6233 	forward|5983 	fossil|5546 	foster|6604 	found|5545 	
fox|7442 	fragile|6205 	frame|5921 	frequent|5850 	fresh|7359 	friend|6904 	
fringe|6507 	frog|6568 	front|5783 	frost|6379 	frown|5918 	frozen|7432 	
fruit|7402 	fuel|6725 	funny|6579 	fun|6208 	furnace|6440 	fury|6738 	
future|6262 	gadget|5618 	gain|5798 	galaxy|6079 	gallery|6372 	game|6733 	
gap|6164 	garage|5646 	garbage|5847 	garden|6234 	garlic|6687 	garment|5891 	
gasp|6253 	gas|7095 	gate|7199 	gather|7253 	gauge|7152 	gaze|7228 	
general|5485 	genius|5446 	genre|6973 	gentle|5817 	genuine|6593 	gesture|6658 	
ghost|6799 	giant|5755 	gift|7128 	giggle|5660 	ginger|5998 	giraffe|5484 	
girl|6113 	give|5457 	glad|7418 	glance|6074 	glare|6106 	glass|5724 	
glide|7306 	glimpse|6709 	globe|7252 	gloom|6654 	glory|7383 	glove|6256 	
glow|6428 	glue|6508 	goat|6087 	goddess|7174 	gold|6218 	good|7281 	
goose|5769 	gorilla|5759 	gospel|6685 	gossip|6041 	govern|7443 	gown|6759 	
grab|5930 	grace|6649 	grain|5477 	grant|7353 	grape|6556 	grass|7025 	
gravity|5885 	great|6382 	green|6959 	grid|6195 	grief|5705 	grit|5577 	
grocery|6137 	group|5986 	grow|6169 	grunt|6680 	guard|6886 	guess|5630 	
guide|6245 	guilt|6098 	guitar|7034 	gun|7309 	gym|5559 	habit|7392 	
hair|6278 	half|6083 	hammer|7320 	hamster|6514 	hand|7079 	happy|6123 	
harbor|5790 	hard|7108 	harsh|6198 	harvest|7290 	hat|7136 	have|6162 	
hawk|6160 	hazard|7130 	head|5444 	health|6016 	heart|5716 	heavy|5586 	
hedgehog|6429 	height|5712 	hello|6132 	helmet|7040 	help|6333 	hen|6865 	
hero|5432 	hidden|5526 	high|7246 	hill|5493 	hint|5985 	hip|7289 	
hire|5488 	history|6077 	hobby|6226 	hockey|6416 	hold|5651 	hole|7118 	
holiday|7388 	hollow|6023 	home|5799 	honey|6839 	hood|6102 	hope|7159 	
horn|7278 	horror|6447 	horse|6086 	hospital|6072 	host|5506 	hotel|7286 	
hour|7133 	hover|6128 	hub|7473 	huge|5952 	human|7004 	humble|5797 	
humor|5472 	hundred|6780 	hungry|6892 	hunt|6053 	hurdle|5765 	hurry|5849 	
hurt|6180 	husband|6136 	hybrid|5553 	ice|6686 	icon|5889 	idea|6820 	
identify|6154 	idle|7010 	ignore|5620 	illegal|7242 	illness|6071 	ill|5678 	
image|5541 	imitate|7331 	immense|6846 	immune|5654 	impact|5904 	impose|7057 	
improve|5715 	impulse|7405 	inch|7127 	include|5951 	income|6819 	increase|5533 	
index|6257 	indicate|6294 	indoor|6321 	industry|7268 	infant|6913 	inflict|6666 	
inform|5801 	inhale|6043 	inherit|5990 	initial|5829 	inject|5557 	injury|6032 	
inmate|6490 	inner|6114 	innocent|7314 	input|6813 	inquiry|5737 	insane|7404 	
insect|6969 	inside|5441 	inspire|7326 	install|7357 	intact|5436 	interest|6018 	
into|5819 	invest|5684 	invite|7280 	involve|6601 	iron|5900 	island|6349 	
isolate|6776 	issue|5516 	item|6076 	ivory|7438 	jacket|6947 	jaguar|5851 	
jar|6165 	jazz|7145 	jealous|5811 	jeans|7368 	jelly|6275 	jewel|5647 	
job|7382 	join|6134 	joke|5562 	journey|7272 	joy|6698 	judge|5993 	
juice|6355 	jump|6976 	jungle|6936 	junior|5963 	junk|5911 	just|6030 	
kangaroo|6249 	keen|7356 	keep|7075 	ketchup|5448 	key|6331 	kick|6920 	
kidney|5934 	kid|5879 	kind|5587 	kingdom|7287 	kiss|7238 	kitchen|5433 	
kite|6403 	kitten|6282 	kit|6838 	kiwi|7018 	knee|6054 	knife|6371 	
knock|7310 	know|7053 	label|6653 	labor|5511 	lab|6443 	ladder|6316 	
lady|6990 	lake|6118 	lamp|5662 	language|7007 	laptop|6867 	large|7119 	
later|7352 	latin|6356 	laugh|5713 	laundry|5668 	lava|7237 	lawn|7311 	
lawsuit|5507 	law|6127 	layer|6019 	lazy|5608 	leader|6462 	leaf|6062 	
learn|6060 	leave|7156 	lecture|6784 	left|7336 	legal|6142 	legend|6022 	
leg|5840 	leisure|6024 	lemon|5574 	lend|7144 	length|7299 	lens|5611 	
leopard|5875 	lesson|5833 	letter|6681 	level|5524 	liar|5673 	liberty|7215 	
library|6298 	license|7428 	life|6315 	lift|5634 	light|6873 	like|5565 	
limb|7008 	limit|6702 	link|6911 	lion|6020 	liquid|6622 	list|6419 	
little|5972 	live|5761 	lizard|6184 	load|6937 	loan|5588 	lobster|6469 	
local|5965 	lock|6594 	logic|5521 	lonely|5978 	long|5750 	loop|7044 	
lottery|6182 	loud|5749 	lounge|5810 	love|6148 	loyal|5590 	lucky|5613 	
luggage|7460 	lumber|7367 	lunar|5848 	lunch|7279 	luxury|7419 	lyrics|7415 	
machine|5745 	mad|5605 	magic|6472 	magnet|7472 	maid|6655 	mail|6465 	
main|7060 	major|6648 	make|6006 	mammal|5793 	manage|7340 	mandate|6804 	
mango|6807 	mansion|5726 	manual|6516 	man|6202 	maple|6375 	marble|6104 	
march|6775 	margin|6951 	marine|7449 	market|5734 	marriage|7197 	mask|6790 	
mass|6046 	master|7205 	match|6703 	material|6917 	math|6039 	matrix|7464 	
matter|6380 	maximum|6145 	maze|6981 	meadow|5846 	mean|7296 	measure|6110 	
meat|6175 	mechanic|5625 	medal|6496 	media|5787 	melody|6051 	melt|6910 	
member|6570 	memory|6876 	mention|5887 	menu|6970 	mercy|7030 	merge|7453 	
merit|6777 	merry|5674 	mesh|5468 	message|6856 	metal|6336 	method|5460 	
middle|5967 	midnight|7276 	milk|5741 	million|7230 	mimic|5653 	mind|7241 	
minimum|5560 	minor|7077 	minute|5802 	miracle|6861 	mirror|6393 	misery|6634 	
miss|6736 	mistake|7076 	mixed|5527 	mixture|5823 	mix|5989 	mobile|6274 	
model|6227 	modify|5899 	moment|6426 	mom|7335 	monitor|6280 	monkey|6008 	
monster|6798 	month|6273 	moon|7414 	moral|5631 	more|6530 	morning|7001 	
mosquito|6957 	mother|6285 	motion|6268 	motor|6548 	mountain|6781 	mouse|5517 	
move|6980 	movie|7358 	much|7039 	muffin|6415 	mule|5814 	multiply|5504 	
muscle|6474 	museum|6125 	mushroom|6642 	music|6647 	must|6004 	mutual|7291 	
myself|7183 	mystery|6893 	myth|7273 	naive|6684 	name|6276 	napkin|6836 	
narrow|7213 	nasty|6513 	nation|6772 	nature|6899 	near|7042 	neck|6396 	
need|6932 	negative|6811 	neglect|6778 	neither|7003 	nephew|6614 	nerve|7328 	
nest|7148 	network|6499 	net|5530 	neutral|6645 	never|7282 	news|6464 	
next|7477 	nice|6230 	night|7092 	noble|5555 	noise|5816 	nominee|6731 	
noodle|6796 	normal|5876 	north|6919 	nose|5680 	notable|7377 	note|5571 	
nothing|6217 	notice|6667 	novel|5688 	now|7168 	nuclear|7005 	number|6430 	
nurse|6563 	nut|5561 	oak|5912 	obey|6235 	object|6352 	oblige|6286 	
obscure|7131 	observe|5717 	obtain|6441 	obvious|6794 	occur|7111 	ocean|6665 	
october|6965 	odor|6989 	offer|6757 	office|5938 	off|6124 	often|5659 	
oil|7052 	okay|6350 	old|5818 	olive|5677 	olympic|5923 	omit|5824 	
once|5907 	one|6534 	onion|5607 	online|7013 	only|5830 	open|7085 	
opera|5661 	opinion|7035 	oppose|5869 	option|6107 	orange|6374 	orbit|6537 	
orchard|5695 	order|5637 	ordinary|5538 	organ|6669 	orient|6755 	original|7475 	
orphan|5614 	ostrich|6988 	other|7081 	outdoor|7222 	outer|5440 	output|7259 	
outside|6438 	oval|5935 	oven|6863 	over|6641 	owner|5551 	own|5467 	
oxygen|6908 	oyster|5915 	ozone|6612 	pact|6100 	paddle|6524 	page|7441 	
pair|7444 	palace|6157 	palm|5623 	panda|6527 	panel|6991 	panic|6214 	
panther|6302 	paper|5736 	parade|6409 	parent|5638 	park|7149 	parrot|6503 	
party|6564 	pass|6322 	patch|5898 	path|5658 	patient|6131 	patrol|6187 	
pattern|5566 	pause|7090 	pave|7109 	payment|6869 	peace|5937 	peanut|6735 	
pear|7277 	peasant|6539 	pelican|7292 	penalty|6351 	pencil|5914 	pen|6223 	
people|6325 	pepper|6803 	perfect|5474 	permit|6628 	person|7378 	pet|6927 	
phone|6311 	photo|7193 	phrase|6723 	physical|6708 	piano|5702 	picnic|6606 	
picture|6743 	piece|6752 	pigeon|6050 	pig|6432 	pill|5860 	pilot|7463 	
pink|5697 	pioneer|6199 	pipe|6633 	pistol|6344 	pitch|6609 	pizza|5604 	
place|6909 	planet|5544 	plastic|6987 	plate|6466 	play|6526 	please|6881 	
pledge|6239 	pluck|6576 	plug|6692 	plunge|5699 	poem|6383 	poet|5836 	
point|7182 	polar|6720 	pole|6635 	police|5655 	pond|6109 	pony|6582 	
pool|6402 	popular|6394 	portion|6664 	position|6177 	possible|6766 	post|7325 	
potato|6483 	pottery|6295 	poverty|5924 	powder|6288 	power|6413 	practice|6948 	
praise|6130 	predict|7023 	prefer|6167 	prepare|6359 	present|6052 	pretty|6783 	
prevent|7269 	price|7082 	pride|6968 	primary|6512 	print|6105 	priority|5728 	
prison|5858 	private|6337 	prize|5784 	problem|6492 	process|5698 	produce|5539 	
profit|7409 	program|5729 	project|5944 	promote|5499 	proof|6461 	property|5906 	
prosper|6363 	protect|5534 	proud|6540 	provide|5495 	public|5982 	pudding|6553 	
pull|6831 	pulp|6031 	pulse|7312 	pumpkin|6069 	punch|7062 	pupil|5894 	
puppy|6185 	purchase|5831 	purity|5710 	purpose|6458 	purse|6434 	push|7209 	
put|7069 	puzzle|6435 	pyramid|6029 	quality|5893 	quantum|7094 	quarter|6636 	
question|6138 	quick|6369 	quit|5995 	quiz|5927 	quote|6946 	rabbit|6695 	
raccoon|5774 	race|5941 	rack|6231 	radar|7376 	radio|6894 	rail|6373 	
rain|5456 	raise|7124 	rally|7203 	ramp|6870 	ranch|6093 	random|5958 	
range|6335 	rapid|5528 	rare|6728 	rate|6264 	rather|6717 	raven|5925 	
raw|6509 	razor|6844 	ready|6608 	real|6689 	reason|5501 	rebel|7170 	
rebuild|5775 	recall|7354 	receive|5864 	recipe|7452 	record|7426 	recycle|6674 	
reduce|7098 	reflect|6715 	reform|5564 	refuse|7323 	region|7255 	regret|7446 	
regular|6392 	reject|5666 	relax|6521 	release|6847 	relief|6961 	rely|7425 	
remain|6408 	remember|6860 	remind|6792 	remove|5870 	render|6561 	renew|7161 	
rent|6637 	reopen|6543 	repair|6823 	repeat|5439 	replace|7347 	report|6538 	
require|5970 	rescue|6376 	resemble|5886 	resist|6346 	resource|6334 	response|6835 	
result|5600 	retire|7308 	retreat|5800 	return|6640 	reunion|6903 	reveal|6722 	
review|6347 	reward|5720 	rhythm|7194 	ribbon|6952 	rib|6779 	rice|6851 	
rich|7339 	ride|5518 	ridge|6453 	rifle|6964 	right|6605 	rigid|6248 	
ring|6188 	riot|5896 	ripple|6353 	risk|6845 	ritual|6897 	rival|5706 	
river|7283 	road|5956 	roast|6871 	robot|5672 	robust|6837 	rocket|5905 	
romance|5796 	roof|6186 	rookie|5856 	room|7275 	rose|6112 	rotate|5822 	
rough|5939 	round|6250 	route|6242 	royal|6028 	rubber|7223 	rude|6565 	
rug|7436 	rule|6471 	runway|6880 	run|6758 	rural|6921 	saddle|6567 	
sadness|6993 	sad|5777 	safe|6768 	sail|7401 	salad|7462 	salmon|7142 	
salon|6651 	salt|6174 	salute|6520 	same|5868 	sample|7147 	sand|5714 	
satisfy|6297 	satoshi|6494 	sauce|5721 	sausage|6397 	save|6084 	say|5975 	
scale|7210 	scan|7041 	scare|6228 	scatter|6418 	scene|5696 	scheme|7458 	
school|5996 	science|6436 	scissors|6672 	scorpion|6108 	scout|6922 	scrap|6254 	
screen|7411 	script|6405 	scrub|6934 	search|6730 	season|7112 	seat|6266 	
sea|7363 	second|5535 	secret|6898 	section|6259 	security|6122 	seed|6756 	
seek|6404 	segment|6439 	select|5758 	sell|6963 	seminar|6815 	senior|6291 	
sense|6918 	sentence|6237 	series|6211 	service|6602 	session|7216 	settle|6924 	
setup|6317 	seven|6153 	shadow|6985 	shaft|6966 	shallow|5871 	share|7455 	
shed|6890 	shell|5973 	sheriff|6390 	shield|6448 	shift|6240 	shine|5733 	
ship|5980 	shiver|7303 	shock|7181 	shoe|5820 	shoot|7330 	shop|5922 	
short|6569 	shoulder|6992 	shove|6044 	shrimp|6190 	shrug|6089 	shuffle|5585 	
shy|6572 	sibling|6005 	sick|7247 	side|5747 	siege|6884 	sight|6178 	
sign|6343 	silent|5785 	silk|6995 	silly|5961 	silver|7274 	similar|6341 	
simple|5881 	since|5648 	sing|5502 	siren|7019 	sister|7171 	situate|6786 	
six|6304 	size|7141 	skate|6484 	sketch|7200 	skill|5694 	skin|5621 	
skirt|7470 	ski|5525 	skull|6489 	slab|7421 	slam|6424 	sleep|5874 	
slender|6263 	slice|6800 	slide|6059 	slight|6613 	slim|5491 	slogan|7379 	
slot|6626 	slow|6119 	slush|7420 	small|6299 	smart|7172 	smile|6495 	
smoke|6597 	smooth|7430 	snack|6982 	snake|7009 	snap|6366 	sniff|6771 	
snow|6340 	soap|5757 	soccer|7227 	social|6833 	sock|7226 	soda|5581 	
soft|5744 	solar|6657 	soldier|5689 	solid|7429 	solution|7011 	solve|7364 	
someone|5568 	song|6149 	soon|7032 	sorry|6003 	sort|7427 	soul|6627 	
sound|6201 	soup|7346 	source|7000 	south|6829 	space|5782 	spare|6683 	
spatial|6542 	spawn|7400 	speak|6258 	special|5947 	speed|7390 	spell|5536 	
spend|6011 	sphere|6433 	spice|6825 	spider|6793 	spike|6459 	spin|6287 	
spirit|5962 	split|5843 	spoil|6714 	sponsor|6573 	spoon|6888 	sport|6551 	
spot|6255 	spray|7229 	spread|5766 	spring|7122 	spy|5548 	square|7105 	
squeeze|5776 	squirrel|7244 	stable|6467 	stadium|6279 	staff|5725 	stage|7393 	
stairs|7217 	stamp|5602 	stand|6760 	start|5771 	state|7307 	stay|7454 	
steak|6075 	steel|5880 	stem|5919 	step|5556 	stereo|6824 	stick|7397 	
still|7220 	sting|6587 	stock|6950 	stomach|7416 	stone|6222 	stool|7474 	
story|5489 	stove|6555 	strategy|5786 	street|6445 	strike|6451 	strong|6168 	
struggle|6929 	student|6135 	stuff|6139 	stumble|6700 	style|6748 	subject|5496 	
submit|6236 	subway|6506 	success|5461 	such|7355 	sudden|6822 	suffer|6289 	
sugar|6152 	suggest|6307 	suit|5475 	summer|7297 	sunny|6067 	sunset|7166 	
sun|7038 	super|5739 	supply|6449 	supreme|6785 	sure|7099 	surface|5447 	
surge|5708 	surprise|5687 	surround|6505 	survey|6727 	suspect|6857 	sustain|6210 	
swallow|7021 	swamp|6176 	swap|5764 	swarm|7361 	swear|6677 	sweet|5529 	
swift|6581 	swim|7370 	swing|6501 	switch|6739 	sword|6410 	symbol|7240 	
symptom|5865 	syrup|7294 	system|6082 	table|6306 	tackle|6431 	tag|5479 	
tail|6620 	talent|5835 	talk|6762 	tank|6821 	tape|6575 	target|5722 	
task|6996 	taste|6324 	tattoo|7316 	taxi|7089 	teach|6163 	team|6423 	
tell|6806 	tenant|6338 	tennis|5872 	tent|5770 	ten|6272 	term|6144 	
test|7459 	text|6942 	thank|7271 	that|6017 	theme|7164 	then|5703 	
theory|7374 	there|6983 	they|5950 	thing|6095 	this|6406 	thought|6744 	
three|6931 	thrive|7100 	throw|6147 	thumb|6663 	thunder|6809 	ticket|6319 	
tide|6021 	tiger|5645 	tilt|6721 	timber|6391 	time|5466 	tiny|6456 	
tip|5582 	tired|7435 	tissue|6610 	title|5813 	toast|7478 	tobacco|7360 	
today|5532 	toddler|6354 	toe|6994 	together|5791 	toilet|6384 	token|7177 	
tomato|7329 	tomorrow|6592 	tone|5917 	tongue|6761 	tonight|5512 	tool|5629 	
tooth|5979 	topic|5910 	topple|6769 	top|7036 	torch|6933 	tornado|5857 	
tortoise|6094 	toss|6986 	total|7140 	tourist|6598 	toward|7196 	tower|7068 	
town|5663 	toy|7437 	track|5609 	trade|7074 	traffic|7304 	tragic|7349 	
train|6457 	transfer|7189 	trap|6518 	trash|6035 	travel|6480 	tray|6895 	
treat|6750 	tree|5543 	trend|7468 	trial|6971 	tribe|6158 	trick|6267 	
trigger|6615 	trim|7469 	trip|7338 	trophy|6400 	trouble|6090 	truck|6532 	
true|6719 	truly|6900 	trumpet|7337 	trust|6479 	truth|7236 	try|7129 	
tube|7254 	tuition|7126 	tumble|6671 	tuna|6511 	tunnel|7115 	turkey|6659 	
turn|6194 	turtle|6639 	twelve|5740 	twenty|5751 	twice|6852 	twin|6221 	
twist|6487 	two|6650 	type|6960 	typical|6345 	ugly|7396 	umbrella|6868 	
unable|7461 	unaware|7002 	uncle|7218 	uncover|7327 	under|5945 	undo|6065 	
unfair|6519 	unfold|6115 	unhappy|5968 	uniform|6229 	unique|6801 	unit|5883 	
universe|7078 	unknown|5671 	unlock|7313 	until|6914 	unusual|7045 	unveil|5949 	
update|6146 	upgrade|7219 	uphold|7016 	upon|6795 	upper|6381 	upset|7341 	
urban|6171 	urge|7024 	usage|7204 	used|7102 	useful|5575 	useless|5753 	
use|6364 	usual|6070 	utility|5867 	vacant|7116 	vacuum|5644 	vague|7431 	
valid|7224 	valley|6216 	valve|5626 	vanish|6967 	van|6225 	vapor|5748 	
various|6444 	vast|7258 	vault|7334 	vehicle|7028 	velvet|5754 	vendor|6887 	
venture|7413 	venue|7439 	verb|5583 	verify|5888 	version|7138 	very|7387 	
vessel|7195 	veteran|7202 	viable|6906 	vibrant|6088 	vicious|6339 	victory|6742 	
video|7067 	view|7049 	village|7163 	vintage|6974 	violin|7465 	virtual|7398 	
virus|6767 	visa|6460 	visit|7071 	visual|5578 	vital|7101 	vivid|7114 	
vocal|6928 	voice|7143 	void|5988 	volcano|6247 	volume|6290 	vote|6611 	
voyage|6872 	wage|7186 	wagon|7153 	wait|7412 	walk|6037 	wall|7384 	
walnut|7321 	want|5675 	warfare|7293 	warm|6566 	warrior|6386 	wash|5656 	
wasp|6591 	waste|7295 	water|7257 	wave|6734 	way|6915 	wealth|6788 	
weapon|7135 	wear|6116 	weasel|7366 	weather|6485 	web|6085 	wedding|5522 	
weekend|6455 	weird|5665 	welcome|6529 	west|7231 	wet|6595 	whale|7097 	
what|6832 	wheat|6560 	wheel|6859 	when|6617 	where|6515 	whip|6493 	
whisper|6998 	wide|6048 	width|6583 	wife|5809 	wild|7235 	will|7407 	
window|5486 	wine|7083 	wing|7467 	wink|7093 	winner|6696 	winter|5960 	
win|5437 	wire|7440 	wisdom|5547 	wise|5861 	wish|7318 	witness|7424 	
wolf|5579 	woman|7433 	wonder|6140 	wood|7107 	wool|6705 	word|6411 	
work|6632 	world|6679 	worry|7198 	worth|6954 	wrap|6955 	wreck|6619 	
wrestle|7059 	wrist|7064 	write|7225 	wrong|6203 	yard|7117 	year|5503 	
yellow|7284 	young|6068 	youth|6875 	you|5572 	zebra|7178 	zero|7476 	
zone|6470 	zoo|7184 	