1771-02-26-en-bip39-orange-fragile-batfish-encode
abandon|7260 	ability|6623 	able|5824 	about|6411 	above|6351 	absent|5953 	
absorb|6281 	abstract|6176 	absurd|5947 	abuse|7332 	access|6504 	accident|6182 	
account|5521 	accuse|7326 	achieve|6790 	acid|5834 	acoustic|5700 	acquire|7036 	
across|6056 	action|5649 	actor|5943 	actress|5519 	actual|6918 	act|6868 	
adapt|6492 	addict|6047 	address|7477 	add|7456 	adjust|7469 	admit|6823 	
adult|6246 	advance|6485 	advice|5526 	aerobic|6018 	affair|5918 	afford|6751 	
afraid|5459 	again|6834 	agent|7471 	age|6280 	agree|6061 	ahead|7004 	
aim|6743 	airport|5652 	air|7289 	aisle|5605 	alarm|5755 	album|7417 	
alcohol|6824 	alert|7141 	alien|6108 	alley|5797 	allow|6939 	all|6352 	
almost|7024 	alone|7244 	alpha|7270 	already|5466 	also|6403 	alter|6589 	
always|6157 	amateur|7371 	amazing|6122 	among|6462 	amount|6953 	amused|5805 	
analyst|7063 	anchor|7267 	ancient|5657 	anger|6476 	angle|6602 	angry|5818 	
animal|6066 	ankle|5456 	announce|5623 	annual|5976 	another|6240 	answer|5467 	
antenna|6682 	antique|5989 	anxiety|7422 	any|5694 	apart|6153 	apology|6781 	
appear|6125 	apple|5857 	approve|6188 	april|7333 	arch|5639 	arctic|6204 	
area|6540 	arena|5558 	argue|6534 	armed|6168 	armor|6771 	army|7072 	
arm|6097 	around|7319 	arrange|5546 	arrest|6178 	arrive|7472 	arrow|6367 	
artefact|6433 	artist|6653 	artwork|7073 	art|7229 	ask|5942 	aspect|6886 	
assault|7011 	asset|7135 	assist|5441 	assume|6845 	asthma|5445 	athlete|6898 	
atom|5736 	attack|5511 	attend|6525 	attitude|6277 	attract|5669 	auction|7202 	
audit|7280 	august|6828 	aunt|5837 	author|6288 	auto|6789 	autumn|7122 	
average|5697 	avocado|6644 	avoid|7426 	awake|6830 	aware|6336 	away|6050 	
awesome|5571 	awful|5607 	awkward|7123 	axis|5655 	baby|6964 	bachelor|6792 	
bacon|6991 	badge|5978 	bag|7174 	balance|6313 	balcony|5535 	ball|6587 	
bamboo|5617 	banana|5983 	banner|6917 	barely|5921 	bargain|6579 	barrel|6123 	
bar|6233 	base|5500 	basic|6221 	basket|5865 	battle|6002 	beach|6478 	
bean|5731 	beauty|5455 	because|7080 	become|6139 	beef|7291 	before|6133 	
begin|5840 	behave|7435 	behind|6447 	believe|7314 	below|6327 	belt|6782 	
bench|6617 	benefit|6822 	best|6137 	betray|7297 	better|6657 	between|5883 	
beyond|7288 	bicycle|5555 	bid|7412 	bike|5599 	bind|6006 	biology|6999 	
bird|7114 	birth|5450 	bitter|5619 	black|6173 	blade|5900 	blame|7366 	
blanket|6300 	blast|7152 	bleak|7310 	bless|6003 	blind|5539 	blood|7390 	
blossom|5624 	blouse|6523 	blue|7168 	blur|6261 	blush|6704 	board|6950 	
boat|5664 	body|6489 	boil|6521 	bomb|6911 	bone|6149 	bonus|6184 	
book|6791 	boost|6011 	border|6505 	boring|5620 	borrow|5781 	boss|6413 	
bottom|7411 	bounce|7279 	box|6839 	boy|7255 	bracket|6249 	brain|7341 	
brand|5776 	brass|6518 	brave|6849 	bread|6932 	breeze|6321 	brick|6621 	
bridge|6832 	brief|6064 	bright|5566 	bring|6831 	brisk|6813 	broccoli|5872 	
broken|6023 	bronze|5911 	broom|6503 	brother|5699 	brown|6192 	brush|7283 	
bubble|7128 	buddy|6652 	budget|6601 	buffalo|6978 	build|5569 	bulb|6557 	
bulk|5788 	bullet|5960 	bundle|5543 	bunker|5721 	burden|5563 	burger|5662 	
burst|6785 	business|6335 	busy|5954 	bus|6745 	butter|6895 	buyer|6172 	
buzz|6576 	cabbage|6346 	cabin|7275 	cable|7058 	cactus|5606 	cage|5982 	
cake|5472 	call|5448 	calm|5902 	camera|5856 	camp|6286 	canal|6260 	
cancel|7461 	candy|6821 	cannon|7263 	canoe|6725 	canvas|6046 	canyon|6376 	
can|6854 	capable|6959 	capital|5770 	captain|7278 	carbon|7089 	card|5512 	
cargo|6390 	carpet|6699 	carry|5910 	cart|5803 	car|6306 	case|5653 	
cash|5593 	casino|6672 	castle|5906 	casual|6259 	catalog|6215 	catch|5488 	
category|7214 	cattle|6590 	cat|7372 	caught|6419 	cause|5724 	caution|5632 	
cave|5850 	ceiling|7272 	celery|6044 	cement|5711 	census|6679 	century|5469 	
cereal|5547 	certain|7274 	chair|7252 	chalk|5621 	champion|6381 	change|5952 	
chaos|7287 	chapter|7111 	charge|5768 	chase|6864 	chat|7177 	cheap|6548 	
check|5897 	cheese|6692 	chef|6511 	cherry|5510 	chest|5756 	chicken|6551 	
chief|7369 	child|7076 	chimney|6285 	choice|5645 	choose|6568 	chronic|5674 	
chuckle|5862 	chunk|7432 	churn|6826 	cigar|7145 	cinnamon|6872 	circle|6889 	
citizen|5882 	city|7068 	civil|6620 	claim|5744 	clap|6340 	clarify|7238 	
claw|7257 	clay|5561 	clean|7237 	clerk|6683 	clever|5888 	click|6675 	
client|6603 	cliff|5615 	climb|6223 	clinic|7173 	clip|6848 	clock|6119 	
clog|6409 	close|6456 	cloth|5855 	cloud|7012 	clown|7219 	club|7458 	
clump|7003 	cluster|5544 	clutch|7416 	coach|6189 	coast|5807 	coconut|6253 	
code|5831 	coffee|5944 	coil|6940 	coin|6408 	collect|6072 	color|6400 	
column|7100 	combine|7450 	come|5821 	comfort|6347 	comic|6275 	common|5608 	
company|7404 	concert|5475 	conduct|6458 	confirm|7408 	congress|7395 	connect|7149 	
consider|6912 	control|5600 	convince|6607 	cook|5496 	cool|6161 	copper|5439 	
copy|5452 	coral|7120 	core|6879 	corn|5478 	correct|5903 	cost|6942 	
cotton|6287 	couch|6331 	country|5568 	couple|5876 	course|6341 	cousin|6021 	
cover|5867 	coyote|6739 	crack|5796 	cradle|5798 	craft|6499 	cram|7478 	
crane|7146 	crash|7259 	crater|5810 	crawl|7298 	crazy|7355 	cream|5813 	
credit|5460 	creek|6398 	crew|7457 	cricket|6034 	crime|5542 	crisp|5970 	
critic|6796 	crop|6169 	cross|6600 	crouch|7045 	crowd|6278 	crucial|6645 	
cruel|6641 	cruise|6255 	crumble|5508 	crunch|6026 	crush|5492 	crystal|6902 	
cry|5994 	cube|7040 	culture|5498 	cupboard|6239 	cup|6055 	curious|6129 	
current|7194 	curtain|7375 	curve|5480 	cushion|6773 	custom|5559 	cute|6622 	
cycle|6461 	dad|6500 	damage|7049 	damp|6015 	dance|6457 	danger|5582 	
daring|5835 	dash|7148 	daughter|7113 	dawn|5802 	day|5935 	deal|6048 	
debate|6364 	debris|7001 	decade|7187 	december|7056 	decide|5562 	decline|6434 	
decorate|5458 	decrease|6393 	deer|7117 	defense|7309 	define|6359 	defy|5842 	
degree|6323 	delay|5889 	deliver|6130 	demand|7449 	demise|5609 	denial|6571 	
dentist|6995 	deny|5591 	depart|7311 	depend|7109 	deposit|5998 	depth|6115 	
deputy|5863 	derive|6243 	describe|6171 	desert|7321 	design|5598 	desk|5446 	
despair|7199 	destroy|5740 	detail|6971 	detect|6916 	develop|5966 	device|6613 	
devote|6609 	diagram|7340 	dial|6731 	diamond|5528 	diary|5684 	dice|7264 	
diesel|5898 	diet|6550 	differ|6077 	digital|6136 	dignity|5956 	dilemma|6420 	
dinner|5893 	dinosaur|7439 	direct|7051 	dirt|6350 	disagree|7198 	discover|5971 	
disease|5843 	dish|6640 	dismiss|7170 	disorder|6475 	display|6148 	distance|7405 	
divert|6062 	divide|6651 	divorce|6230 	dizzy|6235 	doctor|7409 	document|6437 	
dog|6276 	doll|6690 	dolphin|5981 	domain|5505 	donate|6810 	donkey|5877 	
donor|5612 	door|7334 	dose|5799 	double|7206 	dove|6423 	draft|6764 	
dragon|5720 	drama|5737 	drastic|5618 	draw|6338 	dream|6642 	dress|6610 	
drift|7020 	drill|6090 	drink|5594 	drip|7453 	drive|6484 	drop|5501 	
drum|7271 	dry|6903 	duck|6128 	dumb|6191 	dune|5487 	during|7097 	
dust|6406 	dutch|6767 	duty|6656 	dwarf|7399 	dynamic|6806 	eager|5761 	
eagle|6816 	early|6234 	earn|6905 	earth|5517 	easily|7225 	east|5959 	
easy|5578 	echo|5864 	ecology|6162 	economy|5668 	edge|7014 	edit|6558 	
educate|7261 	effort|5682 	egg|5629 	eight|7096 	either|5732 	elbow|6159 	
elder|6156 	electric|5713 	elegant|7209 	element|5635 	elephant|5589 	elevator|5454 	
elite|5654 	else|6236 	embark|6706 	embody|6973 	embrace|6881 	emerge|6729 	
emotion|5849 	employ|5752 	empower|6120 	empty|6742 	enable|5951 	enact|6014 	
endless|6289 	endorse|7402 	end|7095 	enemy|6625 	energy|5486 	enforce|6863 	
engage|5774 	engine|7108 	enhance|5757 	enjoy|7345 	enlist|5709 	enough|6250 	
enrich|5859 	enroll|7396 	ensure|5536 	enter|7383 	entire|5622 	entry|6031 	
envelope|6700 	episode|5701 	equal|6867 	equip|6473 	erase|5878 	era|6291 	
erode|7265 	erosion|7107 	error|5704 	erupt|6753 	escape|5833 	essay|6005 	
essence|6324 	estate|5671 	eternal|7101 	ethics|5751 	evidence|5679 	evil|7139 	
evoke|6793 	evolve|5904 	exact|5879 	example|6397 	excess|7155 	exchange|6384 	
excite|6151 	exclude|6107 	excuse|5515 	execute|7455 	exercise|6755 	exhaust|7407 	
exhibit|6857 	exile|6033 	exist|7380 	exit|7125 	exotic|5691 	expand|5675 	
expect|6801 	expire|7159 	explain|7092 	expose|5673 	express|5579 	extend|5676 	
extra|7042 	eyebrow|6466 	eye|5734 	fabric|7421 	face|6416 	faculty|6016 	
fade|5928 	faint|7181 	faith|6619 	fall|7296 	false|6444 	fame|7359 	
family|5784 	famous|6117 	fancy|7442 	fantasy|6776 	fan|5738 	farm|7414 	
fashion|6208 	fatal|5820 	father|5661 	fatigue|5886 	fat|5728 	fault|5683 	
favorite|6354 	feature|5890 	february|6070 	federal|5560 	feed|6464 	feel|6298 	
fee|6694 	female|6569 	fence|6036 	festival|6279 	fetch|6319 	fever|6580 	
few|6488 	fiber|7091 	fiction|5465 	field|6862 	figure|5531 	file|7169 	
film|7025 	filter|6109 	final|5785 	find|6507 	fine|6897 	finger|6084 	
finish|6357 	fire|6981 	firm|6372 	first|6007 	fiscal|6842 	fish|5628 	
fitness|6783 	fit|6073 	fix|6717 	flag|5999 	flame|6170 	flash|7427 	
flat|7191 	flavor|7241 	flee|6885 	flight|6251 	flip|6394 	float|5530 	
flock|7087 	floor|6662 	flower|5858 	fluid|6103 	flush|5727 	fly|6655 	
foam|5996 	focus|7479 	fog|5754 	foil|6377 	fold|5826 	follow|6311 	
food|7322 	foot|5663 	force|6183 	forest|7184 	forget|6200 	fork|7294 	
fortune|5473 	forum|6994 	forward|6554 	fossil|5735 	foster|6497 	found|6880 	
fox|6017 	fragile|5567 	frame|7119 	frequent|6138 	fresh|5896 	friend|6080 	
fringe|7335 	frog|6636 	front|7370 	frost|5482 	frown|5913 	frozen|6876 	
fruit|7006 	fuel|7228 	funny|5696 	fun|7167 	furnace|5442 	fury|6190 	
future|5437 	gadget|7282 	gain|5795 	galaxy|6333 	gallery|7015 	game|7448 	
gap|5961 	garage|6442 	garbage|6111 	garden|6954 	garlic|5725 	garment|6605 	
gasp|5573 	gas|6112 	gate|7126 	gather|7102 	gauge|6726 	gaze|6685 	
general|5503 	genius|6527 	genre|6453 	gentle|7055 	genuine|7393 	gesture|5991 	
ghost|6396 	giant|7221 	gift|6833 	giggle|5493 	ginger|5949 	giraffe|6736 	
girl|6207 	give|6922 	glad|5747 	glance|7176 	glare|7463 	glass|7077 	
glide|6263 	glimpse|6669 	globe|6805 	gloom|6334 	glory|6871 	glove|5550 	
glow|6045 	glue|6562 	goat|5934 	goddess|5746 	gold|6775 	good|5688 	
goose|7147 	gorilla|7041 	gospel|7284 	gossip|6091 	govern|5845 	gown|6979 	
grab|6078 	grace|6079 	grain|7230 	grant|6947 	grape|7343 	grass|7400 	
gravity|6997 	great|6417 	green|6086 	grid|7352 	grief|5828 	grit|5483 	
grocery|6784 	group|7098 	grow|5554 	grunt|7232 	guard|6547 	guess|6592 	
guide|6242 	guilt|5811 	guitar|5534 	gun|5677 	gym|5988 	habit|7010 	
hair|7037 	half|6226 	hammer|6713 	hamster|7281 	hand|6747 	happy|6269 	
harbor|7384 	hard|6252 	harsh|5912 	harvest|6556 	hat|6716 	have|6040 	
hawk|5633 	hazard|5588 	head|7136 	health|5527 	heart|7105 	heavy|6983 	
hedgehog|5614 	height|6972 	hello|6961 	helmet|6353 	help|6728 	hen|7324 	
hero|6762 	hidden|5899 	high|6856 	hill|5714 	hint|6032 	hip|6360 	
hire|7389 	history|5666 	hobby|7216 	hockey|6187 	hold|6426 	hole|6213 	
holiday|5509 	hollow|5597 	home|5596 	honey|6660 	hood|6572 	hope|5706 	
horn|5773 	horror|7376 	horse|6459 	hospital|7290 	host|6714 	hotel|7470 	
hour|7043 	hover|6759 	hub|7046 	huge|7143 	human|6763 	humble|6496 	
humor|6075 	hundred|6802 	hungry|6295 	hunt|7246 	hurdle|7249 	hurry|7070 	
hurt|6019 	husband|7023 	hybrid|5665 	ice|5584 	icon|6042 	idea|6389 	
identify|6022 	idle|6681 	ignore|5443 	illegal|7431 	illness|6707 	ill|5537 	
image|6290 	imitate|6907 	immense|6861 	immune|6825 	impact|6840 	impose|5433 	
improve|6429 	impulse|6906 	inch|6687 	include|6965 	income|6860 	increase|6501 	
index|6415 	indicate|5659 	indoor|7144 	industry|6216 	infant|6774 	inflict|6041 	
inform|6427 	inhale|5887 	inherit|7276 	initial|5733 	inject|5522 	injury|5940 	
inmate|6803 	inner|5973 	innocent|7428 	input|6345 	inquiry|6703 	insane|5693 	
insect|6000 	inside|7200 	inspire|7462 	install|6143 	intact|6565 	interest|6424 	
into|5836 	invest|6711 	invite|6712 	involve|6855 	iron|6375 	island|6431 	
isolate|5678 	issue|5759 	item|6224 	ivory|5583 	jacket|7026 	jaguar|7374 	
jar|5920 	jazz|5937 	jealous|7151 	jeans|6121 	jelly|5646 	jewel|6085 	
job|7247 	join|6004 	joke|6193 	journey|6449 	joy|6956 	judge|5968 	
juice|7079 	jump|6758 	jungle|6951 	junior|5705 	junk|7171 	just|6756 	
kangaroo|5780 	keen|5941 	keep|6418 	ketchup|7316 	key|6315 	kick|7205 	
kidney|6303 	kid|5964 	kind|6949 	kingdom|6581 	kiss|7459 	kitchen|6844 	
kite|6966 	kitten|5463 	kit|5875 	kiwi|6577 	knee|6027 	knife|6882 	
knock|5793 	know|7201 	label|5778 	labor|6778 	lab|5717 	ladder|6404 	
lady|6696 	lake|7386 	lamp|5750 	language|6637 	laptop|6812 	large|5955 	
later|7438 	latin|6245 	laugh|7363 	laundry|6283 	lava|5926 	lawn|6052 	
lawsuit|6659 	law|7081 	layer|5730 	lazy|6749 	leader|5914 	leaf|6744 	
learn|6101 	leave|5502 	lecture|6155 	left|5610 	legal|7061 	legend|6814 	
leg|7044 	leisure|6232 	lemon|6850 	lend|6900 	length|6202 	lens|6388 	
leopard|6147 	lesson|7193 	letter|7213 	level|5538 	liar|6310 	liberty|6829 	
library|7104 	license|7251 	life|7132 	lift|6385 	light|7130 	like|5868 	
limb|5438 	limit|6318 	link|6401 	lion|7262 	liquid|6154 	list|6926 	
little|5471 	live|6928 	lizard|5990 	load|5729 	loan|5907 	lobster|6209 	
local|6282 	lock|7158 	logic|7464 	lonely|6009 	long|7235 	loop|6612 	
lottery|6671 	loud|6963 	lounge|6517 	love|5905 	loyal|6284 	lucky|5570 	
luggage|7258 	lumber|6469 	lunar|7420 	lunch|6342 	luxury|6533 	lyrics|7078 	
machine|6430 	mad|6510 	magic|6432 	magnet|6099 	maid|5634 	mail|6741 	
main|6227 	major|7354 	make|7440 	mammal|7305 	manage|6853 	mandate|6482 	
mango|7204 	mansion|6297 	manual|5461 	man|6715 	maple|5783 	marble|5823 	
march|7054 	margin|6958 	marine|6559 	market|6195 	marriage|5658 	mask|7466 	
mass|5485 	master|7437 	match|5710 	material|6471 	math|5815 	matrix|7254 	
matter|7083 	maximum|5557 	maze|7325 	meadow|6986 	mean|5436 	measure|5479 	
meat|6135 	mechanic|6063 	medal|5577 	media|6344 	melody|7231 	melt|6750 	
member|6526 	memory|5908 	mention|5640 	menu|7052 	mercy|5490 	merge|6186 	
merit|5866 	merry|6582 	mesh|6734 	message|7154 	metal|5647 	method|6217 	
middle|5722 	midnight|5667 	milk|7392 	million|5932 	mimic|6859 	mind|5762 	
minimum|6929 	minor|6827 	minute|6391 	miracle|6615 	mirror|5748 	misery|7185 	
miss|7342 	mistake|6945 	mixed|5948 	mixture|5507 	mix|7364 	mobile|7127 	
model|5585 	modify|6037 	moment|6727 	mom|6820 	monitor|5549 	monkey|6386 	
monster|6874 	month|7140 	moon|7318 	moral|6969 	more|6530 	morning|7347 	
mosquito|6059 	mother|6083 	motion|5590 	motor|5790 	mountain|7153 	mouse|5702 	
move|7381 	movie|6422 	much|6407 	muffin|5680 	mule|5800 	multiply|6490 	
muscle|5627 	museum|5518 	mushroom|5838 	music|7022 	must|5651 	mutual|6326 	
myself|6150 	mystery|7253 	myth|6646 	naive|6039 	name|6020 	napkin|5551 	
narrow|6126 	nasty|6586 	nation|6941 	nature|6709 	near|6179 	neck|7059 	
need|5642 	negative|7441 	neglect|6405 	neither|7227 	nephew|6732 	nerve|6256 	
nest|6265 	network|6552 	net|6486 	neutral|6076 	never|6339 	news|6116 	
next|6561 	nice|6570 	night|7285 	noble|6948 	noise|6643 	nominee|7053 	
noodle|6543 	normal|7443 	north|6274 	nose|6708 	notable|6089 	note|6875 	
nothing|5938 	notice|6093 	novel|6329 	now|7357 	nuclear|6730 	number|6684 	
nurse|5523 	nut|6035 	oak|6053 	obey|6013 	object|7353 	oblige|6096 	
obscure|5848 	observe|5846 	obtain|5808 	obvious|6219 	occur|5801 	ocean|6891 	
october|6738 	odor|6160 	offer|5844 	office|5532 	off|6378 	often|6512 	
oil|5963 	okay|5529 	old|7337 	olive|5692 	olympic|7188 	omit|6962 	
once|6483 	one|5892 	onion|5763 	online|5504 	only|5708 	open|6724 	
opera|7226 	opinion|6516 	oppose|6933 	option|6614 	orange|7277 	orbit|7474 	
orchard|5616 	order|6695 	ordinary|7162 	organ|7339 	orient|5581 	original|5524 	
orphan|6264 	ostrich|6362 	other|6673 	outdoor|5489 	outer|5853 	output|6604 	
outside|6024 	oval|5491 	oven|6305 	over|6273 	owner|6718 	own|6980 	
oxygen|6598 	oyster|6539 	ozone|5753 	pact|6927 	paddle|7454 	page|6976 	
pair|5574 	palace|7403 	palm|5533 	panda|6134 	panel|6878 	panic|6835 	
panther|6455 	paper|6847 	parade|7338 	parent|6383 	park|6957 	parrot|7446 	
party|6502 	pass|6624 	patch|6528 	path|6931 	patient|7131 	patrol|6131 	
pattern|6337 	pause|6975 	pave|7430 	payment|7299 	peace|6152 	peanut|5631 	
pear|6567 	peasant|6837 	pelican|6325 	penalty|7391 	pencil|6955 	pen|7365 	
people|6257 	pepper|7186 	perfect|6211 	permit|6664 	person|5484 	pet|6553 	
phone|6098 	photo|6960 	phrase|6977 	physical|7190 	piano|6921 	picnic|6555 	
picture|5739 	piece|6544 	pigeon|6869 	pig|6627 	pill|7410 	pilot|6748 	
pink|7039 	pioneer|5440 	pipe|7429 	pistol|5946 	pitch|7161 	pizza|5777 	
place|7367 	planet|6358 	plastic|6992 	plate|6074 	play|7245 	please|6465 	
pledge|6628 	pluck|7234 	plug|7047 	plunge|6537 	poem|7075 	poet|5495 	
point|6175 	polar|6946 	pole|5919 	police|6163 	pond|5556 	pony|5930 	
pool|5660 	popular|7038 	portion|7317 	position|6030 	possible|6626 	post|6873 	
potato|7243 	pottery|6984 	poverty|5885 	powder|5625 	power|5852 	practice|7203 	
praise|7094 	predict|6081 	prefer|6566 	prepare|5977 	present|7358 	pretty|5604 	
prevent|5925 	price|5707 	pride|5626 	primary|5915 	print|6092 	priority|6663 	
prison|7180 	private|6494 	prize|5974 	problem|6538 	process|5884 	produce|7256 	
profit|5924 	program|6443 	project|6322 	promote|5601 	proof|7346 	property|6914 	
prosper|6635 	protect|6399 	proud|7082 	provide|7086 	public|6237 	pudding|6754 	
pull|7476 	pulp|7066 	pulse|5453 	pumpkin|6993 	punch|7134 	pupil|7320 	
puppy|5743 	purchase|7212 	purity|5745 	purpose|7142 	purse|7373 	push|6069 	
put|7175 	puzzle|5552 	pyramid|6904 	quality|6244 	quantum|6892 	quarter|7124 	
question|7397 	quick|5847 	quit|6648 	quiz|6546 	quote|6509 	rabbit|7179 	
raccoon|6477 	race|7211 	rack|6654 	radar|6365 	radio|6632 	rail|6468 	
rain|5457 	raise|5812 	rally|5772 	ramp|6445 	ranch|7178 	random|6877 	
range|7398 	rapid|5545 	rare|5695 	rate|6491 	rather|6818 	raven|7295 	
raw|6588 	razor|5787 	ready|6328 	real|6563 	reason|7465 	rebel|6836 	
rebuild|5765 	recall|7266 	receive|7160 	recipe|7150 	record|5965 	recycle|5895 	
reduce|5644 	reflect|5786 	reform|5520 	refuse|5575 	region|5572 	regret|7008 	
regular|6578 	reject|7021 	relax|6270 	release|7307 	relief|7223 	rely|5957 	
remain|6974 	remember|6735 	remind|6185 	remove|5923 	render|7452 	renew|5975 	
rent|6029 	reopen|6395 	repair|6349 	repeat|7182 	replace|5451 	report|5767 	
require|6698 	rescue|6596 	resemble|5775 	resist|6851 	resource|6841 	response|6105 	
result|6599 	retire|6028 	retreat|6118 	return|6094 	reunion|7116 	reveal|6638 	
review|6268 	reward|6141 	rhythm|5506 	ribbon|6106 	rib|5592 	rice|6524 	
rich|6292 	ride|6355 	ridge|6363 	rifle|5851 	right|6220 	rigid|5468 	
ring|5945 	riot|5992 	ripple|5922 	risk|5829 	ritual|6212 	rival|6838 	
river|5476 	road|5927 	roast|6114 	robot|6896 	robust|6676 	rocket|6467 	
romance|6258 	roof|6446 	rookie|6043 	room|7164 	rose|7382 	rotate|6769 	
rough|7222 	round|6124 	route|6198 	royal|7331 	rubber|6158 	rude|7017 	
rug|6719 	rule|7069 	runway|5958 	run|5464 	rural|6374 	saddle|6930 	
sadness|7273 	sad|6799 	safe|7218 	sail|7360 	salad|6519 	salmon|7067 	
salon|6541 	salt|6414 	salute|7473 	same|6196 	sample|6634 	sand|6228 	
satisfy|6102 	satoshi|6970 	sauce|6262 	sausage|6177 	save|7323 	say|7002 	
scale|7306 	scan|7413 	scare|6852 	scatter|6049 	scene|7121 	scheme|6214 	
school|6633 	science|5681 	scissors|7048 	scorpion|6201 	scout|6450 	scrap|6194 	
screen|7133 	script|6752 	scrub|6772 	search|6058 	season|6025 	seat|7189 	
sea|7349 	second|5995 	secret|7090 	section|6515 	security|6937 	seed|6665 	
seek|6439 	segment|7029 	select|7197 	sell|6100 	seminar|5782 	senior|5685 	
sense|7005 	sentence|6866 	series|6688 	service|5766 	session|7030 	settle|7451 	
setup|6629 	seven|5809 	shadow|6987 	shaft|7330 	shallow|6794 	share|5540 	
shed|5474 	shell|5791 	sheriff|7050 	shield|6373 	shift|6920 	shine|5901 	
ship|6293 	shiver|6304 	shock|6674 	shoe|6780 	shoot|6266 	shop|6996 	
short|5749 	shoulder|6765 	shove|6222 	shrimp|5993 	shrug|7415 	shuffle|5933 	
shy|6392 	sibling|7035 	sick|6218 	side|6989 	siege|6441 	sight|6272 	
sign|6595 	silent|6366 	silk|7433 	silly|6807 	silver|6678 	similar|5792 	
simple|6301 	since|6894 	sing|6054 	siren|6368 	sister|7268 	situate|6884 	
six|5656 	size|5869 	skate|5481 	sketch|7351 	skill|5841 	skin|5794 	
skirt|6010 	ski|5638 	skull|6472 	slab|5432 	slam|7031 	sleep|6901 	
slender|6144 	slice|6686 	slide|6611 	slight|6593 	slim|6804 	slogan|6800 	
slot|5723 	slow|6585 	slush|6843 	small|6095 	smart|6402 	smile|5979 	
smoke|6915 	smooth|5854 	snack|6060 	snake|7129 	snap|6689 	sniff|5771 	
snow|6071 	soap|6380 	soccer|6451 	social|6650 	sock|7028 	soda|6440 	
soft|7007 	solar|5760 	soldier|6369 	solid|6667 	solution|5689 	solve|7093 	
someone|6865 	song|6968 	soon|5516 	sorry|6514 	sort|6591 	soul|5650 	
sound|6065 	soup|6923 	source|6815 	south|5686 	space|5499 	spare|6691 	
spatial|5494 	spawn|6574 	speak|6564 	special|5698 	speed|6412 	spell|5917 	
spend|5553 	sphere|6768 	spice|6722 	spider|6205 	spike|6513 	spin|6167 	
spirit|6110 	split|6779 	spoil|5565 	sponsor|5613 	spoon|7062 	sport|5602 	
spot|6944 	spray|7356 	spread|6677 	spring|5643 	spy|7313 	square|6463 	
squeeze|6693 	squirrel|6425 	stable|5742 	stadium|5648 	staff|5962 	stage|6008 	
stairs|6180 	stamp|7220 	stand|7350 	start|7336 	state|7344 	stay|6594 	
steak|7217 	steel|6254 	stem|5936 	step|7303 	stereo|6479 	stick|5816 	
still|6584 	sting|5525 	stock|5587 	stomach|6307 	stone|7027 	stool|6356 	
story|5497 	stove|6448 	strategy|6238 	street|6348 	strike|5987 	strong|7460 	
struggle|5641 	student|6317 	stuff|6786 	stumble|6330 	style|5969 	subject|5985 	
submit|6203 	subway|7074 	success|7328 	such|5580 	sudden|6943 	suffer|5434 	
sugar|6757 	suggest|6597 	suit|7165 	summer|5825 	sunny|5477 	sunset|6241 	
sun|5462 	super|7163 	supply|5972 	supreme|6639 	sure|6057 	surface|5758 	
surge|6452 	surprise|7300 	surround|7013 	survey|7447 	suspect|6887 	sustain|6438 	
swallow|7361 	swamp|7315 	swap|6666 	swarm|6371 	swear|5980 	sweet|5726 	
swift|5548 	swim|5789 	swing|5984 	switch|7236 	sword|6935 	symbol|6631 	
symptom|6229 	syrup|5916 	system|7406 	table|6721 	tackle|6343 	tag|6529 	
tail|6788 	talent|6302 	talk|6858 	tank|6493 	tape|5611 	target|5929 	
task|6746 	taste|7467 	tattoo|6309 	taxi|6536 	teach|6068 	team|6542 	
tell|6104 	tenant|6545 	tennis|6225 	tent|7016 	ten|6001 	term|6127 	
test|6808 	text|7388 	thank|5449 	that|5986 	theme|6428 	then|6410 	
theory|6723 	there|6535 	they|6893 	thing|6661 	this|5630 	thought|7060 	
three|6573 	thrive|6316 	throw|6474 	thumb|7195 	thunder|7118 	ticket|7248 	
tide|5881 	tiger|6870 	tilt|7401 	timber|6087 	time|7018 	tiny|6616 	
tip|6952 	tired|7377 	tissue|5444 	title|5950 	toast|5804 	tobacco|6038 	
today|6248 	toddler|6165 	toe|6132 	together|5817 	toilet|7468 	token|6890 	
tomato|6379 	tomorrow|6809 	tone|6761 	tongue|6658 	tonight|6967 	tool|5830 	
tooth|7034 	topic|6797 	topple|7085 	top|5636 	torch|7368 	tornado|7110 	
tortoise|7434 	toss|7240 	total|6308 	tourist|6296 	toward|6181 	tower|6294 	
town|6271 	toy|6382 	track|7387 	trade|5861 	traffic|5939 	tragic|7394 	
train|7423 	transfer|5909 	trap|5541 	trash|6012 	travel|6925 	tray|6197 	
treat|7445 	tree|6436 	trend|6770 	trial|6606 	tribe|6387 	trick|5576 	
trigger|7419 	trim|6697 	trip|6649 	trophy|6067 	trouble|5719 	truck|7208 	
true|7192 	truly|6082 	trumpet|5894 	trust|5870 	truth|7475 	try|6787 	
tube|6795 	tuition|5716 	tumble|6421 	tuna|6312 	tunnel|7088 	turkey|6247 	
turn|5564 	turtle|5435 	twelve|6985 	twenty|5712 	twice|7436 	twin|6549 	
twist|7032 	two|6320 	type|6846 	typical|6531 	ugly|6051 	umbrella|6113 	
unable|6909 	unaware|5690 	uncle|6883 	uncover|7106 	under|7379 	undo|6206 	
unfair|5871 	unfold|6142 	unhappy|7009 	uniform|6164 	unique|5967 	unit|5806 	
universe|5514 	unknown|6705 	unlock|6560 	until|6982 	unusual|5839 	unveil|6630 	
update|6710 	upgrade|6146 	uphold|6508 	upon|6647 	upper|7156 	upset|5764 	
urban|7224 	urge|7269 	usage|7385 	used|6522 	useful|5603 	useless|6811 	
use|7019 	usual|5687 	utility|7308 	vacant|7115 	vacuum|6460 	vague|6435 	
valid|6487 	valley|7329 	valve|6520 	vanish|6910 	van|6720 	vapor|6919 	
various|7242 	vast|7286 	vault|5779 	vehicle|6332 	velvet|7418 	vendor|6760 	
venture|6199 	venue|6936 	verb|5814 	verify|7425 	version|7057 	very|5860 	
vessel|7292 	veteran|6798 	viable|6210 	vibrant|5470 	vicious|5891 	victory|6924 	
video|6608 	view|5997 	village|6480 	vintage|7065 	violin|6888 	virtual|6495 	
virus|5670 	visa|6737 	visit|5769 	visual|5832 	vital|7239 	vivid|5822 	
vocal|6314 	voice|6370 	void|6740 	volcano|7196 	volume|6481 	vote|7099 	
voyage|6988 	wage|7172 	wagon|6267 	wait|6908 	walk|6701 	wall|6702 	
walnut|6583 	want|5741 	warfare|5931 	warm|7138 	warrior|6934 	wash|7157 	
wasp|5672 	waste|7250 	water|6140 	wave|6145 	way|7301 	wealth|5715 	
weapon|7033 	wear|6498 	weasel|6938 	weather|7327 	web|7302 	wedding|6819 	
weekend|7207 	weird|7103 	welcome|6088 	west|6361 	wet|6668 	whale|7137 	
what|6899 	wheat|5703 	wheel|6618 	when|6174 	where|7233 	whip|5718 	
whisper|5513 	wide|7000 	width|6506 	wife|7071 	wild|6299 	will|6990 	
window|5637 	wine|7215 	wing|5880 	wink|6231 	winner|6575 	winter|6532 	
win|6454 	wire|5447 	wisdom|7348 	wise|6470 	wish|7183 	witness|6817 	
wolf|5595 	woman|5586 	wonder|6766 	wood|5827 	wool|7312 	word|7112 	
work|7444 	world|6998 	worry|7378 	worth|5873 	wrap|7293 	wreck|6913 	
wrestle|6166 	wrist|7210 	write|5874 	wrong|7362 	yard|7424 	year|6670 	
yellow|7166 	young|5819 	youth|7304 	you|6680 	zebra|7084 	zero|6733 	
zone|7064 	zoo|6777 	