1771-01-22-en-bip39-blue-gorgeous-lemur-encode
abandon|7311 	ability|5678 	able|5805 	about|5530 	above|5515 	absent|6949 	
absorb|5745 	abstract|5553 	absurd|7310 	abuse|5773 	access|7377 	accident|6389 	
account|6441 	accuse|6413 	achieve|5740 	acid|6663 	acoustic|7404 	acquire|6241 	
across|6804 	action|7045 	actor|6205 	actress|5646 	actual|5989 	act|6992 	
adapt|7354 	addict|6943 	address|7342 	add|6671 	adjust|7182 	admit|5929 	
adult|6550 	advance|7114 	advice|5664 	aerobic|5456 	affair|5768 	afford|6384 	
afraid|5882 	again|7191 	agent|5584 	age|7009 	agree|5802 	ahead|5741 	
aim|7081 	airport|5767 	air|7347 	aisle|6798 	alarm|7325 	album|7221 	
alcohol|6965 	alert|6790 	alien|6458 	alley|5922 	allow|7075 	all|7034 	
almost|7322 	alone|7131 	alpha|6306 	already|7447 	also|6028 	alter|6678 	
always|6672 	amateur|7297 	amazing|6246 	among|7295 	amount|7349 	amused|7029 	
analyst|7076 	anchor|6313 	ancient|6388 	anger|6373 	angle|5676 	angry|6233 	
animal|6025 	ankle|5759 	announce|7382 	annual|5462 	another|7323 	answer|6572 	
antenna|6067 	antique|6411 	anxiety|7409 	any|6720 	apart|5987 	apology|5639 	
appear|6548 	apple|6644 	approve|6976 	april|5797 	arch|7258 	arctic|7463 	
area|5818 	arena|6906 	argue|6710 	armed|6040 	armor|5842 	army|5509 	
arm|5971 	around|6532 	arrange|6183 	arrest|5474 	arrive|6051 	arrow|5980 	
artefact|5680 	artist|6734 	artwork|6584 	art|6091 	ask|7201 	aspect|6829 	
assault|5660 	asset|7391 	assist|6027 	assume|5820 	asthma|6184 	athlete|6765 	
atom|5554 	attack|7318 	attend|6442 	attitude|5545 	attract|7279 	auction|7467 	
audit|6866 	august|6700 	aunt|7446 	author|7255 	auto|5791 	autumn|5906 	
average|6299 	avocado|6005 	avoid|6636 	awake|7160 	aware|7109 	away|6086 	
awesome|5996 	awful|5459 	awkward|5963 	axis|5478 	baby|6980 	bachelor|6160 	
bacon|7088 	badge|6939 	bag|5480 	balance|5531 	balcony|6930 	ball|5726 	
bamboo|5918 	banana|6627 	banner|6768 	barely|6501 	bargain|6290 	barrel|6493 	
bar|6899 	base|6258 	basic|6333 	basket|5567 	battle|6308 	beach|5784 	
bean|6982 	beauty|5503 	because|6576 	become|7424 	beef|5483 	before|6703 	
begin|5879 	behave|5976 	behind|7087 	believe|5703 	below|6718 	belt|6244 	
bench|6744 	benefit|7303 	best|7321 	betray|6251 	better|7037 	between|7122 	
beyond|7098 	bicycle|5485 	bid|6125 	bike|7096 	bind|6849 	biology|5603 	
bird|6925 	birth|7444 	bitter|6987 	black|6766 	blade|5838 	blame|7281 	
blanket|7214 	blast|7384 	bleak|5968 	bless|7337 	blind|7181 	blood|5493 	
blossom|7044 	blouse|7179 	blue|7374 	blur|6907 	blush|6107 	board|5742 	
boat|5951 	body|6113 	boil|5827 	bomb|7286 	bone|5947 	bonus|6561 	
book|5807 	boost|6847 	border|6376 	boring|6983 	borrow|6088 	boss|6309 	
bottom|5994 	bounce|6633 	box|6392 	boy|5743 	bracket|6613 	brain|5597 	
brand|7107 	brass|6870 	brave|7287 	bread|7466 	breeze|6549 	brick|6374 	
bridge|7298 	brief|6347 	bright|5520 	bring|6479 	brisk|6901 	broccoli|6098 	
broken|6933 	bronze|7017 	broom|6745 	brother|6472 	brown|6147 	brush|5857 	
bubble|6407 	buddy|5438 	budget|7233 	buffalo|7309 	build|7248 	bulb|6800 	
bulk|7241 	bullet|5446 	bundle|6810 	bunker|6879 	burden|6518 	burger|6436 	
burst|6822 	business|5958 	busy|7126 	bus|6049 	butter|6101 	buyer|6293 	
buzz|5796 	cabbage|6369 	cabin|6793 	cable|6753 	cactus|5658 	cage|5730 	
cake|7239 	call|6382 	calm|6019 	camera|5583 	camp|5579 	canal|6230 	
cancel|7402 	candy|6445 	cannon|5757 	canoe|6353 	canvas|6856 	canyon|6102 	
can|7450 	capable|7401 	capital|6884 	captain|7041 	carbon|5992 	card|5488 	
cargo|6555 	carpet|6781 	carry|7263 	cart|6038 	car|6621 	case|7188 	
cash|6256 	casino|6090 	castle|6429 	casual|7231 	catalog|6196 	catch|7336 	
category|5965 	cattle|5851 	cat|6264 	caught|5775 	cause|5592 	caution|7393 	
cave|6096 	ceiling|6888 	celery|6597 	cement|7025 	census|6886 	century|7203 	
cereal|5962 	certain|6270 	chair|6635 	chalk|5817 	champion|6875 	change|7261 	
chaos|5602 	chapter|5665 	charge|6071 	chase|5750 	chat|6524 	cheap|5830 	
check|5601 	cheese|6406 	chef|5558 	cherry|6274 	chest|7116 	chicken|5913 	
chief|5932 	child|7180 	chimney|6974 	choice|5580 	choose|5619 	chronic|5713 	
chuckle|5997 	chunk|6723 	churn|6104 	cigar|7027 	cinnamon|5445 	circle|7136 	
citizen|7069 	city|7157 	civil|6175 	claim|5975 	clap|6545 	clarify|5436 	
claw|7410 	clay|6265 	clean|7104 	clerk|7048 	clever|5679 	click|6438 	
client|6461 	cliff|5789 	climb|6529 	clinic|5782 	clip|5511 	clock|5668 	
clog|6452 	close|6951 	cloth|6206 	cloud|6860 	clown|7422 	club|6975 	
clump|5586 	cluster|5769 	clutch|6317 	coach|6494 	coast|6763 	coconut|6329 	
code|5659 	coffee|7043 	coil|6002 	coin|5883 	collect|5970 	color|6475 	
column|5912 	combine|6364 	come|7288 	comfort|5613 	comic|7246 	common|6050 	
company|7440 	concert|6340 	conduct|6812 	confirm|7236 	congress|6871 	connect|6422 	
consider|5853 	control|5694 	convince|6533 	cook|6659 	cool|6122 	copper|5536 	
copy|5647 	coral|7046 	core|5506 	corn|7054 	correct|6786 	cost|5848 	
cotton|6758 	couch|6341 	country|7305 	couple|6595 	course|5476 	cousin|5486 	
cover|6321 	coyote|7291 	crack|5950 	cradle|7031 	craft|7101 	cram|6947 	
crane|5930 	crash|5854 	crater|5504 	crawl|6482 	crazy|7367 	cream|5836 	
credit|7166 	creek|6162 	crew|6887 	cricket|6910 	crime|5633 	crisp|5749 	
critic|6827 	crop|7124 	cross|7083 	crouch|7036 	crowd|5562 	crucial|7168 	
cruel|5941 	cruise|7099 	crumble|7464 	crunch|7328 	crush|5683 	crystal|7430 	
cry|6952 	cube|6642 	culture|5482 	cupboard|5701 	cup|6217 	curious|7229 	
current|6877 	curtain|7143 	curve|7396 	cushion|7140 	custom|6338 	cute|5828 	
cycle|6651 	dad|7290 	damage|5527 	damp|5849 	dance|6567 	danger|5752 	
daring|6237 	dash|5555 	daughter|6378 	dawn|6483 	day|6335 	deal|7142 	
debate|6858 	debris|5760 	decade|6434 	december|6553 	decide|6268 	decline|6588 	
decorate|6750 	decrease|5840 	deer|7230 	defense|6517 	define|6562 	defy|6934 	
degree|6358 	delay|6123 	deliver|6285 	demand|5502 	demise|6590 	denial|6303 	
dentist|7123 	deny|6020 	depart|6738 	depend|5550 	deposit|5928 	depth|6602 	
deputy|5540 	derive|6021 	describe|6704 	desert|5670 	design|6902 	desk|6936 	
despair|7306 	destroy|5631 	detail|6359 	detect|7329 	develop|5780 	device|7426 	
devote|6628 	diagram|5999 	dial|5692 	diamond|6281 	diary|6962 	dice|5914 	
diesel|5722 	diet|6534 	differ|5936 	digital|6892 	dignity|6195 	dilemma|6650 	
dinner|7251 	dinosaur|5677 	direct|6921 	dirt|5534 	disagree|7151 	discover|5652 	
disease|6485 	dish|5636 	dismiss|6048 	disorder|5819 	display|6163 	distance|6964 	
divert|5889 	divide|6681 	divorce|7397 	dizzy|6292 	doctor|5681 	document|5973 	
dog|5689 	doll|6699 	dolphin|5699 	domain|6141 	donate|5528 	donkey|7013 	
donor|6686 	door|6736 	dose|5803 	double|6150 	dove|5920 	draft|6315 	
dragon|6203 	drama|7158 	drastic|7335 	draw|6397 	dream|6564 	dress|6408 	
drift|7475 	drill|5569 	drink|6916 	drip|6816 	drive|5556 	drop|5649 	
drum|7332 	dry|6207 	duck|5566 	dumb|6893 	dune|6026 	during|7425 	
dust|7452 	dutch|6730 	duty|6629 	dwarf|6559 	dynamic|5623 	eager|6719 	
eagle|6405 	early|6239 	earn|6451 	earth|7004 	easily|6318 	east|6696 	
easy|5695 	echo|5634 	ecology|6185 	economy|7403 	edge|5810 	edit|6127 	
educate|5560 	effort|7264 	egg|7348 	eight|7400 	either|7419 	elbow|5812 	
elder|6346 	electric|6820 	elegant|6926 	element|6371 	elephant|7187 	elevator|6869 	
elite|6226 	else|7118 	embark|5725 	embody|7042 	embrace|5710 	emerge|6277 	
emotion|5754 	employ|7370 	empower|6254 	empty|6164 	enable|5954 	enact|5960 	
endless|6558 	endorse|6311 	end|6029 	enemy|5786 	energy|7280 	enforce|6417 	
engage|5816 	engine|7235 	enhance|5798 	enjoy|7125 	enlist|6972 	enough|6661 	
enrich|5880 	enroll|6240 	ensure|6042 	enter|7313 	entire|6157 	entry|7421 	
envelope|6985 	episode|5621 	equal|5455 	equip|5451 	erase|5888 	era|5571 	
erode|6904 	erosion|7454 	error|5910 	erupt|6432 	escape|6794 	essay|6788 	
essence|5537 	estate|6764 	eternal|6148 	ethics|7462 	evidence|6193 	evil|7018 	
evoke|7465 	evolve|5616 	exact|6010 	example|5575 	excess|6592 	exchange|7199 	
excite|5847 	exclude|7072 	excuse|6741 	execute|5654 	exercise|6780 	exhaust|7195 	
exhibit|6721 	exile|7078 	exist|5435 	exit|5821 	exotic|5771 	expand|6754 	
expect|5984 	expire|5884 	explain|6307 	expose|6728 	express|6053 	extend|7223 	
extra|6024 	eyebrow|5955 	eye|6004 	fabric|6630 	face|7170 	faculty|5793 	
fade|5856 	faint|6806 	faith|5466 	fall|6314 	false|6074 	fame|6402 	
family|6386 	famous|5605 	fancy|5624 	fantasy|5972 	fan|5552 	farm|6060 	
fashion|6809 	fatal|7340 	father|6487 	fatigue|6729 	fat|7012 	fault|6012 	
favorite|5893 	feature|6492 	february|6198 	federal|6881 	feed|6702 	feel|6648 	
fee|6670 	female|6271 	fence|6057 	festival|6631 	fetch|6735 	fever|7077 	
few|5982 	fiber|6966 	fiction|7063 	field|6844 	figure|7477 	file|5611 	
film|6739 	filter|5900 	final|5966 	find|6535 	fine|6295 	finger|5557 	
finish|6296 	fire|6078 	firm|6017 	first|5615 	fiscal|6999 	fish|6560 	
fitness|6657 	fit|5546 	fix|7232 	flag|6011 	flame|5934 	flash|5964 	
flat|6566 	flavor|7097 	flee|6583 	flight|5629 	flip|6190 	float|6477 	
flock|6440 	floor|6857 	flower|6852 	fluid|5614 	flush|6819 	fly|5479 	
foam|7212 	focus|6811 	fog|7067 	foil|6640 	fold|5532 	follow|6118 	
food|7320 	foot|5901 	force|6909 	forest|6225 	forget|6749 	fork|6238 	
fortune|6128 	forum|6094 	forward|7060 	fossil|6325 	foster|7346 	found|6979 	
fox|6641 	fragile|5453 	frame|6682 	frequent|5945 	fresh|5498 	friend|6693 	
fringe|7051 	frog|5957 	front|7196 	frost|5845 	frown|5449 	frozen|7385 	
fruit|6349 	fuel|5988 	funny|7238 	fun|5543 	furnace|7470 	fury|5837 	
future|6036 	gadget|5648 	gain|5585 	galaxy|5477 	gallery|7028 	game|6977 	
gap|6542 	garage|6687 	garbage|7398 	garden|6775 	garlic|5923 	garment|6298 	
gasp|6984 	gas|6416 	gate|6462 	gather|7283 	gauge|6144 	gaze|5501 	
general|5887 	genius|7292 	genre|7205 	gentle|6825 	genuine|6865 	gesture|6243 	
ghost|6937 	giant|5770 	gift|7392 	giggle|6110 	ginger|6991 	giraffe|5709 	
girl|5641 	give|6194 	glad|5737 	glance|6706 	glare|6000 	glass|5806 	
glide|6064 	glimpse|7372 	globe|6161 	gloom|6653 	glory|5460 	glove|6419 	
glow|6289 	glue|6796 	goat|5637 	goddess|7038 	gold|5967 	good|7383 	
goose|5643 	gorilla|6287 	gospel|6471 	gossip|5751 	govern|6342 	gown|5925 	
grab|5535 	grace|5610 	grain|6515 	grant|6714 	grape|6769 	grass|6940 	
gravity|7132 	great|6609 	green|6466 	grid|7420 	grief|7144 	grit|6748 	
grocery|7269 	group|7418 	grow|7174 	grunt|5656 	guard|5734 	guess|6521 	
guide|7294 	guilt|6420 	guitar|7390 	gun|7209 	gym|6986 	habit|5861 	
hair|7459 	half|6062 	hammer|5993 	hamster|5491 	hand|5899 	happy|6637 	
harbor|5495 	hard|6360 	harsh|6468 	harvest|6100 	hat|5946 	have|7373 	
hawk|6508 	hazard|5526 	head|6882 	health|7355 	heart|5497 	heavy|6505 	
hedgehog|6605 	height|6092 	hello|6140 	helmet|5548 	help|7312 	hen|6467 	
hero|6604 	hidden|5627 	high|6938 	hill|7394 	hint|7005 	hip|5891 	
hire|6656 	history|6861 	hobby|7228 	hockey|6783 	hold|6114 	hole|7399 	
holiday|5650 	hollow|6149 	home|5977 	honey|5862 	hood|6168 	hope|5908 	
horn|5450 	horror|7086 	horse|5671 	hospital|7357 	host|6399 	hotel|7442 	
hour|7175 	hover|6455 	hub|7079 	huge|7271 	human|6573 	humble|5461 	
humor|5457 	hundred|6001 	hungry|5609 	hunt|6903 	hurdle|5942 	hurry|6908 	
hurt|7070 	husband|6041 	hybrid|5850 	ice|6425 	icon|7208 	idea|6138 	
identify|5720 	idle|6377 	ignore|6724 	illegal|5735 	illness|5568 	ill|6390 	
image|7285 	imitate|5825 	immense|6199 	immune|6941 	impact|7117 	impose|6201 	
improve|6235 	impulse|5809 	inch|5441 	include|6106 	income|6832 	increase|5443 	
index|5549 	indicate|6898 	indoor|6476 	industry|6344 	infant|5873 	inflict|5519 	
inform|6802 	inhale|5687 	inherit|5826 	initial|6121 	inject|6211 	injury|5594 	
inmate|5698 	inner|7339 	innocent|5468 	input|7049 	inquiry|6684 	insane|5472 	
insect|6191 	inside|6370 	inspire|5829 	install|5943 	intact|6215 	interest|6946 	
into|7395 	invest|6037 	invite|7256 	involve|6817 	iron|5492 	island|7268 	
isolate|5931 	issue|6826 	item|5490 	ivory|6454 	jacket|5739 	jaguar|6848 	
jar|5834 	jazz|5835 	jealous|7429 	jeans|6129 	jelly|6227 	jewel|6821 	
job|6400 	join|6312 	joke|7024 	journey|6116 	joy|6448 	judge|5792 	
juice|6473 	jump|5653 	jungle|5721 	junior|6855 	junk|6443 	just|7270 	
kangaroo|5714 	keen|7021 	keep|7359 	ketchup|5911 	key|6409 	kick|6963 	
kidney|5465 	kid|6283 	kind|6154 	kingdom|6288 	kiss|5662 	kitchen|7456 	
kite|6694 	kitten|6705 	kit|6135 	kiwi|6219 	knee|6499 	knife|6261 	
knock|6474 	know|7416 	label|6677 	labor|6776 	lab|5903 	ladder|5705 	
lady|7479 	lake|6328 	lamp|7368 	language|5733 	laptop|6556 	large|7053 	
later|7150 	latin|6446 	laugh|7250 	laundry|6035 	lava|5690 	lawn|6087 	
lawsuit|6305 	law|7159 	layer|6056 	lazy|6112 	leader|7277 	leaf|6655 	
learn|7167 	leave|6275 	lecture|7362 	left|5439 	legal|5500 	legend|6958 	
leg|5762 	leisure|5921 	lemon|6922 	lend|6273 	length|6824 	lens|5572 	
leopard|6158 	lesson|5612 	letter|5559 	level|6808 	liar|6259 	liberty|7302 	
library|5804 	license|5952 	life|7215 	lift|7408 	light|7008 	like|6540 	
limb|6864 	limit|5724 	link|5919 	lion|5776 	liquid|5521 	list|5644 	
little|5452 	live|5525 	lizard|6220 	load|6136 	loan|7039 	lobster|5897 	
local|5541 	lock|6430 	logic|5434 	lonely|7243 	long|7057 	loop|6841 	
lottery|5790 	loud|6717 	lounge|5986 	love|7192 	loyal|7068 	lucky|6115 	
luggage|5507 	lumber|6126 	lunar|7434 	lunch|7171 	luxury|6301 	lyrics|5587 	
machine|7441 	mad|7326 	magic|7110 	magnet|6862 	maid|7364 	mail|6176 	
main|6247 	major|7299 	make|6131 	mammal|7345 	manage|6491 	mandate|6516 	
mango|6615 	mansion|6647 	manual|6415 	man|6582 	maple|5620 	marble|6510 	
march|6673 	margin|7388 	marine|7375 	market|7105 	marriage|5432 	mask|5761 	
mass|5599 	master|6070 	match|7296 	material|6885 	math|6393 	matrix|5758 	
matter|7471 	maximum|6222 	maze|5940 	meadow|6914 	mean|7002 	measure|5437 	
meat|6828 	mechanic|5718 	medal|7222 	media|6186 	melody|5978 	melt|6252 	
member|6323 	memory|6928 	mention|6465 	menu|6418 	mercy|5570 	merge|7177 	
merit|7376 	merry|5674 	mesh|5866 	message|6401 	metal|7257 	method|5871 	
middle|5538 	midnight|7084 	milk|5604 	million|5712 	mimic|5774 	mind|6814 	
minimum|6337 	minor|7445 	minute|5470 	miracle|6330 	mirror|6970 	misery|6990 	
miss|7154 	mistake|6316 	mixed|6944 	mixture|5944 	mix|7474 	mobile|6504 	
model|7262 	modify|7148 	moment|6726 	mom|6210 	monitor|6652 	monkey|5766 	
monster|7165 	month|5514 	moon|5577 	moral|6512 	more|6089 	morning|6320 	
mosquito|6044 	mother|6757 	motion|6387 	motor|6214 	mountain|7352 	mouse|7194 	
move|6610 	movie|6565 	much|7431 	muffin|6762 	mule|6570 	multiply|6514 	
muscle|5467 	museum|6506 	mushroom|6015 	music|6204 	must|6689 	mutual|6634 	
myself|6513 	mystery|5533 	myth|7211 	naive|5939 	name|7314 	napkin|6497 	
narrow|6685 	nasty|5642 	nation|5785 	nature|6324 	near|6989 	neck|6410 	
need|5801 	negative|5748 	neglect|6426 	neither|5933 	nephew|6608 	nerve|5582 	
nest|5595 	network|7161 	net|7091 	neutral|6756 	never|6143 	news|6279 	
next|6805 	nice|7427 	night|6537 	noble|6300 	noise|5813 	nominee|7111 	
noodle|5867 	normal|5948 	north|6791 	nose|6676 	notable|7014 	note|6103 	
nothing|6228 	notice|5704 	novel|5464 	now|5927 	nuclear|6055 	number|5697 	
nurse|7106 	nut|6192 	oak|5938 	obey|6229 	object|6421 	oblige|5917 	
obscure|7353 	observe|7300 	obtain|6525 	obvious|6457 	occur|6152 	ocean|6488 	
october|5772 	odor|5886 	offer|6569 	office|6348 	off|6361 	often|7102 	
oil|6223 	okay|7050 	old|6967 	olive|6375 	olympic|6484 	omit|6779 	
once|6022 	one|6047 	onion|6594 	online|7022 	only|5907 	open|6830 	
opera|6638 	opinion|6351 	oppose|6119 	option|6961 	orange|6995 	orbit|6665 	
orchard|7439 	order|6079 	ordinary|5991 	organ|6782 	orient|6679 	original|6332 	
orphan|7178 	ostrich|6023 	other|7074 	outdoor|5573 	outer|6740 	output|7108 	
outside|6998 	oval|6554 	oven|7449 	over|5667 	owner|6345 	own|6954 	
oxygen|7282 	oyster|7327 	ozone|7448 	pact|5895 	paddle|6846 	page|5682 	
pair|7156 	palace|6236 	palm|7237 	panda|6620 	panel|6202 	panic|7389 	
panther|6551 	paper|6618 	parade|7278 	parent|7234 	park|6883 	parrot|6747 	
party|6111 	pass|6449 	patch|6130 	path|6683 	patient|7423 	patrol|5522 	
pattern|6018 	pause|7206 	pave|5833 	payment|6743 	peace|5896 	peanut|6016 	
pear|6586 	peasant|5635 	pelican|6591 	penalty|7267 	pencil|6117 	pen|6880 	
people|6231 	pepper|5661 	perfect|5542 	permit|6725 	person|5732 	pet|6496 	
phone|6124 	photo|5688 	phrase|7055 	physical|6996 	piano|5875 	picnic|7412 	
picture|6080 	piece|6354 	pigeon|7260 	pig|6073 	pill|6522 	pilot|6224 	
pink|5974 	pioneer|6253 	pipe|5496 	pistol|6282 	pitch|6993 	pizza|6707 	
place|6245 	planet|6208 	plastic|6248 	plate|5794 	play|5513 	please|6680 	
pledge|6956 	pluck|5523 	plug|7360 	plunge|6242 	poem|6578 	poet|7415 	
point|5544 	polar|7184 	pole|7186 	police|6469 	pond|6180 	pony|6767 	
pool|7138 	popular|7249 	portion|5588 	position|7172 	possible|6077 	post|6095 	
potato|6624 	pottery|5839 	poverty|6069 	powder|6431 	power|7432 	practice|6072 	
praise|5469 	predict|6994 	prefer|6695 	prepare|6568 	present|6031 	pretty|6276 	
prevent|6931 	price|6818 	pride|6173 	primary|5783 	print|6727 	priority|5876 	
prison|5841 	private|6777 	prize|6394 	problem|5995 	process|6093 	produce|5512 	
profit|6607 	program|6291 	project|7135 	promote|6159 	proof|6357 	property|7198 	
prosper|7289 	protect|6737 	proud|5877 	provide|7066 	public|7130 	pudding|5607 	
pull|6391 	pulp|5915 	pulse|5935 	pumpkin|6722 	punch|6433 	pupil|6234 	
puppy|6519 	purchase|5787 	purity|6334 	purpose|6350 	purse|6643 	push|5458 	
put|6778 	puzzle|6593 	pyramid|7030 	quality|7090 	quantum|6772 	quarter|6801 	
question|6692 	quick|6839 	quit|7363 	quiz|7062 	quote|6507 	rabbit|7457 	
raccoon|6327 	race|6145 	rack|6612 	radar|7344 	radio|6045 	rail|5799 	
rain|6760 	raise|6622 	rally|6181 	ramp|5673 	ranch|7433 	random|7436 	
range|6616 	rapid|5852 	rare|7242 	rate|5909 	rather|7244 	raven|6598 	
raw|6787 	razor|7266 	ready|5763 	real|7137 	reason|6155 	rebel|7387 	
rebuild|7225 	recall|6137 	receive|5617 	recipe|6773 	record|6066 	recycle|6319 	
reduce|5518 	reflect|7356 	reform|5505 	refuse|7216 	region|7169 	regret|5959 	
regular|7033 	reject|6842 	relax|6581 	release|6664 	relief|5563 	rely|7304 	
remain|6083 	remember|6444 	remind|6058 	remove|7213 	render|6626 	renew|6530 	
rent|6528 	reopen|7003 	repair|5926 	repeat|6708 	replace|5831 	report|7001 	
require|7379 	rescue|6968 	resemble|6139 	resist|5808 	resource|7162 	response|5600 	
result|6623 	retire|7406 	retreat|7284 	return|6187 	reunion|6381 	reveal|5564 	
review|5448 	reward|6197 	rhythm|6547 	ribbon|6284 	rib|6260 	rice|6232 	
rich|6543 	ride|6134 	ridge|7435 	rifle|6084 	right|6645 	rigid|7100 	
ring|6603 	riot|6853 	ripple|6218 	risk|6784 	ritual|5815 	rival|5890 	
river|6170 	road|7121 	roast|7056 	robot|7478 	robust|7193 	rocket|5953 	
romance|6669 	roof|5872 	rookie|5691 	room|6178 	rose|6054 	rotate|6546 	
rough|6063 	round|6428 	route|6957 	royal|5516 	rubber|7185 	rude|6614 	
rug|6486 	rule|7146 	runway|6539 	run|5463 	rural|6732 	saddle|6379 	
sadness|6427 	sad|6859 	safe|6356 	sail|6097 	salad|6372 	salmon|6577 	
salon|6619 	salt|6771 	salute|6774 	same|6660 	sample|6352 	sand|6823 	
satisfy|6625 	satoshi|6156 	sauce|5892 	sausage|5640 	save|6911 	say|5969 	
scale|7006 	scan|7007 	scare|5547 	scatter|6489 	scene|7240 	scheme|6398 	
school|6639 	science|7058 	scissors|5581 	scorpion|7438 	scout|5811 	scrap|6039 	
screen|7274 	script|7247 	scrub|5686 	search|6362 	season|6978 	seat|6589 	
sea|6557 	second|6709 	secret|5561 	section|6574 	security|6836 	seed|5632 	
seek|5565 	segment|5440 	select|5846 	sell|7341 	seminar|5747 	senior|6900 	
sense|6792 	sentence|7468 	series|6932 	service|5684 	session|7052 	settle|5924 	
setup|5832 	seven|6453 	shadow|6752 	shaft|6755 	shallow|6478 	share|5590 	
shed|5551 	shell|5961 	sheriff|6536 	shield|6658 	shift|5471 	shine|5625 	
ship|6339 	shiver|5433 	shock|7437 	shoe|7331 	shoot|7217 	shop|7224 	
short|6006 	shoulder|5744 	shove|6851 	shrimp|6915 	shrug|6797 	shuffle|6953 	
shy|7276 	sibling|6151 	sick|6905 	side|6850 	siege|6563 	sight|5596 	
sign|7016 	silent|5598 	silk|5719 	silly|7443 	silver|5645 	similar|7366 	
simple|6511 	since|7019 	sing|6081 	siren|5487 	sister|5489 	situate|5756 	
six|7330 	size|5916 	skate|6165 	sketch|7115 	skill|7164 	skin|6599 	
skirt|5902 	ski|5576 	skull|6971 	slab|6297 	slam|5593 	sleep|6085 	
slender|5859 	slice|6003 	slide|7035 	slight|6807 	slim|6509 	slogan|7319 	
slot|7343 	slow|7095 	slush|6600 	small|6759 	smart|7139 	smile|5800 	
smoke|6032 	smooth|5574 	snack|5765 	snake|7190 	snap|5638 	sniff|6503 	
snow|5484 	soap|6250 	soccer|7381 	social|5715 	sock|7202 	soda|5779 	
soft|6068 	solar|5481 	soldier|5788 	solid|6746 	solution|6007 	solve|6845 	
someone|6541 	song|6343 	soon|5669 	sorry|7265 	sort|5949 	soul|7085 	
sound|6414 	soup|6286 	source|6216 	south|6043 	space|6789 	spare|6257 	
spatial|6917 	spawn|5499 	speak|6502 	special|5663 	speed|7120 	spell|6167 	
spend|7064 	sphere|5606 	spice|6785 	spider|6262 	spike|7254 	spin|6698 	
spirit|6713 	split|6520 	spoil|6715 	sponsor|5823 	spoon|7059 	sport|5753 	
spot|6854 	spray|5447 	spread|6212 	spring|7253 	spy|6761 	square|7407 	
squeeze|6894 	squirrel|7128 	stable|6355 	stadium|7065 	staff|5937 	stage|7411 	
stairs|7218 	stamp|7417 	stand|5844 	start|7112 	state|6919 	stay|6675 	
steak|5864 	steel|7469 	stem|5529 	step|6538 	stereo|7369 	stick|6109 	
still|6267 	sting|5983 	stock|7020 	stomach|6580 	stone|6876 	stool|6424 	
story|7273 	stove|7227 	strategy|6412 	street|6929 	strike|6403 	strong|6674 	
struggle|7219 	student|6945 	stuff|6955 	stumble|6649 	style|6172 	subject|7152 	
submit|6030 	subway|6437 	success|6973 	such|7378 	sudden|5716 	suffer|6294 	
sugar|5622 	suggest|6008 	suit|5508 	summer|5843 	sunny|6617 	sunset|6969 	
sun|5764 	super|6927 	supply|5578 	supreme|5700 	sure|5685 	surface|6872 	
surge|6368 	surprise|6834 	surround|6033 	survey|6182 	suspect|5618 	sustain|6691 	
swallow|6960 	swamp|5475 	swap|6667 	swarm|6365 	swear|6326 	sweet|6950 	
swift|6133 	swim|7200 	swing|6843 	switch|6867 	sword|7080 	symbol|5855 	
symptom|7210 	syrup|5706 	system|6523 	table|7405 	tackle|7026 	tag|6948 	
tail|7089 	talent|6897 	talk|5702 	tank|6498 	tape|5628 	target|7473 	
task|6912 	taste|6942 	tattoo|6322 	taxi|6052 	teach|6188 	team|6221 	
tell|6863 	tenant|7133 	tennis|6924 	tent|6646 	ten|7163 	term|5539 	
test|6395 	text|5878 	thank|6795 	that|6606 	theme|6890 	then|5723 	
theory|6711 	there|7350 	they|7461 	thing|6878 	this|5591 	thought|6544 	
three|5666 	thrive|6459 	throw|6831 	thumb|6470 	thunder|7155 	ticket|5494 	
tide|6837 	tiger|5717 	tilt|5736 	timber|6585 	time|5657 	tiny|7338 	
tip|5894 	tired|6803 	tissue|6189 	title|6799 	toast|6632 	tobacco|6611 	
today|5672 	toddler|6835 	toe|6770 	together|6404 	toilet|5729 	token|6385 	
tomato|6171 	tomorrow|7093 	tone|5905 	tongue|5651 	tonight|5885 	tool|5738 	
tooth|7293 	topic|6587 	topple|6076 	top|6571 	torch|6120 	tornado|6269 	
tortoise|5626 	toss|6874 	total|6450 	tourist|6935 	toward|6174 	tower|5473 	
town|7071 	toy|7023 	track|7092 	trade|6731 	traffic|6396 	tragic|7047 	
train|5814 	transfer|7334 	trap|6896 	trash|6310 	travel|5898 	tray|7113 	
treat|6988 	tree|7365 	trend|6280 	trial|6654 	tribe|5985 	trick|7252 	
trigger|6105 	trim|6255 	trip|6059 	trophy|5442 	trouble|7015 	truck|6423 	
true|5731 	truly|6278 	trumpet|7413 	trust|5865 	truth|5517 	try|6153 	
tube|6662 	tuition|6065 	tumble|6099 	tuna|6363 	tunnel|6838 	turkey|7061 	
turn|6169 	turtle|6013 	twelve|6166 	twenty|5655 	twice|7453 	twin|7259 	
twist|7040 	two|7275 	type|7176 	typical|5727 	ugly|5904 	umbrella|7316 	
unable|5524 	unaware|6463 	uncle|5608 	uncover|7149 	under|5510 	undo|6034 	
unfair|7204 	unfold|7455 	unhappy|6249 	uniform|6526 	unique|6712 	unit|5746 	
universe|6596 	unknown|6177 	unlock|6367 	until|7380 	unusual|5696 	unveil|6815 	
update|7317 	upgrade|7147 	uphold|5998 	upon|5693 	upper|6868 	upset|5868 	
urban|6075 	urge|5781 	usage|7134 	used|7371 	useful|7358 	useless|7301 	
use|5675 	usual|7472 	utility|6913 	vacant|7361 	vacuum|7428 	vague|6733 	
valid|6447 	valley|5822 	valve|5711 	vanish|7010 	van|5870 	vapor|7315 	
various|6435 	vast|6923 	vault|6366 	vehicle|6920 	velvet|5778 	vendor|6701 	
venture|6464 	venue|7197 	verb|6575 	verify|5874 	version|5956 	very|7460 	
vessel|7153 	veteran|6460 	viable|6997 	vibrant|7451 	vicious|5863 	victory|6697 	
video|6383 	view|6981 	village|6142 	vintage|6601 	violin|7103 	virtual|5795 	
virus|6690 	visa|6833 	visit|5858 	visual|7145 	vital|6302 	vivid|7220 	
vocal|6263 	voice|7011 	void|6014 	volcano|5990 	volume|7207 	vote|6495 	
voyage|6840 	wage|6742 	wagon|7000 	wait|6751 	walk|5979 	wall|6552 	
walnut|7333 	want|5755 	warfare|7189 	warm|6331 	warrior|5869 	wash|6108 	
wasp|7307 	waste|6668 	water|7458 	wave|6272 	way|7173 	wealth|5728 	
weapon|6200 	wear|7082 	weasel|5824 	weather|6666 	web|6213 	wedding|5444 	
weekend|7414 	weird|7324 	welcome|7127 	west|7272 	wet|7226 	whale|5708 	
what|6480 	wheat|5981 	wheel|5881 	when|7032 	where|7094 	whip|7245 	
whisper|6873 	wide|6304 	width|6716 	wife|5454 	wild|6891 	will|6895 	
window|5777 	wine|7386 	wing|7129 	wink|6061 	winner|7183 	winter|6918 	
win|6439 	wire|6579 	wisdom|7351 	wise|6146 	wish|5707 	witness|7073 	
wolf|5630 	woman|6209 	wonder|5589 	wood|6959 	wool|6380 	word|6179 	
work|6688 	world|6009 	worry|6490 	worth|6132 	wrap|6500 	wreck|7141 	
wrestle|5860 	wrist|6046 	write|6336 	wrong|6813 	yard|6531 	year|6082 	
yellow|7308 	young|7476 	youth|6481 	you|6889 	zebra|6456 	zero|7119 	
zone|6266 	zoo|6527 	