1771-05-13-en-bip39-purple-defeated-cow-encode
abandon|6073 	ability|5948 	able|7412 	about|7422 	above|6892 	absent|6626 	
absorb|6848 	abstract|5870 	absurd|5762 	abuse|5955 	access|6862 	accident|7413 	
account|6658 	accuse|6747 	achieve|5769 	acid|6988 	acoustic|5473 	acquire|6013 	
across|5699 	action|5845 	actor|5916 	actress|5754 	actual|7067 	act|7473 	
adapt|5985 	addict|7429 	address|6067 	add|7084 	adjust|6196 	admit|6651 	
adult|7139 	advance|5858 	advice|5979 	aerobic|5569 	affair|7360 	afford|6156 	
afraid|6157 	again|6663 	agent|6990 	age|5857 	agree|7100 	ahead|5724 	
aim|7343 	airport|6680 	air|6172 	aisle|6871 	alarm|5831 	album|6652 	
alcohol|6732 	alert|7377 	alien|7253 	alley|6582 	allow|6870 	all|5436 	
almost|5942 	alone|5856 	alpha|5448 	already|5898 	also|7020 	alter|6142 	
always|7270 	amateur|7041 	amazing|6151 	among|6669 	amount|6477 	amused|5980 	
analyst|6530 	anchor|6617 	ancient|6455 	anger|6448 	angle|5922 	angry|6933 	
animal|6568 	ankle|5892 	announce|6745 	annual|6307 	another|6003 	answer|6402 	
antenna|6249 	antique|5788 	anxiety|5597 	any|5755 	apart|6729 	apology|5524 	
appear|5715 	apple|6437 	approve|5550 	april|7428 	arch|7140 	arctic|7196 	
area|6467 	arena|6492 	argue|7046 	armed|6190 	armor|5622 	army|5443 	
arm|6778 	around|7387 	arrange|6313 	arrest|6709 	arrive|5492 	arrow|6493 	
artefact|6920 	artist|6941 	artwork|6577 	art|7447 	ask|5936 	aspect|6996 	
assault|7162 	asset|7094 	assist|6314 	assume|5438 	asthma|6998 	athlete|5450 	
atom|6736 	attack|6717 	attend|6634 	attitude|6006 	attract|6122 	auction|6468 	
audit|5482 	august|5489 	aunt|5859 	author|6113 	auto|6099 	autumn|7009 	
average|5830 	avocado|7367 	avoid|6438 	awake|6085 	aware|6794 	away|5838 	
awesome|7204 	awful|6770 	awkward|5957 	axis|7080 	baby|6688 	bachelor|6842 	
bacon|7312 	badge|6252 	bag|6199 	balance|7178 	balcony|6671 	ball|7257 	
bamboo|6121 	banana|6025 	banner|7292 	barely|7300 	bargain|6891 	barrel|7138 	
bar|6038 	base|7440 	basic|6183 	basket|6525 	battle|7284 	beach|6069 	
bean|6534 	beauty|5518 	because|7256 	become|6955 	beef|5810 	before|5800 	
begin|7453 	behave|7074 	behind|6194 	believe|6898 	below|5679 	belt|6498 	
bench|7116 	benefit|5732 	best|6324 	betray|6620 	better|7114 	between|6039 	
beyond|5566 	bicycle|6914 	bid|6905 	bike|6849 	bind|7023 	biology|5749 	
bird|6376 	birth|6229 	bitter|6532 	black|6382 	blade|6655 	blame|6976 	
blanket|7418 	blast|7350 	bleak|7249 	bless|6910 	blind|6353 	blood|6221 	
blossom|6188 	blouse|6106 	blue|6783 	blur|7403 	blush|7430 	board|7332 	
boat|6371 	body|6179 	boil|5583 	bomb|5833 	bone|5770 	bonus|6516 	
book|6056 	boost|5537 	border|6989 	boring|6837 	borrow|6372 	boss|7032 	
bottom|6203 	bounce|6943 	box|6878 	boy|6386 	bracket|7211 	brain|5584 	
brand|7320 	brass|7275 	brave|6367 	bread|6510 	breeze|6271 	brick|5808 	
bridge|6421 	brief|6428 	bright|6092 	bring|5501 	brisk|6349 	broccoli|7379 	
broken|7170 	bronze|6760 	broom|6208 	brother|7330 	brown|6619 	brush|6939 	
bubble|5442 	buddy|6463 	budget|6650 	buffalo|5967 	build|7244 	bulb|5778 	
bulk|5596 	bullet|6964 	bundle|6779 	bunker|5599 	burden|6900 	burger|6026 	
burst|7335 	business|6629 	busy|6838 	bus|6031 	butter|6580 	buyer|5562 	
buzz|6332 	cabbage|6981 	cabin|5457 	cable|5605 	cactus|7410 	cage|6423 	
cake|7048 	call|5516 	calm|6863 	camera|7076 	camp|6816 	canal|5568 	
cancel|7179 	candy|6602 	cannon|6607 	canoe|7357 	canvas|6749 	canyon|7021 	
can|7054 	capable|6604 	capital|6727 	captain|6198 	carbon|5534 	card|6146 	
cargo|7268 	carpet|5639 	carry|6195 	cart|5578 	car|5513 	case|6042 	
cash|7031 	casino|5433 	castle|5587 	casual|6601 	catalog|6016 	catch|7449 	
category|7053 	cattle|5465 	cat|6788 	caught|6518 	cause|6397 	caution|5854 	
cave|7306 	ceiling|6883 	celery|7105 	cement|7051 	census|6926 	century|6606 	
cereal|7224 	certain|7104 	chair|6301 	chalk|5483 	champion|6657 	change|5768 	
chaos|6348 	chapter|7307 	charge|5439 	chase|5642 	chat|5740 	cheap|7235 	
check|6089 	cheese|6414 	chef|7280 	cherry|7061 	chest|7323 	chicken|7476 	
chief|6359 	child|5544 	chimney|5712 	choice|7321 	choose|5486 	chronic|7431 	
chuckle|6258 	chunk|5529 	churn|6066 	cigar|7124 	cinnamon|5811 	circle|7060 	
citizen|5533 	city|5782 	civil|5785 	claim|5648 	clap|6874 	clarify|7123 	
claw|7189 	clay|7148 	clean|6807 	clerk|6882 	clever|7065 	click|5804 	
client|7155 	cliff|6192 	climb|6929 	clinic|6391 	clip|5730 	clock|7383 	
clog|6473 	close|5472 	cloth|6730 	cloud|5689 	clown|6431 	club|6906 	
clump|6596 	cluster|6161 	clutch|6854 	coach|7143 	coast|6708 	coconut|7345 	
code|6058 	coffee|5807 	coil|6182 	coin|6564 	collect|7078 	color|5539 	
column|6320 	combine|5702 	come|6154 	comfort|7434 	comic|5463 	common|6847 	
company|7163 	concert|6325 	conduct|5802 	confirm|6407 	congress|6961 	connect|6948 	
consider|6748 	control|7274 	convince|6024 	cook|6405 	cool|6641 	copper|7145 	
copy|7127 	coral|5895 	core|5542 	corn|5972 	correct|6855 	cost|6267 	
cotton|6130 	couch|6919 	country|6954 	couple|6239 	course|6053 	cousin|7452 	
cover|5791 	coyote|6310 	crack|5753 	cradle|6241 	craft|6550 	cram|5540 	
crane|6646 	crash|6694 	crater|5906 	crawl|7456 	crazy|5794 	cream|6865 	
credit|6370 	creek|5556 	crew|6579 	cricket|6396 	crime|6722 	crisp|6664 	
critic|6775 	crop|6507 	cross|6595 	crouch|5618 	crowd|7448 	crucial|5432 	
cruel|5710 	cruise|6008 	crumble|6772 	crunch|7089 	crush|6583 	crystal|6644 	
cry|5737 	cube|6751 	culture|5815 	cupboard|5881 	cup|6661 	curious|5531 	
current|6387 	curtain|7371 	curve|5872 	cushion|6574 	custom|7289 	cute|5901 	
cycle|5739 	dad|5504 	damage|5706 	damp|5883 	dance|6290 	danger|5750 	
daring|7109 	dash|7400 	daughter|6633 	dawn|6950 	day|6759 	deal|5790 	
debate|7250 	debris|7028 	decade|7276 	december|7301 	decide|7242 	decline|5846 	
decorate|6086 	decrease|6215 	deer|7278 	defense|6843 	define|5503 	defy|5869 	
degree|5462 	delay|5761 	deliver|5964 	demand|6118 	demise|7283 	denial|6068 	
dentist|7271 	deny|7087 	depart|7111 	depend|6365 	deposit|5934 	depth|5887 	
deputy|5889 	derive|5469 	describe|6942 	desert|5918 	design|7091 	desk|5505 	
despair|6937 	destroy|7134 	detail|5476 	detect|7328 	develop|6147 	device|7081 	
devote|6640 	diagram|7380 	dial|7063 	diamond|6541 	diary|7291 	dice|6321 	
diesel|7172 	diet|7346 	differ|6303 	digital|5621 	dignity|7415 	dilemma|6698 	
dinner|5549 	dinosaur|6390 	direct|7251 	dirt|5616 	disagree|5926 	discover|5983 	
disease|7225 	dish|7454 	dismiss|5789 	disorder|6739 	display|5484 	distance|6029 	
divert|5507 	divide|6549 	divorce|7117 	dizzy|5588 	doctor|7477 	document|5950 	
dog|6484 	doll|5772 	dolphin|5461 	domain|5729 	donate|6767 	donkey|6813 	
donor|6713 	door|7120 	dose|7459 	double|6354 	dove|6090 	draft|5522 	
dragon|6894 	drama|5454 	drastic|5767 	draw|6178 	dream|6071 	dress|6429 	
drift|6674 	drill|6994 	drink|5520 	drip|6081 	drive|6057 	drop|6830 	
drum|6793 	dry|5610 	duck|7133 	dumb|6419 	dune|6277 	during|6922 	
dust|7393 	dutch|5548 	duty|5633 	dwarf|5929 	dynamic|5826 	eager|7362 	
eagle|6318 	early|7193 	earn|6734 	earth|7024 	easily|6796 	east|6763 	
easy|7058 	echo|6528 	ecology|5661 	economy|5676 	edge|6853 	edit|6818 	
educate|6598 	effort|6168 	egg|7409 	eight|6268 	either|5947 	elbow|5604 	
elder|6728 	electric|6755 	elegant|6642 	element|7183 	elephant|5708 	elevator|7389 	
elite|7161 	else|6925 	embark|6454 	embody|6841 	embrace|5634 	emerge|5839 	
emotion|7216 	employ|5573 	empower|6406 	empty|6143 	enable|7435 	enact|5894 	
endless|6218 	endorse|6723 	end|6046 	enemy|5558 	energy|5455 	enforce|5514 	
engage|5834 	engine|7119 	enhance|5471 	enjoy|6082 	enlist|5734 	enough|6965 	
enrich|6335 	enroll|5477 	ensure|6992 	enter|5763 	entire|6007 	entry|6935 	
envelope|6482 	episode|6470 	equal|5614 	equip|5515 	erase|6496 	era|6781 	
erode|5748 	erosion|6358 	error|6631 	erupt|7325 	escape|5440 	essay|5447 	
essence|6093 	estate|6227 	eternal|6123 	ethics|6028 	evidence|5636 	evil|6800 	
evoke|5470 	evolve|6808 	exact|6761 	example|7329 	excess|7015 	exchange|7295 	
excite|6457 	exclude|6845 	excuse|7122 	execute|5787 	exercise|7223 	exhaust|6832 	
exhibit|7002 	exile|5528 	exist|7101 	exit|7125 	exotic|6611 	expand|6913 	
expect|6375 	expire|6787 	explain|5692 	expose|6299 	express|6201 	extend|6876 	
extra|5837 	eyebrow|7199 	eye|7112 	fabric|6681 	face|6509 	faculty|6426 	
fade|7005 	faint|6540 	faith|5910 	fall|7069 	false|6035 	fame|6949 	
family|7079 	famous|5673 	fancy|6117 	fantasy|6557 	fan|6978 	farm|5850 	
fashion|7128 	fatal|6368 	father|6105 	fatigue|6819 	fat|6960 	fault|5840 	
favorite|7175 	feature|5510 	february|7237 	federal|6552 	feed|7266 	feel|7017 	
fee|7299 	female|6263 	fence|6911 	festival|5867 	fetch|7314 	fever|6710 	
few|6997 	fiber|5641 	fiction|7272 	field|6134 	figure|6103 	file|6266 	
film|5923 	filter|7259 	final|7013 	find|7372 	fine|5874 	finger|6341 	
finish|5741 	fire|6485 	firm|6017 	first|6336 	fiscal|5799 	fish|6345 	
fitness|6558 	fit|5814 	fix|5726 	flag|6520 	flame|7030 	flash|6958 	
flat|7450 	flavor|6592 	flee|6752 	flight|7262 	flip|7215 	float|6692 	
flock|6362 	floor|7174 	flower|5487 	fluid|7044 	flush|5779 	fly|5653 	
foam|7213 	focus|7141 	fog|6193 	foil|7132 	fold|6814 	follow|7353 	
food|6927 	foot|6424 	force|6697 	forest|6034 	forget|5585 	fork|6374 	
fortune|5792 	forum|6452 	forward|6119 	fossil|5848 	foster|5555 	found|6774 	
fox|6023 	fragile|5481 	frame|5751 	frequent|6790 	fresh|6977 	friend|6612 	
fringe|7218 	frog|6746 	front|6237 	frost|6247 	frown|7035 	frozen|7408 	
fruit|5464 	fuel|5441 	funny|5717 	fun|5594 	furnace|7315 	fury|5925 	
future|5705 	gadget|6758 	gain|6278 	galaxy|7085 	gallery|5825 	game|7230 	
gap|6687 	garage|6398 	garbage|7327 	garden|6430 	garlic|5474 	garment|5565 	
gasp|6021 	gas|6128 	gate|5575 	gather|6618 	gauge|6289 	gaze|7093 	
general|5704 	genius|5686 	genre|6184 	gentle|5912 	genuine|6350 	gesture|7442 	
ghost|5480 	giant|7338 	gift|6881 	giggle|6791 	ginger|5647 	giraffe|5554 	
girl|5757 	give|5982 	glad|7056 	glance|5970 	glare|5797 	glass|7406 	
glide|5632 	glimpse|5502 	globe|6858 	gloom|5678 	glory|6686 	glove|5774 	
glow|6276 	glue|7420 	goat|7243 	goddess|5665 	gold|6095 	good|7349 	
goose|6078 	gorilla|5873 	gospel|5497 	gossip|5958 	govern|5988 	gown|6139 	
grab|6689 	grace|5536 	grain|7195 	grant|5434 	grape|5736 	grass|6051 	
gravity|6262 	great|6701 	green|6171 	grid|7209 	grief|7227 	grit|7135 	
grocery|6045 	group|6662 	grow|6120 	grunt|6780 	guard|6112 	guess|7055 	
guide|6934 	guilt|5658 	guitar|6217 	gun|5598 	gym|6928 	habit|6009 	
hair|6945 	half|7236 	hammer|5680 	hamster|7407 	hand|5635 	happy|6286 	
harbor|6705 	hard|6707 	harsh|5485 	harvest|6043 	hat|6654 	have|6737 	
hawk|6097 	hazard|6909 	head|6693 	health|6295 	heart|6129 	heavy|7073 	
hedgehog|6059 	height|5943 	hello|5783 	helmet|6453 	help|6369 	hen|5866 	
hero|7003 	hidden|6656 	high|5707 	hill|5595 	hint|6363 	hip|7001 	
hire|6547 	history|7354 	hobby|5606 	hockey|6714 	hold|7290 	hole|6947 	
holiday|6306 	hollow|6890 	home|7471 	honey|5525 	hood|6279 	hope|6559 	
horn|5572 	horror|6096 	horse|6764 	hospital|7169 	host|6041 	hotel|6829 	
hour|7156 	hover|6228 	hub|5691 	huge|5824 	human|6411 	humble|7467 	
humor|6504 	hundred|6342 	hungry|6174 	hunt|5743 	hurdle|6131 	hurry|6346 	
hurt|6412 	husband|7157 	hybrid|7305 	ice|5907 	icon|7478 	idea|6308 	
identify|7316 	idle|6280 	ignore|7068 	illegal|6281 	illness|6744 	ill|5500 	
image|6522 	imitate|6695 	immense|6287 	immune|6521 	impact|5640 	impose|5446 	
improve|6288 	impulse|7232 	inch|5626 	include|6433 	income|7096 	increase|5645 	
index|5523 	indicate|7129 	indoor|5827 	industry|7302 	infant|6197 	inflict|6413 	
inform|5625 	inhale|6415 	inherit|6175 	initial|6975 	inject|7370 	injury|6678 	
inmate|6831 	inner|5809 	innocent|6243 	input|7092 	inquiry|6515 	insane|5526 	
insect|5557 	inside|6591 	inspire|6639 	install|6202 	intact|5913 	interest|5479 	
into|6316 	invest|6434 	invite|6624 	involve|6223 	iron|7027 	island|6108 	
isolate|5577 	issue|6164 	item|6673 	ivory|7047 	jacket|6846 	jaguar|7396 	
jar|5842 	jazz|5806 	jealous|5538 	jeans|7184 	jelly|6861 	jewel|6735 	
job|7479 	join|6968 	joke|6963 	journey|7463 	joy|6012 	judge|7106 	
juice|7238 	jump|6569 	jungle|6560 	junior|5530 	junk|6010 	just|6711 	
kangaroo|6824 	keen|5965 	keep|5517 	ketchup|6233 	key|6667 	kick|5868 	
kidney|6436 	kid|6984 	kind|6897 	kingdom|6857 	kiss|5722 	kitchen|6388 	
kite|5871 	kitten|7045 	kit|6610 	kiwi|6804 	knee|5997 	knife|6305 	
knock|6177 	know|6880 	label|7373 	labor|6394 	lab|7364 	ladder|5786 	
lady|7131 	lake|7039 	lamp|6107 	language|6070 	laptop|5752 	large|6458 	
later|6293 	latin|6979 	laugh|6137 	laundry|7437 	lava|5932 	lawn|7414 	
lawsuit|6982 	law|6238 	layer|6094 	lazy|5975 	leader|6381 	leaf|6895 	
learn|6050 	leave|6254 	lecture|5444 	left|5613 	legal|5784 	legend|7287 	
leg|6101 	leisure|6300 	lemon|6270 	lend|5728 	length|6214 	lens|6355 	
leopard|7388 	lesson|6087 	letter|6312 	level|5723 	liar|6446 	liberty|6079 	
library|5703 	license|7000 	life|6220 	lift|7220 	light|5701 	like|5580 	
limb|6209 	limit|6385 	link|6567 	lion|6769 	liquid|5832 	list|7368 	
little|6080 	live|7465 	lizard|6049 	load|5563 	loan|7207 	lobster|5744 	
local|6679 	lock|5882 	logic|6210 	lonely|6801 	long|7311 	loop|6032 	
lottery|6036 	loud|7245 	lounge|6259 	love|6181 	loyal|7468 	lucky|5619 	
luggage|7219 	lumber|5903 	lunar|6377 	lunch|6636 	luxury|5697 	lyrics|6944 	
machine|6616 	mad|7221 	magic|6649 	magnet|6635 	maid|5959 	mail|5795 	
main|5893 	major|5801 	make|6953 	mammal|6037 	manage|6102 	mandate|5663 	
mango|5973 	mansion|7441 	manual|6907 	man|6291 	maple|6185 	marble|7071 	
march|5939 	margin|7159 	marine|7247 	market|5756 	marriage|7470 	mask|5766 	
mass|5945 	master|5709 	match|7446 	material|7205 	math|6762 	matrix|6777 	
matter|7007 	maximum|6378 	maze|6750 	meadow|6274 	mean|7086 	measure|6844 	
meat|5969 	mechanic|6063 	medal|6191 	media|6605 	melody|6969 	melt|5567 	
member|6537 	memory|6533 	mention|6613 	menu|6226 	mercy|6531 	merge|5696 	
merit|7317 	merry|6104 	mesh|5905 	message|6609 	metal|7352 	method|6835 	
middle|7286 	midnight|6272 	milk|6757 	million|6833 	mimic|7457 	mind|7097 	
minimum|6600 	minor|5860 	minute|6111 	miracle|7293 	mirror|5453 	misery|6357 	
miss|5677 	mistake|7254 	mixed|6826 	mixture|6322 	mix|5478 	mobile|6643 	
model|6339 	modify|7191 	moment|6205 	mom|5879 	monitor|6481 	monkey|6885 	
monster|5816 	month|5589 	moon|7217 	moral|6562 	more|5961 	morning|7160 	
mosquito|5937 	mother|6940 	motion|6019 	motor|6333 	mountain|6851 	mouse|7121 	
move|5978 	movie|5917 	much|5631 	muffin|6785 	mule|7264 	multiply|6219 	
muscle|5467 	museum|7404 	mushroom|6864 	music|6064 	must|7337 	mutual|7438 	
myself|6512 	mystery|5968 	myth|5946 	naive|5532 	name|6144 	napkin|6165 	
narrow|6803 	nasty|6899 	nation|5725 	nature|5652 	near|5780 	neck|5435 	
need|6356 	negative|5494 	neglect|5496 	neither|5576 	nephew|6519 	nerve|6903 	
nest|5672 	network|6959 	net|5666 	neutral|7260 	never|6212 	news|6887 	
next|6486 	nice|7198 	night|6380 	noble|7248 	noise|6462 	nominee|5657 	
noodle|5742 	normal|6648 	north|7340 	nose|7269 	notable|5773 	note|5888 	
nothing|6555 	notice|6273 	novel|7228 	now|6586 	nuclear|5996 	number|5543 	
nurse|5475 	nut|6972 	oak|7095 	obey|6475 	object|6323 	oblige|6811 	
obscure|7297 	observe|6471 	obtain|7455 	obvious|7458 	occur|5499 	ocean|6074 	
october|7322 	odor|5491 	offer|7258 	office|7185 	off|6733 	often|6632 	
oil|5493 	okay|6392 	old|7006 	olive|7239 	olympic|6361 	omit|6974 	
once|5877 	one|5600 	onion|6459 	online|6588 	only|6773 	open|6395 	
opera|6660 	opinion|6495 	oppose|7077 	option|6665 	orange|5760 	orbit|6000 	
orchard|6125 	order|5908 	ordinary|6500 	organ|5459 	orient|6158 	original|6329 	
orphan|5960 	ostrich|5541 	other|6152 	outdoor|5963 	outer|6169 	output|5611 	
outside|7439 	oval|5628 	oven|6566 	over|5560 	owner|7018 	own|6343 	
oxygen|7424 	oyster|7142 	ozone|6867 	pact|5654 	paddle|5545 	page|5684 	
pair|7464 	palace|6908 	palm|5764 	panda|6490 	panel|6587 	panic|5659 	
panther|7110 	paper|6480 	parade|6704 	parent|7384 	park|6213 	parrot|6904 	
party|6344 	pass|6980 	patch|6265 	path|6163 	patient|5891 	patrol|7231 	
pattern|5519 	pause|7016 	pave|7203 	payment|6098 	peace|6589 	peanut|6608 	
pear|5733 	peasant|6893 	pelican|5695 	penalty|6782 	pencil|6150 	pen|5885 	
people|6696 	pepper|7038 	perfect|7281 	permit|7390 	person|6487 	pet|5682 	
phone|7474 	photo|7059 	phrase|6466 	physical|6211 	piano|5608 	picnic|6682 	
picture|7075 	piece|6573 	pigeon|6924 	pig|7107 	pill|6285 	pilot|7149 	
pink|5759 	pioneer|6936 	pipe|7351 	pistol|5675 	pitch|7385 	pizza|7208 	
place|7334 	planet|6985 	plastic|6020 	plate|6440 	play|5933 	please|6970 	
pledge|5629 	pluck|5727 	plug|6916 	plunge|6627 	poem|6456 	poet|6004 	
point|6868 	polar|6621 	pole|6317 	police|7436 	pond|6684 	pony|5731 	
pool|6443 	popular|6400 	portion|5765 	position|6230 	possible|6315 	post|7136 	
potato|6896 	pottery|7355 	poverty|6526 	powder|7188 	power|7411 	practice|5812 	
praise|7296 	predict|7103 	prefer|6162 	prepare|6986 	present|5620 	pretty|5688 	
prevent|5690 	price|6427 	pride|7202 	primary|5911 	print|7391 	priority|7443 	
prison|7342 	private|6738 	prize|5990 	problem|6030 	process|6076 	produce|6153 	
profit|6393 	program|7421 	project|6570 	promote|6044 	proof|7066 	property|5681 	
prosper|6623 	protect|6084 	proud|5902 	provide|6451 	public|6403 	pudding|5878 	
pull|6282 	pulp|7303 	pulse|6373 	pumpkin|7241 	punch|6275 	pupil|5747 	
puppy|6460 	purchase|6002 	purity|5674 	purpose|7298 	purse|6548 	push|6469 	
put|6351 	puzzle|5880 	pyramid|5735 	quality|6603 	quantum|5506 	quarter|7445 	
question|6425 	quick|6418 	quit|5644 	quiz|5746 	quote|6260 	rabbit|5602 	
raccoon|7177 	race|6653 	rack|5924 	radar|6216 	radio|7102 	rail|5546 	
rain|6539 	raise|5670 	rally|6060 	ramp|5919 	ranch|7288 	random|6590 	
range|6255 	rapid|6505 	rare|5498 	rate|5793 	rather|6166 	raven|5624 	
raw|7427 	razor|7233 	ready|7166 	real|6149 	reason|6352 	rebel|5612 	
rebuild|6001 	recall|6319 	receive|7425 	recipe|5798 	record|6967 	recycle|7108 	
reduce|6231 	reflect|6464 	reform|6827 	refuse|6246 	region|6399 	regret|5935 	
regular|7113 	reject|5521 	relax|7206 	release|6337 	relief|7423 	rely|6126 	
remain|6581 	remember|6404 	remind|6712 	remove|6284 	render|6514 	renew|6439 	
rent|5458 	reopen|5944 	repair|7282 	repeat|6565 	replace|6170 	report|5952 	
require|5953 	rescue|6584 	resemble|5949 	resist|6840 	resource|6921 	response|6700 	
result|6489 	retire|6823 	retreat|6138 	return|5852 	reunion|6072 	reveal|6420 	
review|6834 	reward|6836 	rhythm|5495 	ribbon|6077 	rib|5713 	rice|7417 	
rich|5630 	ride|7313 	ridge|7088 	rifle|5527 	right|5813 	rigid|6257 	
ring|7261 	riot|5609 	ripple|6553 	risk|6186 	ritual|6240 	rival|5551 	
river|5928 	road|7057 	roast|5656 	robot|5843 	robust|7154 	rocket|6672 	
romance|7222 	roof|5999 	rookie|5931 	room|5745 	rose|7171 	rotate|5862 	
rough|5615 	round|7158 	route|6501 	royal|7419 	rubber|6461 	rude|5719 	
rug|5668 	rule|6938 	runway|5643 	run|5590 	rural|5627 	saddle|5803 	
sadness|6503 	sad|5835 	safe|5685 	sail|5662 	salad|6479 	salmon|6683 	
salon|5836 	salt|6670 	salute|7052 	same|5466 	sample|7318 	sand|6311 	
satisfy|5994 	satoshi|6923 	sauce|7381 	sausage|6054 	save|7472 	say|6703 	
scale|6334 	scan|6047 	scare|5637 	scatter|7192 	scene|6551 	scheme|5951 	
school|6298 	science|7461 	scissors|6817 	scorpion|6720 	scout|6776 	scrap|7190 	
screen|6502 	script|6931 	scrub|5915 	search|6292 	season|5796 	seat|6449 	
sea|7265 	second|6973 	secret|6065 	section|6061 	security|6873 	seed|7444 	
seek|7072 	segment|7267 	select|5669 	sell|6110 	seminar|6450 	senior|6614 	
sense|5511 	sentence|5896 	series|6805 	service|6886 	session|5886 	settle|6499 	
setup|6180 	seven|5660 	shadow|5781 	shaft|7401 	shallow|7098 	share|7462 	
shed|5607 	shell|6966 	sheriff|5829 	shield|6075 	shift|6027 	shine|5698 	
ship|5564 	shiver|5508 	shock|5561 	shoe|6204 	shoot|6033 	shop|5995 	
short|6810 	shoulder|6422 	shove|6417 	shrimp|6638 	shrug|5984 	shuffle|7147 	
shy|7150 	sibling|6141 	sick|6294 	side|6091 	siege|6545 	sight|5940 	
sign|6786 	silent|6145 	silk|7348 	silly|5617 	silver|7263 	similar|5920 	
simple|6690 	since|6088 	sing|6572 	siren|7308 	sister|5552 	situate|5805 	
six|5638 	size|6115 	skate|5468 	sketch|6523 	skill|5863 	skin|6741 	
skirt|5451 	ski|6222 	skull|5559 	slab|5711 	slam|7037 	sleep|6628 	
slender|6261 	slice|7399 	slide|5683 	slight|6224 	slim|5693 	slogan|5586 	
slot|5776 	slow|6235 	slush|7382 	small|5822 	smart|6677 	smile|6159 	
smoke|7168 	smooth|6124 	snack|6915 	snake|7356 	snap|6546 	sniff|7469 	
snow|6991 	soap|5655 	soccer|6242 	social|7025 	sock|6506 	soda|6409 	
soft|6018 	solar|6447 	soldier|6971 	solid|6691 	solution|6675 	solve|7331 	
someone|6718 	song|6792 	soon|6647 	sorry|6253 	sort|6706 	soul|7182 	
sound|6441 	soup|6408 	source|6100 	south|6538 	space|6585 	spare|7475 	
spatial|7187 	spawn|6879 	speak|6535 	special|6444 	speed|5884 	spell|6494 	
spend|5775 	sphere|7366 	spice|5989 	spider|5579 	spike|7386 	spin|6340 	
spirit|5591 	split|6789 	spoil|7011 	sponsor|6850 	spoon|5651 	sport|7460 	
spot|6040 	spray|5853 	spread|6207 	spring|5771 	spy|6410 	square|5851 	
squeeze|6234 	squirrel|5899 	stable|5954 	stadium|5956 	staff|5553 	stage|6828 	
stairs|7361 	stamp|6326 	stand|7344 	start|6135 	state|5966 	stay|7397 	
steak|6189 	steel|7064 	stem|5986 	step|5987 	stereo|6719 	stick|7378 	
still|5861 	sting|7034 	stock|7226 	stomach|7082 	stone|7402 	stool|7090 	
story|6556 	stove|6527 	strategy|6245 	street|5623 	strike|5601 	strong|7212 	
struggle|5819 	student|5890 	stuff|5876 	stumble|5823 	style|6474 	subject|6283 	
submit|7146 	subway|6488 	success|6511 	such|7273 	sudden|5976 	suffer|5452 	
sugar|7304 	suggest|6483 	suit|6364 	summer|5460 	sunny|6852 	sunset|5649 	
sun|5721 	super|6347 	supply|6889 	supreme|7004 	sure|5437 	surface|5855 	
surge|6225 	surprise|7365 	surround|5720 	survey|6543 	suspect|7341 	sustain|6731 	
swallow|7394 	swamp|5971 	swap|7285 	swarm|6725 	swear|6379 	sweet|6542 	
swift|6999 	swim|6048 	swing|7126 	switch|5962 	sword|6987 	symbol|7432 	
symptom|6561 	syrup|6753 	system|7277 	table|6206 	tackle|5671 	tag|6912 	
tail|5716 	talent|6659 	talk|5844 	tank|6478 	tape|7008 	target|7375 	
task|6877 	taste|5571 	tattoo|5449 	taxi|7240 	teach|6248 	team|6014 	
tell|7416 	tenant|5593 	tennis|6472 	tent|6754 	ten|6802 	term|7043 	
test|5535 	text|6784 	thank|6327 	that|6269 	theme|7210 	then|5687 	
theory|6668 	there|7012 	they|6114 	thing|6743 	this|6445 	thought|5998 	
three|6401 	thrive|7197 	throw|5592 	thumb|6625 	thunder|7279 	ticket|7042 	
tide|7164 	tiger|6256 	tilt|6022 	timber|6083 	time|6666 	tiny|7255 	
tip|6797 	tired|6328 	tissue|5974 	title|6594 	toast|7252 	tobacco|6132 	
today|6563 	toddler|6052 	toe|6798 	together|7062 	toilet|7294 	token|6015 	
tomato|5650 	tomorrow|5714 	tone|5941 	tongue|5581 	tonight|6946 	tool|6127 	
tooth|7070 	topic|6637 	topple|6795 	top|6011 	torch|5694 	tornado|6148 	
tortoise|5914 	toss|7395 	total|6860 	tourist|5992 	toward|5993 	tower|5512 	
town|5574 	toy|5849 	track|6930 	trade|7376 	traffic|6297 	tragic|7036 	
train|7167 	transfer|6176 	trap|6839 	trash|6768 	travel|6918 	tray|5864 	
treat|7176 	tree|7153 	trend|7180 	trial|7319 	tribe|7358 	trick|7040 	
trigger|6476 	trim|7466 	trip|6055 	trophy|5820 	trouble|7347 	truck|5938 	
true|6799 	truly|5664 	trumpet|6593 	trust|6244 	truth|6740 	try|7115 	
tube|5738 	tuition|7336 	tumble|7339 	tuna|6536 	tunnel|6331 	turkey|5818 	
turn|6578 	turtle|6771 	twelve|6554 	twenty|6513 	twice|5758 	twin|6869 	
twist|6599 	two|6765 	type|6251 	typical|7019 	ugly|6264 	umbrella|7426 	
unable|5930 	unaware|7033 	uncle|6724 	uncover|6200 	under|5897 	undo|5777 	
unfair|6360 	unfold|7152 	unhappy|5921 	uniform|7130 	unique|6575 	unit|7214 	
universe|7137 	unknown|6517 	unlock|7326 	until|6160 	unusual|6133 	unveil|6812 	
update|6140 	upgrade|7201 	uphold|6962 	upon|5700 	upper|5490 	upset|5977 	
urban|6888 	urge|7165 	usage|5904 	used|6109 	useful|5828 	useless|7026 	
use|5909 	usual|6544 	utility|5865 	vacant|5817 	vacuum|5981 	vague|7099 	
valid|6465 	valley|6957 	valve|7029 	vanish|7050 	van|6726 	vapor|6815 	
various|6508 	vast|7398 	vault|6005 	vehicle|6951 	velvet|6952 	vendor|7022 	
venture|5991 	venue|6932 	verb|7194 	verify|6875 	version|7014 	very|7246 	
vessel|6676 	veteran|6136 	viable|7010 	vibrant|5927 	vicious|7310 	victory|5718 	
video|6250 	view|7186 	village|6630 	vintage|6956 	violin|6821 	virtual|6491 	
virus|6721 	visa|6820 	visit|7359 	visual|6884 	vital|6742 	vivid|6901 	
vocal|6615 	voice|6715 	void|7309 	volcano|5570 	volume|6597 	vote|7200 	
voyage|6645 	wage|6155 	wagon|6296 	wait|6685 	walk|6442 	wall|6856 	
walnut|6809 	want|6699 	warfare|6384 	warm|7433 	warrior|5821 	wash|7151 	
wasp|7369 	waste|6756 	water|7324 	wave|6993 	way|7405 	wealth|6859 	
weapon|6702 	wear|6309 	weasel|6716 	weather|6622 	web|6917 	wedding|5847 	
weekend|7451 	weird|5603 	welcome|7363 	west|6389 	wet|5900 	whale|6571 	
what|6167 	wheat|5667 	wheel|6062 	when|6173 	where|6302 	whip|7144 	
whisper|7181 	wide|6432 	width|5547 	wife|6383 	wild|6366 	will|7234 	
window|5646 	wine|6435 	wing|6236 	wink|6983 	winner|7118 	winter|6902 	
win|5488 	wire|6766 	wisdom|7083 	wise|6330 	wish|6866 	witness|5841 	
wolf|5582 	woman|7173 	wonder|6187 	wood|6576 	wool|7333 	word|5509 	
work|6822 	world|7049 	worry|5445 	worth|7374 	wrap|5875 	wreck|6116 	
wrestle|6304 	wrist|6872 	write|7392 	wrong|6825 	yard|6529 	year|6806 	
yellow|6524 	young|6416 	youth|6497 	you|7229 	zebra|6338 	zero|5456 	
zone|6232 	zoo|6995 	