1771-08-19-en-bip39-yellow-different-anteater-encode
abandon|6030 	ability|7057 	able|7018 	about|6984 	above|7081 	absent|6231 	
absorb|6133 	abstract|6363 	absurd|7296 	abuse|6699 	access|5932 	accident|6528 	
account|5601 	accuse|7076 	achieve|5957 	acid|6356 	acoustic|7129 	acquire|7176 	
across|5855 	action|5923 	actor|6828 	actress|6145 	actual|5640 	act|6972 	
adapt|6832 	addict|6150 	address|6755 	add|6675 	adjust|7171 	admit|5651 	
adult|6394 	advance|5536 	advice|6993 	aerobic|7436 	affair|6181 	afford|7407 	
afraid|7272 	again|7241 	agent|6398 	age|6040 	agree|6263 	ahead|6789 	
aim|6575 	airport|5766 	air|5905 	aisle|5831 	alarm|7224 	album|5840 	
alcohol|7428 	alert|7039 	alien|7294 	alley|7150 	allow|7425 	all|6022 	
almost|6679 	alone|5586 	alpha|5457 	already|6624 	also|6803 	alter|6649 	
always|7322 	amateur|5790 	amazing|6115 	among|7189 	amount|7326 	amused|7299 	
analyst|5435 	anchor|5860 	ancient|7132 	anger|5498 	angle|6078 	angry|6619 	
animal|6430 	ankle|6321 	announce|6513 	annual|5830 	another|6470 	answer|6114 	
antenna|6126 	antique|5861 	anxiety|7455 	any|6821 	apart|7165 	apology|6070 	
appear|6978 	apple|6956 	approve|6254 	april|5753 	arch|6389 	arctic|5894 	
area|6654 	arena|7028 	argue|7260 	armed|6378 	armor|6052 	army|6265 	
arm|6514 	around|5635 	arrange|5658 	arrest|5879 	arrive|7345 	arrow|5725 	
artefact|6249 	artist|7301 	artwork|5763 	art|6464 	ask|7476 	aspect|6103 	
assault|6536 	asset|5643 	assist|5479 	assume|6299 	asthma|5615 	athlete|6452 	
atom|7213 	attack|5634 	attend|7286 	attitude|6069 	attract|6662 	auction|7427 	
audit|6180 	august|7405 	aunt|6287 	author|7160 	auto|7287 	autumn|5705 	
average|5787 	avocado|6644 	avoid|7244 	awake|7328 	aware|7108 	away|6651 	
awesome|7180 	awful|6013 	awkward|7248 	axis|6882 	baby|5540 	bachelor|6989 	
bacon|5773 	badge|5626 	bag|5575 	balance|5611 	balcony|5898 	ball|6123 	
bamboo|6233 	banana|5747 	banner|6328 	barely|5685 	bargain|6835 	barrel|6483 	
bar|7230 	base|6757 	basic|7070 	basket|7071 	battle|6980 	beach|6343 	
bean|6197 	beauty|6734 	because|7179 	become|5661 	beef|6550 	before|5534 	
begin|6583 	behave|6173 	behind|6633 	believe|7366 	below|5547 	belt|5653 	
bench|6303 	benefit|6599 	best|7431 	betray|5486 	better|6724 	between|6638 	
beyond|6780 	bicycle|6341 	bid|5566 	bike|6035 	bind|6240 	biology|5738 	
bird|5528 	birth|5846 	bitter|5911 	black|7281 	blade|5698 	blame|6282 	
blanket|6367 	blast|5917 	bleak|5746 	bless|6086 	blind|5769 	blood|5695 	
blossom|6593 	blouse|6933 	blue|6959 	blur|6067 	blush|6085 	board|7370 	
boat|6888 	body|5848 	boil|6474 	bomb|7101 	bone|7353 	bonus|7225 	
book|7324 	boost|6634 	border|6230 	boring|5744 	borrow|5583 	boss|6208 	
bottom|5627 	bounce|5739 	box|7383 	boy|6712 	bracket|5526 	brain|6209 	
brand|6874 	brass|7245 	brave|5652 	bread|6049 	breeze|6893 	brick|6779 	
bridge|7314 	brief|5833 	bright|7247 	bring|6502 	brisk|7212 	broccoli|7097 	
broken|6668 	bronze|5561 	broom|6478 	brother|6457 	brown|5804 	brush|7305 	
bubble|5556 	buddy|6587 	budget|7110 	buffalo|6962 	build|5972 	bulb|5625 	
bulk|7007 	bullet|5617 	bundle|6898 	bunker|6283 	burden|6203 	burger|5859 	
burst|5513 	business|5647 	busy|5612 	bus|5867 	butter|7204 	buyer|6904 	
buzz|5489 	cabbage|6990 	cabin|6839 	cable|5931 	cactus|7231 	cage|5901 	
cake|6280 	call|5671 	calm|7414 	camera|7365 	camp|7338 	canal|6681 	
cancel|7080 	candy|7298 	cannon|6204 	canoe|6939 	canvas|6447 	canyon|6349 	
can|5463 	capable|6221 	capital|5539 	captain|5822 	carbon|6701 	card|5558 	
cargo|7249 	carpet|7133 	carry|7223 	cart|6462 	car|6790 	case|5616 	
cash|6004 	casino|5473 	castle|5841 	casual|7280 	catalog|5688 	catch|6376 	
category|5872 	cattle|6060 	cat|6706 	caught|6298 	cause|7135 	caution|5522 	
cave|5675 	ceiling|6256 	celery|5951 	cement|5988 	census|6458 	century|5679 	
cereal|5678 	certain|5472 	chair|5538 	chalk|6841 	champion|7065 	change|5963 	
chaos|6576 	chapter|6534 	charge|6735 	chase|5465 	chat|7090 	cheap|5468 	
check|6566 	cheese|6448 	chef|5607 	cherry|5865 	chest|5460 	chicken|6459 	
chief|7308 	child|7282 	chimney|6242 	choice|6999 	choose|6467 	chronic|5723 	
chuckle|7209 	chunk|6553 	churn|7139 	cigar|6175 	cinnamon|6988 	circle|6584 	
citizen|5770 	city|5835 	civil|5510 	claim|6309 	clap|7140 	clarify|6594 	
claw|6547 	clay|5797 	clean|7075 	clerk|5712 	clever|6246 	click|6640 	
client|6047 	cliff|6407 	climb|7120 	clinic|6500 	clip|6616 	clock|6695 	
clog|6875 	close|6966 	cloth|6622 	cloud|5764 	clown|7128 	club|7024 	
clump|5864 	cluster|7377 	clutch|6944 	coach|6551 	coast|7082 	coconut|7061 	
code|6895 	coffee|5721 	coil|6736 	coin|6705 	collect|6763 	color|6974 	
column|7374 	combine|6539 	come|5735 	comfort|5922 	comic|7329 	common|6826 	
company|5444 	concert|6614 	conduct|6218 	confirm|6027 	congress|5930 	connect|6708 	
consider|6552 	control|6285 	convince|6945 	cook|6011 	cool|6555 	copper|7004 	
copy|5798 	coral|6031 	core|6985 	corn|5912 	correct|6051 	cost|5452 	
cotton|5734 	couch|5825 	country|5574 	couple|5962 	course|7276 	cousin|6845 	
cover|6713 	coyote|5582 	crack|5989 	cradle|5944 	craft|6207 	cram|7429 	
crane|5477 	crash|5440 	crater|7385 	crawl|5546 	crazy|7423 	cream|5869 	
credit|6548 	creek|7422 	crew|7442 	cricket|7273 	crime|7148 	crisp|7042 	
critic|6083 	crop|7112 	cross|5925 	crouch|5654 	crowd|6228 	crucial|6277 	
cruel|5796 	cruise|6489 	crumble|7017 	crunch|7448 	crush|6059 	crystal|6264 	
cry|7059 	cube|6768 	culture|5806 	cupboard|7019 	cup|5551 	curious|5935 	
current|6289 	curtain|6905 	curve|6000 	cushion|6759 	custom|5433 	cute|6843 	
cycle|7446 	dad|5529 	damage|5981 	damp|6900 	dance|5530 	danger|7384 	
daring|6650 	dash|5633 	daughter|5668 	dawn|5604 	day|6783 	deal|6728 	
debate|5971 	debris|6600 	decade|6785 	december|6519 	decide|6372 	decline|5718 	
decorate|7441 	decrease|6304 	deer|6611 	defense|7127 	define|7289 	defy|6592 	
degree|5916 	delay|6146 	deliver|6097 	demand|7376 	demise|6043 	denial|6268 	
dentist|6994 	deny|6792 	depart|6006 	depend|6840 	deposit|5697 	depth|5999 	
deputy|6338 	derive|6922 	describe|6259 	desert|6788 	design|7052 	desk|6775 	
despair|5979 	destroy|6844 	detail|7266 	detect|5445 	develop|5856 	device|6106 	
devote|6620 	diagram|6641 	dial|6443 	diamond|5904 	diary|6582 	dice|7151 	
diesel|5520 	diet|5807 	differ|7166 	digital|5693 	dignity|7156 	dilemma|5434 	
dinner|7218 	dinosaur|5970 	direct|5512 	dirt|6032 	disagree|5708 	discover|5730 	
disease|5676 	dish|5552 	dismiss|6965 	disorder|7163 	display|5788 	distance|7012 	
divert|7265 	divide|5919 	divorce|5646 	dizzy|6373 	doctor|7327 	document|5918 	
dog|5828 	doll|6248 	dolphin|5868 	domain|5892 	donate|5455 	donkey|5914 	
donor|5595 	door|5499 	dose|5849 	double|6194 	dove|6621 	draft|6450 	
dragon|6979 	drama|5732 	drastic|5690 	draw|6516 	dream|6324 	dress|6744 	
drift|6756 	drill|5559 	drink|6026 	drip|5927 	drive|7098 	drop|7068 	
drum|5466 	dry|6588 	duck|6472 	dumb|6533 	dune|7363 	during|6420 	
dust|5614 	dutch|6440 	duty|6267 	dwarf|7253 	dynamic|7323 	eager|7435 	
eagle|5576 	early|6374 	earn|5689 	earth|6080 	easily|7246 	east|5977 	
easy|6160 	echo|7206 	ecology|6653 	economy|7029 	edge|7295 	edit|7271 	
educate|7312 	effort|5760 	egg|5572 	eight|6833 	either|5959 	elbow|6015 	
elder|6087 	electric|7205 	elegant|7137 	element|7320 	elephant|5680 	elevator|5888 	
elite|7252 	else|6271 	embark|7316 	embody|7091 	embrace|7269 	emerge|7341 	
emotion|5778 	employ|5907 	empower|7335 	empty|6272 	enable|7394 	enact|6563 	
endless|6451 	endorse|6486 	end|6342 	enemy|6802 	energy|6279 	enforce|6714 	
engage|6305 	engine|5945 	enhance|6824 	enjoy|5641 	enlist|6330 	enough|5684 	
enrich|5809 	enroll|7278 	ensure|5982 	enter|5871 	entire|5968 	entry|6930 	
envelope|6732 	episode|7207 	equal|6564 	equip|7009 	erase|6820 	era|5784 	
erode|6446 	erosion|5490 	error|7221 	erupt|5832 	escape|5436 	essay|6677 	
essence|6501 	estate|6432 	eternal|6557 	ethics|6629 	evidence|7134 	evil|7124 	
evoke|7194 	evolve|7420 	exact|6554 	example|6910 	excess|5600 	exchange|6891 	
excite|6961 	exclude|5818 	excuse|7015 	execute|7409 	exercise|7077 	exhaust|6543 	
exhibit|6144 	exile|5838 	exist|7220 	exit|6012 	exotic|5496 	expand|6807 	
expect|6331 	expire|7424 	explain|6021 	expose|5883 	express|6066 	extend|6003 	
extra|5862 	eyebrow|6518 	eye|7472 	fabric|5952 	face|7347 	faculty|6439 	
fade|6878 	faint|7400 	faith|5709 	fall|6916 	false|5667 	fame|6252 	
family|6698 	famous|6886 	fancy|6350 	fantasy|5481 	fan|5589 	farm|6345 	
fashion|6444 	fatal|6278 	father|6284 	fatigue|5664 	fat|6764 	fault|6884 	
favorite|5497 	feature|5619 	february|6919 	federal|6860 	feed|7330 	feel|6215 	
fee|6187 	female|5772 	fence|7339 	festival|6182 	fetch|7047 	fever|7256 	
few|5711 	fiber|6864 	fiction|6402 	field|7378 	figure|6238 	file|5899 	
film|6809 	filter|5674 	final|6603 	find|5950 	fine|7411 	finger|5585 	
finish|6179 	fire|6975 	firm|6064 	first|5637 	fiscal|6976 	fish|5632 	
fitness|5965 	fit|6546 	fix|5544 	flag|6727 	flame|6005 	flash|5666 	
flat|5941 	flavor|6829 	flee|6720 	flight|5909 	flip|7021 	float|6071 	
flock|6797 	floor|5783 	flower|7434 	fluid|7051 	flush|7375 	fly|7103 	
foam|6023 	focus|7331 	fog|5515 	foil|6805 	fold|6053 	follow|6236 	
food|6926 	foot|7403 	force|6525 	forest|6496 	forget|7351 	fork|5789 	
fortune|6822 	forum|6524 	forward|6454 	fossil|5716 	foster|5733 	found|6684 	
fox|6009 	fragile|7092 	frame|5834 	frequent|5581 	fresh|6016 	friend|7056 	
fringe|6507 	frog|5621 	front|6161 	frost|5955 	frown|6565 	frozen|6485 	
fruit|5608 	fuel|5816 	funny|7413 	fun|7449 	furnace|5639 	fury|6612 	
future|6306 	gadget|6931 	gain|7306 	galaxy|6075 	gallery|6219 	game|5852 	
gap|5439 	garage|6504 	garbage|6581 	garden|7304 	garlic|5947 	garment|5495 	
gasp|5610 	gas|7452 	gate|6804 	gather|6948 	gauge|6913 	gaze|5910 	
general|6096 	genius|6461 	genre|7438 	gentle|5740 	genuine|6391 	gesture|7478 	
ghost|7185 	giant|5956 	gift|7264 	giggle|6890 	ginger|6738 	giraffe|6116 	
girl|6648 	give|5844 	glad|6661 	glance|6001 	glare|6037 	glass|6196 	
glide|7389 	glimpse|6251 	globe|6217 	gloom|6017 	glory|6639 	glove|7037 	
glow|7387 	glue|7184 	goat|6506 	goddess|7001 	gold|5469 	good|5683 	
goose|5854 	gorilla|5507 	gospel|6172 	gossip|7196 	govern|7177 	gown|5836 	
grab|6877 	grace|6292 	grain|6740 	grant|6562 	grape|7066 	grass|7332 	
gravity|6140 	great|6869 	green|6239 	grid|5524 	grief|5467 	grit|6894 	
grocery|6122 	group|6791 	grow|6336 	grunt|6960 	guard|5948 	guess|7088 	
guide|7379 	guilt|5934 	guitar|6466 	gun|6819 	gym|6906 	habit|5535 	
hair|5655 	half|6455 	hammer|6368 	hamster|6042 	hand|5624 	happy|5451 	
harbor|6169 	hard|6275 	harsh|7072 	harvest|7285 	hat|6322 	have|5933 	
hawk|5969 	hazard|5742 	head|7404 	health|6678 	heart|5781 	heavy|6431 	
hedgehog|6765 	height|5567 	hello|5996 	helmet|7191 	help|7016 	hen|6795 	
hero|6392 	hidden|6871 	high|6815 	hill|6658 	hint|6149 	hip|6479 	
hire|5906 	history|6692 	hobby|6039 	hockey|6088 	hold|6058 	hole|5719 	
holiday|6151 	hollow|6370 	home|6776 	honey|6968 	hood|7186 	hope|5597 	
horn|5447 	horror|5964 	horse|7169 	hospital|7283 	host|5908 	hotel|6586 	
hour|5765 	hover|7350 	hub|6656 	huge|5978 	human|6399 	humble|6920 	
humor|7058 	hundred|6857 	hungry|5795 	hunt|5521 	hurdle|7040 	hurry|6213 	
hurt|5677 	husband|5506 	hybrid|5673 	ice|6112 	icon|6527 	idea|6316 	
identify|5487 	idle|5771 	ignore|5895 	illegal|6301 	illness|6887 	ill|5454 	
image|6537 	imitate|6751 	immense|7000 	immune|5940 	impact|7459 	impose|6834 	
improve|6379 	impulse|6008 	inch|7178 	include|7454 	income|7268 	increase|6154 	
index|5893 	indicate|5990 	indoor|7453 	industry|6879 	infant|7356 	inflict|5622 	
inform|7122 	inhale|6859 	inherit|7010 	initial|5756 	inject|7233 	injury|5505 	
inmate|6206 	inner|5488 	innocent|6036 	input|5670 	inquiry|6092 	insane|5573 	
insect|6335 	inside|6019 	inspire|7390 	install|6291 	intact|6719 	interest|5448 	
into|5780 	invest|5504 	invite|6044 	involve|6491 	iron|6099 	island|6590 	
isolate|5707 	issue|6758 	item|6951 	ivory|6465 	jacket|5432 	jaguar|5492 	
jar|6480 	jazz|5623 	jealous|7317 	jeans|6288 	jelly|6774 	jewel|6177 	
job|5874 	join|7439 	joke|7467 	journey|6694 	joy|6125 	judge|6729 	
juice|5714 	jump|6722 	jungle|5656 	junior|6881 	junk|7079 	just|6014 	
kangaroo|6200 	keen|5462 	keep|7063 	ketchup|7193 	key|6332 	kick|7349 	
kidney|7462 	kid|7121 	kind|6632 	kingdom|6749 	kiss|7364 	kitchen|6770 	
kite|6952 	kitten|6318 	kit|7144 	kiwi|7159 	knee|6771 	knife|7035 	
knock|7255 	know|5891 	label|6949 	labor|6337 	lab|7386 	ladder|7368 	
lady|6333 	lake|6630 	lamp|5590 	language|6868 	laptop|5758 	large|6767 	
later|7354 	latin|6007 	laugh|5954 	laundry|6918 	lava|5986 	lawn|7325 	
lawsuit|7172 	law|6038 	layer|6302 	lazy|7099 	leader|5757 	leaf|6113 	
learn|5803 	leave|5470 	lecture|5638 	left|5839 	legal|6665 	legend|5994 	
leg|5776 	leisure|6690 	lemon|5960 	lend|6873 	length|5461 	lens|6710 	
leopard|7125 	lesson|6387 	letter|5605 	level|6449 	liar|6201 	liberty|5995 	
library|5876 	license|6876 	life|6846 	lift|7433 	light|6408 	like|6578 	
limb|7310 	limit|6983 	link|6532 	lion|7440 	liquid|6813 	list|7406 	
little|5727 	live|5700 	lizard|7020 	load|6721 	loan|5578 	lobster|7444 	
local|5628 	lock|7229 	logic|5768 	lonely|6034 	long|6628 	loop|6269 	
lottery|7085 	loud|7474 	lounge|6094 	love|7055 	loyal|7104 	lucky|5801 	
luggage|6914 	lumber|6167 	lunar|6456 	lunch|6697 	luxury|6992 	lyrics|7116 	
machine|5527 	mad|6742 	magic|7392 	magnet|7105 	maid|6511 	mail|5531 	
main|5553 	major|7153 	make|5541 	mammal|5845 	manage|6152 	mandate|6178 	
mango|5823 	mansion|6390 	manual|6091 	man|5443 	maple|6889 	marble|7198 	
march|6737 	margin|6647 	marine|6127 	market|6901 	marriage|7201 	mask|5686 	
mass|5493 	master|6241 	match|5731 	material|5484 	math|7123 	matrix|6437 	
matter|5819 	maximum|6853 	maze|6111 	meadow|7302 	mean|7416 	measure|6626 	
meat|6192 	mechanic|5882 	medal|6760 	media|6808 	melody|6410 	melt|6414 	
member|5503 	memory|5442 	mention|6503 	menu|6095 	mercy|5584 	merge|5649 	
merit|7152 	merry|6276 	mesh|7250 	message|5842 	metal|6308 	method|5516 	
middle|6138 	midnight|7238 	milk|7100 	million|6224 	mimic|6396 	mind|5745 	
minimum|6327 	minor|7141 	minute|6323 	miracle|6568 	mirror|5808 	misery|7219 	
miss|6425 	mistake|6892 	mixed|6360 	mixture|6223 	mix|6982 	mobile|5728 	
model|5618 	modify|6747 	moment|5450 	mom|7149 	monitor|6424 	monkey|7222 	
monster|5523 	month|7303 	moon|6693 	moral|5897 	more|7337 	morning|5791 	
mosquito|7342 	mother|5786 	motion|6110 	motor|6260 	mountain|5983 	mouse|7095 	
move|6147 	movie|6137 	much|6716 	muffin|7102 	mule|6937 	multiply|5824 	
muscle|7111 	museum|7175 	mushroom|5620 	music|7026 	must|7257 	mutual|6741 	
myself|7357 	mystery|6313 	myth|6687 	naive|6339 	name|5630 	napkin|6856 	
narrow|6325 	nasty|7397 	nation|5475 	nature|5755 	near|6917 	neck|6680 	
need|7078 	negative|6354 	neglect|6515 	neither|7118 	nephew|6911 	nerve|6538 	
nest|7182 	network|7475 	net|5829 	neutral|5857 	never|7136 	news|6572 	
next|6371 	nice|5560 	night|7216 	noble|6733 	noise|5704 	nominee|7226 	
noodle|6571 	normal|7214 	north|7362 	nose|5662 	notable|6361 	note|7093 	
nothing|5866 	notice|6403 	novel|6436 	now|5478 	nuclear|5501 	number|5762 	
nurse|6925 	nut|6018 	oak|7445 	obey|5858 	object|5987 	oblige|7002 	
obscure|5936 	observe|6545 	obtain|6969 	obvious|6428 	occur|7468 	ocean|7036 	
october|6426 	odor|7197 	offer|6573 	office|5813 	off|6226 	often|7460 	
oil|7027 	okay|6344 	old|6375 	olive|6752 	olympic|7005 	omit|6415 	
once|6473 	one|6081 	onion|5682 	online|6084 	only|6493 	open|5946 	
opera|7242 	opinion|6866 	oppose|6404 	option|6915 	orange|6964 	orbit|6848 	
orchard|5752 	order|6623 	ordinary|7340 	organ|6143 	orient|6823 	original|6134 	
orphan|6963 	ostrich|5775 	other|6954 	outdoor|7006 	outer|6212 	output|6102 	
outside|6498 	oval|7473 	oven|6381 	over|6940 	owner|6517 	own|5577 	
oxygen|5873 	oyster|6682 	ozone|7014 	pact|5458 	paddle|6703 	page|5928 	
pair|6235 	palace|5568 	palm|6171 	panda|6243 	panel|5657 	panic|7352 	
panther|6369 	paper|6798 	parade|6062 	parent|7113 	park|5702 	parrot|5456 	
party|6469 	pass|7154 	patch|5881 	path|7050 	patient|6395 	patrol|6445 	
pattern|6652 	pause|6850 	pave|6222 	payment|6526 	peace|6214 	peanut|6205 	
pear|6076 	peasant|7096 	pelican|5648 	penalty|7138 	pencil|6247 	pen|6686 	
people|5992 	pepper|5821 	perfect|6365 	permit|7258 	person|6162 	pet|6852 	
phone|6079 	photo|7173 	phrase|5636 	physical|6569 	piano|5518 	picnic|5545 	
picture|7188 	piece|6726 	pigeon|6148 	pig|7190 	pill|5802 	pilot|5543 	
pink|6766 	pioneer|5713 	pipe|6244 	pistol|6711 	pitch|7270 	pizza|5613 	
place|7048 	planet|6210 	plastic|6932 	plate|5494 	play|6397 	please|5749 	
pledge|5741 	pluck|6522 	plug|5508 	plunge|5761 	poem|6118 	poet|6294 	
point|6715 	polar|7371 	pole|6329 	police|6946 	pond|5571 	pony|6270 	
pool|7251 	popular|6674 	portion|5596 	position|5564 	possible|7074 	post|6731 	
potato|6190 	pottery|6199 	poverty|7119 	powder|6281 	power|7477 	practice|7311 	
praise|6778 	predict|6908 	prefer|7023 	prepare|6041 	present|5565 	pretty|6417 	
prevent|5900 	price|6938 	pride|5924 	primary|6046 	print|7094 	priority|6973 	
prison|6986 	private|6673 	prize|5973 	problem|6090 	process|6211 	produce|5485 	
profit|5875 	program|6704 	project|6510 	promote|5980 	proof|6227 	property|6561 	
prosper|7243 	protect|6074 	proud|5939 	provide|6923 	public|5890 	pudding|5953 	
pull|6155 	pulp|6855 	pulse|6423 	pumpkin|5767 	punch|7161 	pupil|6977 	
puppy|5754 	purchase|6135 	purity|6936 	purpose|7073 	purse|6286 	push|6295 	
put|5975 	puzzle|5532 	pyramid|6460 	quality|6416 	quantum|5847 	quarter|5441 	
question|6476 	quick|7126 	quit|7381 	quiz|5902 	quote|7367 	rabbit|6604 	
raccoon|5779 	race|7461 	rack|7025 	radar|6434 	radio|6232 	rail|7401 	
rain|6234 	raise|6817 	rally|5958 	ramp|5878 	ranch|7158 	random|5533 	
range|5920 	rapid|5820 	rare|5519 	rate|7228 	rather|6772 	raven|6164 	
raw|6683 	razor|7174 	ready|7046 	real|6490 	reason|6837 	rebel|5942 	
rebuild|7022 	recall|6865 	receive|6024 	recipe|6072 	record|6870 	recycle|6818 	
reduce|7288 	reflect|7131 	reform|7418 	refuse|6077 	region|6924 	regret|7380 	
regular|6185 	reject|7195 	relax|6676 	release|5759 	relief|6358 	rely|5853 	
remain|6477 	remember|6290 	remind|5896 	remove|5606 	render|5884 	renew|6108 	
rent|6598 	reopen|6991 	repair|6800 	repeat|5650 	replace|5644 	report|6970 	
require|5827 	rescue|7464 	resemble|7334 	resist|6942 	resource|6441 	response|6427 	
result|7234 	retire|5805 	retreat|6617 	return|6312 	reunion|6353 	reveal|5703 	
review|6812 	reward|6743 	rhythm|6068 	ribbon|5696 	rib|7309 	rice|7164 	
rich|7275 	ride|6120 	ridge|6618 	rifle|6777 	right|7215 	rigid|6613 	
ring|5722 	riot|6245 	ripple|6560 	risk|5706 	ritual|6421 	rival|5480 	
river|7437 	road|6377 	roast|7049 	robot|5937 	robust|7396 	rocket|6198 	
romance|5880 	roof|5660 	rookie|7399 	room|5692 	rose|5557 	rotate|6195 	
rough|6340 	round|7146 	route|6314 	royal|6250 	rubber|7336 	rude|6921 	
rug|5729 	rule|6355 	runway|6609 	run|7388 	rural|5542 	saddle|5870 	
sadness|7292 	sad|6311 	safe|5549 	sail|6610 	salad|6556 	salmon|7168 	
salon|6672 	salt|6262 	salute|6531 	same|6364 	sample|5555 	sand|6580 	
satisfy|5938 	satoshi|7466 	sauce|5993 	sausage|6725 	save|6909 	say|6899 	
scale|6830 	scan|5850 	scare|6274 	scatter|5593 	scene|6229 	scheme|6258 	
school|5511 	science|6542 	scissors|6317 	scorpion|6635 	scout|6943 	scrap|6129 	
screen|7417 	script|7067 	scrub|6002 	search|6816 	season|6761 	seat|5699 	
sea|6702 	second|6326 	secret|6128 	section|6429 	security|6028 	seed|5751 	
seek|7239 	segment|6174 	select|5701 	sell|5748 	seminar|5877 	senior|7419 	
sense|6691 	sentence|5509 	series|5603 	service|5687 	session|6549 	settle|6300 	
setup|6499 	seven|6827 	shadow|6861 	shaft|6141 	shallow|7443 	share|6608 	
shed|6382 	shell|6054 	sheriff|7267 	shield|7069 	shift|7145 	shine|5659 	
ship|6101 	shiver|6520 	shock|5609 	shoe|6529 	shoot|7202 	shop|7358 	
short|6100 	shoulder|7333 	shove|5843 	shrimp|6810 	shrug|6261 	shuffle|5817 	
shy|6718 	sibling|6132 	sick|6357 	side|7430 	siege|5449 	sight|6405 	
sign|5669 	silent|7086 	silk|6131 	silly|6750 	silver|7450 	similar|6400 	
simple|6193 	since|5991 	sing|6484 	siren|5598 	sister|7412 	situate|7210 	
six|6971 	size|5794 	skate|6497 	sketch|5949 	skill|5438 	skin|6707 	
skirt|7284 	ski|5929 	skull|7348 	slab|6836 	slam|7293 	sleep|7291 	
slender|5482 	slice|6253 	slide|6625 	slight|7235 	slim|6401 	slogan|6139 	
slot|7300 	slow|5984 	slush|5800 	small|6142 	smart|6967 	smile|7457 	
smoke|5491 	smooth|6637 	snack|7199 	snake|6257 	snap|7372 	sniff|5591 	
snow|6359 	soap|6646 	soccer|6806 	social|5474 	sock|5921 	soda|6596 	
soft|7237 	solar|6793 	soldier|6934 	solid|7355 	solution|5599 	solve|6089 	
someone|6471 	song|7398 	soon|6655 	sorry|6296 	sort|5476 	soul|6782 	
sound|6384 	soup|7038 	source|6442 	south|6796 	space|5810 	spare|6645 	
spatial|6184 	spawn|5502 	speak|7451 	special|7162 	speed|6947 	spell|7033 	
spend|6157 	sphere|6347 	spice|6482 	spider|5737 	spike|5985 	spin|7062 	
spirit|6950 	split|6061 	spoil|7421 	sponsor|6065 	spoon|6739 	sport|7465 	
spot|7109 	spray|6121 	spread|5967 	spring|7232 	spy|7315 	square|6591 	
squeeze|5997 	squirrel|6505 	stable|6688 	stadium|6912 	staff|6057 	stage|6663 	
stairs|7054 	stamp|5570 	stand|6366 	start|7060 	state|5464 	stay|5691 	
steak|5915 	steel|6567 	stem|5514 	step|6297 	stereo|6746 	stick|6159 	
still|5587 	sting|7471 	stock|6352 	stomach|6585 	stone|6512 	stool|6422 	
story|6487 	stove|6773 	strategy|5631 	street|5453 	strike|7415 	strong|7313 	
struggle|5793 	student|6858 	stuff|7395 	stumble|7043 	style|6627 	subject|6606 	
submit|6463 	subway|7361 	success|6523 	such|6117 	sudden|6048 	suffer|6320 	
sugar|6220 	suggest|6310 	suit|6433 	summer|6266 	sunny|7254 	sunset|5594 	
sun|6168 	super|7003 	supply|6559 	supreme|6849 	sure|7142 	surface|5851 	
surge|6191 	surprise|7064 	surround|6307 	survey|7013 	suspect|7143 	sustain|6468 	
swallow|7217 	swamp|5537 	swap|5726 	swarm|6667 	swear|6107 	sweet|6202 	
swift|6799 	swim|5500 	swing|5792 	switch|6995 	sword|6872 	symbol|6418 	
symptom|7343 	syrup|6631 	system|5720 	table|5774 	tackle|7114 	tag|6453 	
tail|6029 	talent|6664 	talk|7319 	tank|7359 	tape|6385 	target|6082 	
task|6880 	taste|6105 	tattoo|6574 	taxi|7170 	teach|6998 	team|6073 	
tell|6745 	tenant|5799 	tennis|6685 	tent|6348 	ten|6237 	term|6334 	
test|7041 	text|6186 	thank|5710 	that|6255 	theme|6293 	then|7432 	
theory|7263 	there|6098 	they|5554 	thing|5887 	this|5736 	thought|6903 	
three|6801 	thrive|6955 	throw|6847 	thumb|5459 	thunder|7107 	ticket|5681 	
tide|6589 	tiger|7426 	tilt|6666 	timber|7470 	time|5645 	tiny|6386 	
tip|5814 	tired|6885 	tissue|7373 	title|7456 	toast|6862 	tobacco|6362 	
today|6927 	toddler|6657 	toe|6577 	together|7344 	toilet|6838 	token|6056 	
tomato|7187 	tomorrow|6351 	tone|6388 	tongue|6488 	tonight|5886 	tool|7346 	
tooth|6935 	topic|6814 	topple|6753 	top|6636 	torch|6786 	tornado|5889 	
tortoise|6535 	toss|6717 	total|5885 	tourist|6393 	toward|6597 	tower|7192 	
town|6380 	toy|6063 	track|5750 	trade|6659 	traffic|6907 	tragic|6595 	
train|7089 	transfer|7410 	trap|7106 	trash|7458 	travel|5724 	tray|6055 	
treat|6689 	tree|6902 	trend|7236 	trial|6050 	tribe|7030 	trick|6544 	
trigger|6346 	trim|5826 	trip|6475 	trophy|7044 	trouble|5517 	truck|6045 	
true|5663 	truly|6540 	trumpet|7200 	trust|6696 	truth|7087 	try|6104 	
tube|6863 	tuition|6130 	tumble|5961 	tuna|6020 	tunnel|6883 	turkey|5913 	
turn|6183 	turtle|6709 	twelve|6136 	twenty|7008 	twice|6093 	twin|6781 	
twist|7469 	two|7463 	type|7211 	typical|5837 	ugly|6929 	umbrella|5483 	
unable|6033 	unaware|6831 	uncle|6273 	uncover|6165 	under|6163 	undo|7279 	
unfair|7167 	unfold|6700 	unhappy|7391 	uniform|6509 	unique|7447 	unit|6124 	
universe|6660 	unknown|7183 	unlock|5926 	until|6981 	unusual|7307 	unveil|6406 	
update|6896 	upgrade|6495 	uphold|5665 	upon|6941 	upper|6669 	upset|7369 	
urban|6419 	urge|6987 	usage|5642 	used|7117 	useful|6854 	useless|6508 	
use|6492 	usual|6615 	utility|6769 	vacant|6412 	vacuum|7408 	vague|7321 	
valid|5569 	valley|6748 	valve|7034 	vanish|5694 	van|7045 	vapor|7240 	
various|6953 	vast|6642 	vault|7031 	vehicle|7277 	velvet|5446 	vendor|7208 	
venture|6383 	venue|7479 	verb|5588 	verify|7227 	version|7393 	very|6867 	
vessel|6754 	veteran|6189 	viable|6025 	vibrant|7157 	vicious|5717 	victory|7011 	
video|6670 	view|6119 	village|5592 	vintage|5812 	violin|6225 	virtual|5966 	
virus|5974 	visa|6958 	visit|7402 	visual|5563 	vital|7155 	vivid|5548 	
vocal|5815 	voice|6188 	void|7203 	volcano|7261 	volume|7290 	vote|7318 	
voyage|5903 	wage|7274 	wagon|6602 	wait|7032 	walk|6435 	wall|5943 	
walnut|6811 	want|6411 	warfare|7084 	warm|7297 	warrior|6787 	wash|6521 	
wasp|5471 	waste|7083 	water|7259 	wave|6409 	way|5672 	wealth|5863 	
weapon|7147 	wear|5629 	weasel|5525 	weather|5562 	web|6319 	wedding|5580 	
weekend|5550 	weird|6494 	welcome|6605 	west|6997 	wet|7360 	whale|7115 	
what|6794 	wheat|7130 	wheel|5811 	when|6158 	where|5976 	whip|6671 	
whisper|6176 	wide|6166 	width|6109 	wife|6153 	wild|6170 	will|5579 	
window|6897 	wine|6156 	wing|5743 	wink|6438 	winner|6601 	winter|6558 	
win|5715 	wire|6481 	wisdom|6928 	wise|6842 	wish|6607 	witness|6216 	
wolf|6825 	woman|6530 	wonder|6996 	wood|5998 	wool|6541 	word|5785 	
work|7053 	world|6762 	worry|5602 	worth|6957 	wrap|6010 	wreck|6413 	
wrestle|6730 	wrist|5437 	write|6643 	wrong|6784 	yard|6579 	year|5777 	
yellow|7382 	young|6851 	youth|6570 	you|5782 	zebra|7262 	zero|7181 	
zone|6723 	zoo|6315 	