1771-04-02-en-bip39-yellow-elegant-hippopotamus-encode
abandon|6187 	ability|6025 	able|5723 	about|7209 	above|6512 	absent|5883 	
absorb|7255 	abstract|6638 	absurd|6812 	abuse|5737 	access|7395 	accident|7463 	
account|7402 	accuse|6480 	achieve|6933 	acid|5986 	acoustic|6976 	acquire|7058 	
across|6376 	action|6709 	actor|6618 	actress|7366 	actual|6013 	act|6689 	
adapt|5534 	addict|6061 	address|5794 	add|6520 	adjust|5756 	admit|6517 	
adult|7376 	advance|5667 	advice|6068 	aerobic|6394 	affair|5496 	afford|6632 	
afraid|6624 	again|7135 	agent|7362 	age|7345 	agree|6544 	ahead|7476 	
aim|6676 	airport|7033 	air|7467 	aisle|7238 	alarm|5963 	album|5580 	
alcohol|5777 	alert|6265 	alien|5876 	alley|5489 	allow|6399 	all|5439 	
almost|6685 	alone|6863 	alpha|5683 	already|7078 	also|6602 	alter|5839 	
always|6029 	amateur|6238 	amazing|6369 	among|6727 	amount|6286 	amused|6481 	
analyst|7032 	anchor|6144 	ancient|5465 	anger|7432 	angle|5969 	angry|6446 	
animal|7262 	ankle|6518 	announce|7260 	annual|5769 	another|6536 	answer|5443 	
antenna|7250 	antique|6909 	anxiety|6465 	any|6997 	apart|6080 	apology|6506 	
appear|6367 	apple|6358 	approve|7006 	april|5874 	arch|5820 	arctic|6963 	
area|7280 	arena|6831 	argue|7268 	armed|6077 	armor|6737 	army|7002 	
arm|6658 	around|6088 	arrange|7479 	arrest|5599 	arrive|7462 	arrow|5993 	
artefact|6314 	artist|5909 	artwork|5655 	art|6698 	ask|6868 	aspect|6725 	
assault|6959 	asset|5515 	assist|7192 	assume|6502 	asthma|6761 	athlete|6162 	
atom|7172 	attack|5635 	attend|7227 	attitude|7474 	attract|6466 	auction|7346 	
audit|7097 	august|7233 	aunt|5922 	author|6967 	auto|7019 	autumn|6182 	
average|6645 	avocado|6740 	avoid|7329 	awake|6461 	aware|5685 	away|5513 	
awesome|5682 	awful|6730 	awkward|5588 	axis|6693 	baby|6503 	bachelor|6628 	
bacon|6491 	badge|6603 	bag|5918 	balance|6453 	balcony|6306 	ball|5647 	
bamboo|6757 	banana|6979 	banner|6159 	barely|5624 	bargain|6924 	barrel|6449 	
bar|5940 	base|6289 	basic|7007 	basket|6235 	battle|5503 	beach|7453 	
bean|7267 	beauty|6584 	because|7167 	become|7368 	beef|5786 	before|6927 	
begin|7094 	behave|6141 	behind|5630 	believe|7128 	below|7163 	belt|7155 	
bench|5552 	benefit|6328 	best|6470 	betray|5525 	better|6593 	between|6915 	
beyond|5952 	bicycle|7112 	bid|6507 	bike|6857 	bind|6838 	biology|6104 	
bird|6718 	birth|7061 	bitter|6185 	black|5705 	blade|5571 	blame|5614 	
blanket|6720 	blast|5857 	bleak|6443 	bless|5867 	blind|6702 	blood|7118 	
blossom|6069 	blouse|6040 	blue|6375 	blur|6820 	blush|6249 	board|7437 	
boat|7440 	body|6190 	boil|7030 	bomb|7113 	bone|6916 	bonus|6949 	
book|6171 	boost|6591 	border|6807 	boring|7258 	borrow|6211 	boss|6679 	
bottom|5791 	bounce|7364 	box|7092 	boy|6272 	bracket|5979 	brain|7245 	
brand|7020 	brass|7443 	brave|5664 	bread|6236 	breeze|6786 	brick|6267 	
bridge|5707 	brief|7051 	bright|6770 	bring|6950 	brisk|5432 	broccoli|6091 	
broken|7191 	bronze|7336 	broom|6719 	brother|6514 	brown|6108 	brush|6081 	
bubble|5438 	buddy|7080 	budget|7396 	buffalo|5565 	build|7328 	bulb|6620 	
bulk|6715 	bullet|7023 	bundle|6447 	bunker|6647 	burden|6753 	burger|6082 	
burst|7174 	business|6692 	busy|7017 	bus|6971 	butter|5706 	buyer|7309 	
buzz|5991 	cabbage|6836 	cabin|5448 	cable|7088 	cactus|5486 	cage|5945 	
cake|5644 	call|6599 	calm|7131 	camera|7310 	camp|6821 	canal|6738 	
cancel|5475 	candy|6930 	cannon|6214 	canoe|7439 	canvas|7161 	canyon|6694 	
can|6495 	capable|6322 	capital|7198 	captain|7389 	carbon|6691 	card|7303 	
cargo|6546 	carpet|6030 	carry|6406 	cart|6700 	car|6960 	case|6554 	
cash|6562 	casino|5553 	castle|6377 	casual|5810 	catalog|5980 	catch|5858 	
category|7187 	cattle|6277 	cat|5789 	caught|6204 	cause|5444 	caution|5698 	
cave|7410 	ceiling|6648 	celery|7408 	cement|7066 	census|7137 	century|5956 	
cereal|7190 	certain|6334 	chair|6086 	chalk|6527 	champion|6228 	change|5990 	
chaos|5585 	chapter|7162 	charge|6734 	chase|5648 	chat|5992 	cheap|6581 	
check|5461 	cheese|7142 	chef|5934 	cherry|6049 	chest|6696 	chicken|7244 	
chief|7400 	child|7307 	chimney|6311 	choice|5780 	choose|6036 	chronic|7134 	
chuckle|6670 	chunk|5456 	churn|5477 	cigar|6989 	cinnamon|6972 	circle|6065 	
citizen|6817 	city|6485 	civil|6015 	claim|6017 	clap|6539 	clarify|6223 	
claw|5811 	clay|5470 	clean|7391 	clerk|6608 	clever|5583 	click|6294 	
client|7398 	cliff|6580 	climb|7302 	clinic|5453 	clip|6572 	clock|7221 	
clog|7333 	close|5757 	cloth|6903 	cloud|7290 	clown|6164 	club|7073 	
clump|6575 	cluster|5637 	clutch|7115 	coach|6043 	coast|6999 	coconut|6452 	
code|7185 	coffee|6752 	coil|6537 	coin|5491 	collect|7380 	color|7183 	
column|7430 	combine|5676 	come|6140 	comfort|5782 	comic|6118 	common|7283 	
company|6724 	concert|5961 	conduct|7075 	confirm|6146 	congress|5885 	connect|6858 	
consider|6158 	control|5785 	convince|7173 	cook|5469 	cool|6323 	copper|6586 	
copy|7152 	coral|6896 	core|6365 	corn|7081 	correct|7344 	cost|6851 	
cotton|5936 	couch|6089 	country|6848 	couple|6117 	course|7466 	cousin|5662 	
cover|6207 	coyote|5610 	crack|5974 	cradle|6899 	craft|6439 	cram|5455 	
crane|7202 	crash|5802 	crater|5948 	crawl|7200 	crazy|6661 	cream|7037 	
credit|5738 	creek|5859 	crew|6330 	cricket|6024 	crime|6859 	crisp|5772 	
critic|5982 	crop|6364 	cross|6386 	crouch|6390 	crowd|6695 	crucial|5628 	
cruel|6660 	cruise|6135 	crumble|5464 	crunch|6432 	crush|7180 	crystal|6771 	
cry|6790 	cube|6891 	culture|5679 	cupboard|6233 	cup|6318 	curious|6021 	
current|5607 	curtain|5745 	curve|7157 	cushion|5836 	custom|7256 	cute|5480 	
cycle|6393 	dad|5560 	damage|7331 	damp|5773 	dance|6336 	danger|7013 	
daring|5543 	dash|6325 	daughter|6684 	dawn|6528 	day|6574 	deal|5851 	
debate|5649 	debris|7123 	decade|7353 	december|5508 	decide|7096 	decline|6751 	
decorate|6825 	decrease|6215 	deer|6822 	defense|6525 	define|5641 	defy|5914 	
degree|6405 	delay|5754 	deliver|5540 	demand|6666 	demise|6806 	denial|5666 	
dentist|6613 	deny|5736 	depart|6084 	depend|5454 	deposit|6114 	depth|6895 	
deputy|7411 	derive|5626 	describe|6905 	desert|6333 	design|6421 	desk|5609 	
despair|5618 	destroy|5806 	detail|6878 	detect|6411 	develop|5613 	device|6425 	
devote|6189 	diagram|5928 	dial|6037 	diamond|5433 	diary|6001 	dice|5881 	
diesel|7043 	diet|5546 	differ|5900 	digital|6379 	dignity|6799 	dilemma|6861 	
dinner|7465 	dinosaur|6302 	direct|6833 	dirt|7374 	disagree|7269 	discover|7385 	
disease|5712 	dish|6184 	dismiss|7321 	disorder|7230 	display|6305 	distance|6202 	
divert|5973 	divide|5479 	divorce|5663 	dizzy|7181 	doctor|5823 	document|6006 	
dog|5888 	doll|7337 	dolphin|6016 	domain|7120 	donate|6312 	donkey|6699 	
donor|7442 	door|6498 	dose|6552 	double|6057 	dove|5690 	draft|7308 	
dragon|7189 	drama|7355 	drastic|5767 	draw|6266 	dream|6445 	dress|6050 	
drift|5803 	drill|6166 	drink|6579 	drip|6060 	drive|6954 	drop|6385 	
drum|5822 	dry|7065 	duck|6022 	dumb|6642 	dune|5826 	during|5988 	
dust|6873 	dutch|6569 	duty|6904 	dwarf|6009 	dynamic|5901 	eager|6483 	
eagle|6630 	early|7011 	earn|6062 	earth|7139 	easily|6222 	east|6925 	
easy|6148 	echo|7316 	ecology|5636 	economy|6409 	edge|6327 	edit|6814 	
educate|6298 	effort|6304 	egg|7252 	eight|6156 	either|6754 	elbow|7405 	
elder|6843 	electric|7441 	elegant|6926 	element|6039 	elephant|6900 	elevator|6254 	
elite|6292 	else|6875 	embark|5710 	embody|5807 	embrace|7207 	emerge|6800 	
emotion|6910 	employ|6644 	empower|6664 	empty|6486 	enable|6551 	enact|7153 	
endless|5882 	endorse|5671 	end|7416 	enemy|6209 	energy|6014 	enforce|6100 	
engage|5753 	engine|7188 	enhance|5684 	enjoy|6940 	enlist|6010 	enough|5864 	
enrich|6674 	enroll|5602 	ensure|6877 	enter|5898 	entire|5896 	entry|5927 	
envelope|7357 	episode|6898 	equal|6463 	equip|6263 	erase|5623 	era|6501 	
erode|7024 	erosion|6846 	error|6938 	erupt|6560 	escape|5981 	essay|6991 	
essence|5651 	estate|6535 	eternal|7175 	ethics|7422 	evidence|7404 	evil|6048 	
evoke|7210 	evolve|5958 	exact|6887 	example|6345 	excess|5790 	exchange|6656 	
excite|7090 	exclude|5518 	excuse|7203 	execute|6565 	exercise|6351 	exhaust|7281 	
exhibit|5488 	exile|5752 	exist|6760 	exit|7383 	exotic|5894 	expand|6923 	
expect|6370 	expire|6027 	explain|7240 	expose|6035 	express|5463 	extend|7471 	
extra|6127 	eyebrow|5799 	eye|5816 	fabric|6945 	face|6568 	faculty|6152 	
fade|5903 	faint|5551 	faith|6248 	fall|5466 	false|7034 	fame|6313 	
family|5620 	famous|5650 	fancy|5670 	fantasy|5862 	fan|7296 	farm|5779 	
fashion|6668 	fatal|7070 	father|5831 	fatigue|5633 	fat|6986 	fault|6110 	
favorite|6429 	feature|5751 	february|5703 	federal|6083 	feed|5783 	feel|6941 	
fee|6119 	female|6179 	fence|5907 	festival|5913 	fetch|6499 	fever|5506 	
few|6034 	fiber|5863 	fiction|7330 	field|6741 	figure|5771 	file|5797 	
film|5755 	filter|7335 	final|5587 	find|7149 	fine|7371 	finger|7450 	
finish|6201 	fire|7055 	firm|6935 	first|6290 	fiscal|6126 	fish|6053 	
fitness|6023 	fit|5957 	fix|6928 	flag|6965 	flame|6509 	flash|6687 	
flat|5640 	flavor|5606 	flee|7286 	flight|6710 	flip|6160 	float|5748 	
flock|5775 	floor|6042 	flower|6256 	fluid|5701 	flush|7472 	fly|6004 	
foam|6649 	focus|6408 	fog|6056 	foil|6850 	fold|7063 	follow|5845 	
food|5536 	foot|5457 	force|5566 	forest|5691 	forget|6231 	fork|5567 	
fortune|6582 	forum|7469 	forward|7305 	fossil|5768 	foster|7458 	found|6087 	
fox|6070 	fragile|6595 	frame|6092 	frequent|6307 	fresh|6711 	friend|7146 	
fringe|6665 	frog|7397 	front|6559 	frost|6798 	frown|6346 	frozen|7367 	
fruit|6177 	fuel|5467 	funny|7068 	fun|5944 	furnace|6319 	fury|7340 	
future|5912 	gadget|7451 	gain|7304 	galaxy|6953 	gallery|7444 	game|5781 	
gap|6876 	garage|6442 	garbage|5805 	garden|6492 	garlic|5819 	garment|6531 	
gasp|6830 	gas|6677 	gate|5520 	gather|7369 	gauge|7273 	gaze|6631 	
general|6422 	genius|6856 	genre|6977 	gentle|5744 	genuine|6547 	gesture|6902 	
ghost|5501 	giant|6103 	gift|5902 	giggle|6543 	ginger|5828 	giraffe|6123 	
girl|6616 	give|5622 	glad|7219 	glance|7026 	glare|5497 	glass|7151 	
glide|6832 	glimpse|7099 	globe|6870 	gloom|5911 	glory|6968 	glove|6920 	
glow|6936 	glue|6218 	goat|5892 	goddess|6590 	gold|5847 	good|6096 	
goose|6772 	gorilla|5814 	gospel|6239 	gossip|6958 	govern|5476 	gown|6005 	
grab|6066 	grace|7257 	grain|5481 	grant|5860 	grape|7348 	grass|7456 	
gravity|5514 	great|7325 	green|6165 	grid|5669 	grief|7234 	grit|6019 	
grocery|7077 	group|7117 	grow|6678 	grunt|6241 	guard|6802 	guess|5547 	
guide|6841 	guilt|5891 	guitar|6431 	gun|7327 	gym|6956 	habit|5700 	
hair|6508 	half|7220 	hammer|6242 	hamster|7225 	hand|6862 	happy|5776 	
harbor|7119 	hard|6169 	harsh|5509 	harvest|7272 	hat|7338 	have|6193 	
hawk|7375 	hazard|6132 	head|7193 	health|5843 	heart|6722 	heavy|5850 	
hedgehog|7211 	height|6494 	hello|6690 	helmet|7179 	help|5749 	hen|5449 	
hero|7253 	hidden|6196 	high|5668 	hill|5605 	hint|7170 	hip|7470 	
hire|7035 	history|5798 	hobby|7265 	hockey|7301 	hold|5542 	hole|6226 	
holiday|5692 	hollow|6919 	home|7226 	honey|5848 	hood|7390 	hope|6112 	
horn|6361 	horror|7358 	horse|5739 	hospital|7306 	host|6533 	hotel|6794 	
hour|7147 	hover|7045 	hub|6326 	huge|6085 	human|5942 	humble|6047 	
humor|5998 	hundred|6589 	hungry|7429 	hunt|6113 	hurdle|6270 	hurry|6855 	
hurt|5746 	husband|6299 	hybrid|6381 	ice|5887 	icon|6662 	idea|7108 	
identify|7427 	idle|6951 	ignore|6240 	illegal|6456 	illness|7086 	ill|6176 	
image|7419 	imitate|6530 	immense|7038 	immune|5586 	impact|7110 	impose|6819 	
improve|7342 	impulse|6621 	inch|5577 	include|5564 	income|7248 	increase|5612 	
index|6329 	indicate|6835 	indoor|5910 	industry|5600 	infant|6400 	inflict|6046 	
inform|5968 	inhale|7067 	inherit|7271 	initial|6332 	inject|7100 	injury|6810 	
inmate|6291 	inner|5694 	innocent|7356 	input|7300 	inquiry|6353 	insane|7421 	
insect|6281 	inside|7021 	inspire|6275 	install|6773 	intact|6667 	interest|5468 	
into|6352 	invest|6627 	invite|6598 	involve|5833 	iron|7197 	island|5512 	
isolate|5675 	issue|5689 	item|7136 	ivory|6969 	jacket|7464 	jaguar|6280 	
jar|5570 	jazz|6778 	jealous|6410 	jeans|7449 	jelly|6227 	jewel|6273 	
job|7446 	join|5842 	joke|7373 	journey|7008 	joy|6726 	judge|6197 	
juice|5875 	jump|7218 	jungle|6643 	junior|6749 	junk|6880 	just|5678 	
kangaroo|6078 	keen|5830 	keep|6435 	ketchup|5717 	key|6834 	kick|5516 	
kidney|6138 	kid|6635 	kind|5985 	kingdom|5720 	kiss|5617 	kitchen|7377 	
kite|5437 	kitten|6669 	kit|6430 	kiwi|6619 	knee|6109 	knife|6467 	
knock|6828 	know|5582 	label|5616 	labor|6131 	lab|6414 	ladder|5855 	
lady|5812 	lake|7049 	lamp|5878 	language|7158 	laptop|6362 	large|6205 	
later|6071 	latin|5529 	laugh|6342 	laundry|6433 	lava|6284 	lawn|7215 	
lawsuit|6477 	law|6975 	layer|6813 	lazy|7236 	leader|5550 	leaf|7222 	
learn|5658 	leave|7438 	lecture|6697 	left|6516 	legal|7164 	legend|5709 	
leg|5880 	leisure|6415 	lemon|7468 	lend|6420 	length|5784 	lens|5904 	
leopard|6818 	lesson|5687 	letter|6428 	level|5732 	liar|7285 	liberty|5562 	
library|7350 	license|5722 	life|7093 	lift|6847 	light|6883 	like|5954 	
limb|6011 	limit|5631 	link|6563 	lion|6278 	liquid|6626 	list|6216 	
little|6274 	live|5997 	lizard|7424 	load|5593 	loan|5579 	lobster|7320 	
local|6444 	lock|6961 	logic|7166 	lonely|6888 	long|7332 	loop|6026 	
lottery|6796 	loud|5615 	lounge|6067 	love|6392 	loyal|6206 	lucky|7231 	
luggage|6423 	lumber|5549 	lunar|6259 	lunch|7140 	luxury|7378 	lyrics|6229 	
machine|5680 	mad|5557 	magic|5654 	magnet|6232 	maid|5995 	mail|6996 	
main|6143 	major|6460 	make|5632 	mammal|5539 	manage|7126 	mandate|5584 	
mango|7050 	mansion|7349 	manual|7214 	man|5446 	maple|5766 	marble|5441 	
march|6354 	margin|7176 	marine|6871 	market|6625 	marriage|6310 	mask|7259 	
mass|6973 	master|5919 	match|7237 	material|6988 	math|7288 	matrix|5978 	
matter|7085 	maximum|6402 	maze|5487 	meadow|5818 	mean|6852 	measure|5646 	
meat|6489 	mechanic|6733 	medal|7098 	media|6094 	melody|6567 	melt|5598 	
member|5499 	memory|6780 	mention|7027 	menu|5568 	mercy|5435 	merge|5494 	
merit|6055 	merry|6032 	mesh|6245 	message|5846 	metal|7095 	method|6894 	
middle|6728 	midnight|6099 	milk|6262 	million|6129 	mimic|5856 	mind|7205 	
minimum|6948 	minor|7201 	minute|6570 	miracle|6424 	mirror|5532 	misery|6758 	
miss|7156 	mistake|6639 	mixed|6736 	mixture|5764 	mix|6781 	mobile|5951 	
model|6809 	modify|5741 	moment|6401 	mom|6921 	monitor|6147 	monkey|7105 	
monster|7388 	month|7334 	moon|5621 	moral|5533 	more|5795 	morning|5590 	
mosquito|7224 	mother|6121 	motion|5538 	motor|5526 	mountain|5724 	mouse|5674 	
move|6366 	movie|5702 	much|6553 	muffin|5937 	mule|7361 	multiply|5742 	
muscle|6717 	museum|6178 	mushroom|6529 	music|5959 	must|6368 	mutual|6338 	
myself|5762 	mystery|5926 	myth|6614 	naive|6102 	name|6942 	napkin|6913 	
narrow|7420 	nasty|7101 	nation|5793 	nature|5939 	near|7004 	neck|5962 	
need|6837 	negative|7263 	neglect|6321 	neither|6468 	nephew|5943 	nerve|7208 	
nest|6063 	network|5459 	net|6271 	neutral|6729 	never|6829 	news|7428 	
next|6564 	nice|6224 	night|5915 	noble|6840 	noise|6739 	nominee|7261 	
noodle|6578 	normal|7298 	north|6497 	nose|7171 	notable|7347 	note|7382 	
nothing|6708 	notice|5750 	novel|7413 	now|6735 	nuclear|6805 	number|5555 	
nurse|6526 	nut|6357 	oak|6041 	obey|5877 	object|5442 	oblige|6128 	
obscure|6804 	observe|6418 	obtain|7417 	obvious|6300 	occur|6058 	ocean|6440 	
october|6583 	odor|7239 	offer|6629 	office|6504 	off|7184 	often|5743 	
oil|5889 	okay|6217 	old|5976 	olive|5573 	olympic|7461 	omit|7319 	
once|5920 	one|7312 	onion|5681 	online|7433 	only|7178 	open|7062 	
opera|7084 	opinion|6957 	oppose|6908 	option|6768 	orange|5596 	orbit|7029 	
orchard|7242 	order|6866 	ordinary|5989 	organ|5686 	orient|6221 	original|6074 	
orphan|5730 	ostrich|5711 	other|7044 	outdoor|7186 	outer|7264 	output|6505 	
outside|6782 	oval|5809 	oven|5760 	over|5996 	owner|5813 	own|5865 	
oxygen|7459 	oyster|5484 	ozone|5625 	pact|6596 	paddle|7475 	page|6000 	
pair|7314 	palace|7393 	palm|7294 	panda|6892 	panel|6992 	panic|6946 	
panther|5897 	paper|5519 	parade|6003 	parent|6008 	park|5693 	parrot|7018 	
party|6374 	pass|6484 	patch|7360 	path|7243 	patient|6604 	patrol|5946 	
pattern|6911 	pause|6889 	pave|6540 	payment|7254 	peace|5759 	peanut|6482 	
pear|6075 	peasant|5804 	pelican|5872 	penalty|5735 	pencil|5447 	pen|5545 	
people|5440 	pepper|6247 	perfect|6251 	permit|6186 	person|6002 	pet|7228 	
phone|5895 	photo|6064 	phrase|7323 	physical|5778 	piano|6028 	picnic|5950 	
picture|6732 	piece|6167 	pigeon|6597 	pig|6966 	pill|6907 	pilot|6389 	
pink|6475 	pioneer|6427 	pipe|6170 	pistol|5511 	pitch|5815 	pizza|6387 	
place|6403 	planet|6952 	plastic|6213 	plate|5507 	play|6479 	please|7435 	
pledge|6356 	pluck|7141 	plug|6534 	plunge|6474 	poem|5677 	poet|7039 	
point|6747 	polar|6765 	pole|5660 	police|5774 	pond|7457 	pony|7365 	
pool|6459 	popular|6320 	portion|6783 	position|6767 	possible|6200 	post|7003 	
potato|5572 	pottery|6339 	poverty|6279 	powder|6934 	power|5554 	practice|6101 	
praise|6762 	predict|7182 	prefer|7426 	prepare|5548 	present|6052 	pretty|6755 	
prevent|6488 	price|6995 	pride|6237 	primary|6601 	print|6607 	priority|5870 	
prison|6296 	private|7168 	prize|6884 	problem|5838 	process|6826 	produce|6297 	
profit|6363 	program|7278 	project|7125 	promote|6523 	proof|5965 	property|6349 	
prosper|7455 	protect|6436 	proud|5890 	provide|5714 	public|6845 	pudding|6849 	
pull|5873 	pulp|7292 	pulse|7036 	pumpkin|6174 	punch|6777 	pupil|6340 	
puppy|7195 	purchase|5935 	purity|5832 	purpose|6686 	purse|5906 	push|7223 	
put|6308 	puzzle|5808 	pyramid|6556 	quality|5592 	quantum|5728 	quarter|6198 	
question|6073 	quick|6797 	quit|6097 	quiz|7339 	quote|7370 	rabbit|6511 	
raccoon|5495 	race|7241 	rack|5999 	radar|7249 	radio|6550 	rail|6106 	
rain|7284 	raise|7282 	rally|5493 	ramp|6018 	ranch|6255 	random|6324 	
range|5967 	rapid|7279 	rare|5673 	rate|7232 	rather|6344 	raven|6759 	
raw|7473 	razor|6680 	ready|6721 	real|7132 	reason|5716 	rebel|5796 	
rebuild|7194 	recall|6922 	receive|7381 	recipe|5492 	record|7478 	recycle|6788 	
reduce|5852 	reflect|6577 	reform|6195 	refuse|6803 	region|7060 	regret|5715 	
regular|5740 	reject|7089 	relax|5574 	release|7160 	relief|6448 	rely|7048 	
remain|7401 	remember|5758 	remind|6437 	remove|6250 	render|5871 	renew|6095 	
rent|6633 	reopen|6373 	repair|5697 	repeat|6964 	replace|6707 	report|6317 	
require|6588 	rescue|6454 	resemble|7010 	resist|5695 	resource|6743 	response|7431 	
result|7079 	retire|7406 	retreat|7275 	return|5932 	reunion|6441 	reveal|6282 	
review|6142 	reward|6192 	rhythm|6269 	ribbon|6640 	rib|5747 	rice|5672 	
rich|5719 	ride|5490 	ridge|6750 	rifle|6438 	right|5788 	rigid|6981 	
ring|6901 	riot|6469 	ripple|7133 	risk|6455 	ritual|5521 	rival|7317 	
river|5955 	road|6827 	roast|7087 	robot|6303 	robust|6912 	rocket|6203 	
romance|6657 	roof|6701 	rookie|6943 	room|5502 	rose|6134 	rotate|7403 	
rough|7012 	round|6120 	route|7392 	royal|5530 	rubber|5726 	rude|5528 	
rug|6705 	rule|6675 	runway|6769 	run|6789 	rural|5854 	saddle|6609 	
sadness|5835 	sad|6712 	safe|6234 	sail|6532 	salad|6557 	salmon|6219 	
salon|6652 	salt|5763 	salute|6983 	same|6984 	sample|6136 	sand|6258 	
satisfy|5652 	satoshi|6906 	sauce|6471 	sausage|7130 	save|5471 	say|6716 	
scale|6897 	scan|6541 	scare|6208 	scatter|6573 	scene|5522 	scheme|5964 	
school|5581 	science|7015 	scissors|7343 	scorpion|7447 	scout|6172 	scrap|6151 	
screen|5478 	script|6343 	scrub|5966 	search|6044 	season|7384 	seat|5994 	
sea|7354 	second|6107 	secret|5972 	section|6653 	security|5971 	seed|5563 	
seek|6864 	segment|5733 	select|7069 	sell|5884 	seminar|5834 	senior|5597 	
sense|5452 	sentence|5561 	series|6125 	service|6426 	session|6576 	settle|6785 	
setup|5718 	seven|5578 	shadow|6378 	shaft|6994 	shallow|6587 	share|5704 	
shed|6331 	shell|7056 	sheriff|7124 	shield|6031 	shift|6020 	shine|6865 	
ship|7014 	shiver|7116 	shock|7229 	shoe|7415 	shoot|5544 	shop|6220 	
short|7009 	shoulder|6372 	shove|6464 	shrimp|6244 	shrug|5721 	shuffle|6076 	
shy|5595 	sibling|5770 	sick|5917 	side|5473 	siege|7159 	sight|6412 	
sign|5559 	silent|5824 	silk|6763 	silly|7386 	silver|6111 	similar|7177 	
simple|6033 	since|6939 	sing|6404 	siren|7351 	sister|6419 	situate|6756 	
six|6451 	size|5837 	skate|7144 	sketch|5638 	skill|5627 	skin|7324 	
skirt|7165 	ski|7299 	skull|6188 	slab|7372 	slam|5535 	sleep|7169 	
slender|6150 	slice|7315 	slide|5787 	slight|6713 	slim|5930 	slogan|6929 	
slot|6867 	slow|7399 	slush|6398 	small|6264 	smart|7287 	smile|6860 	
smoke|6301 	smooth|6779 	snack|6194 	snake|7379 	snap|7425 	sniff|6341 	
snow|5905 	soap|6611 	soccer|5589 	social|6371 	sock|5460 	soda|6672 	
soft|6775 	solar|6636 	soldier|6261 	solid|5510 	solution|7028 	solve|6252 	
someone|7040 	song|6549 	soon|6998 	sorry|6383 	sort|6980 	soul|7274 	
sound|6872 	soup|6663 	source|6766 	south|5953 	space|6748 	spare|6646 	
spatial|7042 	spawn|6360 	speak|6853 	special|5504 	speed|5947 	spell|7235 	
spend|7121 	sphere|6335 	spice|5569 	spider|6688 	spike|7148 	spin|5445 	
spirit|6681 	split|7091 	spoil|5840 	sponsor|6181 	spoon|5619 	sport|7414 	
spot|5844 	spray|6869 	spread|6673 	spring|5603 	spy|5608 	square|5975 	
squeeze|6844 	squirrel|6183 	stable|6139 	stadium|6315 	staff|7293 	stage|6985 	
stairs|7341 	stamp|7064 	stand|6457 	start|7266 	state|5537 	stay|7106 	
steak|6917 	steel|6974 	stem|5841 	step|6617 	stereo|7047 	stick|7289 	
still|5984 	sting|5611 	stock|6380 	stomach|7000 	stone|6854 	stool|7082 	
story|7206 	stove|6487 	strategy|5987 	street|5699 	strike|6105 	strong|5713 	
struggle|7295 	student|6744 	stuff|5866 	stumble|6396 	style|6496 	subject|6682 	
submit|6714 	subway|6962 	success|6524 	such|7143 	sudden|5970 	suffer|6612 	
sugar|5474 	suggest|6450 	suit|6288 	summer|5642 	sunny|5661 	sunset|6154 	
sun|7196 	super|7199 	supply|5977 	supreme|5941 	sure|6210 	surface|6051 	
surge|5665 	surprise|5629 	surround|6510 	survey|6545 	suspect|6246 	sustain|6605 	
swallow|6348 	swamp|5688 	swap|5908 	swarm|6295 	swear|5821 	sweet|6116 	
swift|5498 	swim|5527 	swing|6600 	switch|6548 	sword|7076 	symbol|7454 	
symptom|6542 	syrup|6816 	system|5653 	table|7145 	tackle|6382 	tag|6163 	
tail|6309 	talent|7313 	talk|6538 	tank|6937 	tape|6881 	target|6842 	
task|5436 	taste|7059 	tattoo|7363 	taxi|7129 	teach|5634 	team|5868 	
tell|6115 	tenant|6253 	tennis|6571 	tent|6038 	ten|7387 	term|5696 	
test|5659 	text|5524 	thank|7217 	that|6079 	theme|6885 	then|6168 	
theory|6839 	there|5591 	they|6654 	thing|6793 	this|7071 	thought|6157 	
three|6811 	thrive|7212 	throw|7352 	thumb|5861 	thunder|6522 	ticket|5601 	
tide|7022 	tiger|5575 	tilt|5451 	timber|6458 	time|6130 	tiny|6276 	
tip|7054 	tired|6815 	tissue|6982 	title|6243 	toast|5761 	tobacco|7216 	
today|5817 	toddler|6230 	toe|6879 	together|7046 	toilet|7109 	token|5916 	
tomato|5729 	tomorrow|5960 	tone|6384 	tongue|6391 	tonight|6874 	tool|5576 	
tooth|7213 	topic|7318 	topple|5869 	top|6882 	torch|5849 	tornado|7005 	
tortoise|7072 	toss|6561 	total|6774 	tourist|6764 	toward|6359 	tower|5921 	
town|6225 	toy|6153 	track|6388 	trade|6634 	traffic|6407 	tragic|6212 	
train|6350 	transfer|6007 	trap|6191 	trash|6655 	travel|6257 	tray|6012 	
treat|5899 	tree|5523 	trend|6149 	trial|5556 	tribe|5827 	trick|5656 	
trigger|6703 	trim|6090 	trip|6417 	trophy|5938 	trouble|7138 	truck|7460 	
true|6650 	truly|7322 	trumpet|6801 	trust|6886 	truth|6987 	try|5800 	
tube|6978 	tuition|6337 	tumble|6059 	tuna|6990 	tunnel|7445 	turkey|5472 	
turn|6397 	turtle|5853 	twelve|6932 	twenty|6610 	twice|6098 	twin|5923 	
twist|7031 	two|6893 	type|5708 	typical|7436 	ugly|5929 	umbrella|6268 	
unable|6180 	unaware|5879 	uncle|5825 	uncover|7276 	under|6285 	undo|6808 	
unfair|6434 	unfold|6683 	unhappy|6347 	uniform|6519 	unique|6824 	unit|6316 	
universe|5434 	unknown|7409 	unlock|5485 	until|7103 	unusual|6592 	unveil|5924 	
update|6566 	upgrade|6555 	uphold|7057 	upon|7423 	upper|5801 	upset|5933 	
urban|5643 	urge|7127 	usage|7154 	used|6746 	useful|7448 	useless|7102 	
use|6093 	usual|6355 	utility|7114 	vacant|5500 	vacuum|6795 	vague|6413 	
valid|7041 	valley|6651 	valve|7083 	vanish|6045 	van|6054 	vapor|6944 	
various|7251 	vast|6513 	vault|5541 	vehicle|5639 	velvet|7270 	vendor|7407 	
venture|7150 	venue|6558 	verb|6293 	verify|5792 	version|6993 	very|5531 	
vessel|7277 	veteran|6823 	viable|6615 	vibrant|7326 	vicious|5505 	victory|6955 	
video|6500 	view|7477 	village|7359 	vintage|5727 	violin|7016 	virtual|6671 	
virus|6947 	visa|5829 	visit|6792 	visual|5925 	vital|6490 	vivid|6462 	
vocal|5765 	voice|6072 	void|5886 	volcano|6706 	volume|7412 	vote|6260 	
voyage|6473 	wage|6637 	wagon|5725 	wait|7434 	walk|6606 	wall|7418 	
walnut|6970 	want|6395 	warfare|7394 	warm|6745 	warrior|5931 	wash|6173 	
wasp|6493 	waste|6594 	water|5657 	wave|7025 	way|7247 	wealth|7246 	
weapon|6791 	wear|5558 	weasel|5645 	weather|7001 	web|6124 	wedding|6784 	
weekend|6472 	weird|6931 	welcome|5482 	west|6776 	wet|6521 	whale|7104 	
what|6155 	wheat|5483 	wheel|7074 	when|5731 	where|6659 	whip|6704 	
whisper|6914 	wide|5893 	width|5983 	wife|6622 	wild|6145 	will|5450 	
window|6641 	wine|7053 	wing|7204 	wink|6918 	winner|6283 	winter|6585 	
win|6133 	wire|5949 	wisdom|6199 	wise|5458 	wish|6476 	witness|7107 	
wolf|5462 	woman|5517 	wonder|6623 	wood|6787 	wool|6416 	word|7111 	
work|6175 	world|5604 	worry|6122 	worth|7311 	wrap|6742 	wreck|6731 	
wrestle|6137 	wrist|7052 	write|5594 	wrong|7122 	yard|7452 	year|7297 	
yellow|5734 	young|6890 	youth|6478 	you|7291 	zebra|6723 	zero|6515 	
zone|6161 	zoo|6287 	