1771-01-03-en-bip39-red-scary-dove-encode
abandon|7083 	ability|6197 	able|5771 	about|6739 	above|7128 	absent|7272 	
absorb|5562 	abstract|7347 	absurd|6959 	abuse|7310 	access|5676 	accident|5943 	
account|7155 	accuse|6467 	achieve|7451 	acid|6805 	acoustic|6857 	acquire|6526 	
across|5542 	action|6932 	actor|6724 	actress|5818 	actual|5752 	act|6552 	
adapt|6734 	addict|6978 	address|6694 	add|6074 	adjust|7404 	admit|6382 	
adult|5851 	advance|7436 	advice|6487 	aerobic|6308 	affair|6920 	afford|6429 	
afraid|5489 	again|5483 	agent|6315 	age|7035 	agree|6109 	ahead|5897 	
aim|6541 	airport|6048 	air|7194 	aisle|6970 	alarm|6982 	album|7139 	
alcohol|6774 	alert|5571 	alien|7330 	alley|6249 	allow|6763 	all|6156 	
almost|5997 	alone|7250 	alpha|5767 	already|7031 	also|6635 	alter|7463 	
always|7294 	amateur|5551 	amazing|5960 	among|6672 	amount|6557 	amused|7215 	
analyst|5594 	anchor|6104 	ancient|5635 	anger|5755 	angle|6655 	angry|5938 	
animal|7433 	ankle|7380 	announce|5968 	annual|7327 	another|7141 	answer|7103 	
antenna|7405 	antique|6854 	anxiety|5586 	any|7068 	apart|7263 	apology|7351 	
appear|7077 	apple|5659 	approve|6923 	april|5790 	arch|6073 	arctic|5735 	
area|5495 	arena|7186 	argue|6939 	armed|6514 	armor|5457 	army|5859 	
arm|7447 	around|6489 	arrange|7210 	arrest|7239 	arrive|6371 	arrow|6326 	
artefact|6395 	artist|5436 	artwork|7326 	art|5721 	ask|6408 	aspect|7279 	
assault|5825 	asset|5990 	assist|7208 	assume|6454 	asthma|6757 	athlete|6473 	
atom|6070 	attack|5524 	attend|6502 	attitude|7163 	attract|6266 	auction|6243 	
audit|7172 	august|6424 	aunt|5931 	author|6160 	auto|5543 	autumn|7134 	
average|5624 	avocado|6678 	avoid|7024 	awake|6770 	aware|7050 	away|5830 	
awesome|6499 	awful|7096 	awkward|6803 	axis|6058 	baby|7322 	bachelor|7140 	
bacon|6049 	badge|5895 	bag|6364 	balance|5700 	balcony|5750 	ball|6708 	
bamboo|5472 	banana|5704 	banner|7457 	barely|6207 	bargain|5583 	barrel|5552 	
bar|5451 	base|7464 	basic|5607 	basket|6384 	battle|6909 	beach|7143 	
bean|6199 	beauty|5642 	because|6589 	become|6596 	beef|5817 	before|6496 	
begin|7200 	behave|5846 	behind|7369 	believe|5688 	below|5471 	belt|5453 	
bench|7371 	benefit|5518 	best|7126 	betray|6925 	better|6513 	between|7342 	
beyond|7099 	bicycle|7469 	bid|5702 	bike|7444 	bind|6084 	biology|6908 	
bird|6305 	birth|6035 	bitter|6592 	black|6311 	blade|5782 	blame|5501 	
blanket|6605 	blast|6684 	bleak|5820 	bless|6958 	blind|5852 	blood|5940 	
blossom|7095 	blouse|6907 	blue|6989 	blur|6330 	blush|5885 	board|5650 	
boat|7408 	body|5942 	boil|7389 	bomb|6374 	bone|5541 	bonus|7133 	
book|5527 	boost|5523 	border|6549 	boring|6887 	borrow|6143 	boss|7349 	
bottom|6095 	bounce|6813 	box|7465 	boy|6064 	bracket|5510 	brain|6432 	
brand|5794 	brass|6319 	brave|6703 	bread|7076 	breeze|6447 	brick|7089 	
bridge|5544 	brief|6544 	bright|5458 	bring|6343 	brisk|6713 	broccoli|6915 	
broken|7437 	bronze|5675 	broom|6066 	brother|6019 	brown|6644 	brush|5998 	
bubble|6188 	buddy|7346 	budget|6819 	buffalo|6316 	build|5711 	bulb|5649 	
bulk|7315 	bullet|6955 	bundle|5691 	bunker|6902 	burden|6128 	burger|7070 	
burst|5655 	business|6206 	busy|6458 	bus|6208 	butter|5633 	buyer|7273 	
buzz|7216 	cabbage|6232 	cabin|7057 	cable|6723 	cactus|6174 	cage|7152 	
cake|5969 	call|5553 	calm|5580 	camera|7240 	camp|6236 	canal|6987 	
cancel|6147 	candy|6183 	cannon|5734 	canoe|6122 	canvas|6606 	canyon|5651 	
can|5970 	capable|7123 	capital|6615 	captain|6855 	carbon|6120 	card|6176 	
cargo|7161 	carpet|6286 	carry|7041 	cart|6164 	car|7445 	case|6065 	
cash|6537 	casino|6327 	castle|6988 	casual|6888 	catalog|7066 	catch|5860 	
category|6846 	cattle|7471 	cat|6674 	caught|5631 	cause|5909 	caution|7319 	
cave|5777 	ceiling|5728 	celery|7356 	cement|7427 	census|6946 	century|6792 	
cereal|6485 	certain|7038 	chair|6633 	chalk|7348 	champion|6222 	change|6142 	
chaos|6077 	chapter|7334 	charge|7242 	chase|5674 	chat|6150 	cheap|6749 	
check|6484 	cheese|5904 	chef|7454 	cherry|5446 	chest|6795 	chicken|5539 	
chief|6144 	child|6517 	chimney|6717 	choice|5875 	choose|7207 	chronic|6622 	
chuckle|6698 	chunk|6300 	churn|5614 	cigar|5641 	cinnamon|5945 	circle|5481 	
citizen|6699 	city|5463 	civil|5611 	claim|7146 	clap|6285 	clarify|6270 	
claw|6214 	clay|5698 	clean|7030 	clerk|5677 	clever|5692 	click|7265 	
client|5528 	cliff|5814 	climb|5854 	clinic|5486 	clip|6346 	clock|5941 	
clog|5645 	close|7131 	cloth|7009 	cloud|7010 	clown|6961 	club|6933 	
clump|5546 	cluster|6296 	clutch|6669 	coach|5886 	coast|5652 	coconut|5627 	
code|6478 	coffee|5983 	coil|5770 	coin|5433 	collect|6101 	color|6866 	
column|7192 	combine|7391 	come|5742 	comfort|6244 	comic|5715 	common|7219 	
company|6486 	concert|6534 	conduct|6850 	confirm|6689 	congress|7368 	connect|7181 	
consider|6849 	control|6179 	convince|6616 	cook|6180 	cool|6418 	copper|7184 	
copy|5934 	coral|7223 	core|7313 	corn|6772 	correct|5597 	cost|6196 	
cotton|5686 	couch|6884 	country|7254 	couple|6419 	course|7339 	cousin|6581 	
cover|5878 	coyote|6445 	crack|7448 	cradle|5993 	craft|5929 	cram|5588 	
crane|5765 	crash|6094 	crater|6755 	crawl|6234 	crazy|6324 	cream|5680 	
credit|7225 	creek|6822 	crew|7249 	cricket|5926 	crime|6898 	crisp|6457 	
critic|6075 	crop|6444 	cross|6093 	crouch|6865 	crowd|7285 	crucial|7375 	
cruel|7476 	cruise|6345 	crumble|7248 	crunch|5694 	crush|5747 	crystal|5443 	
cry|5512 	cube|6182 	culture|6287 	cupboard|7108 	cup|6497 	curious|6897 	
current|5621 	curtain|6922 	curve|6014 	cushion|5780 	custom|5637 	cute|5946 	
cycle|6111 	dad|5865 	damage|7478 	damp|5440 	dance|6538 	danger|6240 	
daring|5563 	dash|7256 	daughter|6701 	dawn|7438 	day|5664 	deal|5617 	
debate|6862 	debris|5787 	decade|6671 	december|5435 	decide|7098 	decline|6400 	
decorate|7281 	decrease|5972 	deer|6212 	defense|6251 	define|6583 	defy|5634 	
degree|6106 	delay|6195 	deliver|5605 	demand|5573 	demise|5604 	denial|5828 	
dentist|6262 	deny|6024 	depart|6983 	depend|6146 	deposit|6392 	depth|6867 	
deputy|5797 	derive|6152 	describe|5535 	desert|5640 	design|5719 	desk|7396 	
despair|6823 	destroy|7036 	detail|6008 	detect|5950 	develop|5988 	device|5803 	
devote|6292 	diagram|7040 	dial|6169 	diamond|7209 	diary|6260 	dice|5519 	
diesel|6584 	diet|5505 	differ|6882 	digital|6773 	dignity|6443 	dilemma|6804 	
dinner|6827 	dinosaur|6099 	direct|7011 	dirt|5556 	disagree|7259 	discover|6036 	
disease|7196 	dish|6483 	dismiss|6100 	disorder|6277 	display|6839 	distance|5531 	
divert|6816 	divide|6398 	divorce|7264 	dizzy|5710 	doctor|5608 	document|5819 	
dog|5884 	doll|6604 	dolphin|5870 	domain|6797 	donate|6052 	donkey|5609 	
donor|7325 	door|7019 	dose|7111 	double|6190 	dove|6826 	draft|6097 	
dragon|5766 	drama|6944 	drastic|6220 	draw|6948 	dream|6686 	dress|5439 	
drift|5805 	drill|5598 	drink|5862 	drip|5437 	drive|7390 	drop|7318 	
drum|6076 	dry|7075 	duck|6576 	dumb|6580 	dune|5520 	during|6585 	
dust|5889 	dutch|5488 	duty|6171 	dwarf|5732 	dynamic|7399 	eager|5668 	
eagle|6318 	early|5456 	earn|6450 	earth|6331 	easily|6472 	east|7016 	
easy|6250 	echo|5449 	ecology|6479 	economy|7042 	edge|7344 	edit|6794 	
educate|6997 	effort|5868 	egg|7081 	eight|6200 	either|6012 	elbow|7117 	
elder|6365 	electric|5844 	elegant|5958 	element|6707 	elephant|7296 	elevator|5959 	
elite|5461 	else|5596 	embark|5937 	embody|6290 	embrace|7251 	emerge|5729 	
emotion|5578 	employ|6602 	empower|5908 	empty|6134 	enable|7340 	enact|7305 	
endless|6194 	endorse|5922 	end|6595 	enemy|7197 	energy|6716 	enforce|7329 	
engage|6321 	engine|7053 	enhance|5793 	enjoy|6869 	enlist|7345 	enough|6942 	
enrich|5616 	enroll|7280 	ensure|5620 	enter|6652 	entire|6441 	entry|6833 	
envelope|7260 	episode|6218 	equal|6391 	equip|6828 	erase|7136 	era|6529 	
erode|7233 	erosion|7455 	error|6503 	erupt|6449 	escape|5916 	essay|7323 	
essence|6842 	estate|7394 	eternal|5924 	ethics|6154 	evidence|6876 	evil|6354 	
evoke|5933 	evolve|7051 	exact|5749 	example|6063 	excess|5952 	exchange|5648 	
excite|7021 	exclude|5570 	excuse|5964 	execute|6436 	exercise|7468 	exhaust|5774 	
exhibit|6731 	exile|5736 	exist|6507 	exit|6433 	exotic|7420 	expand|5761 	
expect|6543 	expire|5976 	explain|7366 	expose|6370 	express|6858 	extend|5685 	
extra|6068 	eyebrow|6693 	eye|6339 	fabric|6028 	face|6338 	faculty|7085 	
fade|7166 	faint|6685 	faith|6874 	fall|6399 	false|7415 	fame|6000 	
family|6057 	famous|7193 	fancy|6488 	fantasy|6004 	fan|5577 	farm|6237 	
fashion|7301 	fatal|5881 	father|6722 	fatigue|6524 	fat|6192 	fault|7153 	
favorite|6348 	feature|7056 	february|6045 	federal|6379 	feed|6796 	feel|7311 	
fee|6001 	female|5776 	fence|6494 	festival|6861 	fetch|6881 	fever|5837 	
few|7283 	fiber|6679 	fiction|7071 	field|5496 	figure|6282 	file|7003 	
film|6830 	filter|5914 	final|6762 	find|5769 	fine|6387 	finger|6688 	
finish|6780 	fire|6877 	firm|6960 	first|7312 	fiscal|6481 	fish|6107 	
fitness|6069 	fit|6369 	fix|5670 	flag|5684 	flame|7361 	flash|5738 	
flat|7308 	flavor|5832 	flee|5679 	flight|5638 	flip|5467 	float|6105 	
flock|7374 	floor|5581 	flower|6875 	fluid|7049 	flush|7462 	fly|6253 	
foam|6860 	focus|5762 	fog|5907 	foil|6257 	fold|5666 	follow|5555 	
food|6344 	foot|6911 	force|5764 	forest|5606 	forget|7198 	fork|6901 	
fortune|7115 	forum|6185 	forward|6173 	fossil|6533 	foster|7080 	found|7059 	
fox|6043 	fragile|7470 	frame|6890 	frequent|5475 	fresh|5834 	friend|6397 	
fringe|6459 	frog|5898 	front|5480 	frost|7441 	frown|7367 	frozen|7214 	
fruit|5582 	fuel|6976 	funny|5858 	fun|5841 	furnace|6788 	fury|6340 	
future|5500 	gadget|5882 	gain|7387 	galaxy|7452 	gallery|6372 	game|6026 	
gap|6843 	garage|5987 	garbage|7120 	garden|6086 	garlic|7252 	garment|5511 	
gasp|6356 	gas|6304 	gate|6468 	gather|7156 	gauge|5978 	gaze|6973 	
general|7129 	genius|6030 	genre|6501 	gentle|6217 	genuine|6044 	gesture|7147 	
ghost|5600 	giant|6138 	gift|6630 	giggle|5744 	ginger|6335 	giraffe|5441 	
girl|6532 	give|5779 	glad|7354 	glance|6611 	glare|6687 	glass|5572 	
glide|7082 	glimpse|6261 	globe|6010 	gloom|6168 	glory|6114 	glove|6039 	
glow|7297 	glue|5726 	goat|7292 	goddess|7286 	gold|6516 	good|6375 	
goose|6023 	gorilla|7092 	gospel|6785 	gossip|6288 	govern|6512 	gown|6531 	
grab|7359 	grace|5869 	grain|5836 	grant|7395 	grape|6639 	grass|6062 	
gravity|6127 	great|5853 	green|5508 	grid|5973 	grief|5672 	grit|7459 	
grocery|6870 	group|7450 	grow|5932 	grunt|6135 	guard|6096 	guess|6388 	
guide|5953 	guilt|6050 	guitar|7107 	gun|6530 	gym|5709 	habit|6985 	
hair|7291 	half|6401 	hammer|7358 	hamster|7434 	hand|6910 	happy|5753 	
harbor|5687 	hard|7104 	harsh|6824 	harvest|7079 	hat|6547 	have|6621 	
hawk|7335 	hazard|6301 	head|5656 	health|5485 	heart|6226 	heavy|5965 	
hedgehog|6125 	height|6223 	hello|6091 	helmet|5515 	help|7442 	hen|5450 	
hero|5989 	hidden|7212 	high|6362 	hill|5760 	hint|6312 	hip|6626 	
hire|6426 	history|7449 	hobby|6306 	hockey|5499 	hold|6263 	hole|6871 	
holiday|7097 	hollow|7277 	home|5701 	honey|7456 	hood|7429 	hope|7341 	
horn|6740 	horror|6889 	horse|5490 	hospital|7142 	host|7039 	hotel|7061 	
hour|7094 	hover|7440 	hub|6474 	huge|5857 	human|6309 	humble|6553 	
humor|6651 	hundred|6393 	hungry|6787 	hunt|6434 	hurdle|6546 	hurry|5939 	
hurt|6209 	husband|6853 	hybrid|5667 	ice|7324 	icon|6279 	idea|5647 	
identify|6245 	idle|6145 	ignore|5906 	illegal|7230 	illness|6299 	ill|6460 	
image|5961 	imitate|6957 	immense|5536 	immune|7048 	impact|7158 	impose|6051 	
improve|6352 	impulse|5622 	inch|6574 	include|6647 	income|7185 	increase|6113 	
index|7179 	indicate|6563 	indoor|6645 	industry|6278 	infant|7062 	inflict|7037 	
inform|5995 	inhale|6476 	inherit|6924 	initial|6802 	inject|5720 	injury|7475 	
inmate|6089 	inner|5966 	innocent|6779 	input|6165 	inquiry|5847 	insane|6477 	
insect|7293 	inside|7460 	inspire|5506 	install|5671 	intact|5873 	interest|7432 	
into|6162 	invest|6003 	invite|6271 	involve|6718 	iron|6523 	island|6568 	
isolate|7431 	issue|7422 	item|5665 	ivory|7290 	jacket|7191 	jaguar|6325 	
jar|7199 	jazz|5759 	jealous|6721 	jeans|6264 	jelly|6710 	jewel|5827 	
job|5564 	join|6649 	joke|5697 	journey|7020 	joy|5561 	judge|6411 	
juice|6366 	jump|5773 	jungle|7287 	junior|6841 	junk|5462 	just|6778 	
kangaroo|5727 	keen|5567 	keep|6007 	ketchup|7027 	key|6013 	kick|6993 	
kidney|6033 	kid|6657 	kind|6712 	kingdom|6159 	kiss|5781 	kitchen|6680 	
kite|5756 	kitten|7320 	kit|6178 	kiwi|6896 	knee|6845 	knife|6334 	
knock|6974 	know|6847 	label|6609 	labor|5802 	lab|6224 	ladder|5465 	
lady|6848 	lake|6056 	lamp|5558 	language|7343 	laptop|6937 	large|7195 	
later|7000 	latin|6087 	laugh|5917 	laundry|5871 	lava|5590 	lawn|6040 	
lawsuit|5861 	law|6268 	layer|6759 	lazy|6284 	leader|6972 	leaf|6660 	
learn|6536 	leave|6358 	lecture|5822 	left|6726 	legal|5745 	legend|6586 	
leg|5778 	leisure|6425 	lemon|7159 	lend|5534 	length|5454 	lens|5568 	
leopard|6730 	lesson|6161 	letter|5584 	level|7127 	liar|7162 	liberty|6155 	
library|6230 	license|7002 	life|7145 	lift|7183 	light|6417 	like|5894 	
limb|6252 	limit|7091 	link|6187 	lion|7180 	liquid|6834 	list|7102 	
little|6133 	live|7245 	lizard|6700 	load|6831 	loan|7417 	lobster|7204 	
local|6405 	lock|6775 	logic|6455 	lonely|6017 	long|6856 	loop|6892 	
lottery|6704 	loud|5514 	lounge|5615 	love|7074 	loyal|5585 	lucky|7164 	
luggage|7328 	lumber|6634 	lunar|6337 	lunch|5708 	luxury|6931 	lyrics|6184 	
machine|6505 	mad|5911 	magic|6738 	magnet|6088 	maid|6041 	mail|6844 	
main|5912 	major|6999 	make|6627 	mammal|7137 	manage|6110 	mandate|7014 	
mango|6696 	mansion|7373 	manual|7122 	man|6562 	maple|6912 	marble|5559 	
march|6475 	margin|6132 	marine|5521 	market|6198 	marriage|6055 	mask|5808 	
mass|6137 	master|5509 	match|6034 	material|7289 	math|5845 	matrix|5957 	
matter|5930 	maximum|5444 	maze|6032 	meadow|6965 	mean|6396 	measure|5751 	
meat|7201 	mechanic|6495 	medal|6373 	media|6675 	melody|7154 	melt|5985 	
member|6235 	memory|5560 	mention|5493 	menu|7224 	mercy|6204 	merge|5903 	
merit|6437 	merry|6276 	mesh|7473 	message|5980 	metal|5971 	method|5547 	
middle|7400 	midnight|6885 	milk|5783 	million|7300 	mimic|5540 	mind|6744 	
minimum|6612 	minor|6193 	minute|7443 	miracle|7317 	mirror|7110 	misery|6817 	
miss|7033 	mistake|6435 	mixed|5459 	mixture|6273 	mix|6480 	mobile|5935 	
model|5730 	modify|6656 	moment|5630 	mom|7018 	monitor|6090 	monkey|6083 	
monster|6386 	month|6573 	moon|5921 	moral|6246 	more|7376 	morning|6225 	
mosquito|5619 	mother|7218 	motion|6123 	motor|6664 	mountain|7304 	mouse|7364 	
move|6783 	movie|5842 	much|7241 	muffin|5530 	mule|6628 	multiply|5602 	
muscle|6108 	museum|7190 	mushroom|7282 	music|5683 	must|5473 	mutual|5549 	
myself|6005 	mystery|6659 	myth|6205 	naive|6141 	name|7221 	napkin|5714 	
narrow|6764 	nasty|6464 	nation|6302 	nature|6872 	near|6539 	neck|6725 	
need|7424 	negative|5741 	neglect|6863 	neither|6936 	nephew|6729 	nerve|7029 	
nest|5994 	network|6947 	net|6829 	neutral|6291 	never|6665 	news|5977 	
next|5758 	nice|5593 	night|6838 	noble|6471 	noise|6219 	nominee|6728 	
noodle|5951 	normal|6241 	north|5986 	nose|6810 	notable|5887 	note|6702 	
nothing|7379 	notice|7458 	novel|6446 	now|7004 	nuclear|7073 	number|7237 	
nurse|6799 	nut|5448 	oak|5948 	obey|6116 	object|7013 	oblige|6438 	
obscure|5548 	observe|5915 	obtain|6025 	obvious|6567 	occur|7125 	ocean|6126 	
october|6353 	odor|5695 	offer|5863 	office|7316 	off|5565 	often|5956 	
oil|5855 	okay|6242 	old|7043 	olive|7012 	olympic|6582 	omit|7072 	
once|5434 	one|7232 	onion|6307 	online|6347 	only|6575 	open|7109 	
opera|6521 	opinion|6753 	oppose|6522 	option|6469 	orange|6927 	orbit|6709 	
orchard|5772 	order|5442 	ordinary|6741 	organ|5545 	orient|6811 	original|7022 	
orphan|5804 	ostrich|5974 	other|7064 	outdoor|6430 	outer|6221 	output|7337 	
outside|7370 	oval|6442 	oven|6115 	over|6272 	owner|6317 	own|6415 	
oxygen|5788 	oyster|7474 	ozone|6153 	pact|5522 	paddle|6239 	page|7105 	
pair|6968 	palace|6880 	palm|7307 	panda|5849 	panel|5927 	panic|6735 	
panther|6767 	paper|6202 	parade|7472 	parent|6747 	park|6394 	parrot|6297 	
party|7234 	pass|5833 	patch|5900 	path|6614 	patient|6697 	patrol|7211 	
pattern|7401 	pause|5498 	pave|7148 	payment|6027 	peace|5494 	peanut|6681 	
pear|6227 	peasant|7384 	pelican|6422 	penalty|6572 	pencil|6706 	pen|5768 	
people|5643 	pepper|6629 	perfect|6042 	permit|7093 	person|6047 	pet|5823 	
phone|6555 	photo|6265 	phrase|7055 	physical|6995 	piano|6752 	picnic|6172 	
picture|7203 	piece|6599 	pigeon|5826 	pig|7402 	pill|6423 	pilot|5529 	
pink|6569 	pioneer|6705 	pipe|6465 	pistol|6059 	pitch|5746 	pizza|6189 	
place|6482 	planet|6917 	plastic|6508 	plate|5662 	play|6720 	please|5740 	
pledge|6928 	pluck|7034 	plug|6658 	plunge|6737 	poem|6613 	poet|6551 	
point|6021 	polar|5575 	pole|6121 	police|5507 	pond|6714 	pony|5599 	
pool|7425 	popular|6002 	portion|6748 	position|6938 	possible|5867 	post|6771 	
potato|6996 	pottery|5843 	poverty|5743 	powder|6837 	power|6258 	practice|6448 	
praise|5791 	predict|6298 	prefer|7175 	prepare|6953 	present|6124 	pretty|5913 	
prevent|5658 	price|6990 	pride|5724 	primary|6814 	print|7008 	priority|5469 	
prison|5902 	private|6413 	prize|6403 	problem|6452 	process|7453 	produce|6784 	
profit|6314 	program|6490 	project|6149 	promote|6949 	proof|6136 	property|7302 	
prosper|5628 	protect|5576 	proud|6670 	provide|6642 	public|7235 	pudding|6186 	
pull|6361 	pulp|6542 	pulse|5516 	pumpkin|6640 	punch|6492 	pupil|5657 	
puppy|5612 	purchase|6588 	purity|6620 	purpose|6966 	purse|6410 	push|6129 	
put|7167 	puzzle|5815 	pyramid|6500 	quality|6274 	quantum|7352 	quarter|5432 	
question|6603 	quick|6493 	quit|6766 	quiz|7409 	quote|5923 	rabbit|6269 	
raccoon|6067 	race|7386 	rack|5905 	radar|6009 	radio|7381 	rail|5595 	
rain|5646 	raise|6964 	rally|5810 	ramp|5899 	ranch|7065 	random|7205 	
range|6303 	rapid|7479 	rare|6280 	rate|7430 	rather|7001 	raven|6851 	
raw|6815 	razor|6439 	ready|6357 	real|6350 	reason|6662 	rebel|6758 	
rebuild|7276 	recall|6661 	receive|7278 	recipe|6421 	record|5639 	recycle|6092 	
reduce|6619 	reflect|5975 	reform|5850 	refuse|6600 	region|5718 	regret|6650 	
regular|6677 	reject|6378 	relax|6349 	release|5653 	relief|7187 	rely|7466 	
remain|6754 	remember|6950 	remind|7255 	remove|5479 	render|6682 	renew|5713 	
rent|6506 	reopen|5982 	repair|7088 	repeat|7006 	replace|5801 	report|6676 	
require|6102 	rescue|6904 	resemble|7333 	resist|6903 	resource|5919 	response|6462 	
result|6727 	retire|6511 	retreat|6022 	return|5944 	reunion|6078 	reveal|5566 	
review|6390 	reward|6919 	rhythm|6565 	ribbon|6879 	rib|6952 	rice|6140 	
rich|7236 	ride|7266 	ridge|5981 	rifle|5460 	right|7244 	rigid|6807 	
ring|7419 	riot|7353 	ripple|7173 	risk|6643 	ritual|6994 	rival|6328 	
river|5502 	road|5947 	roast|6578 	robot|5484 	robust|7188 	rocket|7243 	
romance|6545 	roof|6793 	rookie|6550 	room|6293 	rose|7028 	rotate|6037 	
rough|6610 	round|6941 	route|6528 	royal|5848 	rubber|6935 	rude|5896 	
rug|6668 	rule|5967 	runway|6692 	run|6914 	rural|5464 	saddle|7410 	
sadness|6215 	sad|5705 	safe|6412 	sail|5557 	salad|7116 	salmon|7015 	
salon|6654 	salt|6453 	salute|6332 	same|6158 	sample|5538 	sand|5504 	
satisfy|6683 	satoshi|5872 	sauce|6323 	sausage|6313 	save|7069 	say|5992 	
scale|6540 	scan|6248 	scare|7268 	scatter|6456 	scene|6377 	scheme|6840 	
school|6368 	science|6535 	scissors|7213 	scorpion|6637 	scout|6177 	scrap|5592 	
screen|6029 	script|6515 	scrub|7227 	search|6926 	season|7477 	seat|5591 	
sea|7411 	second|6943 	secret|6341 	section|5920 	security|6736 	seed|6210 	
seek|6427 	segment|6691 	select|6617 	sell|7299 	seminar|6119 	senior|5979 	
sense|7362 	sentence|5712 	series|7398 	service|5625 	session|6782 	settle|6900 	
setup|7397 	seven|6750 	shadow|6623 	shaft|6402 	shallow|6213 	share|6836 	
shed|5468 	shell|6416 	sheriff|6695 	shield|6765 	shift|5532 	shine|6591 	
ship|5478 	shiver|6905 	shock|6873 	shoe|6891 	shoot|6283 	shop|6981 	
short|5470 	shoulder|6768 	shove|7222 	shrimp|5603 	shrug|5669 	shuffle|5689 	
shy|7336 	sibling|5798 	sick|6984 	side|6690 	siege|5888 	sight|5482 	
sign|5550 	silent|5835 	silk|7119 	silly|5526 	silver|5792 	similar|6520 	
simple|6015 	since|6510 	sing|6746 	siren|6820 	sister|5816 	situate|6666 	
six|7428 	size|5673 	skate|6167 	sketch|5678 	skill|6618 	skin|6267 	
skirt|5785 	ski|7112 	skull|6367 	slab|5722 	slam|6440 	sleep|5799 	
slender|7407 	slice|5497 	slide|5445 	slight|6556 	slim|6081 	slogan|7238 	
slot|6463 	slow|6466 	slush|6760 	small|6913 	smart|6868 	smile|7309 	
smoke|5717 	smooth|7378 	snack|5513 	snake|7058 	snap|7267 	sniff|7461 	
snow|6018 	soap|7321 	soccer|6548 	social|7412 	sock|6963 	soda|6404 	
soft|6962 	solar|6020 	soldier|6906 	solid|5991 	solution|7418 	solve|5806 	
someone|5525 	song|6112 	soon|6969 	sorry|6509 	sort|6631 	soul|6216 	
sound|7382 	soup|6103 	source|5447 	south|5928 	space|6812 	spare|5955 	
spatial|6945 	spawn|5892 	speak|7338 	special|5812 	speed|5925 	spell|5589 	
spend|6789 	sphere|7288 	spice|7421 	spider|5796 	spike|5891 	spin|5491 	
spirit|6046 	split|5654 	spoil|7017 	sponsor|6998 	spoon|6648 	sport|6098 	
spot|5809 	spray|6607 	spread|5839 	spring|6594 	spy|5466 	square|7165 	
squeeze|7439 	squirrel|6151 	stable|7121 	stadium|6756 	staff|7426 	stage|5487 	
stairs|7314 	stamp|6414 	stand|7045 	start|6934 	state|7086 	stay|7144 	
steak|5663 	steel|6254 	stem|7416 	step|6636 	stereo|6381 	stick|7403 	
still|5690 	sting|6131 	stock|6653 	stomach|7295 	stone|5452 	stool|7406 	
story|5824 	stove|6560 	strategy|7067 	street|7377 	strike|6229 	strong|5856 	
struggle|6798 	student|5901 	stuff|6166 	stumble|5813 	style|6175 	subject|7100 	
submit|6979 	subway|6745 	success|5880 	such|5632 	sudden|6991 	suffer|5807 	
sugar|6080 	suggest|7331 	suit|5918 	summer|7054 	sunny|7157 	sunset|7385 	
sun|7393 	super|6527 	supply|6809 	supreme|7114 	sure|5438 	surface|6406 	
surge|7046 	surprise|6118 	surround|6289 	survey|7357 	suspect|5693 	sustain|6011 	
swallow|6079 	swamp|7176 	swap|7150 	swarm|5838 	swear|6895 	sweet|6800 	
swift|5537 	swim|7007 	swing|5533 	switch|5661 	sword|6320 	symbol|7174 	
symptom|7023 	syrup|7247 	system|7078 	table|6163 	tackle|7372 	tag|6786 	
tail|5866 	talent|6201 	talk|5569 	tank|6336 	tape|5829 	target|7168 	
task|6641 	taste|5879 	tattoo|6566 	taxi|6060 	teach|5725 	team|6431 	
tell|7124 	tenant|6310 	tennis|6761 	tent|5601 	ten|6821 	term|7047 	
test|5775 	text|7084 	thank|7229 	that|6238 	theme|6054 	then|6518 	
theory|6769 	there|6790 	they|5706 	thing|6806 	this|6977 	thought|6808 	
three|6359 	thrive|6956 	throw|7413 	thumb|7206 	thunder|6139 	ticket|6929 	
tide|7217 	tiger|5910 	tilt|7044 	timber|7135 	time|7271 	tiny|6587 	
tip|6791 	tired|7220 	tissue|7298 	title|5864 	toast|6601 	tobacco|6625 	
today|7060 	toddler|6061 	toe|6470 	together|6385 	toilet|6864 	token|6598 	
tomato|5789 	tomorrow|6228 	tone|7151 	tongue|6376 	tonight|7355 	tool|6646 	
tooth|7005 	topic|5626 	topple|6038 	top|6231 	torch|7132 	tornado|5890 	
tortoise|7149 	toss|5949 	total|6832 	tourist|5587 	toward|6016 	tower|7231 	
town|7090 	toy|5795 	track|5996 	trade|5554 	traffic|6504 	tragic|7087 	
train|5476 	transfer|5644 	trap|6498 	trash|7435 	travel|6203 	tray|6986 	
treat|6360 	tree|5733 	trend|6295 	trial|6072 	tribe|7414 	trick|6918 	
trigger|7258 	trim|6663 	trip|7383 	trophy|7178 	trouble|6389 	truck|5737 	
true|6275 	truly|6967 	trumpet|7262 	trust|7261 	truth|6148 	try|6561 	
tube|6954 	tuition|5877 	tumble|6743 	tuna|6294 	tunnel|7170 	turkey|6363 	
turn|7189 	turtle|7253 	twelve|6818 	twenty|6715 	twice|7392 	twin|5754 	
twist|6883 	two|7118 	type|5723 	typical|6157 	ugly|5492 	umbrella|7160 	
unable|5874 	unaware|6597 	uncle|5660 	uncover|6085 	under|6980 	undo|6776 	
unfair|6117 	unfold|6525 	unhappy|6801 	uniform|6571 	unique|7138 	unit|6559 	
universe|5682 	unknown|6329 	unlock|5840 	until|5703 	unusual|5831 	unveil|6409 	
update|7423 	upgrade|5999 	uphold|6130 	upon|5739 	upper|6428 	upset|5477 	
urban|5883 	urge|6259 	usage|6638 	used|7177 	useful|6380 	useless|7106 	
use|5784 	usual|6893 	utility|5962 	vacant|7275 	vacuum|5876 	vague|7101 	
valid|5821 	valley|5963 	valve|6992 	vanish|6256 	van|6878 	vapor|6519 	
various|7202 	vast|6351 	vault|5503 	vehicle|5618 	velvet|5574 	vendor|6342 	
venture|7274 	venue|7171 	verb|7130 	verify|6053 	version|7284 	very|7446 	
vessel|5984 	veteran|6899 	viable|6711 	vibrant|6624 	vicious|7269 	victory|6491 	
video|6570 	view|7032 	village|5786 	vintage|6031 	violin|6894 	virtual|5517 	
virus|6825 	visa|6355 	visit|6971 	visual|5716 	vital|7228 	vivid|6564 	
vocal|6233 	voice|6921 	void|7226 	volcano|7467 	volume|5455 	vote|5636 	
voyage|5579 	wage|6593 	wagon|5954 	wait|6608 	walk|6082 	wall|7246 	
walnut|6006 	want|5800 	warfare|6930 	warm|6577 	warrior|5474 	wash|7365 	
wasp|6322 	waste|6916 	water|6667 	wave|7350 	way|7303 	wealth|6777 	
weapon|6383 	wear|6751 	weasel|6590 	weather|5699 	web|7052 	wedding|5623 	
weekend|5696 	weird|7388 	welcome|6181 	west|7332 	wet|5893 	whale|6859 	
what|6211 	wheat|6732 	wheel|6191 	when|7360 	where|6255 	whip|5936 	
whisper|6852 	wide|6579 	width|7182 	wife|6733 	wild|5707 	will|6975 	
window|6247 	wine|5811 	wing|6940 	wink|6886 	winner|7169 	winter|5681 	
win|5610 	wire|6558 	wisdom|7113 	wise|6781 	wish|7363 	witness|7306 	
wolf|7025 	woman|5757 	wonder|6742 	wood|5731 	wool|6333 	word|6719 	
work|5613 	world|7026 	worry|5629 	worth|6554 	wrap|7257 	wreck|6451 	
wrestle|6170 	wrist|6632 	write|7270 	wrong|6281 	yard|7063 	year|5748 	
yellow|6461 	young|6951 	youth|5763 	you|6673 	zebra|6407 	zero|6071 	
zone|6420 	zoo|6835 	