1778-09-24-en-bip39-green-cheerful-hyena-encode
abandon|5464 	ability|6906 	able|7159 	about|6902 	above|7231 	absent|6533 	
absorb|7091 	abstract|5554 	absurd|5703 	abuse|7307 	access|6890 	accident|5592 	
account|6089 	accuse|6765 	achieve|6193 	acid|6275 	acoustic|6613 	acquire|6823 	
across|6425 	action|5529 	actor|6598 	actress|6886 	actual|6028 	act|6397 	
adapt|6903 	addict|5862 	address|5839 	add|5712 	adjust|6931 	admit|7478 	
adult|5442 	advance|7254 	advice|5888 	aerobic|5562 	affair|6614 	afford|6145 	
afraid|6153 	again|5919 	agent|6860 	age|6879 	agree|6846 	ahead|6205 	
aim|6602 	airport|6645 	air|6303 	aisle|5482 	alarm|7471 	album|5465 	
alcohol|5739 	alert|6707 	alien|5638 	alley|7208 	allow|5942 	all|6055 	
almost|5689 	alone|7029 	alpha|6820 	already|5881 	also|5938 	alter|6439 	
always|6688 	amateur|5774 	amazing|6394 	among|7098 	amount|6527 	amused|6739 	
analyst|5497 	anchor|5641 	ancient|6122 	anger|6301 	angle|6330 	angry|6836 	
animal|6590 	ankle|7366 	announce|5944 	annual|6753 	another|6869 	answer|6103 	
antenna|5854 	antique|5986 	anxiety|6491 	any|5809 	apart|7361 	apology|6585 	
appear|5614 	apple|7095 	approve|5811 	april|7058 	arch|5504 	arctic|7038 	
area|7204 	arena|7165 	argue|6989 	armed|7430 	armor|6192 	army|5631 	
arm|5503 	around|5853 	arrange|6243 	arrest|6644 	arrive|5560 	arrow|6069 	
artefact|5528 	artist|6772 	artwork|5556 	art|6678 	ask|6723 	aspect|7312 	
assault|5819 	asset|7427 	assist|7268 	assume|7277 	asthma|7266 	athlete|6801 	
atom|5904 	attack|6142 	attend|6761 	attitude|6987 	attract|7178 	auction|7000 	
audit|7149 	august|7124 	aunt|7479 	author|6057 	auto|6519 	autumn|7459 	
average|7044 	avocado|6005 	avoid|6206 	awake|5474 	aware|7130 	away|6981 	
awesome|6334 	awful|7261 	awkward|6940 	axis|7473 	baby|7416 	bachelor|6666 	
bacon|6286 	badge|6774 	bag|6934 	balance|5757 	balcony|7218 	ball|7316 	
bamboo|6327 	banana|6873 	banner|5805 	barely|6733 	bargain|6378 	barrel|6649 	
bar|6513 	base|5658 	basic|7014 	basket|5607 	battle|5830 	beach|6199 	
bean|6102 	beauty|6021 	because|6178 	become|5697 	beef|6345 	before|7182 	
begin|5509 	behave|6718 	behind|6339 	believe|6198 	below|5514 	belt|6814 	
bench|6911 	benefit|5492 	best|6523 	betray|6797 	better|6041 	between|7164 	
beyond|6408 	bicycle|6605 	bid|6356 	bike|7418 	bind|6231 	biology|6554 	
bird|5629 	birth|6029 	bitter|5440 	black|6837 	blade|5698 	blame|5540 	
blanket|5926 	blast|7137 	bleak|6114 	bless|5603 	blind|7388 	blood|5873 	
blossom|6333 	blouse|6141 	blue|7352 	blur|6130 	blush|7032 	board|7010 	
boat|6563 	body|5693 	boil|6220 	bomb|5802 	bone|6847 	bonus|6743 	
book|6082 	boost|6813 	border|6648 	boring|6008 	borrow|6637 	boss|5623 	
bottom|6283 	bounce|6484 	box|6171 	boy|6957 	bracket|5932 	brain|6907 	
brand|5539 	brass|6359 	brave|6909 	bread|6582 	breeze|7047 	brick|5502 	
bridge|6515 	brief|6298 	bright|6654 	bring|5961 	brisk|5559 	broccoli|6553 	
broken|6014 	bronze|5778 	broom|6539 	brother|7324 	brown|5784 	brush|7236 	
bubble|5609 	buddy|7046 	budget|7270 	buffalo|6393 	build|7223 	bulb|6660 	
bulk|6570 	bullet|6698 	bundle|6687 	bunker|5565 	burden|7122 	burger|7341 	
burst|6146 	business|6096 	busy|7435 	bus|7150 	butter|7456 	buyer|6667 	
buzz|5599 	cabbage|6080 	cabin|6505 	cable|6730 	cactus|5670 	cage|5563 	
cake|6639 	call|7343 	calm|7004 	camera|5475 	camp|6704 	canal|5695 	
cancel|6954 	candy|5566 	cannon|5589 	canoe|6073 	canvas|7028 	canyon|7127 	
can|6647 	capable|6870 	capital|7017 	captain|7170 	carbon|7469 	card|6788 	
cargo|6790 	carpet|5550 	carry|7339 	cart|7328 	car|5879 	case|6258 	
cash|7410 	casino|6550 	castle|5714 	casual|6093 	catalog|5855 	catch|5951 	
category|7376 	cattle|6935 	cat|7389 	caught|6868 	cause|6072 	caution|6046 	
cave|5568 	ceiling|7202 	celery|7023 	cement|7113 	census|6636 	century|7464 	
cereal|6488 	certain|5972 	chair|6308 	chalk|5806 	champion|5814 	change|7102 	
chaos|5788 	chapter|5463 	charge|7069 	chase|7409 	chat|5594 	cheap|5516 	
check|7030 	cheese|6741 	chef|5478 	cherry|5921 	chest|6341 	chicken|5601 	
chief|5700 	child|6272 	chimney|6696 	choice|6467 	choose|5991 	chronic|6829 	
chuckle|6453 	chunk|6787 	churn|7006 	cigar|7016 	cinnamon|6962 	circle|6136 	
citizen|6454 	city|5729 	civil|7216 	claim|6289 	clap|7305 	clarify|6368 	
claw|5515 	clay|5625 	clean|5694 	clerk|6986 	clever|6849 	click|5965 	
client|5656 	cliff|6877 	climb|7283 	clinic|6978 	clip|7011 	clock|6706 	
clog|7327 	close|6411 	cloth|7225 	cloud|6875 	clown|7153 	club|6216 	
clump|6023 	cluster|5732 	clutch|6656 	coach|6499 	coast|5857 	coconut|6843 	
code|6947 	coffee|6899 	coil|7177 	coin|6541 	collect|6858 	color|7399 	
column|6294 	combine|6511 	come|6914 	comfort|5747 	comic|7180 	common|6851 	
company|5787 	concert|7066 	conduct|5971 	confirm|5576 	congress|6560 	connect|7392 	
consider|5846 	control|6777 	convince|5435 	cook|6473 	cool|6137 	copper|7154 	
copy|5628 	coral|6487 	core|6211 	corn|6176 	correct|6844 	cost|6543 	
cotton|5521 	couch|5499 	country|6830 	couple|6384 	course|6323 	cousin|7172 	
cover|6997 	coyote|5808 	crack|7281 	cradle|5632 	craft|6855 	cram|5974 	
crane|6274 	crash|5775 	crater|5586 	crawl|5783 	crazy|5687 	cream|5704 	
credit|5626 	creek|5506 	crew|5858 	cricket|7364 	crime|6187 	crisp|6574 	
critic|6451 	crop|7064 	cross|6355 	crouch|5691 	crowd|6042 	crucial|6980 	
cruel|6105 	cruise|6716 	crumble|6156 	crunch|5851 	crush|5979 	crystal|7192 	
cry|6090 	cube|6853 	culture|5460 	cupboard|6459 	cup|7458 	curious|7065 	
current|6607 	curtain|7437 	curve|6304 	cushion|7402 	custom|6862 	cute|6561 	
cycle|7426 	dad|5574 	damage|6798 	damp|5850 	dance|7055 	danger|6990 	
daring|5673 	dash|5646 	daughter|5702 	dawn|6163 	day|6509 	deal|6250 	
debate|5655 	debris|6961 	decade|6593 	december|5630 	decide|5765 	decline|5816 	
decorate|5772 	decrease|5457 	deer|5597 	defense|5889 	define|6471 	defy|5789 	
degree|5477 	delay|6214 	deliver|5445 	demand|7344 	demise|6317 	denial|6640 	
dentist|5602 	deny|5642 	depart|6785 	depend|5522 	deposit|5681 	depth|6643 	
deputy|7467 	derive|5683 	describe|7050 	desert|5659 	design|5452 	desk|6233 	
despair|6728 	destroy|6151 	detail|7280 	detect|5768 	develop|7043 	device|6343 	
devote|7393 	diagram|6066 	dial|7447 	diamond|5647 	diary|5461 	dice|6202 	
diesel|6435 	diet|6809 	differ|5923 	digital|7326 	dignity|6578 	dilemma|7321 	
dinner|7073 	dinosaur|5451 	direct|5833 	dirt|6580 	disagree|5505 	discover|6588 	
disease|5813 	dish|7439 	dismiss|6917 	disorder|5459 	display|6050 	distance|7187 	
divert|7293 	divide|5569 	divorce|7245 	dizzy|6751 	doctor|5484 	document|6477 	
dog|7239 	doll|7199 	dolphin|6905 	domain|6043 	donate|7157 	donkey|7383 	
donor|5914 	door|6139 	dose|6239 	double|6673 	dove|6144 	draft|6445 	
dragon|6260 	drama|6827 	drastic|5798 	draw|5797 	dream|6921 	dress|5547 	
drift|5524 	drill|7134 	drink|7059 	drip|7370 	drive|6095 	drop|7440 	
drum|6722 	dry|6589 	duck|6342 	dumb|6562 	dune|6276 	during|5740 	
dust|6749 	dutch|5843 	duty|6949 	dwarf|6732 	dynamic|7109 	eager|7229 	
eagle|7067 	early|6426 	earn|5612 	earth|6638 	easily|6307 	east|7334 	
easy|5792 	echo|5840 	ecology|5578 	economy|6604 	edge|5640 	edit|6944 	
educate|6173 	effort|7472 	egg|7173 	eight|5924 	either|7356 	elbow|7255 	
elder|6474 	electric|6713 	elegant|5598 	element|6953 	elephant|6973 	elevator|6758 	
elite|7292 	else|7387 	embark|6410 	embody|6534 	embrace|6175 	emerge|6252 	
emotion|7003 	employ|7385 	empower|6085 	empty|6381 	enable|5994 	enact|5493 	
endless|7106 	endorse|7338 	end|7413 	enemy|5679 	energy|7190 	enforce|6400 	
engage|5950 	engine|5443 	enhance|6037 	enjoy|7005 	enlist|5705 	enough|5637 	
enrich|5804 	enroll|6803 	ensure|6127 	enter|6584 	entire|5545 	entry|7054 	
envelope|7433 	episode|7230 	equal|5511 	equip|6481 	erase|5604 	era|6165 	
erode|5930 	erosion|6835 	error|5820 	erupt|6778 	escape|5635 	essay|6769 	
essence|5763 	estate|5841 	eternal|6998 	ethics|5617 	evidence|6793 	evil|5684 	
evoke|7219 	evolve|7104 	exact|5832 	example|6595 	excess|5448 	exchange|7185 	
excite|6115 	exclude|5953 	excuse|7369 	execute|6360 	exercise|5567 	exhaust|7152 	
exhibit|6204 	exile|6270 	exist|5438 	exit|5982 	exotic|5877 	expand|7132 	
expect|7001 	expire|6544 	explain|5835 	expose|7071 	express|5692 	extend|6246 	
extra|6828 	eyebrow|6744 	eye|6573 	fabric|6088 	face|6517 	faculty|7039 	
fade|6104 	faint|6852 	faith|5433 	fall|7242 	false|5512 	fame|6059 	
family|5644 	famous|5662 	fancy|6991 	fantasy|6440 	fan|6448 	farm|7111 	
fashion|6658 	fatal|6479 	father|7441 	fatigue|7257 	fat|6591 	fault|5766 	
favorite|7396 	feature|7423 	february|5543 	federal|6959 	feed|7168 	feel|7421 	
fee|6092 	female|6015 	fence|5621 	festival|7374 	fetch|6714 	fever|5871 	
few|7072 	fiber|6675 	fiction|7079 	field|5948 	figure|6322 	file|6280 	
film|6385 	filter|5898 	final|6328 	find|7438 	fine|5685 	finger|6238 	
finish|7174 	fire|7158 	firm|6261 	first|6709 	fiscal|6821 	fish|7310 	
fitness|7378 	fit|5541 	fix|5959 	flag|6897 	flame|5468 	flash|6442 	
flat|7313 	flavor|7350 	flee|5753 	flight|6703 	flip|6694 	float|7263 	
flock|5742 	floor|6201 	flower|6825 	fluid|6217 	flush|7026 	fly|6622 	
foam|7094 	focus|7274 	fog|6372 	foil|6346 	fold|5738 	follow|6373 	
food|6282 	foot|7136 	force|7314 	forest|5746 	forget|5666 	fork|6912 	
fortune|5884 	forum|6271 	forward|6757 	fossil|7133 	foster|5936 	found|7465 	
fox|6291 	fragile|6121 	frame|7335 	frequent|6337 	fresh|6428 	friend|5880 	
fringe|6162 	frog|7296 	front|5584 	frost|7107 	frown|6670 	frozen|7455 	
fruit|6967 	fuel|5852 	funny|6529 	fun|6188 	furnace|6653 	fury|6194 	
future|6091 	gadget|5894 	gain|5915 	galaxy|5711 	gallery|7301 	game|6807 	
gap|6348 	garage|5946 	garbage|6646 	garden|6379 	garlic|5996 	garment|7309 	
gasp|6133 	gas|6486 	gate|6882 	gather|6020 	gauge|5838 	gaze|5906 	
general|6465 	genius|6697 	genre|6331 	gentle|6887 	genuine|6482 	gesture|5939 	
ghost|7468 	giant|5887 	gift|5807 	giggle|5905 	ginger|5967 	giraffe|6840 	
girl|7428 	give|6530 	glad|6011 	glance|6001 	glare|6468 	glass|7357 	
glide|5490 	glimpse|6708 	globe|5736 	gloom|5471 	glory|6812 	glove|7360 	
glow|6350 	glue|6180 	goat|6891 	goddess|6429 	gold|6358 	good|5935 	
goose|7330 	gorilla|5671 	gospel|7112 	gossip|6483 	govern|5945 	gown|5786 	
grab|6715 	grace|6466 	grain|7394 	grant|6995 	grape|7126 	grass|5510 	
gravity|7247 	great|6725 	green|6446 	grid|5842 	grief|6988 	grit|6062 	
grocery|6552 	group|7406 	grow|7460 	grunt|6449 	guard|5718 	guess|5812 	
guide|5496 	guilt|6126 	guitar|7033 	gun|5606 	gym|6963 	habit|5467 	
hair|6752 	half|6335 	hammer|6485 	hamster|5590 	hand|6191 	happy|7048 	
harbor|7121 	hard|7200 	harsh|5726 	harvest|7320 	hat|5723 	have|5611 	
hawk|6253 	hazard|6700 	head|7355 	health|6369 	heart|6259 	heavy|6610 	
hedgehog|5891 	height|6889 	hello|5450 	helmet|6951 	help|6650 	hen|5777 	
hero|6601 	hidden|7403 	high|5791 	hill|6098 	hint|6720 	hip|6603 	
hire|6671 	history|5455 	hobby|5535 	hockey|7176 	hold|6642 	hole|7114 	
holiday|6273 	hollow|6542 	home|7319 	honey|5960 	hood|6004 	hope|5600 	
horn|6375 	horror|6299 	horse|7034 	hospital|5901 	host|6053 	hotel|6450 	
hour|6611 	hover|5680 	hub|6174 	huge|6150 	human|5882 	humble|6402 	
humor|6321 	hundred|6866 	hungry|5827 	hunt|5488 	hurdle|6107 	hurry|5834 	
hurt|7203 	husband|6152 	hybrid|7232 	ice|5636 	icon|5933 	idea|7466 	
identify|7400 	idle|6007 	ignore|7267 	illegal|6010 	illness|6134 	ill|6262 	
image|7417 	imitate|5634 	immense|6717 	immune|6135 	impact|7300 	impose|6799 	
improve|6795 	impulse|6292 	inch|7020 	include|5764 	income|6625 	increase|6157 	
index|7284 	indicate|6941 	indoor|6651 	industry|6441 	infant|7027 	inflict|7086 	
inform|7184 	inhale|5769 	inherit|6808 	initial|7198 	inject|7101 	injury|7434 	
inmate|6218 	inner|6405 	innocent|6244 	input|5526 	inquiry|7375 	insane|7075 	
insect|5706 	inside|7345 	inspire|6617 	install|6746 	intact|6816 	interest|6535 	
into|6305 	invest|7264 	invite|6994 	involve|6038 	iron|6545 	island|5754 	
isolate|6727 	issue|7099 	item|7256 	ivory|6791 	jacket|6800 	jaguar|5927 	
jar|7448 	jazz|6086 	jealous|7135 	jeans|6663 	jelly|5781 	jewel|6070 	
job|5860 	join|7329 	joke|6796 	journey|7019 	joy|6264 	judge|6087 	
juice|5498 	jump|7272 	jungle|6452 	junior|7346 	junk|5494 	just|6030 	
kangaroo|6780 	keen|6013 	keep|5439 	ketchup|6850 	key|6901 	kick|5793 	
kidney|6999 	kid|5749 	kind|7362 	kingdom|6225 	kiss|6367 	kitchen|7088 	
kite|7125 	kitten|6547 	kit|6943 	kiwi|5713 	knee|5810 	knife|5501 	
knock|5800 	know|6956 	label|6469 	labor|6119 	lab|7276 	ladder|5973 	
lady|6946 	lake|6815 	lamp|7454 	language|6247 	laptop|6475 	large|6674 	
later|5828 	latin|6898 	laugh|6438 	laundry|5743 	lava|6939 	lawn|6064 	
lawsuit|6893 	law|5981 	layer|7363 	lazy|7191 	leader|6306 	leaf|6296 	
learn|7365 	leave|6125 	lecture|7476 	left|6071 	legal|6668 	legend|6711 	
leg|5495 	leisure|5770 	lemon|6854 	lend|6546 	length|6398 	lens|6867 	
leopard|6742 	lesson|5508 	letter|6290 	level|5710 	liar|6295 	liberty|5616 	
library|6034 	license|6690 	life|6630 	lift|6109 	light|6002 	like|6575 	
limb|7197 	limit|6035 	link|6235 	lion|6444 	liquid|6167 	list|6374 	
little|6229 	live|6768 	lizard|5908 	load|7303 	loan|5434 	lobster|5907 	
local|5553 	lock|6391 	logic|6612 	lonely|6118 	long|6781 	loop|6112 	
lottery|6160 	loud|5444 	lounge|6203 	love|6657 	loyal|6268 	lucky|5750 	
luggage|6783 	lumber|7179 	lunar|7302 	lunch|6297 	luxury|6412 	lyrics|5892 	
machine|7411 	mad|6416 	magic|5458 	magnet|6786 	maid|5799 	mail|5885 	
main|5872 	major|6915 	make|7042 	mammal|5818 	manage|6281 	mandate|7090 	
mango|7221 	mansion|7297 	manual|6045 	man|6312 	maple|6401 	marble|6913 	
march|6864 	margin|6212 	marine|6189 	market|6476 	marriage|6431 	mask|7382 	
mass|5668 	master|6227 	match|5900 	material|6549 	math|6018 	matrix|6315 	
matter|7304 	maximum|6531 	maze|6571 	meadow|7425 	mean|7138 	measure|6512 	
meat|5836 	mechanic|5605 	medal|6228 	media|6489 	melody|5760 	melt|6362 	
member|6108 	memory|6833 	mention|5734 	menu|6363 	mercy|7379 	merge|7080 	
merit|6712 	merry|6179 	mesh|6771 	message|7377 	metal|6111 	method|5542 	
middle|5588 	midnight|6332 	milk|5759 	million|5949 	mimic|6839 	mind|6710 	
minimum|6952 	minor|6501 	minute|6447 	miracle|7475 	mirror|6325 	misery|7325 	
miss|5570 	mistake|7340 	mixed|6806 	mixture|5581 	mix|7210 	mobile|6197 	
model|5436 	modify|7057 	moment|6910 	mom|7333 	monitor|5837 	monkey|6352 	
monster|7262 	month|5470 	moon|6311 	moral|7253 	more|5462 	morning|7235 	
mosquito|5481 	mother|5741 	motion|6937 	motor|6242 	mountain|7041 	mouse|6319 	
move|5518 	movie|5653 	much|5532 	muffin|6278 	mule|5473 	multiply|7299 	
muscle|6958 	museum|5615 	mushroom|5527 	music|6760 	must|6455 	mutual|6664 	
myself|7103 	mystery|7144 	myth|5548 	naive|7445 	name|7397 	napkin|5922 	
narrow|5952 	nasty|5593 	nation|7398 	nature|5886 	near|6338 	neck|6185 	
need|5744 	negative|6365 	neglect|5622 	neither|7405 	nephew|5782 	nerve|6208 	
nest|6032 	network|6124 	net|7401 	neutral|5674 	never|7212 	news|6525 	
next|6051 	nice|7248 	night|6925 	noble|7407 	noise|5582 	nominee|5520 	
noodle|7093 	normal|6773 	north|5856 	nose|6237 	notable|7053 	note|6504 	
nothing|5821 	notice|5978 	novel|5660 	now|5771 	nuclear|6695 	number|6968 	
nurse|6313 	nut|6677 	oak|7227 	obey|6802 	object|6518 	oblige|5815 	
obscure|5867 	observe|6701 	obtain|7278 	obvious|6390 	occur|6024 	ocean|6003 	
october|5987 	odor|7163 	offer|5825 	office|6329 	off|6427 	often|5977 	
oil|6681 	okay|6078 	old|6729 	olive|7331 	olympic|7391 	omit|6507 	
once|6861 	one|6569 	onion|6624 	online|5909 	only|6101 	open|5795 	
opera|5801 	opinion|5437 	oppose|6979 	option|6414 	orange|7279 	orbit|6164 	
orchard|5962 	order|5869 	ordinary|5912 	organ|7408 	orient|7015 	original|6929 	
orphan|6172 	ostrich|6215 	other|5585 	outdoor|6044 	outer|5861 	output|7348 	
outside|6354 	oval|5677 	oven|5728 	over|5480 	owner|5817 	own|6403 	
oxygen|6579 	oyster|7419 	ozone|5975 	pact|7128 	paddle|6754 	page|6859 	
pair|5983 	palace|5688 	palm|6789 	panda|6606 	panel|6596 	panic|5826 	
panther|6387 	paper|5546 	parade|6996 	parent|6478 	park|6919 	parrot|6922 	
party|7008 	pass|6200 	patch|6792 	path|6826 	patient|5822 	patrol|5902 	
pattern|6430 	pause|5652 	pave|6719 	payment|6320 	peace|7201 	peanut|6928 	
pear|6930 	peasant|5721 	pelican|5557 	penalty|6734 	pencil|6263 	pen|6631 	
people|7404 	pepper|6659 	perfect|6676 	permit|7237 	person|7395 	pet|6982 	
phone|6565 	photo|5928 	phrase|6881 	physical|6009 	piano|6970 	picnic|6628 	
picture|6419 	piece|6669 	pigeon|5993 	pig|7155 	pill|5955 	pilot|6224 	
pink|5934 	pioneer|6896 	pipe|6634 	pistol|6514 	pitch|5639 	pizza|7273 	
place|5696 	planet|6143 	plastic|5643 	plate|6166 	play|7240 	please|6865 	
pledge|5466 	pluck|6186 	plug|6293 	plunge|5848 	poem|6735 	poet|5523 	
point|5968 	polar|5624 	pole|6423 	police|6249 	pond|5925 	pony|6592 	
pool|7342 	popular|5847 	portion|7131 	position|7250 	possible|6521 	post|6436 	
potato|6210 	pottery|6679 	poverty|5722 	powder|7246 	power|6056 	practice|6234 	
praise|5913 	predict|5519 	prefer|5650 	prepare|5985 	present|5874 	pretty|6766 	
prevent|7186 	price|6522 	pride|5724 	primary|7188 	print|6599 	priority|7354 	
prison|6094 	private|5633 	prize|7315 	problem|5489 	process|6129 	produce|5544 	
profit|6196 	program|7083 	project|6767 	promote|5992 	proof|6938 	property|7025 	
prosper|5608 	protect|7021 	proud|6500 	provide|5454 	public|6443 	pudding|6832 	
pull|6417 	pulp|7424 	pulse|5446 	pumpkin|5549 	punch|6556 	pupil|5657 	
puppy|7226 	purchase|7318 	purity|6948 	purpose|6548 	purse|6564 	push|7183 	
put|6120 	puzzle|6933 	pyramid|5675 	quality|6058 	quantum|5976 	quarter|7358 	
question|6693 	quick|6502 	quit|6309 	quiz|6794 	quote|6652 	rabbit|5682 	
raccoon|6344 	race|5785 	rack|7140 	radar|5917 	radio|6470 	rail|6804 	
rain|6540 	raise|6756 	rally|5654 	ramp|6600 	ranch|6974 	random|6433 	
range|6838 	rapid|6776 	rare|5751 	rate|5745 	rather|6184 	raven|6740 	
raw|6026 	razor|6824 	ready|5483 	real|6251 	reason|6310 	rebel|6040 	
rebuild|5648 	recall|7462 	receive|5844 	recipe|6361 	record|7450 	recycle|6432 	
reduce|6880 	reflect|6300 	reform|6609 	refuse|6025 	region|6764 	regret|6557 	
regular|6566 	reject|5875 	relax|5534 	release|7013 	relief|5957 	rely|6068 	
remain|5796 	remember|5619 	remind|5472 	remove|7249 	render|6349 	renew|6755 	
rent|5441 	reopen|6894 	repair|6154 	repeat|6267 	replace|6627 	report|6418 	
require|6577 	rescue|5690 	resemble|7096 	resist|5866 	resource|6457 	response|6140 	
result|7289 	retire|7162 	retreat|5988 	return|7166 	reunion|7117 	reveal|6079 	
review|5756 	reward|6567 	rhythm|6155 	ribbon|6161 	rib|6871 	rice|7037 	
rich|6169 	ride|6702 	ridge|7148 	rifle|6818 	right|5895 	rigid|6183 	
ring|5555 	riot|6460 	ripple|6924 	risk|6314 	ritual|5491 	rival|6490 	
river|5984 	road|6918 	roast|5731 	robot|7431 	robust|5530 	rocket|6621 	
romance|5669 	roof|5958 	rookie|5878 	room|6492 	rose|6895 	rotate|6077 	
rough|6738 	round|6318 	route|7211 	royal|6822 	rubber|7308 	rude|7171 	
rug|7189 	rule|5595 	runway|5931 	run|6464 	rural|5883 	saddle|5596 	
sadness|5735 	sad|6615 	safe|6182 	sail|5725 	salad|5572 	salmon|6581 	
salon|6364 	salt|5716 	salute|6017 	same|5507 	sample|5947 	sand|5525 	
satisfy|6421 	satoshi|7265 	sauce|6255 	sausage|5918 	save|7115 	say|6736 	
scale|5645 	scan|6382 	scare|7252 	scatter|6526 	scene|6784 	scheme|7156 	
school|5845 	science|6737 	scissors|6632 	scorpion|6857 	scout|6955 	scrap|7349 	
screen|6874 	script|5773 	scrub|6472 	search|6503 	season|6496 	seat|6351 	
sea|7214 	second|6279 	secret|6031 	section|5733 	security|6395 	seed|6148 	
seek|6236 	segment|7436 	select|6904 	sell|5531 	seminar|6083 	senior|6524 	
sense|7243 	sentence|7078 	series|6415 	service|5449 	session|7070 	settle|6383 	
setup|5447 	seven|7420 	shadow|7074 	shaft|7207 	shallow|6691 	share|6016 	
shed|5864 	shell|6699 	sheriff|7002 	shield|7337 	shift|7336 	shine|7022 	
ship|5485 	shiver|7068 	shock|6181 	shoe|6811 	shoot|6257 	shop|6878 	
short|5868 	shoulder|7380 	shove|6248 	shrimp|6285 	shrug|7082 	shuffle|6608 	
shy|6692 	sibling|6213 	sick|7351 	side|6972 	siege|6977 	sight|5776 	
sign|7453 	silent|5486 	silk|5538 	silly|6745 	silver|6992 	similar|6190 	
simple|7238 	since|6269 	sing|5916 	siren|7224 	sister|7146 	situate|5831 	
six|6945 	size|5591 	skate|7139 	sketch|7063 	skill|5571 	skin|6413 	
skirt|6747 	ski|5849 	skull|6392 	slab|5513 	slam|6538 	sleep|5686 	
slender|6684 	slice|6817 	slide|6377 	slight|6966 	slim|6027 	slogan|6132 	
slot|7061 	slow|6633 	slush|7311 	small|7367 	smart|7463 	smile|6848 	
smoke|6683 	smooth|5708 	snack|7160 	snake|7118 	snap|5920 	sniff|6597 	
snow|6819 	soap|6424 	soccer|6908 	social|7371 	sock|6731 	soda|6420 	
soft|6480 	solar|5943 	soldier|5709 	solid|6147 	solution|5748 	solve|6619 	
someone|5456 	song|7076 	soon|7347 	sorry|6036 	sort|5649 	soul|7260 	
sound|6047 	soup|5579 	source|6106 	south|7288 	space|5954 	spare|6063 	
spatial|5893 	spawn|6052 	speak|5990 	special|6256 	speed|5583 	spell|7051 	
spend|6388 	sphere|6936 	spice|6074 	spider|6726 	spike|6884 	spin|7390 	
spirit|5667 	split|6508 	spoil|6110 	sponsor|6686 	spoon|5966 	sport|5587 	
spot|6876 	spray|6635 	spread|6927 	spring|6131 	spy|7169 	square|7415 	
squeeze|5479 	squirrel|7282 	stable|6536 	stadium|6932 	staff|7009 	stage|7290 	
stairs|7275 	stamp|5661 	stand|5755 	start|5678 	state|6461 	stay|6810 	
steak|5999 	steel|6168 	stem|6555 	step|5829 	stereo|6033 	stick|6689 	
still|7332 	sting|6965 	stock|5761 	stomach|6219 	stone|7036 	stool|6672 	
story|5610 	stove|6984 	strategy|7258 	street|5651 	strike|7193 	strong|5876 	
struggle|7353 	student|5476 	stuff|6245 	stumble|6326 	style|7056 	subject|5537 	
submit|6054 	subway|7194 	success|6883 	such|5707 	sudden|7077 	suffer|5699 	
sugar|5956 	suggest|7141 	suit|6805 	summer|6006 	sunny|5577 	sunset|7089 	
sun|7007 	super|6493 	supply|6240 	supreme|6618 	sure|5536 	surface|6081 	
surge|7147 	surprise|6971 	surround|6288 	survey|6900 	suspect|6048 	sustain|5897 	
swallow|6863 	swamp|6750 	swap|6551 	swarm|7116 	swear|7087 	sweet|6389 	
swift|6497 	swim|6834 	swing|7298 	switch|6872 	sword|6437 	symbol|6779 	
symptom|5969 	syrup|6576 	system|6506 	table|6113 	tackle|7444 	tag|7442 	
tail|6916 	talent|6568 	talk|5859 	tank|7205 	tape|7142 	target|6586 	
task|7092 	taste|6265 	tattoo|7285 	taxi|5487 	teach|6463 	team|6616 	
tell|7100 	tenant|6302 	tennis|5580 	tent|6587 	ten|5727 	term|6626 	
test|5737 	text|6370 	thank|6316 	that|5899 	theme|6641 	then|6223 	
theory|5803 	there|7432 	they|7287 	thing|7461 	this|7175 	thought|6975 	
three|6123 	thrive|5794 	throw|5618 	thumb|5517 	thunder|5997 	ticket|7145 	
tide|5432 	tiger|7123 	tilt|7474 	timber|7181 	time|6724 	tiny|5676 	
tip|6770 	tired|7412 	tissue|5552 	title|6685 	toast|6117 	tobacco|7222 	
today|6495 	toddler|5903 	toe|5980 	together|7110 	toilet|7384 	token|6680 	
tomato|7097 	tomorrow|5665 	tone|5561 	tongue|6277 	tonight|6422 	tool|6195 	
tooth|5790 	topic|6775 	topple|6209 	top|6759 	torch|6462 	tornado|6494 	
tortoise|7167 	toss|6149 	total|7446 	tourist|7220 	toward|5500 	tower|6266 	
town|7373 	toy|7195 	track|5664 	trade|6170 	traffic|6060 	tragic|6559 	
train|5533 	transfer|6284 	trap|6226 	trash|7035 	travel|6964 	tray|5758 	
treat|6434 	tree|6084 	trend|7269 	trial|6662 	tribe|6558 	trick|6324 	
trigger|7291 	trim|5995 	trip|7052 	trophy|6665 	trouble|7477 	truck|5963 	
true|6065 	truly|5663 	trumpet|7294 	trust|7081 	truth|7234 	try|5998 	
tube|6230 	tuition|6406 	tumble|6629 	tuna|6623 	tunnel|7062 	turkey|6376 	
turn|7108 	turtle|6763 	twelve|6049 	twenty|6067 	twice|5573 	twin|6498 	
twist|7359 	two|7457 	type|6097 	typical|7422 	ugly|7317 	umbrella|6532 	
unable|7049 	unaware|6721 	uncle|6076 	uncover|6287 	under|6520 	undo|7119 	
unfair|6371 	unfold|5720 	unhappy|6993 	uniform|6920 	unique|7084 	unit|5890 	
universe|7120 	unknown|6950 	unlock|7386 	until|7449 	unusual|5453 	unveil|7031 	
update|7414 	upgrade|5964 	uphold|7206 	upon|7233 	upper|5989 	upset|5824 	
urban|5719 	urge|5564 	usage|6116 	used|6207 	useful|7213 	useless|5870 	
use|6336 	usual|6159 	utility|5929 	vacant|7018 	vacuum|5715 	vague|6976 	
valid|6128 	valley|7251 	valve|6399 	vanish|6012 	van|5767 	vapor|6923 	
various|6404 	vast|6510 	vault|7105 	vehicle|5823 	velvet|6458 	vendor|5941 	
venture|7228 	venue|7322 	verb|6357 	verify|7012 	version|6409 	very|7241 	
vessel|6885 	veteran|5910 	viable|6960 	vibrant|5780 	vicious|5717 	victory|5896 	
video|6222 	view|5762 	village|7470 	vintage|6177 	violin|7024 	virtual|7306 	
virus|6705 	visa|7443 	visit|6661 	visual|5575 	vital|6926 	vivid|7060 	
vocal|7244 	voice|6386 	void|6528 	volcano|6969 	volume|5970 	vote|6254 	
voyage|6158 	wage|6100 	wagon|6019 	wait|5937 	walk|6682 	wall|6845 	
walnut|6537 	want|6061 	warfare|5752 	warm|6983 	warrior|6888 	wash|6620 	
wasp|7143 	waste|6000 	water|6099 	wave|6396 	way|5469 	wealth|6856 	
weapon|6347 	wear|7452 	weasel|5627 	weather|6942 	web|7451 	wedding|7045 	
weekend|6985 	weird|7209 	welcome|7323 	west|6353 	wet|6241 	whale|6138 	
what|6572 	wheat|7286 	wheel|5779 	when|5613 	where|6782 	whip|6583 	
whisper|6407 	wide|6892 	width|6456 	wife|6221 	wild|5911 	will|6841 	
window|6594 	wine|7217 	wing|5672 	wink|6340 	winner|7151 	winter|5620 	
win|7368 	wire|7295 	wisdom|5863 	wise|6748 	wish|6232 	witness|7215 	
wolf|7196 	woman|6039 	wonder|7429 	wood|5865 	wool|7085 	word|6762 	
work|6022 	world|5551 	worry|5558 	worth|6842 	wrap|7271 	wreck|5940 	
wrestle|6655 	wrist|7372 	write|7161 	wrong|5701 	yard|6366 	year|7040 	
yellow|5730 	young|7259 	youth|7129 	you|6516 	zebra|7381 	zero|6380 	
zone|6831 	zoo|6075 	