1778-08-10-en-bip39-black-inexpensive-mouse-encode
abandon|6784 	ability|6680 	able|5764 	about|7158 	above|6881 	absent|5523 	
absorb|5905 	abstract|7355 	absurd|7346 	abuse|6480 	access|7335 	accident|6211 	
account|5495 	accuse|6699 	achieve|6098 	acid|5793 	acoustic|7289 	acquire|6936 	
across|6727 	action|6452 	actor|6176 	actress|6421 	actual|6402 	act|5777 	
adapt|7008 	addict|7281 	address|6848 	add|6880 	adjust|6764 	admit|5998 	
adult|6742 	advance|7116 	advice|5942 	aerobic|6485 	affair|5698 	afford|7379 	
afraid|6403 	again|5540 	agent|5528 	age|6826 	agree|5834 	ahead|5472 	
aim|6252 	airport|7014 	air|6428 	aisle|6725 	alarm|5658 	album|6570 	
alcohol|5729 	alert|6925 	alien|5462 	alley|7423 	allow|5962 	all|5803 	
almost|5866 	alone|5640 	alpha|6928 	already|6939 	also|5916 	alter|6170 	
always|5576 	amateur|7411 	amazing|6180 	among|5669 	amount|5884 	amused|6166 	
analyst|6264 	anchor|5446 	ancient|5858 	anger|5440 	angle|5700 	angry|5561 	
animal|6976 	ankle|6063 	announce|5854 	annual|7450 	another|5993 	answer|5705 	
antenna|6592 	antique|6315 	anxiety|7343 	any|6489 	apart|6435 	apology|7252 	
appear|5496 	apple|5482 	approve|6324 	april|6328 	arch|5892 	arctic|7342 	
area|5856 	arena|5791 	argue|5660 	armed|6898 	armor|7113 	army|5567 	
arm|5458 	around|5601 	arrange|6058 	arrest|7441 	arrive|5483 	arrow|6025 	
artefact|6314 	artist|6971 	artwork|6391 	art|6395 	ask|5435 	aspect|5945 	
assault|5676 	asset|7210 	assist|6053 	assume|5632 	asthma|6728 	athlete|7150 	
atom|6221 	attack|6126 	attend|6711 	attitude|5636 	attract|6169 	auction|7001 	
audit|6481 	august|7332 	aunt|7106 	author|7305 	auto|6259 	autumn|6257 	
average|7299 	avocado|5555 	avoid|6192 	awake|5647 	aware|6362 	away|6607 	
awesome|5842 	awful|7042 	awkward|6524 	axis|6586 	baby|7452 	bachelor|7352 	
bacon|6088 	badge|6591 	bag|6912 	balance|6415 	balcony|5448 	ball|7236 	
bamboo|6223 	banana|5822 	banner|7359 	barely|7101 	bargain|7031 	barrel|6470 	
bar|5862 	base|5891 	basic|6310 	basket|6392 	battle|5470 	beach|6582 	
bean|6365 	beauty|5544 	because|6120 	become|6629 	beef|6426 	before|5468 	
begin|6270 	behave|6165 	behind|7273 	believe|5508 	below|6382 	belt|6969 	
bench|6043 	benefit|7203 	best|7181 	betray|6091 	better|7336 	between|6115 	
beyond|6431 	bicycle|7360 	bid|5728 	bike|7356 	bind|6149 	biology|5672 	
bird|6806 	birth|5751 	bitter|6967 	black|5597 	blade|7287 	blame|7316 	
blanket|6020 	blast|6621 	bleak|6110 	bless|7258 	blind|7164 	blood|6006 	
blossom|6104 	blouse|6597 	blue|7246 	blur|5762 	blush|7136 	board|7003 	
boat|7293 	body|6724 	boil|6984 	bomb|5760 	bone|6502 	bonus|5531 	
book|6021 	boost|6224 	border|7304 	boring|6229 	borrow|6218 	boss|6261 	
bottom|6960 	bounce|6807 	box|6379 	boy|5771 	bracket|7201 	brain|6240 	
brand|6467 	brass|7338 	brave|7080 	bread|5959 	breeze|5570 	brick|6440 	
bridge|7288 	brief|5673 	bright|6212 	bring|7461 	brisk|5903 	broccoli|6335 	
broken|6786 	bronze|6555 	broom|5759 	brother|6865 	brown|5582 	brush|6958 	
bubble|6017 	buddy|5969 	budget|5652 	buffalo|5445 	build|5847 	bulb|5757 	
bulk|7397 	bullet|6337 	bundle|6914 	bunker|7381 	burden|7317 	burger|7039 	
burst|5988 	business|5839 	busy|6408 	bus|5557 	butter|6587 	buyer|5901 	
buzz|5432 	cabbage|6915 	cabin|7477 	cable|7208 	cactus|6916 	cage|6891 	
cake|6562 	call|7245 	calm|5872 	camera|6239 	camp|7463 	canal|6150 	
cancel|6322 	candy|5639 	cannon|5691 	canoe|6584 	canvas|7148 	canyon|5753 	
can|6352 	capable|5731 	capital|6005 	captain|6615 	carbon|7028 	card|7144 	
cargo|5627 	carpet|7195 	carry|5795 	cart|7256 	car|7290 	case|5461 	
cash|6684 	casino|6308 	castle|5754 	casual|6247 	catalog|6670 	catch|7156 	
category|7084 	cattle|5697 	cat|6761 	caught|5522 	cause|5530 	caution|6580 	
cave|6400 	ceiling|6840 	celery|5765 	cement|6336 	census|6788 	century|5846 	
cereal|6751 	certain|6364 	chair|6093 	chalk|6469 	champion|6456 	change|6878 	
chaos|6453 	chapter|5970 	charge|7211 	chase|5776 	chat|6385 	cheap|7420 	
check|5821 	cheese|7351 	chef|7029 	cherry|7075 	chest|6148 	chicken|5711 	
chief|5556 	child|5682 	chimney|7036 	choice|5687 	choose|6820 	chronic|5763 	
chuckle|6720 	chunk|5560 	churn|7326 	cigar|6286 	cinnamon|7249 	circle|6900 	
citizen|6172 	city|7118 	civil|7451 	claim|6288 	clap|5952 	clarify|7253 	
claw|6825 	clay|5670 	clean|5436 	clerk|5573 	clever|6305 	click|6990 	
client|6835 	cliff|6715 	climb|6016 	clinic|6077 	clip|5552 	clock|6606 	
clog|5943 	close|7401 	cloth|6744 	cloud|6265 	clown|7403 	club|6080 	
clump|7380 	cluster|5504 	clutch|5498 	coach|6226 	coast|6271 	coconut|5841 	
code|7231 	coffee|7012 	coil|7054 	coin|6059 	collect|7191 	color|7471 	
column|6844 	combine|6974 	come|6966 	comfort|6636 	comic|6669 	common|7318 	
company|5520 	concert|6991 	conduct|6793 	confirm|6359 	congress|7270 	connect|7041 	
consider|6057 	control|7100 	convince|7460 	cook|6491 	cool|6478 	copper|6248 	
copy|6097 	coral|5599 	core|6626 	corn|5921 	correct|7248 	cost|6116 	
cotton|6066 	couch|6374 	country|6703 	couple|7115 	course|7337 	cousin|6641 	
cover|5963 	coyote|6792 	crack|5475 	cradle|7163 	craft|6988 	cram|6092 	
crane|6387 	crash|6028 	crater|7055 	crawl|6539 	crazy|5626 	cream|7047 	
credit|6776 	creek|6156 	crew|6207 	cricket|6503 	crime|6445 	crisp|6576 	
critic|7081 	crop|7011 	cross|5617 	crouch|6208 	crowd|6965 	crucial|7267 	
cruel|5875 	cruise|7325 	crumble|6894 	crunch|6505 	crush|6767 	crystal|7390 	
cry|5788 	cube|5467 	culture|6102 	cupboard|7269 	cup|7227 	curious|6000 	
current|6858 	curtain|6295 	curve|6432 	cushion|6998 	custom|7229 	cute|5864 	
cycle|7185 	dad|6803 	damage|6903 	damp|6722 	dance|5594 	danger|6924 	
daring|6577 	dash|5828 	daughter|5499 	dawn|7464 	day|7183 	deal|7298 	
debate|5699 	debris|6702 	decade|7149 	december|6873 	decide|5965 	decline|6203 	
decorate|6188 	decrease|6197 	deer|5478 	defense|7262 	define|7022 	defy|6133 	
degree|6566 	delay|6282 	deliver|7096 	demand|7006 	demise|5867 	denial|6309 	
dentist|6260 	deny|5615 	depart|5553 	depend|6996 	deposit|6146 	depth|7174 	
deputy|7121 	derive|5534 	describe|7177 	desert|5807 	design|6303 	desk|7068 	
despair|5610 	destroy|7285 	detail|6287 	detect|5786 	develop|6167 	device|5938 	
devote|6757 	diagram|6508 	dial|7400 	diamond|7297 	diary|7308 	dice|7286 	
diesel|6225 	diet|6105 	differ|7225 	digital|6708 	dignity|5549 	dilemma|5575 	
dinner|5719 	dinosaur|6521 	direct|6300 	dirt|5810 	disagree|6623 	discover|7004 	
disease|7135 	dish|7126 	dismiss|6677 	disorder|7226 	display|5992 	distance|6879 	
divert|5815 	divide|7459 	divorce|5624 	dizzy|6332 	doctor|6862 	document|6031 	
dog|5479 	doll|6653 	dolphin|7077 	domain|6064 	donate|5933 	donkey|6281 	
donor|6944 	door|5671 	dose|6085 	double|7152 	dove|6846 	draft|7406 	
dragon|6749 	drama|7387 	drastic|7064 	draw|7368 	dream|6022 	dress|7431 	
drift|6416 	drill|6752 	drink|5439 	drip|6668 	drive|5609 	drop|5702 	
drum|5718 	dry|6519 	duck|7475 	dumb|5493 	dune|6227 	during|5583 	
dust|7030 	dutch|5851 	duty|5745 	dwarf|6927 	dynamic|6561 	eager|6179 	
eagle|5794 	early|6047 	earn|6157 	earth|5604 	easily|6273 	east|7479 	
easy|6430 	echo|5538 	ecology|6161 	economy|6024 	edge|6917 	edit|5850 	
educate|6605 	effort|5471 	egg|5593 	eight|5748 	either|6511 	elbow|6937 	
elder|6127 	electric|6360 	elegant|6396 	element|6828 	elephant|6448 	elevator|5927 	
elite|5859 	else|6279 	embark|6128 	embody|7038 	embrace|7169 	emerge|7230 	
emotion|6513 	employ|7358 	empower|6199 	empty|7476 	enable|7137 	enact|6076 	
endless|6437 	endorse|7473 	end|5837 	enemy|6661 	energy|5805 	enforce|7395 	
engage|5733 	engine|6405 	enhance|7132 	enjoy|5973 	enlist|6254 	enough|7219 	
enrich|7272 	enroll|7329 	ensure|5457 	enter|6121 	entire|5904 	entry|5451 	
envelope|7107 	episode|6884 	equal|5983 	equip|6023 	erase|5497 	era|7455 	
erode|7242 	erosion|7040 	error|6572 	erupt|6901 	escape|5629 	essay|6205 	
essence|7018 	estate|6980 	eternal|6479 	ethics|6130 	evidence|7386 	evil|6250 	
evoke|6748 	evolve|6468 	exact|6552 	example|6528 	excess|6277 	exchange|6321 	
excite|7425 	exclude|5703 	excuse|6590 	execute|7302 	exercise|6774 	exhaust|5524 	
exhibit|6235 	exile|5836 	exist|5481 	exit|6600 	exotic|7034 	expand|6574 	
expect|6153 	expire|7402 	explain|7436 	expose|6048 	express|6772 	extend|7438 	
extra|6036 	eyebrow|6710 	eye|6863 	fabric|5898 	face|6039 	faculty|6758 	
fade|6015 	faint|5725 	faith|6001 	fall|6957 	false|6640 	fame|6386 	
family|7110 	famous|7238 	fancy|6926 	fantasy|5533 	fan|6289 	farm|6569 	
fashion|6423 	fatal|5707 	father|5982 	fatigue|5849 	fat|6464 	fault|5929 	
favorite|6471 	feature|7120 	february|7070 	federal|6141 	feed|6813 	feel|6418 	
fee|5590 	female|6189 	fence|7193 	festival|5814 	fetch|6237 	fever|7315 	
few|7426 	fiber|5623 	fiction|6537 	field|5752 	figure|5953 	file|6833 	
film|7433 	filter|5649 	final|5507 	find|6354 	fine|7428 	finger|5934 	
finish|7190 	fire|6249 	firm|7303 	first|6515 	fiscal|7440 	fish|5981 	
fitness|5740 	fit|6568 	fix|5678 	flag|7384 	flame|6704 	flash|6693 	
flat|7274 	flavor|7383 	flee|6992 	flight|7429 	flip|5586 	float|5785 	
flock|5637 	floor|6343 	flower|5746 	fluid|6973 	flush|6096 	fly|5591 	
foam|6073 	focus|6979 	fog|5598 	foil|6675 	fold|6319 	follow|5798 	
food|6999 	foot|6981 	force|6870 	forest|5995 	forget|5985 	fork|5848 	
fortune|6543 	forum|5723 	forward|5476 	fossil|6516 	foster|6919 	found|6732 	
fox|6874 	fragile|6518 	frame|6889 	frequent|5726 	fresh|5651 	friend|7212 	
fringe|5447 	frog|6090 	front|5603 	frost|6734 	frown|6081 	frozen|6753 	
fruit|5716 	fuel|7060 	funny|5589 	fun|5825 	furnace|6659 	fury|6462 	
future|7188 	gadget|5941 	gain|6206 	galaxy|5804 	gallery|6658 	game|5661 	
gap|5489 	garage|6232 	garbage|7313 	garden|6897 	garlic|5438 	garment|5990 	
gasp|5818 	gas|5923 	gate|7067 	gather|7197 	gauge|6507 	gaze|5727 	
general|6832 	genius|6553 	genre|7307 	gentle|5541 	genuine|5480 	gesture|7357 	
ghost|6151 	giant|6030 	gift|6608 	giggle|7458 	ginger|6805 	giraffe|6593 	
girl|6389 	give|6885 	glad|6327 	glance|5737 	glare|5917 	glass|6696 	
glide|7009 	glimpse|5940 	globe|5812 	gloom|6397 	glory|5688 	glove|5579 	
glow|6175 	glue|6163 	goat|5638 	goddess|6729 	gold|5686 	good|7095 	
goose|6536 	gorilla|6871 	gospel|6970 	gossip|6535 	govern|5704 	gown|7376 	
grab|7391 	grace|7348 	grain|6242 	grant|6945 	grape|6707 	grass|7365 	
gravity|5588 	great|5792 	green|5819 	grid|6215 	grief|5454 	grit|6138 	
grocery|6565 	group|7331 	grow|5572 	grunt|5823 	guard|6074 	guess|6773 	
guide|6795 	guilt|6859 	guitar|7271 	gun|5802 	gym|5750 	habit|5503 	
hair|6811 	half|5453 	hammer|6601 	hamster|5526 	hand|7266 	happy|6038 	
harbor|5784 	hard|6890 	harsh|6234 	harvest|5902 	hat|6394 	have|6187 	
hawk|6627 	hazard|6604 	head|6318 	health|7224 	heart|7182 	heavy|5801 	
hedgehog|6499 	height|6325 	hello|7394 	helmet|5758 	help|5521 	hen|6755 	
hero|5961 	hidden|6384 	high|7372 	hill|6888 	hint|5922 	hip|5971 	
hire|6856 	history|6439 	hobby|7146 	hockey|7027 	hold|6841 	hole|6681 	
holiday|7347 	hollow|7094 	home|6196 	honey|7063 	hood|5694 	hope|6137 	
horn|5897 	horror|5689 	horse|6198 	hospital|5655 	host|6201 	hotel|5987 	
hour|6529 	hover|7393 	hub|5827 	huge|5984 	human|6304 	humble|6588 	
humor|7443 	hundred|5529 	hungry|5743 	hunt|6575 	hurdle|6650 	hurry|7330 	
hurt|7364 	husband|5696 	hybrid|6427 	ice|6538 	icon|7478 	idea|5734 	
identify|6171 	idle|5730 	ignore|6007 	illegal|6723 	illness|5868 	ill|6690 	
image|6910 	imitate|6796 	immense|7129 	immune|5928 	impact|5525 	impose|7462 	
improve|5781 	impulse|6762 	inch|5955 	include|6766 	income|6186 	increase|6152 	
index|6216 	indicate|6181 	indoor|5701 	industry|6275 	infant|5749 	inflict|6388 	
inform|6526 	inhale|5608 	inherit|5744 	initial|6705 	inject|6136 	injury|6750 	
inmate|5441 	inner|7350 	innocent|7341 	input|6241 	inquiry|6610 	insane|6603 	
insect|6866 	inside|5657 	inspire|7066 	install|6599 	intact|7026 	interest|6697 	
into|5950 	invest|5546 	invite|6852 	involve|5840 	iron|6759 	island|7015 	
isolate|6056 	issue|7105 	item|5893 	ivory|5607 	jacket|6829 	jaguar|7407 	
jar|6763 	jazz|5613 	jealous|5469 	jeans|5773 	jelly|7291 	jewel|6557 	
job|6159 	join|6983 	joke|5994 	journey|5517 	joy|6003 	judge|5964 	
juice|7222 	jump|6701 	jungle|7111 	junior|6635 	junk|7349 	just|6401 	
kangaroo|6618 	keen|6070 	keep|6068 	ketchup|6420 	key|6390 	kick|6075 	
kidney|6765 	kid|6523 	kind|6253 	kingdom|5880 	kiss|6154 	kitchen|6679 	
kite|6368 	kitten|6298 	kit|5568 	kiwi|7032 	knee|6112 	knife|5967 	
knock|7112 	know|5800 	label|6541 	labor|6639 	lab|7310 	ladder|5630 	
lady|5975 	lake|7361 	lamp|7410 	language|5643 	laptop|5843 	large|5487 	
later|7260 	latin|6262 	laugh|6634 	laundry|6847 	lava|5486 	lawn|6034 	
lawsuit|5511 	law|5519 	layer|5488 	lazy|6280 	leader|6908 	leaf|7306 	
learn|6663 	leave|6676 	lecture|7189 	left|7404 	legal|6619 	legend|6404 	
leg|5732 	leisure|7128 	lemon|5633 	lend|5563 	length|6256 	lens|5690 	
leopard|5578 	lesson|6929 	letter|6857 	level|6563 	liar|5820 	liberty|6285 	
library|6125 	license|5512 	life|6202 	lift|6902 	light|7280 	like|5463 	
limb|5796 	limit|5896 	link|5550 	lion|6100 	liquid|5494 	list|6011 	
little|6276 	live|5951 	lizard|7082 	load|7083 	loan|6961 	lobster|5491 	
local|5909 	lock|5574 	logic|6406 	lonely|5817 	long|7016 	loop|6182 	
lottery|6483 	loud|6210 	lounge|5756 	love|7276 	loyal|6482 	lucky|6052 	
luggage|5692 	lumber|5642 	lunar|6178 	lunch|7204 	luxury|6190 	lyrics|5808 	
machine|6443 	mad|7155 	magic|6185 	magnet|7076 	maid|6630 	mail|7444 	
main|6429 	major|6842 	make|6061 	mammal|7138 	manage|7102 	mandate|7114 	
mango|7409 	mansion|7209 	manual|6231 	man|7035 	maple|5890 	marble|5911 	
march|6595 	margin|6083 	marine|5809 	market|5680 	marriage|7165 	mask|6375 	
mass|5514 	master|7370 	match|6399 	material|5991 	math|6930 	matrix|6422 	
matter|6950 	maximum|7437 	maze|7454 	meadow|6134 	mean|6111 	measure|5878 	
meat|6827 	mechanic|7178 	medal|5616 	media|5755 	melody|7180 	melt|6009 	
member|5852 	memory|6459 	mention|5790 	menu|6442 	mercy|7234 	merge|5736 	
merit|6956 	merry|6790 	mesh|7467 	message|6876 	metal|7059 	method|5506 	
middle|6145 	midnight|5709 	milk|7321 	million|6033 	mimic|5621 	mind|6441 	
minimum|6331 	minor|5919 	minute|6348 	miracle|6342 	mirror|6220 	misery|6168 	
miss|6425 	mistake|5778 	mixed|7086 	mixture|5944 	mix|6018 	mobile|6808 	
model|6449 	modify|5774 	moment|5775 	mom|6412 	monitor|5558 	monkey|6160 	
monster|7324 	month|6498 	moon|5813 	moral|6035 	more|5787 	morning|5876 	
mosquito|6869 	mother|6712 	motion|6461 	motor|7167 	mountain|5936 	mouse|6816 	
move|6118 	movie|5980 	much|5464 	muffin|7089 	mule|6217 	multiply|6527 	
muscle|6602 	museum|5443 	mushroom|6746 	music|6107 	must|5977 	mutual|6434 	
myself|7408 	mystery|6968 	myth|7079 	naive|6330 	name|6713 	napkin|6554 	
narrow|6779 	nasty|7243 	nation|7432 	nature|5882 	near|7157 	neck|6129 	
need|6106 	negative|6512 	neglect|6868 	neither|5996 	nephew|6407 	nerve|6514 	
nest|6184 	network|5450 	net|5826 	neutral|5565 	never|7161 	news|7097 	
next|5666 	nice|6065 	night|6672 	noble|5780 	noise|6812 	nominee|5978 	
noodle|7378 	normal|5612 	north|5465 	nose|6613 	notable|5455 	note|7442 	
nothing|7333 	notice|6643 	novel|5619 	now|6409 	nuclear|6147 	number|6109 	
nurse|6797 	nut|6525 	oak|6718 	obey|5946 	object|5571 	oblige|5979 	
obscure|5509 	observe|6269 	obtain|7213 	obvious|6144 	occur|7419 	ocean|6460 	
october|5972 	odor|6369 	offer|7448 	office|7259 	off|6293 	often|6946 	
oil|6124 	okay|7154 	old|5684 	olive|7320 	olympic|5566 	omit|6789 	
once|6029 	one|5865 	onion|6716 	online|5646 	only|6004 	open|5782 	
opera|6355 	opinion|6042 	oppose|7282 	option|7311 	orange|7284 	orbit|6454 	
orchard|7374 	order|5539 	ordinary|7065 	organ|5437 	orient|7283 	original|6473 	
orphan|5449 	ostrich|6008 	other|6119 	outdoor|6411 	outer|5824 	output|6132 	
outside|6836 	oval|7098 	oven|7074 	over|6338 	owner|5600 	own|7170 	
oxygen|7353 	oyster|6781 	ozone|7051 	pact|6740 	paddle|6972 	page|6026 	
pair|5720 	palace|6055 	palm|5473 	panda|5735 	panel|5713 	panic|6495 	
panther|6571 	paper|6302 	parade|5894 	parent|5460 	park|7141 	parrot|7020 	
party|7469 	pass|5918 	patch|6735 	path|6417 	patient|6637 	patrol|5562 	
pattern|6117 	pause|5722 	pave|6438 	payment|7453 	peace|6504 	peanut|6238 	
pear|6581 	peasant|7417 	pelican|7457 	penalty|6616 	pencil|6899 	pen|7085 	
people|7162 	pepper|6347 	perfect|6737 	permit|7010 	person|5838 	pet|7000 	
phone|7103 	photo|5664 	phrase|6686 	physical|6738 	piano|6733 	picnic|7093 	
picture|6099 	piece|6268 	pigeon|6687 	pig|7142 	pill|6631 	pilot|6243 	
pink|6051 	pioneer|6549 	pipe|7196 	pistol|7405 	pitch|6522 	pizza|5830 	
place|7456 	planet|6689 	plastic|6351 	plate|6951 	play|7099 	please|6492 	
pledge|6122 	pluck|6357 	plug|6424 	plunge|6510 	poem|7048 	poet|6706 	
point|5954 	polar|6644 	pole|5581 	police|6477 	pond|5899 	pony|6810 	
pool|6436 	popular|7078 	portion|5947 	position|6049 	possible|5433 	post|6274 	
potato|5920 	pottery|6266 	poverty|7328 	powder|6614 	power|6334 	practice|7218 	
praise|6656 	predict|5551 	prefer|5674 	prepare|5545 	present|7445 	pretty|5956 	
prevent|6490 	price|7214 	pride|6948 	primary|5906 	print|6027 	priority|6694 	
prison|7334 	private|6084 	prize|6002 	problem|5889 	process|5767 	produce|7139 	
profit|6940 	program|6691 	project|5914 	promote|5908 	proof|6451 	property|6263 	
prosper|7392 	protect|5492 	proud|7340 	provide|6447 	public|7198 	pudding|6045 	
pull|6578 	pulp|6904 	pulse|7424 	pumpkin|6135 	punch|5662 	pupil|6329 	
puppy|5869 	purchase|5675 	purity|6350 	purpose|5816 	purse|7255 	push|6547 	
put|6941 	puzzle|6875 	pyramid|6918 	quality|6346 	quantum|5611 	quarter|7439 	
question|7434 	quick|6517 	quit|7145 	quiz|7153 	quote|5501 	rabbit|6272 	
raccoon|6455 	race|5966 	rack|6649 	radar|6496 	radio|7171 	rail|6824 	
rain|5580 	raise|6736 	rally|7228 	ramp|5681 	ranch|6340 	random|5845 	
range|7373 	rapid|7382 	rare|7199 	rate|6654 	rather|6371 	raven|6296 	
raw|6909 	razor|6975 	ready|5516 	real|5477 	reason|6815 	rebel|6316 	
rebuild|5974 	recall|6497 	receive|5505 	recipe|5466 	record|7173 	recycle|6851 	
reduce|6323 	reflect|6500 	reform|5999 	refuse|7187 	region|6488 	regret|6853 	
regular|6585 	reject|5442 	relax|5706 	release|5459 	relief|5513 	rely|6612 	
remain|6094 	remember|6665 	remind|7194 	remove|5685 	render|6994 	renew|5547 	
rent|6320 	reopen|7414 	repair|5596 	repeat|6032 	replace|6193 	report|7125 	
require|5886 	rescue|6949 	resemble|5641 	resist|5769 	resource|7314 	response|6307 	
result|6054 	retire|6086 	retreat|7216 	return|7312 	reunion|6620 	reveal|5456 	
review|6341 	reward|5628 	rhythm|6414 	ribbon|6809 	rib|6726 	rice|6222 	
rich|6775 	ride|5693 	ridge|6674 	rifle|5924 	right|6345 	rigid|6673 	
ring|6855 	riot|6367 	ripple|5870 	risk|5915 	ritual|6785 	rival|6985 	
river|6255 	road|5592 	roast|6564 	robot|7151 	robust|6567 	rocket|7319 	
romance|5935 	roof|6709 	rookie|7396 	room|7449 	rose|6532 	rotate|6611 	
rough|5957 	round|6823 	route|6648 	royal|7275 	rubber|5871 	rude|6041 	
rug|7221 	rule|6533 	runway|7470 	run|6487 	rural|7412 	saddle|6791 	
sadness|6799 	sad|7091 	safe|7205 	sail|7363 	salad|6228 	salmon|6194 	
salon|6349 	salt|6142 	salute|7200 	same|6200 	sample|5721 	sand|7294 	
satisfy|7013 	satoshi|6688 	sauce|7430 	sausage|6617 	save|6628 	say|6769 	
scale|7465 	scan|6457 	scare|6883 	scatter|6886 	scene|6877 	scheme|5860 	
school|5832 	science|7045 	scissors|6843 	scorpion|5625 	scout|7172 	scrap|5770 	
screen|6819 	script|6633 	scrub|6465 	search|6078 	season|6594 	seat|7143 	
sea|6012 	second|6356 	secret|7179 	section|7140 	security|6433 	seed|6731 	
seek|7279 	segment|5887 	select|6692 	sell|5797 	seminar|5595 	senior|7123 	
sense|7186 	sentence|6646 	series|6531 	service|6082 	session|5799 	settle|5668 	
setup|6986 	seven|6278 	shadow|6657 	shaft|7021 	shallow|7339 	share|5989 	
shed|6598 	shell|6155 	sheriff|6887 	shield|5543 	shift|6913 	shine|5879 	
ship|6123 	shiver|5900 	shock|5712 	shoe|6849 	shoot|5986 	shop|6393 	
short|7268 	shoulder|7087 	shove|6233 	shrimp|5958 	shrug|6683 	shuffle|6383 	
shy|7207 	sibling|6854 	sick|6942 	side|5645 	siege|6622 	sight|6089 	
sign|6372 	silent|6596 	silk|6177 	silly|7088 	silver|7296 	similar|7069 	
simple|6864 	since|7447 	sing|5939 	siren|7131 	sister|6290 	situate|5542 	
six|6700 	size|6204 	skate|6652 	sketch|6559 	skill|7292 	skin|6413 	
skirt|6721 	ski|7377 	skull|6173 	slab|6458 	slam|6493 	sleep|5618 	
slender|5739 	slice|7044 	slide|6911 	slight|7202 	slim|7043 	slogan|5500 	
slot|5738 	slow|5474 	slush|6882 	small|6301 	smart|7385 	smile|6573 	
smoke|5857 	smooth|5548 	snack|7220 	snake|5434 	snap|6551 	sniff|5602 	
snow|6344 	soap|6010 	soccer|5747 	social|6678 	sock|5710 	soda|6921 	
soft|6698 	solar|6671 	soldier|6739 	solid|6783 	solution|6685 	solve|5883 	
someone|6906 	song|6651 	soon|6114 	sorry|6743 	sort|5502 	soul|6962 	
sound|6892 	soup|6923 	source|6664 	south|6140 	space|5895 	spare|5665 	
spatial|6484 	spawn|7427 	speak|6747 	special|6494 	speed|6814 	spell|6366 	
spend|6297 	sphere|5833 	spice|6780 	spider|6131 	spike|6714 	spin|7057 	
spirit|7133 	split|5510 	spoil|6162 	sponsor|5444 	spoon|6284 	sport|6398 	
spot|6333 	spray|5912 	spread|6997 	spring|6019 	spy|7217 	square|7134 	
squeeze|6935 	squirrel|6959 	stable|5644 	stadium|6450 	staff|7244 	stage|6067 	
stairs|7023 	stamp|7474 	stand|5844 	start|6378 	state|7388 	stay|6850 	
steak|5554 	steel|6534 	stem|6363 	step|6787 	stereo|7232 	stick|6472 	
still|6977 	sting|6741 	stock|6245 	stomach|6872 	stone|6244 	stool|6647 	
story|6410 	stove|5717 	strategy|6509 	street|6609 	strike|6108 	strong|6466 	
struggle|5515 	student|6837 	stuff|5656 	stumble|7369 	style|6861 	subject|6625 	
submit|7175 	subway|6800 	success|6907 	such|6645 	sudden|7375 	suffer|6463 	
sugar|5835 	suggest|6040 	suit|7050 	summer|5931 	sunny|5535 	sunset|5614 	
sun|6632 	super|7472 	supply|6754 	supreme|5708 	sure|7241 	surface|7002 	
surge|5635 	surprise|7033 	surround|7371 	survey|7109 	suspect|6292 	sustain|7168 	
swallow|7389 	swamp|7184 	swap|7104 	swarm|7024 	swear|5569 	sweet|6838 	
swift|7247 	swim|7119 	swing|6474 	switch|6164 	sword|7418 	symbol|6230 	
symptom|6376 	syrup|5490 	system|6306 	table|7235 	tackle|6050 	tag|7422 	
tail|6370 	talent|7058 	talk|6312 	tank|6377 	tape|5806 	target|7435 	
task|6183 	taste|6143 	tattoo|6987 	taxi|6339 	teach|6682 	team|6071 	
tell|7240 	tenant|5622 	tennis|6920 	tent|6251 	ten|5663 	term|6072 	
test|7061 	text|6373 	thank|6717 	that|6446 	theme|7277 	then|5532 	
theory|5888 	there|7327 	they|5913 	thing|5667 	this|5948 	thought|5997 	
three|5536 	thrive|7062 	throw|5874 	thumb|6794 	thunder|5811 	ticket|7250 	
tide|6544 	tiger|6777 	tilt|6931 	timber|5452 	time|6660 	tiny|6642 	
tip|6579 	tired|5932 	tissue|5724 	title|6158 	toast|6893 	tobacco|5485 	
today|7090 	toddler|6139 	toe|6560 	together|7295 	toilet|6191 	token|7160 	
tomato|6476 	tomorrow|7323 	tone|6860 	tongue|6311 	tonight|6831 	tool|6475 	
tooth|5960 	topic|7446 	topple|7176 	top|7223 	torch|5873 	tornado|5606 	
tortoise|7053 	toss|6933 	total|5677 	tourist|6195 	toward|6822 	tower|7257 	
town|6662 	toy|6267 	track|5559 	trade|7367 	traffic|6299 	tragic|5634 	
train|5779 	transfer|6845 	trap|6818 	trash|7159 	travel|7206 	tray|5881 	
treat|6558 	tree|5564 	trend|6583 	trial|5605 	tribe|5831 	trick|5949 	
trigger|5863 	trim|5585 	trip|6540 	trophy|7421 	trouble|7117 	truck|5537 	
true|7046 	truly|6358 	trumpet|5742 	trust|7122 	truth|6947 	try|7398 	
tube|5789 	tuition|7092 	tumble|6506 	tuna|7301 	tunnel|5620 	turkey|6938 	
turn|6069 	turtle|6317 	twelve|6556 	twenty|7147 	twice|7261 	twin|6174 	
twist|6095 	two|6044 	type|7263 	typical|7237 	ugly|6013 	umbrella|7239 	
unable|5772 	unaware|5659 	uncle|6103 	uncover|6520 	under|6982 	undo|7300 	
unfair|5654 	unfold|7416 	unhappy|6545 	uniform|5527 	unique|6353 	unit|7309 	
universe|7071 	unknown|6530 	unlock|7108 	until|7025 	unusual|6839 	unveil|6745 	
update|5783 	upgrade|6954 	uphold|7278 	upon|6802 	upper|6905 	upset|6214 	
urban|6638 	urge|7056 	usage|7254 	used|6953 	useful|6667 	useless|6283 	
use|5910 	usual|5925 	utility|6798 	vacant|5877 	vacuum|7354 	vague|6501 	
valid|7073 	valley|6978 	valve|6079 	vanish|6955 	van|5968 	vapor|6419 	
various|6867 	vast|7215 	vault|5683 	vehicle|5907 	velvet|6060 	vendor|6770 	
venture|6444 	venue|5829 	verb|6014 	verify|6213 	version|5741 	very|5930 	
vessel|5577 	veteran|6778 	viable|7265 	vibrant|6895 	vicious|7413 	victory|7127 	
video|5518 	view|6922 	village|6236 	vintage|6963 	violin|7124 	virtual|6830 	
virus|6037 	visa|5768 	visit|7019 	visual|6952 	vital|6804 	vivid|5584 	
vocal|6046 	voice|7251 	void|6550 	volcano|7344 	volume|6995 	vote|5631 	
voyage|5650 	wage|5648 	wagon|5926 	wait|6934 	walk|6313 	wall|7366 	
walnut|5937 	want|6361 	warfare|7362 	warm|6730 	warrior|6381 	wash|7322 	
wasp|6294 	waste|6760 	water|6326 	wave|6771 	way|7466 	wealth|6087 	
weapon|6896 	wear|5885 	weasel|5976 	weather|7415 	web|6589 	wedding|6291 	
weekend|6486 	weird|6821 	welcome|7072 	west|5855 	wet|7233 	whale|5695 	
what|6209 	wheat|6756 	wheel|5714 	when|6246 	where|7017 	whip|6989 	
whisper|6666 	wide|6801 	width|5766 	wife|6062 	wild|7468 	will|5653 	
window|6719 	wine|6542 	wing|7166 	wink|6546 	winner|6964 	winter|7007 	
win|5587 	wire|6834 	wisdom|6101 	wise|5853 	wish|5715 	witness|5679 	
wolf|6548 	woman|6624 	wonder|6993 	wood|7130 	wool|6380 	word|5761 	
work|7049 	world|6932 	worry|5484 	worth|6817 	wrap|6655 	wreck|6943 	
wrestle|6113 	wrist|7192 	write|6768 	wrong|5861 	yard|6219 	year|7005 	
yellow|7399 	young|7264 	youth|6782 	you|7345 	zebra|6258 	zero|7052 	
zone|6695 	zoo|7037 	