1778-11-28-en-bip39-orange-smiling-pony-encode
abandon|7298 	ability|6651 	able|6431 	about|6122 	above|7110 	absent|5882 	
absorb|5912 	abstract|6331 	absurd|5540 	abuse|6526 	access|6992 	accident|5940 	
account|6238 	accuse|7464 	achieve|6876 	acid|5823 	acoustic|5497 	acquire|6873 	
across|7385 	action|6301 	actor|6371 	actress|5464 	actual|7086 	act|5466 	
adapt|6133 	addict|6239 	address|5473 	add|6913 	adjust|7265 	admit|6924 	
adult|6399 	advance|6620 	advice|7178 	aerobic|6933 	affair|6897 	afford|7350 	
afraid|5859 	again|6452 	agent|5671 	age|6682 	agree|6090 	ahead|6520 	
aim|7412 	airport|6751 	air|5570 	aisle|6259 	alarm|6345 	album|6287 	
alcohol|7291 	alert|6760 	alien|7052 	alley|6947 	allow|6789 	all|7080 	
almost|5537 	alone|5569 	alpha|5454 	already|5457 	also|7195 	alter|6484 	
always|7160 	amateur|6937 	amazing|5705 	among|6108 	amount|7297 	amused|5677 	
analyst|5528 	anchor|5847 	ancient|7049 	anger|6780 	angle|6744 	angry|5850 	
animal|5565 	ankle|6226 	announce|6906 	annual|7129 	another|6918 	answer|7246 	
antenna|7205 	antique|5619 	anxiety|6626 	any|7402 	apart|6929 	apology|6138 	
appear|6930 	apple|7377 	approve|5979 	april|5879 	arch|5815 	arctic|6661 	
area|6063 	arena|5700 	argue|6055 	armed|5541 	armor|7411 	army|6617 	
arm|5967 	around|5855 	arrange|6522 	arrest|5934 	arrive|5693 	arrow|6569 	
artefact|6995 	artist|6124 	artwork|6382 	art|7261 	ask|6059 	aspect|5718 	
assault|5684 	asset|5993 	assist|5973 	assume|6373 	asthma|6546 	athlete|7279 	
atom|6254 	attack|6515 	attend|6107 	attitude|5662 	attract|6251 	auction|6463 	
audit|6153 	august|6406 	aunt|7043 	author|7068 	auto|6860 	autumn|6509 	
average|5737 	avocado|6887 	avoid|7366 	awake|6687 	aware|6299 	away|6987 	
awesome|6514 	awful|5665 	awkward|5625 	axis|7449 	baby|6306 	bachelor|5694 	
bacon|5892 	badge|7177 	bag|6574 	balance|6857 	balcony|6386 	ball|6428 	
bamboo|6983 	banana|5532 	banner|6151 	barely|6814 	bargain|5702 	barrel|5716 	
bar|6112 	base|6359 	basic|6848 	basket|5978 	battle|6147 	beach|5829 	
bean|7206 	beauty|5775 	because|5885 	become|6276 	beef|7391 	before|5494 	
begin|5908 	behave|6486 	behind|6658 	believe|6833 	below|7039 	belt|5561 	
bench|5435 	benefit|5924 	best|6229 	betray|6572 	better|6948 	between|6543 	
beyond|6599 	bicycle|6846 	bid|6721 	bike|5567 	bind|6903 	biology|7051 	
bird|6318 	birth|6270 	bitter|6114 	black|6970 	blade|6683 	blame|7020 	
blanket|5508 	blast|5989 	bleak|7452 	bless|5679 	blind|6916 	blood|7141 	
blossom|6332 	blouse|6427 	blue|6990 	blur|6291 	blush|5824 	board|7107 	
boat|7288 	body|6131 	boil|6368 	bomb|6118 	bone|5505 	bonus|5502 	
book|6842 	boost|6071 	border|6762 	boring|5844 	borrow|6102 	boss|6654 	
bottom|6295 	bounce|6717 	box|6257 	boy|6200 	bracket|6870 	brain|7159 	
brand|5767 	brass|5904 	brave|6862 	bread|6232 	breeze|6689 	brick|7121 	
bridge|6649 	brief|7440 	bright|6578 	bring|7338 	brisk|7441 	broccoli|5649 	
broken|5573 	bronze|6541 	broom|5896 	brother|6220 	brown|5453 	brush|6966 	
bubble|6472 	buddy|5790 	budget|5562 	buffalo|5590 	build|7286 	bulb|6535 	
bulk|6503 	bullet|7421 	bundle|6586 	bunker|5530 	burden|6362 	burger|6197 	
burst|6959 	business|6121 	busy|5509 	bus|6907 	butter|7448 	buyer|5836 	
buzz|7181 	cabbage|7410 	cabin|6294 	cable|5964 	cactus|5845 	cage|5495 	
cake|6034 	call|7034 	calm|6499 	camera|6339 	camp|6943 	canal|5996 	
cancel|5788 	candy|7251 	cannon|5487 	canoe|5486 	canvas|5440 	canyon|7390 	
can|7245 	capable|6350 	capital|5789 	captain|6168 	carbon|6434 	card|6130 	
cargo|6767 	carpet|5757 	carry|6592 	cart|6583 	car|6296 	case|6861 	
cash|7386 	casino|7222 	castle|5614 	casual|6610 	catalog|6139 	catch|7430 	
category|5552 	cattle|6635 	cat|6190 	caught|5786 	cause|6965 	caution|6237 	
cave|6905 	ceiling|5535 	celery|7169 	cement|5608 	census|6204 	century|6409 	
cereal|5617 	certain|6570 	chair|7143 	chalk|7340 	champion|6324 	change|5868 	
chaos|7381 	chapter|7461 	charge|5704 	chase|6581 	chat|6495 	cheap|6839 	
check|6475 	cheese|6736 	chef|7099 	cherry|5551 	chest|7359 	chicken|6240 	
chief|7201 	child|5900 	chimney|6188 	choice|6732 	choose|6454 	chronic|6380 	
chuckle|7194 	chunk|7228 	churn|5604 	cigar|6796 	cinnamon|5439 	circle|7446 	
citizen|6802 	city|7198 	civil|5695 	claim|5720 	clap|6643 	clarify|5756 	
claw|6233 	clay|6954 	clean|6552 	clerk|6644 	clever|5977 	click|6497 	
client|7120 	cliff|6801 	climb|5746 	clinic|7328 	clip|6893 	clock|5558 	
clog|5518 	close|6641 	cloth|7073 	cloud|6340 	clown|6837 	club|5961 	
clump|6405 	cluster|5639 	clutch|7092 	coach|7355 	coast|5890 	coconut|6901 	
code|5880 	coffee|6391 	coil|5754 	coin|7417 	collect|6319 	color|6979 	
column|7321 	combine|6766 	come|6888 	comfort|6544 	comic|6981 	common|7136 	
company|5572 	concert|6446 	conduct|7091 	confirm|6623 	congress|7135 	connect|6128 	
consider|6379 	control|6411 	convince|6328 	cook|6027 	cool|7117 	copper|6467 	
copy|6968 	coral|6393 	core|6950 	corn|6262 	correct|6723 	cost|7060 	
cotton|7341 	couch|7396 	country|6303 	couple|6459 	course|6456 	cousin|6835 	
cover|7253 	coyote|7473 	crack|6002 	cradle|6140 	craft|5938 	cram|6466 	
crane|7399 	crash|6172 	crater|7016 	crawl|5813 	crazy|6003 	cream|6511 	
credit|5472 	creek|5701 	crew|6784 	cricket|6863 	crime|5806 	crisp|6648 	
critic|6669 	crop|7368 	cross|7173 	crouch|7305 	crowd|6420 	crucial|7094 	
cruel|6527 	cruise|5621 	crumble|6840 	crunch|6849 	crush|5500 	crystal|6449 	
cry|6099 	cube|6234 	culture|7357 	cupboard|6272 	cup|7025 	curious|6621 	
current|7429 	curtain|5834 	curve|7281 	cushion|5878 	custom|5555 	cute|5745 	
cycle|6847 	dad|7365 	damage|5601 	damp|6678 	dance|7304 	danger|6264 	
daring|6230 	dash|7354 	daughter|5538 	dawn|6098 	day|5583 	deal|6032 	
debate|7475 	debris|6633 	decade|6739 	december|6776 	decide|7293 	decline|7055 	
decorate|7003 	decrease|6325 	deer|5950 	defense|5673 	define|5554 	defy|6787 	
degree|5465 	delay|6165 	deliver|5449 	demand|7284 	demise|6567 	denial|7477 	
dentist|5747 	deny|5547 	depart|7416 	depend|5782 	deposit|6725 	depth|6819 	
deputy|6351 	derive|7013 	describe|6768 	desert|5647 	design|5489 	desk|6490 	
despair|6293 	destroy|7226 	detail|5910 	detect|6048 	develop|7370 	device|7415 	
devote|5945 	diagram|6485 	dial|5691 	diamond|5652 	diary|6507 	dice|7458 	
diesel|5933 	diet|6313 	differ|6516 	digital|7316 	dignity|6883 	dilemma|6779 	
dinner|7111 	dinosaur|5766 	direct|6724 	dirt|7255 	disagree|7021 	discover|6597 	
disease|6946 	dish|6033 	dismiss|5873 	disorder|7138 	display|5713 	distance|6275 	
divert|5514 	divide|6214 	divorce|6825 	dizzy|6062 	doctor|7186 	document|7163 	
dog|6367 	doll|6827 	dolphin|6267 	domain|5866 	donate|5717 	donkey|6349 	
donor|6711 	door|5609 	dose|5774 	double|5556 	dove|6030 	draft|6496 	
dragon|6336 	drama|5861 	drastic|7428 	draw|6817 	dream|5628 	dress|5615 	
drift|5474 	drill|7248 	drink|6591 	drip|7292 	drive|6211 	drop|6178 	
drum|7027 	dry|7334 	duck|7235 	dumb|7017 	dune|6703 	during|5851 	
dust|6261 	dutch|6392 	duty|6146 	dwarf|6241 	dynamic|6650 	eager|5663 	
eagle|7374 	early|5462 	earn|7336 	earth|7419 	easily|6748 	east|7474 	
easy|7008 	echo|5750 	ecology|6841 	economy|7165 	edge|5871 	edit|5812 	
educate|6941 	effort|7061 	egg|5831 	eight|6250 	either|6170 	elbow|5463 	
elder|7337 	electric|5602 	elegant|5511 	element|6628 	elephant|6927 	elevator|5768 	
elite|6879 	else|5643 	embark|6823 	embody|5984 	embrace|5835 	emerge|7237 	
emotion|6624 	employ|6016 	empower|5894 	empty|6664 	enable|6205 	enact|7032 	
endless|6996 	endorse|7320 	end|6248 	enemy|7192 	energy|6773 	enforce|7172 	
engage|6222 	engine|6882 	enhance|6976 	enjoy|6600 	enlist|7247 	enough|6274 	
enrich|5837 	enroll|6561 	ensure|5568 	enter|6647 	entire|6765 	entry|6757 	
envelope|7260 	episode|5503 	equal|6473 	equip|7212 	erase|5726 	era|7183 	
erode|7233 	erosion|5593 	error|7259 	erupt|6321 	escape|5542 	essay|6385 	
essence|6878 	estate|5773 	eternal|6915 	ethics|6115 	evidence|7048 	evil|5769 	
evoke|6505 	evolve|6252 	exact|6998 	example|7352 	excess|6856 	exchange|6470 	
excite|5598 	exclude|5963 	excuse|6282 	execute|7407 	exercise|5715 	exhaust|7122 	
exhibit|5759 	exile|6806 	exist|7125 	exit|6665 	exotic|6209 	expand|5675 	
expect|7267 	expire|6266 	explain|6727 	expose|7155 	express|6890 	extend|6326 	
extra|7224 	eyebrow|6069 	eye|7262 	fabric|6538 	face|5981 	faculty|6013 	
fade|6095 	faint|6132 	faith|6792 	fall|7303 	false|5714 	fame|5612 	
family|7007 	famous|6400 	fancy|6619 	fantasy|7459 	fan|7250 	farm|6539 	
fashion|6718 	fatal|6513 	father|7081 	fatigue|6451 	fat|5922 	fault|6934 	
favorite|7471 	feature|6265 	february|5626 	federal|6011 	feed|6709 	feel|6807 	
fee|6335 	female|6290 	fence|5926 	festival|5765 	fetch|7225 	fever|5936 	
few|6637 	fiber|6029 	fiction|6051 	field|5576 	figure|6157 	file|7096 	
film|6014 	filter|6702 	final|5587 	find|5492 	fine|5982 	finger|6871 	
finish|7207 	fire|6693 	firm|7102 	first|6161 	fiscal|7313 	fish|7315 	
fitness|6245 	fit|6289 	fix|6858 	flag|5725 	flame|6192 	flash|6625 	
flat|6855 	flavor|7127 	flee|7319 	flight|6422 	flip|6086 	float|6594 	
flock|6089 	floor|7213 	flower|5479 	fluid|5560 	flush|5785 	fly|6175 	
foam|5758 	focus|5632 	fog|5599 	foil|5455 	fold|7082 	follow|7113 	
food|5594 	foot|7353 	force|6681 	forest|5456 	forget|6609 	fork|7189 	
fortune|6353 	forum|5810 	forward|6850 	fossil|5952 	foster|5731 	found|5654 	
fox|7323 	fragile|6955 	frame|6517 	frequent|7009 	fresh|5958 	friend|6571 	
fringe|5580 	frog|7376 	front|5946 	frost|6604 	frown|6798 	frozen|5655 	
fruit|5801 	fuel|5579 	funny|6158 	fun|5637 	furnace|5683 	fury|5589 	
future|5482 	gadget|5660 	gain|7346 	galaxy|5876 	gallery|5942 	game|6185 	
gap|6457 	garage|6143 	garbage|6491 	garden|6064 	garlic|5907 	garment|7263 	
gasp|7167 	gas|6244 	gate|5931 	gather|5499 	gauge|6198 	gaze|6330 	
general|6557 	genius|6554 	genre|7158 	gentle|6258 	genuine|5776 	gesture|7274 	
ghost|5697 	giant|5459 	gift|6015 	giggle|7283 	ginger|6501 	giraffe|5972 	
girl|7152 	give|6036 	glad|7470 	glance|5763 	glare|7378 	glass|5690 	
glide|5998 	glimpse|6595 	globe|5533 	gloom|5915 	glory|5516 	glove|6690 	
glow|7317 	glue|6183 	goat|7050 	goddess|5668 	gold|6832 	good|6052 	
goose|6964 	gorilla|6017 	gospel|6829 	gossip|7457 	govern|5452 	gown|7015 	
grab|6747 	grace|5723 	grain|6126 	grant|6288 	grape|6160 	grass|6038 	
gravity|7311 	great|6073 	green|6001 	grid|6904 	grief|6627 	grit|5914 	
grocery|6808 	group|7037 	grow|6523 	grunt|5954 	guard|5646 	guess|6465 	
guide|5520 	guilt|7115 	guitar|5783 	gun|7001 	gym|5891 	habit|6899 	
hair|6347 	half|6530 	hammer|5741 	hamster|6120 	hand|6194 	happy|6215 	
harbor|5603 	hard|6555 	harsh|6448 	harvest|6476 	hat|6783 	have|7450 	
hawk|7318 	hazard|7217 	head|7031 	health|7375 	heart|6207 	heavy|7249 	
hedgehog|5870 	height|6692 	hello|6302 	helmet|7045 	help|6283 	hen|5995 	
hero|5923 	hidden|7118 	high|7231 	hill|7476 	hint|7119 	hip|6754 	
hire|7132 	history|6573 	hobby|5574 	hockey|5536 	hold|5969 	hole|7059 	
holiday|6193 	hollow|6741 	home|6389 	honey|5610 	hood|6235 	hope|7349 	
horn|6006 	horror|5848 	horse|7200 	hospital|6750 	host|7463 	hotel|6263 	
hour|5744 	hover|6601 	hub|6891 	huge|6117 	human|7275 	humble|6224 	
humor|7308 	hundred|6701 	hungry|5760 	hunt|7256 	hurdle|6590 	hurry|7339 	
hurt|6111 	husband|5539 	hybrid|6634 	ice|7285 	icon|5929 	idea|5849 	
identify|5469 	idle|6917 	ignore|6177 	illegal|7028 	illness|5544 	ill|6726 	
image|5559 	imitate|6152 	immense|6181 	immune|6187 	impact|6632 	impose|6864 	
improve|6284 	impulse|7074 	inch|6671 	include|6585 	income|5433 	increase|6662 	
index|5735 	indicate|6997 	indoor|7067 	industry|6414 	infant|6894 	inflict|5468 	
inform|6249 	inhale|7387 	inherit|5901 	initial|6304 	inject|5640 	injury|6854 	
inmate|6021 	inner|5591 	innocent|6715 	input|7373 	inquiry|6795 	insane|7401 	
insect|6445 	inside|7276 	inspire|5488 	install|7124 	intact|5974 	interest|7238 	
into|7436 	invest|5787 	invite|7000 	involve|6374 	iron|6037 	island|6065 	
isolate|6743 	issue|6822 	item|6679 	ivory|6645 	jacket|7071 	jaguar|7079 	
jar|6694 	jazz|5451 	jealous|7131 	jeans|7147 	jelly|5724 	jewel|5557 	
job|5817 	join|5780 	joke|6329 	journey|5947 	joy|5919 	judge|5928 	
juice|6670 	jump|6460 	jungle|6834 	junior|6212 	junk|6447 	just|7087 	
kangaroo|6412 	keen|6845 	keep|7380 	ketchup|7264 	key|6404 	kick|6307 	
kidney|6611 	kid|5616 	kind|5832 	kingdom|6357 	kiss|6360 	kitchen|5913 	
kite|5802 	kitten|6225 	kit|6018 	kiwi|5434 	knee|5458 	knife|6606 	
knock|6223 	know|6155 	label|6145 	labor|5999 	lab|5734 	ladder|5856 	
lady|7445 	lake|6315 	lamp|6984 	language|7404 	laptop|6300 	large|6596 	
later|5764 	latin|7271 	laugh|6012 	laundry|7282 	lava|5548 	lawn|6735 	
lawsuit|5732 	law|6246 	layer|7269 	lazy|5578 	leader|7424 	leaf|7367 	
learn|6804 	leave|6271 	lecture|7161 	left|6041 	legal|7123 	legend|6758 	
leg|5796 	leisure|6821 	lemon|6031 	lend|6923 	length|6999 	lens|7434 	
leopard|5944 	lesson|7383 	letter|6430 	level|5935 	liar|6764 	liberty|7278 	
library|6579 	license|5843 	life|5956 	lift|6407 	light|5688 	like|5448 	
limb|6344 	limit|7083 	link|7134 	lion|6376 	liquid|5795 	list|5803 	
little|6280 	live|5513 	lizard|6545 	load|6043 	loan|5597 	lobster|6119 	
local|5862 	lock|5798 	logic|6253 	lonely|6080 	long|5710 	loop|6056 	
lottery|7182 	loud|6973 	lounge|6203 	love|6831 	loyal|6920 	lucky|6199 	
luggage|6432 	lumber|6093 	lunar|6394 	lunch|6582 	luxury|5606 	lyrics|6971 	
machine|6105 	mad|6084 	magic|7142 	magnet|5909 	maid|7085 	mail|6672 	
main|5630 	major|5524 	make|6945 	mammal|6588 	manage|6137 	mandate|5841 	
mango|5903 	mansion|6852 	manual|5761 	man|7030 	maple|6663 	marble|6630 	
march|5703 	margin|6790 	marine|7154 	market|5965 	marriage|6521 	mask|7351 	
mass|6305 	master|6007 	match|5920 	material|7064 	math|6005 	matrix|7075 	
matter|6811 	maximum|6500 	maze|6166 	meadow|7101 	mean|5444 	measure|6951 	
meat|6676 	mechanic|6163 	medal|5781 	media|6731 	melody|7432 	melt|6653 	
member|7146 	memory|6794 	mention|5680 	menu|6540 	mercy|5906 	merge|7268 	
merit|5918 	merry|5666 	mesh|5794 	message|6323 	metal|6478 	method|6978 	
middle|5650 	midnight|7089 	milk|6381 	million|5519 	mimic|5581 	mind|5821 	
minimum|6057 	minor|5799 	minute|6042 	miracle|6575 	mirror|7044 	misery|5653 	
miss|6844 	mistake|6932 	mixed|6072 	mixture|5483 	mix|7220 	mobile|6704 	
model|7004 	modify|7393 	moment|5983 	mom|5791 	monitor|6853 	monkey|5588 	
monster|5784 	month|6184 	moon|7405 	moral|7294 	more|7234 	morning|6103 	
mosquito|6438 	mother|7437 	motion|7164 	motor|6417 	mountain|5955 	mouse|7439 	
move|7347 	movie|5722 	much|5670 	muffin|5686 	mule|5792 	multiply|6577 	
muscle|6534 	museum|6361 	mushroom|5743 	music|6210 	must|5898 	mutual|5820 	
myself|7084 	mystery|7069 	myth|7342 	naive|7443 	name|6884 	napkin|6196 	
narrow|6680 	nasty|7040 	nation|5941 	nature|6383 	near|7423 	neck|6593 	
need|6247 	negative|5504 	neglect|6149 	neither|5442 	nephew|5545 	nerve|6988 	
nest|6482 	network|6756 	net|7203 	neutral|6070 	never|5846 	news|6167 	
next|5636 	nice|6327 	night|5809 	noble|6608 	noise|6498 	nominee|5971 	
noodle|5960 	normal|6815 	north|7335 	nose|7137 	notable|6553 	note|5962 	
nothing|6450 	notice|6982 	novel|5937 	now|6260 	nuclear|6377 	number|6560 	
nurse|7433 	nut|6688 	oak|7239 	obey|7116 	object|6426 	oblige|7479 	
obscure|6035 	observe|6273 	obtain|6396 	obvious|7453 	occur|7379 	ocean|6216 	
october|7093 	odor|5682 	offer|5911 	office|6292 	off|7438 	often|6684 	
oil|5575 	okay|6061 	old|7058 	olive|7188 	olympic|7033 	omit|5582 	
once|6106 	one|7322 	onion|7170 	online|6668 	only|6699 	open|6922 	
opera|7005 	opinion|6403 	oppose|7184 	option|6656 	orange|5585 	orbit|7333 	
orchard|6378 	order|7369 	ordinary|5527 	organ|5881 	orient|7444 	original|6156 	
orphan|7230 	ostrich|6763 	other|6410 	outdoor|6413 	outer|7277 	output|6243 	
outside|7190 	oval|5740 	oven|6969 	over|6425 	owner|5634 	own|6174 	
oxygen|5481 	oyster|6083 	ozone|5460 	pact|6308 	paddle|7442 	page|5927 	
pair|7145 	palace|5507 	palm|6565 	panda|7011 	panel|6686 	panic|6279 	
panther|6518 	paper|5498 	parade|6706 	parent|6781 	park|7211 	parrot|5980 	
party|6219 	pass|7026 	patch|7174 	path|7426 	patient|6044 	patrol|5729 	
pattern|5443 	pause|5510 	pave|5627 	payment|6094 	peace|5475 	peanut|6081 	
pear|5447 	peasant|6771 	pelican|6940 	penalty|6314 	pencil|6439 	pen|6443 	
people|6935 	pepper|6755 	perfect|5659 	permit|6531 	person|5667 	pet|7343 	
phone|6733 	photo|6548 	phrase|6616 	physical|6213 	piano|5438 	picnic|5728 	
picture|6525 	piece|6925 	pigeon|6415 	pig|7468 	pill|5689 	pilot|7325 	
pink|6700 	pioneer|7035 	pipe|6127 	pistol|6028 	pitch|6493 	pizza|7157 	
place|6614 	planet|5886 	plastic|7403 	plate|5864 	play|6865 	please|6800 	
pledge|5620 	pluck|6487 	plug|5461 	plunge|7176 	poem|7219 	poet|6060 	
point|5553 	polar|5869 	pole|7312 	police|7156 	pond|5633 	pony|5976 	
pool|6256 	popular|7041 	portion|5478 	position|6169 	possible|5491 	post|6928 	
potato|7130 	pottery|5577 	poverty|6023 	powder|6206 	power|5917 	practice|6746 	
praise|5719 	predict|5674 	prefer|6421 	prepare|6442 	present|5749 	pretty|7431 	
prevent|5564 	price|5595 	pride|5600 	primary|7329 	print|6481 	priority|7010 	
prison|6533 	private|5622 	prize|6354 	problem|7289 	process|6759 	produce|7193 	
profit|7467 	program|6812 	project|7466 	promote|5966 	proof|7109 	property|5531 	
prosper|6504 	protect|6402 	proud|7360 	provide|6186 	public|6564 	pudding|6278 	
pull|6355 	pulp|6749 	pulse|6673 	pumpkin|7019 	punch|6613 	pupil|6123 	
puppy|5753 	purchase|6872 	purity|5736 	purpose|6455 	purse|7257 	push|7128 	
put|5707 	puzzle|7413 	pyramid|5586 	quality|5592 	quantum|5699 	quarter|5988 	
question|6047 	quick|5858 	quit|7232 	quiz|5897 	quote|5992 	rabbit|6603 	
raccoon|5721 	race|6510 	rack|6398 	radar|5678 	radio|5902 	rail|6440 	
rain|5874 	raise|7364 	rally|5838 	ramp|6109 	ranch|6778 	random|7244 	
range|6809 	rapid|7290 	rare|5916 	rate|5822 	rather|6009 	raven|6949 	
raw|6436 	razor|6589 	ready|6550 	real|6942 	reason|5825 	rebel|5991 	
rebuild|7162 	recall|6640 	receive|6770 	recipe|6939 	record|7306 	recycle|5571 	
reduce|5826 	reflect|5512 	reform|7218 	refuse|7215 	region|6479 	regret|5664 	
regular|6761 	reject|5521 	relax|6636 	release|6453 	relief|6387 	rely|7168 	
remain|6462 	remember|6563 	remind|5884 	remove|7153 	render|5661 	renew|7100 	
rent|6338 	reopen|6900 	repair|5840 	repeat|6615 	replace|6468 	report|6494 	
require|6444 	rescue|7243 	resemble|6859 	resist|7077 	resource|7054 	response|6416 	
result|6026 	retire|6677 	retreat|5446 	return|6189 	reunion|5611 	reveal|6657 	
review|6025 	reward|6866 	rhythm|6390 	ribbon|6562 	rib|6519 	rice|6085 	
rich|7270 	ride|5921 	ridge|5949 	rifle|5888 	right|5656 	rigid|5692 	
ring|7208 	riot|6384 	ripple|7301 	risk|6075 	ritual|5441 	rival|7272 	
river|6696 	road|6775 	roast|6227 	robot|6363 	robust|6880 	rocket|5534 	
romance|5543 	roof|6957 	rookie|5485 	room|6352 	rose|7240 	rotate|6343 	
rough|6173 	round|5517 	route|6537 	royal|7175 	rubber|6710 	rude|7104 	
rug|6418 	rule|5525 	runway|5943 	run|5889 	rural|6843 	saddle|6435 	
sadness|5676 	sad|6803 	safe|6769 	sail|6337 	salad|5624 	salmon|5546 	
salon|6231 	salt|6921 	salute|7266 	same|6097 	sample|5839 	sand|6358 	
satisfy|6991 	satoshi|6469 	sauce|5631 	sausage|7356 	save|6818 	say|7076 	
scale|6708 	scan|6100 	scare|7451 	scatter|5645 	scene|6931 	scheme|6474 	
school|7227 	science|6786 	scissors|6228 	scorpion|6868 	scout|7209 	scrap|6813 	
screen|7324 	script|7042 	scrub|6547 	search|7065 	season|6556 	seat|6898 	
sea|7300 	second|7371 	secret|5484 	section|7254 	security|6576 	seed|7144 	
seek|5772 	segment|5816 	select|6458 	sell|7299 	seminar|7057 	senior|5905 	
sense|5529 	sentence|6087 	series|6685 	service|7236 	session|5986 	settle|5669 	
setup|5549 	seven|6960 	shadow|7280 	shaft|5828 	shallow|7150 	share|6881 	
shed|7361 	shell|6101 	sheriff|6953 	shield|6919 	shift|6642 	shine|5808 	
ship|5493 	shiver|5883 	shock|7326 	shoe|6892 	shoot|6667 	shop|7180 	
short|6483 	shoulder|5953 	shove|5968 	shrimp|6911 	shrug|6580 	shuffle|7223 	
shy|7029 	sibling|6162 	sick|6836 	side|6908 	siege|7095 	sight|5506 	
sign|5818 	silent|6737 	silk|5638 	silly|7395 	silver|6144 	similar|6722 	
simple|6082 	since|5480 	sing|6698 	siren|6268 	sister|5899 	situate|6316 	
six|6877 	size|6096 	skate|6050 	sketch|6341 	skill|6433 	skin|6926 	
skirt|7148 	ski|7103 	skull|6740 	slab|5618 	slam|7460 	sleep|6612 	
slender|7221 	slice|7344 	slide|6607 	slight|6269 	slim|7140 	slogan|6480 	
slot|6004 	slow|6691 	slush|5642 	small|5523 	smart|6867 	smile|6277 	
smoke|6788 	smooth|7420 	snack|5739 	snake|5596 	snap|6019 	sniff|6952 	
snow|6088 	soap|5730 	soccer|7472 	social|5706 	sock|5641 	soda|6286 	
soft|6720 	solar|6528 	soldier|7478 	solid|5990 	solution|5877 	solve|7090 	
someone|7345 	song|6297 	soon|5515 	sorry|6713 	sort|6068 	soul|6076 	
sound|5752 	soup|7348 	source|7462 	south|6150 	space|6774 	spare|6752 	
spatial|7241 	spawn|6342 	speak|6074 	special|5865 	speed|6366 	spell|6171 	
spend|6910 	sphere|7133 	spice|7038 	spider|6346 	spike|6622 	spin|6356 	
spirit|6236 	split|6824 	spoil|7139 	sponsor|6967 	spoon|5709 	sport|7072 	
spot|5985 	spray|6045 	spread|6164 	spring|6598 	spy|6365 	square|5635 	
squeeze|5957 	squirrel|6989 	stable|6049 	stadium|5994 	staff|6639 	stage|7126 	
stairs|7066 	stamp|6419 	stand|7372 	start|6963 	state|7314 	stay|6020 	
steak|6159 	steel|6320 	stem|5526 	step|5698 	stereo|6810 	stick|7070 	
still|5496 	sting|7425 	stock|6587 	stomach|6046 	stone|6602 	stool|6142 	
story|5762 	stove|6136 	strategy|6782 	street|5550 	strike|5887 	strong|7036 	
struggle|5436 	student|5751 	stuff|6091 	stumble|6566 	style|7088 	subject|6506 	
submit|6753 	subway|6429 	success|6255 	such|5727 	sudden|6471 	suffer|5770 	
sugar|7097 	suggest|5657 	suit|5685 	summer|5970 	sunny|7210 	sunset|6728 	
sun|6542 	super|6441 	supply|6631 	supreme|6110 	sure|5872 	surface|6558 	
surge|6536 	surprise|6944 	surround|6437 	survey|6202 	suspect|6785 	sustain|6218 	
swallow|7363 	swamp|6092 	swap|6058 	swarm|5471 	swear|6010 	sweet|6660 	
swift|6408 	swim|7389 	swing|6568 	switch|6730 	sword|5875 	symbol|5450 	
symptom|5811 	syrup|6217 	system|6116 	table|7166 	tackle|5842 	tag|7063 	
tail|6129 	talent|6958 	talk|6826 	tank|6714 	tape|7078 	target|5437 	
task|6655 	taste|5805 	tattoo|6066 	taxi|6719 	teach|6492 	team|7023 	
tell|7327 	tenant|7287 	tennis|7108 	tent|5477 	ten|7214 	term|5672 	
test|7002 	text|7435 	thank|5833 	that|5778 	theme|6397 	then|5997 	
theory|6912 	there|6488 	they|7062 	thing|6078 	this|5893 	thought|5445 	
three|6889 	thrive|6364 	throw|6148 	thumb|6477 	thunder|6375 	ticket|7469 	
tide|6134 	tiger|6605 	tilt|7332 	timber|7047 	time|5748 	tiny|6914 	
tip|5863 	tired|5605 	tissue|6874 	title|6179 	toast|6961 	tobacco|5779 	
today|5623 	toddler|6777 	toe|6895 	together|6309 	toilet|6191 	token|6745 	
tomato|6401 	tomorrow|6464 	tone|6317 	tongue|6154 	tonight|7185 	tool|5613 	
tooth|5733 	topic|6502 	topple|5857 	top|6675 	torch|6816 	tornado|6629 	
tortoise|6113 	toss|6180 	total|5777 	tourist|6372 	toward|7397 	tower|5987 	
town|6994 	toy|6312 	track|6705 	trade|6524 	traffic|7258 	tragic|7105 	
train|6666 	transfer|7112 	trap|6067 	trash|5804 	travel|5793 	tray|6077 	
treat|7309 	tree|7191 	trend|7384 	trial|7012 	tribe|5432 	trick|5852 	
trigger|7409 	trim|7362 	trip|5932 	trophy|6962 	trouble|6039 	truck|5490 	
true|7408 	truly|6424 	trumpet|6820 	trust|6489 	truth|7056 	try|7216 	
tube|6195 	tuition|6909 	tumble|6772 	tuna|6729 	tunnel|7022 	turkey|6885 	
turn|6869 	turtle|6549 	twelve|6054 	twenty|5854 	twice|5819 	twin|5948 	
twist|6716 	two|6369 	type|6838 	typical|6875 	ugly|5853 	umbrella|7197 	
unable|6830 	unaware|7398 	uncle|6738 	uncover|7310 	under|6805 	undo|7018 	
unfair|5658 	unfold|6208 	unhappy|7106 	uniform|6008 	unique|7252 	unit|5681 	
universe|6201 	unknown|5696 	unlock|5895 	until|6938 	unusual|5470 	unveil|7114 	
update|6135 	upgrade|5644 	uphold|7014 	upon|7331 	upper|6551 	upset|5951 	
urban|5607 	urge|6886 	usage|6182 	used|7388 	useful|7202 	useless|6797 	
use|7302 	usual|5708 	utility|6104 	vacant|6053 	vacuum|6512 	vague|6659 	
valid|7394 	valley|6646 	valve|7295 	vanish|6176 	van|6638 	vapor|6040 	
various|5648 	vast|6333 	vault|6285 	vehicle|6370 	velvet|6559 	vendor|5827 	
venture|6423 	venue|6707 	verb|5522 	verify|7400 	version|6584 	very|6902 	
vessel|5939 	veteran|6000 	viable|7427 	vibrant|5651 	vicious|6322 	victory|5797 	
video|6791 	view|7465 	village|5867 	vintage|6221 	violin|6618 	virtual|6281 	
virus|7307 	visa|7456 	visit|5501 	visual|7006 	vital|6712 	vivid|5563 	
vocal|6977 	voice|7199 	void|6652 	volcano|6974 	volume|6697 	vote|6310 	
voyage|6529 	wage|6972 	wagon|6985 	wait|7046 	walk|6956 	wall|7024 	
walnut|5771 	want|6024 	warfare|7392 	warm|6461 	warrior|7149 	wash|7296 	
wasp|6975 	waste|7273 	water|7187 	wave|7454 	way|5830 	wealth|6388 	
weapon|6936 	wear|5738 	weasel|6828 	weather|6395 	web|6851 	wedding|6298 	
weekend|7358 	weird|5755 	welcome|5711 	west|5860 	wet|6334 	whale|6532 	
what|5930 	wheat|5814 	wheel|5975 	when|7414 	where|6695 	whip|6734 	
whisper|5807 	wide|6896 	width|5687 	wife|7204 	wild|7447 	will|7330 	
window|6793 	wine|7053 	wing|5566 	wink|5476 	winner|5800 	winter|7382 	
win|7196 	wire|7422 	wisdom|6141 	wise|5629 	wish|6242 	witness|7151 	
wolf|6674 	woman|6799 	wonder|6742 	wood|5925 	wool|6311 	word|7229 	
work|7418 	world|6348 	worry|5742 	worth|6508 	wrap|6022 	wreck|7242 	
wrestle|7171 	wrist|5712 	write|6986 	wrong|7098 	yard|6993 	year|5584 	
yellow|5959 	young|7179 	youth|6125 	you|6980 	zebra|7406 	zero|7455 	
zone|5467 	zoo|6079 	