1773-11-26-en-bip39-orange-sleepy-stork-encode
abandon|6329 	ability|6297 	able|6311 	about|6373 	above|5975 	absent|6483 	
absorb|5581 	abstract|6085 	absurd|6459 	abuse|7262 	access|6710 	accident|7311 	
account|6527 	accuse|6618 	achieve|6782 	acid|6313 	acoustic|6092 	acquire|6028 	
across|6529 	action|7445 	actor|6597 	actress|5647 	actual|7007 	act|5516 	
adapt|6885 	addict|5586 	address|6835 	add|6839 	adjust|7385 	admit|5746 	
adult|7096 	advance|5637 	advice|7020 	aerobic|7160 	affair|5894 	afford|6457 	
afraid|6912 	again|7044 	agent|6965 	age|7471 	agree|6952 	ahead|6391 	
aim|6743 	airport|7245 	air|7003 	aisle|6732 	alarm|6561 	album|6661 	
alcohol|6118 	alert|6323 	alien|6067 	alley|6097 	allow|5606 	all|7287 	
almost|5517 	alone|5473 	alpha|5696 	already|6209 	also|6855 	alter|5590 	
always|7204 	amateur|5474 	amazing|5984 	among|5467 	amount|5834 	amused|7273 	
analyst|7379 	anchor|5686 	ancient|6074 	anger|6240 	angle|6517 	angry|6817 	
animal|6065 	ankle|6713 	announce|6432 	annual|5741 	another|6948 	answer|6473 	
antenna|6973 	antique|6404 	anxiety|7315 	any|6141 	apart|6233 	apology|7469 	
appear|7023 	apple|6120 	approve|5717 	april|7244 	arch|6414 	arctic|6889 	
area|6944 	arena|7362 	argue|6525 	armed|7430 	armor|5505 	army|6021 	
arm|6728 	around|6098 	arrange|6806 	arrest|6316 	arrive|6917 	arrow|6998 	
artefact|6842 	artist|5893 	artwork|6413 	art|6025 	ask|5436 	aspect|6210 	
assault|6044 	asset|5836 	assist|5579 	assume|6937 	asthma|7280 	athlete|6293 	
atom|5691 	attack|7174 	attend|6454 	attitude|7206 	attract|5538 	auction|6632 	
audit|6321 	august|6669 	aunt|6061 	author|6971 	auto|6877 	autumn|7033 	
average|5719 	avocado|6555 	avoid|7163 	awake|6789 	aware|6023 	away|6191 	
awesome|5856 	awful|6453 	awkward|5675 	axis|7351 	baby|5447 	bachelor|5441 	
bacon|6654 	badge|6180 	bag|7294 	balance|7035 	balcony|7198 	ball|6908 	
bamboo|7414 	banana|6101 	banner|5951 	barely|5806 	bargain|6886 	barrel|6095 	
bar|7270 	base|6436 	basic|5673 	basket|6408 	battle|5964 	beach|5564 	
bean|6103 	beauty|5654 	because|5914 	become|6803 	beef|7367 	before|5563 	
begin|6260 	behave|7205 	behind|6752 	believe|5915 	below|6220 	belt|7378 	
bench|6643 	benefit|6566 	best|6585 	betray|6581 	better|5697 	between|5718 	
beyond|6876 	bicycle|6783 	bid|6287 	bike|6903 	bind|5912 	biology|7300 	
bird|5488 	birth|6545 	bitter|5810 	black|5610 	blade|6488 	blame|6244 	
blanket|7421 	blast|6589 	bleak|6493 	bless|6565 	blind|6970 	blood|5760 	
blossom|7230 	blouse|5898 	blue|5443 	blur|6237 	blush|5730 	board|5895 	
boat|6302 	body|5780 	boil|5602 	bomb|7448 	bone|6532 	bonus|6947 	
book|5936 	boost|6273 	border|6206 	boring|6162 	borrow|6716 	boss|7466 	
bottom|6990 	bounce|6063 	box|6927 	boy|7234 	bracket|6193 	brain|5627 	
brand|5921 	brass|6807 	brave|7086 	bread|5753 	breeze|7405 	brick|7460 	
bridge|7275 	brief|6143 	bright|5754 	bring|7141 	brisk|6387 	broccoli|6568 	
broken|7167 	bronze|6379 	broom|6012 	brother|7465 	brown|6983 	brush|5520 	
bubble|5889 	buddy|7070 	budget|7438 	buffalo|6916 	build|7441 	bulb|5663 	
bulk|7127 	bullet|5844 	bundle|6519 	bunker|6068 	burden|6718 	burger|6602 	
burst|5969 	business|7410 	busy|6397 	bus|6794 	butter|5477 	buyer|5598 	
buzz|7248 	cabbage|6114 	cabin|6569 	cable|5501 	cactus|6384 	cage|6820 	
cake|6165 	call|6002 	calm|5768 	camera|7347 	camp|7216 	canal|6503 	
cancel|6159 	candy|6804 	cannon|5491 	canoe|6088 	canvas|7142 	canyon|6219 	
can|6337 	capable|6001 	capital|6362 	captain|5720 	carbon|6020 	card|7038 	
cargo|5650 	carpet|7251 	carry|5534 	cart|6479 	car|5671 	case|6890 	
cash|6957 	casino|5860 	castle|7442 	casual|6155 	catalog|5499 	catch|6026 	
category|5605 	cattle|7111 	cat|7263 	caught|6366 	cause|6364 	caution|6533 	
cave|6851 	ceiling|5855 	celery|7104 	cement|5444 	census|6264 	century|7091 	
cereal|5737 	certain|5905 	chair|5983 	chalk|5594 	champion|6295 	change|5591 	
chaos|6278 	chapter|6349 	charge|5763 	chase|6350 	chat|5997 	cheap|6609 	
check|6177 	cheese|7241 	chef|6649 	cherry|5814 	chest|5885 	chicken|6686 	
chief|6524 	child|6057 	chimney|5857 	choice|7182 	choose|6263 	chronic|5641 	
chuckle|6756 	chunk|6252 	churn|5440 	cigar|6913 	cinnamon|5524 	circle|5853 	
citizen|7211 	city|6389 	civil|6784 	claim|7011 	clap|7249 	clarify|5830 	
claw|6489 	clay|6409 	clean|5635 	clerk|6207 	clever|6146 	click|7261 	
client|6199 	cliff|6994 	climb|7475 	clinic|5550 	clip|6574 	clock|6363 	
clog|6475 	close|6665 	cloth|7426 	cloud|6477 	clown|6039 	club|5998 	
clump|5932 	cluster|6468 	clutch|6673 	coach|6416 	coast|5841 	coconut|6940 	
code|6046 	coffee|6390 	coil|5536 	coin|6045 	collect|6808 	color|6543 	
column|6706 	combine|5630 	come|7435 	comfort|6145 	comic|5604 	common|7069 	
company|7138 	concert|5878 	conduct|6077 	confirm|7110 	congress|5988 	connect|5629 	
consider|5603 	control|5982 	convince|6434 	cook|6216 	cool|7255 	copper|6442 	
copy|5450 	coral|5704 	core|6510 	corn|6558 	correct|6960 	cost|7101 	
cotton|6158 	couch|7393 	country|5995 	couple|7194 	course|7289 	cousin|5553 	
cover|6017 	coyote|6988 	crack|7422 	cradle|6639 	craft|6078 	cram|7396 	
crane|6492 	crash|6452 	crater|5733 	crawl|5772 	crazy|6924 	cream|7397 	
credit|6272 	creek|6250 	crew|5742 	cricket|6205 	crime|6346 	crisp|5693 	
critic|6753 	crop|7029 	cross|6943 	crouch|5842 	crowd|6227 	crucial|5706 	
cruel|5589 	cruise|7060 	crumble|5986 	crunch|5793 	crush|7227 	crystal|5822 	
cry|5821 	cube|5825 	culture|5510 	cupboard|6013 	cup|6723 	curious|6230 	
current|6322 	curtain|6638 	curve|5664 	cushion|6928 	custom|6796 	cute|6126 	
cycle|7047 	dad|7185 	damage|7356 	damp|5463 	dance|5449 	danger|6703 	
daring|6997 	dash|6421 	daughter|7335 	dawn|5859 	day|5900 	deal|5937 	
debate|6096 	debris|5955 	decade|5531 	december|6795 	decide|6300 	decline|5626 	
decorate|5503 	decrease|7117 	deer|5802 	defense|6218 	define|6858 	defy|5633 	
degree|5661 	delay|7302 	deliver|6462 	demand|6186 	demise|6386 	denial|5786 	
dentist|7298 	deny|6380 	depart|5924 	depend|7432 	deposit|7177 	depth|7012 	
deputy|6708 	derive|6133 	describe|5502 	desert|6637 	design|5732 	desk|5512 	
despair|7158 	destroy|7402 	detail|7247 	detect|7246 	develop|5839 	device|6450 	
devote|6798 	diagram|7159 	dial|7357 	diamond|6357 	diary|6991 	dice|5680 	
diesel|6509 	diet|6137 	differ|7473 	digital|5744 	dignity|6276 	dilemma|7209 	
dinner|6553 	dinosaur|6170 	direct|6833 	dirt|7267 	disagree|5774 	discover|6816 	
disease|6343 	dish|6299 	dismiss|5907 	disorder|6956 	display|6359 	distance|5566 	
divert|5798 	divide|5576 	divorce|7208 	dizzy|6398 	doctor|5903 	document|6695 	
dog|6836 	doll|5867 	dolphin|5812 	domain|5535 	donate|5618 	donkey|5974 	
donor|7371 	door|5758 	dose|6909 	double|7032 	dove|6652 	draft|5620 	
dragon|6942 	drama|6259 	drastic|7156 	draw|6003 	dream|7240 	dress|6472 	
drift|6268 	drill|6303 	drink|5823 	drip|6923 	drive|6008 	drop|6439 	
drum|6345 	dry|5545 	duck|6619 	dumb|5968 	dune|5649 	during|6763 	
dust|6070 	dutch|6780 	duty|5655 	dwarf|7097 	dynamic|6653 	eager|6497 	
eagle|6660 	early|7348 	earn|7268 	earth|5584 	easily|7423 	east|5500 	
easy|6810 	echo|5794 	ecology|6187 	economy|6215 	edge|5468 	edit|5527 	
educate|5716 	effort|7201 	egg|5608 	eight|5978 	either|5569 	elbow|7031 	
elder|6722 	electric|6048 	elegant|7024 	element|5985 	elephant|7136 	elevator|6599 	
elite|5827 	else|6415 	embark|6405 	embody|5880 	embrace|7440 	emerge|6196 	
emotion|7164 	employ|6530 	empower|7286 	empty|5580 	enable|6898 	enact|6371 	
endless|5692 	endorse|7374 	end|5993 	enemy|6757 	energy|7064 	enforce|6772 	
engage|7266 	engine|6984 	enhance|6333 	enjoy|6800 	enlist|7085 	enough|6198 	
enrich|6531 	enroll|5642 	ensure|6534 	enter|7188 	entire|6334 	entry|7022 	
envelope|6019 	episode|5623 	equal|7191 	equip|6171 	erase|7338 	era|6014 	
erode|7388 	erosion|5884 	error|7443 	erupt|5723 	escape|5481 	essay|5750 	
essence|5541 	estate|7184 	eternal|5896 	ethics|5808 	evidence|6679 	evil|5482 	
evoke|6512 	evolve|6040 	exact|5930 	example|6166 	excess|6949 	exchange|5849 	
excite|6689 	exclude|6151 	excuse|5562 	execute|5448 	exercise|6238 	exhaust|6893 	
exhibit|5958 	exile|5437 	exist|6071 	exit|7229 	exotic|7258 	expand|6580 	
expect|5811 	expire|6279 	explain|5835 	expose|7026 	express|5756 	extend|5916 	
extra|6934 	eyebrow|5530 	eye|6954 	fabric|7005 	face|6672 	faculty|6705 	
fade|5709 	faint|6711 	faith|6395 	fall|6802 	false|6788 	fame|7048 	
family|6651 	famous|6636 	fancy|5919 	fantasy|5940 	fan|6358 	farm|6801 	
fashion|6523 	fatal|7330 	father|6147 	fatigue|5837 	fat|6449 	fault|7114 	
favorite|7272 	feature|5587 	february|5757 	federal|5690 	feed|6004 	feel|6701 	
fee|5624 	female|5899 	fence|6930 	festival|6750 	fetch|7418 	fever|7366 	
few|7314 	fiber|6892 	fiction|5685 	field|5748 	figure|6979 	file|6401 	
film|6663 	filter|5484 	final|6043 	find|5740 	fine|6945 	finger|6234 	
finish|5996 	fire|6559 	firm|7238 	first|6626 	fiscal|6813 	fish|6148 	
fitness|7468 	fit|7088 	fix|6131 	flag|5909 	flame|5521 	flash|7175 	
flat|6963 	flavor|5949 	flee|5832 	flight|7419 	flip|6319 	float|6731 	
flock|6471 	floor|7016 	flower|6239 	fluid|6828 	flush|6360 	fly|7365 	
foam|6011 	focus|7407 	fog|6981 	foil|7137 	fold|6467 	follow|5674 	
food|7084 	foot|5875 	force|5546 	forest|6022 	forget|6793 	fork|6682 	
fortune|5927 	forum|5548 	forward|6627 	fossil|6410 	foster|7153 	found|6160 	
fox|7461 	fragile|5762 	frame|5792 	frequent|6504 	fresh|5871 	friend|6765 	
fringe|6827 	frog|5515 	front|5508 	frost|6144 	frown|6748 	frozen|7221 	
fruit|5861 	fuel|6629 	funny|5803 	fun|6298 	furnace|6498 	fury|6507 	
future|7135 	gadget|7237 	gain|6369 	galaxy|5904 	gallery|5953 	game|6847 	
gap|5573 	garage|6053 	garbage|6745 	garden|5795 	garlic|6967 	garment|5926 	
gasp|6176 	gas|7349 	gate|6906 	gather|5966 	gauge|6110 	gaze|7323 	
general|5601 	genius|6130 	genre|6108 	gentle|6657 	genuine|5999 	gesture|5681 	
ghost|6214 	giant|5764 	gift|6142 	giggle|6190 	ginger|7462 	giraffe|5622 	
girl|5887 	give|6351 	glad|5938 	glance|5817 	glare|6522 	glass|5950 	
glide|7075 	glimpse|5669 	globe|7319 	gloom|6211 	glory|6968 	glove|7303 	
glow|5735 	glue|6496 	goat|6030 	goddess|5946 	gold|6466 	good|6135 	
goose|6447 	gorilla|6972 	gospel|7479 	gossip|6024 	govern|6274 	gown|6153 	
grab|6412 	grace|7339 	grain|6812 	grant|5721 	grape|7252 	grass|6977 	
gravity|6895 	great|6680 	green|7295 	grid|6083 	grief|5731 	grit|6872 	
grocery|5476 	group|6374 	grow|6841 	grunt|5918 	guard|6051 	guess|6644 	
guide|5694 	guilt|6749 	guitar|7169 	gun|6767 	gym|6192 	habit|5616 	
hair|6786 	half|5475 	hammer|6341 	hamster|6666 	hand|7478 	happy|5552 	
harbor|5739 	hard|7420 	harsh|6455 	harvest|5592 	hat|7043 	have|6863 	
hawk|5483 	hazard|7197 	head|7305 	health|6865 	heart|6544 	heavy|6996 	
hedgehog|6505 	height|6797 	hello|6799 	helmet|5551 	help|7144 	hen|6821 	
hero|6086 	hidden|7062 	high|7054 	hill|5957 	hint|5652 	hip|7145 	
hire|5790 	history|6563 	hobby|5727 	hockey|6016 	hold|6066 	hole|5617 	
holiday|5632 	hollow|6550 	home|5532 	honey|5543 	hood|6628 	hope|5511 	
horn|6058 	horror|6896 	horse|5799 	hospital|7196 	host|5607 	hotel|5876 	
hour|7034 	hover|6506 	hub|6249 	huge|7470 	human|5922 	humble|6915 	
humor|7408 	hundred|6685 	hungry|7353 	hunt|6054 	hurdle|5487 	hurry|5659 	
hurt|5981 	husband|5708 	hybrid|6106 	ice|7449 	icon|6742 	idea|5478 	
identify|6064 	idle|7350 	ignore|6093 	illegal|5665 	illness|7400 	ill|5648 	
image|6204 	imitate|6966 	immense|6699 	immune|5820 	impact|5891 	impose|6152 	
improve|6540 	impulse|5785 	inch|5572 	include|6127 	income|6246 	increase|5528 	
index|5954 	indicate|6712 	indoor|5645 	industry|6470 	infant|5920 	inflict|6087 	
inform|7476 	inhale|5734 	inherit|6251 	initial|5660 	inject|5881 	injury|6521 	
inmate|5451 	inner|6791 	innocent|7228 	input|5813 	inquiry|5570 	insane|7239 	
insect|5714 	inside|6571 	inspire|7107 	install|5672 	intact|5518 	interest|5446 	
into|6280 	invest|7254 	invite|5470 	involve|5565 	iron|6620 	island|5972 	
isolate|5777 	issue|6034 	item|6658 	ivory|6587 	jacket|5523 	jaguar|7118 	
jar|5662 	jazz|5883 	jealous|6041 	jeans|5597 	jelly|7018 	jewel|7130 	
job|5433 	join|5533 	joke|6623 	journey|6317 	joy|6925 	judge|5646 	
juice|5952 	jump|6610 	jungle|6560 	junior|5540 	junk|6150 	just|5788 	
kangaroo|5761 	keen|6377 	keep|5658 	ketchup|6888 	key|7277 	kick|7013 	
kidney|6902 	kid|7093 	kind|6918 	kingdom|7202 	kiss|5797 	kitchen|5471 	
kite|7285 	kitten|5643 	kit|6440 	kiwi|7056 	knee|6403 	knife|5766 	
knock|7090 	know|5801 	label|7017 	labor|6072 	lab|6556 	ladder|6115 	
lady|6125 	lake|5595 	lamp|6037 	language|7278 	laptop|5869 	large|5824 	
later|6289 	latin|6511 	laugh|5702 	laundry|7089 	lava|6781 	lawn|7413 	
lawsuit|6474 	law|7363 	layer|6541 	lazy|5872 	leader|7318 	leaf|7122 	
learn|6117 	leave|7334 	lecture|6091 	left|6243 	legal|6834 	legend|6340 	
leg|6156 	leisure|7074 	lemon|6301 	lend|5833 	length|5736 	lens|5472 	
leopard|6213 	lesson|6075 	letter|6132 	level|6109 	liar|5588 	liberty|5574 	
library|7264 	license|6852 	life|5901 	lift|6664 	light|6704 	like|5939 	
limb|5977 	limit|6149 	link|6900 	lion|7307 	liquid|5567 	list|7434 	
little|7161 	live|6253 	lizard|6168 	load|6223 	loan|5769 	lobster|7006 	
local|5614 	lock|5582 	logic|6572 	lonely|6385 	long|6338 	loop|5906 	
lottery|6577 	loud|7406 	lounge|6980 	love|6864 	loyal|7342 	lucky|5705 	
luggage|6111 	lumber|7058 	lunar|6418 	lunch|6987 	luxury|6478 	lyrics|6819 	
machine|5941 	mad|7427 	magic|6542 	magnet|7113 	maid|5715 	mail|6721 	
main|5858 	major|7433 	make|5852 	mammal|6612 	manage|6463 	mandate|5866 	
mango|6277 	mansion|6195 	manual|6582 	man|6735 	maple|6355 	marble|5596 	
march|5689 	margin|7083 	marine|7377 	market|7019 	marriage|6047 	mask|7225 	
mass|6015 	master|6495 	match|6870 	material|6621 	math|6354 	matrix|6005 	
matter|6352 	maximum|5568 	maze|6445 	meadow|6642 	mean|5908 	measure|6567 	
meat|6676 	mechanic|6060 	medal|7375 	media|7009 	melody|7052 	melt|6123 	
member|7327 	memory|7387 	mention|5745 	menu|5751 	mercy|5458 	merge|6318 	
merit|7395 	merry|6248 	mesh|5931 	message|6007 	metal|6969 	method|7049 	
middle|7291 	midnight|7260 	milk|6845 	million|6950 	mimic|6764 	mind|5435 	
minimum|5613 	minor|7368 	minute|5776 	miracle|6010 	mirror|5514 	misery|5888 	
miss|6871 	mistake|5980 	mixed|7341 	mixture|7380 	mix|5976 	mobile|6262 	
model|7329 	modify|6076 	moment|6282 	mom|5544 	monitor|6668 	monkey|6430 	
monster|7014 	month|5728 	moon|6741 	moral|5713 	more|6850 	morning|6734 	
mosquito|6320 	mother|5782 	motion|6197 	motor|7195 	mountain|7042 	mouse|6648 	
move|6285 	movie|7149 	much|5639 	muffin|5504 	mule|7072 	multiply|5910 	
muscle|7372 	museum|5970 	mushroom|7336 	music|6501 	must|7176 	mutual|6683 	
myself|6427 	mystery|7109 	myth|6746 	naive|6515 	name|6659 	napkin|5804 	
narrow|5600 	nasty|6435 	nation|6331 	nature|6513 	near|6267 	neck|6283 	
need|5967 	negative|6184 	neglect|6257 	neither|7276 	nephew|6715 	nerve|5676 	
nest|5862 	network|6869 	net|7178 	neutral|6254 	never|6857 	news|7391 	
next|6400 	nice|5771 	night|5848 	noble|7220 	noise|6290 	nominee|7131 	
noodle|7376 	normal|6854 	north|6332 	nose|6138 	notable|5911 	note|6761 	
nothing|5695 	notice|7095 	novel|7361 	now|7146 	nuclear|7030 	number|6815 	
nurse|6656 	nut|7226 	oak|6242 	obey|6670 	object|5809 	oblige|5845 	
obscure|6634 	observe|6586 	obtain|7256 	obvious|7386 	occur|5454 	ocean|5752 	
october|6396 	odor|6548 	offer|6933 	office|5513 	off|5807 	often|7128 	
oil|5850 	okay|5439 	old|5815 	olive|6584 	olympic|6481 	omit|6094 	
once|6288 	one|6225 	onion|6139 	online|6271 	only|6771 	open|6269 	
opera|6062 	opinion|7450 	oppose|5711 	option|7139 	orange|5943 	orbit|5828 	
orchard|6102 	order|7080 	ordinary|5948 	organ|5683 	orient|5892 	original|5554 	
orphan|7352 	ostrich|6100 	other|5526 	outdoor|6874 	outer|5485 	output|6824 	
outside|6554 	oval|6157 	oven|6573 	over|5979 	owner|6458 	own|6388 	
oxygen|5549 	oyster|7354 	ozone|6844 	pact|6448 	paddle|6508 	page|6962 	
pair|6645 	palace|6939 	palm|6578 	panda|5682 	panel|6907 	panic|6038 	
panther|5612 	paper|6035 	parade|6591 	parent|7243 	park|6630 	parrot|6307 	
party|5558 	pass|6866 	patch|5724 	path|6482 	patient|6575 	patrol|6304 	
pattern|6724 	pause|7180 	pave|7015 	payment|7437 	peace|6339 	peanut|6557 	
pear|6592 	peasant|7002 	pelican|7417 	penalty|6831 	pencil|7281 	pen|6905 	
people|7360 	pepper|6429 	perfect|7057 	permit|6958 	person|6674 	pet|5847 	
phone|6082 	photo|7439 	phrase|6394 	physical|6428 	piano|6647 	picnic|6539 	
picture|6778 	piece|5973 	pigeon|6376 	pig|7332 	pill|5933 	pilot|6247 	
pink|7046 	pioneer|7292 	pipe|6326 	pistol|7299 	pitch|6595 	pizza|7081 	
place|7293 	planet|6296 	plastic|5816 	plate|7126 	play|7154 	please|7452 	
pledge|6241 	pluck|5864 	plug|6121 	plunge|7322 	poem|6726 	poet|7186 	
point|7171 	polar|6291 	pole|5469 	police|7183 	pond|7364 	pony|6224 	
pool|6901 	popular|6392 	portion|7455 	position|7165 	possible|7271 	post|6164 	
potato|5965 	pottery|6491 	poverty|6910 	powder|6347 	power|6312 	practice|6691 	
praise|6426 	predict|5539 	prefer|5897 	prepare|6790 	present|7207 	pretty|5989 	
prevent|5677 	price|6687 	pride|7235 	primary|6226 	print|6270 	priority|7129 	
prison|6932 	private|5759 	prize|6265 	problem|5942 	process|6382 	produce|7411 	
profit|6760 	program|7055 	project|6773 	promote|6862 	proof|5498 	property|5634 	
prosper|6032 	protect|5959 	proud|6848 	provide|5725 	public|5854 	pudding|6989 	
pull|6188 	pulp|6758 	pulse|6424 	pumpkin|6174 	punch|5459 	pupil|5575 	
puppy|7076 	purchase|6441 	purity|5525 	purpose|6600 	purse|7446 	push|5455 	
put|5928 	puzzle|6348 	pyramid|6009 	quality|6031 	quantum|6964 	quarter|6667 	
question|5628 	quick|5698 	quit|5747 	quiz|6601 	quote|6069 	rabbit|6245 	
raccoon|5775 	race|5902 	rack|6189 	radar|6880 	radio|6370 	rail|7233 	
rain|6688 	raise|6733 	rally|7359 	ramp|6897 	ranch|5438 	random|7412 	
range|6562 	rapid|6873 	rare|7344 	rate|6402 	rather|5556 	raven|7065 	
raw|6433 	razor|6167 	ready|6361 	real|6342 	reason|5755 	rebel|6931 	
rebuild|6119 	recall|6084 	receive|7028 	recipe|7119 	record|5779 	recycle|6588 	
reduce|5466 	reflect|5611 	reform|6368 	refuse|5781 	region|6640 	regret|7320 	
regular|5493 	reject|6770 	relax|6526 	release|6499 	relief|5945 	rely|7404 	
remain|7401 	remember|7242 	remind|6228 	remove|6730 	render|6859 	renew|7381 	
rent|7082 	reopen|6747 	repair|6124 	repeat|5826 	replace|6256 	report|6883 	
require|6617 	rescue|5668 	resemble|6914 	resist|6720 	resource|5818 	response|6537 	
result|6974 	retire|6829 	retreat|5684 	return|5621 	reunion|5557 	reveal|5542 	
review|7098 	reward|5838 	rhythm|6163 	ribbon|5678 	rib|6583 	rice|6739 	
rich|6535 	ride|5480 	ridge|5507 	rifle|7454 	right|6881 	rigid|6365 	
ring|6200 	riot|5578 	ripple|7384 	risk|6306 	ritual|6079 	rival|6702 	
river|5599 	road|7067 	roast|5791 	robot|7306 	robust|6843 	rocket|5925 	
romance|7425 	roof|5783 	rookie|6978 	room|5585 	rose|6921 	rotate|7463 	
rough|6625 	round|6922 	route|6754 	royal|6759 	rubber|7124 	rude|6598 	
rug|7133 	rule|6310 	runway|6258 	run|5490 	rural|7051 	saddle|5457 	
sadness|6929 	sad|7345 	safe|6502 	sail|6995 	salad|5722 	salmon|7257 	
salon|6443 	salt|6050 	salute|5489 	same|6727 	sample|7078 	sand|6325 	
satisfy|7458 	satoshi|6393 	sauce|6222 	sausage|6985 	save|5935 	say|6999 	
scale|6849 	scan|6608 	scare|6693 	scatter|6406 	scene|6769 	scheme|6375 	
school|6420 	science|7424 	scissors|6112 	scorpion|5913 	scout|6182 	scrap|5688 	
screen|5547 	script|5789 	scrub|6446 	search|5679 	season|6738 	seat|6899 	
sea|6500 	second|7179 	secret|6284 	section|5890 	security|6579 	seed|7304 	
seek|6033 	segment|5987 	select|6593 	sell|6707 	seminar|6266 	senior|5796 	
sense|6107 	sentence|7087 	series|6677 	service|6546 	session|5843 	settle|7008 	
setup|6635 	seven|6056 	shadow|6941 	shaft|7223 	shallow|7331 	share|7403 	
shed|7382 	shell|5506 	sheriff|7143 	shield|6714 	shift|5947 	shine|6805 	
ship|6419 	shiver|6378 	shock|6551 	shoe|6154 	shoot|6700 	shop|6140 	
short|7210 	shoulder|6235 	shove|5729 	shrimp|6993 	shrug|7134 	shuffle|5840 	
shy|6090 	sibling|5944 	sick|6953 	side|6081 	siege|5773 	sight|5886 	
sign|6596 	silent|7027 	silk|6536 	silly|7236 	silver|5561 	similar|5846 	
simple|6286 	since|5868 	sing|6231 	siren|7150 	sister|6042 	situate|7474 	
six|7288 	size|6456 	skate|7162 	sketch|7326 	skill|5765 	skin|7428 	
skirt|6631 	ski|6221 	skull|6201 	slab|5743 	slam|6729 	sleep|6975 	
slender|6417 	slice|6538 	slide|6314 	slight|6603 	slim|6552 	slogan|6407 	
slot|5749 	slow|5787 	slush|5583 	small|6411 	smart|6830 	smile|6549 	
smoke|6641 	smooth|6027 	snack|7431 	snake|6052 	snap|6212 	sniff|7457 	
snow|6986 	soap|6624 	soccer|6787 	social|6606 	sock|6678 	soda|7358 	
soft|5784 	solar|6992 	soldier|5701 	solid|5667 	solution|7071 	solve|6655 	
someone|7102 	song|6372 	soon|7333 	sorry|5670 	sort|5738 	soul|5644 	
sound|6465 	soup|6520 	source|6891 	south|6736 	space|7370 	spare|6737 	
spatial|7477 	spawn|6605 	speak|5453 	special|5829 	speed|5873 	spell|7172 	
spend|7203 	sphere|6129 	spice|5800 	spider|7346 	spike|6383 	spin|6822 	
spirit|7092 	split|5865 	spoil|6594 	sponsor|6281 	spoon|6614 	sport|7151 	
spot|7123 	spray|6315 	spread|7099 	spring|6675 	spy|6860 	square|7313 	
squeeze|6480 	squirrel|7115 	stable|6911 	stadium|7189 	staff|7297 	stage|6018 	
stairs|6616 	stamp|5994 	stand|6838 	start|5831 	state|7217 	stay|6049 	
steak|6309 	steel|6884 	stem|7398 	step|6904 	stereo|6308 	stick|6792 	
still|7429 	sting|7063 	stock|5726 	stomach|7451 	stone|6484 	stool|6846 	
story|5460 	stove|5577 	strategy|6236 	street|6437 	strike|7416 	strong|6055 	
struggle|6825 	student|7453 	stuff|7224 	stumble|6814 	style|6690 	subject|7409 	
submit|6136 	subway|6073 	success|7472 	such|6779 	sudden|5619 	suffer|5519 	
sugar|7050 	suggest|7036 	suit|7125 	summer|6951 	sunny|7222 	sunset|6431 	
sun|6330 	super|7190 	supply|5522 	supreme|6185 	sure|7444 	surface|7053 	
surge|7112 	surprise|6194 	surround|6275 	survey|7279 	suspect|6919 	sustain|6894 	
swallow|5991 	swamp|6766 	swap|7061 	swarm|6476 	swear|7296 	sweet|7231 	
swift|6490 	swim|6175 	swing|7383 	switch|6356 	sword|6694 	symbol|6774 	
symptom|7259 	syrup|5770 	system|6604 	table|6179 	tackle|6255 	tag|7253 	
tail|7415 	talent|5559 	talk|6399 	tank|6059 	tape|7132 	target|7148 	
task|5492 	taste|6823 	tattoo|6528 	taxi|7459 	teach|6875 	team|6633 	
tell|5537 	tenant|6229 	tennis|5625 	tent|7037 	ten|6697 	term|5593 	
test|6169 	text|6305 	thank|5609 	that|5710 	theme|7021 	then|7317 	
theory|5434 	there|6080 	they|6104 	thing|6976 	this|6134 	thought|6936 	
three|7066 	thrive|6438 	throw|7041 	thumb|6217 	thunder|5560 	ticket|6516 	
tide|6514 	tiger|7001 	tilt|6709 	timber|6485 	time|7232 	tiny|6324 	
tip|6425 	tired|6785 	tissue|5615 	title|6611 	toast|7140 	tobacco|5700 	
today|6203 	toddler|5703 	toe|6173 	together|7436 	toilet|7059 	token|6451 	
tomato|7116 	tomorrow|6662 	tone|6105 	tongue|7250 	tonight|6926 	tool|5962 	
tooth|6292 	topic|5464 	topple|6982 	top|5462 	torch|5494 	tornado|5445 	
tortoise|6161 	toss|7219 	total|5963 	tourist|5879 	toward|7103 	tower|5992 	
town|7456 	toy|7325 	track|6570 	trade|6613 	traffic|6464 	tragic|7079 	
train|5461 	transfer|7155 	trap|6646 	trash|7094 	travel|6955 	tray|6122 	
treat|7301 	tree|6681 	trend|6547 	trial|5923 	tribe|5495 	trick|6367 	
trigger|5877 	trim|5707 	trip|7108 	trophy|6961 	trouble|7168 	truck|6564 	
true|6837 	truly|6744 	trumpet|5712 	trust|6202 	truth|6650 	try|6840 	
tube|7166 	tuition|7152 	tumble|5960 	tuna|7147 	tunnel|6344 	turkey|6006 	
turn|5851 	turtle|5687 	twelve|7120 	twenty|5778 	twice|6116 	twin|7004 	
twist|6607 	two|5961 	type|6935 	typical|6615 	ugly|6868 	umbrella|6818 	
unable|7464 	unaware|6089 	uncle|5452 	uncover|5509 	under|6755 	undo|7173 	
unfair|7039 	unfold|7073 	unhappy|6920 	uniform|6328 	unique|5555 	unit|6878 	
universe|5666 	unknown|6938 	unlock|6469 	until|7218 	unusual|6422 	unveil|6959 	
update|7343 	upgrade|7447 	uphold|6335 	upon|7100 	upper|5638 	upset|5971 	
urban|6811 	urge|6696 	usage|7290 	used|7010 	useful|5653 	useless|6740 	
use|7040 	usual|5496 	utility|6000 	vacant|7274 	vacuum|7284 	vague|7340 	
valid|7045 	valley|5863 	valve|6762 	vanish|6867 	van|7467 	vapor|6809 	
various|6882 	vast|6861 	vault|5699 	vehicle|7193 	velvet|6487 	vendor|6208 	
venture|7200 	venue|7355 	verb|7265 	verify|6777 	version|6853 	very|5497 	
vessel|7283 	veteran|6486 	viable|5805 	vibrant|6183 	vicious|5657 	victory|5651 	
video|7328 	view|6113 	village|7312 	vintage|5432 	violin|7068 	virtual|6444 	
virus|5636 	visa|6172 	visit|6832 	visual|6879 	vital|6178 	vivid|7105 	
vocal|6622 	voice|5479 	void|7106 	volcano|7214 	volume|7309 	vote|6751 	
voyage|7181 	wage|6856 	wagon|6181 	wait|6232 	walk|5990 	wall|6826 	
walnut|5874 	want|7192 	warfare|6036 	warm|6946 	warrior|7369 	wash|6128 	
wasp|6353 	waste|6671 	water|6717 	wave|7337 	way|5819 	wealth|7121 	
weapon|5571 	wear|5640 	weasel|7269 	weather|7324 	web|7282 	wedding|6518 	
weekend|7170 	weird|6590 	welcome|6887 	west|7321 	wet|6775 	whale|7399 	
what|6461 	wheat|6768 	wheel|6294 	when|7077 	where|5465 	whip|7389 	
whisper|5486 	wide|5656 	width|6261 	wife|7308 	wild|7373 	will|6698 	
window|5882 	wine|5442 	wing|6423 	wink|6336 	winner|7000 	winter|5529 	
win|7310 	wire|7157 	wisdom|5767 	wise|7390 	wish|7213 	witness|6684 	
wolf|6494 	woman|5631 	wonder|5929 	wood|7212 	wool|6381 	word|6327 	
work|6692 	world|5934 	worry|5956 	worth|7316 	wrap|7215 	wreck|7025 	
wrestle|6725 	wrist|7394 	write|6576 	wrong|5870 	yard|7199 	year|6719 	
yellow|7392 	young|5917 	youth|6099 	you|6029 	zebra|6460 	zero|7187 	
zone|5456 	zoo|6776 	