1773-05-03-en-bip39-gold-defeated-cheetah-encode
abandon|6793 	ability|5525 	able|6819 	about|6766 	above|7229 	absent|5930 	
absorb|6740 	abstract|7368 	absurd|5972 	abuse|6318 	access|6174 	accident|5840 	
account|6099 	accuse|6574 	achieve|6834 	acid|7249 	acoustic|6627 	acquire|6493 	
across|7139 	action|7175 	actor|7211 	actress|7313 	actual|6523 	act|5620 	
adapt|5703 	addict|5779 	address|6996 	add|7428 	adjust|5778 	admit|6399 	
adult|5671 	advance|7234 	advice|6488 	aerobic|5517 	affair|6594 	afford|6239 	
afraid|6251 	again|5652 	agent|7361 	age|6995 	agree|6440 	ahead|6646 	
aim|6977 	airport|6112 	air|7165 	aisle|6718 	alarm|6291 	album|5450 	
alcohol|6469 	alert|6086 	alien|5844 	alley|5495 	allow|7094 	all|6268 	
almost|5581 	alone|7210 	alpha|5575 	already|5790 	also|6344 	alter|5828 	
always|7289 	amateur|6175 	amazing|7282 	among|6290 	amount|7077 	amused|5956 	
analyst|5457 	anchor|5992 	ancient|5607 	anger|7254 	angle|5704 	angry|6610 	
animal|5757 	ankle|6827 	announce|6936 	annual|7054 	another|6184 	answer|5632 	
antenna|5670 	antique|6346 	anxiety|5582 	any|7098 	apart|7143 	apology|5864 	
appear|7068 	apple|5802 	approve|7341 	april|5754 	arch|6162 	arctic|5618 	
area|6436 	arena|5658 	argue|5834 	armed|7399 	armor|5513 	army|7295 	
arm|5836 	around|6569 	arrange|6602 	arrest|6161 	arrive|6160 	arrow|5452 	
artefact|6166 	artist|5826 	artwork|6781 	art|7197 	ask|6542 	aspect|5863 	
assault|7316 	asset|7350 	assist|7255 	assume|6528 	asthma|6265 	athlete|5777 	
atom|7388 	attack|5660 	attend|6134 	attitude|6449 	attract|6786 	auction|7096 	
audit|6631 	august|6896 	aunt|5786 	author|6404 	auto|6685 	autumn|6508 	
average|6405 	avocado|6102 	avoid|6666 	awake|6395 	aware|7108 	away|6814 	
awesome|6540 	awful|7370 	awkward|5648 	axis|6414 	baby|6665 	bachelor|7216 	
bacon|6928 	badge|6979 	bag|5953 	balance|6014 	balcony|6130 	ball|7034 	
bamboo|5669 	banana|7066 	banner|6635 	barely|7059 	bargain|6478 	barrel|5937 	
bar|6899 	base|7443 	basic|6674 	basket|6351 	battle|5764 	beach|5568 	
bean|6282 	beauty|5615 	because|5701 	become|5847 	beef|6922 	before|7269 	
begin|7306 	behave|6151 	behind|5890 	believe|6650 	below|5971 	belt|5934 	
bench|5580 	benefit|7006 	best|6053 	betray|5743 	better|6258 	between|7438 	
beyond|7327 	bicycle|6479 	bid|7406 	bike|6264 	bind|5741 	biology|6020 	
bird|7475 	birth|5856 	bitter|6421 	black|6016 	blade|6593 	blame|5529 	
blanket|6484 	blast|6377 	bleak|5522 	bless|6116 	blind|6768 	blood|6710 	
blossom|6076 	blouse|5997 	blue|7260 	blur|5468 	blush|5759 	board|6094 	
boat|7279 	body|5437 	boil|7212 	bomb|6608 	bone|6464 	bonus|6191 	
book|6628 	boost|7166 	border|5561 	boring|5617 	borrow|5502 	boss|5738 	
bottom|7462 	bounce|7024 	box|6950 	boy|6447 	bracket|5929 	brain|6589 	
brand|6741 	brass|5614 	brave|6691 	bread|5540 	breeze|5543 	brick|6138 	
bridge|6360 	brief|5994 	bright|6193 	bring|6002 	brisk|7235 	broccoli|6411 	
broken|7048 	bronze|5960 	broom|5830 	brother|5505 	brown|5642 	brush|7120 	
bubble|6084 	buddy|6809 	budget|6316 	buffalo|5740 	build|6023 	bulb|6333 	
bulk|6931 	bullet|7376 	bundle|5702 	bunker|6538 	burden|6811 	burger|7342 	
burst|6380 	business|6483 	busy|6875 	bus|5546 	butter|7239 	buyer|5674 	
buzz|6705 	cabbage|7352 	cabin|7091 	cable|5444 	cactus|5455 	cage|5967 	
cake|5679 	call|6465 	calm|6485 	camera|7187 	camp|6276 	canal|7389 	
cancel|6830 	candy|6734 	cannon|6443 	canoe|6241 	canvas|6648 	canyon|6088 	
can|5723 	capable|6132 	capital|5523 	captain|7413 	carbon|6434 	card|7053 	
cargo|6029 	carpet|6103 	carry|6753 	cart|7110 	car|7264 	case|5585 	
cash|7130 	casino|7124 	castle|5608 	casual|6864 	catalog|6893 	catch|5494 	
category|7290 	cattle|7258 	cat|6799 	caught|7114 	cause|6773 	caution|5848 	
cave|6071 	ceiling|5673 	celery|5465 	cement|7075 	census|6989 	century|7073 	
cereal|6720 	certain|7267 	chair|6579 	chalk|6120 	champion|7001 	change|7387 	
chaos|5691 	chapter|5512 	charge|6553 	chase|7337 	chat|6142 	cheap|5559 	
check|7472 	cheese|6418 	chef|6087 	cherry|6921 	chest|6703 	chicken|7123 	
chief|5678 	child|6527 	chimney|5751 	choice|5541 	choose|7232 	chronic|5677 	
chuckle|7298 	chunk|6742 	churn|6001 	cigar|6757 	cinnamon|5733 	circle|6310 	
citizen|6760 	city|5811 	civil|6516 	claim|7106 	clap|5532 	clarify|6259 	
claw|6038 	clay|5521 	clean|6503 	clerk|6401 	clever|5879 	click|7444 	
client|6085 	cliff|7011 	climb|6497 	clinic|7343 	clip|6359 	clock|6987 	
clog|6692 	close|6256 	cloth|5752 	cloud|5604 	clown|5801 	club|6298 	
clump|6231 	cluster|6972 	clutch|7148 	coach|6481 	coast|7400 	coconut|5841 	
code|5763 	coffee|5800 	coil|6500 	coin|6105 	collect|7069 	color|6570 	
column|6980 	combine|6325 	come|6502 	comfort|5635 	comic|6927 	common|5905 	
company|7146 	concert|5758 	conduct|7052 	confirm|7441 	congress|5690 	connect|6656 	
consider|6393 	control|6041 	convince|7409 	cook|6476 	cool|5554 	copper|6722 	
copy|5969 	coral|5806 	core|7433 	corn|6122 	correct|5655 	cost|7448 	
cotton|6137 	couch|6173 	country|6389 	couple|5627 	course|5721 	cousin|5987 	
cover|7379 	coyote|6514 	crack|7220 	cradle|6609 	craft|7315 	cram|6677 	
crane|7283 	crash|5784 	crater|7020 	crawl|6836 	crazy|5644 	cream|6816 	
credit|5685 	creek|5558 	crew|6562 	cricket|5699 	crime|6772 	crisp|6361 	
critic|6420 	crop|6543 	cross|7309 	crouch|5990 	crowd|6825 	crucial|5572 	
cruel|5484 	cruise|7182 	crumble|7390 	crunch|5662 	crush|6894 	crystal|6887 	
cry|5785 	cube|5791 	culture|7465 	cupboard|5993 	cup|5787 	curious|5761 	
current|6954 	curtain|7021 	curve|5732 	cushion|6402 	custom|6700 	cute|5842 	
cycle|6937 	dad|7384 	damage|6749 	damp|5926 	dance|5839 	danger|6026 	
daring|7377 	dash|5596 	daughter|5438 	dawn|7280 	day|6450 	deal|6537 	
debate|6022 	debris|5708 	decade|6930 	december|6884 	decide|6982 	decline|6199 	
decorate|6376 	decrease|7273 	deer|6221 	defense|6177 	define|7404 	defy|7257 	
degree|6823 	delay|5857 	deliver|6660 	demand|6852 	demise|6886 	denial|5535 	
dentist|6963 	deny|6820 	depart|5912 	depend|7102 	deposit|7233 	depth|5556 	
deputy|7261 	derive|7032 	describe|6889 	desert|6225 	design|6277 	desk|5895 	
despair|7397 	destroy|7276 	detail|5639 	detect|5858 	develop|6885 	device|6354 	
devote|6388 	diagram|6693 	dial|5894 	diamond|7007 	diary|7141 	dice|7161 	
diesel|5498 	diet|6961 	differ|5794 	digital|5870 	dignity|6638 	dilemma|7291 	
dinner|5592 	dinosaur|7238 	direct|5760 	dirt|6658 	disagree|5825 	discover|7160 	
disease|5719 	dish|5781 	dismiss|7144 	disorder|6506 	display|7294 	distance|6017 	
divert|6475 	divide|6671 	divorce|5909 	dizzy|5509 	doctor|6110 	document|5843 	
dog|6680 	doll|6813 	dolphin|5593 	domain|6716 	donate|6933 	donkey|7256 	
donor|5904 	door|7330 	dose|5892 	double|6831 	dove|5533 	draft|6544 	
dragon|6373 	drama|5616 	drastic|5610 	draw|5891 	dream|6969 	dress|5684 	
drift|6672 	drill|6234 	drink|6028 	drip|6815 	drive|5471 	drop|7262 	
drum|6072 	dry|6236 	duck|6306 	dumb|6459 	dune|6149 	during|6647 	
dust|5647 	dutch|7351 	duty|5547 	dwarf|6617 	dynamic|6417 	eager|5606 	
eagle|6953 	early|6202 	earn|7359 	earth|5921 	easily|7104 	east|5492 	
easy|7176 	echo|6639 	ecology|5913 	economy|6031 	edge|6275 	edit|7236 	
educate|5569 	effort|6305 	egg|5619 	eight|6863 	either|6974 	elbow|5717 	
elder|6480 	electric|5595 	elegant|6227 	element|5527 	elephant|5941 	elevator|7252 	
elite|5726 	else|6349 	embark|7326 	embody|5867 	embrace|6529 	emerge|6254 	
emotion|7097 	employ|6806 	empower|5827 	empty|6541 	enable|6382 	enact|5737 	
endless|7393 	endorse|5744 	end|5622 	enemy|5665 	energy|5491 	enforce|6563 	
engage|5499 	engine|5823 	enhance|5739 	enjoy|7381 	enlist|5713 	enough|6123 	
enrich|5683 	enroll|7033 	ensure|6633 	enter|6018 	entire|5623 	entry|6446 	
envelope|5970 	episode|6477 	equal|6314 	equip|5446 	erase|5590 	era|5812 	
erode|5511 	erosion|6074 	error|6390 	erupt|6517 	escape|7458 	essay|7442 	
essence|7126 	estate|5902 	eternal|6486 	ethics|6552 	evidence|5482 	evil|6069 	
evoke|6082 	evolve|6052 	exact|6463 	example|5776 	excess|7437 	exchange|6036 	
excite|7070 	exclude|7354 	excuse|7369 	execute|6362 	exercise|7460 	exhaust|7065 	
exhibit|5885 	exile|6689 	exist|5483 	exit|5611 	exotic|7420 	expand|6706 	
expect|7451 	expire|6712 	explain|7436 	expose|5985 	express|5961 	extend|7358 	
extra|5865 	eyebrow|5598 	eye|7134 	fabric|7272 	face|5654 	faculty|6767 	
fade|7349 	faint|6010 	faith|6364 	fall|6598 	false|5496 	fame|7170 	
family|5518 	famous|5534 	fancy|6849 	fantasy|6387 	fan|5976 	farm|6546 	
fashion|6128 	fatal|6164 	father|6212 	fatigue|6261 	fat|5445 	fault|7186 	
favorite|6119 	feature|6634 	february|7046 	federal|5490 	feed|6078 	feel|7156 	
fee|6787 	female|6343 	fence|7310 	festival|5943 	fetch|6601 	fever|7417 	
few|6062 	fiber|6363 	fiction|6910 	field|6655 	figure|5762 	file|6317 	
film|6938 	filter|5975 	final|7088 	find|6413 	fine|5817 	finger|6622 	
finish|7107 	fire|7344 	firm|5530 	first|6432 	fiscal|6482 	fish|6042 	
fitness|7432 	fit|5667 	fix|7090 	flag|6129 	flame|5549 	flash|6201 	
flat|6196 	flavor|5646 	flee|5915 	flight|5965 	flip|6676 	float|7446 	
flock|6947 	floor|6494 	flower|7332 	fluid|5440 	flush|5964 	fly|6993 	
foam|6906 	focus|7113 	fog|7284 	foil|7199 	fold|5916 	follow|5474 	
food|5887 	foot|6055 	force|5860 	forest|5816 	forget|5952 	fork|6296 	
fortune|5914 	forum|5939 	forward|6783 	fossil|6838 	foster|7405 	found|6695 	
fox|6416 	fragile|6625 	frame|6512 	frequent|6019 	fresh|5933 	friend|6715 	
fringe|7137 	frog|7401 	front|6504 	frost|5550 	frown|7178 	frozen|6577 	
fruit|5792 	fuel|6154 	funny|6009 	fun|6717 	furnace|7055 	fury|6701 	
future|6960 	gadget|7101 	gain|6629 	galaxy|7403 	gallery|5510 	game|7194 	
gap|5818 	garage|7303 	garbage|6847 	garden|7125 	garlic|7345 	garment|7454 	
gasp|7244 	gas|6745 	gate|6697 	gather|6329 	gauge|7318 	gaze|6724 	
general|7319 	genius|6550 	genre|7003 	gentle|7168 	genuine|7206 	gesture|5526 	
ghost|7402 	giant|5998 	gift|6533 	giggle|6456 	ginger|5925 	giraffe|6735 	
girl|5707 	give|7205 	glad|5574 	glance|5552 	glare|6951 	glass|6966 	
glide|5603 	glimpse|7118 	globe|7041 	gloom|5783 	glory|6350 	glove|6797 	
glow|7322 	glue|6694 	goat|5771 	goddess|5469 	gold|7095 	good|6090 	
goose|6098 	gorilla|6428 	gospel|7364 	gossip|6205 	govern|6968 	gown|5432 	
grab|7360 	grace|6195 	grain|5597 	grant|7355 	grape|5456 	grass|6684 	
gravity|5489 	great|6743 	green|6408 	grid|6043 	grief|6210 	grit|7348 	
grocery|6983 	group|6141 	grow|6307 	grunt|5983 	guard|7109 	guess|7067 	
guide|6403 	guilt|6040 	guitar|7424 	gun|7285 	gym|5824 	habit|6152 	
hair|7133 	half|6046 	hammer|7240 	hamster|6109 	hand|5576 	happy|6748 	
harbor|5950 	hard|6973 	harsh|6013 	harvest|6907 	hat|6981 	have|7099 	
hawk|7324 	hazard|7423 	head|6843 	health|7407 	heart|7016 	heavy|6342 	
hedgehog|5460 	height|7177 	hello|6048 	helmet|7466 	help|6021 	hen|7418 	
hero|6253 	hidden|7331 	high|5861 	hill|6721 	hint|5649 	hip|5497 	
hire|5808 	history|6557 	hobby|6967 	hockey|7449 	hold|5769 	hole|5507 	
holiday|6975 	hollow|7085 	home|6857 	honey|6880 	hood|6986 	hope|7202 	
horn|6066 	horror|7167 	horse|6750 	hospital|7259 	host|6012 	hotel|5693 	
hour|7329 	hover|6412 	hub|6008 	huge|7250 	human|5695 	humble|5531 	
humor|7043 	hundred|5917 	hungry|6673 	hunt|6035 	hurdle|6288 	hurry|5768 	
hurt|7408 	husband|6274 	hybrid|7035 	ice|5748 	icon|6641 	idea|6939 	
identify|6531 	idle|5555 	ignore|7084 	illegal|5588 	illness|6297 	ill|6004 	
image|6262 	imitate|6704 	immense|5854 	immune|7002 	impact|6300 	impose|7207 	
improve|6821 	impulse|7180 	inch|6571 	include|5869 	income|6453 	increase|6709 	
index|5563 	indicate|7457 	indoor|6758 	industry|6561 	infant|5493 	inflict|5564 	
inform|5981 	inhale|7242 	inherit|7111 	initial|7302 	inject|7153 	injury|6471 	
inmate|5663 	inner|7476 	innocent|5528 	input|6374 	inquiry|6510 	insane|7228 	
insect|7339 	inside|5609 	inspire|6583 	install|7224 	intact|6779 	interest|5500 	
into|6136 	invest|6054 	invite|6862 	involve|7040 	iron|6437 	island|5551 	
isolate|6897 	issue|6959 	item|7396 	ivory|7347 	jacket|5687 	jaguar|7189 	
jar|6011 	jazz|5724 	jealous|5433 	jeans|5656 	jelly|6159 	jewel|6061 	
job|5599 	join|5883 	joke|5459 	journey|7270 	joy|6092 	judge|5553 	
juice|6284 	jump|7162 	jungle|7478 	junior|6855 	junk|6050 	just|6356 	
kangaroo|6063 	keen|5893 	keep|7391 	ketchup|6358 	key|6764 	kick|7308 	
kidney|6584 	kid|6804 	kind|6728 	kingdom|7425 	kiss|5705 	kitchen|7243 	
kite|5524 	kitten|5982 	kit|6585 	kiwi|6286 	knee|7151 	knife|5653 	
knock|5807 	know|6332 	label|6965 	labor|7455 	lab|5945 	ladder|6426 	
lady|6846 	lake|5886 	lamp|5942 	language|6903 	laptop|5745 	large|5880 	
later|5463 	latin|7477 	laugh|7395 	laundry|5467 	lava|6582 	lawn|7103 	
lawsuit|6495 	law|5793 	layer|6107 	lazy|6340 	leader|5688 	leaf|7217 	
learn|6509 	leave|5878 	lecture|5641 	left|6279 	legal|6548 	legend|5910 	
leg|6226 	leisure|6545 	lemon|7297 	lend|6675 	length|6322 	lens|6833 	
leopard|6606 	lesson|6336 	letter|6991 	level|7157 	liar|5936 	liberty|7132 	
library|6867 	license|7163 	life|7323 	lift|5587 	light|6186 	like|5979 	
limb|7183 	limit|5536 	link|6056 	lion|6808 	liquid|5907 	list|5594 	
little|7378 	live|6257 	lizard|6848 	load|5855 	loan|5809 	lobster|7248 	
local|7374 	lock|6997 	logic|6687 	lonely|5448 	long|6118 	loop|5896 	
lottery|7362 	loud|7440 	lounge|5689 	love|7398 	loyal|6108 	lucky|7171 	
luggage|5573 	lumber|7334 	lunar|6315 	lunch|5706 	luxury|5911 	lyrics|6511 	
machine|6924 	mad|6133 	magic|5782 	magnet|6224 	maid|6347 	mail|7231 	
main|7375 	major|6106 	make|7427 	mammal|6095 	manage|5772 	mandate|6776 	
mango|6037 	mansion|7112 	manual|5675 	man|6659 	maple|5959 	marble|5508 	
march|7266 	margin|6990 	marine|7275 	market|5476 	marriage|5871 	mask|5700 	
mass|6800 	master|6994 	match|7367 	material|7064 	math|5542 	matrix|5780 	
matter|7453 	maximum|7082 	maze|5478 	meadow|7445 	mean|5797 	measure|6942 	
meat|7218 	mechanic|6876 	medal|5694 	media|6057 	melody|6287 	melt|7014 	
member|6755 	memory|5435 	mention|6904 	menu|6616 	mercy|6158 	merge|6439 	
merit|6027 	merry|6409 	mesh|7193 	message|7015 	metal|5906 	method|5479 	
middle|7190 	midnight|5901 	milk|6565 	million|5813 	mimic|6367 	mind|7129 	
minimum|6139 	minor|6250 	minute|5692 	miracle|6696 	mirror|6334 	misery|5538 	
miss|6051 	mistake|7268 	mixed|6156 	mixture|6320 	mix|5846 	mobile|5579 	
model|6468 	modify|6917 	moment|6620 	mom|6097 	monitor|7158 	monkey|5439 	
monster|6549 	month|6909 	moon|5747 	moral|6397 	more|6505 	morning|6187 	
mosquito|6304 	mother|7149 	motion|5927 	motor|6623 	mountain|6183 	mouse|5881 	
move|6870 	movie|6900 	much|7042 	muffin|6513 	mule|6188 	multiply|7061 	
muscle|6148 	museum|6534 	mushroom|5539 	music|7356 	must|5503 	mutual|6179 	
myself|6575 	mystery|5954 	myth|5874 	naive|5755 	name|6521 	napkin|7447 	
narrow|6998 	nasty|5988 	nation|5586 	nature|5938 	near|6908 	neck|6427 	
need|5676 	negative|7083 	neglect|6299 	neither|6278 	nephew|6235 	nerve|7087 	
nest|6554 	network|7312 	net|6664 	neutral|5613 	never|6667 	news|6006 	
next|6301 	nice|6407 	night|5829 	noble|6237 	noise|6144 	nominee|6455 	
noodle|6273 	normal|6614 	north|7136 	nose|5441 	notable|7117 	note|6926 	
nothing|6946 	notice|6784 	novel|5814 	now|5957 	nuclear|6832 	number|6292 	
nurse|7191 	nut|7221 	oak|5766 	obey|6802 	object|5712 	oblige|6643 	
obscure|6438 	observe|6000 	obtain|5711 	obvious|5986 	occur|5868 	ocean|7179 	
october|6769 	odor|6560 	offer|6319 	office|5473 	off|5504 	often|5633 	
oil|7479 	okay|6326 	old|6898 	olive|5672 	olympic|5628 	omit|7047 	
once|5765 	one|7131 	onion|6556 	online|6912 	only|5501 	open|6244 	
opera|5624 	opinion|6652 	oppose|7086 	option|5835 	orange|6597 	orbit|6756 	
orchard|7012 	order|5696 	ordinary|7089 	organ|6185 	orient|6539 	original|6457 	
orphan|5472 	ostrich|6145 	other|5475 	outdoor|7128 	outer|6140 	output|6406 	
outside|5918 	oval|5876 	oven|6603 	over|5995 	owner|6379 	own|6522 	
oxygen|5682 	oyster|6844 	ozone|7237 	pact|6433 	paddle|6746 	page|7208 	
pair|6219 	palace|6835 	palm|6211 	panda|6636 	panel|6101 	panic|7164 	
panther|7122 	paper|6872 	parade|6637 	parent|6923 	park|6644 	parrot|6049 	
party|6293 	pass|6929 	patch|6353 	path|7286 	patient|6686 	patrol|7278 	
pattern|6327 	pause|6005 	pave|7422 	payment|5447 	peace|7172 	peanut|6266 	
pear|7154 	peasant|6375 	pelican|5919 	penalty|6467 	pencil|7100 	pen|5928 	
people|6708 	pepper|6725 	perfect|5661 	permit|5729 	person|7049 	pet|7223 	
phone|7468 	photo|6270 	phrase|6190 	physical|7023 	piano|7028 	picnic|5877 	
picture|7288 	piece|5873 	pigeon|7230 	pig|7226 	pill|7426 	pilot|6165 	
pink|5681 	pioneer|6624 	pipe|6339 	pistol|6645 	pitch|6958 	pizza|7004 	
place|5727 	planet|7000 	plastic|5852 	plate|6944 	play|6626 	please|7292 	
pledge|6934 	pluck|6702 	plug|6217 	plunge|5875 	poem|7039 	poet|6759 	
point|6558 	polar|6573 	pole|5773 	police|7333 	pond|6337 	pony|5821 	
pool|6662 	popular|5900 	portion|6731 	position|6713 	possible|5978 	post|7439 	
potato|7314 	pottery|5831 	poverty|7263 	powder|6949 	power|5924 	practice|7435 	
praise|6034 	predict|6230 	prefer|6970 	prepare|6568 	present|6200 	pretty|6576 	
prevent|6535 	price|6618 	pride|5756 	primary|6726 	print|6788 	priority|7147 	
prison|7452 	private|6249 	prize|7008 	problem|6321 	process|6462 	produce|5640 	
profit|7366 	program|5605 	project|7372 	promote|5736 	proof|7196 	property|6765 	
prosper|5798 	protect|6978 	proud|5634 	provide|6309 	public|5480 	pudding|5746 	
pull|6518 	pulp|6532 	pulse|6566 	pumpkin|6915 	punch|6204 	pupil|5742 	
puppy|7204 	purchase|6595 	purity|7222 	purpose|6003 	purse|6612 	push|7074 	
put|6222 	puzzle|6754 	pyramid|7050 	quality|6707 	quantum|6308 	quarter|6248 	
question|6238 	quick|7019 	quit|7072 	quiz|6075 	quote|6060 	rabbit|7081 	
raccoon|6371 	race|6795 	rack|7119 	radar|6955 	radio|6526 	rail|6669 	
rain|6778 	raise|6369 	rally|6913 	ramp|6410 	ranch|6059 	random|6499 	
range|6640 	rapid|6167 	rare|6113 	rate|7300 	rather|6737 	raven|5850 	
raw|6303 	razor|6117 	ready|6215 	real|6114 	reason|5795 	rebel|6581 	
rebuild|6269 	recall|6719 	receive|6415 	recipe|6444 	record|6125 	recycle|6519 	
reduce|6104 	reflect|6999 	reform|7274 	refuse|6841 	region|6345 	regret|6348 	
regular|6313 	reject|5515 	relax|7414 	release|7415 	relief|6588 	rely|6283 	
remain|5862 	remember|6733 	remind|6419 	remove|6454 	render|6829 	renew|7198 	
rent|7246 	reopen|6157 	repair|5718 	repeat|6777 	replace|5506 	report|7411 	
require|6083 	rescue|6865 	resemble|5629 	resist|5583 	resource|5714 	response|7385 	
result|7474 	retire|6851 	retreat|6271 	return|5600 	reunion|5584 	reveal|7271 	
review|5470 	reward|5897 	rhythm|5650 	ribbon|6070 	rib|6515 	rice|5923 	
rich|6155 	ride|6223 	ridge|6842 	rifle|5819 	right|6856 	rigid|7335 	
ring|7281 	riot|6663 	ripple|6649 	risk|6653 	ritual|6524 	rival|6194 	
river|5680 	road|7121 	roast|5638 	robot|6135 	robust|6859 	rocket|6877 	
romance|6690 	roof|6435 	rookie|5537 	room|7307 	rose|5449 	rotate|6368 	
rough|6372 	round|6229 	route|6948 	royal|6472 	rubber|7080 	rude|5999 	
rug|5789 	rule|6801 	runway|5851 	run|5996 	rural|6341 	saddle|5947 	
sadness|5548 	sad|6976 	safe|6032 	sail|7219 	salad|6384 	salmon|5453 	
salon|6370 	salt|5481 	salute|7392 	same|7142 	sample|5832 	sand|5980 	
satisfy|6918 	satoshi|6089 	sauce|6985 	sausage|6176 	save|6267 	say|6214 	
scale|6498 	scan|6670 	scare|6869 	scatter|7018 	scene|7317 	scheme|5514 	
school|6015 	science|7031 	scissors|6429 	scorpion|6807 	scout|6854 	scrap|5888 	
screen|6424 	script|6331 	scrub|6812 	search|7265 	season|5651 	seat|7038 	
sea|6751 	second|6762 	secret|6065 	section|6771 	security|7188 	seed|6739 	
seek|5889 	segment|6263 	select|6651 	sell|6077 	seminar|6492 	senior|6058 	
sense|7213 	sentence|6798 	series|5519 	service|6496 	session|7371 	settle|6153 	
setup|6971 	seven|6451 	shadow|6902 	shaft|6555 	shallow|5466 	share|6383 	
shed|5753 	shell|5799 	sheriff|6247 	shield|5735 	shift|7200 	shine|7138 	
ship|6100 	shiver|5815 	shock|6169 	shoe|6324 	shoot|6984 	shop|5442 	
short|6611 	shoulder|5686 	shove|7469 	shrimp|5966 	shrug|6460 	shuffle|7416 	
shy|6423 	sibling|5715 	sick|6586 	side|6323 	siege|5657 	sight|5664 	
sign|7394 	silent|6879 	silk|7383 	silly|6668 	silver|7215 	similar|5602 	
simple|6181 	since|7078 	sing|5949 	siren|6150 	sister|6198 	situate|6294 	
six|5631 	size|5973 	skate|6888 	sketch|5805 	skill|7116 	skin|6033 	
skirt|5820 	ski|6030 	skull|6080 	slab|7305 	slam|6441 	sleep|7026 	
slender|7382 	slice|7010 	slide|7005 	slight|5477 	slim|7174 	slogan|6285 	
slot|5728 	slow|5698 	slush|5898 	small|6398 	smart|5984 	smile|6220 	
smoke|6738 	smooth|6621 	snack|6957 	snake|6172 	snap|7386 	sniff|6992 	
snow|7296 	soap|6386 	soccer|6905 	social|5774 	sock|7363 	soda|5944 	
soft|6785 	solar|7365 	soldier|6780 	solid|6839 	solution|6425 	solve|7430 	
someone|7304 	song|6302 	soon|6871 	sorry|5849 	sort|5637 	soul|7293 	
sound|5882 	soup|7009 	source|6491 	south|7051 	space|6255 	spare|6045 	
spatial|6355 	spawn|7429 	speak|6642 	special|6394 	speed|6470 	spell|5750 	
spend|6744 	sphere|7357 	spice|6381 	spider|7063 	spike|6044 	spin|5720 	
spirit|5946 	split|6207 	spoil|6837 	sponsor|6578 	spoon|6853 	sport|6600 	
spot|6901 	spray|6243 	spread|6868 	spring|5458 	spy|7320 	square|6218 	
squeeze|5461 	squirrel|6881 	stable|6925 	stadium|5571 	staff|7473 	stage|7076 	
stairs|7013 	stamp|6096 	stand|6596 	start|7346 	state|5838 	stay|5853 	
steak|6295 	steel|6711 	stem|6228 	step|7301 	stereo|7434 	stick|5872 	
still|6385 	sting|5775 	stock|7022 	stomach|7092 	stone|6121 	stool|5544 	
story|6168 	stove|5545 	strategy|6774 	street|6240 	strike|6338 	strong|6143 	
struggle|6551 	student|6605 	stuff|6698 	stumble|5731 	style|7325 	subject|6607 	
submit|7105 	subway|5709 	success|6064 	such|6682 	sudden|6473 	suffer|6487 	
sugar|5697 	suggest|7251 	suit|7017 	summer|6289 	sunny|7247 	sunset|6914 	
sun|7467 	super|6442 	supply|6791 	supreme|7093 	sure|6604 	surface|5734 	
surge|6422 	surprise|6723 	surround|5770 	survey|6805 	suspect|6146 	sustain|5749 	
swallow|5487 	swamp|6761 	swap|7044 	swarm|6490 	swear|7184 	sweet|7030 	
swift|6312 	swim|6366 	swing|7152 	switch|6311 	sword|7192 	symbol|6559 	
symptom|7027 	syrup|5516 	system|6180 	table|6328 	tackle|5859 	tag|5845 	
tail|7459 	talent|5666 	talk|7135 	tank|6619 	tape|5903 	target|7328 	
task|6093 	taste|7380 	tattoo|6615 	taxi|6678 	teach|5974 	team|5977 	
tell|7277 	tenant|7057 	tennis|6794 	tent|6730 	ten|6448 	term|6681 	
test|7287 	text|5810 	thank|5962 	that|6810 	theme|6932 	then|6466 	
theory|6824 	there|7195 	they|5562 	thing|6280 	this|6260 	thought|6079 	
three|6732 	thrive|6445 	throw|5570 	thumb|6587 	thunder|5725 	ticket|6729 	
tide|6047 	tiger|6891 	tilt|5932 	timber|6775 	time|6126 	tiny|5940 	
tip|7299 	tired|6747 	tissue|6507 	title|6752 	toast|5804 	tobacco|5566 	
today|6883 	toddler|6245 	toe|7037 	together|5991 	toilet|6091 	token|6592 	
tomato|6567 	tomorrow|6392 	tone|7029 	tongue|6131 	tonight|5968 	tool|6396 	
tooth|5589 	topic|6919 	topple|6699 	top|6727 	torch|6242 	tornado|5488 	
tortoise|5560 	toss|6630 	total|5485 	tourist|7227 	toward|6039 	tower|7412 	
town|6171 	toy|6111 	track|6858 	trade|6564 	traffic|5567 	tragic|7203 	
train|6178 	transfer|6890 	trap|6536 	trash|7201 	travel|5565 	tray|6882 	
treat|6945 	tree|6520 	trend|5645 	trial|7127 	tribe|6216 	trick|5643 	
trigger|6590 	trim|7336 	trip|6661 	trophy|5884 	trouble|6365 	truck|5951 	
true|5716 	truly|5710 	trumpet|7169 	trust|7463 	truth|6873 	try|5601 	
tube|6840 	tuition|6197 	tumble|5935 	tuna|6654 	tunnel|7155 	turkey|6916 	
turn|6920 	turtle|6822 	twelve|7185 	twenty|5434 	twice|7353 	twin|6911 	
twist|7225 	two|5636 	type|6683 	typical|6068 	ugly|6940 	umbrella|5486 	
unable|6474 	unaware|6025 	uncle|6952 	uncover|6232 	under|6431 	undo|6458 	
unfair|7241 	unfold|6147 	unhappy|6281 	uniform|6206 	unique|6632 	unit|5578 	
universe|7456 	unknown|6866 	unlock|7159 	until|6943 	unusual|6818 	unveil|6203 	
update|6272 	upgrade|6073 	uphold|5833 	upon|7338 	upper|6572 	upset|6124 	
urban|6988 	urge|6817 	usage|6850 	used|7421 	useful|5958 	useless|5557 	
use|5436 	usual|6391 	utility|6789 	vacant|6378 	vacuum|6547 	vague|6828 	
valid|6796 	valley|7062 	valve|6679 	vanish|6895 	van|7025 	vapor|7056 	
various|5462 	vast|7461 	vault|6941 	vehicle|5625 	velvet|7145 	vendor|7071 	
venture|6024 	venue|5920 	verb|7173 	verify|6170 	version|7036 	very|6461 	
vessel|7450 	veteran|5722 	viable|7045 	vibrant|7245 	vicious|5908 	victory|5866 	
video|6591 	view|7140 	village|6861 	vintage|6182 	violin|6007 	virtual|7311 	
virus|6736 	visa|6782 	visit|7181 	visual|6892 	vital|6192 	vivid|5577 	
vocal|6489 	voice|6246 	void|5767 	volcano|6163 	volume|6790 	vote|7058 	
voyage|7431 	wage|5989 	wagon|6330 	wait|7471 	walk|5591 	wall|6430 	
walnut|6964 	want|5626 	warfare|6792 	warm|7340 	warrior|6067 	wash|7321 	
wasp|7079 	waste|6599 	water|5931 	wave|6770 	way|6935 	wealth|6081 	
weapon|6803 	wear|6127 	weasel|5963 	weather|6189 	web|7373 	wedding|5822 	
weekend|7060 	weird|6613 	welcome|5621 	west|6252 	wet|7419 	whale|5464 	
what|6208 	wheat|5955 	wheel|6763 	when|6874 	where|6352 	whip|5659 	
whisper|6233 	wide|6400 	width|5837 	wife|5788 	wild|5454 	will|6335 	
window|5948 	wine|6860 	wing|5451 	wink|6357 	winner|6845 	winter|7253 	
win|6525 	wire|5730 	wisdom|6501 	wise|6213 	wish|5899 	witness|7150 	
wolf|6962 	woman|5668 	wonder|7115 	wood|5803 	wool|7214 	word|6657 	
work|6115 	world|6956 	worry|6714 	worth|5796 	wrap|7410 	wreck|6209 	
wrestle|6688 	wrist|6452 	write|5520 	wrong|5612 	yard|6878 	year|6826 	
yellow|5443 	young|5630 	youth|5922 	you|6530 	zebra|7209 	zero|7470 	
zone|6580 	zoo|7464 	