1773-02-23-en-bip39-red-funny-fowl-encode
abandon|7092 	ability|5931 	able|5446 	about|6857 	above|7227 	absent|5732 	
absorb|6495 	abstract|7049 	absurd|5889 	abuse|5437 	access|7151 	accident|7041 	
account|6437 	accuse|7115 	achieve|6710 	acid|6306 	acoustic|6898 	acquire|5952 	
across|6477 	action|7083 	actor|6745 	actress|6697 	actual|5621 	act|5635 	
adapt|6514 	addict|6732 	address|5736 	add|5755 	adjust|6272 	admit|7325 	
adult|7007 	advance|5668 	advice|6256 	aerobic|6460 	affair|5670 	afford|6366 	
afraid|5859 	again|6588 	agent|6307 	age|7321 	agree|5613 	ahead|5797 	
aim|6834 	airport|7240 	air|5816 	aisle|6756 	alarm|6757 	album|7127 	
alcohol|6881 	alert|7111 	alien|5550 	alley|6023 	allow|5581 	all|5450 	
almost|6666 	alone|5872 	alpha|7031 	already|6559 	also|7430 	alter|5532 	
always|6932 	amateur|5810 	amazing|6597 	among|5975 	amount|6694 	amused|6465 	
analyst|7339 	anchor|5500 	ancient|7228 	anger|5576 	angle|6830 	angry|7019 	
animal|7478 	ankle|5578 	announce|6218 	annual|7012 	another|6748 	answer|5606 	
antenna|6394 	antique|7214 	anxiety|6801 	any|7431 	apart|6412 	apology|7461 	
appear|7004 	apple|6427 	approve|6418 	april|7406 	arch|6749 	arctic|6282 	
area|5696 	arena|5625 	argue|7088 	armed|5691 	armor|5912 	army|7422 	
arm|6230 	around|6517 	arrange|6499 	arrest|6034 	arrive|6500 	arrow|5862 	
artefact|5502 	artist|5522 	artwork|5710 	art|7456 	ask|7258 	aspect|6246 	
assault|5697 	asset|7251 	assist|5779 	assume|6911 	asthma|6375 	athlete|5727 	
atom|5551 	attack|6937 	attend|5536 	attitude|5582 	attract|5957 	auction|5704 	
audit|6009 	august|5491 	aunt|7420 	author|7175 	auto|7334 	autumn|6254 	
average|7300 	avocado|6579 	avoid|5490 	awake|5483 	aware|7244 	away|7476 	
awesome|6611 	awful|6879 	awkward|6361 	axis|6675 	baby|6539 	bachelor|5553 	
bacon|5554 	badge|5894 	bag|6735 	balance|7464 	balcony|6537 	ball|6371 	
bamboo|5518 	banana|6170 	banner|5776 	barely|5886 	bargain|5814 	barrel|6954 	
bar|7249 	base|6532 	basic|7218 	basket|5743 	battle|6715 	beach|6302 	
bean|6876 	beauty|5504 	because|6270 	become|5793 	beef|6299 	before|7211 	
begin|6442 	behave|7232 	behind|5705 	believe|6885 	below|6129 	belt|7348 	
bench|5767 	benefit|6405 	best|7153 	betray|6850 	better|5690 	between|6339 	
beyond|6069 	bicycle|6098 	bid|6301 	bike|5689 	bind|6913 	biology|6651 	
bird|6103 	birth|5439 	bitter|6235 	black|5547 	blade|6194 	blame|6995 	
blanket|6448 	blast|5913 	bleak|6821 	bless|6997 	blind|6650 	blood|6621 	
blossom|5892 	blouse|7135 	blue|7410 	blur|6382 	blush|6512 	board|6989 	
boat|7005 	body|5795 	boil|5520 	bomb|5623 	bone|6505 	bonus|7164 	
book|7008 	boost|5474 	border|5804 	boring|6849 	borrow|6101 	boss|5712 	
bottom|7382 	bounce|5542 	box|7262 	boy|6434 	bracket|5590 	brain|6490 	
brand|6572 	brass|6130 	brave|5729 	bread|5648 	breeze|5560 	brick|6314 	
bridge|6823 	brief|6439 	bright|7060 	bring|7212 	brisk|6450 	broccoli|6359 	
broken|5783 	bronze|7331 	broom|6236 	brother|5796 	brown|5643 	brush|7074 	
bubble|7109 	buddy|6634 	budget|5627 	buffalo|5829 	build|5763 	bulb|6503 	
bulk|6080 	bullet|5501 	bundle|5824 	bunker|6613 	burden|6669 	burger|7423 	
burst|5977 	business|6153 	busy|6228 	bus|7094 	butter|6481 	buyer|5720 	
buzz|7021 	cabbage|5874 	cabin|7154 	cable|5701 	cactus|6078 	cage|6032 	
cake|7098 	call|5981 	calm|5863 	camera|6124 	camp|5792 	canal|5768 	
cancel|6842 	candy|5733 	cannon|6780 	canoe|7297 	canvas|7190 	canyon|7209 	
can|5477 	capable|6702 	capital|6907 	captain|5651 	carbon|5794 	card|5925 	
cargo|6484 	carpet|7174 	carry|6864 	cart|6132 	car|6149 	case|5730 	
cash|7408 	casino|6325 	castle|6052 	casual|6222 	catalog|5979 	catch|5848 	
category|6207 	cattle|7097 	cat|7201 	caught|6883 	cause|6233 	caution|7137 	
cave|6415 	ceiling|7340 	celery|5939 	cement|6825 	census|7380 	century|6655 	
cereal|5799 	certain|7269 	chair|6616 	chalk|6174 	champion|7289 	change|7373 	
chaos|7278 	chapter|6370 	charge|7319 	chase|7030 	chat|7203 	cheap|6355 	
check|7446 	cheese|7163 	chef|6431 	cherry|6769 	chest|5644 	chicken|6897 	
chief|5543 	child|5821 	chimney|6242 	choice|5640 	choose|6485 	chronic|5587 	
chuckle|6591 	chunk|7375 	churn|6010 	cigar|6128 	cinnamon|6346 	circle|5852 	
citizen|7200 	city|5694 	civil|5834 	claim|6263 	clap|6808 	clarify|6525 	
claw|5864 	clay|5655 	clean|6795 	clerk|7369 	clever|6890 	click|7116 	
client|6019 	cliff|5676 	climb|7206 	clinic|7256 	clip|6866 	clock|6988 	
clog|7242 	close|5495 	cloth|5695 	cloud|6993 	clown|7096 	club|7417 	
clump|6475 	cluster|6871 	clutch|5488 	coach|7425 	coast|6425 	coconut|6012 	
code|7451 	coffee|7248 	coil|5982 	coin|5442 	collect|7180 	color|6641 	
column|6986 	combine|5752 	come|6598 	comfort|5489 	comic|6305 	common|6231 	
company|5700 	concert|5463 	conduct|6187 	confirm|6157 	congress|5596 	connect|6283 	
consider|5493 	control|7171 	convince|5661 	cook|7453 	cool|5555 	copper|7026 	
copy|6827 	coral|7195 	core|6685 	corn|5580 	correct|5435 	cost|6612 	
cotton|5453 	couch|6381 	country|6964 	couple|6529 	course|7152 	cousin|6768 	
cover|6393 	coyote|7015 	crack|7386 	cradle|6421 	craft|7229 	cram|6042 	
crane|6177 	crash|5809 	crater|7220 	crawl|7117 	crazy|5785 	cream|5915 	
credit|6491 	creek|5904 	crew|6717 	cricket|6750 	crime|6967 	crisp|7311 	
critic|6815 	crop|7260 	cross|6050 	crouch|6392 	crowd|7024 	crucial|6526 	
cruel|6176 	cruise|6781 	crumble|7191 	crunch|5510 	crush|5487 	crystal|5761 	
cry|5738 	cube|5608 	culture|6594 	cupboard|5586 	cup|6464 	curious|5537 	
current|5545 	curtain|6159 	curve|6417 	cushion|5996 	custom|6561 	cute|5519 	
cycle|7133 	dad|7275 	damage|5750 	damp|6814 	dance|5866 	danger|6550 	
daring|6226 	dash|5698 	daughter|6360 	dawn|6638 	day|7072 	deal|7272 	
debate|6138 	debris|6963 	decade|6286 	december|7132 	decide|5934 	decline|6334 	
decorate|7056 	decrease|5540 	deer|5893 	defense|5884 	define|6863 	defy|6387 	
degree|6243 	delay|7384 	deliver|7006 	demand|6104 	demise|6819 	denial|7418 	
dentist|5831 	deny|6902 	depart|6067 	depend|5801 	deposit|6614 	depth|6217 	
deputy|5737 	derive|7413 	describe|5907 	desert|7052 	design|7241 	desk|6386 	
despair|5460 	destroy|5639 	detail|6773 	detect|7179 	develop|5944 	device|5911 	
devote|5806 	diagram|6476 	dial|6919 	diamond|5678 	diary|7304 	dice|6636 	
diesel|5744 	diet|7110 	differ|6581 	digital|6939 	dignity|5467 	dilemma|6701 	
dinner|5679 	dinosaur|6396 	direct|6910 	dirt|7362 	disagree|6357 	discover|5706 	
disease|5600 	dish|5681 	dismiss|6998 	disorder|6399 	display|6778 	distance|5843 	
divert|6473 	divide|5721 	divorce|6193 	dizzy|7441 	doctor|7310 	document|7237 	
dog|5942 	doll|6533 	dolphin|6643 	domain|5969 	donate|5663 	donkey|7149 	
donor|6134 	door|5883 	dose|7450 	double|7259 	dove|6274 	draft|7397 	
dragon|6096 	drama|7448 	drastic|5885 	draw|6151 	dream|7002 	dress|6020 	
drift|6844 	drill|5633 	drink|7263 	drip|6144 	drive|6423 	drop|5882 	
drum|7076 	dry|6436 	duck|6558 	dumb|6084 	dune|7199 	during|5583 	
dust|5647 	dutch|6728 	duty|6180 	dwarf|5671 	dynamic|6347 	eager|7284 	
eagle|6837 	early|5478 	earn|7193 	earth|5559 	easily|5791 	east|7057 	
easy|6079 	echo|6751 	ecology|6886 	economy|5898 	edge|6971 	edit|7352 	
educate|5860 	effort|6810 	egg|5978 	eight|6113 	either|6680 	elbow|6192 	
elder|6043 	electric|6432 	elegant|7182 	element|6107 	elephant|5774 	elevator|6848 	
elite|6743 	else|7089 	embark|6330 	embody|6931 	embrace|7035 	emerge|6586 	
emotion|5611 	employ|6628 	empower|6875 	empty|6835 	enable|7366 	enact|5669 	
endless|6843 	endorse|5946 	end|7307 	enemy|6999 	energy|6410 	enforce|6175 	
engage|6596 	engine|5908 	enhance|7079 	enjoy|5766 	enlist|6114 	enough|7028 	
enrich|5525 	enroll|6016 	ensure|7288 	enter|6373 	entire|6209 	entry|6658 	
envelope|7383 	episode|5498 	equal|6237 	equip|6189 	erase|6244 	era|5954 	
erode|6257 	erosion|7440 	error|5449 	erupt|6310 	escape|6683 	essay|6888 	
essence|7033 	estate|7129 	eternal|6089 	ethics|6566 	evidence|6978 	evil|6219 	
evoke|5887 	evolve|5742 	exact|6039 	example|7354 	excess|6590 	exchange|5966 	
excite|6792 	exclude|6516 	excuse|5890 	execute|5972 	exercise|5868 	exhaust|5592 	
exhibit|5758 	exile|7261 	exist|6166 	exit|7219 	exotic|5552 	expand|5964 	
expect|6622 	expire|5703 	explain|5762 	expose|7155 	express|5715 	extend|6085 	
extra|7268 	eyebrow|6229 	eye|6362 	fabric|5888 	face|6990 	faculty|5432 	
fade|5617 	faint|6624 	faith|5650 	fall|6665 	false|5735 	fame|6946 	
family|5469 	famous|6807 	fancy|6657 	fantasy|7468 	fan|5985 	farm|6004 	
fashion|5832 	fatal|6077 	father|6762 	fatigue|7250 	fat|7282 	fault|6813 	
favorite|6924 	feature|6755 	february|5605 	federal|5653 	feed|6245 	feel|5840 	
fee|6446 	female|5920 	fence|5900 	festival|6212 	fetch|6048 	fever|5658 	
few|5609 	fiber|7317 	fiction|5724 	field|6494 	figure|5764 	file|7161 	
film|7036 	filter|6300 	final|5665 	find|6507 	fine|5482 	finger|5751 	
finish|5926 	fire|5440 	firm|6593 	first|6293 	fiscal|5470 	fish|5667 	
fitness|5802 	fit|7328 	fix|5692 	flag|6734 	flame|6171 	flash|5476 	
flat|5505 	flavor|7016 	flee|7315 	flight|6057 	flip|6478 	float|5433 	
flock|6111 	floor|6391 	flower|7158 	fluid|5987 	flush|6994 	fly|5753 	
foam|6025 	focus|6165 	fog|6582 	foil|6536 	fold|7043 	follow|6252 	
food|6548 	foot|5622 	force|7337 	forest|6569 	forget|5871 	fork|6504 	
fortune|7181 	forum|7044 	forward|5875 	fossil|6527 	foster|5448 	found|6660 	
fox|6867 	fragile|5682 	frame|7014 	frequent|5749 	fresh|6320 	friend|5558 	
fringe|6040 	frog|6656 	front|6213 	frost|6804 	frown|7351 	frozen|7314 	
fruit|5838 	fuel|6319 	funny|7071 	fun|6719 	furnace|6870 	fury|6017 	
future|7187 	gadget|7246 	gain|6227 	galaxy|6640 	gallery|6953 	game|6470 	
gap|6082 	garage|7085 	garbage|6074 	garden|5527 	garlic|6287 	garment|7159 	
gasp|6625 	gas|7459 	gate|7329 	gather|5673 	gauge|6794 	gaze|5825 	
general|7270 	genius|5492 	genre|7253 	gentle|6110 	genuine|6106 	gesture|6583 	
ghost|5909 	giant|6064 	gift|5599 	giggle|7223 	ginger|7415 	giraffe|5937 	
girl|6934 	give|7003 	glad|6281 	glance|6173 	glare|5711 	glass|7388 	
glide|6766 	glimpse|7363 	globe|7277 	gloom|6615 	glory|6311 	glove|6518 	
glow|6846 	glue|6002 	goat|5458 	goddess|5921 	gold|6164 	good|6094 	
goose|6985 	gorilla|6607 	gospel|6471 	gossip|5473 	govern|5642 	gown|7156 	
grab|6097 	grace|7393 	grain|6248 	grant|6422 	grape|6181 	grass|6420 	
gravity|6565 	great|6592 	green|5574 	grid|5910 	grief|7359 	grit|6576 	
grocery|5971 	group|7428 	grow|5591 	grunt|5539 	guard|7055 	guess|7438 	
guide|6215 	guilt|5615 	guitar|6459 	gun|6100 	gym|6316 	habit|5516 	
hair|5616 	half|6620 	hammer|6904 	hamster|6542 	hand|6699 	happy|6143 	
harbor|5674 	hard|6667 	harsh|5614 	harvest|6374 	hat|6001 	have|5945 	
hawk|6092 	hazard|6145 	head|7059 	health|6966 	heart|5994 	heavy|6893 	
hedgehog|6661 	height|6852 	hello|5757 	helmet|7131 	help|5538 	hen|7355 	
hero|5759 	hidden|6670 	high|5930 	hill|6095 	hint|6764 	hip|5541 	
hire|5524 	history|6722 	hobby|6662 	hockey|6520 	hold|6021 	hole|5656 	
holiday|6407 	hollow|6729 	home|6258 	honey|5497 	hood|7230 	hope|6162 	
horn|6865 	horror|6037 	horse|6761 	hospital|5475 	host|5675 	hotel|5620 	
hour|6178 	hover|6224 	hub|7157 	huge|7009 	human|6211 	humble|7409 	
humor|7148 	hundred|6894 	hungry|7001 	hunt|6066 	hurdle|6610 	hurry|7197 	
hurt|6712 	husband|5513 	hybrid|5805 	ice|7320 	icon|5782 	idea|6941 	
identify|7402 	idle|5881 	ignore|7432 	illegal|5654 	illness|6796 	ill|6326 	
image|6926 	imitate|5817 	immense|6908 	immune|6090 	impact|6372 	impose|5857 	
improve|5565 	impulse|7087 	inch|6868 	include|7472 	income|6184 	increase|6693 	
index|6308 	indicate|6845 	indoor|5549 	industry|7172 	infant|7350 	inflict|6015 	
inform|6948 	inhale|6051 	inherit|7318 	initial|6498 	inject|5485 	injury|7401 	
inmate|5929 	inner|5707 	innocent|7455 	input|6318 	inquiry|7039 	insane|6987 	
insect|6344 	inside|7018 	inspire|5471 	install|6195 	intact|7475 	interest|5770 	
into|7292 	invest|7444 	invite|6708 	involve|5664 	iron|5765 	island|7322 	
isolate|5955 	issue|5781 	item|5902 	ivory|7399 	jacket|7139 	jaguar|7103 	
jar|7265 	jazz|5844 	jealous|5452 	jeans|7145 	jelly|5822 	jewel|5434 	
job|6492 	join|6689 	joke|5836 	journey|6684 	joy|5630 	judge|5688 	
juice|6102 	jump|6686 	jungle|7073 	junior|6333 	junk|5571 	just|5523 	
kangaroo|6981 	keen|7471 	keep|6571 	ketchup|7027 	key|6383 	kick|7070 	
kidney|7122 	kid|6061 	kind|7358 	kingdom|6805 	kiss|6653 	kitchen|5708 	
kite|5891 	kitten|6190 	kit|7234 	kiwi|6878 	knee|6882 	knife|5629 	
knock|5436 	know|5991 	label|7338 	labor|6509 	lab|6859 	ladder|6753 	
lady|6350 	lake|7308 	lamp|6167 	language|5636 	laptop|6126 	large|6006 	
later|7034 	latin|6155 	laugh|6377 	laundry|7213 	lava|6489 	lawn|6191 	
lawsuit|5649 	law|6011 	layer|5723 	lazy|6854 	leader|6771 	leaf|7378 	
learn|6874 	leave|6914 	lecture|6163 	left|5646 	legal|7081 	legend|6295 	
leg|6744 	leisure|6154 	lemon|7106 	lend|5812 	length|6014 	lens|5858 	
leopard|7264 	lesson|6380 	letter|6234 	level|5856 	liar|6278 	liberty|6324 	
library|7080 	license|6280 	life|7042 	lift|5936 	light|5775 	like|7324 	
limb|6063 	limit|6524 	link|6595 	lion|6266 	liquid|6150 	list|6557 	
little|7216 	live|6035 	lizard|5995 	load|6378 	loan|7120 	lobster|5686 	
local|7333 	lock|5880 	logic|5948 	lonely|7332 	long|5850 	loop|7346 	
lottery|5570 	loud|5612 	lounge|6480 	love|7381 	loyal|6609 	lucky|7233 	
luggage|6895 	lumber|6799 	lunar|6294 	lunch|6296 	luxury|5918 	lyrics|7038 	
machine|7385 	mad|6133 	magic|6152 	magnet|6441 	maid|6156 	mail|6626 	
main|6335 	major|6777 	make|7170 	mammal|5657 	manage|5754 	mandate|5870 	
mango|6951 	mansion|6605 	manual|7391 	man|5684 	maple|6820 	marble|6206 	
march|5451 	margin|6531 	marine|7454 	market|6956 	marriage|6829 	mask|6005 	
mass|5628 	master|5932 	match|7054 	material|7469 	math|6203 	matrix|6466 	
matter|6024 	maximum|5940 	maze|6031 	meadow|5741 	mean|6033 	measure|7051 	
meat|6003 	mechanic|7048 	medal|5772 	media|5876 	melody|6303 	melt|5903 	
member|5974 	memory|6754 	mention|6740 	menu|6261 	mercy|6496 	merge|6058 	
merit|6182 	merry|7336 	mesh|5941 	message|7013 	metal|7000 	method|6358 	
middle|5740 	midnight|6502 	milk|7045 	million|6706 	mimic|6522 	mind|6584 	
minimum|6944 	minor|7327 	minute|5508 	miracle|5726 	mirror|5811 	misery|6853 	
miss|6905 	mistake|5568 	mixed|7267 	mixture|7370 	mix|5601 	mobile|7077 	
model|6918 	modify|6083 	moment|7119 	mom|6279 	monitor|7436 	monkey|5897 	
monster|6030 	month|7301 	moon|6068 	moral|7176 	more|6462 	morning|6087 	
mosquito|6623 	mother|6142 	motion|7126 	motor|7245 	mountain|7150 	mouse|6818 	
move|5509 	movie|6352 	much|5728 	muffin|5626 	mule|6841 	multiply|7466 	
muscle|6696 	museum|6482 	mushroom|5769 	music|7192 	must|5693 	mutual|5914 	
myself|6826 	mystery|6338 	myth|6321 	naive|5589 	name|7167 	napkin|6463 	
narrow|5847 	nasty|6013 	nation|5443 	nature|6247 	near|7291 	neck|6938 	
need|6469 	negative|6635 	neglect|7470 	neither|7123 	nephew|6479 	nerve|6916 	
nest|6716 	network|6929 	net|6659 	neutral|7305 	never|5828 	news|7449 	
next|6688 	nice|7281 	night|6398 	noble|7010 	noise|5878 	nominee|5447 	
noodle|6767 	normal|7458 	north|6284 	nose|6251 	notable|7053 	note|7295 	
nothing|6779 	notice|7474 	novel|5577 	now|6617 	nuclear|5747 	number|6856 	
nurse|5808 	nut|5746 	oak|6388 	obey|7173 	object|6896 	oblige|6029 	
obscure|7069 	observe|6832 	obtain|6056 	obvious|5598 	occur|6125 	ocean|7395 	
october|5535 	odor|6116 	offer|5662 	office|6147 	off|6513 	often|7356 	
oil|7104 	okay|5949 	old|6038 	olive|6379 	olympic|6912 	omit|5988 	
once|5951 	one|5803 	onion|7222 	online|6947 	only|7404 	open|6785 	
opera|7403 	opinion|6259 	oppose|7293 	option|7136 	orange|6772 	orbit|7285 	
orchard|6991 	order|5607 	ordinary|6682 	organ|5602 	orient|7457 	original|6426 	
orphan|6962 	ostrich|7392 	other|6424 	outdoor|5943 	outer|7125 	output|6273 	
outside|6457 	oval|7364 	oven|6456 	over|6546 	owner|5503 	own|6312 	
oxygen|6933 	oyster|6204 	ozone|6648 	pact|6341 	paddle|7374 	page|7100 	
pair|6627 	palace|5717 	palm|5786 	panda|6091 	panel|5714 	panic|6474 	
panther|6238 	paper|6088 	parade|7236 	parent|5454 	park|6949 	parrot|6297 	
party|6585 	pass|5496 	patch|5807 	path|6345 	patient|7065 	patrol|5960 	
pattern|6332 	pause|6847 	pave|6889 	payment|6353 	peace|7058 	peanut|5973 	
pear|7247 	peasant|6589 	pelican|7283 	penalty|7215 	pencil|7210 	pen|5564 	
people|6906 	pepper|6922 	perfect|6677 	permit|7093 	person|6602 	pet|6943 	
phone|6267 	photo|6600 	phrase|6519 	physical|6831 	piano|5464 	picnic|5917 	
picture|6704 	piece|6760 	pigeon|6413 	pig|6920 	pill|5457 	pilot|6599 	
pink|5989 	pioneer|7266 	pipe|6672 	pistol|6705 	pitch|7371 	pizza|5472 	
place|6824 	planet|6984 	plastic|5569 	plate|7421 	play|5515 	please|6784 	
pledge|6108 	pluck|5835 	plug|7138 	plunge|6957 	poem|6127 	poet|6197 	
point|5933 	polar|7231 	pole|6313 	police|6709 	pond|5546 	pony|7414 	
pool|7467 	popular|5935 	portion|6328 	position|7202 	possible|6884 	post|6663 	
potato|5788 	pottery|6632 	poverty|7108 	powder|6384 	power|6196 	practice|6044 	
praise|7252 	predict|6467 	prefer|5702 	prepare|6668 	present|5739 	pretty|7124 	
prevent|5461 	price|6000 	pride|5531 	primary|5645 	print|6137 	priority|5579 	
prison|5595 	private|6736 	prize|5572 	problem|5566 	process|5798 	produce|5556 	
profit|6961 	program|6018 	project|7091 	promote|6678 	proof|5800 	property|5718 	
prosper|6759 	protect|6268 	proud|7273 	provide|6840 	public|6741 	pudding|5634 	
pull|7290 	pulp|5778 	pulse|6200 	pumpkin|5456 	punch|7068 	pupil|5963 	
puppy|6493 	purchase|6619 	purity|6727 	purpose|6363 	purse|6291 	push|6838 	
put|6646 	puzzle|6758 	pyramid|6185 	quality|5619 	quantum|7400 	quarter|6122 	
question|7435 	quick|6644 	quit|6793 	quiz|7477 	quote|5771 	rabbit|5961 	
raccoon|7343 	race|7141 	rack|7407 	radar|5438 	radio|5462 	rail|6072 	
rain|5716 	raise|6408 	rally|5923 	ramp|6983 	ranch|7377 	random|5928 	
range|6262 	rapid|7023 	rare|6115 	rate|6119 	rather|5906 	raven|6158 	
raw|7160 	razor|7208 	ready|6220 	real|6188 	reason|7294 	rebel|6397 	
rebuild|6567 	recall|5879 	receive|6872 	recipe|6120 	record|6221 	recycle|6873 	
reduce|5465 	reflect|6936 	reform|5685 	refuse|6608 	region|7429 	regret|7316 	
regular|7046 	reject|6315 	relax|6205 	release|5734 	relief|6515 	rely|5659 	
remain|5873 	remember|7299 	remind|6053 	remove|6816 	render|7387 	renew|5494 	
rent|6573 	reopen|6117 	repair|6974 	repeat|6240 	replace|6292 	report|5479 	
require|6146 	rescue|6681 	resemble|5815 	resist|5512 	resource|6435 	response|6285 	
result|6271 	retire|5837 	retreat|7452 	return|5845 	reunion|6026 	reveal|6322 	
review|5507 	reward|6555 	rhythm|6549 	ribbon|6541 	rib|5593 	rice|6554 	
rich|6317 	ride|6789 	ridge|6724 	rifle|6223 	right|5922 	rigid|6687 	
ring|6269 	riot|6721 	ripple|5641 	risk|6631 	ritual|6654 	rival|5970 	
river|6713 	road|6604 	roast|6404 	robot|5468 	robust|6208 	rocket|6921 	
romance|6455 	roof|5486 	rookie|6776 	room|6172 	rose|5567 	rotate|5534 	
rough|6007 	round|6401 	route|6488 	royal|6438 	rubber|6552 	rude|6733 	
rug|6538 	rule|6118 	runway|6652 	run|6812 	rural|6927 	saddle|7347 	
sadness|5680 	sad|6186 	safe|5624 	sail|5833 	salad|5927 	salmon|5563 	
salon|6828 	salt|5506 	salute|6530 	same|7342 	sample|6543 	sand|5849 	
satisfy|5938 	satoshi|7330 	sauce|6389 	sausage|7118 	save|5672 	say|6275 	
scale|6958 	scan|6288 	scare|6965 	scatter|7367 	scene|6349 	scheme|6979 	
school|6112 	science|6647 	scissors|6637 	scorpion|6880 	scout|7063 	scrap|7198 	
screen|6298 	script|7121 	scrub|6483 	search|6433 	season|7398 	seat|6241 	
sea|7389 	second|5854 	secret|5924 	section|6121 	security|7105 	seed|6839 	
seek|6260 	segment|6560 	select|6887 	sell|6506 	seminar|6562 	senior|6453 	
sense|6783 	sentence|5683 	series|6903 	service|6337 	session|5916 	settle|7379 	
setup|6972 	seven|7217 	shadow|6179 	shaft|6472 	shallow|6578 	share|6992 	
shed|5976 	shell|5709 	sheriff|6351 	shield|6445 	shift|6045 	shine|6707 	
ship|7061 	shiver|6093 	shock|6925 	shoe|7047 	shoot|6528 	shop|6817 	
short|6022 	shoulder|5853 	shove|6851 	shrimp|6468 	shrug|5731 	shuffle|6737 	
shy|6055 	sibling|5480 	sick|7276 	side|6692 	siege|6239 	sight|6556 	
sign|5861 	silent|6139 	silk|5959 	silly|6633 	silver|7303 	similar|6802 	
simple|5441 	since|6487 	sing|6336 	siren|6861 	sister|6930 	situate|5958 	
six|6340 	size|7084 	skate|6444 	sketch|6365 	skill|6679 	skin|7130 	
skirt|7396 	ski|6081 	skull|5980 	slab|7142 	slam|7479 	sleep|6028 	
slender|6738 	slice|5548 	slide|7349 	slight|5597 	slim|6523 	slogan|7312 	
slot|7075 	slow|6698 	slush|5819 	small|6970 	smart|6198 	smile|5530 	
smoke|6618 	smooth|6136 	snack|7128 	snake|6855 	snap|7287 	sniff|5584 	
snow|7473 	soap|6806 	soccer|5950 	social|7390 	sock|5756 	soda|7183 	
soft|7188 	solar|5789 	soldier|6577 	solid|6977 	solution|7235 	solve|6289 	
someone|6304 	song|7134 	soon|6342 	sorry|6718 	sort|7037 	soul|6603 	
sound|6440 	soup|7353 	source|5610 	south|6071 	space|6940 	spare|6429 	
spatial|6909 	spawn|6730 	speak|5521 	special|6534 	speed|5877 	spell|6752 	
spend|5869 	sphere|6540 	spice|6811 	spider|7207 	spike|5573 	spin|5818 	
spirit|7437 	split|6508 	spoil|5895 	sponsor|5997 	spoon|6770 	sport|5899 	
spot|7101 	spray|6862 	spread|6563 	spring|7185 	spy|7166 	square|7205 	
squeeze|5725 	squirrel|6199 	stable|7344 	stadium|6232 	staff|5528 	stage|6168 	
stairs|6629 	stamp|6836 	stand|7224 	start|6942 	state|7194 	stay|7184 	
steak|5777 	steel|7394 	stem|5585 	step|6160 	stereo|6253 	stick|6047 	
still|7067 	sting|5459 	stock|7443 	stomach|6343 	stone|7090 	stool|6996 	
story|7020 	stove|6400 	strategy|6860 	street|5851 	strike|5722 	strong|6775 	
struggle|6869 	student|6746 	stuff|6955 	stumble|5999 	style|5631 	subject|7302 	
submit|7419 	subway|5632 	success|6725 	such|5993 	sudden|6369 	suffer|6225 	
sugar|5666 	suggest|7416 	suit|6447 	summer|6065 	sunny|6075 	sunset|5839 	
sun|5561 	super|6923 	supply|6711 	supreme|6575 	sure|5618 	surface|6676 	
surge|6368 	surprise|6461 	surround|5562 	survey|7029 	suspect|7460 	sustain|6782 	
swallow|5687 	swamp|7323 	swap|6973 	swarm|7412 	swear|6060 	sweet|5986 	
swift|7162 	swim|6786 	swing|6501 	switch|6323 	sword|5965 	symbol|7112 	
symptom|7341 	syrup|6135 	system|7177 	table|7099 	tackle|6183 	tag|6726 	
tail|6639 	talent|7025 	talk|6797 	tank|6329 	tape|7368 	target|5787 	
task|6140 	taste|5445 	tattoo|7165 	taxi|6331 	teach|5466 	team|5748 	
tell|6511 	tenant|6356 	tennis|5865 	tent|7086 	ten|6551 	term|7372 	
test|6099 	text|6630 	thank|7424 	that|6210 	theme|5867 	then|5603 	
theory|6809 	there|5499 	they|7361 	thing|6141 	this|7442 	thought|6428 	
three|5557 	thrive|6249 	throw|6402 	thumb|6791 	thunder|6403 	ticket|5780 	
tide|6458 	tiger|7411 	tilt|6547 	timber|7433 	time|7186 	tiny|5604 	
tip|6390 	tired|5998 	tissue|7254 	title|7140 	toast|6900 	tobacco|6553 	
today|7445 	toddler|6691 	toe|6915 	together|7376 	toilet|7017 	token|6411 	
tomato|6959 	tomorrow|6277 	tone|6027 	tongue|5660 	tonight|6601 	tool|5790 	
tooth|7226 	topic|6980 	topple|6969 	top|5947 	torch|7011 	tornado|7463 	
tortoise|5784 	toss|7196 	total|5719 	tourist|6250 	toward|7306 	tower|6073 	
town|5760 	toy|7040 	track|7243 	trade|5896 	traffic|7225 	tragic|6568 	
train|6800 	transfer|6787 	trap|6443 	trash|6419 	travel|6348 	tray|6148 	
treat|5826 	tree|5992 	trend|6674 	trial|5830 	tribe|6535 	trick|5652 	
trigger|6774 	trim|6587 	trip|7360 	trophy|6309 	trouble|7357 	truck|6451 	
true|7064 	truly|6497 	trumpet|5481 	trust|7462 	truth|7439 	try|6803 	
tube|6054 	tuition|7114 	tumble|6109 	tuna|7427 	tunnel|6747 	turkey|6414 	
turn|6574 	turtle|7022 	twelve|6276 	twenty|7326 	twice|5813 	twin|6041 	
twist|6790 	two|6486 	type|6822 	typical|6545 	ugly|7271 	umbrella|5517 	
unable|6703 	unaware|6376 	uncle|6765 	uncover|6385 	under|7107 	undo|7239 	
unfair|5637 	unfold|6952 	unhappy|5677 	uniform|6564 	unique|7066 	unit|7296 	
universe|6201 	unknown|6086 	unlock|5533 	until|7050 	unusual|6673 	unveil|6877 	
update|5484 	upgrade|6982 	uphold|6395 	upon|6960 	upper|6580 	upset|6570 	
urban|6606 	urge|5638 	usage|6935 	used|5846 	useful|6945 	useless|6928 	
use|6406 	usual|6255 	utility|6833 	vacant|6364 	vacuum|6202 	vague|6917 	
valid|5855 	valley|6975 	valve|6731 	vanish|7032 	van|5773 	vapor|6264 	
various|7147 	vast|6510 	vault|6367 	vehicle|7238 	velvet|6700 	vendor|5823 	
venture|6695 	venue|6449 	verb|6430 	verify|6544 	version|6739 	very|5514 	
vessel|7257 	veteran|5699 	viable|6452 	vibrant|7365 	vicious|6214 	victory|6161 	
video|7313 	view|5444 	village|7204 	vintage|5953 	violin|7309 	virtual|5983 	
virus|7465 	visa|6076 	visit|7434 	visual|6169 	vital|6723 	vivid|7146 	
vocal|6521 	voice|5919 	void|7102 	volcano|5842 	volume|7169 	vote|6416 	
voyage|5968 	wage|6664 	wagon|6059 	wait|7082 	walk|7345 	wall|5594 	
walnut|6131 	want|6642 	warfare|6649 	warm|5588 	warrior|7274 	wash|5575 	
wasp|5526 	waste|6788 	water|7335 	wave|6123 	way|6290 	wealth|7280 	
weapon|6327 	wear|7298 	weasel|6950 	weather|7286 	web|5745 	wedding|6714 	
weekend|5901 	weird|5544 	welcome|5820 	west|5713 	wet|6062 	whale|6046 	
what|6968 	wheat|6354 	wheel|6858 	when|6742 	where|6671 	whip|6976 	
whisper|6409 	wide|5984 	width|7255 	wife|6892 	wild|7143 	will|7426 	
window|6720 	wine|6798 	wing|6216 	wink|5511 	winner|5962 	winter|7144 	
win|6036 	wire|6901 	wisdom|7279 	wise|7178 	wish|5841 	witness|7113 	
wolf|5905 	woman|7095 	wonder|6105 	wood|6899 	wool|5827 	word|6265 	
work|5529 	world|6763 	worry|7062 	worth|6690 	wrap|7405 	wreck|6049 	
wrestle|5956 	wrist|5967 	write|7189 	wrong|6454 	yard|5455 	year|6070 	
yellow|6008 	young|6645 	youth|7447 	you|5990 	zebra|7078 	zero|7221 	
zone|6891 	zoo|7168 	