1773-04-02-en-bip39-purple-enthusiastic-scarab-encode
abandon|7459 	ability|6337 	able|6012 	about|7012 	above|6371 	absent|7193 	
absorb|5775 	abstract|5836 	absurd|5822 	abuse|6643 	access|6329 	accident|6104 	
account|6419 	accuse|6000 	achieve|5585 	acid|7092 	acoustic|6759 	acquire|6165 	
across|7223 	action|6808 	actor|6863 	actress|5435 	actual|6306 	act|6338 	
adapt|7192 	addict|6848 	address|5990 	add|6358 	adjust|6626 	admit|7077 	
adult|6493 	advance|5844 	advice|7370 	aerobic|5780 	affair|6692 	afford|5950 	
afraid|7385 	again|7132 	agent|7236 	age|6204 	agree|6797 	ahead|7136 	
aim|5723 	airport|6730 	air|5467 	aisle|6318 	alarm|5839 	album|5515 	
alcohol|5953 	alert|6654 	alien|6458 	alley|5877 	allow|7073 	all|6877 	
almost|7228 	alone|7291 	alpha|6063 	already|7351 	also|5455 	alter|7444 	
always|7004 	amateur|6118 	amazing|5519 	among|7404 	amount|6915 	amused|6443 	
analyst|6866 	anchor|7338 	ancient|5751 	anger|5472 	angle|5456 	angry|6050 	
animal|5489 	ankle|6700 	announce|6076 	annual|5548 	another|6219 	answer|6126 	
antenna|5453 	antique|7135 	anxiety|7336 	any|6077 	apart|5736 	apology|5694 	
appear|6330 	apple|7043 	approve|5589 	april|7244 	arch|7219 	arctic|5832 	
area|7045 	arena|5483 	argue|6965 	armed|6712 	armor|5698 	army|7149 	
arm|6285 	around|5463 	arrange|5814 	arrest|6294 	arrive|6574 	arrow|6806 	
artefact|5629 	artist|7263 	artwork|6412 	art|7208 	ask|6645 	aspect|5501 	
assault|7277 	asset|6704 	assist|6821 	assume|6675 	asthma|6827 	athlete|5930 	
atom|6597 	attack|6764 	attend|6045 	attitude|6117 	attract|5505 	auction|7106 	
audit|7298 	august|6074 	aunt|6445 	author|7467 	auto|7071 	autumn|7252 	
average|5712 	avocado|6092 	avoid|7382 	awake|7429 	aware|5827 	away|7064 	
awesome|6859 	awful|6004 	awkward|5493 	axis|6382 	baby|6489 	bachelor|6193 	
bacon|6515 	badge|5851 	bag|5641 	balance|6802 	balcony|7016 	ball|6134 	
bamboo|5997 	banana|6120 	banner|7341 	barely|7007 	bargain|6349 	barrel|7386 	
bar|6872 	base|7060 	basic|5923 	basket|7443 	battle|7374 	beach|6727 	
bean|6676 	beauty|7306 	because|6319 	become|6994 	beef|7231 	before|6312 	
begin|6411 	behave|7322 	behind|6807 	believe|7348 	below|5520 	belt|6467 	
bench|5651 	benefit|6176 	best|5888 	betray|5433 	better|7403 	between|5623 	
beyond|6571 	bicycle|6342 	bid|7278 	bike|6869 	bind|7354 	biology|6379 	
bird|6310 	birth|7432 	bitter|5899 	black|5438 	blade|5971 	blame|6760 	
blanket|5667 	blast|6734 	bleak|6765 	bless|5447 	blind|7326 	blood|6729 	
blossom|6428 	blouse|5873 	blue|7003 	blur|7110 	blush|5819 	board|6030 	
boat|6375 	body|5604 	boil|6376 	bomb|5486 	bone|5784 	bonus|6615 	
book|7183 	boost|7378 	border|5454 	boring|6903 	borrow|5866 	boss|6507 	
bottom|5484 	bounce|5878 	box|5966 	boy|6020 	bracket|6817 	brain|6003 	
brand|5526 	brass|6087 	brave|5719 	bread|7358 	breeze|5550 	brick|6250 	
bridge|6374 	brief|5875 	bright|6602 	bring|5934 	brisk|5529 	broccoli|5451 	
broken|6967 	bronze|6612 	broom|7367 	brother|7477 	brown|6791 	brush|6560 	
bubble|6307 	buddy|6907 	budget|6099 	buffalo|5578 	build|5733 	bulb|6763 	
bulk|6122 	bullet|5514 	bundle|7177 	bunker|7240 	burden|6989 	burger|6156 	
burst|5458 	business|6533 	busy|6207 	bus|7300 	butter|5530 	buyer|6745 	
buzz|7308 	cabbage|6931 	cabin|7269 	cable|6243 	cactus|6822 	cage|6823 	
cake|6167 	call|5989 	calm|5610 	camera|7179 	camp|6878 	canal|6553 	
cancel|5533 	candy|6071 	cannon|6715 	canoe|6595 	canvas|6555 	canyon|6498 	
can|6426 	capable|5567 	capital|5491 	captain|6790 	carbon|6828 	card|6720 	
cargo|6372 	carpet|6125 	carry|5829 	cart|5626 	car|7448 	case|5542 	
cash|6393 	casino|5627 	castle|7059 	casual|5577 	catalog|6754 	catch|6288 	
category|5978 	cattle|5656 	cat|7112 	caught|6788 	cause|5658 	caution|6826 	
cave|6911 	ceiling|7465 	celery|6622 	cement|5853 	census|6772 	century|7365 	
cereal|5640 	certain|7018 	chair|6521 	chalk|6333 	champion|5654 	change|7450 	
chaos|5967 	chapter|6462 	charge|5436 	chase|5961 	chat|6101 	cheap|6293 	
check|6924 	cheese|7001 	chef|7276 	cherry|5968 	chest|5885 	chicken|6519 	
chief|5638 	child|5998 	chimney|6910 	choice|5709 	choose|6996 	chronic|6781 	
chuckle|5732 	chunk|6742 	churn|6178 	cigar|6768 	cinnamon|5699 	circle|6888 	
citizen|5834 	city|7160 	civil|5812 	claim|7408 	clap|6932 	clarify|7131 	
claw|6526 	clay|6023 	clean|5988 	clerk|6558 	clever|7312 	click|6635 	
client|5848 	cliff|6069 	climb|7026 	clinic|6112 	clip|6838 	clock|5443 	
clog|6425 	close|7297 	cloth|6046 	cloud|7167 	clown|6798 	club|7428 	
clump|6830 	cluster|5701 	clutch|5579 	coach|5582 	coast|7095 	coconut|5608 	
code|6070 	coffee|6496 	coil|7111 	coin|5987 	collect|5655 	color|5783 	
column|5481 	combine|5769 	come|5700 	comfort|6650 	comic|6315 	common|7156 	
company|7230 	concert|6438 	conduct|5774 	confirm|7307 	congress|6068 	connect|5974 	
consider|6983 	control|7476 	convince|6889 	cook|6287 	cool|7373 	copper|5940 	
copy|6585 	coral|7233 	core|5437 	corn|6816 	correct|6205 	cost|7418 	
cotton|6576 	couch|6184 	country|6336 	couple|6164 	course|6223 	cousin|5545 	
cover|6881 	coyote|6257 	crack|7287 	cradle|5825 	craft|7204 	cram|6100 	
crane|7122 	crash|7148 	crater|7202 	crawl|6583 	crazy|5497 	cream|7368 	
credit|6055 	creek|6400 	crew|5707 	cricket|5785 	crime|7203 	crisp|5939 	
critic|7473 	crop|5617 	cross|5434 	crouch|6660 	crowd|7328 	crucial|5499 	
cruel|7184 	cruise|5494 	crumble|7424 	crunch|5633 	crush|6577 	crystal|7271 	
cry|7221 	cube|5879 	culture|5731 	cupboard|6403 	cup|7261 	curious|6322 	
current|6794 	curtain|7279 	curve|6992 	cushion|7035 	custom|6642 	cute|5767 	
cycle|6497 	dad|7239 	damage|7397 	damp|7046 	dance|6211 	danger|6871 	
daring|6937 	dash|6606 	daughter|7474 	dawn|6842 	day|7361 	deal|5868 	
debate|6404 	debris|5721 	decade|6596 	december|5871 	decide|6268 	decline|5566 	
decorate|5792 	decrease|6963 	deer|6741 	defense|5693 	define|6854 	defy|5606 	
degree|5560 	delay|7040 	deliver|6160 	demand|6535 	demise|7172 	denial|6222 	
dentist|7206 	deny|6270 	depart|5677 	depend|7090 	deposit|5918 	depth|6646 	
deputy|6956 	derive|5828 	describe|5488 	desert|5748 	design|6613 	desk|5527 	
despair|6528 	destroy|6396 	detail|7044 	detect|6835 	develop|6818 	device|6280 	
devote|6028 	diagram|6893 	dial|6568 	diamond|5800 	diary|6470 	dice|6095 	
diesel|5571 	diet|6297 	differ|6475 	digital|5929 	dignity|6057 	dilemma|5964 	
dinner|6380 	dinosaur|5650 	direct|6490 	dirt|6608 	disagree|7027 	discover|7033 	
disease|7032 	dish|7070 	dismiss|5924 	disorder|7395 	display|6182 	distance|7417 	
divert|5880 	divide|6384 	divorce|5794 	dizzy|6662 	doctor|6044 	document|6829 	
dog|6771 	doll|6158 	dolphin|7407 	domain|7398 	donate|7074 	donkey|7159 	
donor|6292 	door|6661 	dose|7383 	double|5761 	dove|6116 	draft|6476 	
dragon|7161 	drama|5725 	drastic|6731 	draw|6537 	dream|6709 	dress|6805 	
drift|6683 	drill|5609 	drink|7169 	drip|7339 	drive|6523 	drop|5710 	
drum|6632 	dry|6728 	duck|6892 	dumb|5518 	dune|6472 	during|6502 	
dust|7100 	dutch|6929 	duty|7416 	dwarf|7355 	dynamic|6916 	eager|6453 	
eagle|5883 	early|5642 	earn|6928 	earth|6075 	easily|7319 	east|7067 	
easy|5469 	echo|6317 	ecology|5898 	economy|6529 	edge|6415 	edit|6011 	
educate|6226 	effort|6486 	egg|5595 	eight|7346 	either|5811 	elbow|6058 	
elder|6592 	electric|5771 	elegant|5540 	element|6238 	elephant|6147 	elevator|6743 	
elite|5903 	else|6170 	embark|6254 	embody|7140 	embrace|6258 	emerge|6978 	
emotion|7079 	employ|7331 	empower|6737 	empty|5931 	enable|5952 	enact|6015 	
endless|7360 	endorse|5896 	end|6783 	enemy|7103 	energy|7094 	enforce|7369 	
engage|6921 	engine|7107 	enhance|5835 	enjoy|6752 	enlist|7085 	enough|5777 	
enrich|6335 	enroll|5958 	ensure|6480 	enter|6750 	entire|7215 	entry|5711 	
envelope|5887 	episode|6686 	equal|5619 	equip|6346 	erase|7224 	era|6455 	
erode|6385 	erosion|6993 	error|5682 	erupt|7028 	escape|7198 	essay|5473 	
essence|5797 	estate|6951 	eternal|7266 	ethics|5446 	evidence|5679 	evil|6589 	
evoke|5537 	evolve|6870 	exact|6277 	example|6344 	excess|5919 	exchange|7379 	
excite|6530 	exclude|7105 	excuse|5941 	execute|6482 	exercise|5729 	exhaust|6511 	
exhibit|6108 	exile|6061 	exist|6640 	exit|6898 	exotic|6483 	expand|7143 	
expect|7415 	expire|6347 	explain|7164 	expose|7129 	express|6680 	extend|6710 	
extra|5913 	eyebrow|6499 	eye|5937 	fabric|5448 	face|7210 	faculty|5973 	
fade|7471 	faint|5965 	faith|6688 	fall|6670 	false|6789 	fame|5643 	
family|5867 	famous|5477 	fancy|5502 	fantasy|6832 	fan|5908 	farm|5492 	
fashion|6494 	fatal|7134 	father|5460 	fatigue|5558 	fat|6950 	fault|7227 	
favorite|5728 	feature|7304 	february|6124 	federal|6681 	feed|5959 	feel|5820 	
fee|5932 	female|5738 	fence|5993 	festival|7068 	fetch|6301 	fever|7458 	
few|5815 	fiber|6913 	fiction|6966 	field|5685 	figure|6779 	file|6684 	
film|5596 	filter|6051 	final|7178 	find|7468 	fine|6259 	finger|5807 	
finish|6320 	fire|5854 	firm|6436 	first|5554 	fiscal|6603 	fish|5859 	
fitness|5553 	fit|7042 	fix|7186 	flag|6308 	flame|6653 	flash|6922 	
flat|5745 	flavor|7285 	flee|7038 	flight|6677 	flip|6029 	float|7209 	
flock|6942 	floor|6669 	flower|6340 	fluid|5657 	flush|6355 	fly|6504 	
foam|5444 	focus|5970 	fog|7345 	foil|6033 	fold|6153 	follow|5765 	
food|6401 	foot|5944 	force|6629 	forest|5432 	forget|5637 	fork|6021 	
fortune|5872 	forum|6875 	forward|5938 	fossil|5622 	foster|6018 	found|7384 	
fox|7127 	fragile|6389 	frame|6543 	frequent|6080 	fresh|5763 	friend|6047 	
fringe|5442 	frog|7154 	front|5468 	frost|6664 	frown|5881 	frozen|6998 	
fruit|5465 	fuel|5525 	funny|6747 	fun|6036 	furnace|6837 	fury|6883 	
future|6536 	gadget|5668 	gain|5506 	galaxy|6031 	gallery|5673 	game|6721 	
gap|5743 	garage|6321 	garbage|7394 	garden|6824 	garlic|6492 	garment|6864 	
gasp|5695 	gas|7063 	gate|7352 	gather|6189 	gauge|6614 	gaze|6857 	
general|6723 	genius|5628 	genre|6062 	gentle|5678 	genuine|6648 	gesture|5735 	
ghost|7087 	giant|6067 	gift|6136 	giggle|6263 	ginger|6009 	giraffe|7433 	
girl|5861 	give|5564 	glad|5569 	glance|6699 	glare|5852 	glass|6851 	
glide|6960 	glimpse|5977 	globe|5666 	gloom|5730 	glory|7342 	glove|6013 	
glow|7333 	glue|6022 	goat|5662 	goddess|7381 	gold|5599 	good|6600 	
goose|6420 	gorilla|5955 	gospel|5999 	gossip|6106 	govern|6290 	gown|5920 	
grab|6565 	grace|6904 	grain|7464 	grant|6792 	grape|6593 	grass|7162 	
gravity|6503 	great|5808 	green|7437 	grid|6264 	grief|5727 	grit|6090 	
grocery|5874 	group|7296 	grow|5686 	grunt|6563 	guard|6365 	guess|7017 	
guide|6043 	guilt|5706 	guitar|7030 	gun|6325 	gym|5634 	habit|5597 	
hair|7257 	half|5773 	hammer|6181 	hamster|6332 	hand|6198 	happy|7222 	
harbor|5538 	hard|7376 	harsh|5795 	harvest|6485 	hat|6925 	have|6296 	
hawk|6249 	hazard|7453 	head|7324 	health|5490 	heart|5855 	heavy|7390 	
hedgehog|6279 	height|6566 	hello|6272 	helmet|5508 	help|6970 	hen|7037 	
hero|6570 	hidden|6088 	high|6724 	hill|6865 	hint|6017 	hip|6447 	
hire|7023 	history|6579 	hobby|5917 	hockey|5816 	hold|7187 	hole|6194 	
holiday|6895 	hollow|5900 	home|6952 	honey|7089 	hood|7256 	hope|7412 	
horn|6421 	horror|6454 	horse|6947 	hospital|6902 	host|5555 	hotel|7191 	
hour|5440 	hover|5981 	hub|5910 	huge|6133 	human|6213 	humble|6564 	
humor|5475 	hundred|6206 	hungry|5482 	hunt|6926 	hurdle|6266 	hurry|6527 	
hurt|6235 	husband|6969 	hybrid|5895 	ice|7011 	icon|6323 	idea|6179 	
identify|5559 	idle|6001 	ignore|5461 	illegal|6239 	illness|7119 	ill|5601 	
image|6879 	imitate|7405 	immense|7254 	immune|7462 	impact|5680 	impose|6098 	
improve|5714 	impulse|6649 	inch|6820 	include|5746 	income|7081 	increase|5893 	
index|6186 	indicate|7237 	indoor|6200 	industry|5914 	infant|6487 	inflict|7350 	
inform|6132 	inhale|5791 	inherit|6298 	initial|6909 	inject|7174 	injury|7399 	
inmate|6119 	inner|6362 	innocent|5770 	input|5796 	inquiry|7150 	insane|5904 	
insect|7128 	inside|6019 	inspire|5793 	install|5980 	intact|6541 	interest|5544 	
into|7388 	invest|7371 	invite|6081 	involve|6140 	iron|5849 	island|6303 	
isolate|6422 	issue|6228 	item|7124 	ivory|6855 	jacket|5789 	jaguar|6955 	
jar|6733 	jazz|7253 	jealous|6516 	jeans|7144 	jelly|7049 	jewel|5605 	
job|6282 	join|5991 	joke|7076 	journey|6027 	joy|7391 	judge|7282 	
juice|6711 	jump|6716 	jungle|6078 	junior|6163 	junk|6748 	just|7181 	
kangaroo|5510 	keen|6949 	keep|6714 	ketchup|6900 	key|5583 	kick|6311 	
kidney|5921 	kid|6550 	kind|6054 	kingdom|5681 	kiss|7422 	kitchen|7427 	
kite|6758 	kitten|7320 	kit|5740 	kiwi|5480 	knee|5758 	knife|5552 	
knock|7335 	know|6148 	label|6363 	labor|5753 	lab|5549 	ladder|7440 	
lady|6343 	lake|6185 	lamp|6418 	language|6611 	laptop|6641 	large|7469 	
later|7048 	latin|6417 	laugh|5824 	laundry|5948 	lava|6753 	lawn|6919 	
lawsuit|5983 	law|6782 	layer|5869 	lazy|5810 	leader|6702 	leaf|7153 	
learn|5613 	leave|6177 	lecture|7057 	left|7201 	legal|6191 	legend|6409 	
leg|6506 	leisure|7435 	lemon|5842 	lend|5509 	length|7289 	lens|6581 	
leopard|7137 	lesson|7121 	letter|6201 	level|7002 	liar|5618 	liberty|6010 	
library|6269 	license|7302 	life|7170 	lift|6651 	light|6079 	like|6073 	
limb|6217 	limit|6811 	link|6630 	lion|6930 	liquid|5755 	list|7272 	
little|7113 	live|6749 	lizard|6569 	load|7389 	loan|6522 	lobster|5840 	
local|6241 	lock|5644 	logic|5464 	lonely|6776 	long|7337 	loop|6567 	
lottery|6231 	loud|7455 	lounge|7014 	love|5612 	loyal|5764 	lucky|5459 	
luggage|5954 	lumber|6638 	lunar|5504 	lunch|6281 	luxury|6002 	lyrics|5718 	
machine|7349 	mad|5639 	magic|6397 	magnet|6361 	maid|6406 	mail|6451 	
main|6309 	major|5600 	make|5986 	mammal|6348 	manage|6025 	mandate|6988 	
mango|7056 	mansion|6105 	manual|7273 	man|6316 	maple|5996 	marble|7449 	
march|7461 	margin|6431 	marine|5754 	market|6520 	marriage|5949 	mask|5471 	
mass|5984 	master|7123 	match|6814 	material|5863 	math|5799 	matrix|6391 	
matter|6114 	maximum|6024 	maze|6377 	meadow|6634 	mean|6944 	measure|6039 	
meat|5646 	mechanic|6961 	medal|5942 	media|6717 	melody|6509 	melt|6334 	
member|5581 	memory|5674 	mention|6962 	menu|6273 	mercy|6844 	merge|6230 	
merit|5441 	merry|6544 	mesh|6972 	message|6188 	metal|7005 	method|6423 	
middle|7466 	midnight|6471 	milk|5976 	million|6407 	mimic|6305 	mind|6151 	
minimum|6300 	minor|6007 	minute|7479 	miracle|7446 	mirror|5798 	misery|5512 	
miss|5759 	mistake|6815 	mixed|7347 	mixture|6370 	mix|7283 	mobile|6943 	
model|5821 	modify|5575 	moment|6192 	mom|7452 	monitor|5750 	monkey|6628 	
monster|6726 	month|7126 	moon|6899 	moral|6127 	more|6197 	morning|6115 	
mosquito|7248 	mother|5621 	motion|6679 	motor|7019 	mountain|5838 	mouse|7323 	
move|6590 	movie|7091 	much|6655 	muffin|6302 	mule|6594 	multiply|7380 	
muscle|6957 	museum|7093 	mushroom|6082 	music|6847 	must|6232 	mutual|6324 	
myself|7362 	mystery|6918 	myth|5496 	naive|7218 	name|5535 	napkin|6345 	
narrow|6162 	nasty|7364 	nation|5635 	nature|7255 	near|6598 	neck|6696 	
need|6831 	negative|5586 	neglect|7344 	neither|6174 	nephew|6705 	nerve|6755 	
nest|6976 	network|5803 	net|7292 	neutral|5645 	never|6248 	news|5624 	
next|6171 	nice|6366 	night|5882 	noble|6432 	noise|6609 	nominee|6352 	
noodle|6237 	normal|7243 	north|5778 	nose|5445 	notable|6387 	note|7332 	
nothing|6048 	notice|5683 	novel|6356 	now|6196 	nuclear|6440 	number|7414 	
nurse|7117 	nut|6252 	oak|5708 	obey|7270 	object|6740 	oblige|6627 	
obscure|6694 	observe|5614 	obtain|6532 	obvious|6469 	occur|6460 	ocean|7265 	
october|6644 	odor|6773 	offer|6190 	office|6341 	off|6551 	often|7402 	
oil|6725 	okay|5573 	old|6427 	olive|7006 	olympic|6102 	omit|6398 	
once|6392 	one|5543 	onion|6948 	online|6086 	only|5722 	open|6573 	
opera|7445 	opinion|6882 	oppose|6128 	option|7217 	orange|6209 	orbit|5470 	
orchard|6984 	order|6836 	ordinary|6891 	organ|6605 	orient|5911 	original|6554 	
orphan|5594 	ostrich|5588 	other|7024 	outdoor|7075 	outer|7259 	output|5945 	
outside|7460 	oval|5615 	oven|6214 	over|6042 	owner|5858 	own|6433 	
oxygen|6041 	oyster|7097 	ozone|6977 	pact|7309 	paddle|6199 	page|7268 	
pair|6161 	palace|7213 	palm|5587 	panda|5856 	panel|5507 	panic|7114 	
panther|6685 	paper|7086 	parade|5928 	parent|6052 	park|6856 	parrot|6968 	
party|6084 	pass|6479 	patch|5562 	path|6094 	patient|5690 	patrol|7118 	
pattern|5476 	pause|6295 	pave|5661 	payment|7284 	peace|6378 	peanut|7116 	
pear|7396 	peasant|5790 	pelican|7356 	penalty|7212 	pencil|6168 	pen|6274 	
people|6049 	pepper|6665 	perfect|7104 	permit|5905 	person|5951 	pet|5669 	
phone|7439 	photo|5922 	phrase|7020 	physical|6395 	piano|7456 	picnic|5801 	
picture|7031 	piece|6149 	pigeon|7241 	pig|5632 	pill|6456 	pilot|5768 	
pink|6215 	pioneer|6813 	pipe|6887 	pistol|7258 	pitch|5592 	pizza|7069 	
place|6666 	planet|6065 	plastic|6780 	plate|6236 	play|6459 	please|7457 	
pledge|7470 	pluck|7125 	plug|6624 	plunge|5897 	poem|7130 	poet|6985 	
point|6735 	polar|6547 	pole|6477 	police|5857 	pond|7313 	pony|6695 	
pool|6424 	popular|5536 	portion|6501 	position|6429 	possible|6671 	post|6143 	
potato|6265 	pottery|6512 	poverty|6218 	powder|6964 	power|7182 	practice|5833 	
praise|6166 	predict|6495 	prefer|7145 	prepare|6690 	present|5994 	pretty|5676 	
prevent|6452 	price|7472 	pride|5737 	primary|6586 	print|6693 	priority|5591 	
prison|5802 	private|6368 	prize|7072 	problem|6636 	process|7357 	produce|6251 	
profit|5979 	program|6618 	project|6766 	promote|6405 	proof|6801 	property|7142 	
prosper|7173 	protect|6936 	proud|6121 	provide|6656 	public|7334 	pudding|6129 	
pull|5762 	pulp|5716 	pulse|5450 	pumpkin|7220 	punch|5576 	pupil|5870 	
puppy|5649 	purchase|6159 	purity|6672 	purpose|6732 	purse|5521 	push|6845 	
put|6267 	puzzle|5907 	pyramid|6849 	quality|7225 	quantum|5734 	quarter|6491 	
question|5636 	quick|6468 	quit|6825 	quiz|6767 	quote|6812 	rabbit|6708 	
raccoon|5805 	race|5806 	rack|6339 	radar|5876 	radio|6059 	rail|6439 	
rain|6971 	raise|6687 	rally|5760 	ramp|6141 	ranch|6819 	random|6885 	
range|7102 	rapid|6006 	rare|6953 	rate|7190 	rather|6367 	raven|6137 	
raw|5957 	razor|6513 	ready|5936 	real|5847 	reason|5717 	rebel|6172 	
rebuild|6518 	recall|6762 	receive|6444 	recipe|5590 	record|7166 	recycle|6607 	
reduce|6399 	reflect|5749 	reform|6674 	refuse|5916 	region|6795 	regret|7441 	
regular|7098 	reject|6304 	relax|6072 	release|5865 	relief|5890 	rely|5479 	
remain|7475 	remember|6833 	remind|6449 	remove|6414 	render|5631 	renew|5933 	
rent|5915 	reopen|6510 	repair|5584 	repeat|6769 	replace|6846 	report|5513 	
require|5860 	rescue|6474 	resemble|6225 	resist|6901 	resource|6286 	response|6202 	
result|6138 	retire|6738 	retreat|5439 	return|7196 	reunion|6410 	reveal|7434 	
review|6394 	reward|6540 	rhythm|6195 	ribbon|6691 	rib|5652 	rice|6357 	
rich|5818 	ride|6591 	ridge|5864 	rifle|6896 	right|5539 	rigid|5902 	
ring|6032 	riot|5804 	ripple|6123 	risk|6240 	ritual|7409 	rival|7211 	
river|6777 	road|7316 	roast|6800 	robot|6326 	robust|5925 	rocket|6035 	
romance|7305 	roof|7199 	rookie|6457 	room|6275 	rose|7420 	rotate|5616 	
rough|6578 	round|6313 	route|7047 	royal|6616 	rubber|6053 	rude|5522 	
rug|6810 	rule|7426 	runway|6946 	run|7216 	rural|5891 	saddle|6056 	
sadness|6868 	sad|6706 	safe|6722 	sail|5963 	salad|6327 	salmon|5786 	
salon|5568 	salt|6350 	salute|5630 	same|6633 	sample|6383 	sand|6986 	
satisfy|5511 	satoshi|6066 	sauce|6841 	sausage|6260 	save|6103 	say|6545 	
scale|5607 	scan|6631 	scare|5830 	scatter|7375 	scene|6131 	scheme|7120 	
school|6804 	science|6874 	scissors|7157 	scorpion|7088 	scout|6354 	scrap|5688 	
screen|6890 	script|6839 	scrub|5826 	search|6775 	season|5598 	seat|7083 	
sea|6542 	second|7147 	secret|6180 	section|6413 	security|6906 	seed|7155 	
seek|6314 	segment|6933 	select|6652 	sell|6016 	seminar|7294 	senior|6746 	
sense|6038 	sentence|7185 	series|7311 	service|6548 	session|5845 	settle|5603 	
setup|6271 	seven|7015 	shadow|6256 	shaft|7008 	shallow|5926 	share|5779 	
shed|6659 	shell|6761 	sheriff|5841 	shield|5956 	shift|6697 	shine|6941 	
ship|7065 	shiver|7400 	shock|6917 	shoe|5862 	shoot|6289 	shop|7171 	
short|6880 	shoulder|5574 	shove|6997 	shrimp|7325 	shrug|6884 	shuffle|5478 	
shy|7321 	sibling|5665 	sick|5523 	side|6703 	siege|6897 	sight|6673 	
sign|6154 	silent|5787 	silk|6381 	silly|6974 	silver|6283 	similar|6234 	
simple|5561 	since|6894 	sing|6208 	siren|7189 	sister|6867 	situate|6233 	
six|7454 	size|5843 	skate|6853 	sketch|6713 	skill|7463 	skin|6442 	
skirt|5593 	ski|6484 	skull|7163 	slab|7050 	slam|6524 	sleep|5687 	
slender|5752 	slice|6999 	slide|5715 	slight|6525 	slim|7010 	slogan|7238 	
slot|6860 	slow|6430 	slush|6757 	small|5546 	smart|5457 	smile|6351 	
smoke|5485 	smooth|5741 	snack|5602 	snake|6534 	snap|5850 	sniff|6224 	
snow|7387 	soap|6556 	soccer|6278 	social|5726 	sock|5892 	soda|6390 	
soft|5894 	solar|5672 	soldier|7055 	solid|6610 	solution|6843 	solve|6146 	
someone|7317 	song|6739 	soon|5782 	sorry|5452 	sort|5547 	soul|5886 	
sound|5702 	soup|6229 	source|7327 	south|5670 	space|6756 	spare|6481 	
spatial|7053 	spawn|6142 	speak|6083 	special|6809 	speed|6623 	spell|6064 	
spend|7329 	sphere|5703 	spice|5747 	spider|5975 	spike|6945 	spin|6014 	
spirit|6975 	split|6402 	spoil|7115 	sponsor|7054 	spoon|5985 	sport|7442 	
spot|7194 	spray|7280 	spread|6751 	spring|7021 	spy|7281 	square|5927 	
squeeze|6096 	squirrel|6034 	stable|7251 	stadium|7000 	staff|7029 	stage|6135 	
stairs|6144 	stamp|7410 	stand|6435 	start|6093 	state|5503 	stay|7288 	
steak|6173 	steel|6991 	stem|6935 	step|6169 	stereo|5474 	stick|6183 	
still|6291 	sting|7013 	stock|6473 	stomach|7084 	stone|6359 	stool|5982 	
story|7168 	stove|5912 	strategy|7267 	street|6508 	strike|6601 	strong|6187 	
struggle|5625 	student|6441 	stuff|6552 	stumble|6465 	style|7359 	subject|5563 	
submit|7141 	subway|5837 	success|7421 	such|6514 	sudden|5516 	suffer|7377 	
sugar|5528 	suggest|5705 	suit|5500 	summer|6145 	sunny|6981 	sunset|7451 	
sun|6539 	super|6246 	supply|6203 	supreme|5689 	sure|7393 	surface|5580 	
surge|5935 	surprise|7436 	surround|6328 	survey|5663 	suspect|6216 	sustain|5532 	
swallow|5660 	swamp|6980 	swap|7078 	swarm|6450 	swear|6097 	sweet|7025 	
swift|7052 	swim|6787 	swing|5943 	switch|6995 	sword|6639 	symbol|6617 	
symptom|5742 	syrup|7051 	system|6784 	table|6619 	tackle|5788 	tag|6538 	
tail|6388 	talent|6718 	talk|5462 	tank|5831 	tape|5724 	target|6876 	
task|6212 	taste|6561 	tattoo|5691 	taxi|5671 	teach|6364 	team|6774 	
tell|6584 	tenant|5720 	tennis|6667 	tent|7290 	ten|7108 	term|6255 	
test|7413 	text|6085 	thank|7260 	that|6572 	theme|7036 	then|7062 	
theory|7234 	there|5766 	they|5620 	thing|6262 	this|7096 	thought|5776 	
three|5823 	thrive|7061 	throw|6678 	thumb|6040 	thunder|7226 	ticket|7301 	
tide|5675 	tiger|7406 	tilt|5846 	timber|6987 	time|5909 	tiny|6562 	
tip|6150 	tired|5947 	tissue|6139 	title|7318 	toast|5772 	tobacco|5692 	
today|6793 	toddler|6463 	toe|6682 	together|6130 	toilet|5449 	token|6360 	
tomato|5813 	tomorrow|7363 	tone|7438 	tongue|5524 	tonight|6698 	tool|6954 	
tooth|6785 	topic|7180 	topple|5809 	top|6416 	torch|6582 	tornado|7080 	
tortoise|7242 	toss|5962 	total|6220 	tourist|7138 	toward|6331 	tower|6625 	
town|7303 	toy|5495 	track|5739 	trade|5557 	traffic|6580 	tragic|6386 	
train|5992 	transfer|5704 	trap|6908 	trash|7293 	travel|6778 	tray|5972 	
treat|5534 	tree|6060 	trend|7039 	trial|7232 	tribe|7175 	trick|6886 	
trigger|5648 	trim|7158 	trip|6210 	trophy|6110 	trouble|6546 	truck|7423 	
true|7197 	truly|6408 	trumpet|7249 	trust|7205 	truth|5517 	try|7066 	
tube|7146 	tuition|5889 	tumble|6663 	tuna|6549 	tunnel|6599 	turkey|7139 	
turn|6107 	turtle|6770 	twelve|5551 	twenty|6369 	twice|7392 	twin|6657 	
twist|5696 	two|5697 	type|6658 	typical|6284 	ugly|7151 	umbrella|7188 	
unable|6647 	unaware|7314 	uncle|6982 	uncover|6464 	under|7430 	undo|6587 	
unfair|6155 	unfold|7419 	unhappy|7431 	uniform|6005 	unique|6620 	unit|6796 	
universe|7101 	unknown|7275 	unlock|6927 	until|7372 	unusual|5713 	unveil|6668 	
update|6157 	upgrade|7401 	uphold|7235 	upon|7214 	upper|6707 	upset|5653 	
urban|7200 	urge|6559 	usage|6109 	used|6478 	useful|6799 	useless|6466 	
use|6588 	usual|7229 	utility|6958 	vacant|6488 	vacuum|5684 	vague|7195 	
valid|5466 	valley|5664 	valve|6719 	vanish|7041 	van|7286 	vapor|6939 	
various|6505 	vast|6434 	vault|6604 	vehicle|6920 	velvet|6938 	vendor|7310 	
venture|6276 	venue|6245 	verb|7425 	verify|6175 	version|6621 	very|6689 	
vessel|5647 	veteran|7264 	viable|5498 	vibrant|6575 	vicious|6973 	victory|7262 	
video|5906 	view|6152 	village|5531 	vintage|5756 	violin|6026 	virtual|5901 	
virus|7274 	visa|5570 	visit|7133 	visual|7246 	vital|7109 	vivid|7247 	
vocal|5541 	voice|5744 	void|6905 	volcano|6701 	volume|6253 	vote|6089 	
voyage|6959 	wage|7009 	wagon|7411 	wait|6940 	walk|7250 	wall|6637 	
walnut|7478 	want|6834 	warfare|5572 	warm|6858 	warrior|6736 	wash|6912 	
wasp|6261 	waste|7299 	water|6557 	wave|6299 	way|5556 	wealth|5995 	
weapon|5946 	wear|6786 	weasel|6744 	weather|5659 	web|6803 	wedding|6861 	
weekend|6531 	weird|6840 	welcome|5611 	west|6113 	wet|7034 	whale|6461 	
what|6247 	wheat|7099 	wheel|7058 	when|7330 	where|7176 	whip|6008 	
whisper|7315 	wide|5487 	width|7152 	wife|5817 	wild|6500 	will|7207 	
window|5781 	wine|5757 	wing|6979 	wink|6242 	winner|6437 	winter|6517 	
win|6873 	wire|7353 	wisdom|7295 	wise|7082 	wish|6227 	witness|7245 	
wolf|6990 	woman|7165 	wonder|6244 	wood|5884 	wool|6850 	word|6353 	
work|6448 	world|6221 	worry|6862 	worth|6037 	wrap|7022 	wreck|5960 	
wrestle|7447 	wrist|7343 	write|5565 	wrong|6111 	yard|6923 	year|7366 	
yellow|6446 	young|7340 	youth|6934 	you|5969 	zebra|6373 	zero|6091 	
zone|6914 	zoo|6852 	