1773-08-28-en-bip39-blue-obnoxious-pelican-encode
abandon|7085 	ability|5887 	able|6380 	about|7365 	above|7395 	absent|5706 	
absorb|6255 	abstract|6793 	absurd|7160 	abuse|5746 	access|5937 	accident|6074 	
account|6662 	accuse|6181 	achieve|7271 	acid|5720 	acoustic|6474 	acquire|6060 	
across|7244 	action|7351 	actor|6599 	actress|6769 	actual|6727 	act|6643 	
adapt|7444 	addict|5593 	address|7322 	add|6778 	adjust|6653 	admit|5951 	
adult|6165 	advance|6888 	advice|5463 	aerobic|6823 	affair|6720 	afford|6541 	
afraid|6682 	again|5705 	agent|7471 	age|5510 	agree|6258 	ahead|6877 	
aim|5762 	airport|7423 	air|7170 	aisle|6575 	alarm|5964 	album|6166 	
alcohol|6497 	alert|6155 	alien|5479 	alley|6906 	allow|6818 	all|7340 	
almost|6975 	alone|6396 	alpha|6362 	already|6311 	also|6881 	alter|7121 	
always|7210 	amateur|7300 	amazing|6467 	among|5455 	amount|6430 	amused|5708 	
analyst|6485 	anchor|6892 	ancient|7014 	anger|7341 	angle|6995 	angry|6476 	
animal|7079 	ankle|7286 	announce|7178 	annual|7087 	another|5719 	answer|5639 	
antenna|6512 	antique|6926 	anxiety|6033 	any|7442 	apart|5602 	apology|6919 	
appear|5640 	apple|5750 	approve|5945 	april|7068 	arch|7018 	arctic|6366 	
area|5843 	arena|7108 	argue|7241 	armed|5497 	armor|5794 	army|5819 	
arm|5934 	around|7353 	arrange|5666 	arrest|6098 	arrive|5742 	arrow|6621 	
artefact|6094 	artist|5469 	artwork|7015 	art|5782 	ask|7223 	aspect|5901 	
assault|6758 	asset|5992 	assist|5804 	assume|5844 	asthma|6020 	athlete|6622 	
atom|7211 	attack|5481 	attend|7303 	attitude|7348 	attract|5811 	auction|6180 	
audit|5446 	august|7055 	aunt|6154 	author|7260 	auto|5435 	autumn|7033 	
average|5458 	avocado|7266 	avoid|6367 	awake|6601 	aware|6594 	away|5990 	
awesome|5635 	awful|6520 	awkward|6017 	axis|6357 	baby|5958 	bachelor|7412 	
bacon|6093 	badge|6591 	bag|6934 	balance|5647 	balcony|7093 	ball|7267 	
bamboo|7218 	banana|6046 	banner|6561 	barely|6940 	bargain|5728 	barrel|7445 	
bar|5662 	base|6765 	basic|7232 	basket|6946 	battle|6908 	beach|5957 	
bean|6761 	beauty|6855 	because|6997 	become|5592 	beef|6390 	before|5752 	
begin|7011 	behave|6270 	behind|5932 	believe|7398 	below|6666 	belt|6088 	
bench|5556 	benefit|7230 	best|6907 	betray|6161 	better|6473 	between|6201 	
beyond|6623 	bicycle|7067 	bid|7058 	bike|7193 	bind|6277 	biology|7436 	
bird|7424 	birth|5512 	bitter|6816 	black|6284 	blade|5888 	blame|5629 	
blanket|6788 	blast|7115 	bleak|7358 	bless|7301 	blind|6516 	blood|6713 	
blossom|6456 	blouse|7312 	blue|6095 	blur|5860 	blush|6836 	board|6646 	
boat|6168 	body|7323 	boil|6564 	bomb|6509 	bone|7400 	bonus|5597 	
book|5933 	boost|6921 	border|6772 	boring|6193 	borrow|5586 	boss|6797 	
bottom|5815 	bounce|6953 	box|6732 	boy|6066 	bracket|7385 	brain|6800 	
brand|6116 	brass|6590 	brave|5697 	bread|7262 	breeze|6143 	brick|7098 	
bridge|6560 	brief|5644 	bright|7252 	bring|6313 	brisk|6264 	broccoli|6394 	
broken|5612 	bronze|6243 	broom|6777 	brother|7138 	brown|7319 	brush|6381 	
bubble|7383 	buddy|7388 	budget|5528 	buffalo|6399 	build|7333 	bulb|7042 	
bulk|6321 	bullet|5993 	bundle|7131 	bunker|5567 	burden|6085 	burger|7246 	
burst|5563 	business|6247 	busy|5493 	bus|7456 	butter|5808 	buyer|6481 	
buzz|7455 	cabbage|7335 	cabin|6480 	cable|6439 	cactus|5500 	cage|6757 	
cake|6024 	call|6298 	calm|7371 	camera|7004 	camp|5588 	canal|6918 	
cancel|7059 	candy|6741 	cannon|7007 	canoe|7071 	canvas|7053 	canyon|6318 	
can|6573 	capable|5667 	capital|6847 	captain|7250 	carbon|5710 	card|6059 	
cargo|5606 	carpet|6968 	carry|6488 	cart|6378 	car|5474 	case|7290 	
cash|5948 	casino|5805 	castle|7044 	casual|5825 	catalog|6884 	catch|6574 	
category|6779 	cattle|5678 	cat|6731 	caught|6536 	cause|7008 	caution|6979 	
cave|7245 	ceiling|5897 	celery|5454 	cement|6610 	census|7082 	century|5533 	
cereal|6674 	certain|5537 	chair|5615 	chalk|5940 	champion|6256 	change|5779 	
chaos|6010 	chapter|6341 	charge|6848 	chase|6652 	chat|6964 	cheap|6280 	
check|7425 	cheese|6667 	chef|5601 	cherry|6015 	chest|6982 	chicken|6219 	
chief|5440 	child|5680 	chimney|7084 	choice|6669 	choose|6542 	chronic|7010 	
chuckle|7362 	chunk|5942 	churn|7103 	cigar|5712 	cinnamon|6347 	circle|7144 	
citizen|5438 	city|6379 	civil|5670 	claim|5518 	clap|7468 	clarify|7349 	
claw|5453 	clay|5709 	clean|5648 	clerk|5729 	clever|5721 	click|7204 	
client|5740 	cliff|5573 	climb|5918 	clinic|5583 	clip|5817 	clock|6498 	
clog|7189 	close|5865 	cloth|6568 	cloud|7254 	clown|7096 	club|6192 	
clump|6486 	cluster|6952 	clutch|7421 	coach|7086 	coast|7320 	coconut|6545 	
code|7382 	coffee|6956 	coil|5785 	coin|6185 	collect|6811 	color|6927 	
column|5530 	combine|5626 	come|5514 	comfort|6071 	comic|6089 	common|6422 	
company|6521 	concert|7070 	conduct|5849 	confirm|7176 	congress|6506 	connect|5663 	
consider|7043 	control|5605 	convince|6607 	cook|6706 	cool|6308 	copper|6374 	
copy|5574 	coral|5691 	core|6842 	corn|6226 	correct|5855 	cost|7447 	
cotton|6062 	couch|5822 	country|5449 	couple|6064 	course|6587 	cousin|6500 	
cover|7161 	coyote|6207 	crack|6057 	cradle|6029 	craft|7208 	cram|5911 	
crane|5579 	crash|7306 	crater|5672 	crawl|6619 	crazy|6580 	cream|7234 	
credit|6897 	creek|6747 	crew|7089 	cricket|7112 	crime|6846 	crisp|7304 	
critic|5769 	crop|5784 	cross|6896 	crouch|7465 	crowd|5984 	crucial|5767 	
cruel|6555 	cruise|7378 	crumble|6716 	crunch|6305 	crush|5878 	crystal|6523 	
cry|5894 	cube|7120 	culture|6475 	cupboard|5520 	cup|5487 	curious|6244 	
current|5823 	curtain|6973 	curve|6238 	cushion|5766 	custom|5995 	cute|6220 	
cycle|5492 	dad|6838 	damage|6130 	damp|5997 	dance|5561 	danger|6546 	
daring|5523 	dash|7265 	daughter|6204 	dawn|7123 	day|5879 	deal|7163 	
debate|7453 	debris|7167 	decade|5527 	december|5532 	decide|6076 	decline|6748 	
decorate|6140 	decrease|5982 	deer|6707 	defense|5864 	define|6292 	defy|5977 	
degree|7237 	delay|6041 	deliver|7439 	demand|6263 	demise|6230 	denial|6470 	
dentist|6449 	deny|6971 	depart|7330 	depend|5902 	deposit|7441 	depth|5656 	
deputy|6310 	derive|6697 	describe|6253 	desert|5715 	design|5761 	desk|5952 	
despair|6959 	destroy|6026 	detail|6225 	detect|7165 	develop|7003 	device|6151 	
devote|7449 	diagram|5895 	dial|6424 	diamond|5765 	diary|5748 	dice|5816 	
diesel|7269 	diet|6851 	differ|5572 	digital|6885 	dignity|6686 	dilemma|6239 	
dinner|6984 	dinosaur|6925 	direct|6339 	dirt|6673 	disagree|7157 	discover|6826 	
disease|5955 	dish|6351 	dismiss|6432 	disorder|6108 	display|6722 	distance|5806 	
divert|6987 	divide|6337 	divorce|5566 	dizzy|7438 	doctor|7302 	document|5461 	
dog|6808 	doll|6532 	dolphin|5540 	domain|6785 	donate|5999 	donkey|6427 	
donor|6702 	door|5564 	dose|7200 	double|7202 	dove|5692 	draft|7233 	
dragon|5755 	drama|6578 	drastic|5783 	draw|5569 	dream|5432 	dress|6198 	
drift|5607 	drill|5441 	drink|7166 	drip|6690 	drive|5681 	drop|6149 	
drum|6641 	dry|6602 	duck|6889 	dumb|6236 	dune|6649 	during|6472 	
dust|5776 	dutch|5541 	duty|7314 	dwarf|6756 	dynamic|6551 	eager|5554 	
eagle|5820 	early|6566 	earn|5652 	earth|5603 	easily|6197 	east|7030 	
easy|5935 	echo|7338 	ecology|6650 	economy|5909 	edge|6232 	edit|5557 	
educate|5542 	effort|5810 	egg|6887 	eight|5507 	either|5781 	elbow|5846 	
elder|6874 	electric|7258 	elegant|6980 	element|7373 	elephant|6865 	elevator|7203 	
elite|7076 	else|6110 	embark|5610 	embody|6609 	embrace|6013 	emerge|6870 	
emotion|6260 	employ|6798 	empower|6790 	empty|6214 	enable|6131 	enact|6831 	
endless|7197 	endorse|6548 	end|5534 	enemy|6985 	energy|7225 	enforce|6206 	
engage|5927 	engine|7188 	enhance|5502 	enjoy|6352 	enlist|5735 	enough|7154 	
enrich|6860 	enroll|5519 	ensure|6304 	enter|6917 	entire|5604 	entry|7327 	
envelope|6719 	episode|7180 	equal|6606 	equip|6132 	erase|7374 	era|6290 	
erode|5545 	erosion|5707 	error|5924 	erupt|7164 	escape|6315 	essay|5638 	
essence|7356 	estate|6376 	eternal|5954 	ethics|7073 	evidence|7433 	evil|7295 	
evoke|7135 	evolve|7426 	exact|5646 	example|5726 	excess|5850 	exchange|5969 	
excite|7083 	exclude|5869 	excuse|6240 	execute|6205 	exercise|5517 	exhaust|6003 	
exhibit|6490 	exile|5649 	exist|6786 	exit|7318 	exotic|5450 	expand|6137 	
expect|6763 	expire|7391 	explain|6291 	expose|6672 	express|6139 	extend|6052 	
extra|7308 	eyebrow|6843 	eye|6414 	fabric|7224 	face|7401 	faculty|6043 	
fade|6913 	faint|5803 	faith|5464 	fall|7403 	false|6266 	fame|6511 	
family|6954 	famous|6303 	fancy|5881 	fantasy|7000 	fan|5475 	farm|7207 	
fashion|6810 	fatal|5807 	father|6534 	fatigue|6835 	fat|5736 	fault|6079 	
favorite|5628 	feature|5651 	february|6492 	federal|5976 	feed|6282 	feel|5797 	
fee|6391 	female|6562 	fence|5625 	festival|6324 	fetch|7075 	fever|6714 	
few|5928 	fiber|6195 	fiction|6891 	field|6259 	figure|7216 	file|7137 	
film|6692 	filter|6037 	final|6806 	find|6372 	fine|5914 	finger|5620 	
finish|6423 	fire|5768 	firm|5621 	first|7118 	fiscal|5685 	fish|5908 	
fitness|6392 	fit|6845 	fix|6928 	flag|6592 	flame|5858 	flash|5616 	
flat|7187 	flavor|5970 	flee|7185 	flight|7126 	flip|6212 	float|5950 	
flock|6759 	floor|6120 	flower|5965 	fluid|7016 	flush|5536 	fly|6297 	
foam|5584 	focus|7416 	fog|6087 	foil|6257 	fold|6368 	follow|6160 	
food|6632 	foot|5690 	force|7152 	forest|5577 	forget|7458 	fork|7109 	
fortune|7432 	forum|7443 	forward|6007 	fossil|6435 	foster|7238 	found|6939 	
fox|5829 	fragile|7105 	frame|6522 	frequent|6813 	fresh|6397 	friend|5614 	
fringe|5845 	frog|6369 	front|7394 	frost|6416 	frown|6675 	frozen|7347 	
fruit|5929 	fuel|5987 	funny|7454 	fun|5655 	furnace|6229 	fury|5696 	
future|7284 	gadget|5623 	gain|5686 	galaxy|7376 	gallery|7315 	game|5571 	
gap|6023 	garage|6489 	garbage|5988 	garden|5727 	garlic|5795 	garment|6171 	
gasp|6407 	gas|7179 	gate|7175 	gather|6460 	gauge|6005 	gaze|6331 	
general|7440 	genius|6781 	genre|6866 	gentle|6680 	genuine|6978 	gesture|6754 	
ghost|6152 	giant|6496 	gift|6819 	giggle|6320 	ginger|5687 	giraffe|6693 	
girl|6655 	give|6045 	glad|5491 	glance|6199 	glare|6038 	glass|7457 	
glide|6689 	glimpse|7288 	globe|5496 	gloom|6127 	glory|6924 	glove|5504 	
glow|5836 	glue|7437 	goat|7307 	goddess|7428 	gold|6733 	good|6807 	
goose|5509 	gorilla|6011 	gospel|6503 	gossip|7050 	govern|7061 	gown|5733 	
grab|6604 	grace|6734 	grain|5643 	grant|7102 	grape|5465 	grass|5594 	
gravity|6955 	great|7110 	green|5668 	grid|5960 	grief|7434 	grit|6898 	
grocery|6084 	group|5682 	grow|7117 	grunt|6455 	guard|6519 	guess|7052 	
guide|5724 	guilt|7097 	guitar|5800 	gun|7054 	gym|6434 	habit|5494 	
hair|6403 	half|5892 	hammer|7325 	hamster|6354 	hand|7415 	happy|6965 	
harbor|5922 	hard|7143 	harsh|7198 	harvest|6900 	hat|6452 	have|6114 	
hawk|6553 	hazard|5590 	head|5694 	health|6111 	heart|5996 	heavy|5508 	
hedgehog|5618 	height|5468 	hello|5714 	helmet|5938 	help|6929 	hen|7334 	
hero|7114 	hidden|5734 	high|6101 	hill|6878 	hint|7062 	hip|7124 	
hire|5451 	history|6462 	hobby|6138 	hockey|6317 	hold|7435 	hole|6271 	
holiday|6036 	hollow|6957 	home|6477 	honey|6635 	hood|6022 	hope|6418 	
horn|7392 	horror|7049 	horse|5526 	hospital|6279 	host|7256 	hotel|6419 	
hour|6202 	hover|7418 	hub|6039 	huge|5968 	human|6629 	humble|6147 	
humor|5889 	hundred|6187 	hungry|6617 	hunt|7119 	hurdle|6742 	hurry|5524 	
hurt|7386 	husband|6035 	hybrid|6287 	ice|7088 	icon|6983 	idea|6190 	
identify|6751 	idle|7094 	ignore|7009 	illegal|5456 	illness|6463 	ill|7408 	
image|6685 	imitate|6589 	immense|7199 	immune|6658 	impact|5852 	impose|5981 	
improve|5788 	impulse|6630 	inch|6994 	include|6768 	income|5886 	increase|5912 	
index|6695 	indicate|7430 	indoor|6710 	industry|7294 	infant|6265 	inflict|7475 	
inform|7034 	inhale|6077 	inherit|5916 	initial|7092 	inject|6750 	injury|6209 	
inmate|5919 	inner|5457 	innocent|6233 	input|5555 	inquiry|7192 	insane|5700 	
insect|5824 	inside|6213 	inspire|5529 	install|5544 	intact|6827 	interest|5926 	
into|6415 	invest|6820 	invite|5796 	involve|6736 	iron|7451 	island|7389 	
isolate|7146 	issue|6749 	item|6184 	ivory|6804 	jacket|7336 	jaguar|7273 	
jar|5874 	jazz|5737 	jealous|6479 	jeans|6554 	jelly|6721 	jewel|6687 	
job|7100 	join|5983 	joke|7470 	journey|5515 	joy|5660 	judge|5791 	
juice|6228 	jump|6814 	jungle|7122 	junior|7381 	junk|7153 	just|5882 	
kangaroo|6319 	keen|6128 	keep|7136 	ketchup|6034 	key|5703 	kick|5547 	
kidney|5539 	kid|5704 	kind|6683 	kingdom|6343 	kiss|6075 	kitchen|7141 	
kite|6203 	kitten|5488 	kit|6067 	kiwi|6194 	knee|5809 	knife|7060 	
knock|6969 	know|6787 	label|7387 	labor|6402 	lab|6410 	ladder|7282 	
lady|6812 	lake|5448 	lamp|7459 	language|6588 	laptop|6740 	large|5885 	
later|5600 	latin|6281 	laugh|6724 	laundry|5759 	lava|6164 	lawn|6483 	
lawsuit|6289 	law|6395 	layer|7396 	lazy|6484 	leader|6272 	leaf|5980 	
learn|6837 	leave|5688 	lecture|7148 	left|7128 	legal|7221 	legend|6967 	
leg|5552 	leisure|5485 	lemon|5826 	lend|5511 	length|7072 	lens|6227 	
leopard|7344 	lesson|6766 	letter|7463 	level|6254 	liar|5883 	liberty|6097 	
library|5484 	license|7022 	life|6083 	lift|6624 	light|6482 	like|6540 	
limb|6535 	limit|6027 	link|5725 	lion|7212 	liquid|6691 	list|6012 	
little|7046 	live|5773 	lizard|5967 	load|6914 	loan|5499 	lobster|6501 	
local|5848 	lock|7183 	logic|6949 	lonely|6668 	long|6582 	loop|6961 	
lottery|5956 	loud|6664 	lounge|6451 	love|5943 	loyal|6002 	lucky|5891 	
luggage|5627 	lumber|5751 	lunar|7001 	lunch|6090 	luxury|7149 	lyrics|5923 	
machine|7431 	mad|7248 	magic|6068 	magnet|6126 	maid|6530 	mail|5609 	
main|6364 	major|6440 	make|5921 	mammal|6107 	manage|6645 	mandate|5905 	
mango|6612 	mansion|5749 	manual|6507 	man|7429 	maple|5460 	marble|6249 	
march|6515 	margin|6105 	marine|7305 	market|6113 	marriage|6163 	mask|5699 	
mass|7345 	master|7215 	match|6032 	material|6307 	math|6774 	matrix|5739 	
matter|6596 	maximum|5553 	maze|6301 	meadow|6009 	mean|6141 	measure|6302 	
meat|6715 	mechanic|6671 	medal|6293 	media|6096 	melody|6349 	melt|6248 	
member|5910 	memory|5793 	mention|7370 	menu|5546 	mercy|7324 	merge|5991 	
merit|6261 	merry|6100 	mesh|6972 	message|5941 	metal|5689 	method|6932 	
middle|6437 	midnight|7404 	milk|6708 	million|5674 	mimic|6839 	mind|5931 	
minimum|6661 	minor|5743 	minute|7214 	miracle|7051 	mirror|6950 	misery|6237 	
miss|6102 	mistake|6469 	mixed|5617 	mixture|5654 	mix|5718 	mobile|6832 	
model|5790 	modify|5599 	moment|5798 	mom|7369 	monitor|6559 	monkey|7461 	
monster|5835 	month|6550 	moon|6631 	moral|6054 	more|6048 	morning|6647 	
mosquito|6869 	mother|6951 	motion|7242 	motor|6216 	mountain|5613 	mouse|6634 	
move|6275 	movie|7411 	much|6325 	muffin|5834 	mule|5624 	multiply|5669 	
muscle|6091 	museum|6063 	mushroom|6030 	music|5565 	must|6531 	mutual|6657 	
myself|5611 	mystery|6294 	myth|7257 	naive|5693 	name|6988 	napkin|5936 	
narrow|6159 	nasty|6371 	nation|7450 	nature|7104 	near|6330 	neck|7106 	
need|6172 	negative|5560 	neglect|6322 	neither|7346 	nephew|5998 	nerve|5975 	
nest|6549 	network|5442 	net|5786 	neutral|6065 	never|6775 	news|5875 	
next|6556 	nice|6150 	night|6428 	noble|7321 	noise|5884 	nominee|6344 	
noodle|7352 	normal|5665 	north|6444 	nose|5747 	notable|6883 	note|7195 	
nothing|6186 	notice|7247 	novel|5917 	now|7473 	nuclear|6285 	number|6833 	
nurse|6780 	nut|6544 	oak|7181 	obey|5974 	object|6417 	oblige|5959 	
obscure|6400 	observe|6850 	obtain|5818 	obvious|7156 	occur|5595 	ocean|5568 	
october|5658 	odor|6375 	offer|6873 	office|6306 	off|5780 	often|7413 	
oil|5636 	okay|6608 	old|7236 	olive|6383 	olympic|6078 	omit|5732 	
once|5847 	one|6627 	onion|6903 	online|6153 	only|6941 	open|7038 	
opera|7477 	opinion|5478 	oppose|5792 	option|7297 	orange|7410 	orbit|6389 	
orchard|5486 	order|6586 	ordinary|6723 	organ|5558 	orient|5876 	original|6014 	
orphan|5854 	ostrich|6019 	other|7037 	outdoor|6552 	outer|5978 	output|6234 	
outside|6876 	oval|7222 	oven|7354 	over|6196 	owner|6323 	own|6458 	
oxygen|6945 	oyster|5723 	ozone|7066 	pact|5717 	paddle|6529 	page|7379 	
pair|7130 	palace|6495 	palm|7384 	panda|6711 	panel|6886 	panic|6571 	
panther|6385 	paper|7080 	parade|6231 	parent|6413 	park|5907 	parrot|5775 	
party|7293 	pass|7090 	patch|6626 	path|6136 	patient|6923 	patrol|5538 	
pattern|5470 	pause|5871 	pave|6384 	payment|6117 	peace|6471 	peanut|6701 	
pear|7150 	peasant|5466 	pelican|5770 	penalty|6518 	pencil|6099 	pen|6931 	
people|7264 	pepper|5870 	perfect|7201 	permit|5863 	person|7113 	pet|6852 	
phone|7173 	photo|5459 	phrase|5516 	physical|6581 	piano|5506 	picnic|6425 	
picture|6346 	piece|6246 	pigeon|7151 	pig|7035 	pill|7397 	pilot|6047 	
pink|6491 	pioneer|7311 	pipe|7355 	pistol|7226 	pitch|6221 	pizza|6665 	
place|5989 	planet|7147 	plastic|6329 	plate|6169 	play|5979 	please|6459 	
pledge|6353 	pluck|5814 	plug|6648 	plunge|6528 	poem|6386 	poet|7466 	
point|6241 	polar|6557 	pole|6274 	police|6922 	pond|6502 	pony|6156 	
pool|6764 	popular|6688 	portion|6628 	position|5862 	possible|5645 	post|5813 	
potato|6268 	pottery|5505 	poverty|5877 	powder|5443 	power|6739 	practice|7469 	
praise|5671 	predict|7074 	prefer|5738 	prepare|6251 	present|6909 	pretty|7422 	
prevent|6494 	price|6712 	pride|6538 	primary|6882 	print|6986 	priority|6821 	
prison|6868 	private|6773 	prize|7039 	problem|6295 	process|7298 	produce|5630 	
profit|6457 	program|5702 	project|6508 	promote|7065 	proof|6514 	property|6466 	
prosper|6862 	protect|6829 	proud|6167 	provide|5962 	public|7474 	pudding|6565 	
pull|6103 	pulp|6211 	pulse|7419 	pumpkin|6158 	punch|6429 	pupil|5774 	
puppy|6644 	purchase|7077 	purity|7279 	purpose|5758 	purse|5904 	push|7420 	
put|6177 	puzzle|6408 	pyramid|6431 	quality|6363 	quantum|6844 	quarter|6373 	
question|6737 	quick|5973 	quit|7292 	quiz|6684 	quote|6615 	rabbit|7045 	
raccoon|5832 	race|6358 	rack|6755 	radar|6121 	radio|6992 	rail|6050 	
rain|7332 	raise|5812 	rally|6006 	ramp|7402 	ranch|5483 	random|6326 	
range|5472 	rapid|6824 	rare|7380 	rate|6830 	rather|7026 	raven|6250 	
raw|5730 	razor|6055 	ready|7140 	real|6388 	reason|6447 	rebel|6614 	
rebuild|5535 	recall|5673 	receive|6109 	recipe|6340 	record|6935 	recycle|6144 	
reduce|7227 	reflect|6086 	reform|6411 	refuse|7177 	region|6679 	regret|6499 	
regular|6854 	reject|6173 	relax|6639 	release|5893 	relief|7134 	rely|6822 	
remain|6210 	remember|6595 	remind|6638 	remove|5873 	render|6663 	renew|6296 	
rent|6215 	reopen|6859 	repair|6493 	repeat|6616 	replace|5913 	report|5434 	
require|7172 	rescue|6543 	resemble|6795 	resist|6947 	resource|6217 	response|5777 	
result|7168 	retire|5653 	retreat|5711 	return|6404 	reunion|7343 	reveal|6312 	
review|5939 	reward|6360 	rhythm|6976 	ribbon|5753 	rib|7261 	rice|5866 	
rich|5543 	ride|7057 	ridge|5675 	rifle|5722 	right|6998 	rigid|6735 	
ring|5802 	riot|5867 	ripple|7036 	risk|6725 	ritual|6081 	rival|6218 	
river|6082 	road|6585 	roast|6465 	robot|6336 	robust|6162 	rocket|6659 	
romance|5471 	roof|7329 	rookie|7476 	room|5744 	rose|6049 	rotate|6377 	
rough|6948 	round|7191 	route|5856 	royal|7452 	rubber|5596 	rude|7186 	
rug|6398 	rule|6342 	runway|5925 	run|7012 	rural|6694 	saddle|6135 	
sadness|6355 	sad|6745 	safe|6189 	sail|7375 	salad|6802 	salmon|7289 	
salon|6262 	salt|6276 	salute|5896 	same|6365 	sample|6115 	sand|5580 	
satisfy|5562 	satoshi|7478 	sauce|7462 	sausage|6526 	save|6871 	say|6782 	
scale|6963 	scan|7125 	scare|5659 	scatter|6640 	scene|6916 	scheme|6728 	
school|6905 	science|6796 	scissors|5495 	scorpion|5490 	scout|6890 	scrap|5551 	
screen|5966 	script|6700 	scrub|7205 	search|7363 	season|7276 	seat|6235 	
sea|5642 	second|6314 	secret|6801 	section|6698 	security|7081 	seed|5839 	
seek|6510 	segment|7005 	select|5549 	sell|6123 	seminar|5589 	senior|6148 	
sense|6001 	sentence|5851 	series|5501 	service|6461 	session|6600 	settle|5716 	
setup|6537 	seven|5756 	shadow|5608 	shaft|6943 	shallow|5522 	share|5837 	
shed|6433 	shell|6468 	sheriff|5631 	shield|7069 	shift|5452 	shine|6744 	
ship|6350 	shiver|6569 	shock|6563 	shoe|6327 	shoot|7251 	shop|6753 	
short|6993 	shoulder|6309 	shove|6726 	shrimp|5632 	shrug|5900 	shuffle|7099 	
shy|6841 	sibling|6656 	sick|7006 	side|7409 	siege|6853 	sight|5840 	
sign|6784 	silent|7194 	silk|5619 	silly|5650 	silver|5498 	similar|5575 	
simple|6856 	since|6805 	sing|7360 	siren|7464 	sister|5477 	situate|6825 	
six|6651 	size|6448 	skate|6960 	sketch|5677 	skill|5827 	skin|6058 	
skirt|6977 	ski|6915 	skull|7296 	slab|6504 	slam|6570 	sleep|6999 	
slender|6288 	slice|6605 	slide|6567 	slight|5890 	slim|6420 	slogan|6746 	
slot|6513 	slow|5482 	slush|7407 	small|6129 	smart|7259 	smile|5946 	
smoke|6718 	smooth|5986 	snack|6223 	snake|7405 	snap|6703 	sniff|6760 	
snow|6938 	soap|5872 	soccer|7281 	social|6981 	sock|6991 	soda|7031 	
soft|5581 	solar|6613 	soldier|6359 	solid|7399 	solution|6770 	solve|6597 	
someone|6118 	song|6283 	soon|5444 	sorry|5503 	sort|7023 	soul|5757 	
sound|6996 	soup|6338 	source|7078 	south|6705 	space|5676 	spare|5764 	
spatial|7174 	spawn|6453 	speak|6454 	special|6527 	speed|7263 	spell|6224 	
spend|5695 	sphere|7020 	spice|6016 	spider|5841 	spike|5462 	spin|5713 	
spirit|6208 	split|5994 	spoil|7359 	sponsor|6930 	spoon|6579 	sport|6406 	
spot|6895 	spray|7417 	spread|5857 	spring|5683 	spy|5961 	square|6699 	
squeeze|6031 	squirrel|6794 	stable|7243 	stadium|5899 	staff|5570 	stage|5861 	
stairs|5489 	stamp|6864 	stand|7182 	start|5664 	state|6767 	stay|6572 	
steak|6122 	steel|6970 	stem|6704 	step|6441 	stereo|6183 	stick|7021 	
still|6743 	sting|5833 	stock|5531 	stomach|6738 	stone|6044 	stool|7002 	
story|7111 	stove|7357 	strategy|6792 	street|6053 	strike|5915 	strong|6729 	
struggle|5576 	student|6762 	stuff|6834 	stumble|7032 	style|7101 	subject|6478 	
submit|6104 	subway|7213 	success|5480 	such|7331 	sudden|7339 	suffer|5741 	
sugar|5731 	suggest|7283 	suit|6332 	summer|6893 	sunny|7063 	sunset|7041 	
sun|7253 	super|5684 	supply|5513 	supreme|7129 	sure|6004 	surface|6134 	
surge|6962 	surprise|7169 	surround|7047 	survey|5799 	suspect|6809 	sustain|7116 	
swallow|6405 	swamp|7366 	swap|6443 	swarm|5582 	swear|6412 	sweet|7350 	
swift|6840 	swim|7268 	swing|6361 	switch|6505 	sword|7280 	symbol|6174 	
symptom|7017 	syrup|6936 	system|6299 	table|7310 	tackle|5853 	tag|5859 	
tail|7217 	talent|7317 	talk|6789 	tank|6670 	tape|5971 	target|7228 	
task|5898 	taste|6438 	tattoo|7309 	taxi|7414 	teach|7364 	team|6717 	
tell|7139 	tenant|5445 	tennis|5772 	tent|5868 	ten|5930 	term|7171 	
test|7132 	text|6867 	thank|7274 	that|5679 	theme|5787 	then|5972 	
theory|7107 	there|7393 	they|6681 	thing|6106 	this|7095 	thought|5985 	
three|5634 	thrive|5760 	throw|6920 	thumb|6637 	thunder|6815 	ticket|6170 	
tide|6080 	tiger|6937 	tilt|7277 	timber|5433 	time|7196 	tiny|7048 	
tip|5598 	tired|7133 	tissue|7142 	title|6620 	toast|6112 	tobacco|6517 	
today|7446 	toddler|6858 	toe|6696 	together|6487 	toilet|5436 	token|5801 	
tomato|7467 	tomorrow|6525 	tone|7326 	tongue|5953 	tonight|6828 	tool|6633 	
tooth|6316 	topic|6021 	topple|6880 	top|6286 	torch|7056 	tornado|5754 	
tortoise|6803 	toss|5701 	total|6547 	tourist|6942 	toward|7219 	tower|5622 	
town|5521 	toy|6576 	track|7479 	trade|7206 	traffic|7184 	tragic|6618 	
train|6426 	transfer|6421 	trap|6000 	trash|7029 	travel|5587 	tray|7342 	
treat|6902 	tree|6958 	trend|6222 	trial|5473 	tribe|6791 	trick|6278 	
trigger|6933 	trim|6142 	trip|6944 	trophy|5633 	trouble|5447 	truck|5745 	
true|6051 	truly|6157 	trumpet|5657 	trust|6730 	truth|7220 	try|6583 	
tube|6345 	tuition|5585 	tumble|5903 	tuna|6861 	tunnel|5661 	turkey|6857 	
turn|5920 	turtle|7448 	twelve|5637 	twenty|5439 	twice|5591 	twin|5559 	
twist|6182 	two|6056 	type|6799 	typical|5525 	ugly|6863 	umbrella|7229 	
unable|6387 	unaware|6676 	uncle|6911 	uncover|5437 	under|7024 	undo|6382 	
unfair|6598 	unfold|7235 	unhappy|7231 	uniform|6061 	unique|6335 	unit|7249 	
universe|7406 	unknown|5947 	unlock|5828 	until|6267 	unusual|7313 	unveil|6912 	
update|6625 	upgrade|7145 	uphold|6904 	upon|7472 	upper|6269 	upset|7019 	
urban|6018 	urge|6584 	usage|7337 	used|6678 	useful|7372 	useless|7064 	
use|5880 	usual|6125 	utility|6817 	vacant|6446 	vacuum|6273 	vague|6200 	
valid|6393 	valley|7127 	valve|6660 	vanish|5831 	van|7025 	vapor|6603 	
various|7091 	vast|6709 	vault|6008 	vehicle|6636 	velvet|6333 	vendor|6175 	
venture|7040 	venue|5778 	verb|6070 	verify|6872 	version|7287 	very|6677 	
vessel|6752 	veteran|6445 	viable|6040 	vibrant|6178 	vicious|6611 	victory|6558 	
video|7028 	view|6577 	village|7460 	vintage|6119 	violin|6073 	virtual|6783 	
virus|6901 	visa|7316 	visit|5789 	visual|7368 	vital|6593 	vivid|7190 	
vocal|6188 	voice|6300 	void|6179 	volcano|5771 	volume|5763 	vote|7291 	
voyage|7285 	wage|7390 	wagon|7162 	wait|6242 	walk|7013 	wall|7367 	
walnut|5906 	want|5641 	warfare|7255 	warm|6370 	warrior|6042 	wash|6879 	
wasp|6356 	waste|7361 	water|6989 	wave|7239 	way|5830 	wealth|5838 	
weapon|5698 	wear|6334 	weasel|6436 	weather|6072 	web|6092 	wedding|6245 	
weekend|6069 	weird|5963 	welcome|7377 	west|5944 	wet|6450 	whale|7027 	
what|6124 	wheat|6776 	wheel|7299 	when|5842 	where|6899 	whip|6642 	
whisper|5821 	wide|6875 	width|6252 	wife|7240 	wild|5467 	will|7328 	
window|6894 	wine|6849 	wing|7159 	wink|6146 	winner|5550 	winter|6539 	
win|7209 	wire|6348 	wisdom|5949 	wise|6654 	wish|6990 	witness|6409 	
wolf|5578 	woman|6966 	wonder|7278 	wood|5476 	wool|7270 	word|7275 	
work|6401 	world|6442 	worry|6464 	worth|6145 	wrap|6191 	wreck|6176 	
wrestle|6974 	wrist|5548 	write|6524 	wrong|6025 	yard|7427 	year|6771 	
yellow|6910 	young|7155 	youth|7272 	you|6533 	zebra|6133 	zero|6328 	
zone|7158 	zoo|6028 	