2002-10-26-en-bip39-green-hilarious-wombat-encode
abandon|6045 	ability|7174 	able|7177 	about|7241 	above|6951 	absent|6959 	
absorb|7020 	abstract|7319 	absurd|6042 	abuse|7367 	access|5536 	accident|5940 	
account|5552 	accuse|6782 	achieve|6846 	acid|5880 	acoustic|5693 	acquire|7024 	
across|6106 	action|6272 	actor|6429 	actress|5686 	actual|6403 	act|7381 	
adapt|6627 	addict|6476 	address|6158 	add|6894 	adjust|6394 	admit|7469 	
adult|6511 	advance|7391 	advice|5585 	aerobic|7369 	affair|6297 	afford|7266 	
afraid|6941 	again|7051 	agent|5766 	age|5547 	agree|6496 	ahead|6540 	
aim|5486 	airport|6995 	air|6682 	aisle|6078 	alarm|7102 	album|5783 	
alcohol|7246 	alert|6709 	alien|7291 	alley|6240 	allow|6323 	all|6942 	
almost|6304 	alone|5779 	alpha|5522 	already|5511 	also|7213 	alter|6581 	
always|7328 	amateur|7081 	amazing|6348 	among|6932 	amount|6313 	amused|6554 	
analyst|5863 	anchor|7454 	ancient|7461 	anger|5854 	angle|6326 	angry|5888 	
animal|6303 	ankle|6231 	announce|7176 	annual|6864 	another|6871 	answer|7416 	
antenna|7478 	antique|5831 	anxiety|6284 	any|6980 	apart|7084 	apology|7224 	
appear|7448 	apple|7096 	approve|5814 	april|6150 	arch|5488 	arctic|6090 	
area|6763 	arena|7055 	argue|5989 	armed|6711 	armor|6925 	army|6826 	
arm|6889 	around|6775 	arrange|6364 	arrest|5871 	arrive|6765 	arrow|5794 	
artefact|7117 	artist|6402 	artwork|6280 	art|6557 	ask|7393 	aspect|6931 	
assault|5739 	asset|7161 	assist|5720 	assume|6727 	asthma|6353 	athlete|7464 	
atom|6807 	attack|7320 	attend|6442 	attitude|6344 	attract|6870 	auction|5942 	
audit|5503 	august|6306 	aunt|6359 	author|5459 	auto|6906 	autumn|7447 	
average|5921 	avocado|5569 	avoid|6953 	awake|6658 	aware|6325 	away|7436 	
awesome|6808 	awful|6355 	awkward|7004 	axis|6445 	baby|6484 	bachelor|6024 	
bacon|5479 	badge|6866 	bag|6431 	balance|6976 	balcony|7212 	ball|6963 	
bamboo|5767 	banana|5998 	banner|7125 	barely|6296 	bargain|7243 	barrel|7169 	
bar|7257 	base|5675 	basic|6377 	basket|6157 	battle|6837 	beach|7012 	
bean|5654 	beauty|5768 	because|6354 	become|6059 	beef|6981 	before|6200 	
begin|7228 	behave|5597 	behind|5817 	believe|5452 	below|6542 	belt|7112 	
bench|5939 	benefit|7424 	best|5482 	betray|7082 	better|7368 	between|7001 	
beyond|5859 	bicycle|6356 	bid|7052 	bike|5867 	bind|6309 	biology|5432 	
bird|6664 	birth|7152 	bitter|5796 	black|7471 	blade|6334 	blame|6443 	
blanket|7089 	blast|7456 	bleak|6751 	bless|6799 	blind|5698 	blood|5594 	
blossom|6027 	blouse|5743 	blue|6648 	blur|5823 	blush|5762 	board|6524 	
boat|7032 	body|5451 	boil|7417 	bomb|6626 	bone|6447 	bonus|5665 	
book|7151 	boost|5655 	border|5481 	boring|5501 	borrow|7078 	boss|7325 	
bottom|6671 	bounce|6936 	box|7034 	boy|6578 	bracket|6193 	brain|6569 	
brand|6143 	brass|5683 	brave|6717 	bread|5657 	breeze|6539 	brick|6957 	
bridge|6971 	brief|6722 	bright|7292 	bring|7200 	brisk|6633 	broccoli|6271 	
broken|7038 	bronze|6201 	broom|5727 	brother|5595 	brown|5926 	brush|6437 	
bubble|6884 	buddy|5618 	budget|7376 	buffalo|5760 	build|6534 	bulb|7400 	
bulk|5891 	bullet|6603 	bundle|6399 	bunker|5446 	burden|7314 	burger|6057 	
burst|6964 	business|7126 	busy|6587 	bus|6927 	butter|5735 	buyer|7458 	
buzz|7450 	cabbage|5472 	cabin|5445 	cable|6519 	cactus|6375 	cage|5971 	
cake|6831 	call|6142 	calm|6038 	camera|6752 	camp|7185 	canal|6814 	
cancel|6428 	candy|7010 	cannon|7442 	canoe|5722 	canvas|5619 	canyon|6840 	
can|6029 	capable|6838 	capital|6615 	captain|6738 	carbon|7158 	card|5434 	
cargo|7287 	carpet|5544 	carry|5656 	cart|7049 	car|6726 	case|7101 	
cash|7434 	casino|7238 	castle|7315 	casual|6783 	catalog|6455 	catch|5954 	
category|7299 	cattle|5834 	cat|6798 	caught|5640 	cause|5826 	caution|7028 	
cave|6638 	ceiling|6401 	celery|6556 	cement|6449 	census|6989 	century|5972 	
cereal|7295 	certain|6281 	chair|5441 	chalk|7445 	champion|6879 	change|7108 	
chaos|7037 	chapter|6108 	charge|5549 	chase|5812 	chat|6706 	cheap|7223 	
check|5593 	cheese|6067 	chef|6458 	cherry|6352 	chest|6441 	chicken|5651 	
chief|5461 	child|5520 	chimney|5516 	choice|7148 	choose|6967 	chronic|6418 	
chuckle|6575 	chunk|7459 	churn|5876 	cigar|6570 	cinnamon|7225 	circle|7198 	
citizen|7186 	city|7260 	civil|6843 	claim|6962 	clap|5709 	clarify|5774 	
claw|6731 	clay|7064 	clean|5837 	clerk|5832 	clever|7242 	click|5934 	
client|6209 	cliff|6444 	climb|6148 	clinic|6371 	clip|5559 	clock|5467 	
clog|7074 	close|5454 	cloth|5777 	cloud|6670 	clown|5525 	club|6747 	
clump|7479 	cluster|7073 	clutch|6543 	coach|6146 	coast|6267 	coconut|6104 	
code|5453 	coffee|7421 	coil|6232 	coin|7271 	collect|7168 	color|7000 	
column|5890 	combine|5485 	come|6044 	comfort|7043 	comic|6391 	common|5563 	
company|5576 	concert|6873 	conduct|5617 	confirm|7357 	congress|7264 	connect|6696 	
consider|7209 	control|7327 	convince|6122 	cook|6916 	cool|6904 	copper|5943 	
copy|6238 	coral|7154 	core|5571 	corn|6770 	correct|6006 	cost|6293 	
cotton|7216 	couch|5825 	country|7401 	couple|6943 	course|5466 	cousin|6317 	
cover|7473 	coyote|6764 	crack|7003 	cradle|6123 	craft|5608 	cram|7103 	
crane|6452 	crash|5957 	crater|5489 	crawl|7378 	crazy|6224 	cream|6857 	
credit|7019 	creek|6141 	crew|7211 	cricket|6874 	crime|7476 	crisp|5532 	
critic|6270 	crop|7425 	cross|7288 	crouch|6346 	crowd|5469 	crucial|6698 	
cruel|6335 	cruise|6196 	crumble|6877 	crunch|5947 	crush|7070 	crystal|5550 	
cry|5840 	cube|7076 	culture|5604 	cupboard|7118 	cup|6614 	curious|6661 	
current|5848 	curtain|6098 	curve|5589 	cushion|5733 	custom|6778 	cute|6028 	
cycle|7352 	dad|6493 	damage|6605 	damp|6849 	dance|6091 	danger|6430 	
daring|5641 	dash|5518 	daughter|6342 	dawn|5728 	day|5755 	deal|6198 	
debate|5996 	debris|6979 	decade|5443 	december|6188 	decide|6666 	decline|5799 	
decorate|5583 	decrease|5842 	deer|6031 	defense|5537 	define|5737 	defy|5811 	
degree|6378 	delay|6545 	deliver|7331 	demand|7179 	demise|6555 	denial|7040 	
dentist|6689 	deny|6899 	depart|6623 	depend|7399 	deposit|6408 	depth|6893 	
deputy|6806 	derive|6694 	describe|6025 	desert|5986 	design|6733 	desk|7392 	
despair|6699 	destroy|5509 	detail|6414 	detect|5864 	develop|7165 	device|5542 	
devote|7361 	diagram|5781 	dial|5513 	diamond|6668 	diary|7071 	dice|6361 	
diesel|6532 	diet|6248 	differ|6322 	digital|6754 	dignity|6517 	dilemma|5771 	
dinner|6680 	dinosaur|6779 	direct|5689 	dirt|6154 	disagree|7086 	discover|6934 	
disease|7229 	dish|5795 	dismiss|5746 	disorder|5726 	display|6060 	distance|6553 	
divert|7157 	divide|5627 	divorce|7252 	dizzy|5866 	doctor|6494 	document|7374 	
dog|6277 	doll|6119 	dolphin|7131 	domain|5983 	donate|7009 	donkey|5787 	
donor|5582 	door|6055 	dose|7273 	double|6465 	dove|5681 	draft|5475 	
dragon|5833 	drama|7438 	drastic|6907 	draw|6255 	dream|7275 	dress|5632 	
drift|6173 	drill|6650 	drink|6901 	drip|5995 	drive|7142 	drop|5535 	
drum|6860 	dry|6760 	duck|7239 	dumb|5715 	dune|6247 	during|5499 	
dust|6063 	dutch|5697 	duty|5570 	dwarf|6215 	dynamic|6679 	eager|6505 	
eagle|6918 	early|6787 	earn|7135 	earth|5660 	easily|7007 	east|6856 	
easy|6149 	echo|7379 	ecology|6996 	economy|6930 	edge|7305 	edit|5782 	
educate|5694 	effort|6920 	egg|6393 	eight|6171 	either|6604 	elbow|6068 	
elder|5914 	electric|6720 	elegant|6014 	element|5458 	elephant|6881 	elevator|6110 	
elite|6862 	else|6245 	embark|6081 	embody|6560 	embrace|6952 	emerge|6241 	
emotion|5653 	employ|6228 	empower|7121 	empty|7006 	enable|6642 	enact|7360 	
endless|5730 	endorse|6482 	end|5484 	enemy|5463 	energy|5497 	enforce|7259 	
engage|6768 	engine|6793 	enhance|5719 	enjoy|5999 	enlist|7098 	enough|5944 	
enrich|6080 	enroll|6263 	ensure|6435 	enter|5564 	entire|5992 	entry|7060 	
envelope|6387 	episode|6350 	equal|5687 	equip|5588 	erase|6463 	era|5754 	
erode|5813 	erosion|5691 	error|6504 	erupt|6903 	escape|5620 	essay|5531 	
essence|6473 	estate|7253 	eternal|7470 	ethics|5849 	evidence|5763 	evil|5919 	
evoke|5909 	evolve|6130 	exact|6921 	example|7067 	excess|6242 	exchange|6374 	
excite|6004 	exclude|7403 	excuse|6367 	execute|5649 	exercise|5668 	exhaust|6066 	
exhibit|5851 	exile|7329 	exist|6288 	exit|7248 	exotic|6183 	expand|6050 	
expect|6582 	expire|7072 	explain|6573 	expose|5494 	express|7286 	extend|7474 	
extra|6790 	eyebrow|5789 	eye|7444 	fabric|6330 	face|7308 	faculty|6940 	
fade|6373 	faint|6924 	faith|7075 	fall|7290 	false|5893 	fame|6948 	
family|5638 	famous|6073 	fancy|5614 	fantasy|5736 	fan|5935 	farm|5623 	
fashion|5680 	fatal|5637 	father|5807 	fatigue|7269 	fat|6719 	fault|5819 	
favorite|5498 	feature|5600 	february|6579 	federal|6205 	feed|6239 	feel|7130 	
fee|6988 	female|6887 	fence|5980 	festival|5526 	fetch|6705 	fever|7047 	
few|5991 	fiber|7383 	fiction|7167 	field|5538 	figure|7250 	file|7336 	
film|5742 	filter|5953 	final|6002 	find|7339 	fine|7231 	finger|6788 	
finish|6135 	fire|7388 	firm|5723 	first|5574 	fiscal|7294 	fish|5804 	
fitness|6007 	fit|5835 	fix|7330 	flag|5994 	flame|6467 	flash|6500 	
flat|5671 	flavor|5558 	flee|6525 	flight|7113 	flip|6635 	float|6134 	
flock|7429 	floor|7134 	flower|6203 	fluid|6559 	flush|5976 	fly|6218 	
foam|5827 	focus|5555 	fog|5621 	foil|6983 	fold|5471 	follow|6818 	
food|5624 	foot|5752 	force|5530 	forest|5958 	forget|6992 	fork|6817 	
fortune|7306 	forum|6412 	forward|6175 	fossil|5870 	foster|6192 	found|7162 	
fox|5808 	fragile|6541 	frame|6477 	frequent|6405 	fresh|5635 	friend|6640 	
fringe|5521 	frog|5887 	front|5435 	frost|6269 	frown|6337 	frozen|6220 	
fruit|7405 	fuel|5903 	funny|7341 	fun|6389 	furnace|6926 	fury|5741 	
future|7309 	gadget|5615 	gain|6821 	galaxy|7387 	gallery|6037 	game|5764 	
gap|5603 	garage|6475 	garbage|6538 	garden|6773 	garlic|6811 	garment|5610 	
gasp|6489 	gas|5917 	gate|7016 	gather|6528 	gauge|6520 	gaze|6657 	
general|7281 	genius|6056 	genre|5773 	gentle|6160 	genuine|5868 	gesture|6236 	
ghost|5493 	giant|6469 	gift|7270 	giggle|6282 	ginger|5979 	giraffe|7230 	
girl|6674 	give|5447 	glad|6712 	glance|5677 	glare|5882 	glass|6012 	
glide|5556 	glimpse|6984 	globe|7318 	gloom|6273 	glory|6167 	glove|5965 	
glow|7431 	glue|7372 	goat|6789 	goddess|6973 	gold|6234 	good|5850 	
goose|6481 	gorilla|6702 	gospel|7303 	gossip|6109 	govern|6101 	gown|7410 	
grab|7109 	grace|7197 	grain|7348 	grant|7413 	grape|6156 	grass|5634 	
gravity|5830 	great|6070 	green|5738 	grid|6730 	grief|6530 	grit|6531 	
grocery|5929 	group|5810 	grow|6470 	grunt|5802 	guard|7097 	guess|5847 	
guide|7312 	guilt|5510 	guitar|6253 	gun|6300 	gym|6022 	habit|6092 	
hair|5473 	half|6523 	hammer|7451 	hamster|7418 	hand|6155 	happy|6094 	
harbor|5442 	hard|7132 	harsh|6802 	harvest|5838 	hat|7133 	have|5644 	
hawk|6327 	hazard|7247 	head|6544 	health|6828 	heart|7323 	heavy|5477 	
hedgehog|7181 	height|6993 	hello|7164 	helmet|6771 	help|6714 	hen|6454 	
hero|6257 	hidden|7449 	high|5900 	hill|6243 	hint|6039 	hip|7251 	
hire|6708 	history|5792 	hobby|5858 	hockey|7005 	hold|5822 	hole|7069 	
holiday|7068 	hollow|6735 	home|6164 	honey|6336 	hood|5514 	hope|5450 	
horn|6792 	horror|6667 	horse|6406 	hospital|6075 	host|7317 	hotel|5581 	
hour|5578 	hover|7453 	hub|6254 	huge|6564 	human|5753 	humble|6302 	
humor|6985 	hundred|6713 	hungry|6226 	hunt|6919 	hurdle|6082 	hurry|7092 	
hurt|6425 	husband|7095 	hybrid|6986 	ice|7411 	icon|5629 	idea|6128 	
identify|6774 	idle|6483 	ignore|6315 	illegal|5692 	illness|6872 	ill|6404 	
image|6830 	imitate|5969 	immense|5704 	immune|6286 	impact|6392 	impose|5765 	
improve|5670 	impulse|5646 	inch|6676 	include|5586 	income|5966 	increase|5642 	
index|5885 	indicate|7277 	indoor|7395 	industry|7276 	infant|7440 	inflict|7366 	
inform|6665 	inhale|6249 	inherit|6956 	initial|5436 	inject|5592 	injury|6749 	
inmate|7091 	inner|5478 	innocent|6213 	input|6502 	inquiry|5910 	insane|5714 	
insect|6278 	inside|7046 	inspire|6583 	install|6384 	intact|6111 	interest|7340 	
into|6652 	invest|6319 	invite|6896 	involve|5818 	iron|7029 	island|6755 	
isolate|7180 	issue|6688 	item|6331 	ivory|7175 	jacket|6172 	jaguar|6994 	
jar|5515 	jazz|5613 	jealous|6620 	jeans|6396 	jelly|6199 	jewel|6537 	
job|5898 	join|6725 	joke|6021 	journey|7077 	joy|7419 	judge|7191 	
juice|7206 	jump|5648 	jungle|5982 	junior|6591 	junk|6890 	just|6611 	
kangaroo|6867 	keen|5643 	keep|6950 	ketchup|5502 	key|6140 	kick|7106 	
kidney|6462 	kid|6221 	kind|6859 	kingdom|7021 	kiss|5444 	kitchen|7382 	
kite|6669 	kitten|6040 	kit|6019 	kiwi|5662 	knee|7322 	knife|5785 	
knock|6750 	know|6644 	label|5902 	labor|6159 	lab|6513 	ladder|6861 	
lady|6105 	lake|7141 	lamp|5749 	language|6601 	laptop|7100 	large|7365 	
later|6606 	latin|5508 	laugh|5968 	laundry|5560 	lava|7335 	lawn|6093 	
lawsuit|7354 	law|6332 	layer|6233 	lazy|7124 	leader|5732 	leaf|5601 	
learn|6580 	leave|6574 	lecture|5455 	left|6816 	legal|6049 	legend|6349 	
leg|5912 	leisure|6929 	lemon|6850 	lend|6204 	length|7008 	lens|6550 	
leopard|6662 	lesson|6419 	letter|6757 	level|5901 	liar|7220 	liberty|6508 	
library|5946 	license|7386 	life|7014 	lift|6527 	light|6776 	like|6832 	
limb|5577 	limit|7304 	link|5596 	lion|6048 	liquid|6000 	list|6333 	
little|7054 	live|6113 	lizard|7346 	load|6858 	loan|6274 	lobster|5557 	
local|6852 	lock|6997 	logic|6229 	lonely|5899 	long|7187 	loop|7390 	
lottery|6970 	loud|5573 	lounge|5575 	love|6030 	loyal|6413 	lucky|6184 	
luggage|5548 	lumber|7344 	lunar|6023 	lunch|7426 	luxury|5973 	lyrics|6136 	
machine|7362 	mad|6613 	magic|6565 	magnet|7396 	maid|6681 	mail|7219 	
main|6043 	major|6084 	make|6100 	mammal|7114 	manage|6453 	mandate|6216 	
mango|6457 	mansion|6641 	manual|5798 	man|5981 	maple|7193 	marble|6809 	
march|5527 	margin|5702 	marine|5951 	market|7002 	marriage|5820 	mask|6801 	
mass|7349 	master|6521 	match|5836 	material|6695 	math|7343 	matrix|7377 	
matter|6385 	maximum|6888 	maze|6841 	meadow|7460 	mean|6659 	measure|7371 	
meat|6211 	mechanic|5881 	medal|5845 	media|7280 	melody|5861 	melt|6795 	
member|7030 	memory|5936 	mention|6905 	menu|6499 	mercy|6880 	merge|6480 	
merit|5974 	merry|5821 	mesh|6883 	message|6503 	metal|5470 	method|7350 	
middle|6223 	midnight|5904 	milk|5956 	million|6320 	mimic|6911 	mind|6072 	
minimum|5856 	minor|7240 	minute|6145 	miracle|5788 	mirror|6685 	misery|7466 	
miss|6407 	mistake|5663 	mixed|6258 	mixture|7159 	mix|6170 	mobile|6121 	
model|7085 	modify|6208 	moment|5879 	mom|5745 	monitor|7301 	monkey|7025 	
monster|6420 	month|7022 	moon|5579 	moral|6466 	more|5462 	morning|5961 	
mosquito|5676 	mother|6900 	motion|6479 	motor|5761 	mountain|7435 	mouse|5561 	
move|6549 	movie|6262 	much|6707 	muffin|7355 	mule|7057 	multiply|6120 	
muscle|6677 	museum|6490 	mushroom|6631 	music|6966 	must|6548 	mutual|6512 	
myself|7284 	mystery|7202 	myth|5949 	naive|5545 	name|7147 	napkin|6362 	
narrow|5963 	nasty|5584 	nation|5567 	nature|5844 	near|5504 	neck|7278 	
need|5512 	negative|6739 	neglect|6125 	neither|6085 	nephew|6047 	nerve|7468 	
nest|5748 	network|6824 	net|6736 	neutral|5725 	never|6434 	news|5721 	
next|5770 	nice|6944 	night|5487 	noble|5920 	noise|6552 	nominee|6551 	
noodle|5987 	normal|6185 	north|6451 	nose|5606 	notable|6088 	note|7227 	
nothing|6848 	notice|6507 	novel|6514 	now|6839 	nuclear|5985 	number|6439 	
nurse|5688 	nut|7254 	oak|6069 	obey|6834 	object|7199 	oblige|7063 	
obscure|6618 	observe|5941 	obtain|6744 	obvious|5955 	occur|6133 	ocean|6639 	
october|6599 	odor|7298 	offer|6246 	office|7155 	off|6568 	often|7104 	
oil|5928 	okay|7201 	old|5465 	olive|6152 	olympic|6292 	omit|6368 	
once|6794 	one|6762 	onion|6415 	online|7353 	only|6165 	open|5679 	
opera|5439 	opinion|5841 	oppose|6625 	option|5776 	orange|6026 	orbit|6845 	
orchard|6584 	order|7302 	ordinary|6051 	organ|5607 	orient|6815 	original|7140 	
orphan|6796 	ostrich|6285 	other|6495 	outdoor|5923 	outer|6577 	output|6518 	
outside|5865 	oval|6645 	oven|6902 	over|5591 	owner|6046 	own|7011 	
oxygen|5524 	oyster|5449 	ozone|7262 	pact|5505 	paddle|6372 	page|6590 	
pair|7036 	palace|5491 	palm|5906 	panda|6421 	panel|6097 	panic|6933 	
panther|6576 	paper|5924 	parade|6163 	parent|7183 	park|6724 	parrot|6690 	
party|5666 	pass|6227 	patch|6827 	path|5744 	patient|6250 	patrol|6745 	
pattern|7233 	pause|7031 	pave|6291 	payment|5959 	peace|6485 	peanut|5546 	
pear|7422 	peasant|5456 	pelican|5543 	penalty|5988 	pencil|5759 	pen|5674 	
people|6256 	pepper|5964 	perfect|6191 	permit|6151 	person|6636 	pet|5718 	
phone|6741 	photo|6259 	phrase|7380 	physical|6851 	piano|6547 	picnic|5551 	
picture|7293 	piece|6338 	pigeon|6339 	pig|7326 	pill|6748 	pilot|5633 	
pink|5729 	pioneer|6207 	pipe|5700 	pistol|6546 	pitch|6083 	pizza|7402 	
place|6015 	planet|6673 	plastic|6740 	plate|6287 	play|7173 	please|7272 	
pledge|6898 	pluck|6126 	plug|6588 	plunge|7194 	poem|6863 	poet|6701 	
point|5673 	polar|5565 	pole|6655 	police|6225 	pond|5685 	pony|5913 	
pool|6516 	popular|5706 	portion|6276 	position|7420 	possible|7166 	post|6693 	
potato|7408 	pottery|5778 	poverty|6999 	powder|7139 	power|6089 	practice|7337 	
praise|7359 	predict|6486 	prefer|5886 	prepare|6230 	present|6061 	pretty|6153 	
prevent|6058 	price|5977 	pride|6446 	primary|6013 	print|7218 	priority|7015 	
prison|5468 	private|5967 	prize|6017 	problem|7363 	process|6235 	produce|6363 	
profit|6710 	program|6265 	project|7056 	promote|6805 	proof|5554 	property|6756 	
prosper|7321 	protect|5695 	proud|7236 	provide|5712 	public|6427 	pudding|5724 	
pull|5884 	pulp|7215 	pulse|7107 	pumpkin|5930 	punch|5690 	pupil|6784 	
puppy|6515 	purchase|6991 	purity|6032 	purpose|6456 	purse|7203 	push|7394 	
put|6166 	puzzle|5628 	pyramid|7265 	quality|6855 	quantum|6589 	quarter|5895 	
question|7099 	quick|7150 	quit|6324 	quiz|5731 	quote|5684 	rabbit|6206 	
raccoon|6162 	race|5519 	rack|6506 	radar|5650 	radio|6759 	rail|6016 	
rain|6210 	raise|6969 	rally|6897 	ramp|7282 	ranch|6800 	random|6365 	
range|6318 	rapid|7370 	rare|6718 	rate|6732 	rather|6885 	raven|5852 	
raw|6767 	razor|5875 	ready|7463 	real|6607 	reason|6492 	rebel|5506 	
rebuild|5580 	recall|6643 	receive|6961 	recipe|6562 	record|6797 	recycle|5529 	
reduce|6311 	reflect|5872 	reform|6289 	refuse|6054 	region|5750 	regret|7222 	
regular|5540 	reject|7013 	relax|6497 	release|5905 	relief|7115 	rely|5711 	
remain|6876 	remember|6251 	remind|6781 	remove|5696 	render|7018 	renew|5474 	
rent|6595 	reopen|7446 	repair|5747 	repeat|7042 	replace|7035 	report|5806 	
require|5705 	rescue|5713 	resemble|5533 	resist|6096 	resource|5448 	response|5480 	
result|6438 	retire|7217 	retreat|7300 	return|6882 	reunion|6823 	reveal|6388 	
review|7472 	reward|5797 	rhythm|5483 	ribbon|6683 	rib|6383 	rice|6316 	
rich|5960 	ride|5933 	ridge|5945 	rifle|6721 	right|6598 	rigid|5631 	
ring|7122 	riot|6878 	ripple|5952 	risk|7146 	ritual|6351 	rival|6813 	
river|6746 	road|6982 	roast|6785 	robot|6647 	robust|6279 	rocket|6212 	
romance|6684 	roof|5553 	rookie|6294 	room|7156 	rose|5815 	rotate|5925 	
rough|6115 	round|6005 	route|7415 	royal|6410 	rubber|5855 	rude|6869 	
rug|6076 	rule|7427 	runway|6491 	run|6892 	rural|6691 	saddle|6478 	
sadness|6423 	sad|6958 	safe|6432 	sail|6675 	salad|6616 	salmon|5710 	
salon|6116 	salt|7443 	salute|6829 	same|7256 	sample|7026 	sand|6594 	
satisfy|5877 	satoshi|6596 	sauce|6001 	sausage|6939 	save|5534 	say|7119 	
scale|7364 	scan|7050 	scare|5626 	scatter|5541 	scene|7083 	scheme|5784 	
school|6945 	science|5672 	scissors|6946 	scorpion|5937 	scout|7053 	scrap|7039 	
screen|6064 	script|7065 	scrub|7182 	search|7316 	season|6468 	seat|5853 	
sea|6637 	second|6268 	secret|6357 	section|6812 	security|6791 	seed|5878 	
seek|5857 	segment|6825 	select|6777 	sell|5816 	seminar|6558 	senior|6891 	
sense|6424 	sentence|6124 	series|7452 	service|5772 	session|7170 	settle|5682 	
setup|6716 	seven|6178 	shadow|6922 	shaft|6535 	shallow|7062 	share|6077 	
shed|6632 	shell|5568 	sheriff|6617 	shield|6179 	shift|6868 	shine|6102 	
ship|7375 	shiver|7414 	shock|7184 	shoe|5997 	shoot|6237 	shop|6498 	
short|7385 	shoulder|7285 	shove|5786 	shrimp|6947 	shrug|6915 	shuffle|6366 	
shy|5803 	sibling|5669 	sick|5916 	side|6417 	siege|6182 	sight|7333 	
sign|7351 	silent|5616 	silk|6536 	silly|7267 	silver|6464 	similar|6314 	
simple|6112 	since|6168 	sing|7465 	siren|6621 	sister|7079 	situate|6836 	
six|5790 	size|6810 	skate|7149 	sketch|7192 	skill|6036 	skin|6833 	
skirt|6728 	ski|6034 	skull|5496 	slab|6974 	slam|6018 	sleep|5892 	
slender|5862 	slice|7205 	slide|6471 	slight|6875 	slim|7439 	slogan|6460 	
slot|7017 	slow|6190 	slush|6608 	small|7090 	smart|7214 	smile|6411 	
smoke|5611 	smooth|5734 	snack|5800 	snake|6914 	snap|7163 	sniff|6264 	
snow|7334 	soap|6071 	soccer|7441 	social|5433 	sock|6819 	soda|5970 	
soft|7245 	solar|6426 	soldier|7128 	solid|6835 	solution|7137 	solve|6436 	
someone|6651 	song|6202 	soon|7244 	sorry|6290 	sort|6345 	soul|5647 	
sound|7423 	soup|7116 	source|6910 	south|7313 	space|7127 	spare|7324 	
spatial|6343 	spawn|6572 	speak|6629 	special|7088 	speed|6321 	spell|6822 	
spend|6217 	sphere|6409 	spice|6127 	spider|7144 	spike|6972 	spin|6340 	
spirit|5661 	split|5664 	spoil|6597 	sponsor|6020 	spoon|5636 	sport|6174 	
spot|5639 	spray|7190 	spread|6379 	spring|6329 	spy|6758 	square|6686 	
squeeze|6510 	squirrel|5658 	stable|6703 	stadium|7406 	staff|6132 	stage|7358 	
stairs|6804 	stamp|6653 	stand|6180 	start|5652 	state|7437 	stay|7093 	
steak|7066 	steel|6567 	stem|7178 	step|6766 	stereo|6908 	stick|5476 	
still|6571 	sting|7204 	stock|5599 	stomach|6522 	stone|5756 	stool|5793 	
story|5984 	stove|6729 	strategy|6261 	street|6194 	strike|5828 	strong|6786 	
struggle|6095 	student|6450 	stuff|6074 	stumble|6923 	style|7430 	subject|6433 	
submit|7111 	subway|7268 	success|6561 	such|6937 	sudden|5927 	suffer|6397 	
sugar|6376 	suggest|7409 	suit|7232 	summer|7455 	sunny|5950 	sunset|7297 	
sun|6610 	super|5703 	supply|6853 	supreme|6704 	sure|6488 	surface|7044 	
surge|6842 	surprise|5622 	surround|6917 	survey|6654 	suspect|6622 	sustain|6382 	
swallow|6087 	swamp|6692 	swap|7477 	swarm|6628 	swear|6103 	sweet|7258 	
swift|7412 	swim|7345 	swing|6780 	switch|5829 	sword|6844 	symbol|5572 	
symptom|5932 	syrup|6328 	system|7255 	table|5598 	tackle|6197 	tag|5758 	
tail|5708 	talent|6131 	talk|6474 	tank|7208 	tape|6189 	target|5590 	
task|7160 	taste|6672 	tattoo|5975 	taxi|6347 	teach|6010 	team|6968 	
tell|6448 	tenant|5908 	tennis|7059 	tent|5874 	ten|6987 	term|6386 	
test|6065 	text|6955 	thank|6341 	that|6381 	theme|6734 	then|5839 	
theory|5922 	there|6195 	they|6912 	thing|5699 	this|6529 	thought|6222 	
three|6295 	thrive|6118 	throw|6011 	thumb|7475 	thunder|5805 	ticket|5869 	
tide|6895 	tiger|6440 	tilt|7136 	timber|7188 	time|6928 	tiny|6977 	
tip|7428 	tired|6854 	tissue|6398 	title|6107 	toast|6298 	tobacco|6380 	
today|5769 	toddler|6041 	toe|5587 	together|6099 	toilet|5625 	token|6144 	
tomato|6526 	tomorrow|6592 	tone|6865 	tongue|6260 	tonight|7263 	tool|5775 	
tooth|6181 	topic|6307 	topple|6370 	top|6147 	torch|7087 	tornado|7274 	
tortoise|6656 	toss|5809 	total|5846 	tourist|5517 	toward|6990 	tower|6630 	
town|7310 	toy|5717 	track|7033 	trade|5911 	traffic|6390 	tragic|7338 	
train|7373 	transfer|7389 	trap|5667 	trash|5962 	travel|6501 	tray|5757 	
treat|5490 	tree|6177 	trend|5612 	trial|6219 	tribe|6960 	trick|6422 	
trigger|5894 	trim|5523 	trip|6459 	trophy|7384 	trouble|5948 	truck|6949 	
true|6619 	truly|6137 	trumpet|7432 	trust|6009 	truth|6612 	try|6909 	
tube|6602 	tuition|7123 	tumble|5609 	tuna|6275 	tunnel|5605 	turkey|5918 	
turn|5707 	turtle|6138 	twelve|5873 	twenty|5716 	twice|7404 	twin|6053 	
twist|5645 	two|7120 	type|7397 	typical|6585 	ugly|6687 	umbrella|7296 	
unable|7153 	unaware|7261 	uncle|6743 	uncover|5440 	under|7195 	undo|6003 	
unfair|6913 	unfold|5492 	unhappy|7237 	uniform|6312 	unique|5602 	unit|7145 	
universe|6998 	unknown|6308 	unlock|6416 	until|7027 	unusual|6169 	unveil|5701 	
update|6938 	upgrade|5897 	uphold|6609 	upon|6935 	upper|7283 	upset|6062 	
urban|6487 	urge|5528 	usage|5438 	used|6593 	useful|6244 	useless|5495 	
use|7172 	usual|5437 	utility|6761 	vacant|7289 	vacuum|7189 	vague|5978 	
valid|6305 	valley|7433 	valve|5464 	vanish|7210 	van|6266 	vapor|6533 	
various|7110 	vast|5907 	vault|6187 	vehicle|7462 	velvet|5630 	vendor|5993 	
venture|6214 	venue|7058 	verb|5566 	verify|6117 	version|6566 	very|6634 	
vessel|6472 	veteran|5824 	viable|5801 	vibrant|6737 	vicious|6723 	victory|6586 	
video|7234 	view|5457 	village|6700 	vintage|7048 	violin|6252 	virtual|6161 	
virus|6086 	visa|6395 	visit|7457 	visual|7221 	vital|5896 	vivid|7356 	
vocal|6052 	voice|7226 	void|5500 	volcano|5791 	volume|6129 	vote|7311 	
voyage|7196 	wage|5889 	wagon|6660 	wait|7061 	walk|6769 	wall|6310 	
walnut|6360 	want|6803 	warfare|6965 	warm|7332 	warrior|7171 	wash|6753 	
wasp|7347 	waste|6008 	water|6978 	wave|6663 	way|6139 	wealth|6299 	
weapon|5562 	wear|5460 	weasel|5915 	weather|7045 	web|6975 	wedding|6509 	
weekend|7342 	weird|6715 	welcome|7129 	west|6600 	wet|6035 	whale|6886 	
what|6358 	wheat|7094 	wheel|7207 	when|6461 	where|5659 	whip|6033 	
whisper|6742 	wide|6369 	width|6847 	wife|5740 	wild|6697 	will|5883 	
window|7307 	wine|6301 	wing|6820 	wink|7143 	winner|6079 	winter|5678 	
win|6772 	wire|5938 	wisdom|6954 	wise|7041 	wish|6649 	witness|6563 	
wolf|7138 	woman|6400 	wonder|5860 	wood|6114 	wool|5931 	word|5990 	
work|6283 	world|5751 	worry|5507 	worth|7235 	wrap|7407 	wreck|6678 	
wrestle|7279 	wrist|7105 	write|6186 	wrong|7467 	yard|5539 	year|6624 	
yellow|5780 	young|6176 	youth|7398 	you|7249 	zebra|7023 	zero|7080 	
zone|6646 	zoo|5843 	