2002-12-27-en-bip39-yellow-mushy-gecko-encode
abandon|5647 	ability|7131 	able|6663 	about|7315 	above|5870 	absent|6446 	
absorb|6185 	abstract|5603 	absurd|6634 	abuse|6890 	access|6578 	accident|6914 	
account|6172 	accuse|6010 	achieve|6839 	acid|6751 	acoustic|5664 	acquire|7112 	
across|6389 	action|5923 	actor|5841 	actress|6764 	actual|6134 	act|6400 	
adapt|6340 	addict|5855 	address|5742 	add|6061 	adjust|5973 	admit|6201 	
adult|6129 	advance|6368 	advice|5833 	aerobic|5481 	affair|5876 	afford|6787 	
afraid|7476 	again|5832 	agent|6740 	age|6095 	agree|6859 	ahead|6252 	
aim|5452 	airport|7304 	air|6170 	aisle|5977 	alarm|6797 	album|7013 	
alcohol|7277 	alert|7267 	alien|7003 	alley|6981 	allow|7306 	all|6207 	
almost|6494 	alone|5988 	alpha|7155 	already|5510 	also|7302 	alter|6954 	
always|5555 	amateur|5710 	amazing|6341 	among|7246 	amount|6549 	amused|6560 	
analyst|6273 	anchor|6174 	ancient|5526 	anger|5532 	angle|7270 	angry|7061 	
animal|6599 	ankle|5800 	announce|6426 	annual|5470 	another|6733 	answer|7133 	
antenna|5902 	antique|6534 	anxiety|5588 	any|6685 	apart|6159 	apology|5508 	
appear|5614 	apple|6588 	approve|7326 	april|6255 	arch|7178 	arctic|6123 	
area|6773 	arena|6617 	argue|6161 	armed|5471 	armor|6078 	army|6067 	
arm|6375 	around|7102 	arrange|7365 	arrest|6666 	arrive|6237 	arrow|7196 	
artefact|5501 	artist|6321 	artwork|7390 	art|5548 	ask|5683 	aspect|6775 	
assault|6361 	asset|6473 	assist|5774 	assume|6467 	asthma|6853 	athlete|6677 	
atom|7073 	attack|6235 	attend|7381 	attitude|6581 	attract|6738 	auction|6896 	
audit|6293 	august|7469 	aunt|5582 	author|5939 	auto|6421 	autumn|5687 	
average|6801 	avocado|6126 	avoid|7014 	awake|5572 	aware|5688 	away|5559 	
awesome|5735 	awful|6194 	awkward|5825 	axis|6238 	baby|5911 	bachelor|6257 	
bacon|5786 	badge|6989 	bag|5596 	balance|6064 	balcony|5780 	ball|6300 	
bamboo|6997 	banana|6736 	banner|7200 	barely|6720 	bargain|7330 	barrel|6476 	
bar|5851 	base|5542 	basic|6688 	basket|6951 	battle|6048 	beach|6604 	
bean|6466 	beauty|5945 	because|6127 	become|5790 	beef|6551 	before|6246 	
begin|6497 	behave|6177 	behind|6577 	believe|6498 	below|6397 	belt|6075 	
bench|7250 	benefit|6377 	best|7122 	betray|6294 	better|6413 	between|6692 	
beyond|6165 	bicycle|5871 	bid|7425 	bike|5528 	bind|7299 	biology|5779 	
bird|6518 	birth|6668 	bitter|5895 	black|6065 	blade|6603 	blame|7301 	
blanket|6454 	blast|7351 	bleak|7047 	bless|5955 	blind|6846 	blood|6512 	
blossom|7107 	blouse|5435 	blue|5613 	blur|5753 	blush|6444 	board|6850 	
boat|7128 	body|5910 	boil|5941 	bomb|6283 	bone|5866 	bonus|7012 	
book|6241 	boost|6019 	border|5994 	boring|7114 	borrow|5644 	boss|7190 	
bottom|7256 	bounce|5918 	box|5504 	boy|5659 	bracket|7056 	brain|7027 	
brand|6567 	brass|7052 	brave|5516 	bread|7053 	breeze|6535 	brick|6125 	
bridge|7359 	brief|7422 	bright|7428 	bring|5570 	brisk|5884 	broccoli|5662 	
broken|6832 	bronze|6730 	broom|6661 	brother|7008 	brown|6905 	brush|6012 	
bubble|5997 	buddy|6569 	budget|5865 	buffalo|7191 	build|7387 	bulb|6261 	
bulk|7389 	bullet|5722 	bundle|7220 	bunker|5441 	burden|5785 	burger|7193 	
burst|6292 	business|6992 	busy|6539 	bus|6521 	butter|6258 	buyer|7343 	
buzz|6984 	cabbage|6637 	cabin|6747 	cable|7188 	cactus|6050 	cage|5527 	
cake|6200 	call|6208 	calm|6948 	camera|6406 	camp|6703 	canal|5731 	
cancel|6018 	candy|6974 	cannon|5487 	canoe|6879 	canvas|7255 	canyon|6034 	
can|6287 	capable|6591 	capital|5486 	captain|6405 	carbon|6429 	card|6999 	
cargo|6985 	carpet|5482 	carry|5671 	cart|5575 	car|6447 	case|6508 	
cash|5467 	casino|6419 	castle|5609 	casual|6364 	catalog|7032 	catch|6816 	
category|6565 	cattle|5666 	cat|5478 	caught|7210 	cause|5517 	caution|6335 	
cave|7328 	ceiling|5576 	celery|5660 	cement|5820 	census|7478 	century|6080 	
cereal|7089 	certain|7273 	chair|5438 	chalk|5493 	champion|6650 	change|7078 	
chaos|6786 	chapter|5457 	charge|7403 	chase|6449 	chat|5574 	cheap|6226 	
check|5522 	cheese|6225 	chef|6528 	cherry|6860 	chest|5700 	chicken|7355 	
chief|6808 	child|7443 	chimney|7104 	choice|7189 	choose|5732 	chronic|5590 	
chuckle|7272 	chunk|6031 	churn|6362 	cigar|6897 	cinnamon|6028 	circle|6243 	
citizen|7230 	city|7146 	civil|5854 	claim|6359 	clap|7160 	clarify|6792 	
claw|6282 	clay|6054 	clean|7126 	clerk|6082 	clever|5589 	click|6620 	
client|5888 	cliff|7278 	climb|5830 	clinic|6680 	clip|6829 	clock|7371 	
clog|6146 	close|5550 	cloth|5667 	cloud|5929 	clown|6638 	club|6690 	
clump|7377 	cluster|6253 	clutch|5757 	coach|6463 	coast|5807 	coconut|5495 	
code|5465 	coffee|6376 	coil|7349 	coin|5752 	collect|6351 	color|6939 	
column|7043 	combine|5564 	come|5433 	comfort|6614 	comic|5509 	common|6281 	
company|6451 	concert|5883 	conduct|6279 	confirm|6120 	congress|7021 	connect|6722 	
consider|5809 	control|6874 	convince|7087 	cook|6672 	cool|6502 	copper|5440 	
copy|7065 	coral|5669 	core|7257 	corn|7258 	correct|5434 	cost|6946 	
cotton|6234 	couch|5636 	country|7243 	couple|6051 	course|6106 	cousin|7140 	
cover|5648 	coyote|5868 	crack|5545 	cradle|6365 	craft|6711 	cram|5672 	
crane|6756 	crash|6837 	crater|6802 	crawl|7219 	crazy|6618 	cream|5616 	
credit|5860 	creek|5835 	crew|6074 	cricket|5766 	crime|7321 	crisp|5580 	
critic|6615 	crop|6791 	cross|5525 	crouch|7150 	crowd|6983 	crucial|5541 	
cruel|6345 	cruise|6811 	crumble|6004 	crunch|5960 	crush|6940 	crystal|5706 	
cry|5472 	cube|5719 	culture|7118 	cupboard|6526 	cup|5546 	curious|6630 	
current|5520 	curtain|6856 	curve|6130 	cushion|7206 	custom|6203 	cute|5475 	
cycle|7168 	dad|7092 	damage|7336 	damp|6929 	dance|6087 	danger|5741 	
daring|6571 	dash|5547 	daughter|5842 	dawn|6982 	day|6098 	deal|5721 	
debate|6191 	debris|5479 	decade|5894 	december|5571 	decide|6171 	decline|6217 	
decorate|6994 	decrease|7129 	deer|6254 	defense|6046 	define|6084 	defy|6682 	
degree|5726 	delay|5839 	deliver|5436 	demand|6312 	demise|6271 	denial|5523 	
dentist|6039 	deny|5699 	depart|5797 	depend|6352 	deposit|7420 	depth|5708 	
deputy|6264 	derive|5650 	describe|5573 	desert|6121 	design|5595 	desk|5817 	
despair|6991 	destroy|7034 	detail|6289 	detect|7433 	develop|6363 	device|6013 	
devote|6269 	diagram|5781 	dial|7316 	diamond|7115 	diary|6949 	dice|6461 	
diesel|5881 	diet|6886 	differ|6544 	digital|6037 	dignity|6655 	dilemma|6166 	
dinner|6845 	dinosaur|5880 	direct|6596 	dirt|7259 	disagree|5630 	discover|6912 	
disease|6789 	dish|6137 	dismiss|6022 	disorder|6843 	display|7028 	distance|6479 	
divert|5439 	divide|7446 	divorce|6548 	dizzy|7467 	doctor|7340 	document|6247 	
dog|5717 	doll|5697 	dolphin|5908 	domain|6522 	donate|7072 	donkey|7134 	
donor|6916 	door|5843 	dose|5767 	double|6909 	dove|5889 	draft|7077 	
dragon|5552 	drama|5604 	drastic|6901 	draw|5458 	dream|5933 	dress|5503 	
drift|6877 	drill|6956 	drink|7292 	drip|6695 	drive|6168 	drop|7085 	
drum|5777 	dry|5822 	duck|6959 	dumb|6624 	dune|7448 	during|6040 	
dust|7151 	dutch|6288 	duty|7297 	dwarf|6900 	dynamic|5491 	eager|6333 	
eagle|6452 	early|7156 	earn|5633 	earth|5776 	easily|5562 	east|5483 	
easy|5728 	echo|6862 	ecology|7455 	economy|6274 	edge|6213 	edit|5585 	
educate|5619 	effort|6838 	egg|5594 	eight|7070 	either|7062 	elbow|7335 	
elder|7083 	electric|5661 	elegant|5524 	element|7108 	elephant|6947 	elevator|6793 	
elite|7002 	else|6339 	embark|5690 	embody|7261 	embrace|5877 	emerge|7298 	
emotion|6966 	employ|5645 	empower|5951 	empty|6899 	enable|7384 	enact|5969 	
endless|6649 	endorse|5466 	end|6047 	enemy|6416 	energy|7054 	enforce|5862 	
engage|5720 	engine|6441 	enhance|7187 	enjoy|6403 	enlist|6813 	enough|6732 	
enrich|6317 	enroll|5611 	ensure|6323 	enter|7182 	entire|6066 	entry|6754 	
envelope|6574 	episode|7373 	equal|7276 	equip|5537 	erase|6664 	era|5912 	
erode|6462 	erosion|6367 	error|5473 	erupt|5651 	escape|6523 	essay|7030 	
essence|6210 	estate|6015 	eternal|6610 	ethics|7423 	evidence|6704 	evil|6776 	
evoke|5490 	evolve|6136 	exact|6917 	example|6427 	excess|7248 	exchange|5554 	
excite|7039 	exclude|7414 	excuse|7383 	execute|5942 	exercise|7176 	exhaust|6070 	
exhibit|5744 	exile|7461 	exist|6162 	exit|7479 	exotic|6469 	expand|6265 	
expect|6784 	expire|6456 	explain|6149 	expose|7382 	express|7216 	extend|7055 	
extra|7324 	eyebrow|6932 	eye|5746 	fabric|5756 	face|7111 	faculty|6836 	
fade|7046 	faint|5787 	faith|6629 	fall|6583 	false|7409 	fame|5909 	
family|7374 	famous|7127 	fancy|6342 	fantasy|5695 	fan|7312 	farm|5904 	
fashion|5693 	fatal|6806 	father|7471 	fatigue|6496 	fat|6395 	fault|7370 	
favorite|7432 	feature|6023 	february|6307 	federal|6824 	feed|6388 	feel|6272 	
fee|6076 	female|7036 	fence|6491 	festival|6190 	fetch|6311 	fever|5893 	
few|5975 	fiber|7006 	fiction|7323 	field|6719 	figure|5944 	file|6181 	
film|7400 	filter|5518 	final|6998 	find|6986 	fine|7295 	finger|5464 	
finish|5811 	fire|7025 	firm|5985 	first|6471 	fiscal|6586 	fish|7099 	
fitness|6417 	fit|5597 	fix|6077 	flag|6231 	flame|5967 	flash|6425 	
flat|6938 	flavor|6391 	flee|7011 	flight|5641 	flip|6059 	float|7227 	
flock|6493 	floor|6765 	flower|5654 	fluid|6536 	flush|5716 	fly|6760 	
foam|6709 	focus|5737 	fog|7051 	foil|7201 	fold|7252 	follow|6869 	
food|5626 	foot|6182 	force|5514 	forest|5505 	forget|7171 	fork|6504 	
fortune|7232 	forum|6757 	forward|6192 	fossil|6331 	foster|5584 	found|6902 	
fox|5980 	fragile|6343 	frame|6965 	frequent|5976 	fresh|6044 	friend|5804 	
fringe|6133 	frog|6299 	front|5824 	frost|5485 	frown|5803 	frozen|5615 	
fruit|5812 	fuel|6296 	funny|5993 	fun|5476 	furnace|6507 	fury|6499 	
future|7010 	gadget|6658 	gain|5443 	galaxy|7274 	gallery|6957 	game|7042 	
gap|6545 	garage|7242 	garbage|7000 	garden|5950 	garlic|5927 	garment|6788 	
gasp|5442 	gas|6184 	gate|6390 	gather|6694 	gauge|6712 	gaze|5551 	
general|5432 	genius|5643 	genre|6725 	gentle|7445 	genuine|5534 	gesture|5792 	
ghost|7222 	giant|6486 	gift|6212 	giggle|5694 	ginger|7427 	giraffe|5840 	
girl|6673 	give|5916 	glad|7442 	glance|7093 	glare|6557 	glass|5568 	
glide|6155 	glimpse|6652 	globe|6011 	gloom|5469 	glory|7050 	glove|7447 	
glow|5991 	glue|7147 	goat|6103 	goddess|5998 	gold|7228 	good|6100 	
goose|6968 	gorilla|6371 	gospel|6623 	gossip|5801 	govern|6478 	gown|7348 	
grab|6888 	grace|5931 	grain|7441 	grant|5892 	grape|5970 	grass|7329 	
gravity|7317 	great|6316 	green|6033 	grid|6952 	grief|5845 	grit|5982 	
grocery|6918 	group|6963 	grow|6014 	grunt|5553 	guard|7466 	guess|7213 	
guide|6516 	guilt|5521 	guitar|6770 	gun|6244 	gym|6566 	habit|6169 	
hair|7449 	half|6306 	hammer|6595 	hamster|6088 	hand|5628 	happy|6032 	
harbor|7305 	hard|6676 	harsh|6008 	harvest|6007 	hat|7100 	have|7148 	
hawk|7342 	hazard|6892 	head|5698 	health|6554 	heart|5754 	heavy|5829 	
hedgehog|5599 	height|6232 	hello|5827 	helmet|7152 	help|6503 	hen|7175 	
hero|6189 	hidden|6481 	high|6221 	hill|6021 	hint|5816 	hip|6236 	
hire|6107 	history|7275 	hobby|7031 	hockey|6328 	hold|7318 	hole|5558 	
holiday|7401 	hollow|7385 	home|6653 	honey|7287 	hood|7435 	hope|5631 	
horn|6111 	horror|6224 	horse|5734 	hospital|7404 	host|5540 	hotel|6908 	
hour|5913 	hover|6249 	hub|7057 	huge|6393 	human|5915 	humble|5798 	
humor|6488 	hundred|5733 	hungry|5864 	hunt|6606 	hurdle|5506 	hurry|7180 	
hurt|6267 	husband|5834 	hybrid|5940 	ice|5639 	icon|6372 	idea|7097 	
identify|6205 	idle|7263 	ignore|6589 	illegal|6138 	illness|6758 	ill|6691 	
image|5852 	imitate|6003 	immense|6882 	immune|6035 	impact|6016 	impose|7346 	
improve|5935 	impulse|7430 	inch|6605 	include|6744 	income|6517 	increase|6889 	
index|6762 	indicate|5802 	indoor|7218 	industry|5567 	infant|6960 	inflict|7169 	
inform|6737 	inhale|6597 	inherit|5850 	initial|5538 	inject|6884 	injury|5634 	
inmate|7179 	inner|7308 	innocent|7067 	input|6977 	inquiry|6852 	insane|7234 	
insect|6872 	inside|5696 	inspire|6455 	install|5447 	intact|7194 	interest|6140 	
into|7001 	invest|7300 	invite|7018 	involve|7247 	iron|7029 	island|6807 	
isolate|7354 	issue|5813 	item|7322 	ivory|6693 	jacket|6880 	jaguar|7456 	
jar|5512 	jazz|7360 	jealous|6561 	jeans|6291 	jelly|6132 	jewel|7205 	
job|6268 	join|5879 	joke|6325 	journey|5948 	joy|7081 	judge|7192 	
juice|6669 	jump|6710 	jungle|6782 	junior|7064 	junk|6002 	just|6975 	
kangaroo|6370 	keen|6525 	keep|5674 	ketchup|6158 	key|7237 	kick|6763 	
kidney|6178 	kid|6147 	kind|6310 	kingdom|5905 	kiss|5806 	kitchen|6562 	
kite|6854 	kitten|6394 	kit|7463 	kiwi|6188 	knee|7311 	knife|6160 	
knock|6681 	know|7119 	label|6392 	labor|6143 	lab|5621 	ladder|5605 	
lady|7437 	lake|7105 	lamp|5957 	language|6382 	laptop|5581 	large|5680 	
later|6322 	latin|5986 	laugh|7223 	laundry|6432 	lava|6612 	lawn|7023 	
lawsuit|5691 	law|7332 	layer|6570 	lazy|5653 	leader|6407 	leaf|7139 	
learn|5891 	leave|5773 	lecture|5849 	left|5492 	legal|6378 	legend|5579 	
leg|5838 	leisure|6072 	lemon|6696 	lend|5762 	length|6847 	lens|6239 	
leopard|6346 	lesson|6338 	letter|7086 	level|6734 	liar|5789 	liberty|7059 	
library|6373 	license|6531 	life|5617 	lift|6256 	light|5968 	like|5924 	
limb|6163 	limit|5759 	link|7238 	lion|6568 	liquid|5500 	list|5844 	
little|6437 	live|5814 	lizard|5859 	load|6079 	loan|5515 	lobster|6179 	
local|6626 	lock|7225 	logic|6619 	lonely|7271 	long|6814 	loop|6520 	
lottery|7419 	loud|6558 	lounge|6592 	love|5926 	loyal|5788 	lucky|7211 	
luggage|6276 	lumber|5703 	lunar|6150 	lunch|6721 	luxury|6705 	lyrics|6501 	
machine|6538 	mad|5740 	magic|5772 	magnet|5978 	maid|6648 	mail|6183 	
main|5578 	major|6505 	make|5857 	mammal|7113 	manage|6485 	mandate|5885 	
mango|6142 	mansion|5511 	manual|6474 	man|6219 	maple|7239 	marble|6870 	
march|7142 	margin|6894 	marine|6038 	market|6383 	marriage|6915 	mask|6326 	
mass|6092 	master|7069 	match|7331 	material|7473 	math|6209 	matrix|6546 	
matter|6206 	maximum|5730 	maze|5673 	meadow|6275 	mean|6555 	measure|5979 	
meat|5823 	mechanic|5701 	medal|7074 	media|7356 	melody|6683 	melt|7411 	
member|6825 	memory|7372 	mention|6976 	menu|6858 	mercy|6104 	merge|5875 	
merit|5658 	merry|7408 	mesh|6073 	message|6344 	metal|7138 	method|7110 	
middle|7464 	midnight|6285 	milk|5682 	million|6408 	mimic|5652 	mind|6819 	
minimum|6049 	minor|5763 	minute|7183 	miracle|7090 	mirror|5535 	misery|7436 	
miss|5882 	mistake|7174 	mixed|6881 	mixture|6928 	mix|6459 	mobile|6139 	
model|5629 	modify|6041 	moment|5692 	mom|6148 	monitor|6097 	monkey|7344 	
monster|7163 	month|7035 	moon|7080 	moral|6096 	more|5610 	morning|7283 	
mosquito|6958 	mother|6904 	motion|5769 	motor|5821 	mountain|6817 	mouse|6961 	
move|7285 	movie|6298 	much|5494 	muffin|7421 	mule|5793 	multiply|6122 	
muscle|5533 	museum|5507 	mushroom|6660 	music|6527 	must|6458 	mutual|5794 	
myself|6379 	mystery|7413 	myth|5989 	naive|7279 	name|6152 	napkin|6320 	
narrow|6849 	nasty|7166 	nation|6187 	nature|5685 	near|6933 	neck|6069 	
need|6972 	negative|6448 	neglect|7438 	neither|6887 	nephew|5462 	nerve|5869 	
nest|5713 	network|5455 	net|6607 	neutral|7457 	never|6885 	news|6053 	
next|6115 	nice|7249 	night|6689 	noble|5873 	noise|7268 	nominee|6436 	
noodle|5712 	normal|6613 	north|6925 	nose|6827 	notable|6621 	note|6810 	
nothing|7226 	notice|6330 	novel|5606 	now|6701 	nuclear|6411 	number|6186 	
nurse|7199 	nut|5775 	oak|6056 	obey|6973 	object|6552 	oblige|6109 	
obscure|5962 	observe|6118 	obtain|5903 	obvious|7296 	occur|7017 	ocean|7136 	
october|5646 	odor|6433 	offer|6729 	office|5449 	off|7244 	often|7477 	
oil|5549 	okay|5901 	old|6779 	olive|6864 	olympic|6848 	omit|5768 	
once|6943 	one|6550 	onion|6409 	online|6674 	only|5637 	open|5810 	
opera|7181 	opinion|7399 	oppose|6081 	option|6654 	orange|7202 	orbit|6489 	
orchard|5906 	order|6995 	ordinary|5987 	organ|6197 	orient|6576 	original|6042 	
orphan|5930 	ostrich|5642 	other|5612 	outdoor|6453 	outer|6726 	output|5496 	
outside|6513 	oval|6804 	oven|6399 	over|5961 	owner|5602 	own|7410 	
oxygen|5863 	oyster|6632 	ozone|6327 	pact|7240 	paddle|5663 	page|6490 	
pair|6492 	palace|5723 	palm|7135 	panda|7325 	panel|6102 	panic|6277 	
panther|5686 	paper|5638 	parade|7388 	parent|5622 	park|7357 	parrot|7444 	
party|7281 	pass|5489 	patch|6387 	path|5765 	patient|5727 	patrol|5805 	
pattern|6678 	pause|6309 	pave|6942 	payment|7362 	peace|6511 	peanut|7241 	
pear|5764 	peasant|6934 	pelican|7037 	penalty|7402 	pencil|6643 	pen|6656 	
people|6794 	pepper|5745 	perfect|7453 	permit|6431 	person|5826 	pet|6240 	
phone|7254 	photo|6818 	phrase|7339 	physical|5655 	piano|6093 	picnic|6101 	
picture|7153 	piece|5513 	pigeon|7431 	pig|6151 	pill|5577 	pilot|6218 	
pink|6366 	pioneer|7309 	pipe|7361 	pistol|5657 	pitch|6774 	pizza|7026 	
place|6434 	planet|5900 	plastic|6679 	plate|6086 	play|6657 	please|6713 	
pledge|7096 	pluck|7066 	plug|7044 	plunge|5678 	poem|7235 	poet|6266 	
point|7229 	polar|5677 	pole|6117 	police|6953 	pond|5920 	pony|5819 	
pool|6356 	popular|6868 	portion|6196 	position|6233 	possible|6381 	post|7289 	
potato|6176 	pottery|6990 	poverty|6563 	powder|6110 	power|5963 	practice|6222 	
praise|5755 	predict|7224 	prefer|5899 	prepare|6369 	present|7364 	pretty|5974 	
prevent|6651 	price|5799 	pride|7380 	primary|5750 	print|6944 	priority|6144 	
prison|5583 	private|6930 	prize|7245 	problem|6428 	process|6659 	produce|5984 	
profit|6728 	program|6380 	project|6582 	promote|6211 	proof|5632 	property|6739 	
prosper|5917 	protect|6025 	proud|5608 	provide|6384 	public|6329 	pudding|6700 	
pull|6645 	pulp|5795 	pulse|7231 	pumpkin|6769 	punch|7333 	pupil|6487 	
puppy|6052 	purchase|6114 	purity|7341 	purpose|6745 	purse|6628 	push|6043 	
put|7474 	puzzle|6422 	pyramid|6412 	quality|6831 	quantum|7266 	quarter|7376 	
question|6746 	quick|6772 	quit|6242 	quiz|6627 	quote|6687 	rabbit|6199 	
raccoon|7303 	race|5921 	rack|7398 	radar|7007 	radio|5724 	rail|6641 	
rain|6435 	raise|5601 	rally|7204 	ramp|6830 	ranch|6993 	random|6131 	
range|5783 	rapid|6895 	rare|5569 	rate|6349 	rather|6167 	raven|5890 	
raw|5445 	razor|6785 	ready|7290 	real|7214 	reason|5598 	rebel|6145 	
rebuild|6348 	recall|7367 	receive|6540 	recipe|6598 	record|6937 	recycle|6415 	
reduce|5618 	reflect|5837 	reform|5947 	refuse|5956 	region|6541 	regret|5468 	
regular|5544 	reject|6290 	relax|6717 	release|5872 	relief|6009 	rely|6483 	
remain|7019 	remember|6662 	remind|5587 	remove|5959 	render|6988 	renew|5718 	
rent|6204 	reopen|6587 	repair|6108 	repeat|6893 	replace|6907 	report|6635 	
require|6465 	rescue|5856 	resemble|6749 	resist|5563 	resource|7162 	response|5999 	
result|7368 	retire|6547 	retreat|5934 	return|6777 	reunion|6919 	reveal|5543 	
review|5828 	reward|6723 	rhythm|5450 	ribbon|5689 	rib|6301 	rice|6354 	
rich|6556 	ride|6910 	ridge|6337 	rifle|6357 	right|7040 	rigid|6867 	
ring|5627 	riot|6579 	ripple|6644 	risk|5847 	ritual|5846 	rival|7251 	
river|7095 	road|6970 	roast|6699 	robot|6962 	robust|7082 	rocket|6841 	
romance|6099 	roof|6248 	rookie|5711 	room|6671 	rose|6445 	rotate|6113 	
rough|6374 	round|6753 	route|6922 	royal|6228 	rubber|6305 	rude|6157 	
rug|5656 	rule|6091 	runway|7282 	run|6964 	rural|6017 	saddle|6639 	
sadness|5725 	sad|6278 	safe|5592 	sail|7076 	salad|6714 	salmon|6559 	
salon|7009 	salt|6353 	salute|6477 	same|5815 	sample|6424 	sand|5897 	
satisfy|6500 	satoshi|6803 	sauce|5684 	sausage|6055 	save|7041 	say|5591 	
scale|7394 	scan|6748 	scare|6750 	scatter|6755 	scene|6799 	scheme|5818 	
school|6761 	science|6876 	scissors|6480 	scorpion|6440 	scout|6715 	scrap|7195 	
screen|7412 	script|7020 	scrub|6484 	search|6844 	season|7154 	seat|6153 	
sea|6926 	second|5705 	secret|7288 	section|5758 	security|7184 	seed|7207 	
seek|6798 	segment|7352 	select|6697 	sell|5808 	seminar|6029 	senior|7143 	
sense|6969 	sentence|7033 	series|6360 	service|6220 	session|6164 	settle|6987 	
setup|6519 	seven|6684 	shadow|6227 	shaft|6195 	shallow|6439 	share|6911 	
shed|5831 	shell|7269 	sheriff|5593 	shield|6470 	shift|7462 	shine|6590 	
ship|7124 	shiver|7418 	shock|5760 	shoe|7145 	shoot|6475 	shop|7454 	
short|6460 	shoulder|5925 	shove|6851 	shrimp|6906 	shrug|6735 	shuffle|7429 	
shy|6223 	sibling|5474 	sick|7393 	side|6215 	siege|7450 	sight|5887 	
sign|6727 	silent|7345 	silk|7117 	silly|7294 	silver|6430 	similar|6173 	
simple|5770 	since|7004 	sing|6795 	siren|5437 	sister|6640 	situate|6752 	
six|6334 	size|5907 	skate|7120 	sketch|6020 	skill|6112 	skin|5709 	
skirt|7350 	ski|7327 	skull|6821 	slab|7378 	slam|6026 	sleep|7417 	
slender|7397 	slice|7396 	slide|5488 	slight|6766 	slim|5878 	slogan|5707 	
slot|5946 	slow|5702 	slush|7439 	small|6575 	smart|6875 	smile|6060 	
smoke|5715 	smooth|6251 	snack|7375 	snake|5751 	snap|7141 	sniff|6358 	
snow|6931 	soap|7101 	soccer|6414 	social|7137 	sock|6923 	soda|7094 	
soft|5914 	solar|6006 	soldier|6418 	solid|5498 	solution|7058 	solve|5784 	
someone|7109 	song|6878 	soon|6141 	sorry|5966 	sort|6045 	soul|5848 	
sound|6347 	soup|5867 	source|7391 	south|5743 	space|6978 	spare|6303 	
spatial|5665 	spawn|6423 	speak|6625 	special|6835 	speed|7071 	spell|6941 	
spend|5936 	sphere|7475 	spice|6284 	spider|6128 	spike|6861 	spin|6350 	
spirit|7460 	split|6642 	spoil|5736 	sponsor|7068 	spoon|6780 	sport|7307 	
spot|5444 	spray|6468 	spread|6631 	spring|7198 	spy|7177 	square|5607 	
squeeze|6670 	squirrel|5782 	stable|5454 	stadium|6515 	staff|6834 	stage|7132 	
stairs|6442 	stamp|6229 	stand|6537 	start|7264 	state|6083 	stay|7157 	
steak|5670 	steel|5484 	stem|6530 	step|5536 	stereo|7280 	stick|6543 	
still|7286 	sting|6318 	stock|7208 	stomach|6090 	stone|6260 	stool|5796 	
story|7212 	stove|5778 	strategy|6420 	street|5896 	strike|7395 	strong|6828 	
struggle|6820 	student|6529 	stuff|7088 	stumble|6781 	style|6094 	subject|6068 	
submit|7167 	subway|7358 	success|5981 	such|5704 	sudden|6980 	suffer|7038 	
sugar|6580 	suggest|7338 	suit|5446 	summer|5949 	sunny|6971 	sunset|6871 	
sun|5747 	super|6198 	supply|5620 	supreme|6524 	sure|7233 	surface|6124 	
surge|7063 	surprise|6156 	surround|5459 	survey|7313 	suspect|6175 	sustain|5996 	
swallow|5586 	swamp|6812 	swap|7465 	swarm|6921 	swear|6336 	sweet|5922 	
swift|6585 	swim|7310 	swing|6398 	switch|6950 	sword|7016 	symbol|6319 	
symptom|7379 	syrup|7123 	system|7291 	table|6119 	tackle|5453 	tag|7284 	
tail|6891 	talent|6903 	talk|5992 	tank|7075 	tape|6823 	target|6913 	
task|6482 	taste|6472 	tattoo|6611 	taxi|6866 	teach|6105 	team|6071 	
tell|5539 	tenant|6790 	tennis|6573 	tent|6967 	ten|6996 	term|7426 	
test|6063 	text|6553 	thank|6584 	that|6280 	theme|6920 	then|6767 	
theory|6616 	there|7125 	they|5858 	thing|7164 	this|5898 	thought|6116 	
three|5530 	thrive|5456 	throw|6510 	thumb|6324 	thunder|5937 	ticket|5739 	
tide|6826 	tiger|6154 	tilt|6863 	timber|6193 	time|6622 	tiny|7459 	
tip|7353 	tired|6706 	tissue|6030 	title|5749 	toast|7098 	tobacco|6924 	
today|6024 	toddler|7149 	toe|5738 	together|6058 	toilet|5990 	token|6245 	
tomato|6927 	tomorrow|6955 	tone|7060 	tongue|6304 	tonight|6771 	tool|6089 	
tooth|6314 	topic|6036 	topple|6438 	top|6202 	torch|5635 	tornado|5480 	
tortoise|6396 	toss|7236 	total|6509 	tourist|6702 	toward|5983 	tower|6718 	
town|5972 	toy|5600 	track|6646 	trade|5565 	traffic|7022 	tragic|7159 	
train|5640 	transfer|6464 	trap|6686 	trash|7048 	travel|7262 	tray|7209 	
treat|6935 	tree|5625 	trend|6898 	trial|6062 	tribe|6457 	trick|5861 	
trigger|7144 	trim|6404 	trip|6647 	trophy|5675 	trouble|6783 	truck|6873 	
true|6593 	truly|5995 	trumpet|5623 	trust|5561 	truth|6731 	try|6741 	
tube|7121 	tuition|5971 	tumble|7158 	tuna|6180 	tunnel|7407 	turkey|5791 	
turn|7024 	turtle|7130 	twelve|6250 	twenty|7221 	twice|6216 	twin|7468 	
twist|7106 	two|6450 	type|7173 	typical|7366 	ugly|6675 	umbrella|6809 	
unable|6533 	unaware|7116 	uncle|6936 	uncover|6286 	under|6259 	undo|6857 	
unfair|5676 	unfold|5932 	unhappy|6665 	uniform|6135 	unique|5853 	unit|6800 	
universe|5668 	unknown|5477 	unlock|7015 	until|6840 	unusual|7253 	unveil|5560 	
update|6386 	upgrade|6602 	uphold|5714 	upon|6315 	upper|7186 	upset|7440 	
urban|7319 	urge|6698 	usage|5952 	used|5502 	useful|5771 	useless|6085 	
use|5649 	usual|6636 	utility|6295 	vacant|6214 	vacuum|5943 	vague|5928 	
valid|6027 	valley|5886 	valve|6805 	vanish|6385 	van|6000 	vapor|6572 	
various|7172 	vast|7260 	vault|6270 	vehicle|6833 	velvet|6815 	vendor|7451 	
venture|5836 	venue|7165 	verb|7452 	verify|6667 	version|5451 	very|5681 	
vessel|5557 	veteran|6945 	viable|6600 	vibrant|7203 	vicious|6401 	victory|6495 	
video|6865 	view|6883 	village|6332 	vintage|7005 	violin|5460 	virtual|6855 	
virus|6001 	visa|7161 	visit|6842 	visual|6743 	vital|6796 	vivid|7091 	
vocal|7265 	voice|7363 	void|7406 	volcano|6724 	volume|5463 	vote|6402 	
voyage|6230 	wage|7386 	wagon|5954 	wait|6302 	walk|5497 	wall|7434 	
walnut|6594 	want|7217 	warfare|5938 	warm|5874 	warrior|6609 	wash|6410 	
wasp|6263 	waste|6608 	water|7369 	wave|6778 	way|7293 	wealth|7416 	
weapon|5461 	wear|5965 	weasel|6979 	weather|5958 	web|7197 	wedding|7424 	
weekend|6532 	weird|6716 	welcome|6355 	west|5531 	wet|5556 	whale|7079 	
what|6564 	wheat|6308 	wheel|6601 	when|5679 	where|7320 	whip|7458 	
whisper|7185 	wide|7084 	width|6707 	wife|6506 	wild|5919 	will|6262 	
window|7215 	wine|7392 	wing|5529 	wink|6313 	winner|6822 	winter|7337 	
win|7314 	wire|5953 	wisdom|5729 	wise|6542 	wish|6297 	witness|7049 	
wolf|6759 	woman|6514 	wonder|7405 	wood|6768 	wool|7103 	word|5761 	
work|7347 	world|7045 	worry|5964 	worth|6633 	wrap|7334 	wreck|5624 	
wrestle|7472 	wrist|6057 	write|5519 	wrong|5448 	yard|7470 	year|6708 	
yellow|6005 	young|7170 	youth|5499 	you|6443 	zebra|7415 	zero|5748 	
zone|6742 	zoo|5566 	