2002-08-29-en-bip39-purple-poised-cheetah-encode
abandon|7341 	ability|5485 	able|6941 	about|7152 	above|5498 	absent|5854 	
absorb|5521 	abstract|5752 	absurd|7068 	abuse|6343 	access|6069 	accident|7370 	
account|5679 	accuse|6284 	achieve|5441 	acid|5837 	acoustic|7418 	acquire|5603 	
across|5724 	action|6059 	actor|5830 	actress|6293 	actual|5721 	act|5502 	
adapt|6434 	addict|6590 	address|6980 	add|6701 	adjust|7185 	admit|7289 	
adult|6850 	advance|6740 	advice|5664 	aerobic|6707 	affair|6346 	afford|6173 	
afraid|7455 	again|6206 	agent|6421 	age|7315 	agree|6149 	ahead|6708 	
aim|7380 	airport|6386 	air|5614 	aisle|6282 	alarm|6501 	album|6543 	
alcohol|5475 	alert|6090 	alien|7045 	alley|6143 	allow|5680 	all|5762 	
almost|5554 	alone|7137 	alpha|5479 	already|5590 	also|6139 	alter|5745 	
always|5556 	amateur|6164 	amazing|7429 	among|6716 	amount|6887 	amused|6648 	
analyst|5799 	anchor|6490 	ancient|6880 	anger|6308 	angle|5871 	angry|5831 	
animal|5781 	ankle|6511 	announce|7205 	annual|6454 	another|5622 	answer|6535 	
antenna|5660 	antique|5455 	anxiety|6753 	any|5699 	apart|5954 	apology|6233 	
appear|6990 	apple|6257 	approve|6816 	april|7130 	arch|5984 	arctic|7026 	
area|7228 	arena|7321 	argue|5667 	armed|6250 	armor|6861 	army|5805 	
arm|6374 	around|6067 	arrange|6325 	arrest|6098 	arrive|5915 	arrow|6835 	
artefact|5646 	artist|7331 	artwork|5881 	art|6296 	ask|6675 	aspect|5637 	
assault|6436 	asset|6333 	assist|7299 	assume|6685 	asthma|6122 	athlete|7463 	
atom|5621 	attack|6082 	attend|6810 	attitude|7071 	attract|5967 	auction|5958 	
audit|6213 	august|6331 	aunt|7431 	author|6376 	auto|5927 	autumn|6396 	
average|7092 	avocado|7283 	avoid|6998 	awake|5462 	aware|6989 	away|7056 	
awesome|6004 	awful|5661 	awkward|5527 	axis|6972 	baby|6109 	bachelor|6979 	
bacon|7297 	badge|6183 	bag|6593 	balance|7069 	balcony|5810 	ball|6732 	
bamboo|6573 	banana|5582 	banner|6512 	barely|7261 	bargain|5489 	barrel|5524 	
bar|5846 	base|6867 	basic|6375 	basket|6920 	battle|5634 	beach|6303 	
bean|5559 	beauty|5544 	because|6243 	become|6095 	beef|6962 	before|6464 	
begin|5973 	behave|6094 	behind|5496 	believe|6450 	below|5817 	belt|6713 	
bench|5743 	benefit|7178 	best|6927 	betray|6508 	better|5494 	between|7352 	
beyond|5902 	bicycle|6576 	bid|6224 	bike|7436 	bind|6477 	biology|5580 	
bird|6781 	birth|6106 	bitter|5811 	black|6462 	blade|7067 	blame|6083 	
blanket|5741 	blast|6585 	bleak|6504 	bless|6796 	blind|7165 	blood|6669 	
blossom|6377 	blouse|7267 	blue|7199 	blur|7057 	blush|6656 	board|7408 	
boat|7157 	body|7119 	boil|5608 	bomb|5866 	bone|6188 	bonus|5888 	
book|7203 	boost|5581 	border|6806 	boring|7336 	borrow|5662 	boss|6487 	
bottom|5492 	bounce|5539 	box|5917 	boy|6913 	bracket|7021 	brain|7424 	
brand|6783 	brass|6604 	brave|5858 	bread|5768 	breeze|6156 	brick|6518 	
bridge|7108 	brief|6235 	bright|5923 	bring|6578 	brisk|6279 	broccoli|7347 	
broken|7239 	bronze|6968 	broom|5508 	brother|6642 	brown|6398 	brush|7000 	
bubble|5780 	buddy|6347 	budget|5445 	buffalo|6526 	build|5487 	bulb|5506 	
bulk|5457 	bullet|5834 	bundle|7027 	bunker|7085 	burden|7155 	burger|5435 	
burst|7015 	business|6271 	busy|5642 	bus|6813 	butter|5813 	buyer|7126 	
buzz|6255 	cabbage|6674 	cabin|6525 	cable|7072 	cactus|7384 	cage|5595 	
cake|5933 	call|6254 	calm|6319 	camera|7231 	camp|7029 	canal|6128 	
cancel|7118 	candy|5911 	cannon|5812 	canoe|6897 	canvas|5681 	canyon|6520 	
can|5843 	capable|7060 	capital|6935 	captain|6165 	carbon|5684 	card|5795 	
cargo|6983 	carpet|6515 	carry|6848 	cart|6768 	car|6312 	case|7467 	
cash|6200 	casino|6823 	castle|6868 	casual|7291 	catalog|6242 	catch|5659 	
category|5516 	cattle|6901 	cat|6471 	caught|7140 	cause|6418 	caution|6043 	
cave|6481 	ceiling|5677 	celery|6524 	cement|5570 	census|5853 	century|6722 	
cereal|5573 	certain|5879 	chair|5930 	chalk|7365 	champion|6538 	change|7305 	
chaos|6012 	chapter|6317 	charge|7435 	chase|5897 	chat|6554 	cheap|7394 	
check|6103 	cheese|7470 	chef|6889 	cherry|6181 	chest|5532 	chicken|7229 	
chief|5493 	child|6116 	chimney|6356 	choice|7159 	choose|6171 	chronic|6470 	
chuckle|6614 	chunk|7088 	churn|6202 	cigar|6310 	cinnamon|5709 	circle|6610 	
citizen|6468 	city|6338 	civil|5484 	claim|7216 	clap|7005 	clarify|7333 	
claw|6612 	clay|6945 	clean|7154 	clerk|7339 	clever|6047 	click|7439 	
client|7406 	cliff|5695 	climb|6236 	clinic|7318 	clip|6443 	clock|6624 	
clog|6797 	close|7282 	cloth|6455 	cloud|6120 	clown|5959 	club|6003 	
clump|7334 	cluster|6395 	clutch|7296 	coach|7114 	coast|6488 	coconut|5650 	
code|6971 	coffee|6025 	coil|5568 	coin|7247 	collect|5577 	color|6074 	
column|7181 	combine|6028 	come|7474 	comfort|6469 	comic|7044 	common|6653 	
company|7113 	concert|7328 	conduct|5859 	confirm|6096 	congress|6765 	connect|6496 	
consider|7300 	control|6946 	convince|7213 	cook|7423 	cool|6533 	copper|5928 	
copy|7358 	coral|7430 	core|7462 	corn|5792 	correct|6445 	cost|6566 	
cotton|6119 	couch|6829 	country|7097 	couple|7059 	course|7166 	cousin|5569 	
cover|5473 	coyote|7416 	crack|6574 	cradle|6001 	craft|7428 	cram|5993 	
crane|7343 	crash|7357 	crater|7073 	crawl|6087 	crazy|5706 	cream|7210 	
credit|6260 	creek|6032 	crew|5895 	cricket|6730 	crime|5971 	crisp|7264 	
critic|6253 	crop|6370 	cross|5960 	crouch|5497 	crowd|6770 	crucial|5729 	
cruel|6597 	cruise|6364 	crumble|6608 	crunch|5715 	crush|6534 	crystal|5707 	
cry|7449 	cube|7115 	culture|5652 	cupboard|6194 	cup|6902 	curious|6129 	
current|7472 	curtain|6636 	curve|5518 	cushion|6517 	custom|5976 	cute|6877 	
cycle|6258 	dad|6447 	damage|6792 	damp|5585 	dance|6291 	danger|5981 	
daring|7017 	dash|6394 	daughter|6457 	dawn|6314 	day|6065 	deal|5898 	
debate|5657 	debris|5432 	decade|7414 	december|7378 	decide|5543 	decline|6390 	
decorate|5685 	decrease|6142 	deer|5562 	defense|7202 	define|7279 	defy|6544 	
degree|6278 	delay|6323 	deliver|7226 	demand|5919 	demise|6479 	denial|7337 	
dentist|6089 	deny|5723 	depart|5666 	depend|6974 	deposit|6787 	depth|5889 	
deputy|6198 	derive|7018 	describe|7420 	desert|6419 	design|6124 	desk|6607 	
despair|7062 	destroy|6393 	detail|5852 	detect|5604 	develop|5905 	device|5446 	
devote|6694 	diagram|5472 	dial|5983 	diamond|6645 	diary|5716 	dice|6371 	
diesel|6996 	diet|5705 	differ|6724 	digital|6451 	dignity|6153 	dilemma|6794 	
dinner|5772 	dinosaur|7475 	direct|7047 	dirt|5750 	disagree|5926 	discover|7269 	
disease|7360 	dish|5931 	dismiss|5555 	disorder|5453 	display|6748 	distance|6452 	
divert|5483 	divide|6286 	divorce|7150 	dizzy|6248 	doctor|5471 	document|7293 	
dog|6484 	doll|6819 	dolphin|6210 	domain|6904 	donate|6723 	donkey|6238 	
donor|6218 	door|7421 	dose|7255 	double|6572 	dove|6133 	draft|6015 	
dragon|5760 	drama|6751 	drastic|7077 	draw|5863 	dream|6162 	dress|5946 	
drift|7023 	drill|7019 	drink|6682 	drip|6841 	drive|5913 	drop|7032 	
drum|6177 	dry|7168 	duck|5682 	dumb|5901 	dune|5658 	during|6896 	
dust|6225 	dutch|6034 	duty|7191 	dwarf|5860 	dynamic|5433 	eager|5470 	
eagle|5469 	early|6268 	earn|5884 	earth|7196 	easily|5625 	east|6118 	
easy|7053 	echo|7457 	ecology|6459 	economy|7070 	edge|5488 	edit|7008 	
educate|6247 	effort|5688 	egg|6030 	eight|5687 	either|6540 	elbow|5988 	
elder|6084 	electric|6937 	elegant|5515 	element|5767 	elephant|5849 	elevator|6179 	
elite|5450 	else|6080 	embark|5551 	embody|5876 	embrace|5761 	emerge|5962 	
emotion|6799 	employ|7042 	empower|6275 	empty|6628 	enable|6854 	enact|6409 	
endless|7237 	endorse|6743 	end|6900 	enemy|5742 	energy|5738 	enforce|6909 	
engage|6601 	engine|5447 	enhance|7204 	enjoy|7111 	enlist|7304 	enough|6986 	
enrich|6406 	enroll|6846 	ensure|6127 	enter|6790 	entire|5974 	entry|5914 	
envelope|7095 	episode|5444 	equal|5645 	equip|6493 	erase|6779 	era|6027 	
erode|7055 	erosion|5916 	error|6777 	erupt|6919 	escape|5605 	essay|5651 	
essence|6662 	estate|6826 	eternal|6367 	ethics|7376 	evidence|6465 	evil|7453 	
evoke|7371 	evolve|5833 	exact|6315 	example|5896 	excess|5567 	exchange|7325 	
excite|5892 	exclude|6373 	excuse|6547 	execute|7030 	exercise|7144 	exhaust|6537 	
exhibit|6010 	exile|6023 	exist|6102 	exit|7403 	exotic|5519 	expand|7286 	
expect|6341 	expire|5434 	explain|6784 	expose|6678 	express|7089 	extend|5714 	
extra|5909 	eyebrow|6571 	eye|6695 	fabric|7323 	face|7399 	faculty|6631 	
fade|6232 	faint|6228 	faith|6895 	fall|7190 	false|6725 	fame|7351 	
family|7266 	famous|5491 	fancy|6492 	fantasy|7252 	fan|7151 	farm|5599 	
fashion|6654 	fatal|5436 	father|6007 	fatigue|5477 	fat|5887 	fault|6581 	
favorite|6911 	feature|6978 	february|6234 	federal|6355 	feed|6591 	feel|6446 	
fee|6351 	female|5522 	fence|6873 	festival|6066 	fetch|5624 	fever|7198 	
few|5535 	fiber|7249 	fiction|5828 	field|5803 	figure|6721 	file|5542 	
film|5937 	filter|6802 	final|5739 	find|5842 	fine|7302 	finger|6252 	
finish|7039 	fire|5955 	firm|6961 	first|7456 	fiscal|5700 	fish|5751 	
fitness|6933 	fit|6939 	fix|6905 	flag|6056 	flame|6384 	flash|6022 	
flat|7064 	flavor|5619 	flee|6763 	flight|7120 	flip|6734 	float|5449 	
flock|5809 	floor|6505 	flower|7234 	fluid|6647 	flush|6553 	fly|5540 	
foam|6466 	focus|6630 	fog|5592 	foil|7277 	fold|6964 	follow|5526 	
food|6963 	foot|6168 	force|5635 	forest|6619 	forget|6570 	fork|6147 	
fortune|6686 	forum|7211 	forward|5875 	fossil|5802 	foster|7295 	found|6514 	
fox|5520 	fragile|6475 	frame|7256 	frequent|7147 	fresh|6959 	friend|6992 	
fringe|6668 	frog|6208 	front|7007 	frost|7080 	frown|5786 	frozen|5689 	
fruit|7407 	fuel|5938 	funny|5749 	fun|7161 	furnace|6523 	fury|5832 	
future|7010 	gadget|6546 	gain|6977 	galaxy|7209 	gallery|5835 	game|6441 	
gap|6719 	garage|6045 	garbage|7174 	garden|6598 	garlic|5628 	garment|6851 	
gasp|5862 	gas|6151 	gate|5655 	gather|6037 	gauge|6063 	gaze|6345 	
general|6622 	genius|6064 	genre|6728 	gentle|6387 	genuine|5821 	gesture|7076 	
ghost|7242 	giant|5801 	gift|7281 	giggle|7136 	ginger|6644 	giraffe|5874 	
girl|6729 	give|7224 	glad|6687 	glance|7254 	glare|5454 	glass|5996 	
glide|5942 	glimpse|5698 	globe|6840 	gloom|5872 	glory|6320 	glove|5882 	
glow|6354 	glue|7272 	goat|7025 	goddess|5765 	gold|5800 	good|7013 	
goose|7207 	gorilla|6800 	gospel|5552 	gossip|6821 	govern|5925 	gown|5943 	
grab|6577 	grace|5676 	grain|5644 	grant|7413 	grape|6995 	grass|6726 	
gravity|6984 	great|7392 	green|6107 	grid|6907 	grief|5653 	grit|5606 	
grocery|5975 	group|6752 	grow|6667 	grunt|6251 	guard|6555 	guess|5991 	
guide|7412 	guilt|6211 	guitar|6123 	gun|5588 	gym|6693 	habit|7163 	
hair|6175 	half|7251 	hammer|6809 	hamster|6926 	hand|6842 	happy|5819 	
harbor|6898 	hard|5517 	harsh|6623 	harvest|5999 	hat|6190 	have|6563 	
hawk|5440 	hazard|7195 	head|6750 	health|7173 	heart|5525 	heavy|7009 	
hedgehog|5870 	height|6086 	hello|6582 	helmet|6006 	help|6652 	hen|6193 	
hero|5990 	hidden|5764 	high|5944 	hill|5499 	hint|7051 	hip|5825 	
hire|5986 	history|6788 	hobby|5649 	hockey|7448 	hold|6237 	hole|5641 	
holiday|5575 	hollow|7011 	home|5807 	honey|7183 	hood|5460 	hope|6736 	
horn|5528 	horror|6560 	horse|6388 	hospital|5989 	host|5500 	hotel|6531 	
hour|5442 	hover|7156 	hub|5718 	huge|7450 	human|6420 	humble|7342 	
humor|5598 	hundred|6594 	hungry|7355 	hunt|6294 	hurdle|5977 	hurry|5899 	
hurt|6114 	husband|7284 	hybrid|7308 	ice|5880 	icon|5793 	idea|6019 	
identify|7134 	idle|6960 	ignore|6146 	illegal|6641 	illness|6269 	ill|7082 	
image|7400 	imitate|7338 	immense|5531 	immune|5929 	impact|6690 	impose|6741 	
improve|6060 	impulse|5587 	inch|5918 	include|6818 	income|6710 	increase|6755 	
index|6350 	indicate|5727 	indoor|6551 	industry|5861 	infant|6138 	inflict|5467 	
inform|6772 	inhale|7127 	inherit|5631 	initial|7389 	inject|5504 	injury|5979 	
inmate|6219 	inner|6281 	innocent|5956 	input|5961 	inquiry|7364 	insane|5717 	
insect|5686 	inside|7132 	inspire|6265 	install|6191 	intact|6280 	interest|6207 	
into|6742 	invest|7257 	invite|6691 	involve|5564 	iron|6881 	island|6246 	
isolate|6111 	issue|7447 	item|5824 	ivory|5529 	jacket|6404 	jaguar|7179 	
jar|7001 	jazz|5514 	jealous|6639 	jeans|6820 	jelly|5994 	jewel|6340 	
job|5437 	join|6100 	joke|7091 	journey|6223 	joy|6380 	judge|5572 	
juice|5894 	jump|5753 	jungle|6444 	junior|7131 	junk|7206 	just|6467 	
kangaroo|7274 	keen|7359 	keep|6049 	ketchup|6038 	key|6148 	kick|5970 	
kidney|6536 	kid|5671 	kind|6334 	kingdom|6381 	kiss|7438 	kitchen|6378 	
kite|6362 	kitten|5601 	kit|5922 	kiwi|6756 	knee|5838 	knife|5815 	
knock|7102 	know|6715 	label|6360 	labor|6136 	lab|6874 	ladder|6353 	
lady|6776 	lake|6093 	lamp|6759 	language|6125 	laptop|6407 	large|5607 	
later|6199 	latin|5848 	laugh|6677 	laundry|6383 	lava|5480 	lawn|5906 	
lawsuit|5553 	law|5719 	layer|6705 	lazy|6758 	leader|7238 	leaf|5791 	
learn|7248 	leave|7162 	lecture|7478 	left|7170 	legal|5758 	legend|6231 	
leg|6934 	leisure|5443 	lemon|6413 	lend|6048 	length|6415 	lens|5948 	
leopard|5763 	lesson|7410 	letter|7142 	level|6322 	liar|7250 	liberty|6478 	
library|6460 	license|6182 	life|5965 	lift|6936 	light|6522 	like|6698 	
limb|5701 	limit|5784 	link|6073 	lion|6831 	liquid|6965 	list|6828 	
little|6893 	live|7066 	lizard|6401 	load|5777 	loan|6771 	lobster|6050 	
local|7101 	lock|6473 	logic|5696 	lonely|6922 	long|6923 	loop|5972 	
lottery|6108 	loud|6316 	lounge|6718 	love|6973 	loyal|6417 	lucky|5947 	
luggage|6635 	lumber|6944 	lunar|7471 	lunch|6565 	luxury|6513 	lyrics|6336 	
machine|5474 	mad|6005 	magic|6764 	magnet|5935 	maid|6379 	mail|5468 	
main|6070 	major|6778 	make|5694 	mammal|5643 	manage|5794 	mandate|6872 	
mango|5505 	mansion|5785 	manual|5602 	man|7369 	maple|6824 	marble|6521 	
march|6745 	margin|5978 	marine|7385 	market|6976 	marriage|5924 	mask|5783 	
mass|5726 	master|6603 	match|5827 	material|7236 	math|5891 	matrix|6561 	
matter|6798 	maximum|6886 	maze|6117 	meadow|6061 	mean|6178 	measure|7093 	
meat|5513 	mechanic|5578 	medal|6031 	media|6943 	melody|6910 	melt|5995 	
member|6141 	memory|7441 	mention|7107 	menu|6112 	mercy|7363 	merge|5941 	
merit|5730 	merry|7320 	mesh|5523 	message|6749 	metal|6892 	method|7301 	
middle|6650 	midnight|6948 	milk|5779 	million|7329 	mimic|7348 	mind|7227 	
minimum|6416 	minor|6000 	minute|5980 	miracle|5545 	mirror|7260 	misery|6410 	
miss|5530 	mistake|5584 	mixed|7461 	mixture|7326 	mix|7193 	mobile|6812 	
model|5847 	modify|6361 	moment|5950 	mom|6761 	monitor|7141 	monkey|6144 	
monster|5939 	month|6744 	moon|6592 	moral|6053 	more|6040 	morning|7265 	
mosquito|6659 	mother|6101 	motion|5710 	motor|6655 	mountain|6121 	mouse|6795 	
move|6186 	movie|7275 	much|6306 	muffin|7317 	mule|5612 	multiply|6397 	
muscle|6827 	museum|6433 	mushroom|7442 	music|5773 	must|6670 	mutual|7468 	
myself|6161 	mystery|6013 	myth|7452 	naive|7444 	name|5537 	napkin|5596 	
narrow|6313 	nasty|6008 	nation|5798 	nature|5691 	near|5951 	neck|6871 	
need|6658 	negative|6366 	neglect|7139 	neither|6055 	nephew|6803 	nerve|6051 	
nest|7233 	network|5936 	net|7160 	neutral|6134 	never|7330 	news|5486 	
next|5574 	nice|6888 	night|7362 	noble|6852 	noise|6988 	nominee|6942 	
noodle|5647 	normal|6845 	north|6220 	nose|5734 	notable|6811 	note|5728 	
nothing|6664 	notice|7354 	novel|5507 	now|6955 	nuclear|6192 	number|5968 	
nurse|6700 	nut|7340 	oak|6940 	obey|5702 	object|5615 	oblige|7223 	
obscure|6476 	observe|6176 	obtain|5903 	obvious|5683 	occur|6189 	ocean|5953 	
october|5546 	odor|6558 	offer|6836 	office|6957 	off|5912 	often|5932 	
oil|5722 	okay|5868 	old|7409 	olive|7153 	olympic|6497 	omit|6931 	
once|6300 	one|7112 	onion|6135 	online|5873 	only|6584 	open|5886 	
opera|5775 	opinion|7103 	oppose|6876 	option|5841 	orange|6885 	orbit|6640 	
orchard|6950 	order|6833 	ordinary|6735 	organ|6463 	orient|6011 	original|6185 	
orphan|5890 	ostrich|7316 	other|6600 	outdoor|7188 	outer|6227 	output|6660 	
outside|7361 	oval|7451 	oven|6657 	over|6987 	owner|5814 	own|6491 	
oxygen|5613 	oyster|6352 	ozone|5732 	pact|5789 	paddle|5788 	page|6929 	
pair|7426 	palace|6411 	palm|6649 	panda|6489 	panel|6627 	panic|6676 	
panther|6684 	paper|5851 	parade|6110 	parent|7087 	park|5586 	parrot|6947 	
party|6091 	pass|6105 	patch|5822 	path|5746 	patient|7417 	patrol|6651 	
pattern|6113 	pause|5538 	pave|5921 	payment|6145 	peace|6435 	peanut|6545 	
pear|6699 	peasant|6865 	pelican|6131 	penalty|5593 	pencil|5571 	pen|5482 	
people|6363 	pepper|5804 	perfect|7273 	permit|7194 	person|5940 	pet|6966 	
phone|6503 	photo|6261 	phrase|6429 	physical|5665 	piano|7096 	picnic|6079 	
picture|7182 	piece|6485 	pigeon|7028 	pig|6330 	pill|5855 	pilot|5503 	
pink|5668 	pioneer|5957 	pipe|7167 	pistol|6739 	pitch|6152 	pizza|5547 	
place|6611 	planet|7090 	plastic|6580 	plate|5565 	play|7268 	please|5934 	
pledge|7158 	pluck|6216 	plug|6430 	plunge|7314 	poem|5512 	poet|5883 	
point|6696 	polar|7346 	pole|7012 	police|7402 	pond|5878 	pony|5692 	
pool|6727 	popular|6264 	portion|6337 	position|6975 	possible|7217 	post|6616 	
potato|6769 	pottery|6402 	poverty|6391 	powder|6432 	power|6270 	practice|6499 	
praise|5797 	predict|6414 	prefer|6329 	prepare|6137 	present|7427 	pretty|6456 	
prevent|5597 	price|6528 	pride|6166 	primary|5744 	print|6440 	priority|7390 	
prison|6158 	private|5618 	prize|6557 	problem|6720 	process|6625 	produce|5563 	
profit|6075 	program|5623 	project|6502 	promote|7061 	proof|6559 	property|5708 	
prosper|6229 	protect|6672 	proud|5787 	provide|6301 	public|5987 	pudding|7186 	
pull|6731 	pulp|6689 	pulse|7180 	pumpkin|6018 	punch|6132 	pupil|6039 	
puppy|6453 	purchase|6914 	purity|6579 	purpose|6617 	purse|6400 	push|6638 	
put|5439 	puzzle|6632 	pyramid|5867 	quality|5736 	quantum|6428 	quarter|6773 	
question|7419 	quick|6903 	quit|6541 	quiz|5452 	quote|6793 	rabbit|6077 	
raccoon|6665 	race|6205 	rack|6274 	radar|6575 	radio|6706 	rail|7129 	
rain|5511 	raise|7172 	rally|7146 	ramp|6673 	ranch|7063 	random|5594 	
range|6494 	rapid|6292 	rare|6981 	rate|5964 	rather|7083 	raven|6157 	
raw|7349 	razor|6276 	ready|7020 	real|6626 	reason|6875 	rebel|5633 	
rebuild|5769 	recall|6760 	receive|5720 	recipe|6785 	record|6844 	recycle|5548 	
reduce|7411 	reflect|6549 	reform|5820 	refuse|5865 	region|6267 	regret|7327 	
regular|6774 	reject|5877 	relax|6212 	release|5481 	relief|5829 	rely|6587 	
remain|6620 	remember|5900 	remind|7081 	remove|5466 	render|7292 	renew|6054 	
rent|5774 	reopen|5704 	repair|6500 	repeat|6733 	replace|5733 	report|5864 	
require|6853 	rescue|7391 	resemble|6226 	resist|6482 	resource|6767 	response|7125 	
result|7382 	retire|7177 	retreat|6305 	return|6474 	reunion|6480 	reveal|5576 	
review|6613 	reward|6864 	rhythm|6569 	ribbon|6564 	rib|7262 	rice|6666 	
rich|6295 	ride|6924 	ridge|7375 	rifle|6036 	right|6026 	rigid|5560 	
ring|7004 	riot|6629 	ripple|6838 	risk|5478 	ritual|6567 	rival|6529 	
river|7123 	road|6637 	roast|6683 	robot|6342 	robust|6938 	rocket|6029 	
romance|7246 	roof|7319 	rookie|6160 	room|5549 	rose|6068 	rotate|5850 	
rough|6495 	round|6180 	route|7393 	royal|7024 	rubber|7212 	rude|6606 	
rug|6859 	rule|5674 	runway|5782 	run|6486 	rural|5856 	saddle|5748 	
sadness|5952 	sad|6747 	safe|6780 	sail|5630 	salad|6542 	salmon|5536 	
salon|6917 	salt|7374 	salute|6830 	same|6754 	sample|7037 	sand|7109 	
satisfy|6510 	satoshi|7221 	sauce|6562 	sausage|6458 	save|6326 	say|7197 	
scale|7344 	scan|5790 	scare|6140 	scatter|6556 	scene|7479 	scheme|5456 	
school|6016 	science|5713 	scissors|7218 	scorpion|5663 	scout|7356 	scrap|5620 	
screen|6307 	script|7253 	scrub|6259 	search|5725 	season|6438 	seat|7138 	
sea|5757 	second|5438 	secret|7309 	section|5656 	security|6985 	seed|6786 	
seek|5583 	segment|5826 	select|5654 	sell|7401 	seminar|6621 	senior|6289 	
sense|6442 	sentence|6663 	series|6863 	service|6789 	session|6866 	settle|7437 	
setup|6262 	seven|5703 	shadow|6318 	shaft|7065 	shallow|7219 	share|7243 	
shed|6348 	shell|6599 	sheriff|7433 	shield|6925 	shift|6808 	shine|6272 	
ship|5845 	shiver|6309 	shock|6516 	shoe|7079 	shoot|6256 	shop|7415 	
short|6498 	shoulder|6298 	shove|6967 	shrimp|6088 	shrug|6184 	shuffle|6993 	
shy|7215 	sibling|5557 	sick|7164 	side|6702 	siege|7241 	sight|6044 	
sign|7387 	silent|6527 	silk|6928 	silly|6894 	silver|6815 	similar|6311 	
simple|6439 	since|7310 	sing|6241 	siren|6104 	sister|6472 	situate|6548 	
six|7106 	size|6671 	skate|6550 	sketch|5693 	skill|6712 	skin|5495 	
skirt|6424 	ski|6958 	skull|6805 	slab|6738 	slam|6328 	sleep|6746 	
slender|5904 	slice|7465 	slide|7003 	slight|5669 	slim|6952 	slogan|6884 	
slot|5869 	slow|7117 	slush|5808 	small|7022 	smart|5737 	smile|5448 	
smoke|6589 	smooth|6509 	snack|6899 	snake|7222 	snap|6201 	sniff|6046 	
snow|6239 	soap|7036 	soccer|6359 	social|7464 	sock|5920 	soda|5910 	
soft|6661 	solar|6711 	soldier|7192 	solid|6299 	solution|7049 	solve|6368 	
someone|6862 	song|6389 	soon|7184 	sorry|5755 	sort|6283 	soul|5963 	
sound|5690 	soup|5638 	source|7335 	south|5908 	space|5611 	spare|6834 	
spatial|5476 	spawn|6290 	speak|6709 	special|5534 	speed|5818 	spell|6860 	
spend|5591 	sphere|7322 	spice|6609 	spider|5579 	spike|5673 	spin|6583 	
spirit|6882 	split|6154 	spoil|5463 	sponsor|6321 	spoon|7466 	sport|6423 	
spot|7200 	spray|6263 	spread|6714 	spring|6349 	spy|7381 	square|5771 	
squeeze|7145 	squirrel|6344 	stable|6197 	stadium|6382 	staff|5731 	stage|7050 	
stairs|7306 	stamp|7397 	stand|6285 	start|6999 	state|6431 	stay|6646 	
steak|6857 	steel|6954 	stem|6633 	step|6717 	stereo|6915 	stick|7143 	
still|6204 	sting|6449 	stock|6507 	stomach|5756 	stone|7477 	stool|6076 	
story|6092 	stove|7396 	strategy|5648 	street|7189 	strike|5982 	strong|6277 	
struggle|5893 	student|7201 	stuff|6539 	stumble|6244 	style|5770 	subject|7187 	
submit|6519 	subway|7287 	success|5806 	such|7128 	sudden|6807 	suffer|6187 	
sugar|5617 	suggest|6240 	suit|6908 	summer|6159 	sunny|5778 	sunset|7446 	
sun|6215 	super|7432 	supply|6532 	supreme|5678 	sure|5589 	surface|5640 	
surge|6422 	surprise|6679 	surround|5609 	survey|7345 	suspect|7052 	sustain|6399 	
swallow|7038 	swamp|5541 	swap|6078 	swarm|7476 	swear|7280 	sweet|6170 	
swift|7290 	swim|6405 	swing|5490 	switch|7473 	sword|6209 	symbol|6615 	
symptom|7099 	syrup|6930 	system|7245 	table|5670 	tackle|6552 	tag|7350 	
tail|7075 	talent|7263 	talk|6287 	tank|6002 	tape|7377 	target|7104 	
task|5459 	taste|6932 	tattoo|5501 	taxi|7460 	teach|7074 	team|6426 	
tell|6372 	tenant|7367 	tennis|5627 	tent|6024 	ten|6870 	term|5465 	
test|7034 	text|6849 	thank|7312 	that|6483 	theme|7298 	then|6033 	
theory|5907 	there|5857 	they|5997 	thing|7133 	this|6878 	thought|6804 	
three|5776 	thrive|5451 	throw|6982 	thumb|7121 	thunder|5844 	ticket|6595 	
tide|6266 	tiger|7124 	tilt|7100 	timber|6052 	time|6970 	tiny|5754 	
tip|6953 	tired|5998 	tissue|6081 	title|6302 	toast|6297 	tobacco|7078 	
today|7171 	toddler|6757 	toe|6115 	together|7014 	toilet|6167 	token|6195 	
tomato|6155 	tomorrow|7240 	tone|7258 	tongue|7230 	tonight|6230 	tool|7459 	
tooth|6425 	topic|6883 	topple|7084 	top|6825 	torch|7259 	tornado|7148 	
tortoise|5697 	toss|6273 	total|6214 	tourist|5796 	toward|6858 	tower|7469 	
town|7225 	toy|6634 	track|6222 	trade|6906 	traffic|7040 	tragic|6408 	
train|7395 	transfer|6703 	trap|5747 	trash|5464 	travel|6879 	tray|6058 	
treat|6245 	tree|7386 	trend|7094 	trial|6602 	tribe|6126 	trick|6921 	
trigger|6890 	trim|7276 	trip|7368 	trophy|7445 	trouble|7098 	truck|6437 	
true|7086 	truly|5675 	trumpet|7422 	trust|6163 	truth|6817 	try|6692 	
tube|6042 	tuition|7043 	tumble|6822 	tuna|7454 	tunnel|6020 	turkey|6014 	
turn|6332 	turtle|7388 	twelve|6403 	twenty|6837 	twice|6365 	twin|6588 	
twist|7294 	two|6506 	type|7058 	typical|6085 	ugly|6392 	umbrella|6062 	
unable|6916 	unaware|6891 	uncle|5510 	uncover|6737 	under|5992 	undo|6327 	
unfair|6017 	unfold|5616 	unhappy|6956 	uniform|6782 	unique|7235 	unit|5836 	
universe|7307 	unknown|5636 	unlock|6196 	until|7175 	unusual|7372 	unveil|6174 	
update|7046 	upgrade|5509 	uphold|5966 	upon|6217 	upper|6249 	upset|7440 	
urban|7278 	urge|6949 	usage|6856 	used|6072 	useful|7176 	useless|5461 	
use|7135 	usual|7324 	utility|7002 	vacant|6801 	vacuum|6130 	vague|5735 	
valid|7031 	valley|7232 	valve|5766 	vanish|5969 	van|6586 	vapor|6041 	
various|5840 	vast|7116 	vault|5759 	vehicle|5566 	velvet|6762 	vendor|5458 	
venture|6832 	venue|7383 	verb|6918 	verify|7244 	version|6288 	very|6991 	
vessel|6680 	veteran|6855 	viable|6150 	vibrant|5949 	vicious|5823 	victory|6304 	
video|6221 	view|7379 	village|5558 	vintage|6969 	violin|7332 	virtual|7214 	
virus|7313 	visa|5740 	visit|5945 	visual|7105 	vital|5839 	vivid|7366 	
vocal|7048 	voice|6951 	void|6847 	volcano|7404 	volume|6057 	vote|6912 	
voyage|7443 	wage|6009 	wagon|7434 	wait|7288 	walk|6681 	wall|5626 	
walnut|5632 	want|6358 	warfare|6357 	warm|5985 	warrior|5550 	wash|6704 	
wasp|7398 	waste|6997 	water|6369 	wave|6339 	way|7373 	wealth|5672 	
weapon|6099 	wear|6021 	weasel|6071 	weather|6530 	web|7220 	wedding|5816 	
weekend|6097 	weird|5600 	welcome|6461 	west|5711 	wet|7311 	whale|7405 	
what|6324 	wheat|6169 	wheel|7035 	when|6203 	where|7006 	whip|6697 	
whisper|6766 	wide|5533 	width|6596 	wife|6843 	wild|7054 	will|7353 	
window|6335 	wine|7208 	wing|7041 	wink|5610 	winner|5629 	winter|6839 	
win|6869 	wire|6427 	wisdom|6994 	wise|5885 	wish|7169 	witness|6568 	
wolf|6688 	woman|7110 	wonder|7033 	wood|6643 	wool|6448 	word|5639 	
work|5712 	world|7016 	worry|7458 	worth|6791 	wrap|6605 	wreck|6775 	
wrestle|6035 	wrist|7285 	write|6814 	wrong|6172 	yard|5561 	year|7270 	
yellow|7271 	young|6412 	youth|7425 	you|7303 	zebra|7122 	zero|7149 	
zone|6385 	zoo|6618 	