2002-08-14-en-bip39-gray-bright-xenomorph-encode
abandon|6500 	ability|6509 	able|5972 	about|6393 	above|6401 	absent|6604 	
absorb|6656 	abstract|5632 	absurd|6037 	abuse|6255 	access|5591 	accident|5686 	
account|7081 	accuse|7257 	achieve|6590 	acid|6903 	acoustic|7037 	acquire|5565 	
across|7238 	action|7237 	actor|7106 	actress|7030 	actual|6584 	act|6247 	
adapt|6671 	addict|6924 	address|6141 	add|6354 	adjust|6869 	admit|6048 	
adult|5734 	advance|7100 	advice|7108 	aerobic|6380 	affair|5838 	afford|7235 	
afraid|6685 	again|5875 	agent|5724 	age|5435 	agree|7078 	ahead|6905 	
aim|6963 	airport|6902 	air|7023 	aisle|6081 	alarm|5867 	album|7196 	
alcohol|5541 	alert|6227 	alien|7189 	alley|6178 	allow|5716 	all|6192 	
almost|6586 	alone|7126 	alpha|6367 	already|7368 	also|7335 	alter|6997 	
always|5878 	amateur|6189 	amazing|7393 	among|6036 	amount|6373 	amused|5535 	
analyst|6078 	anchor|5887 	ancient|6911 	anger|6720 	angle|5718 	angry|6019 	
animal|6813 	ankle|6403 	announce|6471 	annual|5967 	another|6694 	answer|5985 	
antenna|6090 	antique|7277 	anxiety|6215 	any|5600 	apart|6088 	apology|7445 	
appear|6669 	apple|5477 	approve|6739 	april|7009 	arch|7336 	arctic|6563 	
area|6589 	arena|7299 	argue|7289 	armed|5643 	armor|6263 	army|5714 	
arm|6741 	around|6420 	arrange|6374 	arrest|5595 	arrive|6695 	arrow|6955 	
artefact|6550 	artist|6833 	artwork|6495 	art|6769 	ask|7112 	aspect|5745 	
assault|6306 	asset|7205 	assist|7367 	assume|5991 	asthma|6067 	athlete|5604 	
atom|7411 	attack|5655 	attend|6245 	attitude|6925 	attract|5692 	auction|5664 	
audit|5865 	august|6660 	aunt|7465 	author|5452 	auto|5920 	autumn|6653 	
average|5516 	avocado|6031 	avoid|6800 	awake|6177 	aware|5792 	away|7446 	
awesome|6171 	awful|6066 	awkward|6768 	axis|5723 	baby|5711 	bachelor|7473 	
bacon|5771 	badge|5517 	bag|7241 	balance|6397 	balcony|6929 	ball|5868 	
bamboo|6645 	banana|6419 	banner|6468 	barely|6714 	bargain|6987 	barrel|7113 	
bar|5882 	base|6803 	basic|6285 	basket|5992 	battle|5549 	beach|7220 	
bean|6895 	beauty|5575 	because|6039 	become|5621 	beef|6183 	before|6700 	
begin|5685 	behave|6162 	behind|6822 	believe|5615 	below|7456 	belt|6932 	
bench|7045 	benefit|7365 	best|7118 	betray|6228 	better|7362 	between|7433 	
beyond|5904 	bicycle|6400 	bid|5674 	bike|6872 	bind|6519 	biology|6837 	
bird|5681 	birth|6444 	bitter|5807 	black|6951 	blade|7105 	blame|7464 	
blanket|6110 	blast|7360 	bleak|7143 	bless|7169 	blind|7461 	blood|6101 	
blossom|6597 	blouse|6224 	blue|6630 	blur|7268 	blush|6076 	board|5611 	
boat|6314 	body|5787 	boil|7046 	bomb|5511 	bone|5597 	bonus|7376 	
book|7352 	boost|6421 	border|7452 	boring|6138 	borrow|7185 	boss|7031 	
bottom|7344 	bounce|5479 	box|7082 	boy|6309 	bracket|5813 	brain|5436 	
brand|6568 	brass|5774 	brave|6269 	bread|5512 	breeze|7209 	brick|6916 	
bridge|5978 	brief|6032 	bright|6359 	bring|6701 	brisk|7279 	broccoli|6971 	
broken|6262 	bronze|7327 	broom|5488 	brother|7074 	brown|5856 	brush|6124 	
bubble|6771 	buddy|6659 	budget|6539 	buffalo|6974 	build|6282 	bulb|6080 	
bulk|5442 	bullet|7369 	bundle|7427 	bunker|6201 	burden|7016 	burger|6386 	
burst|6863 	business|7293 	busy|5986 	bus|6057 	butter|5567 	buyer|7286 	
buzz|6732 	cabbage|5786 	cabin|6236 	cable|6182 	cactus|7069 	cage|7304 	
cake|7450 	call|5467 	calm|6832 	camera|6176 	camp|5547 	canal|6548 	
cancel|7073 	candy|7239 	cannon|6271 	canoe|7475 	canvas|7275 	canyon|5936 	
can|6430 	capable|6605 	capital|6409 	captain|5765 	carbon|5505 	card|6690 	
cargo|5995 	carpet|6983 	carry|7121 	cart|6352 	car|6561 	case|6693 	
cash|6418 	casino|6881 	castle|5907 	casual|7184 	catalog|6538 	catch|7212 	
category|5699 	cattle|7340 	cat|5458 	caught|5456 	cause|6517 	caution|6677 	
cave|6609 	ceiling|5471 	celery|5841 	cement|6470 	census|5514 	century|6155 	
cereal|6625 	certain|7421 	chair|6501 	chalk|6595 	champion|6449 	change|5959 	
chaos|6089 	chapter|7135 	charge|5952 	chase|6442 	chat|5455 	cheap|7463 	
check|7305 	cheese|5982 	chef|6676 	cherry|7150 	chest|6686 	chicken|6368 	
chief|7115 	child|7170 	chimney|6116 	choice|5791 	choose|7036 	chronic|5747 	
chuckle|6174 	chunk|6847 	churn|5708 	cigar|6805 	cinnamon|6811 	circle|7149 	
citizen|6369 	city|7478 	civil|7086 	claim|5482 	clap|5980 	clarify|5553 	
claw|5710 	clay|5796 	clean|7350 	clerk|5932 	clever|7119 	click|6892 	
client|6083 	cliff|5571 	climb|7041 	clinic|6104 	clip|5832 	clock|5651 	
clog|5440 	close|6362 	cloth|6462 	cloud|7387 	clown|7159 	club|6819 	
clump|6637 	cluster|7264 	clutch|6591 	coach|5596 	coast|6185 	coconut|6482 	
code|6652 	coffee|5960 	coil|7198 	coin|6363 	collect|5434 	color|5987 	
column|6852 	combine|7471 	come|5675 	comfort|7039 	comic|7072 	common|6786 	
company|6013 	concert|5800 	conduct|7197 	confirm|6139 	congress|6774 	connect|6246 	
consider|6707 	control|6958 	convince|6372 	cook|6053 	cool|6930 	copper|5833 	
copy|7309 	coral|5890 	core|6691 	corn|6202 	correct|6562 	cost|7424 	
cotton|5660 	couch|6014 	country|5812 	couple|5951 	course|5495 	cousin|6840 	
cover|6626 	coyote|6434 	crack|5919 	cradle|6730 	craft|6399 	cram|7328 	
crane|7213 	crash|7167 	crater|6544 	crawl|6567 	crazy|7245 	cream|5783 	
credit|6452 	creek|7013 	crew|7090 	cricket|7208 	crime|5897 	crisp|6485 	
critic|5677 	crop|5816 	cross|6355 	crouch|6816 	crowd|5503 	crucial|7109 	
cruel|7168 	cruise|5749 	crumble|6839 	crunch|7469 	crush|7151 	crystal|5880 	
cry|6867 	cube|6151 	culture|6127 	cupboard|6642 	cup|6531 	curious|7440 	
current|5580 	curtain|6945 	curve|6103 	cushion|6891 	custom|6323 	cute|5450 	
cycle|7455 	dad|7444 	damage|5487 	damp|6859 	dance|6121 	danger|6445 	
daring|7246 	dash|7477 	daughter|5492 	dawn|6537 	day|5526 	deal|6357 	
debate|6167 	debris|7324 	decade|5817 	december|5562 	decide|6205 	decline|5525 	
decorate|6210 	decrease|5773 	deer|7244 	defense|6505 	define|5902 	defy|6147 	
degree|6775 	delay|7204 	deliver|5491 	demand|6858 	demise|5524 	denial|6554 	
dentist|6798 	deny|7412 	depart|6474 	depend|6921 	deposit|5730 	depth|5530 	
deputy|5707 	derive|6270 	describe|5572 	desert|7384 	design|5627 	desk|6689 	
despair|5518 	destroy|6802 	detail|5642 	detect|7083 	develop|5476 	device|5443 	
devote|5872 	diagram|5772 	dial|6709 	diamond|5573 	diary|6594 	dice|6632 	
diesel|5993 	diet|6965 	differ|6794 	digital|6122 	dignity|6616 	dilemma|6381 	
dinner|7308 	dinosaur|5914 	direct|5481 	dirt|6222 	disagree|5508 	discover|5925 	
disease|7423 	dish|5623 	dismiss|6378 	disorder|6964 	display|7283 	distance|5457 	
divert|6592 	divide|6129 	divorce|7366 	dizzy|5712 	doctor|5620 	document|7089 	
dog|6662 	doll|7438 	dolphin|6349 	domain|6467 	donate|6747 	donkey|6979 	
donor|7408 	door|6704 	dose|6338 	double|7274 	dove|6614 	draft|7019 	
dragon|7178 	drama|7323 	drastic|6206 	draw|6408 	dream|6093 	dress|6647 	
drift|5790 	drill|6668 	drink|6050 	drip|6277 	drive|5672 	drop|6480 	
drum|6552 	dry|6842 	duck|5480 	dumb|5743 	dune|5989 	during|7157 	
dust|7020 	dutch|5504 	duty|6829 	dwarf|6978 	dynamic|5650 	eager|6086 	
eagle|6514 	early|6060 	earn|7402 	earth|5948 	easily|5818 	east|7460 	
easy|6169 	echo|6208 	ecology|6082 	economy|6758 	edge|6806 	edit|5762 	
educate|5761 	effort|5988 	egg|5608 	eight|5639 	either|7466 	elbow|5735 	
elder|5609 	electric|6132 	elegant|5759 	element|7265 	elephant|5590 	elevator|6593 	
elite|6898 	else|5678 	embark|7345 	embody|5785 	embrace|6713 	emerge|7287 	
emotion|5780 	employ|5777 	empower|6663 	empty|6845 	enable|6003 	enact|6835 	
endless|6535 	endorse|5659 	end|7010 	enemy|6212 	energy|6278 	enforce|6065 	
engage|6826 	engine|6778 	enhance|6752 	enjoy|6237 	enlist|6577 	enough|6543 	
enrich|7377 	enroll|5717 	ensure|7177 	enter|6737 	entire|7152 	entry|7415 	
envelope|6608 	episode|5548 	equal|7451 	equip|5652 	erase|6028 	era|5763 	
erode|6318 	erosion|7266 	error|6016 	erupt|6213 	escape|5947 	essay|7382 	
essence|7270 	estate|6947 	eternal|7419 	ethics|6874 	evidence|7342 	evil|7114 	
evoke|6010 	evolve|6051 	exact|5756 	example|6045 	excess|5918 	exchange|6454 	
excite|6943 	exclude|6272 	excuse|7096 	execute|6242 	exercise|6018 	exhaust|5757 	
exhibit|5789 	exile|7133 	exist|6079 	exit|7060 	exotic|5628 	expand|7175 	
expect|6792 	expire|5586 	explain|6640 	expose|5729 	express|7068 	extend|6407 	
extra|7453 	eyebrow|6308 	eye|6860 	fabric|6664 	face|6622 	faculty|6025 	
fade|5579 	faint|5669 	faith|6967 	fall|6431 	false|7007 	fame|5552 	
family|5451 	famous|6056 	fancy|5570 	fantasy|6960 	fan|5454 	farm|5688 	
fashion|6862 	fatal|7107 	father|6928 	fatigue|6376 	fat|6168 	fault|5731 	
favorite|6788 	feature|6861 	february|6276 	federal|6926 	feed|6135 	feel|5846 	
fee|5719 	female|6721 	fence|7243 	festival|5776 	fetch|6496 	fever|7333 	
few|7343 	fiber|5990 	fiction|6283 	field|6886 	figure|7015 	file|6915 	
film|7199 	filter|6849 	final|7125 	find|5465 	fine|6253 	finger|6712 	
finish|7406 	fire|6954 	firm|5956 	first|7179 	fiscal|6533 	fish|6675 	
fitness|5561 	fit|5895 	fix|6161 	flag|6844 	flame|7479 	flash|6190 	
flat|6699 	flavor|7233 	flee|6555 	flight|6114 	flip|5768 	float|6478 	
flock|6410 	floor|6353 	flower|6871 	fluid|6766 	flush|6970 	fly|7380 	
foam|6008 	focus|7166 	fog|5709 	foil|6596 	fold|6820 	follow|6382 	
food|5966 	foot|7202 	force|6464 	forest|5648 	forget|5935 	fork|6553 	
fortune|5870 	forum|6782 	forward|5893 	fossil|6463 	foster|6606 	found|6846 	
fox|5811 	fragile|7003 	frame|5903 	frequent|7400 	fresh|6797 	friend|6613 	
fringe|6040 	frog|5445 	front|6105 	frost|5497 	frown|5494 	frozen|7251 	
fruit|6853 	fuel|6479 	funny|5968 	fun|6041 	furnace|5962 	fury|6831 	
future|7044 	gadget|5641 	gain|5884 	galaxy|6170 	gallery|6011 	game|6733 	
gap|5543 	garage|6111 	garbage|6897 	garden|7111 	garlic|5617 	garment|6017 	
gasp|7422 	gas|6394 	gate|5924 	gather|5923 	gauge|5593 	gaze|5542 	
general|7428 	genius|6054 	genre|6894 	gentle|6200 	genuine|6551 	gesture|6299 	
ghost|7395 	giant|5698 	gift|7403 	giggle|5671 	ginger|6044 	giraffe|5784 	
girl|7005 	give|6982 	glad|6729 	glance|7306 	glare|7038 	glass|6995 	
glide|5889 	glimpse|6231 	globe|5964 	gloom|5748 	glory|5499 	glove|6072 	
glow|6999 	glue|7214 	goat|6392 	goddess|6284 	gold|6521 	good|5766 	
goose|5844 	gorilla|7061 	gospel|6917 	gossip|6073 	govern|6107 	gown|6287 	
grab|6750 	grace|6754 	grain|6710 	grant|6438 	grape|7310 	grass|6335 	
gravity|7079 	great|6559 	green|5676 	grid|5432 	grief|6125 	grit|5441 	
grocery|5877 	group|5885 	grow|6711 	grunt|6038 	guard|7101 	guess|7254 	
guide|7373 	guilt|5469 	guitar|6646 	gun|7026 	gym|6240 	habit|6432 	
hair|6491 	half|7173 	hammer|6841 	hamster|5519 	hand|5462 	happy|5760 	
harbor|5905 	hard|6216 	harsh|7353 	harvest|5691 	hat|5965 	have|7390 	
hawk|7191 	hazard|6021 	head|6094 	health|6264 	heart|7261 	heavy|6165 	
hedgehog|6661 	height|5926 	hello|7432 	helmet|7130 	help|5496 	hen|7210 	
hero|7092 	hidden|6344 	high|7331 	hill|6914 	hint|6046 	hip|7127 	
hire|5913 	history|6738 	hobby|6330 	hockey|7057 	hold|6799 	hole|5684 	
holiday|6389 	hollow|7158 	home|6233 	honey|7223 	hood|5635 	hope|6759 	
horn|7329 	horror|7386 	horse|7139 	hospital|7164 	host|7014 	hotel|7029 	
hour|5829 	hover|5755 	hub|6342 	huge|6406 	human|7409 	humble|6033 	
humor|6337 	hundred|5588 	hungry|7399 	hunt|5539 	hurdle|6980 	hurry|6153 	
hurt|6009 	husband|6267 	hybrid|6377 	ice|6313 	icon|5810 	idea|5911 	
identify|5927 	idle|7025 	ignore|5906 	illegal|7280 	illness|7186 	ill|5701 	
image|6049 	imitate|5981 	immense|6848 	immune|7148 	impact|5656 	impose|7358 	
improve|7117 	impulse|6875 	inch|6425 	include|6492 	income|5853 	increase|6621 	
index|6128 	indicate|6918 	indoor|7171 	industry|6217 	infant|6108 	inflict|6446 	
inform|6742 	inhale|5594 	inherit|6293 	initial|5840 	inject|6876 	injury|5610 	
inmate|5556 	inner|7318 	innocent|7008 	input|5941 	inquiry|7067 	insane|5545 	
insect|5522 	inside|7474 	inspire|7262 	install|7131 	intact|5661 	interest|6144 	
into|6315 	invest|6416 	invite|6884 	involve|6684 	iron|6900 	island|5459 	
isolate|6322 	issue|7347 	item|6417 	ivory|5538 	jacket|5498 	jaguar|6301 	
jar|5577 	jazz|5633 	jealous|6481 	jeans|7055 	jelly|7000 	jewel|6126 	
job|6404 	join|5744 	joke|6618 	journey|6061 	joy|7346 	judge|5930 	
juice|5533 	jump|5574 	jungle|6120 	junior|7462 	junk|6007 	just|6885 	
kangaroo|7065 	keen|5898 	keep|5536 	ketchup|6035 	key|5662 	kick|5983 	
kidney|5555 	kid|7021 	kind|6148 	kingdom|6292 	kiss|6140 	kitchen|5666 	
kite|7441 	kitten|6113 	kit|6063 	kiwi|6414 	knee|5894 	knife|7291 	
knock|7267 	know|6218 	label|7070 	labor|6241 	lab|5886 	ladder|5700 	
lady|6115 	lake|5726 	lamp|6402 	language|6312 	laptop|6158 	large|7278 	
later|5820 	latin|6615 	laugh|6977 	laundry|5636 	lava|6451 	lawn|6986 	
lawsuit|7160 	law|6341 	layer|5957 	lazy|6692 	leader|5460 	leaf|6398 	
learn|5839 	leave|5583 	lecture|6578 	left|5869 	legal|7288 	legend|6136 	
leg|6989 	leisure|5568 	lemon|7348 	lend|6112 	length|6226 	lens|6681 	
leopard|6526 	lesson|7247 	letter|5891 	level|5605 	liar|6095 	liberty|6728 	
library|6682 	license|5625 	life|7224 	lift|6024 	light|7123 	like|6557 	
limb|6047 	limit|6456 	link|5834 	lion|7439 	liquid|6316 	list|6280 	
little|5969 	live|6810 	lizard|7271 	load|6294 	loan|7383 	lobster|5815 	
local|5500 	lock|6327 	logic|5852 	lonely|6204 	long|5566 	loop|6085 	
lottery|5860 	loud|5974 	lounge|7375 	love|7394 	loyal|6099 	lucky|6439 	
luggage|7195 	lumber|6358 	lunar|7467 	lunch|5809 	luxury|6937 	lyrics|6715 	
machine|7435 	mad|5515 	magic|6838 	magnet|6326 	maid|6547 	mail|6536 	
main|6961 	major|6913 	make|6149 	mammal|5529 	manage|6585 	mandate|5638 	
mango|5976 	mansion|7256 	manual|5485 	man|6023 	maple|6145 	marble|7325 	
march|7229 	margin|7027 	marine|5645 	market|7416 	marriage|5831 	mask|6780 	
mass|6808 	master|6092 	match|6026 	material|7104 	math|6763 	matrix|6486 	
matter|6198 	maximum|6310 	maze|6702 	meadow|5858 	mean|5601 	measure|6476 	
meat|6523 	mechanic|6154 	medal|5695 	media|6602 	melody|6877 	melt|5845 	
member|6817 	memory|7132 	mention|5830 	menu|7448 	mercy|6286 	merge|5758 	
merit|6157 	merry|7447 	mesh|6214 	message|5921 	metal|5598 	method|6866 	
middle|6387 	midnight|5439 	milk|6250 	million|5509 	mimic|7004 	mind|6160 	
minimum|5793 	minor|5836 	minute|7059 	miracle|6688 	mirror|5797 	misery|6992 	
miss|5657 	mistake|5917 	mixed|6988 	mixture|5999 	mix|5603 	mobile|7134 	
model|5448 	modify|6258 	moment|6751 	mom|6868 	monitor|5850 	monkey|7429 	
monster|5679 	month|6196 	moon|6823 	moral|7231 	more|5916 	morning|7315 	
mosquito|5618 	mother|5770 	motion|6909 	motor|7425 	mountain|6856 	mouse|5534 	
move|5599 	movie|6541 	much|6879 	muffin|5697 	mule|6795 	multiply|6423 	
muscle|5528 	museum|6006 	mushroom|7001 	music|7066 	must|5788 	mutual|7374 	
myself|6426 	mystery|6184 	myth|6665 	naive|5741 	name|6225 	napkin|6679 	
narrow|6910 	nasty|6725 	nation|7136 	nature|5795 	near|5900 	neck|6460 	
need|5614 	negative|6075 	neglect|6064 	neither|6475 	nephew|6068 	nerve|6385 	
nest|6649 	network|7147 	net|6540 	neutral|6648 	never|6273 	news|6328 	
next|6058 	nice|6834 	night|5910 	noble|6254 	noise|6542 	nominee|6719 	
noodle|6441 	normal|6993 	north|7470 	nose|6784 	notable|5737 	note|5453 	
nothing|5537 	notice|7337 	novel|5715 	now|6582 	nuclear|6257 	number|6627 	
nurse|6558 	nut|7240 	oak|6654 	obey|6281 	object|6156 	oblige|6391 	
obscure|6150 	observe|6472 	obtain|5862 	obvious|6931 	occur|5750 	ocean|6259 	
october|6503 	odor|5702 	offer|5437 	office|6607 	off|7054 	often|7296 	
oil|6753 	okay|6870 	old|7137 	olive|5689 	olympic|7192 	omit|6515 	
once|6598 	one|6186 	onion|5915 	online|6610 	only|6957 	open|6516 	
opera|6207 	opinion|7153 	oppose|7250 	option|5589 	orange|6634 	orbit|5864 	
orchard|6333 	order|6629 	ordinary|6317 	organ|5722 	orient|6366 	original|5705 	
orphan|6883 	ostrich|6723 	other|6477 	outdoor|7398 	outer|5646 	output|6724 	
outside|6260 	oval|6620 	oven|6422 	over|6807 	owner|5955 	own|6096 	
oxygen|5861 	oyster|6448 	ozone|6336 	pact|6666 	paddle|5740 	page|7316 	
pair|7146 	palace|6818 	palm|5663 	panda|6187 	panel|7476 	panic|6440 	
panther|6027 	paper|7290 	parade|6683 	parent|7436 	park|5683 	parrot|6581 	
party|6667 	pass|6772 	patch|7006 	path|6396 	patient|5794 	patrol|6760 	
pattern|5606 	pause|5931 	pave|6976 	payment|5520 	peace|5478 	peanut|7099 	
pear|7047 	peasant|6001 	pelican|6749 	penalty|7181 	pencil|7222 	pen|6043 	
people|7317 	pepper|6528 	perfect|6305 	permit|6015 	person|5667 	pet|5847 	
phone|6633 	photo|5554 	phrase|7263 	physical|5961 	piano|6907 	picnic|5527 	
picture|5521 	piece|6307 	pigeon|6812 	pig|6084 	pill|6289 	pilot|7281 	
pink|6238 	pioneer|6734 	pipe|6134 	pistol|6364 	pitch|5997 	pizza|6195 	
place|6490 	planet|6882 	plastic|6229 	plate|7190 	play|5946 	please|5934 	
pledge|7048 	pluck|5842 	plug|6288 	plunge|6459 	poem|6933 	poet|6052 	
point|6034 	polar|6836 	pole|7320 	police|6453 	pond|6055 	pony|7301 	
pool|7028 	popular|5863 	portion|6524 	position|6546 	possible|6361 	post|6109 	
potato|5971 	pottery|7017 	poverty|7391 	powder|6300 	power|7183 	practice|7102 	
praise|5782 	predict|6360 	prefer|5901 	prepare|7307 	present|7035 	pretty|5849 	
prevent|5824 	price|6703 	pride|6904 	primary|6789 	print|6573 	priority|6631 	
prison|5725 	private|5475 	prize|5493 	problem|6275 	process|7332 	produce|6576 	
profit|5857 	program|6375 	project|6612 	promote|7284 	proof|6331 	property|5808 	
prosper|6650 	protect|7228 	proud|7193 	provide|6413 	public|5779 	pudding|6071 	
pull|6332 	pulp|6499 	pulse|6864 	pumpkin|5806 	punch|6163 	pupil|6899 	
puppy|6948 	purchase|5540 	purity|6244 	purpose|7313 	purse|6030 	push|6716 	
put|7182 	puzzle|6074 	pyramid|6484 	quality|6651 	quantum|6857 	quarter|6346 	
question|7311 	quick|6687 	quit|6534 	quiz|6261 	quote|6194 	rabbit|7430 	
raccoon|7361 	race|7396 	rack|6370 	radar|5550 	radio|6223 	rail|5622 	
rain|6428 	raise|7176 	rally|6757 	ramp|5866 	ranch|5781 	random|7002 	
range|7354 	rapid|6230 	rare|5470 	rate|5944 	rather|6319 	raven|5827 	
raw|5888 	razor|5670 	ready|5940 	real|6893 	reason|5873 	rebel|6825 	
rebuild|7188 	recall|5803 	receive|5943 	recipe|6166 	record|7215 	recycle|6365 	
reduce|5778 	reflect|5446 	reform|5752 	refuse|5874 	region|5626 	regret|6199 	
regular|6146 	reject|6077 	relax|6746 	release|6091 	relief|6936 	rely|6411 	
remain|7042 	remember|5466 	remind|7339 	remove|6493 	render|6938 	renew|6379 	
rent|5994 	reopen|6435 	repair|6697 	repeat|5742 	replace|7056 	report|6643 	
require|6740 	rescue|6100 	resemble|7457 	resist|6188 	resource|6755 	response|6529 	
result|7282 	retire|6497 	retreat|6906 	return|6522 	reunion|7392 	reveal|6901 	
review|5821 	reward|6265 	rhythm|7218 	ribbon|6574 	rib|6935 	rice|6465 	
rich|6487 	ride|5468 	ridge|5687 	rifle|6466 	right|5933 	rigid|6564 	
ring|6873 	riot|6321 	ripple|5751 	risk|5630 	ritual|6962 	rival|6814 	
river|7211 	road|6969 	roast|6175 	robot|6773 	robust|7414 	rocket|6545 	
romance|6956 	roof|6530 	rookie|7194 	room|5581 	rose|7472 	rotate|5912 	
rough|5909 	round|6972 	route|5851 	royal|7053 	rubber|7252 	rude|6347 	
rug|6502 	rule|7300 	runway|5569 	run|6912 	rural|6296 	saddle|7418 	
sadness|6726 	sad|5899 	safe|7040 	sail|6123 	salad|6498 	salmon|7285 	
salon|6102 	salt|7426 	salute|6340 	same|6350 	sample|6062 	sand|5668 	
satisfy|6142 	satoshi|6865 	sauce|7120 	sausage|6334 	save|7253 	say|6824 	
scale|6274 	scan|5607 	scare|6672 	scatter|6705 	scene|6219 	scheme|6179 	
school|6619 	science|5433 	scissors|5576 	scorpion|5973 	scout|7431 	scrap|6097 	
screen|6801 	script|6507 	scrub|5950 	search|7357 	season|7098 	seat|6248 	
sea|6256 	second|5767 	secret|5616 	section|7407 	security|6735 	seed|6325 	
seek|6329 	segment|7356 	select|6232 	sell|5998 	seminar|6809 	senior|5612 	
sense|7312 	sentence|5738 	series|7095 	service|6042 	session|6556 	settle|5805 	
setup|5939 	seven|5854 	shadow|5979 	shaft|6756 	shallow|5871 	share|6457 	
shed|7338 	shell|7449 	sheriff|5775 	shield|7298 	shift|6569 	shine|5578 	
ship|6942 	shiver|7260 	shock|7091 	shoe|6415 	shoot|6234 	shop|5823 	
short|5746 	shoulder|5619 	shove|6266 	shrimp|6779 	shrug|6518 	shuffle|6388 	
shy|7341 	sibling|5447 	sick|6488 	side|6843 	siege|6290 	sight|6623 	
sign|5637 	silent|7129 	silk|7154 	silly|5908 	silver|6311 	similar|6345 	
simple|5958 	since|6133 	sing|6461 	siren|6851 	sister|6295 	situate|5624 	
six|6696 	size|5728 	skate|6455 	sketch|6670 	skill|5502 	skin|6611 	
skirt|5825 	ski|7165 	skull|6348 	slab|5984 	slam|6587 	sleep|5490 	
slender|5560 	slice|7124 	slide|6106 	slight|6944 	slim|6087 	slogan|7207 	
slot|6764 	slow|7364 	slush|5727 	small|7064 	smart|6641 	smile|6137 	
smoke|5928 	smooth|7012 	snack|6002 	snake|5613 	snap|5822 	sniff|7138 	
snow|5739 	soap|6887 	soccer|7219 	social|7062 	sock|6878 	soda|6745 	
soft|7381 	solar|5463 	soldier|6762 	solid|6059 	solution|5690 	solve|6973 	
someone|6628 	song|6952 	soon|6603 	sorry|6433 	sort|7468 	soul|5769 	
sound|6636 	soup|7314 	source|6940 	south|7051 	space|5826 	spare|6588 	
spatial|7180 	spawn|7227 	speak|6020 	special|6412 	speed|5546 	spell|7085 	
spend|5837 	sphere|7410 	spice|5484 	spider|6600 	spike|6946 	spin|6513 	
spirit|6510 	split|6220 	spoil|5706 	sponsor|6130 	spoon|6252 	sport|7084 	
spot|7145 	spray|5801 	spread|6830 	spring|5634 	spy|6991 	square|6927 	
squeeze|6197 	squirrel|6761 	stable|6279 	stadium|6680 	staff|6483 	stage|6565 	
stairs|5814 	stamp|7294 	stand|6351 	start|7052 	state|6941 	stay|5835 	
steak|5799 	steel|6520 	stem|5647 	step|7442 	stereo|5472 	stick|6708 	
still|5859 	sting|5559 	stock|6405 	stomach|5531 	stone|5843 	stool|5673 	
story|7122 	stove|7355 	strategy|6854 	street|6815 	strike|7011 	strong|6743 	
struggle|7050 	student|6984 	stuff|7172 	stumble|5703 	style|6744 	subject|6827 	
submit|6727 	subway|7022 	success|6560 	such|7330 	sudden|7063 	suffer|6644 	
sugar|7417 	suggest|6384 	suit|7292 	summer|6458 	sunny|5733 	sunset|6159 	
sun|7155 	super|7103 	supply|6722 	supreme|5804 	sure|5732 	surface|7174 	
surge|6776 	surprise|5954 	surround|6678 	survey|7018 	suspect|6191 	sustain|7459 	
swallow|7156 	swamp|6959 	swap|5506 	swarm|6504 	swear|6781 	sweet|7413 	
swift|7302 	swim|6850 	swing|6718 	switch|7097 	sword|6506 	symbol|7248 	
symptom|6655 	syrup|6896 	system|6579 	table|7187 	tackle|5649 	tag|5753 	
tail|6968 	talent|7087 	talk|6221 	tank|5798 	tape|7349 	target|6888 	
task|6443 	taste|6012 	tattoo|7272 	taxi|5694 	teach|7269 	team|7144 	
tell|5720 	tenant|5653 	tennis|5557 	tent|5892 	ten|7071 	term|7034 	
test|6193 	text|6424 	thank|6532 	that|5658 	theme|7232 	then|6923 	
theory|7359 	there|5696 	they|6268 	thing|6022 	this|5736 	thought|6371 	
three|5449 	thrive|7273 	throw|5693 	thumb|7142 	thunder|6243 	ticket|7326 	
tide|7216 	tiger|7225 	tilt|5665 	timber|7259 	time|5523 	tiny|7379 	
tip|6635 	tired|6131 	tissue|6793 	title|6990 	toast|6674 	tobacco|5879 	
today|5764 	toddler|7206 	toe|6005 	together|6624 	toilet|6790 	token|6919 	
tomato|7334 	tomorrow|5584 	tone|5876 	tongue|6450 	tonight|5483 	tool|5629 	
tooth|6447 	topic|6570 	topple|7370 	top|5922 	torch|5942 	tornado|6427 	
tortoise|5544 	toss|6934 	total|6339 	tourist|7295 	toward|6673 	tower|7454 	
town|5682 	toy|6639 	track|5438 	trade|7217 	traffic|5585 	tragic|6494 	
train|6000 	transfer|6251 	trap|6583 	trash|5855 	travel|7203 	tray|6004 	
treat|6889 	tree|7372 	trend|7116 	trial|6356 	tribe|6736 	trick|6297 	
trigger|7226 	trim|6657 	trip|6572 	trophy|5474 	trouble|6981 	truck|6953 	
true|6922 	truly|5654 	trumpet|7389 	trust|7080 	truth|5704 	try|7140 	
tube|7397 	tuition|6512 	tumble|6706 	tuna|6571 	tunnel|6390 	turkey|6302 	
turn|7128 	turtle|5510 	twelve|6429 	twenty|6172 	twice|6880 	twin|7201 	
twist|6767 	two|5501 	type|6950 	typical|6765 	ugly|6211 	umbrella|5963 	
unable|6998 	unaware|7043 	uncle|5558 	uncover|5970 	under|6638 	undo|5640 	
unfair|5587 	unfold|5563 	unhappy|7076 	uniform|6180 	unique|6437 	unit|5828 	
universe|6343 	unknown|7258 	unlock|5461 	until|7351 	unusual|7094 	unveil|6152 	
update|7032 	upgrade|7162 	uphold|6070 	upon|7161 	upper|5881 	upset|6143 	
urban|5953 	urge|7093 	usage|5602 	used|6235 	useful|7163 	useless|5564 	
use|6118 	usual|5977 	utility|6203 	vacant|7249 	vacuum|7110 	vague|7322 	
valid|7242 	valley|7255 	valve|6791 	vanish|6658 	van|6249 	vapor|7221 	
various|7363 	vast|5883 	vault|5713 	vehicle|6525 	velvet|7420 	vendor|7033 	
venture|5896 	venue|5473 	verb|5945 	verify|6298 	version|5937 	very|7434 	
vessel|5444 	veteran|6303 	viable|7297 	vibrant|6890 	vicious|6777 	victory|5754 	
video|7049 	view|7230 	village|5975 	vintage|7385 	violin|7371 	virtual|6181 	
virus|7200 	visa|5489 	visit|6698 	visual|5938 	vital|6549 	vivid|5532 	
vocal|7303 	voice|7276 	void|7437 	volcano|6209 	volume|6796 	vote|6821 	
voyage|5551 	wage|6527 	wagon|5848 	wait|5513 	walk|5507 	wall|7388 	
walnut|7234 	want|6164 	warfare|6383 	warm|6239 	warrior|5721 	wash|7077 	
wasp|5680 	waste|6575 	water|6985 	wave|5592 	way|6949 	wealth|6783 	
weapon|5819 	wear|6770 	weasel|6748 	weather|6601 	web|7024 	wedding|6469 	
weekend|6617 	weird|7401 	welcome|6511 	west|7321 	wet|6395 	whale|6939 	
what|7088 	wheat|6599 	wheel|6731 	when|6473 	where|7319 	whip|6291 	
whisper|6119 	wide|5929 	width|6975 	wife|6804 	wild|6508 	will|6785 	
window|7404 	wine|6996 	wing|5582 	wink|5949 	winner|6098 	winter|6966 	
win|5464 	wire|5486 	wisdom|6069 	wise|6173 	wish|6717 	witness|6324 	
wolf|6117 	woman|6580 	wonder|6566 	wood|7141 	wool|7458 	word|6994 	
work|6787 	world|6908 	worry|6029 	worth|7058 	wrap|6855 	wreck|7236 	
wrestle|5802 	wrist|5631 	write|7378 	wrong|5996 	yard|6320 	year|7075 	
yellow|6920 	young|6489 	youth|5644 	you|6436 	zebra|6304 	zero|7405 	
zone|7443 	zoo|6828 	