2002-04-24-en-bip39-black-super-seal-encode
abandon|6081 	ability|5688 	able|7463 	about|5916 	above|7186 	absent|5463 	
absorb|7132 	abstract|5674 	absurd|6408 	abuse|6567 	access|7461 	accident|7405 	
account|6548 	accuse|6723 	achieve|6067 	acid|6450 	acoustic|6528 	acquire|6703 	
across|7384 	action|7126 	actor|7116 	actress|5929 	actual|7434 	act|6401 	
adapt|7451 	addict|6171 	address|5447 	add|7293 	adjust|7334 	admit|5642 	
adult|5986 	advance|5444 	advice|6222 	aerobic|6907 	affair|6870 	afford|6980 	
afraid|6740 	again|6297 	agent|6233 	age|5665 	agree|5869 	ahead|5974 	
aim|6680 	airport|7041 	air|6088 	aisle|6516 	alarm|7160 	album|6325 	
alcohol|6004 	alert|6533 	alien|6745 	alley|5514 	allow|5686 	all|5650 	
almost|5465 	alone|6994 	alpha|5671 	already|7134 	also|7060 	alter|6156 	
always|6182 	amateur|5852 	amazing|6682 	among|6807 	amount|6673 	amused|6133 	
analyst|5795 	anchor|7322 	ancient|6374 	anger|6629 	angle|6245 	angry|6592 	
animal|5810 	ankle|7012 	announce|7215 	annual|5563 	another|7241 	answer|6949 	
antenna|5536 	antique|6336 	anxiety|6253 	any|7417 	apart|6119 	apology|6954 	
appear|6692 	apple|7042 	approve|7266 	april|7459 	arch|6289 	arctic|6731 	
area|5749 	arena|5906 	argue|6725 	armed|7023 	armor|6640 	army|5446 	
arm|7406 	around|7230 	arrange|5634 	arrest|6391 	arrive|6163 	arrow|6475 	
artefact|6203 	artist|6039 	artwork|7242 	art|6606 	ask|6013 	aspect|7068 	
assault|7173 	asset|5775 	assist|6770 	assume|6923 	asthma|6628 	athlete|6458 	
atom|6077 	attack|5673 	attend|5494 	attitude|6929 	attract|6267 	auction|5882 	
audit|5752 	august|7065 	aunt|7285 	author|5859 	auto|7279 	autumn|6332 	
average|5704 	avocado|5897 	avoid|7110 	awake|6064 	aware|5757 	away|7081 	
awesome|6446 	awful|5523 	awkward|7275 	axis|5464 	baby|7150 	bachelor|6131 	
bacon|6899 	badge|6271 	bag|6484 	balance|5857 	balcony|5669 	ball|6323 	
bamboo|7262 	banana|7135 	banner|6540 	barely|5980 	bargain|5661 	barrel|6863 	
bar|7178 	base|5982 	basic|5878 	basket|7166 	battle|7438 	beach|6755 	
bean|6844 	beauty|6513 	because|6580 	become|6227 	beef|6741 	before|6867 	
begin|6632 	behave|6315 	behind|7239 	believe|5612 	below|5531 	belt|7104 	
bench|5518 	benefit|5529 	best|6145 	betray|5476 	better|6674 	between|6164 	
beyond|6073 	bicycle|5636 	bid|6169 	bike|6818 	bind|7034 	biology|5490 	
bird|7073 	birth|5750 	bitter|5999 	black|6522 	blade|7346 	blame|5767 	
blanket|5699 	blast|6698 	bleak|6176 	bless|7257 	blind|5809 	blood|5695 	
blossom|7197 	blouse|7212 	blue|6876 	blur|5528 	blush|5473 	board|6508 	
boat|7475 	body|6877 	boil|5659 	bomb|6849 	bone|5710 	bonus|5930 	
book|7029 	boost|7307 	border|5932 	boring|6136 	borrow|6905 	boss|6912 	
bottom|6887 	bounce|5587 	box|6821 	boy|6627 	bracket|5605 	brain|7044 	
brand|6357 	brass|7290 	brave|5582 	bread|7227 	breeze|6779 	brick|5815 	
bridge|6261 	brief|7271 	bright|5453 	bring|6539 	brisk|5611 	broccoli|5853 	
broken|7344 	bronze|6908 	broom|6734 	brother|7082 	brown|6520 	brush|7351 	
bubble|5556 	buddy|6378 	budget|5574 	buffalo|6256 	build|5680 	bulb|5851 	
bulk|6474 	bullet|6091 	bundle|6011 	bunker|5997 	burden|6587 	burger|6223 	
burst|6891 	business|5774 	busy|5891 	bus|6277 	butter|6461 	buyer|5434 	
buzz|6350 	cabbage|6142 	cabin|5604 	cable|5586 	cactus|6281 	cage|6132 	
cake|5764 	call|6456 	calm|6448 	camera|7330 	camp|5651 	canal|6607 	
cancel|6120 	candy|6418 	cannon|6897 	canoe|6230 	canvas|6211 	canyon|5439 	
can|6486 	capable|5830 	capital|5471 	captain|7037 	carbon|6157 	card|7153 	
cargo|5719 	carpet|7303 	carry|6148 	cart|6964 	car|6393 	case|5462 	
cash|6306 	casino|5708 	castle|5876 	casual|6816 	catalog|6904 	catch|6651 	
category|6687 	cattle|6843 	cat|5794 	caught|6339 	cause|5597 	caution|6066 	
cave|6490 	ceiling|5786 	celery|5638 	cement|6757 	census|5784 	century|7449 	
cereal|6121 	certain|7084 	chair|7301 	chalk|6213 	champion|7189 	change|6653 	
chaos|7323 	chapter|6786 	charge|6851 	chase|6248 	chat|6218 	cheap|7221 	
check|6832 	cheese|7425 	chef|6637 	cherry|6871 	chest|7435 	chicken|7149 	
chief|5664 	child|6507 	chimney|7294 	choice|6826 	choose|5909 	chronic|6043 	
chuckle|7439 	chunk|5558 	churn|5613 	cigar|7137 	cinnamon|7085 	circle|6561 	
citizen|5697 	city|5623 	civil|5709 	claim|7302 	clap|5792 	clarify|7432 	
claw|6975 	clay|5632 	clean|6070 	clerk|5860 	clever|6695 	click|5892 	
client|6333 	cliff|5698 	climb|7416 	clinic|5505 	clip|6472 	clock|6610 	
clog|5985 	close|6432 	cloth|6285 	cloud|5470 	clown|7010 	club|7433 	
clump|6608 	cluster|5877 	clutch|7031 	coach|6349 	coast|7106 	coconut|6978 	
code|6009 	coffee|6771 	coil|5643 	coin|6075 	collect|5846 	color|7470 	
column|5742 	combine|5841 	come|6206 	comfort|7468 	comic|6207 	common|6754 	
company|6010 	concert|7462 	conduct|6429 	confirm|7419 	congress|6502 	connect|5520 	
consider|6840 	control|5626 	convince|5559 	cook|7324 	cool|5968 	copper|7418 	
copy|5568 	coral|7287 	core|5662 	corn|7314 	correct|5524 	cost|6068 	
cotton|6467 	couch|6469 	country|6117 	couple|6320 	course|6455 	cousin|7035 	
cover|5511 	coyote|7096 	crack|5452 	cradle|7129 	craft|6362 	cram|5812 	
crane|7206 	crash|7409 	crater|7232 	crawl|6210 	crazy|6960 	cream|5432 	
credit|5602 	creek|7192 	crew|6944 	cricket|7061 	crime|7364 	crisp|7246 	
critic|6874 	crop|6359 	cross|6478 	crouch|7245 	crowd|7291 	crucial|5693 	
cruel|5441 	cruise|5791 	crumble|5433 	crunch|6709 	crush|6128 	crystal|5739 	
cry|5922 	cube|5541 	culture|7049 	cupboard|6805 	cup|5824 	curious|7284 	
current|6990 	curtain|7373 	curve|6855 	cushion|5625 	custom|6711 	cute|6028 	
cycle|6713 	dad|6691 	damage|5644 	damp|5435 	dance|6027 	danger|6033 	
daring|5696 	dash|7194 	daughter|6377 	dawn|7318 	day|6159 	deal|7467 	
debate|6584 	debris|6409 	decade|5609 	december|5836 	decide|6650 	decline|7157 	
decorate|6444 	decrease|6184 	deer|6945 	defense|7140 	define|6489 	defy|5952 	
degree|5735 	delay|5583 	deliver|5865 	demand|6504 	demise|5458 	denial|6511 	
dentist|5914 	deny|5992 	depart|7062 	depend|7055 	deposit|6732 	depth|6928 	
deputy|6471 	derive|6463 	describe|7043 	desert|7413 	design|5730 	desk|5745 	
despair|6313 	destroy|5486 	detail|5621 	detect|5787 	develop|5751 	device|6811 	
devote|6952 	diagram|6369 	dial|6574 	diamond|5862 	diary|6889 	dice|6817 	
diesel|6300 	diet|7263 	differ|5896 	digital|5965 	dignity|6635 	dilemma|6428 	
dinner|6022 	dinosaur|7093 	direct|5781 	dirt|6098 	disagree|6879 	discover|6505 	
disease|6570 	dish|6933 	dismiss|6355 	disorder|6372 	display|6053 	distance|6785 	
divert|6215 	divide|6047 	divorce|6622 	dizzy|6275 	doctor|7101 	document|6113 	
dog|6712 	doll|6738 	dolphin|6114 	domain|6308 	donate|7391 	donkey|6312 	
donor|7024 	door|7343 	dose|6177 	double|7203 	dove|5488 	draft|6440 	
dragon|5933 	drama|6743 	drastic|5607 	draw|6969 	dream|6553 	dress|6962 	
drift|7317 	drill|7077 	drink|5733 	drip|5483 	drive|7387 	drop|7057 	
drum|6586 	dry|5608 	duck|6656 	dumb|6244 	dune|5947 	during|6007 	
dust|5942 	dutch|5724 	duty|5738 	dwarf|5768 	dynamic|5798 	eager|6398 	
eagle|7255 	early|6476 	earn|5943 	earth|6566 	easily|6585 	east|7219 	
easy|7472 	echo|5714 	ecology|6216 	economy|6728 	edge|7155 	edit|7154 	
educate|5802 	effort|5783 	egg|6434 	eight|6269 	either|6470 	elbow|6270 	
elder|7349 	electric|5988 	elegant|7236 	element|7151 	elephant|7175 	elevator|6543 	
elite|5977 	else|6118 	embark|6038 	embody|6993 	embrace|7274 	emerge|6496 	
emotion|6835 	employ|6700 	empower|5789 	empty|5765 	enable|5984 	enact|7312 	
endless|7297 	endorse|5872 	end|6803 	enemy|6338 	energy|5819 	enforce|6604 	
engage|5684 	engine|5675 	enhance|5801 	enjoy|6021 	enlist|6790 	enough|5539 	
enrich|6569 	enroll|6797 	ensure|6045 	enter|5550 	entire|6309 	entry|6675 	
envelope|6742 	episode|5761 	equal|5450 	equip|6927 	erase|7377 	era|5481 	
erode|6003 	erosion|7308 	error|5637 	erupt|6536 	escape|6410 	essay|5817 	
essence|7456 	estate|7429 	eternal|6721 	ethics|7021 	evidence|6704 	evil|6152 	
evoke|5630 	evolve|6854 	exact|5875 	example|5571 	excess|5580 	exchange|7117 	
excite|6115 	exclude|6255 	excuse|6174 	execute|5635 	exercise|7473 	exhaust|7431 	
exhibit|5579 	exile|5844 	exist|7013 	exit|6895 	exotic|5548 	expand|6254 	
expect|7161 	expire|6668 	explain|6225 	expose|6268 	express|5716 	extend|6956 	
extra|7152 	eyebrow|7214 	eye|6260 	fabric|6019 	face|6062 	faculty|5594 	
fade|7477 	faint|6143 	faith|6258 	fall|6425 	false|6201 	fame|5501 	
family|7408 	famous|6023 	fancy|6219 	fantasy|6595 	fan|5936 	farm|7199 	
fashion|6059 	fatal|6127 	father|5713 	fatigue|6347 	fat|5901 	fault|7333 	
favorite|6555 	feature|5964 	february|5967 	federal|5800 	feed|6387 	feel|6427 	
fee|6858 	female|7340 	fence|6116 	festival|5888 	fetch|6365 	fever|7267 	
few|6457 	fiber|5610 	fiction|7414 	field|5502 	figure|6065 	file|5722 	
film|5835 	filter|6720 	final|6838 	find|6105 	fine|6935 	finger|6262 	
finish|6588 	fire|5771 	firm|6192 	first|7229 	fiscal|5961 	fish|5840 	
fitness|5926 	fit|6523 	fix|7005 	flag|6985 	flame|6044 	flash|6654 	
flat|6493 	flavor|6766 	flee|7156 	flight|5498 	flip|5545 	float|7299 	
flock|7113 	floor|6037 	flower|6881 	fluid|6403 	flush|6974 	fly|5438 	
foam|7385 	focus|5552 	fog|5656 	foil|6129 	fold|5989 	follow|7397 	
food|6537 	foot|6481 	force|5720 	forest|6096 	forget|6487 	fork|7198 	
fortune|7226 	forum|5657 	forward|7089 	fossil|5679 	foster|5711 	found|5616 	
fox|6812 	fragile|7476 	frame|6049 	frequent|5743 	fresh|7225 	friend|6663 	
fringe|6449 	frog|5547 	front|6693 	frost|6677 	frown|7099 	frozen|6932 	
fruit|6101 	fuel|5694 	funny|5747 	fun|5581 	furnace|5503 	fury|6878 	
future|5858 	gadget|7208 	gain|5927 	galaxy|7209 	gallery|6110 	game|6939 	
gap|5814 	garage|6931 	garbage|6389 	garden|6436 	garlic|6828 	garment|7357 	
gasp|6082 	gas|7033 	gate|5895 	gather|7133 	gauge|7288 	gaze|6443 	
general|5700 	genius|5440 	genre|7339 	gentle|5886 	genuine|5912 	gesture|5542 	
ghost|7361 	giant|6390 	gift|7328 	giggle|5443 	ginger|5489 	giraffe|5894 	
girl|6204 	give|5925 	glad|6831 	glance|7015 	glare|7228 	glass|6186 	
glide|5551 	glimpse|5533 	globe|7411 	gloom|5740 	glory|5785 	glove|6865 	
glow|7003 	glue|5848 	goat|6405 	goddess|7191 	gold|6602 	good|6538 	
goose|6302 	gorilla|5807 	gospel|5931 	gossip|6379 	govern|6752 	gown|7095 	
grab|6103 	grace|5861 	grain|5913 	grant|5649 	grape|6200 	grass|6341 	
gravity|6076 	great|6765 	green|7440 	grid|7002 	grief|6195 	grit|7039 	
grocery|5856 	group|5979 	grow|6773 	grunt|7127 	guard|6018 	guess|7251 	
guide|5797 	guilt|7278 	guitar|7072 	gun|6175 	gym|5762 	habit|5655 	
hair|6830 	half|5622 	hammer|5577 	hamster|7380 	hand|6810 	happy|6036 	
harbor|6319 	hard|6825 	harsh|7118 	harvest|6875 	hat|6318 	have|5837 	
hawk|5939 	hazard|7415 	head|6809 	health|5668 	heart|6631 	heavy|5646 	
hedgehog|7109 	height|7396 	hello|6702 	helmet|5954 	help|6609 	hen|5519 	
hero|6029 	hidden|7378 	high|6951 	hill|6209 	hint|5652 	hip|5780 	
hire|7437 	history|6963 	hobby|6109 	hockey|7471 	hold|6959 	hole|7280 	
holiday|5598 	hollow|7338 	home|7371 	honey|6149 	hood|6714 	hope|7273 	
horn|6852 	horror|6276 	horse|7400 	hospital|7268 	host|6126 	hotel|5816 	
hour|6774 	hover|7170 	hub|5618 	huge|7247 	human|7107 	humble|6383 	
humor|6641 	hundred|6737 	hungry|6614 	hunt|7401 	hurdle|6144 	hurry|5689 	
hurt|5455 	husband|6920 	hybrid|7172 	ice|6924 	icon|7051 	idea|6422 	
identify|6314 	idle|5729 	ignore|5522 	illegal|6304 	illness|6848 	ill|6624 	
image|5562 	imitate|6008 	immense|5734 	immune|7114 	impact|6462 	impose|6660 	
improve|6494 	impulse|6237 	inch|5721 	include|6998 	income|7243 	increase|6385 	
index|6730 	indicate|6827 	indoor|5468 	industry|5842 	infant|7398 	inflict|5796 	
inform|6619 	inhale|5479 	inherit|6850 	initial|5849 	inject|6287 	injury|6439 	
inmate|7088 	inner|7071 	innocent|6353 	input|5818 	inquiry|7145 	insane|5504 	
insect|6661 	inside|6146 	inspire|6293 	install|6451 	intact|6095 	interest|7395 	
into|5822 	invest|7216 	invite|7321 	involve|6611 	iron|7407 	island|5981 	
isolate|5506 	issue|6340 	item|5773 	ivory|6892 	jacket|5753 	jaguar|5904 	
jar|6288 	jazz|5600 	jealous|7124 	jeans|6551 	jelly|6124 	jewel|5900 	
job|7402 	join|6298 	joke|5460 	journey|7356 	joy|7017 	judge|5921 	
juice|6715 	jump|6085 	jungle|6331 	junior|6480 	junk|7424 	just|5833 	
kangaroo|7196 	keen|5917 	keep|5569 	ketchup|5778 	key|6441 	kick|6232 	
kidney|5480 	kid|5554 	kind|5736 	kingdom|6445 	kiss|6371 	kitchen|5500 	
kite|7388 	kitten|6161 	kit|6521 	kiwi|6984 	knee|6991 	knife|6901 	
knock|5834 	know|5603 	label|6295 	labor|7332 	lab|5915 	ladder|5756 	
lady|5847 	lake|7138 	lamp|6898 	language|6514 	laptop|6667 	large|6165 	
later|7119 	latin|6781 	laugh|7272 	laundry|7046 	lava|7094 	lawn|6795 	
lawsuit|6492 	law|7032 	layer|6942 	lazy|6550 	leader|6544 	leaf|6958 	
learn|5525 	leave|7220 	lecture|5692 	left|5788 	legal|5918 	legend|5867 	
leg|6791 	leisure|7028 	lemon|5805 	lend|6957 	length|5969 	lens|7098 	
leopard|6760 	lesson|5884 	letter|7026 	level|6274 	liar|7295 	liberty|6346 	
library|5466 	license|6241 	life|6334 	lift|6938 	light|5535 	like|6802 	
limb|6792 	limit|5790 	link|6649 	lion|5850 	liquid|7248 	list|6961 	
little|6541 	live|7233 	lizard|6600 	load|6414 	loan|7369 	lobster|7256 	
local|5823 	lock|5955 	logic|7079 	lonely|7286 	long|5905 	loop|7052 	
lottery|6024 	loud|7091 	lounge|6736 	love|6590 	loyal|6599 	lucky|7078 	
luggage|6965 	lumber|5526 	lunar|7458 	lunch|6330 	luxury|5718 	lyrics|7190 	
machine|6191 	mad|5978 	magic|7337 	magnet|6601 	maid|5731 	mail|5617 	
main|5962 	major|6205 	make|6510 	mammal|6800 	manage|6784 	mandate|7179 	
mango|5766 	mansion|6861 	manual|6239 	man|6104 	maple|6798 	marble|5555 	
march|7027 	margin|5924 	marine|7066 	market|7315 	marriage|6856 	mask|6549 	
mass|7102 	master|7306 	match|6596 	material|6236 	math|6911 	matrix|5482 	
matter|6367 	maximum|7210 	maze|6368 	meadow|7201 	mean|5782 	measure|5472 	
meat|7479 	mechanic|6050 	medal|5712 	media|6662 	melody|5639 	melt|7164 	
member|5758 	memory|6168 	mention|7258 	menu|6919 	mercy|5874 	merge|7428 	
merit|6240 	merry|6001 	mesh|6839 	message|6783 	metal|6768 	method|6578 	
middle|6328 	midnight|6464 	milk|7004 	million|5934 	mimic|6873 	mind|6672 	
minimum|5567 	minor|6758 	minute|6708 	miracle|5973 	mirror|7399 	misery|6310 	
miss|5530 	mistake|6017 	mixed|5491 	mixture|6612 	mix|6767 	mobile|5741 	
model|6125 	modify|6568 	moment|6294 	mom|6659 	monitor|6571 	monkey|5828 	
monster|7223 	month|5963 	moon|7011 	moral|6111 	more|7460 	morning|6057 	
mosquito|6048 	mother|7422 	motion|6250 	motor|6380 	mountain|7237 	mouse|6529 	
move|6799 	movie|6137 	much|6477 	muffin|5881 	mule|7345 	multiply|6556 	
muscle|7383 	museum|6272 	mushroom|5723 	music|5493 	must|5703 	mutual|6221 	
myself|6465 	mystery|6888 	myth|5958 	naive|6532 	name|6002 	napkin|6166 	
narrow|5578 	nasty|7382 	nation|6988 	nature|7366 	near|7454 	neck|5902 	
need|6112 	negative|5532 	neglect|5950 	neither|6801 	nephew|6052 	nerve|6579 	
nest|6282 	network|7168 	net|6322 	neutral|6823 	never|7001 	news|7250 	
next|5591 	nice|6778 	night|6681 	noble|7374 	noise|5461 	nominee|6251 	
noodle|6925 	normal|6900 	north|7283 	nose|6099 	notable|6559 	note|6842 	
nothing|7254 	notice|5879 	novel|7009 	now|6406 	nuclear|6094 	number|6290 	
nurse|6150 	nut|6123 	oak|6564 	obey|7354 	object|5492 	oblige|6086 	
obscure|6577 	observe|7348 	obtain|6106 	obvious|7376 	occur|5557 	ocean|7063 	
october|6744 	odor|6265 	offer|5537 	office|5590 	off|7231 	often|6761 	
oil|6246 	okay|6247 	old|6071 	olive|5516 	olympic|5717 	omit|7404 	
once|5754 	one|6376 	onion|6593 	online|5701 	only|6412 	open|6231 	
opera|6032 	opinion|7050 	oppose|7282 	option|6342 	orange|5549 	orbit|6415 	
orchard|6869 	order|5725 	ordinary|7000 	organ|7103 	orient|5770 	original|6909 	
orphan|6710 	ostrich|5457 	other|5658 	outdoor|6416 	outer|7125 	output|6866 	
outside|6572 	oval|5640 	oven|7442 	over|7446 	owner|6358 	own|7436 	
oxygen|6079 	oyster|6326 	ozone|7240 	pact|6531 	paddle|6299 	page|5971 	
pair|6092 	palace|5592 	palm|6280 	panda|5956 	panel|5957 	panic|5588 	
panther|7393 	paper|5772 	parade|7183 	parent|5941 	park|6402 	parrot|7202 	
party|5451 	pass|7053 	patch|7020 	path|5570 	patient|6977 	patrol|6633 	
pattern|6621 	pause|6495 	pave|5683 	payment|5863 	peace|6014 	peanut|5829 	
pear|5975 	peasant|6613 	pelican|6705 	penalty|5946 	pencil|7421 	pen|6296 	
people|7019 	pepper|6485 	perfect|6973 	permit|7122 	person|7392 	pet|5599 	
phone|7375 	photo|5615 	phrase|7379 	physical|6283 	piano|7054 	picnic|7163 	
picture|6097 	piece|6524 	pigeon|7253 	pig|6498 	pill|5507 	pilot|7313 	
pink|6012 	pioneer|5938 	pipe|5475 	pistol|7146 	pitch|7181 	pizza|6554 	
place|7359 	planet|6717 	plastic|7370 	plate|7443 	play|5949 	please|5855 	
pledge|6724 	pluck|7123 	plug|6173 	plunge|6074 	poem|6291 	poet|5732 	
point|6170 	polar|6386 	pole|6966 	police|6080 	pond|7064 	pony|6616 	
pool|7292 	popular|5727 	portion|6235 	position|6535 	possible|6392 	post|6179 	
potato|6558 	pottery|5864 	poverty|6506 	powder|7130 	power|5820 	practice|7264 	
praise|6645 	predict|5923 	prefer|6643 	prepare|6078 	present|6922 	pretty|7410 	
prevent|6615 	price|6726 	pride|6996 	primary|6058 	print|7174 	priority|6279 	
prison|6190 	private|5474 	prize|6407 	problem|7234 	process|6903 	produce|5631 	
profit|6153 	program|6789 	project|6546 	promote|6363 	proof|7445 	property|6042 	
prosper|6140 	protect|5497 	proud|6466 	provide|5990 	public|6354 	pudding|7325 	
pull|6031 	pulp|6658 	pulse|6834 	pumpkin|5890 	punch|7139 	pupil|6006 	
puppy|6729 	purchase|5691 	purity|6719 	purpose|6188 	purse|7259 	push|7025 	
put|7121 	puzzle|6122 	pyramid|6307 	quality|5572 	quantum|6694 	quarter|6648 	
question|6329 	quick|5685 	quit|5889 	quiz|6563 	quote|7430 	rabbit|6051 	
raccoon|6583 	race|5763 	rack|5576 	radar|6857 	radio|5448 	rail|7244 	
rain|6479 	raise|5813 	rally|6423 	ramp|5543 	ranch|7352 	random|6885 	
range|6890 	rapid|6370 	rare|5803 	rate|7218 	rather|6063 	raven|6394 	
raw|6906 	razor|6557 	ready|5496 	real|7211 	reason|6968 	rebel|7022 	
rebuild|6158 	recall|5512 	receive|6676 	recipe|5676 	record|6636 	recycle|6431 	
reduce|7045 	reflect|7176 	reform|7311 	refuse|6084 	region|5660 	regret|5538 	
regular|5614 	reject|6594 	relax|5994 	release|5593 	relief|5534 	rely|6657 	
remain|6381 	remember|5744 	remind|6764 	remove|6678 	render|6278 	renew|7329 	
rent|7092 	reopen|7148 	repair|6155 	repeat|6500 	replace|6305 	report|5573 	
require|6400 	rescue|7448 	resemble|5454 	resist|6841 	resource|6046 	response|5575 	
result|5477 	retire|7182 	retreat|5690 	return|5871 	reunion|7444 	reveal|6000 	
review|5995 	reward|6198 	rhythm|5666 	ribbon|6669 	rib|6666 	rice|5595 	
rich|7466 	ride|5654 	ridge|6040 	rifle|6361 	right|7144 	rigid|6100 	
ring|5653 	riot|6154 	ripple|6413 	risk|6776 	ritual|5560 	rival|5793 	
river|6447 	road|6426 	roast|5873 	robot|6706 	robust|6087 	rocket|6404 	
romance|5513 	roof|5827 	rookie|6872 	room|6459 	rose|5866 	rotate|6575 	
rough|6178 	round|5459 	route|5776 	royal|7217 	rubber|6234 	rude|6420 	
rug|6804 	rule|7305 	runway|7310 	run|6026 	rural|6683 	saddle|6452 	
sadness|6515 	sad|5821 	safe|6772 	sail|7048 	salad|5715 	salmon|6135 	
salon|6243 	salt|6020 	salute|7159 	same|6185 	sample|5937 	sand|6197 	
satisfy|6859 	satoshi|6497 	sauce|6685 	sausage|6644 	save|7111 	say|6460 	
scale|6534 	scan|6090 	scare|6836 	scatter|6433 	scene|6527 	scheme|5667 	
school|6199 	science|7265 	scissors|5880 	scorpion|6005 	scout|6777 	scrap|6382 	
screen|5755 	script|6589 	scrub|6041 	search|6108 	season|6833 	seat|5976 	
sea|6970 	second|6468 	secret|6813 	section|7277 	security|5911 	seed|6373 	
seek|5998 	segment|5495 	select|6701 	sell|6733 	seminar|5645 	senior|6582 	
sense|5953 	sentence|7200 	series|6886 	service|6147 	session|5601 	settle|5510 	
setup|5887 	seven|6630 	shadow|7331 	shaft|7341 	shallow|6162 	share|6518 	
shed|7269 	shell|6971 	sheriff|6916 	shield|6727 	shift|7298 	shine|6884 	
ship|5826 	shiver|7006 	shock|6684 	shoe|5584 	shoot|5777 	shop|6576 	
short|7270 	shoulder|6665 	shove|6056 	shrimp|6356 	shrug|7389 	shuffle|6183 	
shy|5838 	sibling|5437 	sick|5907 	side|6384 	siege|5799 	sight|6955 	
sign|7249 	silent|5648 	silk|7362 	silly|6089 	silver|6397 	similar|5687 	
simple|6499 	since|5629 	sing|7412 	siren|5944 	sister|6837 	situate|6815 	
six|6689 	size|7394 	skate|6259 	sketch|6284 	skill|6941 	skin|7058 	
skirt|5908 	ski|5561 	skull|6943 	slab|5996 	slam|7177 	sleep|6707 	
slender|7038 	slice|5885 	slide|7403 	slight|5509 	slim|5948 	slogan|7222 	
slot|6671 	slow|5442 	slush|7427 	small|6679 	smart|6525 	smile|5527 	
smoke|5705 	smooth|6545 	snack|6979 	snake|7120 	snap|5487 	sniff|6860 	
snow|7457 	soap|6130 	soccer|6399 	social|5959 	sock|6646 	soda|6488 	
soft|5508 	solar|6749 	soldier|7327 	solid|6750 	solution|5484 	solve|7260 	
someone|5928 	song|5707 	soon|5970 	sorry|6193 	sort|6820 	soul|6054 	
sound|7353 	soup|5898 	source|6756 	south|6396 	space|5746 	spare|6181 	
spatial|6167 	spawn|5553 	speak|7162 	special|6072 	speed|6214 	spell|7450 	
spend|5544 	sphere|6552 	spice|7100 	spider|6763 	spike|5619 	spin|5546 	
spirit|7441 	split|7320 	spoil|7056 	sponsor|6934 	spoon|7326 	sport|5589 	
spot|6249 	spray|6025 	spread|7036 	spring|5991 	spy|6926 	square|7207 	
squeeze|6617 	squirrel|5845 	stable|5663 	stadium|6501 	staff|6664 	stage|7007 	
stairs|6686 	stamp|5467 	stand|6917 	start|6411 	state|7136 	stay|7086 	
steak|5843 	steel|7070 	stem|7423 	step|5983 	stereo|7367 	stick|7040 	
still|6388 	sting|7363 	stock|6035 	stomach|6352 	stone|7381 	stool|5627 	
story|6030 	stove|6301 	strategy|6794 	street|7316 	strike|6605 	strong|6814 	
struggle|6303 	student|6424 	stuff|7386 	stumble|7426 	style|7105 	subject|6883 	
submit|5808 	subway|7455 	success|7141 	such|6591 	sudden|7452 	suffer|6360 	
sugar|6746 	suggest|7420 	suit|6989 	summer|5517 	sunny|6981 	sunset|7030 	
sun|6530 	super|6473 	supply|6987 	supreme|7358 	sure|6806 	surface|6483 	
surge|6967 	surprise|7469 	surround|7075 	survey|6829 	suspect|6542 	sustain|6845 	
swallow|6335 	swamp|5935 	swap|6343 	swarm|6913 	swear|5769 	sweet|6194 	
swift|6690 	swim|6517 	swing|5825 	switch|6864 	sword|5854 	symbol|7097 	
symptom|6639 	syrup|7112 	system|6202 	table|6808 	tackle|6344 	tag|7447 	
tail|6642 	talent|6670 	talk|6160 	tank|7008 	tape|6822 	target|6893 	
task|6547 	taste|7185 	tattoo|6946 	taxi|7368 	teach|6753 	team|5540 	
tell|5515 	tenant|6366 	tennis|7187 	tent|6421 	ten|5620 	term|5737 	
test|5893 	text|7350 	thank|6983 	that|5919 	theme|7143 	then|6348 	
theory|6437 	there|6083 	they|7193 	thing|6824 	this|5565 	thought|6986 	
three|6061 	thrive|7205 	throw|5641 	thumb|5972 	thunder|5436 	ticket|5647 	
tide|6573 	tiger|6238 	tilt|5624 	timber|6263 	time|7171 	tiny|6015 	
tip|7464 	tired|6819 	tissue|7090 	title|6273 	toast|7474 	tobacco|5726 	
today|6846 	toddler|6016 	toe|5456 	together|5899 	toilet|6491 	token|5804 	
tomato|6242 	tomorrow|5672 	tone|6947 	tongue|6759 	tonight|6208 	tool|6652 	
tooth|6417 	topic|5478 	topple|7083 	top|6751 	torch|7165 	tornado|6976 	
tortoise|5903 	toss|6647 	total|6597 	tourist|6139 	toward|5706 	tower|6266 	
town|6716 	toy|7115 	track|6618 	trade|5469 	traffic|7184 	tragic|6915 	
train|7276 	transfer|5682 	trap|7304 	trash|7169 	travel|6722 	tray|7142 	
treat|6364 	tree|5633 	trend|6187 	trial|6519 	tribe|6324 	trick|7188 	
trigger|6107 	trim|6747 	trip|7235 	trophy|7067 	trouble|7319 	truck|5499 	
true|6921 	truly|6762 	trumpet|6626 	trust|6317 	truth|6882 	try|6697 	
tube|7224 	tuition|6769 	tumble|7261 	tuna|6862 	tunnel|6796 	turkey|6735 	
turn|6316 	turtle|6351 	twelve|6093 	twenty|6217 	twice|6894 	twin|6982 	
twist|7336 	two|6526 	type|6620 	typical|6910 	ugly|6930 	umbrella|7108 	
unable|5760 	unaware|6562 	uncle|5702 	uncover|7047 	under|6151 	undo|5748 	
unfair|6055 	unfold|6509 	unhappy|5585 	uniform|7296 	unique|6454 	unit|6292 	
universe|5779 	unknown|6748 	unlock|7069 	until|6482 	unusual|7365 	unveil|5521 	
update|5485 	upgrade|7014 	uphold|5445 	upon|7335 	upper|7342 	upset|6264 	
urban|6914 	urge|6638 	usage|6228 	used|5677 	useful|7080 	useless|7018 	
use|5839 	usual|7180 	utility|7360 	vacant|6069 	vacuum|6739 	vague|6226 	
valid|6565 	valley|6936 	valve|5910 	vanish|5811 	van|5987 	vapor|6286 	
various|6034 	vast|6634 	vault|6337 	vehicle|7016 	velvet|7300 	vendor|6512 	
venture|5681 	venue|6992 	verb|6419 	verify|6950 	version|7478 	very|7167 	
vessel|6453 	veteran|6995 	viable|6780 	vibrant|6435 	vicious|5993 	victory|6224 	
video|6345 	view|6598 	village|6220 	vintage|5945 	violin|6212 	virtual|6953 	
virus|6688 	visa|6180 	visit|6999 	visual|5628 	vital|5831 	vivid|6623 	
vocal|6880 	voice|5951 	void|6718 	volcano|7309 	volume|6972 	vote|6655 	
voyage|6918 	wage|6775 	wagon|5606 	wait|6560 	walk|5940 	wall|6503 	
walnut|6896 	want|5759 	warfare|6442 	warm|5670 	warrior|6229 	wash|6375 	
wasp|6172 	waste|5870 	water|7087 	wave|7252 	way|7131 	wealth|6787 	
weapon|6141 	wear|5564 	weasel|7465 	weather|6847 	web|6902 	wedding|5449 	
weekend|6060 	weird|7158 	welcome|6948 	west|6782 	wet|7076 	whale|6788 	
what|5566 	wheat|6699 	wheel|7372 	when|7059 	where|7074 	whip|6625 	
whisper|7204 	wide|5728 	width|7289 	wife|5596 	wild|5966 	will|6395 	
window|5806 	wine|7281 	wing|6940 	wink|6257 	winner|6321 	winter|6430 	
win|7128 	wire|5868 	wisdom|7238 	wise|5832 	wish|6438 	witness|5920 	
wolf|6997 	woman|6252 	wonder|7355 	wood|6102 	wool|7147 	word|6134 	
work|6581 	world|7213 	worry|6696 	worth|7453 	wrap|5678 	wreck|7195 	
wrestle|6196 	wrist|7390 	write|6603 	wrong|6327 	yard|6311 	year|6189 	
yellow|6138 	young|6868 	youth|6937 	you|6853 	zebra|5883 	zero|5960 	
zone|6793 	zoo|7347 	