2002-03-02-en-bip39-yellow-cruel-otter-encode
abandon|6672 	ability|6748 	able|6661 	about|6343 	above|5946 	absent|5525 	
absorb|5504 	abstract|6388 	absurd|6703 	abuse|5452 	access|6003 	accident|7217 	
account|6096 	accuse|7105 	achieve|7095 	acid|6366 	acoustic|7009 	acquire|7433 	
across|6452 	action|6633 	actor|6941 	actress|5940 	actual|5538 	act|5982 	
adapt|6255 	addict|5628 	address|7233 	add|6220 	adjust|6709 	admit|7284 	
adult|5690 	advance|6104 	advice|6747 	aerobic|6027 	affair|5721 	afford|6545 	
afraid|6320 	again|5828 	agent|5933 	age|6759 	agree|7407 	ahead|7223 	
aim|5472 	airport|5438 	air|6077 	aisle|6582 	alarm|7395 	album|6813 	
alcohol|7453 	alert|6821 	alien|6281 	alley|5654 	allow|7328 	all|6784 	
almost|6943 	alone|5784 	alpha|7235 	already|6827 	also|7322 	alter|7117 	
always|6896 	amateur|6908 	amazing|7357 	among|6026 	amount|6842 	amused|6693 	
analyst|6615 	anchor|5674 	ancient|5974 	anger|6477 	angle|5878 	angry|7391 	
animal|7413 	ankle|5911 	announce|5825 	annual|6800 	another|7362 	answer|6721 	
antenna|6640 	antique|7167 	anxiety|7146 	any|5547 	apart|6017 	apology|6087 	
appear|5603 	apple|5447 	approve|7179 	april|5579 	arch|6585 	arctic|5796 	
area|5561 	arena|6061 	argue|5593 	armed|5656 	armor|6900 	army|6466 	
arm|7060 	around|6732 	arrange|6944 	arrest|7315 	arrive|5981 	arrow|6898 	
artefact|5708 	artist|5736 	artwork|6359 	art|6404 	ask|6720 	aspect|5551 	
assault|6812 	asset|5941 	assist|5623 	assume|6725 	asthma|7000 	athlete|6376 	
atom|6381 	attack|7017 	attend|6243 	attitude|5500 	attract|5548 	auction|6044 	
audit|5901 	august|7331 	aunt|6318 	author|6390 	auto|6909 	autumn|6258 	
average|6469 	avocado|6218 	avoid|6171 	awake|7426 	aware|7045 	away|6348 	
awesome|6174 	awful|6831 	awkward|6213 	axis|5705 	baby|6194 	bachelor|6518 	
bacon|5772 	badge|7478 	bag|5742 	balance|7292 	balcony|6483 	ball|6154 	
bamboo|6910 	banana|5516 	banner|5454 	barely|5474 	bargain|7293 	barrel|7004 	
bar|6378 	base|6098 	basic|6683 	basket|7041 	battle|7134 	beach|6227 	
bean|6897 	beauty|5785 	because|6911 	become|6095 	beef|5648 	before|5562 	
begin|5451 	behave|6604 	behind|6494 	believe|6193 	below|6608 	belt|6209 	
bench|6356 	benefit|6043 	best|6675 	betray|5819 	better|6599 	between|6478 	
beyond|6861 	bicycle|6328 	bid|6984 	bike|6233 	bind|6036 	biology|5926 	
bird|6083 	birth|6033 	bitter|5777 	black|7358 	blade|5495 	blame|6380 	
blanket|6162 	blast|5840 	bleak|5604 	bless|5699 	blind|6526 	blood|5858 	
blossom|5898 	blouse|6929 	blue|7213 	blur|6259 	blush|7394 	board|6480 	
boat|7281 	body|6625 	boil|7218 	bomb|5873 	bone|5789 	bonus|6974 	
book|6092 	boost|6188 	border|7406 	boring|5970 	borrow|5612 	boss|6679 	
bottom|6422 	bounce|6449 	box|7203 	boy|5558 	bracket|5598 	brain|6777 	
brand|6454 	brass|5888 	brave|7139 	bread|6581 	breeze|6723 	brick|5988 	
bridge|6635 	brief|7442 	bright|7354 	bring|6078 	brisk|7444 	broccoli|6998 	
broken|7096 	bronze|6867 	broom|6583 	brother|7304 	brown|5818 	brush|7295 	
bubble|5621 	buddy|5520 	budget|6278 	buffalo|6573 	build|6956 	bulb|6568 	
bulk|5975 	bullet|5434 	bundle|7445 	bunker|5763 	burden|6385 	burger|7242 	
burst|6047 	business|6843 	busy|6471 	bus|5770 	butter|7312 	buyer|6034 	
buzz|6382 	cabbage|6854 	cabin|6558 	cable|5954 	cactus|6053 	cage|7285 	
cake|5535 	call|6152 	calm|5554 	camera|6983 	camp|7368 	canal|6904 	
cancel|6058 	candy|7403 	cannon|6369 	canoe|5969 	canvas|7080 	canyon|7472 	
can|5556 	capable|7087 	capital|5658 	captain|5781 	carbon|6620 	card|7448 	
cargo|6853 	carpet|6249 	carry|5737 	cart|7089 	car|6990 	case|6180 	
cash|6240 	casino|5925 	castle|5886 	casual|5580 	catalog|6503 	catch|6727 	
category|6414 	cattle|7150 	cat|7388 	caught|7042 	cause|6091 	caution|6216 	
cave|6947 	ceiling|6531 	celery|5436 	cement|6413 	census|6985 	century|6826 	
cereal|6630 	certain|6986 	chair|5908 	chalk|6682 	champion|5587 	change|6239 	
chaos|7339 	chapter|6198 	charge|5443 	chase|6692 	chat|5979 	cheap|7050 	
check|6251 	cheese|5546 	chef|7324 	cherry|5683 	chest|6299 	chicken|7225 	
chief|5522 	child|5739 	chimney|7039 	choice|6015 	choose|6970 	chronic|7168 	
chuckle|7209 	chunk|5879 	churn|6352 	cigar|7336 	cinnamon|5601 	circle|6766 	
citizen|7143 	city|6225 	civil|6981 	claim|5711 	clap|7397 	clarify|6102 	
claw|5744 	clay|6170 	clean|6513 	clerk|7400 	clever|6392 	click|7184 	
client|6086 	cliff|5830 	climb|7381 	clinic|6837 	clip|7154 	clock|7341 	
clog|5572 	close|5502 	cloth|6907 	cloud|5480 	clown|5894 	club|5479 	
clump|5707 	cluster|6711 	clutch|6639 	coach|6906 	coast|6971 	coconut|6946 	
code|6525 	coffee|5437 	coil|7327 	coin|5649 	collect|6514 	color|6817 	
column|5866 	combine|6183 	come|6286 	comfort|5529 	comic|7187 	common|5557 	
company|6700 	concert|6295 	conduct|6292 	confirm|6814 	congress|6430 	connect|7232 	
consider|6315 	control|6694 	convince|6965 	cook|6914 	cool|5976 	copper|5456 	
copy|6285 	coral|6005 	core|5984 	corn|6081 	correct|6354 	cost|6758 	
cotton|7145 	couch|6797 	country|5790 	couple|5748 	course|5787 	cousin|6446 	
cover|6600 	coyote|6686 	crack|6550 	cradle|7325 	craft|6215 	cram|6551 	
crane|7125 	crash|7455 	crater|6041 	crawl|6539 	crazy|5565 	cream|7136 	
credit|7003 	creek|6656 	crew|5851 	cricket|6105 	crime|6435 	crisp|6806 	
critic|5831 	crop|6614 	cross|6890 	crouch|6764 	crowd|5681 	crucial|5993 	
cruel|6670 	cruise|5622 	crumble|7155 	crunch|5514 	crush|7078 	crystal|6862 	
cry|5608 	cube|5891 	culture|6496 	cupboard|5868 	cup|5646 	curious|6429 	
current|7097 	curtain|6097 	curve|6899 	cushion|6647 	custom|6168 	cute|7033 	
cycle|5494 	dad|6765 	damage|6207 	damp|6795 	dance|6355 	danger|5635 	
daring|7476 	dash|7221 	daughter|7163 	dawn|5955 	day|6140 	deal|7014 	
debate|6969 	debris|7241 	decade|7246 	december|6718 	decide|6833 	decline|5583 	
decorate|6506 	decrease|6559 	deer|5823 	defense|7228 	define|5783 	defy|5948 	
degree|6347 	delay|5834 	deliver|7161 	demand|7329 	demise|6311 	denial|6902 	
dentist|7282 	deny|6016 	depart|7109 	depend|6536 	deposit|6155 	depth|5645 	
deputy|5906 	derive|5860 	describe|5725 	desert|6372 	design|6075 	desk|7462 	
despair|6512 	destroy|5468 	detail|6442 	detect|7197 	develop|6139 	device|5727 	
devote|5900 	diagram|5874 	dial|5726 	diamond|7367 	diary|6147 	dice|6142 	
diesel|6457 	diet|7022 	differ|6509 	digital|5687 	dignity|5867 	dilemma|5686 	
dinner|6726 	dinosaur|6288 	direct|5972 	dirt|6538 	disagree|6982 	discover|6444 	
disease|6310 	dish|6236 	dismiss|5764 	disorder|7252 	display|5841 	distance|6799 	
divert|6397 	divide|5506 	divorce|7313 	dizzy|6069 	doctor|5466 	document|5493 	
dog|6338 	doll|5723 	dolphin|7260 	domain|5600 	donate|6847 	donkey|5542 	
donor|7473 	door|6736 	dose|6972 	double|6006 	dove|5805 	draft|7086 	
dragon|7193 	drama|5602 	drastic|7119 	draw|6495 	dream|6115 	dress|6019 	
drift|5706 	drill|6464 	drink|7192 	drip|5476 	drive|5594 	drop|5695 	
drum|6829 	dry|7001 	duck|7370 	dumb|5660 	dune|5846 	during|6605 	
dust|6500 	dutch|7454 	duty|5850 	dwarf|6082 	dynamic|7294 	eager|7077 	
eagle|7236 	early|6569 	earn|6553 	earth|5523 	easily|5848 	east|6729 	
easy|6167 	echo|5497 	ecology|6064 	economy|7066 	edge|6313 	edit|6398 	
educate|6966 	effort|6659 	egg|6610 	eight|5712 	either|7309 	elbow|7360 	
elder|6114 	electric|5496 	elegant|7068 	element|5605 	elephant|7428 	elevator|5629 	
elite|6275 	else|7393 	embark|6883 	embody|6377 	embrace|6688 	emerge|6649 	
emotion|5759 	employ|6644 	empower|6326 	empty|6704 	enable|6426 	enact|7265 	
endless|5470 	endorse|7088 	end|6891 	enemy|6224 	energy|5890 	enforce|6150 	
engage|6522 	engine|6733 	enhance|7355 	enjoy|5944 	enlist|5694 	enough|6432 	
enrich|6022 	enroll|6791 	ensure|6566 	enter|6346 	entire|5815 	entry|6680 	
envelope|5747 	episode|6379 	equal|5942 	equip|6191 	erase|6936 	era|5990 	
erode|6576 	erosion|5485 	error|6107 	erupt|7030 	escape|7254 	essay|6052 	
essence|5816 	estate|5564 	eternal|6361 	ethics|6832 	evidence|7072 	evil|7186 	
evoke|7417 	evolve|6012 	exact|5446 	example|5606 	excess|6242 	exchange|6595 	
excite|7073 	exclude|6979 	excuse|6307 	execute|6438 	exercise|6787 	exhaust|7416 	
exhibit|6823 	exile|6248 	exist|6717 	exit|6020 	exotic|6235 	expand|7460 	
expect|5802 	expire|5786 	explain|7363 	expose|5577 	express|6481 	extend|7380 	
extra|6584 	eyebrow|7062 	eye|7160 	fabric|6839 	face|5679 	faculty|7107 	
fade|5668 	faint|6681 	faith|5704 	fall|6323 	false|6755 	fame|7337 	
family|5534 	famous|7396 	fancy|6977 	fantasy|7383 	fan|6772 	farm|6588 	
fashion|6204 	fatal|6342 	father|6296 	fatigue|5843 	fat|6094 	fault|5560 	
favorite|7173 	feature|7307 	february|6200 	federal|6722 	feed|7261 	feel|5985 	
fee|5852 	female|6009 	fence|6724 	festival|6371 	fetch|5463 	fever|5636 	
few|7470 	fiber|5536 	fiction|6527 	field|7305 	figure|5755 	file|5619 	
film|7425 	filter|5651 	final|6696 	find|7206 	fine|6023 	finger|6004 	
finish|6901 	fire|7152 	firm|5616 	first|5752 	fiscal|5753 	fish|5780 	
fitness|5444 	fit|6785 	fix|7300 	flag|6046 	flame|6561 	flash|7418 	
flat|7385 	flavor|6386 	flee|7353 	flight|7137 	flip|6881 	float|5798 	
flock|6820 	floor|7043 	flower|5513 	fluid|6542 	flush|5618 	fly|5738 	
foam|5507 	focus|6112 	fog|5952 	foil|5553 	fold|5544 	follow|6257 	
food|6563 	foot|6189 	force|6453 	forest|5967 	forget|6537 	fork|5734 	
fortune|6987 	forum|5715 	forward|7379 	fossil|5589 	foster|7123 	found|6370 	
fox|6109 	fragile|6384 	frame|6589 	frequent|6574 	fresh|5920 	friend|5750 	
fringe|5864 	frog|6938 	front|6825 	frost|6407 	frown|5832 	frozen|6546 	
fruit|5774 	fuel|5909 	funny|6631 	fun|5876 	furnace|6101 	fury|5633 	
future|6175 	gadget|7021 	gain|5757 	galaxy|6391 	gallery|6316 	game|7332 	
gap|7429 	garage|7199 	garbage|5532 	garden|7020 	garlic|5637 	garment|6530 	
gasp|5957 	gas|5586 	gate|7447 	gather|6905 	gauge|5950 	gaze|5987 	
general|6571 	genius|6130 	genre|7036 	gentle|7081 	genuine|6653 	gesture|6118 	
ghost|5552 	giant|5912 	gift|6137 	giggle|6735 	ginger|5978 	giraffe|6994 	
girl|7437 	give|6340 	glad|5720 	glance|6750 	glare|6143 	glass|6932 	
glide|7108 	glimpse|5481 	globe|6001 	gloom|6745 	glory|5477 	glove|5844 	
glow|6322 	glue|6882 	goat|7074 	goddess|6857 	gold|6697 	good|6206 	
goose|7023 	gorilla|6850 	gospel|6025 	gossip|5887 	govern|5986 	gown|6014 	
grab|5729 	grace|5682 	grain|6119 	grant|6126 	grape|6859 	grass|7201 	
gravity|7229 	great|7012 	green|5883 	grid|5938 	grief|6479 	grit|5762 	
grocery|6423 	group|7051 	grow|7298 	grunt|6125 	guard|5838 	guess|6231 	
guide|6057 	guilt|5652 	guitar|5778 	gun|7255 	gym|6424 	habit|5591 	
hair|5634 	half|5449 	hammer|5799 	hamster|5859 	hand|6272 	happy|5545 	
harbor|6021 	hard|6128 	harsh|6000 	harvest|5671 	hat|5517 	have|7458 	
hawk|5881 	hazard|6362 	head|6838 	health|6350 	heart|5510 	heavy|6486 	
hedgehog|7435 	height|6594 	hello|6893 	helmet|5693 	help|6963 	hen|5910 	
hero|7359 	hidden|7083 	high|6517 	hill|6822 	hint|6575 	hip|6534 	
hire|6312 	history|7099 	hobby|7299 	hockey|5673 	hold|5801 	hole|6070 	
holiday|5793 	hollow|6570 	home|5983 	honey|5746 	hood|6287 	hope|5700 	
horn|6757 	horror|6715 	horse|6450 	hospital|6324 	host|6088 	hotel|5508 	
hour|6195 	hover|7090 	hub|6508 	huge|7314 	human|6172 	humble|7465 	
humor|7054 	hundred|7027 	hungry|6701 	hunt|5440 	hurdle|6336 	hurry|5865 	
hurt|7477 	husband|5824 	hybrid|5760 	ice|6695 	icon|5491 	idea|6880 	
identify|7196 	idle|5613 	ignore|7479 	illegal|5512 	illness|7469 	ill|7450 	
image|7351 	imitate|6809 	immense|6181 	immune|6399 	impact|6301 	impose|7127 	
improve|6792 	impulse|6048 	inch|6071 	include|5768 	income|5709 	increase|6567 	
index|6954 	indicate|6976 	indoor|5574 	industry|6270 	infant|6244 	inflict|6667 	
inform|6662 	inhale|6922 	inherit|6751 	initial|7319 	inject|7308 	injury|5722 	
inmate|5951 	inner|5670 	innocent|6111 	input|6876 	inquiry|6205 	insane|5571 	
insect|7026 	inside|5677 	inspire|6456 	install|7093 	intact|6013 	interest|6266 	
into|6521 	invest|5588 	invite|5849 	involve|5435 	iron|6592 	island|6934 	
isolate|5659 	issue|6811 	item|6247 	ivory|7059 	jacket|5590 	jaguar|5610 	
jar|6151 	jazz|6548 	jealous|5666 	jeans|5989 	jelly|7344 	jewel|7290 	
job|6621 	join|7208 	joke|5617 	journey|7264 	joy|7121 	judge|6146 	
juice|7204 	jump|5455 	jungle|6282 	junior|6940 	junk|7287 	just|7399 	
kangaroo|5537 	keen|6317 	keep|5837 	ketchup|7122 	key|6611 	kick|6293 	
kidney|6868 	kid|6039 	kind|6476 	kingdom|6309 	kiss|7275 	kitchen|6117 	
kite|6789 	kitten|7253 	kit|6878 	kiwi|7280 	knee|5710 	knife|6572 	
knock|7032 	know|6029 	label|6952 	labor|7131 	lab|6834 	ladder|6743 	
lady|6302 	lake|5803 	lamp|7147 	language|6018 	laptop|6123 	large|5962 	
later|7274 	latin|6510 	laugh|6264 	laundry|5814 	lava|6607 	lawn|6164 	
lawsuit|6035 	law|5483 	layer|5458 	lazy|6202 	leader|5647 	leaf|6132 	
learn|6055 	leave|6798 	lecture|6810 	left|7301 	legal|6995 	legend|6199 	
leg|6879 	leisure|6459 	lemon|6365 	lend|6238 	length|6008 	lens|5732 	
leopard|7420 	lesson|6279 	letter|6230 	level|7374 	liar|6992 	liberty|6591 	
library|7338 	license|6063 	life|5526 	lift|7449 	light|5820 	like|7025 	
limb|7071 	limit|6222 	link|7070 	lion|5499 	liquid|6419 	list|6468 	
little|7461 	live|6110 	lizard|5518 	load|7202 	loan|5965 	lobster|5609 	
local|5758 	lock|6577 	logic|5688 	lonely|6752 	long|6864 	loop|6074 	
lottery|7049 	loud|6629 	lounge|7227 	love|6707 	loyal|6666 	lucky|6073 	
luggage|7259 	lumber|7263 	lunar|6431 	lunch|6325 	luxury|6815 	lyrics|5905 	
machine|5853 	mad|5680 	magic|6835 	magnet|6253 	maid|5669 	mail|6402 	
main|5897 	major|6403 	make|7271 	mammal|6062 	manage|5592 	mandate|6544 	
mango|6319 	mansion|6742 	manual|5806 	man|5676 	maple|6957 	marble|6177 	
march|6158 	margin|6860 	marine|6241 	market|7069 	marriage|5914 	mask|6229 	
mass|7340 	master|5584 	match|5640 	material|7029 	math|7249 	matrix|5813 	
matter|6283 	maximum|6579 	maze|5896 	meadow|6684 	mean|5448 	measure|5808 	
meat|7067 	mechanic|7348 	medal|5995 	media|6852 	melody|6846 	melt|5576 	
member|5862 	memory|6535 	mention|5578 	menu|7215 	mercy|5927 	merge|6141 	
merit|5566 	merry|6339 	mesh|5439 	message|6741 	metal|7198 	method|7046 	
middle|6334 	midnight|6269 	milk|5804 	million|7414 	mimic|7245 	mind|6353 	
minimum|6873 	minor|5503 	minute|6291 	miracle|5563 	mirror|6460 	misery|7430 	
miss|6598 	mistake|6597 	mixed|6781 	mixture|5827 	mix|6993 	mobile|6153 	
model|7002 	modify|7118 	moment|5650 	mom|6780 	monitor|6182 	monkey|6622 	
monster|7185 	month|6628 	moon|6179 	moral|5857 	more|5611 	morning|5714 	
mosquito|6749 	mother|7176 	motion|6108 	motor|5631 	mountain|6261 	mouse|7427 	
move|6775 	movie|5870 	much|7075 	muffin|6135 	mule|5533 	multiply|6192 	
muscle|5960 	museum|6176 	mushroom|5567 	music|6802 	must|5469 	mutual|7028 	
myself|5998 	mystery|5445 	myth|6866 	naive|7276 	name|6031 	napkin|7464 	
narrow|6367 	nasty|6038 	nation|6148 	nature|5573 	near|6461 	neck|6516 	
need|5913 	negative|5453 	neglect|7270 	neither|6796 	nephew|7230 	nerve|6491 	
nest|6331 	network|6650 	net|6578 	neutral|5575 	never|6415 	news|6874 	
next|7248 	nice|5856 	night|6178 	noble|5657 	noise|6782 	nominee|6040 	
noodle|6949 	normal|6801 	north|6280 	nose|7266 	notable|5877 	note|6411 	
nothing|6921 	notice|6738 	novel|6549 	now|6871 	nuclear|6593 	number|5915 	
nurse|6072 	nut|5549 	oak|7401 	obey|6848 	object|6830 	oblige|6690 	
obscure|6955 	observe|7177 	obtain|6855 	obvious|5903 	occur|6470 	ocean|6771 	
october|6124 	odor|6841 	offer|5973 	office|6918 	off|6912 	often|7402 	
oil|6497 	okay|6580 	old|6127 	olive|6400 	olympic|5638 	omit|6284 	
once|5918 	one|7474 	onion|7320 	online|7372 	only|5809 	open|6892 	
opera|6501 	opinion|7053 	oppose|6617 	option|6858 	orange|5845 	orbit|5624 	
orchard|6587 	order|5515 	ordinary|6165 	organ|7347 	orient|5460 	original|7116 	
orphan|6357 	ostrich|6294 	other|7244 	outdoor|7180 	outer|6341 	output|6474 	
outside|5543 	oval|6054 	oven|7387 	over|6329 	owner|6502 	own|6492 	
oxygen|6049 	oyster|5528 	ozone|5639 	pact|6163 	paddle|7113 	page|6660 	
pair|5459 	palace|6713 	palm|6769 	panda|6237 	panel|6418 	panic|6223 	
panther|5626 	paper|6465 	parade|7283 	parent|6330 	park|6138 	parrot|7440 	
party|6818 	pass|6989 	patch|6968 	path|6405 	patient|6210 	patrol|7106 	
pattern|7149 	pause|7111 	pave|5678 	payment|5836 	peace|6389 	peanut|6665 	
pear|6472 	peasant|7386 	pelican|7404 	penalty|6689 	pencil|7286 	pen|7164 	
people|7058 	pepper|7171 	perfect|6505 	permit|6547 	person|5569 	pet|6564 	
phone|7466 	photo|7408 	phrase|6445 	physical|7247 	piano|6562 	picnic|5718 	
picture|5872 	piece|6728 	pigeon|6657 	pig|6702 	pill|6196 	pilot|5922 	
pink|6395 	pioneer|7031 	pipe|5488 	pistol|6131 	pitch|5559 	pizza|6160 	
place|7392 	planet|6187 	plastic|6321 	plate|5782 	play|5702 	please|6664 	
pledge|5731 	pluck|7133 	plug|6076 	plunge|5475 	poem|6498 	poet|7376 	
point|7378 	polar|5473 	pole|5767 	police|5871 	pond|7434 	pony|6654 	
pool|7256 	popular|5885 	portion|6773 	position|6079 	possible|5756 	post|7082 	
potato|7277 	pottery|7436 	poverty|6289 	powder|5847 	power|7151 	practice|7044 	
praise|6632 	predict|6953 	prefer|6790 	prepare|6106 	present|5855 	pretty|5684 	
prevent|7178 	price|6067 	pride|6927 	primary|5880 	print|6887 	priority|5733 	
prison|6129 	private|7366 	prize|7405 	problem|5442 	process|6624 	produce|6050 	
profit|7330 	program|6099 	project|6560 	promote|5949 	proof|5947 	property|6144 	
prosper|6268 	protect|5775 	proud|6267 	provide|7326 	public|6448 	pudding|6919 	
pull|7350 	pulp|6212 	pulse|5917 	pumpkin|6714 	punch|6504 	pupil|7289 	
puppy|5498 	purchase|7226 	purity|7409 	purpose|6556 	purse|7251 	push|5821 	
put|6926 	puzzle|6754 	pyramid|6626 	quality|7085 	quantum|6643 	quarter|6042 	
question|6648 	quick|6541 	quit|5863 	quiz|6991 	quote|5599 	rabbit|5597 	
raccoon|5766 	race|6113 	rack|6333 	radar|6232 	radio|5800 	rail|5741 	
rain|5822 	raise|6961 	rally|6416 	ramp|6358 	ranch|5457 	random|5884 	
range|7273 	rapid|6084 	rare|5478 	rate|6393 	rather|5749 	raven|5461 	
raw|6606 	razor|5596 	ready|6555 	real|7272 	reason|5581 	rebel|5959 	
rebuild|5924 	recall|6803 	receive|6161 	recipe|7172 	record|6962 	recycle|6173 	
reduce|5644 	reflect|7174 	reform|7219 	refuse|6637 	region|6511 	regret|6190 	
regular|6774 	reject|6427 	relax|7310 	release|5776 	relief|6080 	rely|6065 	
remain|7438 	remember|5904 	remind|7210 	remove|7061 	render|6409 	renew|7064 	
rent|7148 	reopen|6436 	repair|6116 	repeat|5641 	replace|6807 	report|6849 	
require|6520 	rescue|6967 	resemble|6710 	resist|5653 	resource|5937 	response|7389 	
result|6645 	retire|5935 	retreat|5661 	return|7302 	reunion|5953 	reveal|5698 	
review|6364 	reward|5630 	rhythm|6410 	ribbon|7124 	rib|5432 	rice|5743 	
rich|7239 	ride|7471 	ridge|6523 	rifle|5745 	right|6149 	rigid|7100 	
ring|6698 	riot|7010 	ripple|6515 	risk|6093 	ritual|5527 	rival|6184 	
river|6303 	road|7422 	roast|6434 	robot|5450 	robust|6652 	rocket|5943 	
romance|6845 	roof|7040 	rookie|6344 	room|5655 	rose|5966 	rotate|5893 	
rough|6136 	round|6300 	route|6641 	royal|6760 	rubber|6271 	rude|6447 	
rug|7288 	rule|6805 	runway|6706 	run|5854 	rural|6408 	saddle|5791 	
sadness|6960 	sad|6254 	safe|6586 	sail|6959 	salad|5761 	salmon|6002 	
salon|7216 	salt|7291 	salute|6794 	same|6603 	sample|6939 	sand|6779 	
satisfy|5958 	satoshi|5663 	sauce|6276 	sausage|5667 	save|5765 	say|7250 	
scale|7052 	scan|6221 	scare|6634 	scatter|5643 	scene|6687 	scheme|6557 	
school|6596 	science|6602 	scissors|7323 	scorpion|5519 	scout|7296 	scrap|5773 	
screen|7169 	script|5464 	scrub|6186 	search|5585 	season|5740 	seat|5511 	
sea|7234 	second|6655 	secret|6931 	section|6262 	security|7079 	seed|6308 	
seek|6744 	segment|5482 	select|6731 	sell|7114 	seminar|6103 	senior|7132 	
sense|6975 	sentence|6669 	series|5728 	service|5530 	session|5771 	settle|5568 	
setup|7424 	seven|7384 	shadow|7128 	shaft|6699 	shallow|7349 	share|6349 	
shed|6945 	shell|6314 	sheriff|5697 	shield|5930 	shift|6746 	shine|5902 	
ship|5812 	shiver|6923 	shock|5889 	shoe|7318 	shoot|7016 	shop|5441 	
short|6590 	shoulder|6028 	shove|6768 	shrimp|6451 	shrug|7008 	shuffle|6133 	
shy|6705 	sibling|6872 	sick|5531 	side|6519 	siege|6056 	sight|6159 	
sign|6737 	silent|7352 	silk|7373 	silly|6928 	silver|6245 	similar|5662 	
simple|5931 	since|7321 	sing|7019 	siren|5716 	sister|6493 	situate|7159 	
six|7432 	size|5570 	skate|6658 	sketch|6166 	skill|5433 	skin|6739 	
skirt|5614 	ski|7191 	skull|7342 	slab|6734 	slam|5977 	sleep|7345 	
slender|6980 	slice|6609 	slide|6678 	slight|6487 	slim|6421 	slogan|7011 	
slot|6134 	slow|6217 	slush|7441 	small|7110 	smart|5794 	smile|7419 	
smoke|7268 	smooth|6211 	snack|6375 	snake|5524 	snap|6856 	sniff|6156 	
snow|5730 	soap|5956 	soccer|5627 	social|5675 	sock|6865 	soda|7182 	
soft|6623 	solar|5835 	soldier|5582 	solid|7452 	solution|7278 	solve|6490 	
someone|5807 	song|7457 	soon|6394 	sorry|5701 	sort|5625 	soul|6007 	
sound|7057 	soup|6875 	source|6439 	south|6226 	space|6788 	spare|6335 	
spatial|6246 	spawn|6828 	speak|5501 	special|7377 	speed|6930 	spell|6642 	
spend|6540 	sphere|6122 	spice|6337 	spider|7240 	spike|7035 	spin|6763 	
spirit|7055 	split|7098 	spoil|6406 	sponsor|6463 	spoon|5829 	sport|6473 	
spot|6120 	spray|5810 	spread|6443 	spring|6869 	spy|7129 	square|6304 	
squeeze|7463 	squirrel|7316 	stable|5462 	stadium|6674 	staff|6627 	stage|5754 	
stairs|6554 	stamp|5539 	stand|6997 	start|6783 	state|5490 	stay|6824 	
steak|5971 	steel|5724 	stem|6066 	step|5541 	stereo|7423 	stick|6638 	
still|6169 	sting|7101 	stock|6819 	stomach|7195 	stone|7065 	stool|6273 	
story|7459 	stove|6462 	strategy|7162 	street|5521 	strike|5817 	strong|7238 	
struggle|7144 	student|7412 	stuff|6475 	stumble|5487 	style|6214 	subject|6420 	
submit|5964 	subway|7451 	success|6482 	such|6903 	sudden|6552 	suffer|7138 	
sugar|7130 	suggest|6532 	suit|5861 	summer|6762 	sunny|5689 	sunset|7142 	
sun|7183 	super|5692 	supply|7038 	supreme|7200 	sure|5691 	surface|6374 	
surge|5489 	surprise|5509 	surround|6793 	survey|6387 	suspect|6533 	sustain|7015 	
swallow|6958 	swamp|7333 	swap|6412 	swarm|6360 	swear|7024 	sweet|6964 	
swift|6770 	swim|6024 	swing|6010 	switch|7189 	sword|5882 	symbol|6425 	
symptom|7037 	syrup|5992 	system|5991 	table|7092 	tackle|5994 	tag|5664 	
tail|6601 	talent|5999 	talk|7365 	tank|6808 	tape|7364 	target|5540 	
task|7468 	taste|5895 	tattoo|5934 	taxi|6290 	teach|6708 	team|7231 	
tell|5968 	tenant|7446 	tennis|6208 	tent|6988 	ten|6089 	term|6219 	
test|7157 	text|6870 	thank|6234 	that|5595 	theme|6761 	then|6885 	
theory|6157 	there|6836 	they|5486 	thing|6458 	this|6524 	thought|7170 	
three|5961 	thrive|6030 	throw|5465 	thumb|6676 	thunder|5797 	ticket|7375 	
tide|5492 	tiger|5703 	tilt|6363 	timber|6306 	time|5665 	tiny|7212 	
tip|6332 	tired|5892 	tissue|7369 	title|6507 	toast|7120 	tobacco|5550 	
today|6948 	toddler|6851 	toe|6433 	together|6441 	toilet|5672 	token|7013 	
tomato|5717 	tomorrow|6298 	tone|7158 	tongue|7443 	tonight|6489 	tool|5921 	
tooth|6417 	topic|6437 	topple|5620 	top|6999 	torch|6265 	tornado|7165 	
tortoise|6228 	toss|7222 	total|6051 	tourist|6730 	toward|6045 	tower|6068 	
town|6529 	toy|6455 	track|6673 	trade|6844 	traffic|7007 	tragic|5471 	
train|5607 	transfer|5833 	trap|7047 	trash|6543 	travel|6201 	tray|6925 	
treat|6256 	tree|6877 	trend|6920 	trial|7005 	tribe|7279 	trick|7135 	
trigger|7410 	trim|7269 	trip|5980 	trophy|7018 	trouble|6619 	truck|7190 	
true|6059 	truly|7431 	trumpet|6740 	trust|6401 	truth|6978 	try|5869 	
tube|5632 	tuition|5939 	tumble|5945 	tuna|5505 	tunnel|5769 	turkey|6888 	
turn|5685 	turtle|6916 	twelve|6950 	twenty|5923 	twice|6145 	twin|5875 	
twist|7243 	two|7257 	type|7102 	typical|5839 	ugly|6753 	umbrella|6037 	
unable|6613 	unaware|6185 	uncle|6691 	uncover|7220 	under|6032 	undo|7048 	
unfair|6816 	unfold|7188 	unhappy|5788 	uniform|5719 	unique|7104 	unit|6685 	
universe|6886 	unknown|6716 	unlock|6677 	until|6776 	unusual|6528 	unveil|6973 	
update|7207 	upgrade|6942 	uphold|6767 	upon|6894 	upper|7371 	upset|6924 	
urban|7076 	urge|5842 	usage|7258 	used|6636 	useful|7115 	useless|5899 	
use|7411 	usual|6484 	utility|6327 	vacant|5997 	vacuum|7006 	vague|5642 	
valid|5779 	valley|7343 	valve|6274 	vanish|7421 	van|6895 	vapor|5928 	
various|6804 	vast|6840 	vault|7456 	vehicle|6616 	velvet|5696 	vendor|6618 	
venture|5735 	venue|6671 	verb|6488 	verify|7467 	version|6428 	very|7262 	
vessel|7214 	veteran|6277 	viable|5484 	vibrant|7390 	vicious|6440 	victory|6260 	
video|5792 	view|7112 	village|6646 	vintage|6011 	violin|6263 	virtual|6250 	
virus|6090 	visa|5826 	visit|7084 	visual|7126 	vital|6252 	vivid|6060 	
vocal|7356 	voice|6197 	void|7166 	volcano|6719 	volume|6485 	vote|5916 	
voyage|5963 	wage|6884 	wagon|7382 	wait|6935 	walk|5615 	wall|5795 	
walnut|6933 	want|7091 	warfare|5996 	warm|5936 	warrior|7311 	wash|6756 	
wasp|5811 	waste|5751 	water|6951 	wave|7335 	way|7181 	wealth|6499 	
weapon|5919 	wear|6663 	weasel|7156 	weather|6612 	web|7475 	wedding|7175 	
weekend|6467 	weird|5907 	welcome|7415 	west|5467 	wet|7306 	whale|7194 	
what|6565 	wheat|6351 	wheel|7398 	when|7361 	where|6121 	whip|5713 	
whisper|7237 	wide|6085 	width|7439 	wife|6668 	wild|6396 	will|6373 	
window|7141 	wine|7334 	wing|6996 	wink|7205 	winner|6368 	winter|7063 	
win|6917 	wire|6203 	wisdom|6786 	wise|7056 	wish|7140 	witness|6297 	
wolf|7303 	woman|7267 	wonder|5929 	wood|5932 	wool|5555 	word|6345 	
work|6915 	world|6383 	worry|7103 	worth|6889 	wrap|7224 	wreck|6651 	
wrestle|7094 	wrist|6778 	write|6937 	wrong|7346 	yard|6100 	year|6863 	
yellow|7034 	young|7317 	youth|7211 	you|6305 	zebra|6913 	zero|7297 	
zone|6712 	zoo|7153 	