1770-03-23-en-bip39-yellow-faithful-boar-encode
abandon|7004 	ability|7284 	able|6746 	about|6733 	above|5836 	absent|5899 	
absorb|5896 	abstract|7411 	absurd|5717 	abuse|7381 	access|5642 	accident|5441 	
account|5518 	accuse|7026 	achieve|5706 	acid|6960 	acoustic|7034 	acquire|6647 	
across|6392 	action|7276 	actor|7399 	actress|6862 	actual|7291 	act|6246 	
adapt|7246 	addict|6059 	address|5527 	add|6013 	adjust|5733 	admit|5945 	
adult|6294 	advance|6430 	advice|6656 	aerobic|7047 	affair|5478 	afford|6729 	
afraid|6741 	again|6313 	agent|7028 	age|6462 	agree|5445 	ahead|6801 	
aim|7420 	airport|7139 	air|6689 	aisle|6780 	alarm|7196 	album|5991 	
alcohol|6019 	alert|5997 	alien|5591 	alley|6175 	allow|7423 	all|6388 	
almost|6503 	alone|6645 	alpha|5829 	already|7479 	also|6593 	alter|5794 	
always|7260 	amateur|6102 	amazing|5639 	among|6586 	amount|6339 	amused|5700 	
analyst|5532 	anchor|5907 	ancient|6915 	anger|5459 	angle|7240 	angry|6264 	
animal|6436 	ankle|7388 	announce|5736 	annual|6152 	another|6886 	answer|7394 	
antenna|5551 	antique|6745 	anxiety|6316 	any|6932 	apart|6850 	apology|6163 	
appear|5477 	apple|7067 	approve|7053 	april|5807 	arch|6530 	arctic|6959 	
area|5995 	arena|6878 	argue|6871 	armed|7370 	armor|6815 	army|6120 	
arm|6846 	around|6552 	arrange|5626 	arrest|6734 	arrive|6216 	arrow|6183 	
artefact|6237 	artist|6123 	artwork|7305 	art|6559 	ask|7326 	aspect|5620 	
assault|7049 	asset|5653 	assist|6140 	assume|5839 	asthma|5452 	athlete|6211 	
atom|6824 	attack|6903 	attend|5875 	attitude|6628 	attract|7091 	auction|5933 	
audit|6562 	august|6605 	aunt|5516 	author|6872 	auto|6027 	autumn|6869 	
average|6315 	avocado|6644 	avoid|6266 	awake|6196 	aware|5738 	away|5728 	
awesome|5870 	awful|5777 	awkward|7216 	axis|6830 	baby|5663 	bachelor|5785 	
bacon|6407 	badge|5615 	bag|5891 	balance|6660 	balcony|5536 	ball|6249 	
bamboo|6106 	banana|7461 	banner|7092 	barely|6983 	bargain|6447 	barrel|7179 	
bar|6174 	base|6515 	basic|5463 	basket|5440 	battle|6777 	beach|5911 	
bean|7194 	beauty|7419 	because|7191 	become|6989 	beef|7373 	before|5462 	
begin|5897 	behave|6252 	behind|6173 	believe|5572 	below|6760 	belt|7304 	
bench|5523 	benefit|6361 	best|6467 	betray|7311 	better|7131 	between|5883 	
beyond|7409 	bicycle|7405 	bid|6245 	bike|5852 	bind|6938 	biology|6187 	
bird|7469 	birth|5986 	bitter|6205 	black|5488 	blade|5809 	blame|6555 	
blanket|5640 	blast|6625 	bleak|6480 	bless|5713 	blind|6391 	blood|5576 	
blossom|7199 	blouse|6946 	blue|5471 	blur|5730 	blush|6631 	board|6771 	
boat|6962 	body|5751 	boil|5973 	bomb|5971 	bone|6691 	bonus|6129 	
book|6686 	boost|7344 	border|7093 	boring|6274 	borrow|7475 	boss|6184 	
bottom|5867 	bounce|6030 	box|7185 	boy|7116 	bracket|5865 	brain|5552 	
brand|5448 	brass|5963 	brave|7368 	bread|6667 	breeze|6703 	brick|5526 	
bridge|6947 	brief|6251 	bright|5968 	bring|5878 	brisk|5607 	broccoli|5571 	
broken|6319 	bronze|7477 	broom|5842 	brother|6661 	brown|6073 	brush|7317 	
bubble|5825 	buddy|5498 	budget|6438 	buffalo|5623 	build|7476 	bulb|6108 	
bulk|5499 	bullet|7322 	bundle|7204 	bunker|6359 	burden|7173 	burger|6121 	
burst|7159 	business|6699 	busy|6693 	bus|5951 	butter|6164 	buyer|5844 	
buzz|5484 	cabbage|6629 	cabin|6439 	cable|5433 	cactus|6604 	cage|5849 	
cake|7181 	call|5778 	calm|5457 	camera|5556 	camp|7079 	canal|7208 	
cancel|6539 	candy|6463 	cannon|6217 	canoe|6744 	canvas|5767 	canyon|5815 	
can|7356 	capable|6250 	capital|5922 	captain|7321 	carbon|5654 	card|7275 	
cargo|7198 	carpet|5598 	carry|5645 	cart|6453 	car|6101 	case|6490 	
cash|7398 	casino|5948 	castle|7055 	casual|6230 	catalog|6889 	catch|7226 	
category|5621 	cattle|7253 	cat|7074 	caught|5677 	cause|6524 	caution|6598 	
cave|6818 	ceiling|6410 	celery|6617 	cement|5494 	census|6484 	century|7395 	
cereal|6576 	certain|7176 	chair|6248 	chalk|7187 	champion|5619 	change|7008 	
chaos|5559 	chapter|6547 	charge|7163 	chase|7235 	chat|6592 	cheap|7454 	
check|5702 	cheese|6153 	chef|6808 	cherry|6074 	chest|7110 	chicken|5846 	
chief|7102 	child|6672 	chimney|6506 	choice|5622 	choose|6433 	chronic|7200 	
chuckle|5643 	chunk|6133 	churn|5711 	cigar|7098 	cinnamon|7343 	circle|6618 	
citizen|6193 	city|7306 	civil|5594 	claim|5602 	clap|5950 	clarify|6063 	
claw|7115 	clay|5475 	clean|7193 	clerk|6479 	clever|6881 	click|7428 	
client|7225 	cliff|6231 	climb|7314 	clinic|7414 	clip|6988 	clock|6816 	
clog|5918 	close|6198 	cloth|5496 	cloud|6624 	clown|6368 	club|5782 	
clump|6054 	cluster|7172 	clutch|6650 	coach|7302 	coast|6138 	coconut|7171 	
code|7063 	coffee|7155 	coil|6340 	coin|6491 	collect|6481 	color|6788 	
column|6717 	combine|6528 	come|5567 	comfort|6569 	comic|5757 	common|6170 	
company|6160 	concert|7118 	conduct|7299 	confirm|6977 	congress|7148 	connect|6919 	
consider|6802 	control|7367 	convince|7030 	cook|6348 	cool|6086 	copper|7442 	
copy|5766 	coral|6995 	core|6109 	corn|7015 	correct|7387 	cost|5648 	
cotton|6290 	couch|5558 	country|5687 	couple|7259 	course|6861 	cousin|5998 	
cover|6256 	coyote|6024 	crack|6048 	cradle|7052 	craft|6296 	cram|7280 	
crane|6837 	crash|6887 	crater|5472 	crawl|6243 	crazy|6616 	cream|6560 	
credit|5744 	creek|5563 	crew|5731 	cricket|6401 	crime|6334 	crisp|7128 	
critic|5587 	crop|7455 	cross|6890 	crouch|6632 	crowd|5906 	crucial|6202 	
cruel|5525 	cruise|7300 	crumble|7048 	crunch|5826 	crush|6097 	crystal|6778 	
cry|5817 	cube|5609 	culture|6970 	cupboard|6384 	cup|6004 	curious|5833 	
current|6945 	curtain|5689 	curve|6653 	cushion|6435 	custom|5641 	cute|6051 	
cycle|6419 	dad|6716 	damage|5703 	damp|5754 	dance|5704 	danger|5596 	
daring|7352 	dash|5588 	daughter|6457 	dawn|5868 	day|7372 	deal|6930 	
debate|6813 	debris|5987 	decade|6445 	december|7038 	decide|7360 	decline|6350 	
decorate|5734 	decrease|5791 	deer|5707 	defense|6698 	define|6052 	defy|6599 	
degree|5820 	delay|5980 	deliver|6255 	demand|6452 	demise|7357 	denial|5670 	
dentist|7083 	deny|6411 	depart|6543 	depend|5692 	deposit|5770 	depth|6446 	
deputy|7212 	derive|5630 	describe|7081 	desert|7071 	design|7382 	desk|6573 	
despair|6727 	destroy|7042 	detail|5910 	detect|5925 	develop|7378 	device|7363 	
devote|6204 	diagram|5859 	dial|5781 	diamond|6553 	diary|5724 	dice|5953 	
diesel|7232 	diet|6126 	differ|6241 	digital|7391 	dignity|7462 	dilemma|6982 	
dinner|5996 	dinosaur|7267 	direct|6550 	dirt|5895 	disagree|6229 	discover|7364 	
disease|5805 	dish|6829 	dismiss|6554 	disorder|5481 	display|5909 	distance|6265 	
divert|6527 	divide|5500 	divorce|6478 	dizzy|6234 	doctor|6761 	document|6379 	
dog|5732 	doll|6505 	dolphin|5737 	domain|6614 	donate|6986 	donkey|5589 	
donor|6472 	door|7059 	dose|6910 	double|6301 	dove|6409 	draft|6444 	
dragon|5701 	drama|6268 	drastic|5514 	draw|6449 	dream|5443 	dress|6987 	
drift|5555 	drill|5835 	drink|6706 	drip|6996 	drive|5874 	drop|7033 	
drum|6942 	dry|5902 	duck|7473 	dumb|6797 	dune|6935 	during|6305 	
dust|6795 	dutch|6978 	duty|7447 	dwarf|6046 	dynamic|5605 	eager|6954 	
eagle|7036 	early|5479 	earn|7410 	earth|5834 	easily|7290 	east|6639 	
easy|5600 	echo|6488 	ecology|6458 	economy|5554 	edge|5693 	edit|6905 	
educate|7365 	effort|7431 	egg|6451 	eight|6215 	either|6311 	elbow|5657 	
elder|6293 	electric|5467 	elegant|5789 	element|6597 	elephant|6036 	elevator|7124 	
elite|7271 	else|6926 	embark|6798 	embody|5627 	embrace|5978 	emerge|5742 	
emotion|7390 	employ|7237 	empower|6583 	empty|7215 	enable|7146 	enact|5517 	
endless|7230 	endorse|5497 	end|5444 	enemy|6151 	energy|6285 	enforce|7210 	
engage|5972 	engine|5887 	enhance|6500 	enjoy|5584 	enlist|6951 	enough|6537 	
enrich|7003 	enroll|6738 	ensure|6984 	enter|5812 	entire|5956 	entry|7348 	
envelope|7245 	episode|7309 	equal|5531 	equip|6600 	erase|6135 	era|5720 	
erode|5662 	erosion|7333 	error|6810 	erupt|6001 	escape|5449 	essay|6925 	
essence|5562 	estate|5612 	eternal|5921 	ethics|7035 	evidence|5546 	evil|6747 	
evoke|6557 	evolve|6920 	exact|6971 	example|7440 	excess|6519 	exchange|5860 	
excite|6577 	exclude|6845 	excuse|6271 	execute|5438 	exercise|7358 	exhaust|7227 	
exhibit|7294 	exile|7437 	exist|5810 	exit|6594 	exotic|6112 	expand|5435 	
expect|5885 	expire|6172 	explain|5739 	expose|6195 	express|7037 	extend|6749 	
extra|7076 	eyebrow|6621 	eye|6494 	fabric|6155 	face|6067 	faculty|6367 	
fade|5524 	faint|7273 	faith|5578 	fall|7341 	false|5461 	fame|5659 	
family|6233 	famous|6587 	fancy|6018 	fantasy|5469 	fan|7104 	farm|5708 	
fashion|6548 	fatal|6786 	father|7050 	fatigue|7222 	fat|6366 	fault|5828 	
favorite|6708 	feature|5683 	february|6257 	federal|7355 	feed|5585 	feel|7330 	
fee|6020 	female|5468 	fence|5464 	festival|6522 	fetch|5881 	fever|5880 	
few|6468 	fiber|7005 	fiction|6178 	field|5529 	figure|5904 	file|6565 	
film|6377 	filter|7021 	final|7286 	find|7138 	fine|6722 	finger|5898 	
finish|7320 	fire|6985 	firm|5489 	first|5575 	fiscal|6865 	fish|6931 	
fitness|5722 	fit|6022 	fix|5515 	flag|5649 	flame|5853 	flash|6556 	
flat|7450 	flavor|7444 	flee|5894 	flight|5831 	flip|6434 	float|6574 	
flock|7422 	floor|6272 	flower|6941 	fluid|5861 	flush|7247 	fly|6670 	
foam|6424 	focus|5797 	fog|6856 	foil|5970 	fold|6240 	follow|6912 	
food|6473 	foot|6581 	force|7221 	forest|6182 	forget|7236 	fork|5999 	
fortune|6141 	forum|5697 	forward|6179 	fossil|6611 	foster|7001 	found|5801 	
fox|5466 	fragile|6208 	frame|5674 	frequent|5669 	fresh|5771 	friend|5686 	
fringe|6936 	frog|5519 	front|6291 	frost|6757 	frown|5490 	frozen|5537 	
fruit|6011 	fuel|6917 	funny|5586 	fun|6715 	furnace|6482 	fury|7268 	
future|6158 	gadget|6622 	gain|5592 	galaxy|7188 	gallery|6200 	game|5851 	
gap|5879 	garage|5958 	garbage|6461 	garden|6776 	garlic|6509 	garment|5866 	
gasp|6860 	gas|6972 	gate|5966 	gather|7435 	gauge|5673 	gaze|5476 	
general|5947 	genius|5633 	genre|5678 	gentle|7252 	genuine|6147 	gesture|6105 	
ghost|7117 	giant|7392 	gift|5528 	giggle|6007 	ginger|6192 	giraffe|7254 	
girl|5493 	give|6353 	glad|7120 	glance|5569 	glare|7020 	glass|7249 	
glide|6357 	glimpse|6057 	globe|6069 	gloom|6953 	glory|6111 	glove|6848 	
glow|7468 	glue|6125 	goat|5763 	goddess|6381 	gold|6031 	good|6171 	
goose|5913 	gorilla|6895 	gospel|5636 	gossip|5864 	govern|6762 	gown|7331 	
grab|6064 	grace|5982 	grain|7140 	grant|6448 	grape|6023 	grass|7058 	
gravity|5522 	great|6427 	green|7342 	grid|6610 	grief|5725 	grit|6673 	
grocery|6796 	group|7471 	grow|5790 	grunt|6383 	guard|5610 	guess|6709 	
guide|7112 	guilt|6720 	guitar|5832 	gun|6017 	gym|7195 	habit|5611 	
hair|7190 	half|6373 	hammer|5780 	hamster|7353 	hand|6398 	happy|6958 	
harbor|7177 	hard|5651 	harsh|6113 	harvest|6682 	hat|6081 	have|7169 	
hawk|7024 	hazard|6150 	head|6464 	health|7445 	heart|5550 	heavy|5521 	
hedgehog|6261 	height|6921 	hello|6223 	helmet|6055 	help|5926 	hen|6702 	
hero|6704 	hidden|6606 	high|5712 	hill|7206 	hint|6418 	hip|6128 	
hire|7141 	history|5783 	hobby|7292 	hockey|7416 	hold|7310 	hole|5888 	
holiday|5959 	hollow|7362 	home|6608 	honey|6232 	hood|6906 	hope|6371 	
horn|6119 	horror|6836 	horse|6043 	hospital|6843 	host|6561 	hotel|6841 	
hour|5699 	hover|6688 	hub|6913 	huge|5664 	human|6822 	humble|6343 	
humor|5773 	hundred|6423 	hungry|5718 	hunt|5983 	hurdle|6095 	hurry|6740 	
hurt|5715 	husband|7025 	hybrid|5509 	ice|7345 	icon|7189 	idea|7338 	
identify|6882 	idle|6068 	ignore|5855 	illegal|7057 	illness|6832 	ill|6976 	
image|7010 	imitate|7463 	immense|6189 	immune|7346 	impact|6613 	impose|6510 	
improve|7101 	impulse|6421 	inch|5863 	include|6679 	income|7135 	increase|6811 	
index|6177 	indicate|5804 	indoor|5932 	industry|5580 	infant|7285 	inflict|6390 	
inform|5652 	inhale|5749 	inherit|6276 	initial|6269 	inject|6765 	injury|6224 	
inmate|5503 	inner|5808 	innocent|6819 	input|7045 	inquiry|6281 	insane|6820 	
insect|6892 	inside|5908 	inspire|5857 	install|7161 	intact|5485 	interest|6558 	
into|6168 	invest|7218 	invite|7144 	involve|7379 	iron|7039 	island|6591 	
isolate|7207 	issue|6477 	item|7261 	ivory|6201 	jacket|5465 	jaguar|5458 	
jar|6076 	jazz|6345 	jealous|6726 	jeans|6967 	jelly|6093 	jewel|5454 	
job|7142 	join|5698 	joke|7404 	journey|6957 	joy|6630 	judge|5564 	
juice|5871 	jump|5644 	jungle|7478 	junior|5903 	junk|5856 	just|5955 	
kangaroo|5539 	keen|7263 	keep|6318 	ketchup|7307 	key|7289 	kick|6323 	
kidney|5892 	kid|6826 	kind|5709 	kingdom|6050 	kiss|6374 	kitchen|6226 	
kite|6532 	kitten|7197 	kit|6075 	kiwi|6498 	knee|5967 	knife|6148 	
knock|5439 	know|5507 	label|7242 	labor|7266 	lab|6831 	ladder|5824 	
lady|6116 	lake|6469 	lamp|6769 	language|6790 	laptop|6304 	large|5631 	
later|5960 	latin|7097 	laugh|6879 	laundry|6107 	lava|7324 	lawn|6620 	
lawsuit|6244 	law|7002 	layer|6096 	lazy|6737 	leader|6118 	leaf|7154 	
learn|6321 	leave|6710 	lecture|6663 	left|6115 	legal|7109 	legend|6176 	
leg|5761 	leisure|5792 	lemon|5901 	lend|6286 	length|7170 	lens|5658 	
leopard|6228 	lesson|6270 	letter|6039 	level|7205 	liar|5512 	liberty|6752 	
library|5595 	license|6759 	life|5460 	lift|6751 	light|7467 	like|7209 	
limb|6949 	limit|5882 	link|6396 	lion|6891 	liquid|5547 	list|5675 	
little|7377 	live|5813 	lizard|6893 	load|6454 	loan|6536 	lobster|6161 	
local|6283 	lock|5796 	logic|5827 	lonely|6335 	long|5434 	loop|5988 	
lottery|6894 	loud|6615 	lounge|5638 	love|6376 	loyal|5492 	lucky|6325 	
luggage|7113 	lumber|5590 	lunar|7099 	lunch|7202 	luxury|6352 	lyrics|6588 	
machine|6659 	mad|5716 	magic|6370 	magnet|5745 	maid|7312 	mail|7313 	
main|7122 	major|5823 	make|5530 	mammal|6139 	manage|7223 	mandate|6385 	
mango|7359 	mansion|5946 	manual|6346 	man|6791 	maple|7318 	marble|7123 	
march|6766 	margin|7412 	marine|6247 	market|5935 	marriage|5776 	mask|6697 	
mass|6713 	master|5455 	match|6310 	material|6711 	math|6770 	matrix|7175 	
matter|6572 	maximum|6855 	maze|6397 	meadow|6768 	mean|6507 	measure|6652 	
meat|7474 	mechanic|6497 	medal|6049 	media|6535 	melody|5480 	melt|5604 	
member|6471 	memory|6743 	mention|6298 	menu|5487 	mercy|5774 	merge|6607 	
merit|6789 	merry|6681 	mesh|7103 	message|7228 	metal|6047 	method|5533 	
middle|6003 	midnight|7298 	milk|7456 	million|6033 	mimic|7400 	mind|6504 	
minimum|6331 	minor|6787 	minute|5442 	miracle|7201 	mirror|6136 	misery|6680 	
miss|7319 	mistake|6512 	mixed|5482 	mixture|6142 	mix|6061 	mobile|7006 	
model|7070 	modify|7432 	moment|5769 	mom|5768 	monitor|5573 	monkey|6221 	
monster|5741 	month|5606 	moon|6091 	moral|6330 	more|7151 	morning|7160 	
mosquito|7258 	mother|6295 	motion|5775 	motor|6041 	mountain|5672 	mouse|6676 	
move|5574 	movie|6637 	much|7429 	muffin|6021 	mule|6875 	multiply|5506 	
muscle|6814 	museum|7417 	mushroom|6975 	music|6428 	must|7316 	mutual|5582 	
myself|5985 	mystery|5608 	myth|7389 	naive|6132 	name|6658 	napkin|5764 	
narrow|5577 	nasty|5975 	nation|7233 	nature|6338 	near|6154 	neck|5893 	
need|5505 	negative|5483 	neglect|5979 	neither|6974 	nephew|6474 	nerve|5680 	
nest|6242 	network|5501 	net|5617 	neutral|7106 	never|5666 	news|6570 	
next|7044 	nice|6619 	night|6289 	noble|7401 	noise|6534 	nominee|6839 	
noodle|7459 	normal|6103 	north|6664 	nose|6314 	notable|7272 	note|6038 	
nothing|6564 	notice|7158 	novel|6400 	now|6739 	nuclear|7089 	number|6939 	
nurse|6365 	nut|6901 	oak|6538 	obey|6483 	object|6405 	oblige|6253 	
obscure|5992 	observe|5931 	obtain|6080 	obvious|6279 	occur|6657 	ocean|5993 	
october|6025 	odor|6134 	offer|7427 	office|5632 	off|5822 	often|6029 	
oil|6062 	okay|7157 	old|5990 	olive|5943 	olympic|7069 	omit|7186 	
once|6363 	one|6877 	onion|5941 	online|7470 	only|6028 	open|6521 	
opera|6774 	opinion|5936 	oppose|6896 	option|6584 	orange|5721 	orbit|6058 	
orchard|7308 	order|7452 	ordinary|5542 	organ|6800 	orient|6666 	original|5601 	
orphan|7182 	ostrich|6842 	other|7060 	outdoor|5843 	outer|6159 	output|5939 	
outside|5705 	oval|7072 	oven|5486 	over|7012 	owner|6952 	own|6386 	
oxygen|5613 	oyster|7465 	ozone|6297 	pact|7453 	paddle|6723 	page|6495 	
pair|6575 	palace|6603 	palm|6306 	panda|7248 	panel|5799 	panic|7279 	
panther|5665 	paper|7339 	parade|6442 	parent|5787 	park|6876 	parrot|6267 	
party|7262 	pass|6344 	patch|7220 	path|7293 	patient|6206 	patrol|6485 	
pattern|6508 	pause|6965 	pave|6675 	payment|5625 	peace|6640 	peanut|6354 	
pear|5954 	peasant|7375 	pelican|6218 	penalty|7066 	pencil|6579 	pen|7250 	
people|7014 	pepper|6380 	perfect|5872 	permit|6278 	person|5884 	pet|6441 	
phone|6922 	photo|5650 	phrase|6399 	physical|7213 	piano|7383 	picnic|7361 	
picture|6263 	piece|7366 	pigeon|6805 	pig|5862 	pill|5553 	pilot|6358 	
pink|6324 	pioneer|6302 	pipe|6322 	pistol|7384 	pitch|5637 	pizza|6695 	
place|6549 	planet|6475 	plastic|6258 	plate|6360 	play|7000 	please|5470 	
pledge|5940 	pluck|6429 	plug|5696 	plunge|6387 	poem|6053 	poet|5668 	
point|6827 	polar|5629 	pole|6998 	police|6254 	pond|6785 	pony|6934 	
pool|7068 	popular|7369 	portion|6718 	position|7164 	possible|6180 	post|6641 	
potato|7325 	pottery|6568 	poverty|7269 	powder|5838 	power|6083 	practice|5543 	
praise|7287 	predict|7100 	prefer|6767 	prepare|5837 	present|7136 	pretty|6662 	
prevent|7134 	price|6186 	pride|5473 	primary|6395 	print|7126 	priority|6646 	
prison|7426 	private|6668 	prize|6812 	problem|6725 	process|6417 	produce|7256 	
profit|6078 	program|6282 	project|5729 	promote|7296 	proof|6165 	property|6342 	
prosper|6347 	protect|7239 	proud|6207 	provide|6131 	public|6730 	pudding|6117 	
pull|6516 	pulp|7408 	pulse|6292 	pumpkin|6888 	punch|6750 	pupil|6533 	
puppy|6654 	purchase|5760 	purity|6772 	purpose|7105 	purse|7335 	push|5772 	
put|6783 	puzzle|6853 	pyramid|6450 	quality|6212 	quantum|6806 	quarter|7178 	
question|5723 	quick|6355 	quit|5821 	quiz|5806 	quote|6303 	rabbit|6090 	
raccoon|6580 	race|6341 	rack|6992 	radar|5952 	radio|5937 	rail|5618 	
rain|6523 	raise|6642 	rally|6585 	ramp|6413 	ranch|6382 	random|6351 	
range|5923 	rapid|5691 	rare|6333 	rate|5579 	rather|6378 	raven|5930 	
raw|6032 	razor|7448 	ready|7264 	real|7396 	reason|6870 	rebel|7354 	
rebuild|6518 	recall|5646 	receive|7315 	recipe|6422 	record|7376 	recycle|6923 	
reduce|5548 	reflect|6416 	reform|6084 	refuse|5840 	region|6803 	regret|6775 	
regular|5914 	reject|5581 	relax|5779 	release|6144 	relief|5919 	rely|7009 	
remain|6854 	remember|5603 	remind|5614 	remove|5759 	render|6143 	renew|5538 	
rent|5667 	reopen|6307 	repair|5784 	repeat|6627 	replace|6513 	report|7288 	
require|5676 	rescue|6275 	resemble|6866 	resist|6635 	resource|5788 	response|7080 	
result|7443 	retire|5942 	retreat|6937 	return|5818 	reunion|6551 	reveal|6149 	
review|7077 	reward|5890 	rhythm|6690 	ribbon|7137 	rib|7032 	rice|6300 	
rich|6638 	ride|7062 	ridge|6415 	rifle|6239 	right|5912 	rigid|6809 	
ring|5681 	riot|5583 	ripple|6443 	risk|6633 	ritual|7183 	rival|6188 	
river|5905 	road|7119 	roast|6671 	robot|6623 	robust|6649 	rocket|6456 	
romance|6470 	roof|6609 	rookie|6735 	room|6492 	rose|6924 	rotate|5962 	
rough|6794 	round|7061 	route|7111 	royal|7413 	rubber|6899 	rude|6124 	
rug|6817 	rule|5541 	runway|5599 	run|6514 	rural|6238 	saddle|5762 	
sadness|6900 	sad|5616 	safe|7149 	sail|6948 	salad|6045 	salmon|6037 	
salon|6966 	salt|6501 	salute|6308 	same|5566 	sample|5557 	sand|6104 	
satisfy|6169 	satoshi|6993 	sauce|6636 	sausage|5447 	save|7180 	say|7127 	
scale|6214 	scan|7274 	scare|6897 	scatter|6000 	scene|6545 	scheme|6071 	
school|6793 	science|6010 	scissors|6665 	scorpion|6317 	scout|7340 	scrap|7277 	
screen|6602 	script|6044 	scrub|7255 	search|5758 	season|7460 	seat|7282 	
sea|6414 	second|6362 	secret|5974 	section|6928 	security|5534 	seed|6127 	
seek|7251 	segment|6040 	select|7386 	sell|5545 	seminar|6728 	senior|5740 	
sense|6227 	sentence|6911 	series|5520 	service|6736 	session|6219 	settle|6541 	
setup|7283 	seven|7323 	shadow|6526 	shaft|6756 	shallow|6412 	share|6544 	
shed|7265 	shell|6590 	sheriff|5544 	shield|7031 	shift|5510 	shine|5495 	
ship|6578 	shiver|6486 	shock|6873 	shoe|5994 	shoot|5624 	shop|6955 	
short|5811 	shoulder|6517 	shove|6012 	shrimp|6336 	shrug|6092 	shuffle|6459 	
shy|6833 	sibling|7337 	sick|6094 	side|5795 	siege|5949 	sight|7108 	
sign|6372 	silent|5748 	silk|6499 	silly|6185 	silver|5504 	similar|5876 	
simple|5847 	since|6721 	sing|7301 	siren|7011 	sister|7133 	situate|7328 	
six|6764 	size|6016 	skate|7150 	sketch|6262 	skill|6145 	skin|5540 	
skirt|7017 	ski|6408 	skull|5873 	slab|6918 	slam|6944 	sleep|6968 	
slender|6634 	slice|5747 	slide|7152 	slight|6858 	slim|6852 	slogan|5474 	
slot|7086 	slow|6309 	slush|5934 	small|7438 	smart|6404 	smile|6687 	
smoke|6999 	smooth|5565 	snack|6834 	snake|7029 	snap|5597 	sniff|7073 	
snow|6969 	soap|6099 	soccer|7295 	social|5756 	sock|7153 	soda|6287 	
soft|7433 	solar|6100 	soldier|6863 	solid|5508 	solution|6015 	solve|5688 	
someone|7054 	song|6849 	soon|6329 	sorry|6034 	sort|6754 	soul|6337 	
sound|6779 	soup|7449 	source|6466 	south|5786 	space|7327 	spare|5819 	
spatial|7425 	spawn|6933 	speak|6056 	special|6406 	speed|6364 	spell|7457 	
spend|7156 	sphere|7013 	spice|6799 	spider|7441 	spike|7184 	spin|6973 	
spirit|6753 	split|6026 	spoil|6502 	sponsor|5830 	spoon|6277 	sport|6885 	
spot|5753 	spray|5938 	spread|6612 	spring|6868 	spy|7270 	square|6838 	
squeeze|7041 	squirrel|6035 	stable|6692 	stadium|6014 	staff|5944 	stage|7075 	
stairs|6511 	stamp|7238 	stand|5915 	start|5685 	state|6420 	stay|6678 	
steak|6006 	steel|6781 	stem|6235 	step|6130 	stereo|7082 	stick|6916 	
still|7129 	sting|5568 	stock|7472 	stomach|5661 	stone|6369 	stool|5981 	
story|6784 	stove|6758 	strategy|7096 	street|6566 	strike|7418 	strong|6098 	
struggle|7088 	student|7347 	stuff|6087 	stumble|6284 	style|5511 	subject|6088 	
submit|5453 	subway|7174 	success|6683 	such|6060 	sudden|5437 	suffer|6002 	
sugar|5746 	suggest|7351 	suit|6070 	summer|5432 	sunny|5802 	sunset|7332 	
sun|6273 	super|5961 	supply|7466 	supreme|7087 	sure|5798 	surface|6571 	
surge|6755 	surprise|5928 	surround|6909 	survey|5710 	suspect|6236 	sustain|5656 	
swallow|6864 	swamp|5917 	swap|6529 	swarm|7165 	swear|5755 	sweet|5816 	
swift|6540 	swim|6072 	swing|6181 	switch|5814 	sword|6880 	symbol|6349 	
symptom|5726 	syrup|6859 	system|7107 	table|6979 	tackle|6260 	tag|6009 	
tail|6328 	talent|6496 	talk|7166 	tank|6114 	tape|7415 	target|5793 	
task|5694 	taste|5647 	tattoo|6213 	taxi|7019 	teach|6684 	team|6994 	
tell|7297 	tenant|5900 	tennis|6460 	tent|7217 	ten|6980 	term|6280 	
test|6748 	text|6851 	thank|5800 	that|7027 	theme|6596 	then|6685 	
theory|6821 	there|5841 	they|6079 	thing|6712 	this|6701 	thought|7402 	
three|7125 	thrive|6199 	throw|6773 	thumb|5969 	thunder|6867 	ticket|5765 	
tide|5964 	tiger|6840 	tilt|6465 	timber|5719 	time|5889 	tiny|6792 	
tip|5695 	tired|6110 	tissue|5634 	title|5671 	toast|7040 	tobacco|6432 	
today|7243 	toddler|6455 	toe|7143 	together|6807 	toilet|7234 	token|7162 	
tomato|5690 	tomorrow|6326 	tone|6137 	tongue|6907 	tonight|6259 	tool|7397 	
tooth|6732 	topic|5743 	topple|7065 	top|6674 	torch|7334 	tornado|5727 	
tortoise|6763 	toss|6950 	total|7192 	tourist|7167 	toward|6210 	tower|7451 	
town|6963 	toy|6222 	track|6731 	trade|5854 	traffic|6589 	tragic|5570 	
train|6191 	transfer|5446 	trap|5628 	trash|5513 	travel|6546 	tray|7168 	
treat|6655 	tree|6669 	trend|5850 	trial|5682 	tribe|6440 	trick|6089 	
trigger|7084 	trim|7403 	trip|6724 	trophy|7446 	trouble|6082 	truck|5920 	
true|5976 	truly|5750 	trumpet|6402 	trust|6694 	truth|6167 	try|5957 	
tube|6707 	tuition|7051 	tumble|7090 	tuna|7203 	tunnel|6956 	turkey|6194 	
turn|6356 	turtle|6990 	twelve|6403 	twenty|6844 	twice|5684 	twin|7016 	
twist|7145 	two|7406 	type|6714 	typical|7219 	ugly|6190 	umbrella|6991 	
unable|7130 	unaware|7121 	uncle|5593 	uncover|6927 	under|6077 	undo|6437 	
unfair|6825 	unfold|6332 	unhappy|5450 	uniform|6085 	unique|6700 	unit|7371 	
universe|5735 	unknown|6940 	unlock|6696 	until|5451 	unusual|6835 	unveil|6595 	
update|6197 	upgrade|5845 	uphold|5965 	upon|7007 	upper|6389 	upset|7043 	
urban|6804 	urge|6146 	usage|5502 	used|6981 	useful|5927 	useless|7056 	
use|6898 	usual|7241 	utility|7211 	vacant|7023 	vacuum|6961 	vague|5679 	
valid|7407 	valley|5436 	valve|7464 	vanish|7046 	van|5869 	vapor|6651 	
various|6042 	vast|6525 	vault|6677 	vehicle|6166 	velvet|5803 	vendor|7231 	
venture|7078 	venue|7336 	verb|7430 	verify|6908 	version|6857 	very|6719 	
vessel|5635 	veteran|7095 	viable|6493 	vibrant|6327 	vicious|6312 	victory|6431 	
video|7064 	view|7303 	village|6643 	vintage|6823 	violin|5984 	virtual|5655 	
virus|6964 	visa|6065 	visit|5858 	visual|6567 	vital|7094 	vivid|6531 	
vocal|7436 	voice|5491 	void|6122 	volcano|6828 	volume|7439 	vote|7224 	
voyage|7085 	wage|5714 	wagon|7374 	wait|7424 	walk|7132 	wall|6220 	
walnut|6487 	want|7278 	warfare|6914 	warm|5752 	warrior|6943 	wash|7114 	
wasp|5877 	waste|6626 	water|7421 	wave|6225 	way|6997 	wealth|6476 	
weapon|6705 	wear|6648 	weasel|6563 	weather|6008 	web|6066 	wedding|5560 	
weekend|6425 	weird|7380 	welcome|5561 	west|6582 	wet|6005 	whale|7257 	
what|6299 	wheat|5929 	wheel|6209 	when|6904 	where|6426 	whip|6288 	
whisper|5535 	wide|6542 	width|6884 	wife|7385 	wild|6157 	will|6601 	
window|6394 	wine|5886 	wing|7022 	wink|6393 	winner|7458 	winter|6782 	
win|6375 	wire|6929 	wisdom|7434 	wise|5916 	wish|5924 	witness|6520 	
wolf|6847 	woman|6874 	wonder|7214 	wood|6489 	wool|5977 	word|7349 	
work|6156 	world|6902 	worry|6162 	worth|7329 	wrap|7350 	wreck|7018 	
wrestle|5848 	wrist|5660 	write|7147 	wrong|6320 	yard|6883 	year|5456 	
yellow|7244 	young|6742 	youth|5989 	you|6203 	zebra|7281 	zero|7393 	
zone|7229 	zoo|5549 	