1770-12-02-en-bip39-purple-graceful-gazelle-encode
abandon|6983 	ability|6907 	able|7193 	about|6211 	above|7045 	absent|5735 	
absorb|6860 	abstract|7348 	absurd|5758 	abuse|6200 	access|5480 	accident|6814 	
account|5689 	accuse|6933 	achieve|6242 	acid|6108 	acoustic|7064 	acquire|6998 	
across|5886 	action|5980 	actor|6467 	actress|6056 	actual|7105 	act|7070 	
adapt|6780 	addict|6294 	address|5738 	add|5892 	adjust|7300 	admit|5793 	
adult|7398 	advance|5638 	advice|7147 	aerobic|6035 	affair|6770 	afford|6053 	
afraid|5686 	again|6934 	agent|5659 	age|6672 	agree|7378 	ahead|6764 	
aim|5808 	airport|6322 	air|5802 	aisle|6654 	alarm|5454 	album|5443 	
alcohol|6822 	alert|6060 	alien|5733 	alley|6359 	allow|6364 	all|7214 	
almost|7054 	alone|6648 	alpha|5441 	already|5449 	also|7349 	alter|5843 	
always|6455 	amateur|6590 	amazing|5826 	among|6498 	amount|6848 	amused|7345 	
analyst|6792 	anchor|6612 	ancient|5476 	anger|7136 	angle|6482 	angry|6904 	
animal|6930 	ankle|7059 	announce|6669 	annual|6231 	another|6327 	answer|5492 	
antenna|6090 	antique|5662 	anxiety|6777 	any|6582 	apart|6751 	apology|5984 	
appear|6235 	apple|6426 	approve|6045 	april|6966 	arch|7288 	arctic|6649 	
area|6129 	arena|5521 	argue|5720 	armed|5998 	armor|6453 	army|6218 	
arm|5576 	around|6657 	arrange|5695 	arrest|5822 	arrive|6855 	arrow|6898 	
artefact|6823 	artist|6789 	artwork|5958 	art|6490 	ask|6371 	aspect|5743 	
assault|6690 	asset|6836 	assist|6837 	assume|6744 	asthma|7055 	athlete|5722 	
atom|7386 	attack|7334 	attend|7265 	attitude|7279 	attract|6891 	auction|7458 	
audit|5574 	august|6251 	aunt|5484 	author|6187 	auto|6894 	autumn|6854 	
average|6762 	avocado|5446 	avoid|6675 	awake|6575 	aware|6128 	away|6100 	
awesome|6122 	awful|6399 	awkward|6210 	axis|6349 	baby|5533 	bachelor|7445 	
bacon|5827 	badge|5776 	bag|6344 	balance|5854 	balcony|7118 	ball|7450 	
bamboo|7073 	banana|5710 	banner|6228 	barely|5889 	bargain|6278 	barrel|6445 	
bar|5543 	base|6990 	basic|6030 	basket|7157 	battle|7061 	beach|5554 	
bean|5938 	beauty|6802 	because|7027 	become|6463 	beef|5633 	before|6382 	
begin|5712 	behave|6409 	behind|6847 	believe|7205 	below|6773 	belt|7333 	
bench|5565 	benefit|5698 	best|7201 	betray|5673 	better|6247 	between|6316 	
beyond|5532 	bicycle|6435 	bid|5622 	bike|5671 	bind|5934 	biology|6699 	
bird|7420 	birth|6621 	bitter|5696 	black|7065 	blade|7478 	blame|7305 	
blanket|7363 	blast|7261 	bleak|7416 	bless|5965 	blind|5953 	blood|6391 	
blossom|7388 	blouse|5764 	blue|5777 	blur|5631 	blush|6688 	board|6115 	
boat|7124 	body|7043 	boil|7319 	bomb|7092 	bone|6077 	bonus|5645 	
book|6355 	boost|7424 	border|6328 	boring|6872 	borrow|6027 	boss|6739 	
bottom|6705 	bounce|7428 	box|7228 	boy|6353 	bracket|6851 	brain|6940 	
brand|7020 	brass|5852 	brave|6379 	bread|7028 	breeze|6113 	brick|6434 	
bridge|6144 	brief|5986 	bright|6004 	bring|7461 	brisk|6474 	broccoli|7242 	
broken|6431 	bronze|7212 	broom|5479 	brother|7263 	brown|6629 	brush|6254 	
bubble|6509 	buddy|6591 	budget|5857 	buffalo|7035 	build|6511 	bulb|6562 	
bulk|7120 	bullet|7001 	bundle|6878 	bunker|6529 	burden|6117 	burger|5653 	
burst|6185 	business|5534 	busy|6221 	bus|5811 	butter|5788 	buyer|7326 	
buzz|5555 	cabbage|5546 	cabin|7006 	cable|6760 	cactus|6135 	cage|5493 	
cake|6304 	call|5544 	calm|6002 	camera|7148 	camp|5580 	canal|6961 	
cancel|7023 	candy|7156 	cannon|6994 	canoe|7033 	canvas|5444 	canyon|7298 	
can|6748 	capable|5610 	capital|7181 	captain|6397 	carbon|6689 	card|5584 	
cargo|7339 	carpet|7449 	carry|6736 	cart|7371 	car|6869 	case|6075 	
cash|6174 	casino|6095 	castle|7198 	casual|6114 	catalog|5997 	catch|7034 	
category|6339 	cattle|5612 	cat|6006 	caught|5878 	cause|5786 	caution|6023 	
cave|5789 	ceiling|5716 	celery|7025 	cement|7402 	census|5792 	century|5504 	
cereal|7226 	certain|5681 	chair|5665 	chalk|6393 	champion|6270 	change|6125 	
chaos|6804 	chapter|7392 	charge|7030 	chase|6000 	chat|5506 	cheap|5791 	
check|6173 	cheese|7455 	chef|6264 	cherry|5470 	chest|6178 	chicken|6287 	
chief|6985 	child|6841 	chimney|6440 	choice|6557 	choose|7423 	chronic|7479 	
chuckle|7143 	chunk|6406 	churn|6162 	cigar|7004 	cinnamon|5478 	circle|6806 	
citizen|6281 	city|7227 	civil|6692 	claim|5864 	clap|7122 	clarify|5871 	
claw|5475 	clay|5461 	clean|6157 	clerk|7099 	clever|7249 	click|5985 	
client|6188 	cliff|6447 	climb|5883 	clinic|6046 	clip|6148 	clock|5727 	
clog|5433 	close|5773 	cloth|6788 	cloud|6944 	clown|5740 	club|6800 	
clump|6326 	cluster|6964 	clutch|6900 	coach|6274 	coast|6293 	coconut|5601 	
code|6937 	coffee|6480 	coil|5976 	coin|6771 	collect|6283 	color|7068 	
column|6249 	combine|7110 	come|7389 	comfort|6924 	comic|6508 	common|6118 	
company|6803 	concert|6586 	conduct|6307 	confirm|5818 	congress|6555 	connect|7013 	
consider|5500 	control|6394 	convince|6244 	cook|5820 	cool|7009 	copper|6628 	
copy|5882 	coral|6630 	core|6201 	corn|5819 	correct|5607 	cost|5836 	
cotton|6237 	couch|6156 	country|7337 	couple|7221 	course|7385 	cousin|5759 	
cover|5875 	coyote|5655 	crack|6609 	cradle|5844 	craft|7294 	cram|5513 	
crane|5644 	crash|7103 	crater|7413 	crawl|5804 	crazy|6740 	cream|7066 	
credit|6928 	creek|5442 	crew|7161 	cricket|7052 	crime|6166 	crisp|5450 	
critic|7302 	crop|7180 	cross|6372 	crouch|6541 	crowd|5824 	crucial|6051 	
cruel|6093 	cruise|6246 	crumble|6001 	crunch|5435 	crush|7477 	crystal|7241 	
cry|6489 	cube|5874 	culture|5704 	cupboard|6346 	cup|6761 	curious|7434 	
current|7472 	curtain|7435 	curve|6428 	cushion|5795 	custom|6025 	cute|6024 	
cycle|7327 	dad|6483 	damage|6852 	damp|5881 	dance|5592 	danger|6071 	
daring|7314 	dash|7367 	daughter|5495 	dawn|5597 	day|6605 	deal|6407 	
debate|7173 	debris|6132 	decade|6752 	december|7138 	decide|6687 	decline|6918 	
decorate|5954 	decrease|6065 	deer|7425 	defense|6068 	define|6615 	defy|7346 	
degree|6153 	delay|6750 	deliver|7036 	demand|6199 	demise|5668 	denial|6635 	
dentist|7377 	deny|7439 	depart|5806 	depend|6677 	deposit|6333 	depth|5718 	
deputy|7150 	derive|6194 	describe|6647 	desert|6726 	design|6152 	desk|6088 	
despair|6846 	destroy|6313 	detail|7222 	detect|7462 	develop|5838 	device|6867 	
devote|6820 	diagram|5471 	dial|5772 	diamond|5927 	diary|6252 	dice|7082 	
diesel|7257 	diet|6340 	differ|6717 	digital|5778 	dignity|5588 	dilemma|6958 	
dinner|6279 	dinosaur|7141 	direct|5585 	dirt|6236 	disagree|7412 	discover|5703 	
disease|7071 	dish|5666 	dismiss|7306 	disorder|5683 	display|6718 	distance|7135 	
divert|7293 	divide|5762 	divorce|6042 	dizzy|7225 	doctor|5635 	document|5455 	
dog|6997 	doll|7126 	dolphin|6558 	domain|6949 	donate|6644 	donkey|7062 	
donor|6091 	door|6910 	dose|5561 	double|6136 	dove|5630 	draft|5530 	
dragon|5679 	drama|6526 	drastic|7010 	draw|6430 	dream|5761 	dress|6360 	
drift|5587 	drill|5790 	drink|6962 	drip|5994 	drive|6974 	drop|5823 	
drum|7383 	dry|6551 	duck|7210 	dumb|7321 	dune|6265 	during|5598 	
dust|6182 	dutch|5909 	duty|6501 	dwarf|6104 	dynamic|5434 	eager|6268 	
eagle|5517 	early|5537 	earn|7464 	earth|6243 	easily|7353 	east|6574 	
easy|6594 	echo|6975 	ecology|6935 	economy|6230 	edge|7268 	edit|6037 	
educate|7354 	effort|6456 	egg|6484 	eight|5877 	either|7152 	elbow|5654 	
elder|7361 	electric|7190 	elegant|5615 	element|5916 	elephant|6948 	elevator|6089 	
elite|6234 	else|7260 	embark|5943 	embody|6824 	embrace|6415 	emerge|5944 	
emotion|6710 	employ|6583 	empower|7170 	empty|6087 	enable|5611 	enact|5775 	
endless|6130 	endorse|5915 	end|5941 	enemy|5815 	energy|5626 	enforce|6682 	
engage|6020 	engine|5448 	enhance|5642 	enjoy|5577 	enlist|6321 	enough|5539 	
enrich|5942 	enroll|6665 	ensure|6138 	enter|6141 	entire|5721 	entry|7284 	
envelope|7467 	episode|7341 	equal|7097 	equip|6458 	erase|6378 	era|6180 	
erode|5608 	erosion|7155 	error|6543 	erupt|6102 	escape|6914 	essay|6676 	
essence|5780 	estate|5741 	eternal|5559 	ethics|5464 	evidence|6073 	evil|7457 	
evoke|6866 	evolve|5907 	exact|6592 	example|6427 	excess|7177 	exchange|5967 	
excite|7108 	exclude|5508 	excuse|7390 	execute|6913 	exercise|7399 	exhaust|7220 	
exhibit|6476 	exile|5477 	exist|7344 	exit|5497 	exotic|6047 	expand|5629 	
expect|6277 	expire|5983 	explain|7000 	expose|5746 	express|7448 	extend|7451 	
extra|5833 	eyebrow|6942 	eye|7016 	fabric|7077 	face|5578 	faculty|6078 	
fade|7085 	faint|7419 	faith|6795 	fall|5664 	false|6033 	fame|6713 	
family|6840 	famous|6123 	fancy|5684 	fantasy|6208 	fan|6742 	farm|6396 	
fashion|6043 	fatal|5940 	father|6215 	fatigue|7397 	fat|5649 	fault|5922 	
favorite|5869 	feature|6513 	february|5468 	federal|7218 	feed|5701 	feel|6341 	
fee|6413 	female|7197 	fence|7328 	festival|6315 	fetch|6815 	fever|5465 	
few|7401 	fiber|5637 	fiction|5481 	field|5884 	figure|7040 	file|6019 	
film|6931 	filter|5729 	final|6756 	find|5913 	fine|7303 	finger|5990 	
finish|5590 	fire|7182 	firm|6011 	first|7280 	fiscal|5648 	fish|7352 	
fitness|6510 	fit|6449 	fix|6069 	flag|6361 	flame|6561 	flash|5527 	
flat|5797 	flavor|6757 	flee|6289 	flight|5436 	flip|7454 	float|7307 	
flock|6794 	floor|6206 	flower|6203 	fluid|5923 	flush|6429 	fly|5931 	
foam|7270 	focus|6419 	fog|5707 	foil|7343 	fold|6782 	follow|5962 	
food|7318 	foot|7140 	force|5832 	forest|6119 	forget|7277 	fork|6081 	
fortune|5975 	forum|6659 	forward|6811 	fossil|6197 	foster|6310 	found|7380 	
fox|5726 	fragile|6857 	frame|5538 	frequent|6606 	fresh|6650 	friend|5728 	
fringe|6370 	frog|6205 	front|6454 	frost|7192 	frown|5908 	frozen|7430 	
fruit|6239 	fuel|6356 	funny|7391 	fun|5515 	furnace|5573 	fury|6534 	
future|5589 	gadget|7119 	gain|6495 	galaxy|6377 	gallery|6062 	game|6021 	
gap|6799 	garage|6953 	garbage|7258 	garden|5848 	garlic|6922 	garment|6989 	
gasp|6259 	gas|5507 	gate|6337 	gather|5749 	gauge|6960 	gaze|6977 	
general|5725 	genius|5809 	genre|7475 	gentle|5863 	genuine|6895 	gesture|6299 	
ghost|5568 	giant|6481 	gift|5531 	giggle|5894 	ginger|6943 	giraffe|7382 	
girl|5540 	give|6368 	glad|5550 	glance|5893 	glare|5896 	glass|6465 	
glide|5529 	glimpse|6161 	globe|6167 	gloom|6202 	glory|5656 	glove|7111 	
glow|6181 	glue|7172 	goat|6850 	goddess|5685 	gold|6969 	good|5715 	
goose|6050 	gorilla|5594 	gospel|5867 	gossip|6486 	govern|6014 	gown|6163 	
grab|5732 	grace|5991 	grain|6049 	grant|6595 	grape|6844 	grass|6656 	
gravity|6048 	great|5602 	green|5717 	grid|6564 	grief|7269 	grit|6198 	
grocery|5676 	group|6839 	grow|6559 	grunt|5687 	guard|6425 	guess|5535 	
guide|5632 	guilt|6160 	guitar|6272 	gun|6516 	gym|5551 	habit|5784 	
hair|6712 	half|7446 	hammer|5744 	hamster|6222 	hand|7244 	happy|5702 	
harbor|6868 	hard|5760 	harsh|5730 	harvest|6226 	hat|5911 	have|6408 	
hawk|5947 	hazard|5711 	head|6169 	health|7176 	heart|6902 	heavy|6451 	
hedgehog|6929 	height|6250 	hello|5801 	helmet|6158 	help|5917 	hen|6477 	
hero|6759 	hidden|5499 	high|5473 	hill|5834 	hint|6896 	hip|7442 	
hire|7187 	history|5463 	hobby|6133 	hockey|5765 	hold|5932 	hole|5502 	
holiday|6256 	hollow|6227 	home|6825 	honey|6807 	hood|6681 	hope|5688 	
horn|6640 	horror|7369 	horse|5625 	hospital|6829 	host|5724 	hotel|7254 	
hour|5901 	hover|7219 	hub|6532 	huge|6572 	human|6309 	humble|7057 	
humor|6838 	hundred|5828 	hungry|6016 	hunt|7310 	hurdle|7014 	hurry|5807 	
hurt|6626 	husband|5949 	hybrid|6988 	ice|6581 	icon|5989 	idea|7426 	
identify|5817 	idle|7381 	ignore|5945 	illegal|6996 	illness|6620 	ill|6418 	
image|7189 	imitate|6884 	immense|5672 	immune|5669 	impact|6365 	impose|5933 	
improve|7163 	impulse|7209 	inch|6332 	include|6150 	income|6861 	increase|7144 	
index|6022 	indicate|6384 	indoor|6120 	industry|6155 	infant|6643 	inflict|6151 	
inform|6260 	inhale|5914 	inherit|7273 	initial|7114 	inject|6175 	injury|7364 	
inmate|5879 	inner|6786 	innocent|5708 	input|6921 	inquiry|6291 	insane|6421 	
insect|7230 	inside|7125 	inspire|5526 	install|7088 	intact|6957 	interest|6685 	
into|6219 	invest|6366 	invite|5855 	involve|6424 	iron|7022 	island|7195 	
isolate|6116 	issue|6724 	item|5816 	ivory|5591 	jacket|6728 	jaguar|5796 	
jar|5821 	jazz|6099 	jealous|6679 	jeans|6267 	jelly|6593 	jewel|7431 	
job|6373 	join|5757 	joke|6008 	journey|7408 	joy|7123 	judge|6497 	
juice|7340 	jump|5647 	jungle|6284 	junior|5774 	junk|5988 	just|7471 	
kangaroo|6711 	keen|6729 	keep|7113 	ketchup|7283 	key|6830 	kick|7292 	
kidney|6655 	kid|7127 	kind|6233 	kingdom|7324 	kiss|7384 	kitchen|7133 	
kite|5930 	kitten|7410 	kit|6085 	kiwi|6834 	knee|5520 	knife|6716 	
knock|6686 	know|6121 	label|7295 	labor|5501 	lab|6224 	ladder|7174 	
lady|6374 	lake|5709 	lamp|6597 	language|5692 	laptop|7255 	large|7203 	
later|6571 	latin|7154 	laugh|6324 	laundry|7317 	lava|6579 	lawn|6859 	
lawsuit|5825 	law|5472 	layer|6401 	lazy|6694 	leader|5862 	leaf|6319 	
learn|7440 	leave|5485 	lecture|7474 	left|5835 	legal|6769 	legend|5987 	
leg|7094 	leisure|6298 	lemon|5646 	lend|7024 	length|5606 	lens|6204 	
leopard|5678 	lesson|5768 	letter|6097 	level|6334 	liar|5769 	liberty|6749 	
library|6494 	license|5858 	life|5618 	lift|6936 	light|6522 	like|7231 	
limb|6525 	limit|7217 	link|6956 	lion|6058 	liquid|5897 	list|6667 	
little|5700 	live|7433 	lizard|6835 	load|5624 	loan|6927 	lobster|6637 	
local|6357 	lock|7357 	logic|6369 	lonely|6126 	long|6514 	loop|6469 	
lottery|7086 	loud|6528 	lounge|5694 	love|6533 	loyal|7407 	lucky|6715 	
luggage|5437 	lumber|6216 	lunar|7109 	lunch|5960 	luxury|7251 	lyrics|6448 	
machine|6240 	mad|7411 	magic|6702 	magnet|5866 	maid|6072 	mail|6005 	
main|6441 	major|7240 	make|6875 	mammal|5564 	manage|6986 	mandate|6987 	
mango|5853 	mansion|5904 	manual|6905 	man|5586 	maple|5553 	marble|5518 	
march|5667 	margin|6784 	marine|5912 	market|6009 	marriage|7238 	mask|5541 	
mass|7178 	master|6223 	match|6585 	material|6849 	math|6386 	matrix|7248 	
matter|7079 	maximum|6666 	maze|6064 	meadow|7308 	mean|6890 	measure|7468 	
meat|7463 	mechanic|7048 	medal|7196 	media|7323 	melody|7031 	melt|6402 	
member|5754 	memory|5460 	mention|6535 	menu|7262 	mercy|6530 	merge|7145 	
merit|5756 	merry|7233 	mesh|5447 	message|6460 	metal|6879 	method|5752 	
middle|6610 	midnight|5567 	milk|5432 	million|5657 	mimic|7053 	mind|6505 	
minimum|7236 	minor|5620 	minute|6808 	miracle|6569 	mirror|6288 	misery|5524 	
miss|7441 	mistake|6618 	mixed|6248 	mixture|7075 	mix|6636 	mobile|5691 	
model|6092 	modify|7083 	moment|7336 	mom|6673 	monitor|6295 	monkey|7204 	
monster|6232 	month|6061 	moon|6207 	moral|5929 	more|6342 	morning|6070 	
mosquito|6785 	mother|7046 	motion|5895 	motor|6552 	mountain|5812 	mouse|5814 	
move|6518 	movie|5860 	much|6732 	muffin|5973 	mule|5885 	multiply|7473 	
muscle|6190 	museum|6706 	mushroom|6734 	music|6013 	must|7395 	mutual|6725 	
myself|6790 	mystery|6568 	myth|6549 	naive|5616 	name|5528 	napkin|5519 	
narrow|6464 	nasty|7330 	nation|5880 	nature|5474 	near|5948 	neck|7128 	
need|7358 	negative|5972 	neglect|5951 	neither|6893 	nephew|7191 	nerve|5670 	
nest|6982 	network|7315 	net|7100 	neutral|6410 	never|7316 	news|6546 	
next|6076 	nice|6911 	night|5787 	noble|5903 	noise|5690 	nominee|5748 	
noodle|6880 	normal|6661 	north|5496 	nose|6658 	notable|7296 	note|6758 	
nothing|6908 	notice|6577 	novel|6015 	now|6470 	nuclear|6112 	number|7216 	
nurse|5937 	nut|7264 	oak|6796 	obey|5995 	object|5523 	oblige|6906 	
obscure|6007 	observe|7429 	obtain|5680 	obvious|5439 	occur|5910 	ocean|7436 	
october|5959 	odor|5487 	offer|6192 	office|6387 	off|6853 	often|5599 	
oil|7387 	okay|6707 	old|6398 	olive|6565 	olympic|6367 	omit|6296 	
once|5619 	one|7304 	onion|6475 	online|6137 	only|7005 	open|5556 	
opera|6731 	opinion|6801 	oppose|6745 	option|6271 	orange|6828 	orbit|6286 	
orchard|7417 	order|6036 	ordinary|5614 	organ|6701 	orient|7121 	original|5978 	
orphan|5525 	ostrich|6314 	other|6420 	outdoor|6680 	outer|6863 	output|6317 	
outside|6504 	oval|6536 	oven|6375 	over|5968 	owner|5545 	own|6403 	
oxygen|6300 	oyster|5837 	ozone|5634 	pact|6578 	paddle|7422 	page|7042 	
pair|7234 	palace|6754 	palm|5831 	panda|5767 	panel|5926 	panic|5663 	
panther|6450 	paper|7008 	parade|6127 	parent|5751 	park|6812 	parrot|5876 	
party|6383 	pass|6885 	patch|5813 	path|6106 	patient|7188 	patrol|7278 	
pattern|5771 	pause|6634 	pave|5890 	payment|6437 	peace|6617 	peanut|6538 	
pear|7338 	peasant|7208 	pelican|6238 	penalty|5970 	pencil|5829 	pen|5457 	
people|5488 	pepper|6563 	perfect|6614 	permit|7421 	person|6779 	pet|5798 	
phone|6241 	photo|7129 	phrase|6074 	physical|6540 	piano|6519 	picnic|6603 	
picture|5445 	piece|6031 	pigeon|6101 	pig|6499 	pill|5452 	pilot|6217 	
pink|7432 	pioneer|6195 	pipe|6044 	pistol|6683 	pitch|6596 	pizza|6600 	
place|7089 	planet|5509 	plastic|5547 	plate|6611 	play|5699 	please|6507 	
pledge|6461 	pluck|6607 	plug|6765 	plunge|5491 	poem|7405 	poet|6639 	
point|6623 	polar|7444 	pole|6871 	police|7266 	pond|6674 	pony|6083 	
pool|5571 	popular|6032 	portion|7142 	position|6266 	possible|7309 	post|6978 	
potato|6457 	pottery|6952 	poverty|5996 	powder|6134 	power|6165 	practice|6570 	
praise|6602 	predict|6140 	prefer|6145 	prepare|6652 	present|6542 	pretty|7179 	
prevent|7427 	price|5512 	pride|6414 	primary|7414 	print|6632 	priority|5511 	
prison|5925 	private|7206 	prize|5674 	problem|7312 	process|6947 	produce|5675 	
profit|7051 	program|6554 	project|6899 	promote|6439 	proof|7039 	property|6901 	
prosper|6589 	protect|5946 	proud|6737 	provide|6738 	public|7158 	pudding|6376 	
pull|6755 	pulp|5888 	pulse|7311 	pumpkin|6323 	punch|7076 	pupil|6275 	
puppy|5575 	purchase|7362 	purity|6432 	purpose|6981 	purse|5438 	push|5440 	
put|6645 	puzzle|6358 	pyramid|6601 	quality|6550 	quantum|6292 	quarter|5971 	
question|6735 	quick|5494 	quit|6539 	quiz|6352 	quote|7459 	rabbit|7331 	
raccoon|6320 	race|5613 	rack|7332 	radar|7322 	radio|6466 	rail|7415 	
rain|7107 	raise|5570 	rally|6938 	ramp|6302 	ranch|7162 	random|5719 	
range|6531 	rapid|6833 	rare|5803 	rate|6695 	rather|6723 	raven|5660 	
raw|5453 	razor|6297 	ready|6946 	real|6348 	reason|6622 	rebel|5851 	
rebuild|6485 	recall|7095 	receive|5766 	recipe|6040 	record|6995 	recycle|6797 	
reduce|6054 	reflect|6587 	reform|6663 	refuse|7185 	region|6380 	regret|7394 	
regular|7232 	reject|6017 	relax|6662 	release|6641 	relief|6331 	rely|6389 	
remain|6229 	remember|6350 	remind|5693 	remove|6876 	render|5779 	renew|7018 	
rent|5794 	reopen|6191 	repair|6405 	repeat|7223 	replace|6347 	report|7171 	
require|6821 	rescue|6082 	resemble|6727 	resist|6909 	resource|6753 	response|6608 	
result|5810 	retire|6888 	retreat|7360 	return|6941 	reunion|5919 	reveal|6778 	
review|7090 	reward|5800 	rhythm|6063 	ribbon|6781 	rib|5641 	rice|5650 	
rich|7393 	ride|7106 	ridge|5549 	rifle|7365 	right|6993 	rigid|7007 	
ring|7164 	riot|5977 	ripple|6390 	risk|6170 	ritual|5992 	rival|6816 	
river|6336 	road|6261 	roast|5490 	robot|6142 	robust|6767 	rocket|5489 	
romance|6548 	roof|7291 	rookie|6588 	room|5964 	rose|5920 	rotate|6959 	
rough|6473 	round|6976 	route|6832 	royal|7366 	rubber|6973 	rude|5569 	
rug|5902 	rule|6312 	runway|5845 	run|6103 	rural|6747 	saddle|6171 	
sadness|7290 	sad|7335 	safe|6012 	sail|6810 	salad|6212 	salmon|6886 	
salon|6345 	salt|6305 	salute|6209 	same|6704 	sample|6720 	sand|6029 	
satisfy|7351 	satoshi|7239 	sauce|7320 	sausage|7149 	save|6436 	say|7003 	
scale|5782 	scan|6598 	scare|7297 	scatter|5742 	scene|6523 	scheme|7246 	
school|6159 	science|7469 	scissors|6515 	scorpion|5723 	scout|7134 	scrap|6642 	
screen|5982 	script|7032 	scrub|7460 	search|6416 	season|7379 	seat|7376 	
sea|6580 	second|7285 	secret|6146 	section|5859 	security|5974 	seed|7372 	
seek|5921 	segment|6306 	select|5936 	sell|5462 	seminar|6462 	senior|6193 	
sense|6566 	sentence|6354 	series|7250 	service|7447 	session|6177 	settle|5900 	
setup|7146 	seven|6613 	shadow|5963 	shaft|6664 	shallow|6709 	share|6999 	
shed|6763 	shell|6889 	sheriff|5993 	shield|7060 	shift|6452 	shine|6111 	
ship|6923 	shiver|5873 	shock|6039 	shoe|6395 	shoot|6026 	shop|6517 	
short|7375 	shoulder|7186 	shove|5658 	shrimp|6433 	shrug|6282 	shuffle|6442 	
shy|6951 	sibling|5979 	sick|6545 	side|6619 	siege|7117 	sight|5924 	
sign|6412 	silent|5627 	silk|6984 	silly|6730 	silver|5639 	similar|5755 	
simple|5842 	since|7166 	sing|6255 	siren|7359 	sister|7272 	situate|6385 	
six|6842 	size|6926 	skate|5572 	sketch|6882 	skill|6919 	skin|6520 	
skirt|7102 	ski|6479 	skull|7015 	slab|6818 	slam|5697 	sleep|6443 	
slender|6478 	slice|7286 	slide|6084 	slight|6055 	slim|7165 	slogan|7282 	
slot|5560 	slow|6503 	slush|7259 	small|6971 	smart|7289 	smile|7056 	
smoke|5459 	smooth|5736 	snack|6668 	snake|5770 	snap|6311 	sniff|7403 	
snow|7400 	soap|6280 	soccer|5469 	social|5841 	sock|6105 	soda|7017 	
soft|7175 	solar|6098 	soldier|7373 	solid|7443 	solution|7168 	solve|5957 	
someone|6783 	song|6660 	soon|5981 	sorry|6066 	sort|6746 	soul|6010 	
sound|6263 	soup|7080 	source|6496 	south|5582 	space|6343 	spare|6308 	
spatial|6697 	spawn|7215 	speak|7098 	special|6991 	speed|6537 	spell|7044 	
spend|6625 	sphere|6733 	spice|7370 	spider|5605 	spike|6057 	spin|5595 	
spirit|5583 	split|7087 	spoil|6491 	sponsor|5737 	spoon|6487 	sport|6213 	
spot|6892 	spray|5783 	spread|6269 	spring|6819 	spy|7029 	square|7470 	
squeeze|6362 	squirrel|6965 	stable|6351 	stadium|5898 	staff|6653 	stage|5872 	
stairs|5566 	stamp|5705 	stand|7256 	start|6693 	state|6257 	stay|6963 	
steak|6154 	steel|6862 	stem|6631 	step|6109 	stereo|5918 	stick|7456 	
still|6506 	sting|6003 	stock|7437 	stomach|6052 	stone|6932 	stool|7200 	
story|7355 	stove|6945 	strategy|7063 	street|6446 	strike|6708 	strong|7130 	
struggle|6766 	student|6831 	stuff|5747 	stumble|6512 	style|5966 	subject|6560 	
submit|7011 	subway|7213 	success|6444 	such|6843 	sudden|7058 	suffer|6638 	
sugar|6873 	suggest|7235 	suit|6955 	summer|6028 	sunny|6573 	sunset|5558 	
sun|7104 	super|6791 	supply|6423 	supreme|7021 	sure|6196 	surface|5467 	
surge|6034 	surprise|7274 	surround|6273 	survey|6939 	suspect|6972 	sustain|5935 	
swallow|5868 	swamp|7207 	swap|7350 	swarm|6776 	swear|5870 	sweet|6225 	
swift|5593 	swim|6696 	swing|6925 	switch|6920 	sword|7112 	symbol|6262 	
symptom|6493 	syrup|5856 	system|6544 	table|7453 	tackle|7199 	tag|6149 	
tail|5456 	talent|7183 	talk|7131 	tank|6968 	tape|5514 	target|6967 	
task|5498 	taste|7368 	tattoo|7276 	taxi|7325 	teach|7404 	team|7252 	
tell|6714 	tenant|5952 	tennis|5581 	tent|6865 	ten|7247 	term|7037 	
test|6897 	text|7069 	thank|6992 	that|7301 	theme|5840 	then|7271 	
theory|6646 	there|6633 	they|5706 	thing|5849 	this|6139 	thought|7038 	
three|7396 	thrive|6184 	throw|6404 	thumb|5999 	thunder|6059 	ticket|7452 	
tide|6079 	tiger|6584 	tilt|5850 	timber|5548 	time|7153 	tiny|6318 	
tip|6179 	tired|7132 	tissue|5483 	title|6787 	toast|6041 	tobacco|7019 	
today|6678 	toddler|6813 	toe|6576 	together|7116 	toilet|5955 	token|7374 	
tomato|6438 	tomorrow|6183 	tone|7465 	tongue|5603 	tonight|5905 	tool|6547 	
tooth|6624 	topic|5516 	topple|6798 	top|6258 	torch|6881 	tornado|6080 	
tortoise|5887 	toss|6363 	total|6805 	tourist|7287 	toward|6768 	tower|6743 	
town|7139 	toy|6168 	track|5899 	trade|6864 	traffic|7047 	tragic|6335 	
train|6471 	transfer|6124 	trap|5557 	trash|5542 	travel|6874 	tray|7253 	
treat|6877 	tree|5928 	trend|6038 	trial|7074 	tribe|5621 	trick|6245 	
trigger|6915 	trim|6980 	trip|6856 	trophy|5682 	trouble|5643 	truck|5956 	
true|5799 	truly|5522 	trumpet|5596 	trust|7267 	truth|5510 	try|6684 	
tube|6468 	tuition|7409 	tumble|5739 	tuna|6500 	tunnel|7160 	turkey|5503 	
turn|6719 	turtle|6826 	twelve|5939 	twenty|6338 	twice|7194 	twin|6721 	
twist|5536 	two|6276 	type|6883 	typical|6502 	ugly|6793 	umbrella|6143 	
unable|5906 	unaware|7418 	uncle|7002 	uncover|7406 	under|6524 	undo|7050 	
unfair|7041 	unfold|6870 	unhappy|7329 	uniform|5734 	unique|6459 	unit|6411 	
universe|5961 	unknown|7151 	unlock|6912 	until|5661 	unusual|5562 	unveil|7159 	
update|6220 	upgrade|6670 	uphold|6887 	upon|5750 	upper|7347 	upset|7356 	
urban|7281 	urge|6722 	usage|7476 	used|5745 	useful|6651 	useless|7137 	
use|7229 	usual|6172 	utility|5652 	vacant|7466 	vacuum|5609 	vague|7224 	
valid|6553 	valley|7081 	valve|6422 	vanish|6392 	van|5865 	vapor|7072 	
various|5714 	vast|6096 	vault|6107 	vehicle|6903 	velvet|6809 	vendor|7115 	
venture|5505 	venue|7096 	verb|7202 	verify|5636 	version|5579 	very|6845 	
vessel|7184 	veteran|7101 	viable|6970 	vibrant|7313 	vicious|6301 	victory|7067 	
video|6858 	view|6329 	village|5628 	vintage|5451 	violin|5677 	virtual|7093 	
virus|7026 	visa|6817 	visit|6703 	visual|5753 	vital|5891 	vivid|6604 	
vocal|7049 	voice|6916 	void|5486 	volcano|5617 	volume|6488 	vote|6110 	
voyage|7169 	wage|6094 	wagon|7245 	wait|6285 	walk|7299 	wall|6290 	
walnut|6330 	want|6627 	warfare|7237 	warm|5623 	warrior|6954 	wash|6189 	
wasp|6147 	waste|6176 	water|6775 	wave|6698 	way|6741 	wealth|7012 	
weapon|5458 	wear|5552 	weasel|6599 	weather|5466 	web|5600 	wedding|6671 	
weekend|6400 	weird|6691 	welcome|7091 	west|5861 	wet|5604 	whale|5846 	
what|6772 	wheat|7167 	wheel|6700 	when|7275 	where|6527 	whip|6253 	
whisper|6917 	wide|5763 	width|6214 	wife|7438 	wild|5950 	will|6067 	
window|5969 	wine|5731 	wing|6086 	wink|6388 	winner|5847 	winter|7084 	
win|6567 	wire|6186 	wisdom|5713 	wise|5651 	wish|7078 	witness|5785 	
wolf|6018 	woman|7243 	wonder|6472 	wood|6827 	wool|6521 	word|6492 	
work|5482 	world|6616 	worry|6381 	worth|6950 	wrap|5805 	wreck|6417 	
wrestle|5830 	wrist|6303 	write|7342 	wrong|5563 	yard|6774 	year|6131 	
yellow|6979 	young|5839 	youth|5781 	you|7211 	zebra|6164 	zero|6325 	
zone|5640 	zoo|6556 	