1770-07-25-en-bip39-gray-lucky-gerbil-encode
abandon|6634 	ability|7318 	able|7241 	about|6059 	above|7430 	absent|5864 	
absorb|5560 	abstract|5785 	absurd|5620 	abuse|5850 	access|5968 	accident|6601 	
account|7020 	accuse|5987 	achieve|5925 	acid|7218 	acoustic|6485 	acquire|6109 	
across|6365 	action|6244 	actor|7278 	actress|5967 	actual|6912 	act|5461 	
adapt|6687 	addict|6016 	address|6749 	add|7386 	adjust|5882 	admit|6111 	
adult|5607 	advance|6524 	advice|7389 	aerobic|6610 	affair|7237 	afford|5862 	
afraid|7397 	again|5629 	agent|6965 	age|6859 	agree|7027 	ahead|7129 	
aim|5680 	airport|6110 	air|6045 	aisle|6006 	alarm|5458 	album|6909 	
alcohol|7104 	alert|7022 	alien|6558 	alley|7132 	allow|6332 	all|5621 	
almost|6249 	alone|6113 	alpha|7032 	already|7026 	also|6506 	alter|7169 	
always|5630 	amateur|5610 	amazing|6809 	among|6126 	amount|6234 	amused|6118 	
analyst|6302 	anchor|6372 	ancient|6382 	anger|5469 	angle|6914 	angry|7309 	
animal|5793 	ankle|6456 	announce|6746 	annual|5703 	another|7108 	answer|6308 	
antenna|6581 	antique|6713 	anxiety|7240 	any|7229 	apart|5869 	apology|7252 	
appear|6605 	apple|5801 	approve|7248 	april|7422 	arch|6866 	arctic|6304 	
area|6650 	arena|5914 	argue|5947 	armed|6218 	armor|5932 	army|6815 	
arm|6787 	around|6611 	arrange|6643 	arrest|5643 	arrive|7405 	arrow|7448 	
artefact|6944 	artist|6788 	artwork|7251 	art|6769 	ask|6299 	aspect|5988 	
assault|5498 	asset|6556 	assist|5594 	assume|6500 	asthma|5496 	athlete|5453 	
atom|6303 	attack|6659 	attend|6861 	attitude|7370 	attract|6165 	auction|7451 	
audit|7176 	august|7122 	aunt|5954 	author|5975 	auto|7371 	autumn|6657 	
average|5874 	avocado|6030 	avoid|6476 	awake|7025 	aware|6435 	away|6355 	
awesome|5503 	awful|6134 	awkward|6910 	axis|7440 	baby|7450 	bachelor|6784 	
bacon|6019 	badge|5994 	bag|6026 	balance|6169 	balcony|6052 	ball|5778 	
bamboo|6606 	banana|6501 	banner|6124 	barely|5972 	bargain|7103 	barrel|7094 	
bar|5570 	base|5965 	basic|6686 	basket|6433 	battle|5640 	beach|7063 	
bean|6569 	beauty|7441 	because|5877 	become|6896 	beef|5810 	before|6232 	
begin|6981 	behave|6038 	behind|5752 	believe|6317 	below|6447 	belt|5477 	
bench|5892 	benefit|7208 	best|7225 	betray|7431 	better|7065 	between|7152 	
beyond|6756 	bicycle|5628 	bid|6632 	bike|6060 	bind|6279 	biology|6890 	
bird|6616 	birth|6622 	bitter|6560 	black|5529 	blade|5798 	blame|7183 	
blanket|7035 	blast|5506 	bleak|6806 	bless|5916 	blind|5609 	blood|5956 	
blossom|6532 	blouse|7297 	blue|6646 	blur|6351 	blush|5451 	board|5622 	
boat|6408 	body|5535 	boil|7119 	bomb|5896 	bone|5863 	bonus|6741 	
book|6727 	boost|5524 	border|6810 	boring|7354 	borrow|6700 	boss|6972 	
bottom|6493 	bounce|5884 	box|5518 	boy|6454 	bracket|6703 	brain|7305 	
brand|6941 	brass|7060 	brave|6988 	bread|7264 	breeze|6323 	brick|7045 	
bridge|6246 	brief|7214 	bright|7199 	bring|6559 	brisk|5489 	broccoli|6265 	
broken|6470 	bronze|6946 	broom|6925 	brother|5938 	brown|5848 	brush|7221 	
bubble|7282 	buddy|6399 	budget|6651 	buffalo|6541 	build|5444 	bulb|7123 	
bulk|7200 	bullet|6915 	bundle|7213 	bunker|7339 	burden|5446 	burger|6917 	
burst|7009 	business|6797 	busy|6008 	bus|5757 	butter|6396 	buyer|6684 	
buzz|5982 	cabbage|6062 	cabin|5920 	cable|6324 	cactus|6791 	cage|7350 	
cake|5579 	call|6366 	calm|7473 	camera|7296 	camp|6600 	canal|6790 	
cancel|5672 	candy|6207 	cannon|6164 	canoe|6257 	canvas|7191 	canyon|5623 	
can|6261 	capable|6710 	capital|7258 	captain|5434 	carbon|6704 	card|6361 	
cargo|6147 	carpet|5601 	carry|5744 	cart|7417 	car|7092 	case|6076 	
cash|6328 	casino|6679 	castle|6325 	casual|6291 	catalog|5475 	catch|7462 	
category|5858 	cattle|6930 	cat|7319 	caught|7349 	cause|6245 	caution|7381 	
cave|6274 	ceiling|5482 	celery|7219 	cement|5844 	census|5678 	century|5677 	
cereal|6655 	certain|6999 	chair|6768 	chalk|5448 	champion|6033 	change|6503 	
chaos|7302 	chapter|7292 	charge|7028 	chase|6137 	chat|6817 	cheap|7295 	
check|7443 	cheese|6158 	chef|6565 	cherry|6185 	chest|6621 	chicken|6405 	
chief|5845 	child|6922 	chimney|5694 	choice|6305 	choose|7471 	chronic|7446 	
chuckle|5891 	chunk|5731 	churn|7413 	cigar|6341 	cinnamon|5696 	circle|5739 	
citizen|5802 	city|7270 	civil|5566 	claim|5964 	clap|6873 	clarify|5674 	
claw|5716 	clay|7368 	clean|6054 	clerk|5906 	clever|6512 	click|6842 	
client|6507 	cliff|6358 	climb|5433 	clinic|7205 	clip|7291 	clock|6202 	
clog|6857 	close|6545 	cloth|5572 	cloud|6430 	clown|7089 	club|5723 	
clump|5790 	cluster|6662 	clutch|6322 	coach|6012 	coast|7376 	coconut|6649 	
code|5823 	coffee|5647 	coil|5602 	coin|6831 	collect|6724 	color|6823 	
column|6364 	combine|6813 	come|5993 	comfort|7390 	comic|5619 	common|5656 	
company|6747 	concert|5661 	conduct|6233 	confirm|7343 	congress|7279 	connect|6281 	
consider|7434 	control|6083 	convince|6378 	cook|6755 	cool|7080 	copper|5666 	
copy|6765 	coral|6782 	core|6053 	corn|6216 	correct|5470 	cost|6516 	
cotton|6567 	couch|5782 	country|7346 	couple|5805 	course|6103 	cousin|5865 	
cover|7294 	coyote|5492 	crack|7159 	cradle|5971 	craft|6676 	cram|5702 	
crane|6919 	crash|5466 	crater|5732 	crawl|6970 	crazy|6481 	cream|7474 	
credit|6978 	creek|6645 	crew|7323 	cricket|5857 	crime|6350 	crisp|6689 	
critic|7018 	crop|6253 	cross|5465 	crouch|6721 	crowd|5721 	crucial|6225 	
cruel|6065 	cruise|6872 	crumble|7382 	crunch|6732 	crush|6985 	crystal|5550 	
cry|6969 	cube|5532 	culture|6757 	cupboard|6318 	cup|5985 	curious|7121 	
current|6826 	curtain|6340 	curve|6786 	cushion|5510 	custom|6844 	cute|5725 	
cycle|7157 	dad|6119 	damage|5771 	damp|7353 	dance|5893 	danger|6592 	
daring|5851 	dash|6987 	daughter|6897 	dawn|5600 	day|7144 	deal|5826 	
debate|5445 	debris|7396 	decade|5856 	december|6951 	decide|6347 	decline|6884 	
decorate|5569 	decrease|6903 	deer|5727 	defense|7052 	define|7463 	defy|6063 	
degree|6540 	delay|7449 	deliver|7071 	demand|5508 	demise|7136 	denial|7087 	
dentist|6235 	deny|5538 	depart|6748 	depend|5541 	deposit|5537 	depth|6248 	
deputy|6175 	derive|7325 	describe|7040 	desert|6534 	design|6255 	desk|5726 	
despair|7459 	destroy|5659 	detail|6093 	detect|5820 	develop|7156 	device|6095 	
devote|5456 	diagram|5554 	dial|6066 	diamond|5552 	diary|5871 	dice|6442 	
diesel|5627 	diet|6630 	differ|6051 	digital|6949 	dignity|7398 	dilemma|6575 	
dinner|5872 	dinosaur|7216 	direct|6838 	dirt|7041 	disagree|7364 	discover|6830 	
disease|6473 	dish|6428 	dismiss|5505 	disorder|7068 	display|5979 	distance|6458 	
divert|6021 	divide|5769 	divorce|7197 	dizzy|6080 	doctor|5960 	document|5523 	
dog|6486 	doll|6613 	dolphin|6321 	domain|6639 	donate|5713 	donkey|7210 	
donor|7050 	door|5452 	dose|6120 	double|7265 	dove|6132 	draft|6537 	
dragon|6491 	drama|5636 	drastic|6737 	draw|5712 	dream|5480 	dress|5632 	
drift|5859 	drill|6582 	drink|6417 	drip|6064 	drive|5995 	drop|6771 	
drum|5791 	dry|6918 	duck|7170 	dumb|6418 	dune|6876 	during|5604 	
dust|5903 	dutch|7392 	duty|7348 	dwarf|5583 	dynamic|6633 	eager|6673 	
eagle|6683 	early|6802 	earn|6251 	earth|6547 	easily|6189 	east|6144 	
easy|6271 	echo|6948 	ecology|7329 	economy|6483 	edge|7275 	edit|6240 	
educate|6292 	effort|5930 	egg|5698 	eight|7133 	either|7037 	elbow|6480 	
elder|5879 	electric|5921 	elegant|6557 	element|5711 	elephant|7344 	elevator|7414 	
elite|6374 	else|7352 	embark|6461 	embody|6936 	embrace|6671 	emerge|5910 	
emotion|5758 	employ|5958 	empower|5706 	empty|6667 	enable|6136 	enact|6745 	
endless|5695 	endorse|6701 	end|7415 	enemy|6759 	energy|5654 	enforce|6638 	
engage|5486 	engine|5575 	enhance|5562 	enjoy|6096 	enlist|5760 	enough|5822 	
enrich|7202 	enroll|7083 	ensure|6962 	enter|6338 	entire|7338 	entry|6668 	
envelope|6224 	episode|6991 	equal|6862 	equip|6641 	erase|6702 	era|6998 	
erode|5904 	erosion|6211 	error|5777 	erupt|7077 	escape|5841 	essay|6415 	
essence|6376 	estate|6956 	eternal|6824 	ethics|6938 	evidence|6980 	evil|6284 	
evoke|7306 	evolve|5544 	exact|6441 	example|7439 	excess|6705 	exchange|6075 	
excite|5966 	exclude|7227 	excuse|5808 	execute|5885 	exercise|7466 	exhaust|7285 	
exhibit|5586 	exile|6688 	exist|5536 	exit|5812 	exotic|5779 	expand|5534 	
expect|7239 	expire|5989 	explain|5485 	expose|7340 	express|7233 	extend|5883 	
extra|6009 	eyebrow|7074 	eye|7255 	fabric|5495 	face|6003 	faculty|6072 	
fade|6908 	faint|6097 	faith|7245 	fall|7111 	false|7105 	fame|6803 	
family|7043 	famous|5927 	fancy|6142 	fantasy|6993 	fan|5679 	farm|5839 	
fashion|6867 	fatal|5691 	father|5978 	fatigue|7299 	fat|5950 	fault|6130 	
favorite|5555 	feature|6017 	february|5471 	federal|6121 	feed|5671 	feel|6011 	
fee|6723 	female|5765 	fence|7436 	festival|7384 	fetch|6222 	fever|6777 	
few|5573 	fiber|6436 	fiction|7181 	field|5578 	figure|5976 	file|6496 	
film|5582 	filter|6627 	final|6697 	find|6457 	fine|6309 	finger|7357 	
finish|6191 	fire|7336 	firm|6056 	first|6811 	fiscal|6230 	fish|5684 	
fitness|5450 	fit|6937 	fix|5624 	flag|5436 	flame|5617 	flash|5955 	
flat|7220 	flavor|6205 	flee|6767 	flight|5507 	flip|6885 	float|6406 	
flock|6032 	floor|6681 	flower|5611 	fluid|5663 	flush|6976 	fly|5741 	
foam|7177 	focus|7062 	fog|6425 	foil|5517 	fold|6058 	follow|5571 	
food|5644 	foot|7056 	force|6607 	forest|6409 	forget|5543 	fork|5504 	
fortune|6181 	forum|7298 	forward|6986 	fossil|5514 	foster|7425 	found|7465 	
fox|6615 	fragile|7467 	frame|5875 	frequent|5991 	fresh|5561 	friend|6215 	
fringe|6520 	frog|7324 	front|7141 	frost|5676 	frown|5825 	frozen|7088 	
fruit|6564 	fuel|5460 	funny|5484 	fun|6795 	furnace|5733 	fury|6877 	
future|6091 	gadget|5788 	gain|5709 	galaxy|6596 	gallery|6388 	game|6626 	
gap|7178 	garage|7096 	garbage|6373 	garden|6070 	garlic|5655 	garment|5807 	
gasp|6807 	gas|5905 	gate|6907 	gather|6443 	gauge|6170 	gaze|7383 	
general|7058 	genius|6538 	genre|5794 	gentle|5811 	genuine|7263 	gesture|5670 	
ghost|5441 	giant|7024 	gift|6889 	giggle|5895 	ginger|6665 	giraffe|7320 	
girl|6571 	give|5753 	glad|5705 	glance|6853 	glare|6004 	glass|6800 	
glide|6463 	glimpse|6210 	globe|6055 	gloom|5953 	glory|7102 	glove|7261 	
glow|6183 	glue|7106 	goat|5878 	goddess|5540 	gold|5866 	good|6484 	
goose|5996 	gorilla|7206 	gospel|6528 	gossip|6465 	govern|6077 	gown|5843 	
grab|7478 	grace|5668 	grain|6578 	grant|5549 	grape|6597 	grass|6131 	
gravity|5924 	great|6106 	green|5853 	grid|7314 	grief|6961 	grit|7031 	
grocery|6880 	group|7428 	grow|5747 	grunt|5692 	guard|5634 	guess|7380 	
guide|5804 	guilt|7175 	guitar|6186 	gun|5481 	gym|6099 	habit|6001 	
hair|7223 	half|5499 	hammer|6153 	hamster|6868 	hand|7139 	happy|7100 	
harbor|6508 	hard|6533 	harsh|7232 	harvest|6195 	hat|6149 	have|6336 	
hawk|5899 	hazard|6754 	head|6078 	health|6196 	heart|5685 	heavy|5908 	
hedgehog|5773 	height|6387 	hello|5472 	helmet|6595 	help|5855 	hen|6801 	
hero|6612 	hidden|5797 	high|7444 	hill|5673 	hint|6841 	hip|6898 	
hire|6044 	history|7244 	hobby|7468 	hockey|6722 	hold|6437 	hole|5596 	
holiday|5592 	hollow|5432 	home|5835 	honey|6353 	hood|5761 	hope|6088 	
horn|6521 	horror|7126 	horse|6384 	hospital|7049 	host|6194 	hotel|6277 	
hour|6258 	hover|7151 	hub|7162 	huge|5828 	human|7362 	humble|6429 	
humor|5886 	hundred|5755 	hungry|6306 	hunt|7403 	hurdle|6133 	hurry|5662 	
hurt|6529 	husband|6286 	hybrid|6685 	ice|6035 	icon|5612 	idea|6404 	
identify|6644 	idle|6572 	ignore|7330 	illegal|6793 	illness|7365 	ill|6310 	
image|6333 	imitate|5767 	immense|6895 	immune|6858 	impact|7067 	impose|6695 	
improve|6945 	impulse|6171 	inch|6074 	include|6464 	income|6818 	increase|6370 	
index|7438 	indicate|5719 	indoor|7109 	industry|7426 	infant|6730 	inflict|6954 	
inform|5783 	inhale|5937 	inherit|6640 	initial|6628 	inject|7402 	injury|6619 	
inmate|7243 	inner|7315 	innocent|7120 	input|7288 	inquiry|6275 	insane|5497 	
insect|7190 	inside|5511 	inspire|6151 	install|6594 	intact|6487 	interest|5473 	
into|6168 	invest|6822 	invite|6819 	involve|6360 	iron|5768 	island|7166 	
isolate|5717 	issue|6204 	item|6664 	ivory|5860 	jacket|7209 	jaguar|6509 	
jar|6971 	jazz|5815 	jealous|5633 	jeans|7238 	jelly|6427 	jewel|6424 	
job|6356 	join|6654 	joke|7253 	journey|6658 	joy|5522 	judge|6263 	
juice|6588 	jump|6583 	jungle|7107 	junior|6869 	junk|6614 	just|7378 	
kangaroo|5931 	keen|5944 	keep|6589 	ketchup|7070 	key|6383 	kick|5657 	
kidney|7287 	kid|7158 	kind|6237 	kingdom|7290 	kiss|5756 	kitchen|7125 	
kite|7363 	kitten|6758 	kit|6467 	kiwi|7160 	knee|5928 	knife|6474 	
knock|6479 	know|5959 	label|6933 	labor|5462 	lab|5970 	ladder|5500 	
lady|7456 	lake|5568 	lamp|5718 	language|5997 	laptop|6781 	large|5969 	
later|7150 	latin|6143 	laugh|6380 	laundry|6273 	lava|6865 	lawn|6043 	
lawsuit|6200 	law|5681 	layer|5854 	lazy|5683 	leader|7464 	leaf|5847 	
learn|7249 	leave|7003 	lecture|7313 	left|6453 	legal|6243 	legend|5998 	
leg|5786 	leisure|6177 	lemon|6825 	lend|5587 	length|6860 	lens|6188 	
leopard|6672 	lesson|7388 	letter|7304 	level|7341 	liar|6554 	liberty|6125 	
library|5745 	license|6901 	life|5502 	lift|7161 	light|6459 	like|7360 	
limb|6439 	limit|7366 	link|6711 	lion|5738 	liquid|6135 	list|6212 	
little|6100 	live|7293 	lizard|7180 	load|5946 	loan|6071 	lobster|6034 	
local|6739 	lock|5730 	logic|6699 	lonely|6544 	long|5707 	loop|5615 	
lottery|6469 	loud|6041 	lounge|5519 	love|5625 	loyal|5961 	lucky|6345 	
luggage|6048 	lumber|5490 	lunar|6888 	lunch|5675 	luxury|5838 	lyrics|6198 	
machine|7010 	mad|5476 	magic|6729 	magnet|5934 	maid|6471 	mail|5898 	
main|6084 	major|6289 	make|7004 	mammal|6401 	manage|6108 	mandate|5935 	
mango|5548 	mansion|6203 	manual|7154 	man|6574 	maple|7059 	marble|6375 	
march|6152 	margin|5787 	marine|6733 	market|5590 	marriage|6157 	mask|6552 	
mass|5589 	master|6808 	match|6192 	material|6591 	math|7069 	matrix|6206 	
matter|6798 	maximum|6955 	maze|5729 	meadow|6220 	mean|6326 	measure|6013 	
meat|7073 	mechanic|5528 	medal|6636 	media|6947 	melody|6426 	melt|7128 	
member|6363 	memory|6327 	mention|7000 	menu|6295 	mercy|6653 	merge|5939 	
merit|5459 	merry|5547 	mesh|5834 	message|6061 	metal|6923 	method|6145 	
middle|6073 	midnight|7284 	milk|6241 	million|5669 	mimic|7189 	mind|5606 	
minimum|5546 	minor|5942 	minute|6964 	miracle|7453 	mirror|6531 	misery|6515 	
miss|5789 	mistake|6761 	mixed|6413 	mixture|7401 	mix|5686 	mobile|7289 	
model|6593 	modify|5584 	moment|5545 	mom|6449 	monitor|6239 	monkey|5984 	
monster|6837 	month|7036 	moon|5664 	moral|5803 	more|6176 	morning|5952 	
mosquito|6952 	mother|7039 	motion|6285 	motor|7250 	mountain|6675 	mouse|6359 	
move|6395 	movie|5613 	much|6519 	muffin|6856 	mule|6740 	multiply|6584 	
muscle|6814 	museum|6648 	mushroom|5720 	music|6069 	must|6526 	mutual|5564 	
myself|5641 	mystery|6979 	myth|6296 	naive|6414 	name|7326 	napkin|6385 	
narrow|6173 	nasty|7005 	nation|5923 	nature|6883 	near|5652 	neck|6393 	
need|7461 	negative|6660 	neglect|6821 	neither|5463 	nephew|5889 	nerve|6892 	
nest|5714 	network|5940 	net|6580 	neutral|6089 	never|7476 	news|6960 	
next|5558 	nice|7307 	night|6174 	noble|6510 	noise|6963 	nominee|5861 	
noodle|6995 	normal|5894 	north|6542 	nose|6535 	notable|5821 	note|6163 	
nothing|5846 	notice|7460 	novel|7173 	now|6046 	nuclear|5457 	number|5689 	
nurse|6154 	nut|5530 	oak|7372 	obey|6039 	object|6331 	oblige|6482 	
obscure|5980 	observe|7358 	obtain|6796 	obvious|7124 	occur|6282 	ocean|6647 	
october|7236 	odor|7095 	offer|6025 	office|6431 	off|6440 	often|7130 	
oil|7118 	okay|7193 	old|5513 	olive|7281 	olympic|5574 	omit|6307 	
once|7047 	one|6018 	onion|6881 	online|5949 	only|7117 	open|5447 	
opera|5509 	opinion|5722 	oppose|6843 	option|7412 	orange|7271 	orbit|6049 	
orchard|6029 	order|5701 	ordinary|6608 	organ|5605 	orient|5467 	original|7310 	
orphan|7015 	ostrich|5775 	other|6148 	outdoor|5901 	outer|6921 	output|6551 	
outside|7267 	oval|7046 	oven|5682 	over|6678 	owner|6129 	own|6604 	
oxygen|6112 	oyster|5929 	ozone|6691 	pact|6411 	paddle|6973 	page|5981 	
pair|6184 	palace|7387 	palm|5774 	panda|6201 	panel|7322 	panic|5957 	
panther|6522 	paper|6518 	parade|7327 	parent|6228 	park|5913 	parrot|6635 	
party|6775 	pass|6423 	patch|5833 	path|6115 	patient|7351 	patrol|7421 	
pattern|6527 	pause|6267 	pave|5688 	payment|6438 	peace|6780 	peanut|6563 	
pear|6834 	peasant|6451 	pelican|7099 	penalty|7017 	pencil|6906 	pen|6122 	
people|5597 	pepper|6637 	perfect|7167 	permit|6744 	person|6966 	pet|5591 	
phone|5618 	photo|5890 	phrase|5868 	physical|5936 	piano|7098 	picnic|6081 	
picture|5440 	piece|6037 	pigeon|5626 	pig|7374 	pill|6994 	pilot|7317 	
pink|7423 	pioneer|7235 	pipe|7367 	pistol|7179 	pitch|5435 	pizza|5911 	
place|5588 	planet|6050 	plastic|6472 	plate|6293 	play|5699 	please|6161 	
pledge|6953 	pluck|5527 	plug|5754 	plunge|6445 	poem|7435 	poet|5800 	
point|6850 	polar|6913 	pole|5650 	police|5556 	pond|7345 	pony|7174 	
pool|5516 	popular|5852 	portion|5814 	position|5849 	possible|6570 	post|6779 	
potato|7146 	pottery|6014 	poverty|6377 	powder|7308 	power|5900 	practice|6067 	
praise|5963 	predict|5704 	prefer|6379 	prepare|6863 	present|5983 	pretty|6460 	
prevent|7335 	price|7215 	pride|6718 	primary|6855 	print|6492 	priority|7411 	
prison|7165 	private|6494 	prize|6911 	problem|7311 	process|6280 	produce|6539 	
profit|6015 	program|6694 	project|6007 	promote|6566 	proof|6505 	property|6402 	
prosper|7391 	protect|6272 	proud|7477 	provide|7409 	public|6851 	pudding|6618 	
pull|6854 	pulp|5973 	pulse|6354 	pumpkin|6160 	punch|6342 	pupil|6297 	
puppy|6845 	purchase|6573 	purity|5999 	purpose|5926 	purse|5816 	push|6789 	
put|6270 	puzzle|6773 	pyramid|7406 	quality|6875 	quantum|6587 	quarter|5515 	
question|6369 	quick|6023 	quit|6416 	quiz|6832 	quote|6712 	rabbit|6871 	
raccoon|7184 	race|5693 	rack|6217 	radar|6254 	radio|6040 	rail|6785 	
rain|6707 	raise|6027 	rally|7437 	ramp|6943 	ranch|6028 	random|6968 	
range|5697 	rapid|6568 	rare|6057 	rate|7140 	rather|5887 	raven|7033 	
raw|6728 	razor|6298 	ready|5974 	real|5943 	reason|5740 	rebel|6799 	
rebuild|6513 	recall|7312 	receive|6696 	recipe|6214 	record|7006 	recycle|6598 	
reduce|7361 	reflect|7014 	reform|5585 	refuse|5809 	region|6146 	regret|7001 	
regular|5770 	reject|6256 	relax|5728 	release|5658 	relief|7375 	rely|6362 	
remain|6836 	remember|5603 	remind|7142 	remove|6315 	render|7196 	renew|6178 	
rent|6116 	reopen|7410 	repair|6602 	repeat|6734 	replace|6339 	report|6294 	
require|7408 	rescue|6276 	resemble|6167 	resist|5750 	resource|6343 	response|5563 	
result|5796 	retire|6348 	retreat|5557 	return|6475 	reunion|5577 	reveal|6677 	
review|7458 	reward|6290 	rhythm|7085 	ribbon|5792 	rib|6760 	rice|6708 	
rich|6352 	ride|5766 	ridge|7012 	rifle|6390 	right|5494 	rigid|6840 	
ring|5724 	riot|6107 	ripple|5742 	risk|5559 	ritual|6079 	rival|7277 	
river|6543 	road|6950 	roast|6444 	robot|6983 	robust|5598 	rocket|6735 	
romance|7078 	roof|7101 	rookie|6816 	room|6900 	rose|5614 	rotate|7164 	
rough|7011 	round|6553 	route|7137 	royal|6247 	rubber|6709 	rude|7407 	
rug|7432 	rule|5867 	runway|7023 	run|7433 	rural|5992 	saddle|7273 	
sadness|7328 	sad|7153 	safe|6839 	sail|6488 	salad|5642 	salmon|5986 	
salon|6381 	salt|6268 	salute|6804 	same|6504 	sample|6719 	sand|6047 	
satisfy|7257 	satoshi|7247 	sauce|6984 	sausage|5553 	save|5902 	say|6530 	
scale|6770 	scan|6139 	scare|7454 	scatter|6101 	scene|6446 	scheme|7053 	
school|6495 	science|6287 	scissors|7418 	scorpion|7274 	scout|5576 	scrap|6452 	
screen|7135 	script|6833 	scrub|7192 	search|7234 	season|5479 	seat|7145 	
sea|6905 	second|5832 	secret|6623 	section|6022 	security|6812 	seed|6138 	
seek|7393 	segment|6434 	select|5438 	sell|7369 	seminar|5616 	senior|6085 	
sense|6300 	sentence|6311 	series|6301 	service|6967 	session|6555 	settle|5819 	
setup|7134 	seven|7419 	shadow|6959 	shaft|6891 	shallow|5581 	share|5660 	
shed|5483 	shell|6904 	sheriff|5743 	shield|6829 	shift|6631 	shine|7334 	
ship|6156 	shiver|6386 	shock|6000 	shoe|6312 	shoot|7256 	shop|6114 	
short|5520 	shoulder|7445 	shove|6187 	shrimp|7470 	shrug|6227 	shuffle|6847 	
shy|6916 	sibling|6996 	sick|6794 	side|6209 	siege|6086 	sight|7331 	
sign|5922 	silent|6680 	silk|6179 	silly|5842 	silver|6127 	similar|6498 	
simple|6828 	since|5468 	sing|5593 	siren|5493 	sister|5651 	situate|7013 	
six|7316 	size|5512 	skate|7230 	sketch|5449 	skill|5690 	skin|7034 	
skirt|7272 	ski|6346 	skull|7447 	slab|5799 	slam|5948 	sleep|6320 	
slender|7479 	slice|7268 	slide|7332 	slight|6666 	slim|7231 	slogan|5443 	
slot|7061 	slow|5764 	slush|7029 	small|6455 	smart|6511 	smile|7399 	
smoke|6935 	smooth|6514 	snack|5831 	snake|6397 	snap|6726 	sniff|5648 	
snow|6082 	soap|7427 	soccer|6197 	social|6502 	sock|5491 	soda|5700 	
soft|5746 	solar|6499 	soldier|6392 	solid|5649 	solution|6805 	solve|5919 	
someone|6391 	song|5827 	soon|6886 	sorry|6738 	sort|7093 	soul|5501 	
sound|7301 	soup|5749 	source|5478 	south|7198 	space|6590 	spare|6090 	
spatial|6992 	spawn|7007 	speak|7048 	special|5781 	speed|5829 	spell|6357 	
spend|6422 	sphere|6462 	spice|6957 	spider|7201 	spike|6698 	spin|7342 	
spirit|7373 	split|6990 	spoil|7086 	sponsor|7155 	spoon|7333 	sport|7163 	
spot|6550 	spray|7185 	spread|7195 	spring|7131 	spy|7211 	square|5748 	
squeeze|6349 	squirrel|6150 	stable|7283 	stadium|6102 	staff|7416 	stage|6334 	
stairs|7072 	stamp|6599 	stand|6104 	start|6490 	state|5533 	stay|5464 	
steak|7259 	steel|6419 	stem|5715 	step|6652 	stereo|6849 	stick|5645 	
still|6269 	sting|7016 	stock|7172 	stomach|7079 	stone|5525 	stool|5687 	
story|5631 	stove|6716 	strategy|6314 	street|6974 	strike|6714 	strong|6172 	
struggle|6899 	student|7002 	stuff|5521 	stumble|6259 	style|7286 	subject|7084 	
submit|6731 	subway|7057 	success|6420 	such|7038 	sudden|6778 	suffer|6764 	
sugar|6576 	suggest|6141 	suit|7064 	summer|6020 	sunny|5646 	sunset|6199 	
sun|7066 	super|5962 	supply|5772 	supreme|6283 	sure|6762 	surface|6939 	
surge|6774 	surprise|7081 	surround|5638 	survey|7149 	suspect|7404 	sustain|6958 	
swallow|6330 	swamp|6577 	swap|6586 	swarm|6827 	swear|7475 	sweet|7359 	
swift|6166 	swim|6629 	swing|7112 	switch|6579 	sword|6743 	symbol|6002 	
symptom|6005 	syrup|7224 	system|6398 	table|6410 	tackle|5737 	tag|6525 	
tail|6717 	talent|5565 	talk|7075 	tank|6213 	tape|6068 	target|6024 	
task|6159 	taste|7355 	tattoo|5531 	taxi|7143 	teach|6783 	team|5608 	
tell|6278 	tenant|6517 	tennis|6536 	tent|6585 	ten|7113 	term|6725 	
test|6094 	text|5526 	thank|5945 	that|6887 	theme|5813 	then|7379 	
theory|5941 	there|5708 	they|6329 	thing|6766 	this|6098 	thought|6752 	
three|5736 	thrive|7246 	throw|6893 	thumb|7097 	thunder|5599 	ticket|6997 	
tide|5897 	tiger|6128 	tilt|5876 	timber|6221 	time|6940 	tiny|6344 	
tip|5474 	tired|7168 	tissue|6864 	title|6934 	toast|6478 	tobacco|6316 	
today|7300 	toddler|6562 	toe|6466 	together|5836 	toilet|6920 	token|5637 	
tomato|7242 	tomorrow|6852 	tone|5912 	tongue|6642 	tonight|7228 	tool|6105 	
tooth|7186 	topic|7254 	topple|5455 	top|5795 	torch|7188 	tornado|5759 	
tortoise|6929 	toss|6669 	total|6367 	tourist|6693 	toward|6835 	tower|6182 	
town|5751 	toy|6792 	track|6989 	trade|6252 	traffic|6412 	tragic|5454 	
train|5888 	transfer|5837 	trap|5653 	trash|7114 	travel|6229 	tray|6848 	
treat|5539 	tree|7395 	trend|6162 	trial|6400 	tribe|5667 	trick|6548 	
trigger|6264 	trim|5915 	trip|5951 	trophy|6874 	trouble|6140 	truck|5907 	
true|5734 	truly|5918 	trumpet|7055 	trust|6715 	truth|6319 	try|6977 	
tube|5439 	tuition|7054 	tumble|6450 	tuna|6260 	tunnel|5488 	turkey|5873 	
turn|6180 	turtle|6389 	twelve|7091 	twenty|5635 	twice|6010 	twin|7138 	
twist|6926 	two|6942 	type|5567 	typical|6394 	ugly|6031 	umbrella|7269 	
unable|6763 	unaware|5840 	uncle|6625 	uncover|5580 	under|6523 	undo|7424 	
unfair|6682 	unfold|5639 	unhappy|7394 	uniform|7226 	unique|5977 	unit|7090 	
universe|6262 	unknown|7204 	unlock|5784 	until|7276 	unusual|7222 	unveil|5870 	
update|7207 	upgrade|6190 	uphold|6448 	upon|6288 	upper|7076 	upset|6617 	
urban|6468 	urge|7182 	usage|5881 	used|6772 	useful|7266 	useless|5437 	
use|7110 	usual|6932 	utility|7194 	vacant|5824 	vacuum|6432 	vague|7148 	
valid|6497 	valley|5933 	valve|5817 	vanish|5763 	van|7021 	vapor|6674 	
various|7044 	vast|6403 	vault|6226 	vehicle|6313 	velvet|6609 	vendor|6663 	
venture|6846 	venue|5909 	verb|6335 	verify|6975 	version|6736 	very|7452 	
vessel|6036 	veteran|6250 	viable|7280 	vibrant|7442 	vicious|5990 	victory|6928 	
video|6042 	view|6117 	village|6242 	vintage|6902 	violin|6620 	virtual|7082 	
virus|5818 	visa|7019 	visit|6219 	visual|6751 	vital|6670 	vivid|7347 	
vocal|6223 	voice|6603 	void|6931 	volcano|6368 	volume|7051 	vote|6879 	
voyage|7171 	wage|5442 	wagon|7147 	wait|6656 	walk|6624 	wall|5776 	
walnut|7260 	want|6087 	warfare|5595 	warm|7321 	warrior|6661 	wash|7455 	
wasp|5806 	waste|5710 	water|7262 	wave|5487 	way|5880 	wealth|6750 	
weapon|7030 	wear|6489 	weasel|6982 	weather|5917 	web|5665 	wedding|6561 	
weekend|6477 	weird|7385 	welcome|6894 	west|7420 	wet|7377 	whale|7042 	
what|6878 	wheat|7212 	wheel|6690 	when|6421 	where|6123 	whip|7400 	
whisper|5551 	wide|7217 	width|7472 	wife|6692 	wild|6236 	will|7008 	
window|7469 	wine|6266 	wing|7203 	wink|7116 	winner|5762 	winter|6155 	
win|6231 	wire|6407 	wisdom|7187 	wise|6549 	wish|5780 	witness|5830 	
wolf|6720 	woman|6546 	wonder|6092 	wood|5735 	wool|6924 	word|6371 	
work|6742 	world|5542 	worry|6820 	worth|6753 	wrap|6193 	wreck|6927 	
wrestle|7115 	wrist|7356 	write|6776 	wrong|7457 	yard|6882 	year|6706 	
yellow|6870 	young|7337 	youth|6337 	you|7303 	zebra|6208 	zero|6238 	
zone|7127 	zoo|7429 	