1770-02-16-en-bip39-black-nasty-antelope-encode
abandon|5647 	ability|7073 	able|7047 	about|5464 	above|5458 	absent|5644 	
absorb|5640 	abstract|6410 	absurd|5991 	abuse|5503 	access|5977 	accident|5970 	
account|6208 	accuse|6960 	achieve|6083 	acid|5839 	acoustic|6624 	acquire|7352 	
across|7329 	action|7377 	actor|6196 	actress|7428 	actual|5446 	act|6662 	
adapt|6072 	addict|6596 	address|5941 	add|5743 	adjust|6633 	admit|6604 	
adult|5435 	advance|6590 	advice|7404 	aerobic|7183 	affair|5771 	afford|6929 	
afraid|5787 	again|7085 	agent|6247 	age|6519 	agree|7386 	ahead|7436 	
aim|5772 	airport|6578 	air|6015 	aisle|6228 	alarm|6037 	album|5577 	
alcohol|7182 	alert|6702 	alien|7088 	alley|5742 	allow|6025 	all|5581 	
almost|5554 	alone|6855 	alpha|6910 	already|6803 	also|5932 	alter|5749 	
always|6173 	amateur|7090 	amazing|6406 	among|7427 	amount|6848 	amused|6296 	
analyst|7168 	anchor|6821 	ancient|7227 	anger|5456 	angle|6088 	angry|7431 	
animal|5754 	ankle|5887 	announce|5551 	annual|6265 	another|5493 	answer|6178 	
antenna|7337 	antique|6094 	anxiety|6177 	any|7048 	apart|6008 	apology|7213 	
appear|7067 	apple|6117 	approve|7334 	april|6692 	arch|6039 	arctic|6740 	
area|6734 	arena|5793 	argue|6540 	armed|6031 	armor|7226 	army|7015 	
arm|6676 	around|6004 	arrange|5465 	arrest|7267 	arrive|5711 	arrow|7421 	
artefact|6392 	artist|5710 	artwork|7178 	art|7045 	ask|5602 	aspect|6523 	
assault|6390 	asset|6419 	assist|6687 	assume|6777 	asthma|7478 	athlete|7402 	
atom|6585 	attack|5737 	attend|7026 	attitude|5831 	attract|6903 	auction|6686 	
audit|7109 	august|5505 	aunt|7201 	author|6283 	auto|5444 	autumn|6034 	
average|7293 	avocado|5496 	avoid|5757 	awake|6605 	aware|6371 	away|6241 	
awesome|7184 	awful|6609 	awkward|5619 	axis|6922 	baby|5959 	bachelor|6084 	
bacon|6373 	badge|6105 	bag|6537 	balance|6494 	balcony|5517 	ball|7476 	
bamboo|5645 	banana|6723 	banner|7405 	barely|5777 	bargain|6860 	barrel|6888 	
bar|6657 	base|7091 	basic|7277 	basket|6630 	battle|6589 	beach|7419 	
bean|5963 	beauty|6681 	because|5976 	become|6452 	beef|6942 	before|6111 	
begin|5702 	behave|7472 	behind|7128 	believe|6931 	below|7367 	belt|7121 	
bench|6650 	benefit|5937 	best|6386 	betray|7187 	better|6595 	between|6101 	
beyond|6832 	bicycle|5795 	bid|5786 	bike|5889 	bind|7020 	biology|5775 	
bird|6923 	birth|6946 	bitter|5873 	black|6250 	blade|7368 	blame|6144 	
blanket|6853 	blast|6945 	bleak|7276 	bless|5597 	blind|6699 	blood|6011 	
blossom|6669 	blouse|6393 	blue|5924 	blur|7103 	blush|7125 	board|6879 	
boat|6831 	body|6380 	boil|7170 	bomb|5901 	bone|6704 	bonus|6771 	
book|6482 	boost|5576 	border|7397 	boring|5842 	borrow|7249 	boss|6852 	
bottom|6805 	bounce|6246 	box|5592 	boy|5854 	bracket|5548 	brain|6099 	
brand|5920 	brass|6331 	brave|6882 	bread|5663 	breeze|6232 	brick|5519 	
bridge|6503 	brief|6442 	bright|6636 	bring|7175 	brisk|6901 	broccoli|6122 	
broken|5849 	bronze|5876 	broom|6890 	brother|5478 	brown|7074 	brush|5445 	
bubble|6534 	buddy|6631 	budget|6186 	buffalo|6896 	build|5728 	bulb|6985 	
bulk|6138 	bullet|5747 	bundle|5591 	bunker|7190 	burden|6374 	burger|6921 	
burst|6889 	business|7100 	busy|6700 	bus|5769 	butter|7279 	buyer|7159 	
buzz|6016 	cabbage|6129 	cabin|7099 	cable|6156 	cactus|6197 	cage|6307 	
cake|7098 	call|7324 	calm|6671 	camera|6424 	camp|5528 	canal|7192 	
cancel|7314 	candy|7127 	cannon|5684 	canoe|7006 	canvas|7068 	canyon|7417 	
can|7369 	capable|6215 	capital|5593 	captain|5928 	carbon|6278 	card|7004 	
cargo|6155 	carpet|5540 	carry|7320 	cart|5798 	car|5848 	case|7463 	
cash|5760 	casino|5631 	castle|6387 	casual|6477 	catalog|6875 	catch|5636 	
category|6068 	cattle|6041 	cat|7082 	caught|7234 	cause|7110 	caution|6988 	
cave|7391 	ceiling|5835 	celery|5646 	cement|6719 	census|5533 	century|7396 	
cereal|6239 	certain|7217 	chair|5498 	chalk|5437 	champion|6439 	change|7389 	
chaos|6925 	chapter|5449 	charge|6343 	chase|6413 	chat|7086 	cheap|6465 	
check|6689 	cheese|5468 	chef|6574 	cherry|6834 	chest|6323 	chicken|6071 	
chief|7426 	child|5773 	chimney|6140 	choice|6061 	choose|5756 	chronic|5450 	
chuckle|5840 	chunk|5904 	churn|6830 	cigar|6918 	cinnamon|6546 	circle|6412 	
citizen|6036 	city|7406 	civil|6389 	claim|5690 	clap|5768 	clarify|6142 	
claw|5820 	clay|7407 	clean|5587 	clerk|5738 	clever|7268 	click|7449 	
client|5741 	cliff|5659 	climb|6842 	clinic|7454 	clip|5866 	clock|5568 	
clog|5612 	close|5689 	cloth|6833 	cloud|6770 	clown|5732 	club|6253 	
clump|6220 	cluster|5589 	clutch|6784 	coach|5680 	coast|6742 	coconut|6521 	
code|5960 	coffee|5698 	coil|6238 	coin|6727 	collect|6580 	color|7232 	
column|5730 	combine|6363 	come|6334 	comfort|6214 	comic|6162 	common|5822 	
company|6262 	concert|7447 	conduct|7366 	confirm|6408 	congress|5856 	connect|6533 	
consider|5664 	control|6411 	convince|5891 	cook|5477 	cool|5606 	copper|5632 	
copy|7177 	coral|5875 	core|6433 	corn|6613 	correct|5722 	cost|5794 	
cotton|6750 	couch|6764 	country|7164 	couple|6937 	course|6349 	cousin|7107 	
cover|6198 	coyote|6148 	crack|7335 	cradle|6211 	craft|6610 	cram|6210 	
crane|7321 	crash|7092 	crater|7003 	crawl|6335 	crazy|7453 	cream|5527 	
credit|6515 	creek|5956 	crew|5452 	cricket|7373 	crime|5965 	crisp|6244 	
critic|5774 	crop|5622 	cross|7325 	crouch|7430 	crowd|6591 	crucial|6456 	
cruel|6184 	cruise|5523 	crumble|7239 	crunch|6221 	crush|5994 	crystal|6788 	
cry|7261 	cube|7126 	culture|5494 	cupboard|5651 	cup|5648 	curious|6333 	
current|6637 	curtain|5870 	curve|5781 	cushion|5674 	custom|6737 	cute|6291 	
cycle|6965 	dad|6428 	damage|6943 	damp|7031 	dance|6260 	danger|5716 	
daring|6535 	dash|6548 	daughter|6920 	dawn|5466 	day|6141 	deal|7189 	
debate|7318 	debris|7471 	decade|7054 	december|5485 	decide|7246 	decline|6236 	
decorate|6092 	decrease|7327 	deer|5752 	defense|7204 	define|6055 	defy|5745 	
degree|6167 	delay|6457 	deliver|5739 	demand|6892 	demise|6385 	denial|7412 	
dentist|5694 	deny|6930 	depart|7359 	depend|6741 	deposit|6785 	depth|5896 	
deputy|6529 	derive|6748 	describe|6317 	desert|6782 	design|5525 	desk|5735 	
despair|7345 	destroy|5670 	detail|6492 	detect|7196 	develop|5461 	device|6468 	
devote|5853 	diagram|6694 	dial|6137 	diamond|6475 	diary|6285 	dice|5925 	
diesel|7212 	diet|5536 	differ|6652 	digital|7348 	dignity|5679 	dilemma|6571 	
dinner|6851 	dinosaur|6811 	direct|6682 	dirt|5906 	disagree|5511 	discover|7425 	
disease|6033 	dish|6299 	dismiss|7123 	disorder|6638 	display|6401 	distance|5736 	
divert|6582 	divide|5843 	divorce|6968 	dizzy|6399 	doctor|6528 	document|6964 	
dog|6168 	doll|5438 	dolphin|5459 	domain|6005 	donate|6763 	donkey|6391 	
donor|7018 	door|7133 	dose|6495 	double|6405 	dove|5845 	draft|6969 	
dragon|6127 	drama|5451 	drastic|7154 	draw|6346 	dream|5780 	dress|6146 	
drift|6720 	drill|6030 	drink|6243 	drip|6115 	drive|5837 	drop|6170 	
drum|5713 	dry|6982 	duck|6289 	dumb|6003 	dune|6359 	during|6995 	
dust|6953 	dutch|6709 	duty|5440 	dwarf|5726 	dynamic|5669 	eager|7311 	
eagle|6577 	early|6176 	earn|6310 	earth|7108 	easily|5520 	east|5439 	
easy|6977 	echo|6829 	ecology|5911 	economy|6555 	edge|5547 	edit|6656 	
educate|7316 	effort|6473 	egg|5953 	eight|5514 	either|6006 	elbow|7112 	
elder|6570 	electric|6825 	elegant|7174 	element|5864 	elephant|6362 	elevator|5531 	
elite|6642 	else|5758 	embark|5935 	embody|6050 	embrace|5833 	emerge|6639 	
emotion|6835 	employ|7220 	empower|5566 	empty|6983 	enable|7198 	enact|5653 	
endless|5836 	endorse|7312 	end|5903 	enemy|6264 	energy|6787 	enforce|5740 	
engage|6216 	engine|7163 	enhance|6049 	enjoy|5544 	enlist|6729 	enough|6029 	
enrich|6710 	enroll|5770 	ensure|6318 	enter|6472 	entire|6394 	entry|6579 	
envelope|5691 	episode|5697 	equal|6543 	equip|7278 	erase|7452 	era|5767 	
erode|5549 	erosion|6046 	error|6506 	erupt|5934 	escape|6044 	essay|6986 	
essence|6087 	estate|7158 	eternal|6774 	ethics|6850 	evidence|6114 	evil|6632 	
evoke|6828 	evolve|7080 	exact|5509 	example|6489 	excess|6612 	exchange|7292 	
excite|6252 	exclude|6469 	excuse|6133 	execute|6358 	exercise|6341 	exhaust|6130 	
exhibit|6674 	exile|5508 	exist|6714 	exit|6066 	exotic|5734 	expand|5665 	
expect|5672 	expire|6695 	explain|6338 	expose|7219 	express|5867 	extend|6685 	
extra|5575 	eyebrow|6026 	eye|7188 	fabric|7029 	face|5723 	faculty|7043 	
fade|6588 	faint|6899 	faith|7363 	fall|5930 	false|5815 	fame|7414 	
family|7408 	famous|5888 	fancy|5687 	fantasy|5943 	fan|6400 	farm|5658 	
fashion|6602 	fatal|6677 	father|7336 	fatigue|6547 	fat|5945 	fault|5717 	
favorite|7093 	feature|7025 	february|5474 	federal|6353 	feed|6308 	feel|6975 	
fee|6907 	female|6019 	fence|5986 	festival|5892 	fetch|5915 	fever|5898 	
few|6932 	fiber|6402 	fiction|6279 	field|7466 	figure|7307 	file|6672 	
film|7410 	filter|7051 	final|7479 	find|5814 	fine|6223 	finger|6806 	
finish|6600 	fire|7256 	firm|6989 	first|7053 	fiscal|6023 	fish|7281 	
fitness|6242 	fit|6601 	fix|7332 	flag|6120 	flame|6670 	flash|6438 	
flat|5869 	flavor|5778 	flee|6512 	flight|6904 	flip|5650 	float|6514 	
flock|6021 	floor|5718 	flower|6370 	fluid|6382 	flush|6732 	fly|5667 	
foam|5638 	focus|5639 	fog|6655 	foil|6562 	fold|5890 	follow|5510 	
food|5569 	foot|6893 	force|6274 	forest|6320 	forget|6136 	fork|6453 	
fortune|6344 	forum|7297 	forward|5643 	fossil|6994 	foster|5629 	found|5816 	
fox|6256 	fragile|6517 	frame|6070 	frequent|5545 	fresh|6081 	friend|5725 	
fringe|5733 	frog|6997 	front|6794 	frost|6599 	frown|6109 	frozen|6973 	
fruit|6426 	fuel|5886 	funny|7433 	fun|5939 	furnace|6104 	fury|6559 	
future|5472 	gadget|5993 	gain|7075 	galaxy|6321 	gallery|6171 	game|5535 	
gap|6845 	garage|5475 	garbage|5539 	garden|5473 	garlic|7457 	garment|6268 	
gasp|6309 	gas|5579 	gate|6780 	gather|6202 	gauge|6651 	gaze|5696 	
general|7422 	genius|5457 	genre|7395 	gentle|7299 	genuine|5559 	gesture|7255 	
ghost|6796 	giant|7096 	gift|7034 	giggle|7387 	ginger|7148 	giraffe|6675 	
girl|6106 	give|5613 	glad|6355 	glance|5766 	glare|5660 	glass|5764 	
glide|7231 	glimpse|6189 	globe|6407 	gloom|5688 	glory|6098 	glove|6112 	
glow|6802 	glue|5633 	goat|6226 	goddess|6322 	gold|7014 	good|7326 	
goose|6984 	gorilla|5443 	gospel|6360 	gossip|7210 	govern|6998 	gown|5922 	
grab|6203 	grace|7435 	grain|7095 	grant|7273 	grape|7081 	grass|5512 	
gravity|5865 	great|6854 	green|5455 	grid|6157 	grief|6912 	grit|7104 	
grocery|5895 	group|5552 	grow|6564 	grunt|5584 	guard|6110 	guess|7011 	
guide|6644 	guilt|5974 	guitar|5572 	gun|5642 	gym|5731 	habit|5966 	
hair|5526 	half|5946 	hammer|5832 	hamster|6261 	hand|6645 	happy|5788 	
harbor|6159 	hard|5599 	harsh|6139 	harvest|6100 	hat|6219 	have|5824 	
hawk|6476 	hazard|6342 	head|5608 	health|5779 	heart|7378 	heavy|6332 	
hedgehog|5838 	height|5715 	hello|7208 	helmet|7243 	help|5703 	hen|7437 	
hero|6957 	hidden|6024 	high|5617 	hill|6736 	hint|6874 	hip|5967 	
hire|7161 	history|6281 	hobby|7235 	hockey|7370 	hold|6282 	hole|6461 	
holiday|6271 	hollow|6508 	home|6545 	honey|7288 	hood|6598 	hope|5817 	
horn|5570 	horror|5565 	horse|5801 	hospital|5501 	host|5521 	hotel|5858 	
hour|6810 	hover|6447 	hub|5979 	huge|5879 	human|6224 	humble|6649 	
humor|5907 	hundred|6800 	hungry|6490 	hunt|5860 	hurdle|5951 	hurry|7446 	
hurt|7131 	husband|7153 	hybrid|7078 	ice|6018 	icon|6864 	idea|5761 	
identify|6849 	idle|6940 	ignore|6097 	illegal|5675 	illness|5985 	ill|6445 	
image|5604 	imitate|6769 	immense|7343 	immune|5989 	impact|7375 	impose|5921 	
improve|5724 	impulse|6384 	inch|5621 	include|6560 	income|6082 	increase|7009 	
index|6696 	indicate|6807 	indoor|5797 	industry|7470 	infant|7216 	inflict|6934 	
inform|6056 	inhale|7284 	inherit|5583 	initial|6871 	inject|7079 	injury|6086 	
inmate|5486 	inner|5571 	innocent|5491 	input|6365 	inquiry|6158 	insane|5515 	
insect|5785 	inside|6795 	inspire|7211 	install|6708 	intact|7298 	interest|5791 	
into|5652 	invest|6060 	invite|5610 	involve|7443 	iron|7222 	island|7266 	
isolate|6368 	issue|5998 	item|7260 	ivory|7269 	jacket|6804 	jaguar|6846 	
jar|6558 	jazz|7362 	jealous|5819 	jeans|5721 	jelly|5825 	jewel|7016 	
job|6641 	join|7019 	joke|6336 	journey|7236 	joy|5693 	judge|5618 	
juice|7030 	jump|6179 	jungle|7005 	junior|6251 	junk|6783 	just|5543 	
kangaroo|7340 	keen|6938 	keep|6944 	ketchup|6760 	key|7322 	kick|5984 	
kidney|5603 	kid|5470 	kind|5692 	kingdom|6894 	kiss|6754 	kitchen|7382 	
kite|6190 	kitten|6824 	kit|5729 	kiwi|7050 	knee|6491 	knife|6414 	
knock|5557 	know|6793 	label|7017 	labor|6062 	lab|6273 	ladder|7083 	
lady|6466 	lake|6124 	lamp|5744 	language|7468 	laptop|6345 	large|6666 	
later|6235 	latin|5480 	laugh|7202 	laundry|7461 	lava|5489 	lawn|6303 	
lawsuit|7310 	law|6047 	layer|7364 	lazy|6463 	leader|5585 	leaf|5530 	
learn|7442 	leave|5894 	lecture|6009 	left|7424 	legal|5818 	legend|6446 	
leg|6518 	leisure|6816 	lemon|7106 	lend|6147 	length|6668 	lens|7309 	
leopard|7173 	lesson|6557 	letter|6976 	level|6324 	liar|5704 	liberty|7296 	
library|6693 	license|5628 	life|6377 	lift|6808 	light|6163 	like|6420 	
limb|6572 	limit|6505 	link|6962 	lion|5938 	liquid|7393 	list|6981 	
little|5918 	live|7265 	lizard|5594 	load|5532 	loan|6372 	lobster|7063 	
local|5701 	lock|6057 	logic|7441 	lonely|6123 	long|6680 	loop|7304 	
lottery|6959 	loud|5927 	lounge|5635 	love|6778 	loyal|6014 	lucky|6869 	
luggage|6277 	lumber|5555 	lunar|5933 	lunch|5598 	luxury|6913 	lyrics|6294 	
machine|5821 	mad|7333 	magic|6396 	magnet|6102 	maid|6987 	mail|6509 	
main|6743 	major|6507 	make|7124 	mammal|5995 	manage|5676 	mandate|5811 	
mango|5600 	mansion|5799 	manual|6551 	man|6312 	maple|6416 	marble|6858 	
march|6561 	margin|6614 	marine|7221 	market|7247 	marriage|5919 	mask|7475 	
mass|5495 	master|6565 	match|6843 	material|5827 	math|6231 	matrix|5971 	
matter|7286 	maximum|6531 	maze|6539 	meadow|6884 	mean|7469 	measure|5806 	
meat|6661 	mechanic|7135 	medal|5947 	media|5484 	melody|6991 	melt|6444 	
member|6744 	memory|7200 	mention|6916 	menu|7355 	mercy|6663 	merge|6792 	
merit|7400 	merry|5502 	mesh|6434 	message|6703 	metal|6325 	method|6432 	
middle|6306 	midnight|7253 	milk|6972 	million|6269 	mimic|7423 	mind|6435 	
minimum|7338 	minor|7102 	minute|6292 	miracle|6980 	mirror|5861 	misery|6502 	
miss|7258 	mistake|6963 	mixed|6052 	mixture|7225 	mix|6206 	mobile|7241 	
model|6761 	modify|6366 	moment|6053 	mom|6043 	monitor|5561 	monkey|6840 	
monster|7455 	month|5727 	moon|5453 	moral|7438 	more|5841 	morning|5441 	
mosquito|7347 	mother|7444 	motion|7169 	motor|5560 	mountain|5796 	mouse|6607 	
move|6759 	movie|6199 	much|5912 	muffin|7166 	mule|6467 	multiply|7259 	
muscle|6443 	museum|5707 	mushroom|6425 	music|6000 	must|6108 	mutual|5868 	
myself|5910 	mystery|7456 	myth|6417 	naive|6550 	name|5790 	napkin|6993 	
narrow|7392 	nasty|6586 	nation|6103 	nature|7394 	near|7315 	neck|7238 	
need|7062 	negative|7403 	neglect|6873 	neither|5623 	nephew|6909 	nerve|7022 	
nest|5983 	network|7040 	net|6597 	neutral|6971 	never|6245 	news|5513 	
next|5878 	nice|5884 	night|5630 	noble|6233 	noise|6474 	nominee|6113 	
noodle|7027 	normal|6587 	north|5586 	nose|5808 	notable|6751 	note|6423 	
nothing|6615 	notice|7035 	novel|7146 	now|6409 	nuclear|6287 	number|6722 	
nurse|7357 	nut|7115 	oak|5492 	obey|5649 	object|5949 	oblige|6568 	
obscure|7144 	observe|5634 	obtain|6762 	obvious|5434 	occur|7413 	ocean|5471 	
october|6058 	odor|6225 	offer|6878 	office|6017 	off|6089 	often|7305 	
oil|7132 	okay|5627 	old|5462 	olive|7056 	olympic|6013 	omit|6388 	
once|6460 	one|6471 	onion|6618 	online|7380 	only|7381 	open|5862 	
opera|6627 	opinion|7064 	oppose|6767 	option|6010 	orange|5931 	orbit|6090 	
orchard|7467 	order|6974 	ordinary|5905 	organ|6683 	orient|6544 	original|7229 	
orphan|5958 	ostrich|5582 	other|5803 	outdoor|7287 	outer|5980 	output|6731 	
outside|7120 	oval|7248 	oven|5469 	over|6403 	owner|6915 	own|6327 	
oxygen|7328 	oyster|7439 	ozone|6554 	pact|5588 	paddle|7237 	page|6667 	
pair|7138 	palace|5750 	palm|5695 	panda|6145 	panel|6776 	panic|6012 	
panther|6566 	paper|5467 	parade|6898 	parent|6451 	park|5448 	parrot|6939 	
party|5454 	pass|6961 	patch|6765 	path|6705 	patient|6569 	patrol|7415 	
pattern|6093 	pause|6051 	pave|5846 	payment|6724 	peace|6924 	peanut|5944 	
pear|6121 	peasant|7171 	pelican|6091 	penalty|5682 	pencil|5499 	pen|6095 	
people|5885 	pepper|6847 	perfect|5668 	permit|5913 	person|5823 	pet|6369 	
phone|5550 	photo|5807 	phrase|5442 	physical|5578 	piano|7024 	picnic|5524 	
picture|7283 	piece|6616 	pigeon|5479 	pig|5685 	pill|7155 	pilot|6459 	
pink|7214 	pioneer|6563 	pipe|6166 	pistol|6706 	pitch|6839 	pizza|6818 	
place|6716 	planet|6119 	plastic|5828 	plate|6464 	play|6038 	please|6431 	
pledge|6096 	pluck|6480 	plug|6717 	plunge|7167 	poem|7199 	poet|5804 	
point|7037 	polar|6527 	pole|6522 	police|6169 	pond|7160 	pony|7117 	
pool|6628 	popular|6284 	portion|6621 	position|5874 	possible|6028 	post|7060 	
potato|5706 	pottery|7066 	poverty|6421 	powder|6448 	power|5996 	practice|6603 	
praise|7477 	predict|6768 	prefer|6746 	prepare|7036 	present|7224 	pretty|6541 	
prevent|6749 	price|6862 	pride|6427 	primary|6895 	print|5615 	priority|6048 	
prison|6485 	private|7042 	prize|5580 	problem|6035 	process|7116 	produce|6126 	
profit|5900 	program|6797 	project|5810 	promote|6229 	proof|7233 	property|7194 	
prosper|6664 	protect|5789 	proud|7111 	provide|7114 	public|7057 	pudding|5992 	
pull|6735 	pulp|7274 	pulse|6826 	pumpkin|5859 	punch|6917 	pupil|6212 	
puppy|6928 	purchase|6885 	purity|5897 	purpose|5709 	purse|7150 	push|5590 	
put|6530 	puzzle|7282 	pyramid|6040 	quality|6813 	quantum|6378 	quarter|5929 	
question|7010 	quick|6673 	quit|5982 	quiz|5712 	quote|6584 	rabbit|7257 	
raccoon|6501 	race|7434 	rack|5625 	radar|6280 	radio|7041 	rail|6822 	
rain|6755 	raise|7291 	rally|6032 	ramp|6329 	ranch|6429 	random|6395 	
range|5882 	rapid|7411 	rare|5847 	rate|7206 	rather|7308 	raven|6301 	
raw|5855 	razor|6949 	ready|5447 	real|5802 	reason|5436 	rebel|6947 	
rebuild|6799 	recall|6059 	receive|6820 	recipe|5776 	record|5916 	recycle|7181 	
reduce|5813 	reflect|7451 	reform|5893 	refuse|6520 	region|5987 	regret|5877 	
regular|5562 	reject|7033 	relax|6745 	release|6955 	relief|5964 	rely|5999 	
remain|6665 	remember|5558 	remind|5957 	remove|6863 	render|6077 	renew|5746 	
rent|7388 	reopen|6872 	repair|6073 	repeat|5673 	replace|6525 	report|7052 	
require|6339 	rescue|7180 	resemble|6643 	resist|5671 	resource|6311 	response|7300 	
result|6027 	retire|6161 	retreat|6288 	return|6330 	reunion|7244 	reveal|6020 	
review|6758 	reward|6728 	rhythm|6422 	ribbon|5961 	rib|5784 	rice|7101 	
rich|7072 	ride|5567 	ridge|6180 	rifle|5926 	right|7077 	rigid|7197 	
ring|6152 	riot|6351 	ripple|7149 	risk|6526 	ritual|5678 	rival|5541 	
river|5666 	road|6054 	roast|5962 	robot|6045 	robust|6623 	rocket|7023 	
romance|6418 	roof|7012 	rookie|6348 	room|6819 	rose|6319 	rotate|7339 	
rough|5507 	round|5759 	route|6837 	royal|6658 	rubber|7458 	rude|6175 	
rug|7245 	rule|5948 	runway|6814 	run|7385 	rural|7473 	saddle|5655 	
sadness|7272 	sad|7342 	safe|6781 	sail|5553 	salad|6379 	salmon|6690 	
salon|6254 	salt|6131 	salute|6861 	same|6838 	sample|6479 	sand|6263 	
satisfy|5850 	satoshi|6128 	sauce|6272 	sausage|5829 	save|6237 	say|6248 	
scale|7264 	scan|5657 	scare|7218 	scatter|7301 	scene|6267 	scheme|6347 	
school|6230 	science|6532 	scissors|6648 	scorpion|6856 	scout|7263 	scrap|5714 	
screen|6484 	script|6660 	scrub|6258 	search|6536 	season|6007 	seat|7207 	
sea|6635 	second|7302 	secret|6276 	section|6552 	security|6298 	seed|7147 	
seek|6900 	segment|5753 	select|7142 	sell|6182 	seminar|6361 	senior|5654 	
sense|5596 	sentence|6753 	series|5708 	service|5683 	session|5748 	settle|5880 	
setup|6181 	seven|7252 	shadow|6999 	shaft|5699 	shallow|5952 	share|6908 	
shed|6836 	shell|5857 	sheriff|6404 	shield|5940 	shift|5677 	shine|7205 	
ship|6718 	shiver|6275 	shock|6107 	shoe|6266 	shoot|5902 	shop|6234 	
short|6772 	shoulder|7319 	shove|6470 	shrimp|5626 	shrug|6809 	shuffle|6240 	
shy|6865 	sibling|6153 	sick|6085 	side|6827 	siege|6549 	sight|6080 	
sign|6493 	silent|6646 	silk|7317 	silly|6935 	silver|7262 	similar|6691 	
simple|6441 	since|6042 	sing|5762 	siren|5751 	sister|6902 	situate|5605 	
six|6801 	size|5614 	skate|5914 	sketch|7028 	skill|6195 	skin|6478 	
skirt|6151 	ski|5616 	skull|5755 	slab|5620 	slam|6516 	sleep|7228 	
slender|6315 	slice|6481 	slide|7462 	slight|7374 	slim|6881 	slogan|7032 	
slot|6340 	slow|6462 	slush|6617 	small|6752 	smart|6823 	smile|7290 	
smoke|6619 	smooth|6870 	snack|5973 	snake|6886 	snap|6575 	sniff|6721 	
snow|7001 	soap|5432 	soccer|7044 	social|7398 	sock|6381 	soda|7285 	
soft|5522 	solar|7323 	soldier|5504 	solid|6337 	solution|6725 	solve|6593 	
someone|7087 	song|7383 	soon|7049 	sorry|7008 	sort|6185 	soul|6726 	
sound|6135 	soup|6450 	source|6625 	south|6511 	space|7474 	spare|6364 	
spatial|5433 	spawn|6775 	speak|6270 	special|6701 	speed|5506 	spell|6611 	
spend|6905 	sphere|7240 	spice|6757 	spider|6204 	spike|5487 	spin|6583 	
spirit|6313 	split|5765 	spoil|6326 	sponsor|5936 	spoon|5573 	sport|6567 	
spot|5872 	spray|5601 	spread|6376 	spring|5534 	spy|6933 	square|7105 	
squeeze|6510 	squirrel|5881 	stable|6914 	stadium|7341 	staff|6504 	stage|7203 	
stairs|7445 	stamp|6542 	stand|7209 	start|6164 	state|7294 	stay|6227 	
steak|6844 	steel|6766 	stem|5863 	step|7372 	stereo|5705 	stick|6747 	
still|6859 	sting|5792 	stock|7002 	stomach|7358 	stone|6815 	stool|5975 	
story|6887 	stove|7136 	strategy|7331 	street|6979 	strike|6200 	strong|6970 	
struggle|6954 	student|5482 	stuff|7156 	stumble|6936 	style|6160 	subject|5720 	
submit|5988 	subway|6078 	success|6659 	such|6948 	sudden|7137 	suffer|6483 	
sugar|5563 	suggest|6001 	suit|5656 	summer|7058 	sunny|5686 	sunset|5883 	
sun|6116 	super|7076 	supply|5641 	supreme|7140 	sure|7354 	surface|5556 	
surge|5942 	surprise|6187 	surround|7055 	survey|7409 	suspect|6172 	sustain|6500 	
swallow|6990 	swamp|6786 	swap|7122 	swarm|5909 	swear|6966 	sweet|5662 	
swift|5490 	swim|7270 	swing|6440 	switch|6290 	sword|7162 	symbol|6314 	
symptom|7448 	syrup|6328 	system|7070 	table|6573 	tackle|6154 	tag|7390 	
tail|6857 	talent|6295 	talk|6538 	tank|7346 	tape|5972 	target|6581 	
task|7418 	taste|5500 	tattoo|6222 	taxi|6958 	teach|7151 	team|6897 	
tell|6249 	tenant|6739 	tennis|7399 	tent|5719 	ten|6497 	term|7275 	
test|7061 	text|5782 	thank|7141 	that|6978 	theme|6286 	then|6257 	
theory|7069 	there|6065 	they|6191 	thing|6455 	this|6079 	thought|7440 	
three|7094 	thrive|6217 	throw|6302 	thumb|6773 	thunder|7432 	ticket|6678 	
tide|6653 	tiger|6454 	tilt|6499 	timber|5969 	time|5809 	tiny|6841 	
tip|6458 	tired|6449 	tissue|6779 	title|5950 	toast|6576 	tobacco|5460 	
today|6143 	toddler|7351 	toe|7429 	together|6880 	toilet|6868 	token|7230 	
tomato|6791 	tomorrow|6629 	tone|7254 	tongue|7251 	tonight|6996 	tool|7376 	
tooth|6213 	topic|7118 	topple|6437 	top|7065 	torch|6688 	tornado|6713 	
tortoise|6075 	toss|6293 	total|5955 	tourist|6524 	toward|5516 	tower|5637 	
town|5595 	toy|6950 	track|7021 	trade|6436 	traffic|6866 	tragic|6218 	
train|7059 	transfer|6304 	trap|6679 	trash|5537 	travel|5476 	tray|6992 	
treat|7113 	tree|6367 	trend|6556 	trial|7186 	tribe|5908 	trick|6498 	
trigger|6067 	trim|6608 	trip|6730 	trophy|7356 	trouble|6715 	truck|7223 	
true|6357 	truly|7046 	trumpet|7360 	trust|5812 	truth|6698 	try|6207 	
tube|6165 	tuition|6356 	tumble|6487 	tuna|7013 	tunnel|6069 	turkey|5830 	
turn|6064 	turtle|6707 	twelve|6697 	twenty|6205 	twice|7157 	twin|6640 	
twist|7071 	two|5899 	type|5564 	typical|6350 	ugly|6297 	umbrella|5978 	
unable|5805 	unaware|5990 	uncle|6193 	uncover|7172 	under|7145 	undo|6352 	
unfair|5529 	unfold|6911 	unhappy|7371 	uniform|6076 	unique|5917 	unit|6132 	
universe|6201 	unknown|7330 	unlock|7313 	until|5463 	unusual|6817 	unveil|6684 	
update|6513 	upgrade|6125 	uphold|5800 	upon|7242 	upper|6415 	upset|7165 	
urban|6398 	urge|6876 	usage|7000 	used|6926 	useful|6967 	useless|6150 	
use|6134 	usual|6941 	utility|7119 	vacant|6188 	vacuum|5483 	vague|7350 	
valid|7460 	valley|6316 	valve|5997 	vanish|7176 	van|6305 	vapor|6626 	
various|6592 	vast|6883 	vault|6300 	vehicle|6711 	velvet|6354 	vendor|6654 	
venture|7384 	venue|7097 	verb|6183 	verify|6209 	version|7303 	very|6002 	
vessel|6812 	veteran|7464 	viable|7039 	vibrant|7007 	vicious|6756 	victory|5574 	
video|5518 	view|7185 	village|7280 	vintage|7084 	violin|6798 	virtual|6790 	
virus|6488 	visa|5923 	visit|6919 	visual|5681 	vital|7401 	vivid|7379 	
vocal|6383 	voice|5546 	void|5481 	volcano|6927 	volume|6022 	vote|6877 	
voyage|6594 	wage|6606 	wagon|6063 	wait|5609 	walk|7289 	wall|6259 	
walnut|7179 	want|5497 	warfare|7420 	warm|5607 	warrior|6712 	wash|5852 	
wasp|5538 	waste|5834 	water|7134 	wave|5611 	way|7129 	wealth|6118 	
weapon|7295 	wear|6891 	weasel|7130 	weather|7416 	web|6149 	wedding|6174 	
weekend|7152 	weird|6430 	welcome|6867 	west|6074 	wet|6906 	whale|5783 	
what|7353 	wheat|7361 	wheel|5981 	when|7195 	where|7250 	whip|7450 	
whisper|5661 	wide|5844 	width|5871 	wife|7365 	wild|7038 	will|5700 	
window|6486 	wine|6956 	wing|7143 	wink|7193 	winner|6553 	winter|6634 	
win|6647 	wire|7306 	wisdom|5954 	wise|6952 	wish|6738 	witness|6375 	
wolf|7191 	woman|5826 	wonder|6951 	wood|7465 	wool|6496 	word|5542 	
work|7344 	world|6194 	worry|5763 	worth|6733 	wrap|6192 	wreck|6620 	
wrestle|6789 	wrist|5488 	write|7349 	wrong|5851 	yard|6255 	year|7215 	
yellow|7089 	young|6397 	youth|7459 	you|6622 	zebra|5624 	zero|5968 	
zone|7139 	zoo|7271 	