1770-12-18-en-bip39-black-jealous-hamster-encode
abandon|6773 	ability|6169 	able|6105 	about|6693 	above|6559 	absent|6933 	
absorb|5624 	abstract|6837 	absurd|7209 	abuse|6527 	access|6047 	accident|5761 	
account|5920 	accuse|5852 	achieve|7453 	acid|5642 	acoustic|7462 	acquire|7115 	
across|6827 	action|6427 	actor|7291 	actress|5760 	actual|7117 	act|6991 	
adapt|5586 	addict|6579 	address|6492 	add|5529 	adjust|5687 	admit|6084 	
adult|6231 	advance|6260 	advice|6268 	aerobic|7447 	affair|5675 	afford|7121 	
afraid|6973 	again|5785 	agent|6082 	age|6826 	agree|6008 	ahead|6031 	
aim|6072 	airport|7172 	air|6435 	aisle|7369 	alarm|6139 	album|5615 	
alcohol|5825 	alert|7409 	alien|6136 	alley|5830 	allow|6821 	all|6158 	
almost|6870 	alone|6423 	alpha|6899 	already|7302 	also|7070 	alter|7196 	
always|6334 	amateur|5725 	amazing|5743 	among|6413 	amount|7323 	amused|5747 	
analyst|5487 	anchor|6460 	ancient|6360 	anger|7177 	angle|5869 	angry|7183 	
animal|7041 	ankle|6213 	announce|6570 	annual|5676 	another|5515 	answer|5506 	
antenna|6240 	antique|6867 	anxiety|5948 	any|7119 	apart|6881 	apology|6147 	
appear|7373 	apple|6726 	approve|7398 	april|6353 	arch|5845 	arctic|6512 	
area|7084 	arena|7297 	argue|5837 	armed|6858 	armor|6860 	army|7391 	
arm|6455 	around|5863 	arrange|7150 	arrest|5768 	arrive|6848 	arrow|6582 	
artefact|6736 	artist|5537 	artwork|7204 	art|5794 	ask|6391 	aspect|5671 	
assault|7437 	asset|6069 	assist|6126 	assume|5483 	asthma|6425 	athlete|7465 	
atom|5982 	attack|6019 	attend|6936 	attitude|6171 	attract|6034 	auction|6673 	
audit|5698 	august|6954 	aunt|5510 	author|7279 	auto|6948 	autumn|5541 	
average|7112 	avocado|6699 	avoid|5739 	awake|6607 	aware|6879 	away|5608 	
awesome|6089 	awful|5691 	awkward|6549 	axis|7153 	baby|5508 	bachelor|5654 	
bacon|7073 	badge|7163 	bag|6563 	balance|5640 	balcony|5524 	ball|7062 	
bamboo|6165 	banana|6619 	banner|6402 	barely|5900 	bargain|6173 	barrel|5627 	
bar|7422 	base|6781 	basic|5696 	basket|6732 	battle|6727 	beach|6296 	
bean|6788 	beauty|6388 	because|7187 	become|7451 	beef|6154 	before|7167 	
begin|5493 	behave|7182 	behind|7038 	believe|5791 	below|5442 	belt|5719 	
bench|5453 	benefit|6712 	best|6777 	betray|6885 	better|6717 	between|7109 	
beyond|6291 	bicycle|6580 	bid|6267 	bike|6575 	bind|5605 	biology|6552 	
bird|5526 	birth|5620 	bitter|6025 	black|5856 	blade|5482 	blame|5613 	
blanket|7394 	blast|7185 	bleak|6257 	bless|6708 	blind|6118 	blood|5531 	
blossom|5661 	blouse|6243 	blue|6808 	blur|5572 	blush|6343 	board|5578 	
boat|6064 	body|6307 	boil|6085 	bomb|6669 	bone|5885 	bonus|6097 	
book|5614 	boost|5528 	border|6714 	boring|6864 	borrow|7030 	boss|6350 	
bottom|5570 	bounce|6357 	box|5660 	boy|6981 	bracket|7335 	brain|6911 	
brand|7251 	brass|6920 	brave|5591 	bread|7378 	breeze|6178 	brick|6009 	
bridge|5917 	brief|7248 	bright|6403 	bring|5516 	brisk|7155 	broccoli|7402 	
broken|6611 	bronze|5492 	broom|7477 	brother|6877 	brown|6908 	brush|6206 	
bubble|5552 	buddy|7234 	budget|7139 	buffalo|6436 	build|6287 	bulb|5782 	
bulk|6404 	bullet|5575 	bundle|6825 	bunker|6998 	burden|5955 	burger|5683 	
burst|5998 	business|6890 	busy|5967 	bus|6703 	butter|7145 	buyer|5623 	
buzz|6787 	cabbage|5593 	cabin|6407 	cable|6596 	cactus|5639 	cage|5926 	
cake|5532 	call|7189 	calm|5729 	camera|5567 	camp|5609 	canal|5969 	
cancel|6776 	candy|6609 	cannon|6811 	canoe|7142 	canvas|6809 	canyon|5563 	
can|5699 	capable|6652 	capital|6117 	captain|6650 	carbon|5771 	card|5752 	
cargo|7303 	carpet|6386 	carry|5823 	cart|7054 	car|6396 	case|6959 	
cash|7334 	casino|6338 	castle|7287 	casual|7090 	catalog|5680 	catch|5583 	
category|6321 	cattle|6453 	cat|7476 	caught|6635 	cause|6328 	caution|6625 	
cave|6805 	ceiling|6476 	celery|6972 	cement|6939 	census|6264 	century|6242 	
cereal|6790 	certain|5619 	chair|6647 	chalk|6375 	champion|6822 	change|6301 	
chaos|6170 	chapter|6327 	charge|6067 	chase|7434 	chat|6340 	cheap|7110 	
check|5461 	cheese|6932 	chef|6469 	cherry|6418 	chest|6617 	chicken|5462 	
chief|5790 	child|7071 	chimney|6665 	choice|5519 	choose|6309 	chronic|7326 	
chuckle|6873 	chunk|5862 	churn|5997 	cigar|5865 	cinnamon|7383 	circle|7265 	
citizen|5553 	city|7454 	civil|6724 	claim|6421 	clap|6904 	clarify|6004 	
claw|7230 	clay|6044 	clean|6198 	clerk|5511 	clever|6226 	click|6149 	
client|6227 	cliff|6602 	climb|7352 	clinic|6060 	clip|7264 	clock|7224 	
clog|6519 	close|6964 	cloth|5456 	cloud|7343 	clown|6705 	club|7307 	
clump|5663 	cluster|6302 	clutch|7467 	coach|6633 	coast|6642 	coconut|5459 	
code|5751 	coffee|7188 	coil|5565 	coin|6007 	collect|6299 	color|6605 	
column|7475 	combine|6289 	come|5485 	comfort|6508 	comic|5921 	common|7411 	
company|5730 	concert|6110 	conduct|6061 	confirm|6772 	congress|5470 	connect|7463 	
consider|6152 	control|6303 	convince|7103 	cook|7338 	cool|6758 	copper|6918 	
copy|5471 	coral|5766 	core|5708 	corn|7176 	correct|6789 	cost|7444 	
cotton|5517 	couch|5821 	country|6188 	couple|7159 	course|5770 	cousin|5559 	
cover|6897 	coyote|6628 	crack|6542 	cradle|7293 	craft|6263 	cram|6871 	
crane|6335 	crash|7357 	crater|6987 	crawl|6573 	crazy|6128 	cream|7133 	
credit|7120 	creek|6384 	crew|5894 	cricket|6738 	crime|5834 	crisp|6012 	
critic|5448 	crop|5767 	cross|6393 	crouch|6222 	crowd|6979 	crucial|5678 	
cruel|7151 	cruise|7024 	crumble|6745 	crunch|5779 	crush|7140 	crystal|7039 	
cry|5783 	cube|5731 	culture|6775 	cupboard|6432 	cup|6819 	curious|6660 	
current|5819 	curtain|5990 	curve|7014 	cushion|6143 	custom|6698 	cute|7086 	
cycle|5924 	dad|6156 	damage|5826 	damp|6889 	dance|7044 	danger|5987 	
daring|6394 	dash|5818 	daughter|6367 	dawn|6348 	day|6216 	deal|5513 	
debate|7472 	debris|6966 	decade|6000 	december|5994 	decide|6356 	decline|5445 	
decorate|7207 	decrease|7169 	deer|5603 	defense|6774 	define|7278 	defy|7432 	
degree|5451 	delay|6329 	deliver|5647 	demand|5450 	demise|5561 	denial|5916 	
dentist|6041 	deny|6332 	depart|7206 	depend|6308 	deposit|5469 	depth|5732 	
deputy|7233 	derive|5489 	describe|5897 	desert|5846 	design|7192 	desk|6319 	
despair|7292 	destroy|5910 	detail|5903 	detect|6194 	develop|5587 	device|5717 	
devote|6661 	diagram|6087 	dial|6832 	diamond|5650 	diary|5555 	dice|6914 	
diesel|6668 	diet|6804 	differ|7280 	digital|5904 	dignity|5705 	dilemma|6794 	
dinner|7456 	dinosaur|5999 	direct|5721 	dirt|6887 	disagree|6504 	discover|7144 	
disease|7468 	dish|7184 	dismiss|6498 	disorder|5684 	display|5974 	distance|6719 	
divert|7423 	divide|6523 	divorce|5692 	dizzy|5588 	doctor|6111 	document|6161 	
dog|6555 	doll|5439 	dolphin|6255 	domain|5621 	donate|5918 	donkey|6002 	
donor|5437 	door|7104 	dose|6030 	double|5658 	dove|5503 	draft|6529 	
dragon|5723 	drama|5585 	drastic|5726 	draw|5617 	dream|6833 	dress|5557 	
drift|6113 	drill|5976 	drink|5764 	drip|7064 	drive|6292 	drop|6659 	
drum|7068 	dry|5912 	duck|5502 	dumb|6261 	dune|6581 	during|7322 	
dust|5659 	dutch|6029 	duty|6810 	dwarf|7258 	dynamic|7154 	eager|5728 	
eagle|7008 	early|7201 	earn|5673 	earth|6166 	easily|6929 	east|5980 	
easy|5648 	echo|5847 	ecology|7057 	economy|7342 	edge|6058 	edit|6371 	
educate|5479 	effort|6370 	egg|6001 	eight|5773 	either|5933 	elbow|5991 	
elder|5877 	electric|6271 	elegant|7228 	element|7367 	elephant|6473 	elevator|6241 	
elite|7325 	else|6484 	embark|6700 	embody|6691 	embrace|5936 	emerge|6960 	
emotion|5889 	employ|6352 	empower|6884 	empty|5995 	enable|6033 	enact|6221 	
endless|5494 	endorse|6077 	end|6071 	enemy|6587 	energy|5594 	enforce|6374 	
engage|7347 	engine|5474 	enhance|7284 	enjoy|6958 	enlist|7247 	enough|6992 	
enrich|6395 	enroll|5975 	ensure|6481 	enter|7165 	entire|7461 	entry|5634 	
envelope|6312 	episode|5674 	equal|6967 	equip|6974 	erase|5841 	era|7114 	
erode|7088 	erosion|7241 	error|5633 	erupt|6342 	escape|5961 	essay|6546 	
essence|6869 	estate|6021 	eternal|6232 	ethics|5822 	evidence|5915 	evil|7382 	
evoke|6377 	evolve|7232 	exact|6962 	example|5876 	excess|6250 	exchange|5988 	
excite|5817 	exclude|6751 	excuse|6517 	execute|6210 	exercise|7020 	exhaust|6130 	
exhibit|5434 	exile|7470 	exist|5525 	exit|7401 	exotic|7266 	expand|6796 	
expect|5546 	expire|5984 	explain|6531 	expose|7282 	express|5806 	extend|5504 	
extra|5677 	eyebrow|7329 	eye|7360 	fabric|6066 	face|6323 	faculty|6318 	
fade|6036 	faint|5737 	faith|6663 	fall|5970 	false|7017 	fame|5704 	
family|6155 	famous|5896 	fancy|5800 	fantasy|6207 	fan|6035 	farm|5436 	
fashion|6252 	fatal|5855 	father|6934 	fatigue|5939 	fat|6259 	fault|6855 	
favorite|6215 	feature|7242 	february|7006 	federal|5814 	feed|6433 	feel|7327 	
fee|6783 	female|6757 	fence|6326 	festival|6017 	fetch|6074 	fever|7250 	
few|7079 	fiber|7219 	fiction|5573 	field|7397 	figure|5592 	file|6038 	
film|5626 	filter|7213 	final|6995 	find|5986 	fine|6568 	finger|6643 	
finish|5667 	fire|7098 	firm|5927 	first|6440 	fiscal|7289 	fish|6797 	
fitness|7249 	fit|7236 	fix|7082 	flag|7060 	flame|6076 	flash|6479 	
flat|6448 	flavor|6463 	flee|6468 	flight|5720 	flip|6644 	float|7428 	
flock|5993 	floor|6424 	flower|6971 	fluid|5497 	flush|5853 	fly|6894 	
foam|6229 	focus|5454 	fog|6053 	foil|7433 	fold|6678 	follow|7427 	
food|6586 	foot|6903 	force|7049 	forest|6845 	forget|6618 	fork|6068 	
fortune|5590 	forum|7257 	forward|7222 	fossil|5979 	foster|5820 	found|6190 	
fox|7412 	fragile|6145 	frame|5576 	frequent|5686 	fresh|7239 	friend|7173 	
fringe|6075 	frog|5759 	front|7415 	frost|7083 	frown|7440 	frozen|5872 	
fruit|6245 	fuel|6688 	funny|7129 	fun|7333 	furnace|6385 	fury|6921 	
future|7316 	gadget|6219 	gain|5709 	galaxy|7018 	gallery|7356 	game|6013 	
gap|6558 	garage|6313 	garbage|6893 	garden|6990 	garlic|5733 	garment|7471 	
gasp|6742 	gas|6982 	gate|5746 	gather|6521 	gauge|6363 	gaze|6349 	
general|5937 	genius|5968 	genre|5952 	gentle|6771 	genuine|6831 	gesture|6148 	
ghost|6246 	giant|7396 	gift|6759 	giggle|6686 	ginger|7045 	giraffe|6236 	
girl|6980 	give|7238 	glad|5554 	glance|5727 	glare|7063 	glass|5953 	
glide|6503 	glimpse|6593 	globe|6049 	gloom|6526 	glory|6197 	glove|7448 	
glow|5551 	glue|6442 	goat|6135 	goddess|5867 	gold|6456 	good|6986 	
goose|6591 	gorilla|6114 	gospel|6051 	gossip|6532 	govern|7138 	gown|7229 	
grab|5738 	grace|5893 	grain|6429 	grant|5463 	grape|7296 	grass|5811 	
gravity|7380 	great|7351 	green|7341 	grid|7455 	grief|6131 	grit|7036 	
grocery|6863 	group|6583 	grow|6297 	grunt|6283 	guard|7299 	guess|6851 	
guide|6024 	guilt|5505 	guitar|6875 	gun|7436 	gym|5597 	habit|6685 	
hair|6322 	half|5850 	hammer|5645 	hamster|5905 	hand|6040 	happy|6861 	
harbor|6159 	hard|6969 	harsh|7365 	harvest|5978 	hat|5475 	have|6185 	
hawk|5765 	hazard|7417 	head|6924 	health|7005 	heart|5882 	heavy|6383 	
hedgehog|6988 	height|5886 	hello|7263 	helmet|6599 	help|6562 	hen|6996 	
hero|7418 	hidden|6653 	high|6408 	hill|6632 	hint|7175 	hip|7001 	
hire|6351 	history|6079 	hobby|6656 	hockey|5750 	hold|6692 	hole|7441 	
holiday|7350 	hollow|6883 	home|6125 	honey|7097 	hood|6189 	hope|7268 	
horn|6401 	horror|7283 	horse|6670 	hospital|7300 	host|6317 	hotel|6093 	
hour|6091 	hover|6153 	hub|6697 	huge|5545 	human|7345 	humble|6616 	
humor|5891 	hundred|6426 	hungry|6199 	hunt|6192 	hurdle|6923 	hurry|5646 	
hurt|6975 	husband|5711 	hybrid|6376 	ice|5440 	icon|6160 	idea|6657 	
identify|6102 	idle|6266 	ignore|5756 	illegal|7392 	illness|5787 	ill|6459 	
image|5610 	imitate|5712 	immense|6027 	immune|6865 	impact|6472 	impose|6346 	
improve|6106 	impulse|5693 	inch|5477 	include|5797 	income|7295 	increase|6989 	
index|6341 	indicate|7099 	indoor|7419 	industry|6506 	infant|5945 	inflict|6420 	
inform|6516 	inhale|6557 	inherit|5741 	initial|7126 	inject|5682 	injury|7002 	
inmate|7363 	inner|6828 	innocent|6344 	input|6387 	inquiry|6882 	insane|7269 	
insect|6640 	inside|5468 	inspire|5870 	install|7128 	intact|5947 	interest|6205 	
into|6306 	invest|6951 	invite|7366 	involve|7227 	iron|5950 	island|6651 	
isolate|7205 	issue|5476 	item|7479 	ivory|6538 	jacket|5964 	jaguar|7003 	
jar|5702 	jazz|6151 	jealous|6186 	jeans|7035 	jelly|7087 	jewel|5951 	
job|5566 	join|7193 	joke|6217 	journey|5486 	joy|6023 	judge|6482 	
juice|6379 	jump|6513 	jungle|6763 	junior|5520 	junk|6452 	just|6584 	
kangaroo|7426 	keen|7178 	keep|6398 	ketchup|7466 	key|6554 	kick|7270 	
kidney|6610 	kid|6711 	kind|7458 	kingdom|5744 	kiss|6737 	kitchen|7384 	
kite|7273 	kitten|5849 	kit|6645 	kiwi|6167 	knee|7385 	knife|5560 	
knock|5808 	know|6273 	label|6812 	labor|6791 	lab|7449 	ladder|6997 	
lady|6895 	lake|7048 	lamp|5833 	language|7116 	laptop|5536 	large|5444 	
later|5600 	latin|6336 	laugh|7085 	laundry|7272 	lava|6502 	lawn|6237 	
lawsuit|7059 	law|6172 	layer|5804 	lazy|5707 	leader|6639 	leaf|6485 	
learn|6928 	leave|7200 	lecture|5703 	left|6534 	legal|7166 	legend|6674 	
leg|6294 	leisure|6702 	lemon|5774 	lend|5604 	length|6107 	lens|6496 	
leopard|6474 	lesson|6279 	letter|5735 	level|5757 	liar|5509 	liberty|6850 	
library|6588 	license|7309 	life|6397 	lift|5795 	light|6518 	like|5666 	
limb|5542 	limit|5638 	link|6715 	lion|5772 	liquid|5775 	list|6876 	
little|6011 	live|6146 	lizard|5668 	load|5844 	loan|6817 	lobster|5657 	
local|6464 	lock|6813 	logic|5907 	lonely|7217 	long|6604 	loop|5558 	
lottery|5813 	loud|6564 	lounge|6743 	love|7355 	loyal|6419 	lucky|6281 	
luggage|7225 	lumber|5599 	lunar|6937 	lunch|7275 	luxury|5878 	lyrics|5880 	
machine|6014 	mad|6706 	magic|6330 	magnet|7023 	maid|6015 	mail|5923 	
main|6567 	major|5538 	make|6416 	mammal|6956 	manage|6094 	mandate|6919 	
mango|7274 	mansion|5641 	manual|6445 	man|7194 	maple|6458 	marble|6235 	
march|6316 	margin|5501 	marine|6449 	market|6926 	marriage|6515 	mask|7046 	
mass|7308 	master|5942 	match|7306 	material|5722 	math|6119 	matrix|6010 	
matter|6187 	maximum|7286 	maze|5755 	meadow|6755 	mean|6020 	measure|6208 	
meat|6571 	mechanic|7147 	medal|5928 	media|6718 	melody|6134 	melt|6677 	
member|7425 	memory|7004 	mention|7152 	menu|5831 	mercy|6214 	merge|6544 	
merit|6193 	merry|5858 	mesh|5622 	message|6999 	metal|6872 	method|5971 	
middle|5523 	midnight|6675 	milk|5618 	million|5577 	mimic|6540 	mind|5581 	
minimum|7136 	minor|6816 	minute|7386 	miracle|6378 	mirror|7220 	misery|7170 	
miss|6798 	mistake|7160 	mixed|6405 	mixture|7424 	mix|7195 	mobile|7376 	
model|5695 	modify|7446 	moment|5534 	mom|5909 	monitor|6304 	monkey|6488 	
monster|7053 	month|6509 	moon|6830 	moral|5881 	more|6168 	morning|6976 	
mosquito|6028 	mother|6941 	motion|6101 	motor|7330 	mountain|5866 	mouse|6108 	
move|7000 	movie|6109 	much|6406 	muffin|6218 	mule|6627 	multiply|7040 	
muscle|6930 	museum|5664 	mushroom|7171 	music|5734 	must|6382 	mutual|6931 	
myself|6682 	mystery|6494 	myth|7069 	naive|6016 	name|6127 	napkin|5544 	
narrow|6690 	nasty|5763 	nation|6747 	nature|6927 	near|5518 	neck|6716 	
need|6284 	negative|6434 	neglect|7211 	neither|5973 	nephew|7157 	nerve|7026 	
nest|6447 	network|6780 	net|6390 	neutral|7113 	never|6553 	news|7339 	
next|5480 	nice|6734 	night|5888 	noble|5549 	noise|7377 	nominee|7105 	
noodle|5753 	normal|7317 	north|7146 	nose|5780 	notable|5441 	note|6090 	
nothing|6545 	notice|6620 	novel|5879 	now|5941 	nuclear|7387 	number|7199 	
nurse|7404 	nut|6722 	oak|7285 	obey|5710 	object|7075 	oblige|5861 	
obscure|5922 	observe|7431 	obtain|6286 	obvious|7298 	occur|7452 	ocean|6779 	
october|7324 	odor|5635 	offer|5803 	office|7061 	off|5898 	often|5943 	
oil|5835 	okay|6138 	old|6961 	olive|7208 	olympic|7123 	omit|6122 	
once|7094 	one|7237 	onion|5960 	online|6802 	only|5745 	open|6347 	
opera|5940 	opinion|6912 	oppose|6254 	option|6707 	orange|6253 	orbit|5829 	
orchard|6059 	order|5932 	ordinary|6057 	organ|6233 	orient|6838 	original|7368 	
orphan|7137 	ostrich|6195 	other|5681 	outdoor|7180 	outer|5944 	output|6345 	
outside|6945 	oval|6409 	oven|6470 	over|6590 	owner|6666 	own|6600 	
oxygen|7161 	oyster|6565 	ozone|5499 	pact|6354 	paddle|6530 	page|5963 	
pair|6276 	palace|5688 	palm|6905 	panda|7215 	panel|7025 	panic|7474 	
panther|6853 	paper|6762 	parade|5550 	parent|6251 	park|7464 	parrot|5962 	
party|6490 	pass|6331 	patch|6841 	path|7281 	patient|7081 	patrol|6572 	
pattern|6505 	pause|7450 	pave|5958 	payment|5781 	peace|5446 	peanut|6957 	
pear|7021 	peasant|7393 	pelican|5860 	penalty|6475 	pencil|5652 	pen|6088 	
people|7131 	pepper|6249 	perfect|6466 	permit|6594 	person|5798 	pet|5777 	
phone|6142 	photo|6022 	phrase|7294 	physical|5512 	piano|6935 	picnic|6298 	
picture|5902 	piece|6782 	pigeon|6372 	pig|5540 	pill|6849 	pilot|6846 	
pink|6480 	pioneer|6551 	pipe|6123 	pistol|5946 	pitch|5832 	pizza|6949 	
place|6847 	planet|6471 	plastic|6664 	plate|7443 	play|6800 	please|6414 	
pledge|7301 	pluck|7100 	plug|6901 	plunge|7043 	poem|5472 	poet|5812 	
point|5473 	polar|6174 	pole|6274 	police|5522 	pond|7478 	pony|6902 	
pool|5628 	popular|6462 	portion|6569 	position|5568 	possible|6938 	post|7243 	
potato|6803 	pottery|7122 	poverty|6654 	powder|7252 	power|7009 	practice|6917 	
praise|6689 	predict|6507 	prefer|6054 	prepare|7430 	present|7089 	pretty|7332 	
prevent|6614 	price|7244 	pride|6269 	primary|6265 	print|6795 	priority|5564 	
prison|6671 	private|6201 	prize|5464 	problem|6746 	process|5807 	produce|7410 	
profit|5911 	program|6063 	project|7381 	promote|7400 	proof|6672 	property|6896 	
prosper|6892 	protect|5438 	proud|5740 	provide|6359 	public|7421 	pudding|5796 	
pull|7077 	pulp|7102 	pulse|7031 	pumpkin|6500 	punch|6277 	pupil|5742 	
puppy|7197 	purchase|6483 	purity|6050 	purpose|5653 	purse|5432 	push|5443 	
put|6824 	puzzle|6839 	pyramid|5802 	quality|6305 	quantum|6238 	quarter|6637 	
question|6104 	quick|5736 	quit|7348 	quiz|5543 	quote|6247 	rabbit|5527 	
raccoon|5616 	race|7276 	rack|7414 	radar|5851 	radio|7288 	rail|6083 	
rain|5478 	raise|5547 	rally|5748 	ramp|5838 	ranch|6576 	random|7407 	
range|6915 	rapid|6098 	rare|5685 	rate|6164 	rather|5792 	raven|5500 	
raw|7364 	razor|5758 	ready|5457 	real|5786 	reason|6874 	rebel|6230 	
rebuild|6977 	recall|7158 	receive|5574 	recipe|5868 	record|6886 	recycle|6578 	
reduce|6497 	reflect|6325 	reform|5656 	refuse|6744 	region|6438 	regret|6679 	
regular|7395 	reject|5929 	relax|6592 	release|6202 	relief|6124 	rely|6454 	
remain|6043 	remember|5828 	remind|5930 	remove|7210 	render|5981 	renew|6032 	
rent|7388 	reopen|7405 	repair|5749 	repeat|6823 	replace|6288 	report|7271 	
require|5548 	rescue|5697 	resemble|5801 	resist|6339 	resource|5901 	response|6141 	
result|5601 	retire|5776 	retreat|6761 	return|6994 	reunion|7080 	reveal|6285 	
review|5662 	reward|6052 	rhythm|5589 	ribbon|6900 	rib|5906 	rice|6701 	
rich|5949 	ride|6859 	ridge|5602 	rifle|7118 	right|6834 	rigid|6548 	
ring|6175 	riot|6725 	ripple|6211 	risk|6785 	ritual|7262 	rival|7457 	
river|6417 	road|6223 	roast|6547 	robot|7416 	robust|6150 	rocket|6056 	
romance|6539 	roof|7358 	rookie|6220 	room|6310 	rose|6641 	rotate|5433 	
rough|6626 	round|7344 	route|6856 	royal|6410 	rubber|6840 	rude|7029 	
rug|7218 	rule|6320 	runway|7318 	run|7403 	rural|6574 	saddle|6369 	
sadness|6121 	sad|5718 	safe|6514 	sail|6400 	salad|5535 	salmon|6862 	
salon|5762 	salt|6314 	salute|6499 	same|7346 	sample|6829 	sand|6176 	
satisfy|7331 	satoshi|6537 	sauce|5679 	sausage|7032 	save|7007 	say|6389 	
scale|6525 	scan|7052 	scare|7328 	scatter|6854 	scene|6311 	scheme|5649 	
school|6842 	science|5481 	scissors|5716 	scorpion|6300 	scout|6910 	scrap|6907 	
screen|7362 	script|6646 	scrub|6624 	search|6373 	season|5892 	seat|5466 	
sea|7372 	second|5959 	secret|6764 	section|5934 	security|5871 	seed|5449 	
seek|5839 	segment|6045 	select|5562 	sell|5460 	seminar|7156 	senior|6866 	
sense|6244 	sentence|6191 	series|6857 	service|6760 	session|6368 	settle|6752 	
setup|5625 	seven|5598 	shadow|6683 	shaft|6431 	shallow|6731 	share|5496 	
shed|6983 	shell|6550 	sheriff|5864 	shield|6541 	shift|6769 	shine|7095 	
ship|6713 	shiver|5793 	shock|6450 	shoe|5488 	shoot|5530 	shop|5754 	
short|6042 	shoulder|7379 	shove|6662 	shrimp|6415 	shrug|6786 	shuffle|6270 	
shy|6629 	sibling|6430 	sick|5455 	side|5484 	siege|6735 	sight|6913 	
sign|7065 	silent|5607 	silk|6428 	silly|6437 	silver|5965 	similar|5724 	
simple|6324 	since|6092 	sing|7028 	siren|6601 	sister|7459 	situate|6770 	
six|6940 	size|6177 	skate|5996 	sketch|7198 	skill|7148 	skin|6916 	
skirt|5843 	ski|6615 	skull|6183 	slab|6163 	slam|6613 	sleep|5810 	
slender|6595 	slice|6721 	slide|7092 	slight|7246 	slim|6100 	slogan|7438 	
slot|6612 	slow|5689 	slush|5890 	small|5935 	smart|6658 	smile|6667 	
smoke|5895 	smooth|5514 	snack|6209 	snake|6282 	snap|5632 	sniff|7435 	
snow|6638 	soap|7312 	soccer|7389 	social|5631 	sock|6511 	soda|6710 	
soft|6392 	solar|7203 	soldier|7127 	solid|5827 	solution|5571 	solve|5854 	
someone|7399 	song|6162 	soon|5836 	sorry|7223 	sort|6891 	soul|6046 	
sound|7321 	soup|6868 	source|6806 	south|7124 	space|6799 	spare|5884 	
spatial|6621 	spawn|7442 	speak|6295 	special|5815 	speed|7149 	spell|6457 	
spend|5458 	sphere|7305 	spice|5913 	spider|6439 	spike|6099 	spin|7231 	
spirit|7056 	split|6767 	spoil|6256 	sponsor|6756 	spoon|6696 	sport|6228 	
spot|5556 	spray|6078 	spread|7101 	spring|7074 	spy|6533 	square|5956 	
squeeze|7390 	squirrel|7050 	stable|5875 	stadium|7034 	staff|6062 	stage|6467 	
stairs|6441 	stamp|5495 	stand|7051 	start|5690 	state|6037 	stay|6754 	
steak|6182 	steel|6366 	stem|7191 	step|6953 	stereo|5816 	stick|6137 	
still|6364 	sting|6952 	stock|5874 	stomach|6947 	stone|6073 	stool|5580 	
story|6723 	stove|6649 	strategy|6648 	street|7349 	strike|7361 	strong|6487 	
struggle|5972 	student|6262 	stuff|6753 	stumble|6412 	style|6878 	subject|6566 	
submit|7162 	subway|6446 	success|6365 	such|6655 	sudden|6836 	suffer|5914 	
sugar|5694 	suggest|6946 	suit|6003 	summer|6695 	sunny|6606 	sunset|6880 	
sun|5842 	super|6524 	supply|6278 	supreme|7022 	sure|5491 	surface|7212 	
surge|7313 	surprise|6631 	surround|6026 	survey|5701 	suspect|6337 	sustain|5672 	
swallow|6560 	swamp|6778 	swap|5498 	swarm|6361 	swear|6080 	sweet|5669 	
swift|6132 	swim|6585 	swing|6129 	switch|5465 	sword|6103 	symbol|6535 	
symptom|6909 	syrup|6510 	system|6984 	table|5899 	tackle|7337 	tag|7106 	
tail|6792 	talent|7370 	talk|6815 	tank|7174 	tape|6461 	target|6116 	
task|5630 	taste|7340 	tattoo|6248 	taxi|5859 	teach|6598 	team|7320 	
tell|6561 	tenant|7311 	tennis|5799 	tent|6955 	ten|7353 	term|7016 	
test|6493 	text|7190 	thank|6018 	that|7314 	theme|5490 	then|6730 	
theory|5824 	there|6622 	they|7093 	thing|6536 	this|6486 	thought|5784 	
three|7439 	thrive|6095 	throw|5919 	thumb|6807 	thunder|6818 	ticket|7214 	
tide|5966 	tiger|6399 	tilt|6950 	timber|6739 	time|7253 	tiny|5636 	
tip|6258 	tired|7076 	tissue|7413 	title|6676 	toast|7181 	tobacco|5887 	
today|5908 	toddler|6694 	toe|6728 	together|5992 	toilet|7058 	token|6381 	
tomato|6965 	tomorrow|7460 	tone|7469 	tongue|5938 	tonight|7445 	tool|6477 	
tooth|6963 	topic|6528 	topple|6750 	top|6733 	torch|6140 	tornado|7406 	
tortoise|5983 	toss|6380 	total|6944 	tourist|6556 	toward|6081 	tower|5931 	
town|7186 	toy|5569 	track|6315 	trade|6630 	traffic|5533 	tragic|5637 	
train|6204 	transfer|7310 	trap|6293 	trash|6272 	travel|6687 	tray|7055 	
treat|6200 	tree|7072 	trend|6280 	trial|5873 	tribe|7125 	trick|6843 	
trigger|5985 	trim|7042 	trip|5805 	trophy|7108 	trouble|6729 	truck|7091 	
true|5452 	truly|6290 	trumpet|7254 	trust|7015 	truth|6522 	try|6634 	
tube|6543 	tuition|6465 	tumble|6275 	tuna|6765 	tunnel|6422 	turkey|5715 	
turn|6820 	turtle|5957 	twelve|6070 	twenty|7013 	twice|6942 	twin|6133 	
twist|6355 	two|6225 	type|6784 	typical|6120 	ugly|6740 	umbrella|7067 	
unable|7255 	unaware|7420 	uncle|5857 	uncover|5651 	under|6006 	undo|7267 	
unfair|6766 	unfold|7012 	unhappy|6814 	uniform|6835 	unique|7226 	unit|7134 	
universe|7111 	unknown|6451 	unlock|7019 	until|6520 	unusual|7011 	unveil|6501 	
update|6411 	upgrade|6181 	uphold|6065 	upon|5447 	upper|5840 	upset|6115 	
urban|6112 	urge|7315 	usage|5713 	used|7168 	useful|6577 	useless|6589 	
use|6852 	usual|5595 	utility|7216 	vacant|5507 	vacuum|5925 	vague|6603 	
valid|6888 	valley|5778 	valve|6922 	vanish|7096 	van|7261 	vapor|6680 	
various|7260 	vast|5579 	vault|5848 	vehicle|7374 	velvet|6234 	vendor|7319 	
venture|7037 	venue|7256 	verb|7164 	verify|5643 	version|5769 	very|6039 	
vessel|6993 	veteran|5611 	viable|6443 	vibrant|6491 	vicious|7141 	victory|5467 	
video|5612 	view|6709 	village|5883 	vintage|6749 	violin|7033 	virtual|5606 	
virus|7132 	visa|6681 	visit|7235 	visual|6741 	vital|6684 	vivid|6978 	
vocal|5665 	voice|7130 	void|6768 	volcano|6968 	volume|6180 	vote|6362 	
voyage|5655 	wage|7354 	wagon|5977 	wait|7135 	walk|5629 	wall|6906 	
walnut|6489 	want|6720 	warfare|6970 	warm|6985 	warrior|6144 	wash|6055 	
wasp|6608 	waste|6157 	water|7107 	wave|5644 	way|6478 	wealth|6801 	
weapon|6224 	wear|7473 	weasel|7245 	weather|7290 	web|6704 	wedding|5521 	
weekend|6748 	weird|6444 	welcome|5989 	west|6333 	wet|7047 	whale|6048 	
what|7221 	wheat|7336 	wheel|6636 	when|5714 	where|6086 	whip|7359 	
whisper|5584 	wide|5954 	width|6239 	wife|7408 	wild|6096 	will|7202 	
window|5435 	wine|7429 	wing|5596 	wink|6793 	winner|6196 	winter|6943 	
win|7179 	wire|7143 	wisdom|5809 	wise|5582 	wish|7027 	witness|7240 	
wolf|7304 	woman|6925 	wonder|7078 	wood|5788 	wool|6179 	word|6623 	
work|5789 	world|5700 	worry|7259 	worth|6184 	wrap|6898 	wreck|5706 	
wrestle|7371 	wrist|7277 	write|6358 	wrong|5670 	yard|7010 	year|6212 	
yellow|6597 	young|6844 	youth|6005 	you|7375 	zebra|6203 	zero|5539 	
zone|7066 	zoo|6495 	