1770-04-22-en-bip39-gold-comfortable-cardinal-encode
abandon|6928 	ability|7205 	able|5723 	about|6610 	above|5728 	absent|6987 	
absorb|6324 	abstract|6413 	absurd|7307 	abuse|6685 	access|5543 	accident|7058 	
account|6759 	accuse|7263 	achieve|6383 	acid|7319 	acoustic|5867 	acquire|6180 	
across|5799 	action|7384 	actor|6337 	actress|6805 	actual|6633 	act|6986 	
adapt|7297 	addict|6027 	address|5662 	add|6584 	adjust|7202 	admit|6672 	
adult|5627 	advance|6412 	advice|5677 	aerobic|6715 	affair|6474 	afford|5920 	
afraid|6098 	again|6270 	agent|6102 	age|7261 	agree|6718 	ahead|5452 	
aim|7018 	airport|5611 	air|6513 	aisle|6392 	alarm|5535 	album|5966 	
alcohol|5795 	alert|6074 	alien|7468 	alley|6989 	allow|6877 	all|5500 	
almost|6478 	alone|6913 	alpha|5609 	already|6752 	also|6533 	alter|6714 	
always|7331 	amateur|7238 	amazing|6056 	among|7465 	amount|5934 	amused|5737 	
analyst|5807 	anchor|6068 	ancient|5907 	anger|7089 	angle|6517 	angry|6417 	
animal|6924 	ankle|5798 	announce|6616 	annual|6698 	another|5931 	answer|7416 	
antenna|7262 	antique|5685 	anxiety|6123 	any|6668 	apart|6231 	apology|6930 	
appear|5955 	apple|6048 	approve|7009 	april|5573 	arch|5884 	arctic|6849 	
area|6742 	arena|5637 	argue|7108 	armed|7029 	armor|5954 	army|6757 	
arm|6864 	around|5757 	arrange|5481 	arrest|7207 	arrive|6665 	arrow|5468 	
artefact|6967 	artist|6375 	artwork|6288 	art|6944 	ask|5949 	aspect|6250 	
assault|5982 	asset|6168 	assist|7126 	assume|6240 	asthma|6946 	athlete|6592 	
atom|7446 	attack|5683 	attend|6691 	attitude|5953 	attract|7251 	auction|6299 	
audit|6181 	august|7080 	aunt|5973 	author|6145 	auto|5433 	autumn|7293 	
average|6838 	avocado|7032 	avoid|6777 	awake|6036 	aware|6653 	away|5847 	
awesome|7471 	awful|7308 	awkward|6465 	axis|7071 	baby|5495 	bachelor|7128 	
bacon|7448 	badge|5555 	bag|7298 	balance|6620 	balcony|7345 	ball|7355 	
bamboo|5989 	banana|7377 	banner|6803 	barely|6257 	bargain|7473 	barrel|7341 	
bar|6278 	base|6744 	basic|7348 	basket|5550 	battle|5775 	beach|5906 	
bean|5860 	beauty|5647 	because|5861 	become|5453 	beef|5596 	before|6939 	
begin|7081 	behave|7062 	behind|6798 	believe|6124 	below|7138 	belt|7130 	
bench|6403 	benefit|6675 	best|6097 	betray|7292 	better|6678 	between|7343 	
beyond|6361 	bicycle|5498 	bid|7027 	bike|6215 	bind|6268 	biology|5882 	
bird|6993 	birth|6217 	bitter|7472 	black|5845 	blade|6457 	blame|6406 	
blanket|7148 	blast|5822 	bleak|6786 	bless|5616 	blind|7052 	blood|7260 	
blossom|7459 	blouse|5448 	blue|5579 	blur|5921 	blush|6670 	board|6322 	
boat|7301 	body|5985 	boil|5515 	bomb|7227 	bone|5941 	bonus|6591 	
book|6852 	boost|6390 	border|6995 	boring|6057 	borrow|6331 	boss|7170 	
bottom|6772 	bounce|6318 	box|5533 	boy|5803 	bracket|6080 	brain|6336 	
brand|5629 	brass|6521 	brave|5993 	bread|6866 	breeze|5483 	brick|6538 	
bridge|6503 	brief|6547 	bright|6935 	bring|5680 	brisk|7430 	broccoli|6671 	
broken|6431 	bronze|6936 	broom|6971 	brother|5969 	brown|6911 	brush|6596 	
bubble|5929 	buddy|5851 	budget|7056 	buffalo|7010 	build|5748 	bulb|7453 	
bulk|6381 	bullet|7243 	bundle|7248 	bunker|6781 	burden|7121 	burger|5578 	
burst|7413 	business|5504 	busy|6988 	bus|7188 	butter|5952 	buyer|7040 	
buzz|5679 	cabbage|7194 	cabin|6899 	cable|6619 	cactus|6494 	cage|5449 	
cake|5575 	call|5835 	calm|6426 	camera|7375 	camp|7299 	canal|6439 	
cancel|7054 	candy|6650 	cannon|5890 	canoe|7061 	canvas|5591 	canyon|6943 	
can|5959 	capable|5624 	capital|6233 	captain|7321 	carbon|5749 	card|7442 	
cargo|5590 	carpet|5466 	carry|7123 	cart|5971 	car|7451 	case|5818 	
cash|5456 	casino|6797 	castle|6023 	casual|5871 	catalog|5501 	catch|5911 	
category|7478 	cattle|6735 	cat|6067 	caught|6840 	cause|6887 	caution|6790 	
cave|6279 	ceiling|7006 	celery|5938 	cement|5869 	census|5645 	century|6402 	
cereal|6347 	certain|6932 	chair|5784 	chalk|6960 	champion|6740 	change|5588 	
chaos|6002 	chapter|6996 	charge|5912 	chase|6660 	chat|6014 	cheap|6247 	
check|6974 	cheese|6149 	chef|7165 	cherry|7214 	chest|5736 	chicken|6738 	
chief|5709 	child|6327 	chimney|6825 	choice|6505 	choose|6809 	chronic|7076 	
chuckle|5642 	chunk|7106 	churn|6454 	cigar|6753 	cinnamon|5681 	circle|7418 	
citizen|7097 	city|5897 	civil|6185 	claim|5634 	clap|6105 	clarify|7246 	
claw|5830 	clay|6749 	clean|6253 	clerk|6245 	clever|5485 	click|6273 	
client|7098 	cliff|5725 	climb|5502 	clinic|5450 	clip|5839 	clock|6237 	
clog|5768 	close|5751 	cloth|6186 	cloud|6147 	clown|5633 	club|5457 	
clump|7203 	cluster|6508 	clutch|5682 	coach|6589 	coast|7425 	coconut|7268 	
code|6330 	coffee|6860 	coil|7175 	coin|6107 	collect|6035 	color|6184 	
column|7403 	combine|5708 	come|7388 	comfort|7255 	comic|7048 	common|5840 	
company|6751 	concert|7075 	conduct|7219 	confirm|5569 	congress|5489 	connect|5755 	
consider|6360 	control|5719 	convince|5808 	cook|6442 	cool|5943 	copper|6104 	
copy|6312 	coral|6499 	core|7225 	corn|7208 	correct|5491 	cost|5604 	
cotton|6101 	couch|6382 	country|6261 	couple|6886 	course|5876 	cousin|7163 	
cover|6138 	coyote|6095 	crack|7144 	cradle|6931 	craft|5566 	cram|7067 	
crane|6224 	crash|7303 	crater|5640 	crawl|7408 	crazy|5505 	cream|6332 	
credit|6750 	creek|6335 	crew|6044 	cricket|6386 	crime|7231 	crisp|7415 	
critic|7274 	crop|5735 	cross|5643 	crouch|5975 	crowd|5979 	crucial|6210 	
cruel|6779 	cruise|7217 	crumble|5772 	crunch|6367 	crush|6369 	crystal|7339 	
cry|7449 	cube|6575 	culture|7137 	cupboard|6628 	cup|5688 	curious|7016 	
current|5528 	curtain|7142 	curve|5597 	cushion|6686 	custom|7167 	cute|6032 	
cycle|5762 	dad|6286 	damage|6306 	damp|6351 	dance|5824 	danger|5438 	
daring|5497 	dash|5482 	daughter|6178 	dawn|6163 	day|6438 	deal|5873 	
debate|5782 	debris|6198 	decade|6655 	december|6263 	decide|5568 	decline|6214 	
decorate|6379 	decrease|6929 	deer|6618 	defense|5742 	define|6806 	defy|6001 	
degree|7346 	delay|6606 	deliver|6370 	demand|5571 	demise|7189 	denial|7044 	
dentist|7099 	deny|6254 	depart|5800 	depend|7102 	deposit|5711 	depth|5978 	
deputy|7005 	derive|6366 	describe|7396 	desert|7210 	design|7270 	desk|5967 	
despair|6977 	destroy|6773 	detail|5529 	detect|5446 	develop|6139 	device|6884 	
devote|6304 	diagram|5756 	dial|7136 	diamond|6321 	diary|7026 	dice|5880 	
diesel|6089 	diet|6018 	differ|6208 	digital|6469 	dignity|5998 	dilemma|5729 	
dinner|7397 	dinosaur|6707 	direct|6945 	dirt|5801 	disagree|5844 	discover|6711 	
disease|6291 	dish|6534 	dismiss|7257 	disorder|6121 	display|5691 	distance|6466 	
divert|6635 	divide|6980 	divorce|7232 	dizzy|6162 	doctor|7395 	document|6197 	
dog|7439 	doll|6970 	dolphin|5739 	domain|6694 	donate|6719 	donkey|6232 	
donor|5857 	door|6865 	dose|5950 	double|5962 	dove|7402 	draft|5945 	
dragon|7095 	drama|5607 	drastic|6202 	draw|6710 	dream|6099 	dress|5717 	
drift|5720 	drill|5888 	drink|6955 	drip|7226 	drive|5914 	drop|6949 	
drum|6171 	dry|7318 	duck|5614 	dumb|5750 	dune|5470 	during|6058 	
dust|5669 	dutch|6839 	duty|7429 	dwarf|6205 	dynamic|5689 	eager|5778 	
eagle|6598 	early|5620 	earn|6846 	earth|5476 	easily|7022 	east|7197 	
easy|7160 	echo|6510 	ecology|7436 	economy|7104 	edge|7302 	edit|6934 	
educate|6894 	effort|5460 	egg|7153 	eight|7156 	either|7354 	elbow|5918 	
elder|6871 	electric|6218 	elegant|6005 	element|5809 	elephant|5843 	elevator|5988 	
elite|6851 	else|6565 	embark|6519 	embody|5831 	embrace|6135 	emerge|6410 	
emotion|6354 	employ|5957 	empower|6940 	empty|6888 	enable|6221 	enact|6447 	
endless|7376 	endorse|5864 	end|5574 	enemy|5842 	energy|5650 	enforce|6767 	
engage|6491 	engine|5872 	enhance|5434 	enjoy|6854 	enlist|6684 	enough|6663 	
enrich|6615 	enroll|5593 	ensure|5997 	enter|5814 	entire|5900 	entry|6535 	
envelope|6034 	episode|7017 	equal|6666 	equip|6801 	erase|6578 	era|6999 	
erode|7025 	erosion|7358 	error|6085 	erupt|7134 	escape|7159 	essay|7326 	
essence|6000 	estate|7221 	eternal|6416 	ethics|6761 	evidence|5463 	evil|6725 	
evoke|5603 	evolve|5475 	exact|5970 	example|7476 	excess|7030 	exchange|6064 	
excite|5820 	exclude|6352 	excuse|6873 	execute|7273 	exercise|5437 	exhaust|7356 	
exhibit|5883 	exile|5628 	exist|5623 	exit|6541 	exotic|6086 	expand|5523 	
expect|6862 	expire|6495 	explain|6482 	expose|7198 	express|7021 	extend|5458 	
extra|7199 	eyebrow|6142 	eye|5512 	fabric|7118 	face|5916 	faculty|6690 	
fade|7406 	faint|7342 	faith|5710 	fall|6954 	false|5562 	fame|7479 	
family|6041 	famous|6136 	fancy|7357 	fantasy|6285 	fan|5804 	farm|6554 	
fashion|6636 	fatal|6567 	father|6173 	fatigue|5522 	fat|6679 	fault|6362 	
favorite|5594 	feature|6050 	february|5928 	federal|7191 	feed|6103 	feel|7236 	
fee|7456 	female|5726 	fence|7381 	festival|6084 	fetch|5810 	fever|5695 	
few|7049 	fiber|5802 	fiction|6159 	field|5781 	figure|7359 	file|7222 	
film|6114 	filter|5796 	final|5963 	find|6203 	fine|7306 	finger|6301 	
finish|6640 	fire|5927 	firm|7112 	first|7218 	fiscal|5933 	fish|7037 	
fitness|6467 	fit|7400 	fix|5658 	flag|5601 	flame|5534 	flash|6501 	
flat|6903 	flavor|6979 	flee|7055 	flight|6260 	flip|6658 	float|5854 	
flock|6782 	floor|6191 	flower|7440 	fluid|5866 	flush|6188 	fly|7185 	
foam|6921 	focus|6540 	fog|5823 	foil|6669 	fold|7212 	follow|6289 	
food|6256 	foot|7304 	force|5461 	forest|7437 	forget|5612 	fork|7441 	
fortune|6045 	forum|6632 	forward|5666 	fossil|5445 	foster|7414 	found|6293 	
fox|6544 	fragile|5661 	frame|7272 	frequent|5718 	fresh|5865 	friend|5956 	
fringe|6828 	frog|5915 	front|7385 	frost|6039 	frown|5678 	frozen|5930 	
fruit|6372 	fuel|5789 	funny|5585 	fun|6294 	furnace|6148 	fury|6376 	
future|6118 	gadget|6213 	gain|5785 	galaxy|6146 	gallery|6754 	game|5777 	
gap|6561 	garage|5626 	garbage|6909 	garden|6548 	garlic|5879 	garment|7392 	
gasp|6600 	gas|5999 	gate|6190 	gather|7043 	gauge|6016 	gaze|5520 	
general|6227 	genius|7064 	genre|7349 	gentle|6842 	genuine|6429 	gesture|6409 	
ghost|6643 	giant|7168 	gift|6167 	giggle|5514 	ginger|6092 	giraffe|5874 	
girl|6350 	give|6280 	glad|6688 	glance|6485 	glare|5554 	glass|6542 	
glide|5589 	glimpse|7125 	globe|7254 	gloom|6813 	glory|7373 	glove|6179 	
glow|7193 	glue|7166 	goat|6112 	goddess|6443 	gold|5836 	good|5563 	
goose|7398 	gorilla|6076 	gospel|7195 	gossip|7038 	govern|6047 	gown|5885 	
grab|6593 	grace|7470 	grain|6094 	grant|6477 	grape|7014 	grass|6568 	
gravity|6595 	great|6060 	green|6969 	grid|6745 	grief|7235 	grit|6093 	
grocery|6552 	group|5641 	grow|7412 	grunt|6158 	guard|7192 	guess|7033 	
guide|6586 	guilt|7135 	guitar|7140 	gun|6177 	gym|6063 	habit|6737 	
hair|5721 	half|6982 	hammer|6262 	hamster|6697 	hand|5922 	happy|7110 	
harbor|6919 	hard|7367 	harsh|5478 	harvest|5987 	hat|7237 	have|5690 	
hawk|5532 	hazard|6496 	head|5547 	health|6425 	heart|7269 	heavy|7004 	
hedgehog|7330 	height|6166 	hello|5850 	helmet|6363 	help|5559 	hen|7230 	
hero|5996 	hidden|6223 	high|5942 	hill|5980 	hint|6526 	hip|6012 	
hire|7105 	history|6368 	hobby|5538 	hockey|6022 	hold|7454 	hole|5432 	
holiday|6298 	hollow|5908 	home|7117 	honey|5462 	hood|5565 	hope|6468 	
horn|5635 	horror|5584 	horse|6452 	hospital|7111 	host|6055 	hotel|6560 	
hour|6433 	hover|6511 	hub|6052 	huge|6427 	human|5606 	humble|6265 	
humor|5976 	hundred|6972 	hungry|7184 	hunt|6490 	hurdle|6898 	hurry|7423 	
hurt|5705 	husband|7223 	hybrid|5870 	ice|7036 	icon|6225 	idea|6151 	
identify|6235 	idle|6835 	ignore|5849 	illegal|7420 	illness|6947 	ill|5436 	
image|7161 	imitate|5767 	immense|5539 	immune|7399 	impact|6537 	impose|6065 	
improve|5699 	impulse|7313 	inch|6721 	include|6758 	income|7179 	increase|5472 	
index|6895 	indicate|5492 	indoor|5636 	industry|5541 	infant|6275 	inflict|7216 	
inform|7068 	inhale|6229 	inherit|6504 	initial|6061 	inject|6038 	injury|7120 	
inmate|6952 	inner|5494 	innocent|5765 	input|6796 	inquiry|6556 	insane|6116 	
insect|5693 	inside|7390 	inspire|5686 	install|6096 	intact|7455 	interest|7280 	
into|6879 	invest|6143 	invite|7247 	involve|6638 	iron|6572 	island|6174 	
isolate|6334 	issue|6249 	item|6959 	ivory|7372 	jacket|5947 	jaguar|6795 	
jar|6051 	jazz|7122 	jealous|6295 	jeans|6804 	jelly|7244 	jewel|6183 	
job|6122 	join|7409 	joke|5618 	journey|5958 	joy|6307 	judge|5644 	
juice|7119 	jump|6843 	jungle|6281 	junior|5902 	junk|6241 	just|7347 	
kangaroo|5924 	keen|5556 	keep|6282 	ketchup|5582 	key|7464 	kick|5639 	
kidney|6157 	kid|6736 	kind|5901 	kingdom|5991 	kiss|7129 	kitchen|5698 	
kite|6264 	kitten|5444 	kit|7041 	kiwi|6405 	knee|6734 	knife|5542 	
knock|7206 	know|5974 	label|6328 	labor|7314 	lab|6246 	ladder|6355 	
lady|7461 	lake|7290 	lamp|6404 	language|6724 	laptop|6200 	large|5577 	
later|5788 	latin|6683 	laugh|7151 	laundry|6961 	lava|6770 	lawn|5887 	
lawsuit|5660 	law|6532 	layer|6500 	lazy|6794 	leader|5605 	leaf|6230 	
learn|6687 	leave|7157 	lecture|6435 	left|6111 	legal|7380 	legend|7096 	
leg|6243 	leisure|5903 	lemon|6137 	lend|5821 	length|7164 	lens|6244 	
leopard|6975 	lesson|6820 	letter|7289 	level|5477 	liar|6088 	liberty|7323 	
library|6421 	license|6446 	life|5652 	lift|7035 	light|7329 	like|7002 	
limb|6524 	limit|5754 	link|5488 	lion|5665 	liquid|5654 	list|5919 	
little|6869 	live|6985 	lizard|7315 	load|6008 	loan|5853 	lobster|6316 	
local|6238 	lock|7362 	logic|5763 	lonely|6480 	long|6558 	loop|6258 	
lottery|7127 	loud|6876 	lounge|6274 	love|7229 	loyal|7327 	lucky|7452 	
luggage|6716 	lumber|6453 	lunar|5657 	lunch|6396 	luxury|6236 	lyrics|6395 	
machine|5572 	mad|7419 	magic|6398 	magnet|6329 	maid|6033 	mail|6957 	
main|6573 	major|6196 	make|7285 	mammal|5917 	manage|7162 	mandate|5766 	
mango|7114 	mansion|6346 	manual|5898 	man|6484 	maple|6176 	marble|6585 	
march|5787 	margin|7379 	marine|7180 	market|6308 	marriage|5813 	mask|6531 	
mass|6882 	master|5663 	match|7364 	material|5797 	math|6069 	matrix|7411 	
matter|7404 	maximum|5469 	maze|5595 	meadow|6127 	mean|6021 	measure|6597 	
meat|7266 	mechanic|6612 	medal|6090 	media|6528 	melody|6507 	melt|5684 	
member|6449 	memory|6601 	mention|6399 	menu|6059 	mercy|5758 	merge|5471 	
merit|6428 	merry|7186 	mesh|7407 	message|6309 	metal|7085 	method|6358 	
middle|5621 	midnight|7382 	milk|6642 	million|5674 	mimic|5646 	mind|6144 	
minimum|5506 	minor|5776 	minute|7365 	miracle|6182 	mirror|6555 	misery|5496 	
miss|6207 	mistake|7336 	mixed|6631 	mixture|6497 	mix|5615 	mobile|6020 	
model|6841 	modify|6641 	moment|5771 	mom|5659 	monitor|6762 	monkey|6125 	
monster|6769 	month|7284 	moon|5484 	moral|6009 	more|6906 	morning|6792 	
mosquito|5889 	mother|6579 	motion|6391 	motor|5516 	mountain|6471 	mouse|6717 	
move|7077 	movie|6266 	much|7351 	muffin|6802 	mule|5602 	multiply|5753 	
muscle|6407 	museum|5893 	mushroom|6816 	music|6564 	must|7015 	mutual|6626 	
myself|6965 	mystery|6072 	myth|5724 	naive|5826 	name|6583 	napkin|5513 	
narrow|7450 	nasty|6730 	nation|6726 	nature|5783 	near|6848 	neck|6832 	
need|5548 	negative|6373 	neglect|6046 	neither|7079 	nephew|5499 	nerve|6625 	
nest|7371 	network|6310 	net|6141 	neutral|7335 	never|5664 	news|6571 	
next|6300 	nice|5794 	night|6234 	noble|6463 	noise|7139 	nominee|5537 	
noodle|6889 	normal|6624 	north|5895 	nose|5583 	notable|6296 	note|7363 	
nothing|6219 	notice|6394 	novel|6892 	now|6311 	nuclear|7187 	number|5946 	
nurse|7034 	nut|5531 	oak|6486 	obey|6621 	object|6026 	oblige|6856 	
obscure|6333 	observe|5511 	obtain|5696 	obvious|6748 	occur|7086 	ocean|7155 	
october|7426 	odor|6981 	offer|5510 	office|6025 	off|5827 	often|6845 	
oil|6900 	okay|6212 	old|6193 	olive|6868 	olympic|6460 	omit|7352 	
once|6462 	one|6645 	onion|6836 	online|7344 	only|7065 	open|5586 	
opera|6933 	opinion|6313 	oppose|7275 	option|6461 	orange|6290 	orbit|6603 	
orchard|5459 	order|7443 	ordinary|6292 	organ|6323 	orient|5741 	original|7220 	
orphan|6588 	ostrich|5815 	other|6419 	outdoor|6389 	outer|5731 	output|6019 	
outside|6646 	oval|7340 	oven|7252 	over|6109 	owner|6994 	own|5451 	
oxygen|6430 	oyster|5841 	ozone|6411 	pact|6720 	paddle|6681 	page|6132 	
pair|6129 	palace|6874 	palm|7466 	panda|6344 	panel|6314 	panic|7204 	
panther|6580 	paper|6522 	parade|7386 	parent|5752 	park|6810 	parrot|6408 	
party|5848 	pass|5786 	patch|6826 	path|6530 	patient|5526 	patrol|7177 	
pattern|6997 	pause|5440 	pave|5517 	payment|6880 	peace|5702 	peanut|5487 	
pear|6400 	peasant|7154 	pelican|7172 	penalty|6401 	pencil|5625 	pen|5673 	
people|5838 	pepper|5581 	perfect|6455 	permit|6953 	person|5441 	pet|6831 	
phone|7242 	photo|5926 	phrase|6602 	physical|6339 	piano|6709 	picnic|6766 	
picture|5984 	piece|7228 	pigeon|6436 	pig|6607 	pill|7211 	pilot|6576 	
pink|6942 	pioneer|6006 	pipe|5858 	pistol|7196 	pitch|5655 	pizza|6791 	
place|6557 	planet|7338 	plastic|5464 	plate|6863 	play|6211 	please|5527 	
pledge|6487 	pluck|7460 	plug|6811 	plunge|6771 	poem|7046 	poet|6113 	
point|6962 	polar|7279 	pole|5706 	police|7234 	pond|7092 	pony|7178 	
pool|6881 	popular|6192 	portion|6154 	position|7475 	possible|5598 	post|5886 	
potato|5790 	pottery|5553 	poverty|5760 	powder|5671 	power|6922 	practice|5986 	
praise|5935 	predict|6481 	prefer|6357 	prepare|7278 	present|6341 	pretty|7393 	
prevent|7258 	price|6476 	pride|5745 	primary|7190 	print|6907 	priority|6613 	
prison|6784 	private|6302 	prize|5868 	problem|6696 	process|6705 	produce|5905 	
profit|5829 	program|6155 	project|6704 	promote|5833 	proof|6133 	property|5992 	
prosper|6509 	protect|6131 	proud|6432 	provide|7182 	public|6674 	pudding|6523 	
pull|5965 	pulp|5570 	pulse|6024 	pumpkin|7087 	punch|5730 	pupil|6305 	
puppy|7201 	purchase|6885 	purity|7316 	purpose|6170 	purse|7063 	push|6326 	
put|7360 	puzzle|5764 	pyramid|6604 	quality|6732 	quantum|6630 	quarter|6087 	
question|7421 	quick|5909 	quit|6614 	quiz|5937 	quote|6078 	rabbit|7431 	
raccoon|5940 	race|5716 	rack|6037 	radar|6165 	radio|7267 	rail|5964 	
rain|5530 	raise|6844 	rally|6516 	ramp|6194 	ranch|5791 	random|6708 	
range|6004 	rapid|6727 	rare|7074 	rate|6764 	rather|7020 	raven|6156 	
raw|7150 	razor|5490 	ready|6998 	real|5694 	reason|6520 	rebel|6303 	
rebuild|6682 	recall|6830 	receive|6677 	recipe|7152 	record|6920 	recycle|6693 	
reduce|7312 	reflect|7317 	reform|6475 	refuse|6689 	region|6364 	regret|6785 	
regular|7224 	reject|5972 	relax|6349 	release|5770 	relief|7281 	rely|7383 	
remain|7240 	remember|6562 	remind|6950 	remove|6543 	render|6951 	renew|5653 	
rent|7434 	reopen|5713 	repair|5811 	repeat|6459 	replace|6712 	report|7023 	
require|7183 	rescue|6807 	resemble|7369 	resist|6493 	resource|5613 	response|5863 	
result|6342 	retire|6667 	retreat|6570 	return|6189 	reunion|6812 	reveal|7417 	
review|6902 	reward|6815 	rhythm|6397 	ribbon|6338 	rib|5552 	rice|7113 	
rich|7200 	ride|7107 	ridge|6883 	rifle|5697 	right|6062 	rigid|6676 	
ring|6938 	riot|5961 	ripple|6699 	risk|6827 	ritual|5714 	rival|6549 	
river|7264 	road|5904 	roast|6128 	robot|7233 	robust|6473 	rocket|6765 	
romance|6590 	roof|7073 	rookie|7387 	room|7147 	rose|6639 	rotate|7286 	
rough|6893 	round|7435 	route|6760 	royal|5727 	rubber|6284 	rude|6003 	
rug|6783 	rule|7143 	runway|7474 	run|5551 	rural|6126 	saddle|7445 	
sadness|6814 	sad|6448 	safe|6440 	sail|6226 	salad|6731 	salmon|5983 	
salon|5846 	salt|6456 	salute|5447 	same|5619 	sample|7124 	sand|6297 	
satisfy|6359 	satoshi|7300 	sauce|6319 	sausage|6581 	save|7241 	say|5859 	
scale|6739 	scan|6472 	scare|5480 	scatter|5567 	scene|5862 	scheme|5733 	
school|7370 	science|6388 	scissors|5744 	scorpion|5587 	scout|6525 	scrap|6923 	
screen|5981 	script|6870 	scrub|6091 	search|6958 	season|6983 	seat|7176 	
sea|7083 	second|7422 	secret|5649 	section|7093 	security|7173 	seed|7031 	
seek|6788 	segment|7082 	select|5877 	sell|6833 	seminar|6420 	senior|6780 	
sense|6927 	sentence|5837 	series|6464 	service|6031 	session|6577 	settle|6393 	
setup|5692 	seven|5977 	shadow|5759 	shaft|6242 	shallow|6728 	share|6083 	
shed|6857 	shell|6470 	sheriff|7146 	shield|5740 	shift|6108 	shine|6115 	
ship|7457 	shiver|5592 	shock|6878 	shoe|6423 	shoot|7428 	shop|5545 	
short|5549 	shoulder|6910 	shove|6713 	shrimp|7050 	shrug|5670 	shuffle|6743 	
shy|6283 	sibling|6054 	sick|6776 	side|6010 	siege|6855 	sight|5455 	
sign|6617 	silent|6605 	silk|7405 	silly|7447 	silver|6134 	similar|6117 	
simple|6859 	since|6378 	sing|6611 	siren|7477 	sister|6808 	situate|6937 	
six|6451 	size|6896 	skate|5675 	sketch|5700 	skill|6768 	skin|7103 	
skirt|5896 	ski|6733 	skull|6629 	slab|6819 	slam|6634 	sleep|6175 	
slender|7019 	slice|7003 	slide|5536 	slight|6553 	slim|5793 	slogan|6199 	
slot|7059 	slow|6441 	slush|5493 	small|7324 	smart|7249 	smile|5732 	
smoke|6775 	smooth|6514 	snack|5508 	snake|5891 	snap|6916 	sniff|7322 	
snow|7253 	soap|6049 	soccer|6380 	social|6622 	sock|7458 	soda|7432 	
soft|6204 	solar|6371 	soldier|6506 	solid|6747 	solution|6317 	solve|5439 	
someone|6015 	song|6651 	soon|7250 	sorry|6356 	sort|6545 	soul|6654 	
sound|7469 	soup|6659 	source|6818 	south|5817 	space|7181 	spare|6040 	
spatial|7256 	spawn|5995 	speak|5503 	special|6821 	speed|7042 	spell|6255 	
spend|5712 	sphere|5856 	spice|5610 	spider|5780 	spike|6652 	spin|5557 	
spirit|6917 	split|6948 	spoil|7283 	sponsor|6973 	spoon|6680 	sport|6492 	
spot|7427 	spray|6984 	spread|7320 	spring|5704 	spy|7467 	square|7291 	
squeeze|5951 	squirrel|6325 	stable|7174 	stadium|6722 	staff|7311 	stage|6248 	
stairs|6479 	stamp|7028 	stand|7101 	start|6701 	state|7132 	stay|6444 	
steak|5632 	steel|7215 	stem|5467 	step|7070 	stereo|6164 	stick|6834 	
still|6800 	sting|6201 	stock|6152 	stomach|6385 	stone|6990 	stool|6345 	
story|5600 	stove|5746 	strategy|7271 	street|6206 	strike|7078 	strong|6729 	
struggle|5622 	student|6817 	stuff|6387 	stumble|5667 	style|7084 	subject|5519 	
submit|6599 	subway|6424 	success|6169 	such|6028 	sudden|7213 	suffer|5435 	
sugar|7171 	suggest|5687 	suit|5779 	summer|5576 	sunny|6787 	sunset|5558 	
sun|7066 	super|6608 	supply|6976 	supreme|6850 	sure|7060 	surface|6161 	
surge|6153 	surprise|6272 	surround|7296 	survey|5913 	suspect|6267 	sustain|6966 	
swallow|6073 	swamp|7444 	swap|6013 	swarm|5631 	swear|7361 	sweet|7141 	
swift|6569 	swim|7024 	swing|5474 	switch|6550 	sword|5540 	symbol|6445 	
symptom|6829 	syrup|7090 	system|6269 	table|5518 	tackle|6956 	tag|7438 	
tail|6861 	talent|6130 	talk|6422 	tank|6991 	tape|7057 	target|5910 	
task|7131 	taste|6692 	tattoo|6755 	taxi|6527 	teach|6875 	team|6673 	
tell|6515 	tenant|5834 	tennis|5894 	tent|5968 	ten|7145 	term|7007 	
test|7158 	text|5525 	thank|6867 	that|6518 	theme|6890 	then|5960 	
theory|7149 	there|7069 	they|5715 	thing|7433 	this|6978 	thought|7277 	
three|5630 	thrive|7265 	throw|5454 	thumb|6498 	thunder|5599 	ticket|6488 	
tide|5792 	tiger|5805 	tilt|6216 	timber|6992 	time|5561 	tiny|6644 	
tip|6195 	tired|5819 	tissue|5734 	title|6348 	toast|5936 	tobacco|5881 	
today|7008 	toddler|5855 	toe|6512 	together|7305 	toilet|5899 	token|5878 	
tomato|5701 	tomorrow|6071 	tone|5925 	tongue|6539 	tonight|6662 	tool|5473 	
tooth|6414 	topic|6415 	topple|7368 	top|6925 	torch|6340 	tornado|6702 	
tortoise|7309 	toss|6964 	total|6774 	tourist|6277 	toward|6756 	tower|6661 	
town|7039 	toy|6968 	track|6343 	trade|6043 	traffic|6587 	tragic|5769 	
train|6365 	transfer|6320 	trap|5656 	trash|6918 	travel|6905 	tray|7169 	
treat|7012 	tree|6823 	trend|7334 	trial|6723 	tribe|7001 	trick|6706 	
trigger|6007 	trim|6897 	trip|7401 	trophy|6908 	trouble|5672 	truck|7259 	
true|6837 	truly|5875 	trumpet|6649 	trust|6106 	truth|6252 	try|7091 	
tube|6778 	tuition|6872 	tumble|6891 	tuna|7389 	tunnel|6276 	turkey|7013 	
turn|6483 	turtle|7391 	twelve|6140 	twenty|5707 	twice|7463 	twin|5743 	
twist|6271 	two|6822 	type|5507 	typical|7115 	ugly|6187 	umbrella|6220 	
unable|5509 	unaware|6914 	uncle|5544 	uncover|6700 	under|6926 	undo|7378 	
unfair|7353 	unfold|7072 	unhappy|5806 	uniform|6259 	unique|7287 	unit|6546 	
universe|5832 	unknown|7245 	unlock|5524 	until|6228 	unusual|6574 	unveil|7374 	
update|6529 	upgrade|6251 	uphold|7366 	upon|5617 	upper|7053 	upset|6793 	
urban|6695 	urge|7100 	usage|5442 	used|6657 	useful|6563 	useless|6627 	
use|6029 	usual|6799 	utility|5546 	vacant|7462 	vacuum|6209 	vague|7332 	
valid|6384 	valley|5486 	valve|6077 	vanish|6082 	van|5676 	vapor|6623 	
various|5923 	vast|6315 	vault|7045 	vehicle|6901 	velvet|7410 	vendor|6017 	
venture|7239 	venue|6582 	verb|6853 	verify|6160 	version|5816 	very|6647 	
vessel|5521 	veteran|6656 	viable|5608 	vibrant|6904 	vicious|5479 	victory|6374 	
video|7394 	view|5651 	village|6100 	vintage|6353 	violin|5990 	virtual|6053 	
virus|7282 	visa|6609 	visit|6434 	visual|6551 	vital|6287 	vivid|5761 	
vocal|6963 	voice|6110 	void|6915 	volcano|5828 	volume|6119 	vote|5892 	
voyage|5932 	wage|6079 	wagon|7288 	wait|5668 	walk|7133 	wall|5443 	
walnut|6011 	want|7350 	warfare|6858 	warm|7088 	warrior|5747 	wash|6458 	
wasp|6502 	waste|7294 	water|6912 	wave|6222 	way|6081 	wealth|7333 	
weapon|7047 	wear|6703 	weasel|5465 	weather|6030 	web|6066 	wedding|7094 	
weekend|5564 	weird|7209 	welcome|5939 	west|6489 	wet|6741 	whale|5703 	
what|5994 	wheat|5580 	wheel|6746 	when|6172 	where|6042 	whip|6150 	
whisper|6120 	wide|7325 	width|5722 	wife|5944 	wild|7310 	will|5812 	
window|6594 	wine|6450 	wing|5560 	wink|7116 	winner|6536 	winter|5774 	
win|5738 	wire|7109 	wisdom|6941 	wise|7051 	wish|7276 	witness|5773 	
wolf|6559 	woman|6664 	wonder|5648 	wood|6648 	wool|7424 	word|5852 	
work|6437 	world|6418 	worry|6824 	worth|7295 	wrap|7328 	wreck|6566 	
wrestle|6377 	wrist|5948 	write|7000 	wrong|5638 	yard|7011 	year|6763 	
yellow|6637 	young|6070 	youth|6075 	you|5825 	zebra|7337 	zero|6847 	
zone|6239 	zoo|6789 	