2000-06-28-en-bip39-pink-victorious-mouse-encode
abandon|6698 	ability|7365 	able|6302 	about|6071 	above|7404 	absent|6010 	
absorb|5803 	abstract|6720 	absurd|6409 	abuse|6390 	access|5586 	accident|6870 	
account|7205 	accuse|6917 	achieve|6995 	acid|6455 	acoustic|7186 	acquire|5913 	
across|5972 	action|7410 	actor|6953 	actress|6705 	actual|6181 	act|7079 	
adapt|6349 	addict|7107 	address|6610 	add|5476 	adjust|6151 	admit|7337 	
adult|7097 	advance|5987 	advice|7253 	aerobic|6388 	affair|7370 	afford|7397 	
afraid|7042 	again|7062 	agent|6163 	age|7472 	agree|6561 	ahead|5440 	
aim|5915 	airport|6001 	air|5495 	aisle|6760 	alarm|7119 	album|7215 	
alcohol|5497 	alert|6266 	alien|5564 	alley|6948 	allow|6481 	all|6124 	
almost|6740 	alone|5826 	alpha|6346 	already|7459 	also|7016 	alter|6575 	
always|6373 	amateur|7386 	amazing|6244 	among|5722 	amount|7060 	amused|5584 	
analyst|5990 	anchor|6630 	ancient|6033 	anger|6332 	angle|7034 	angry|6477 	
animal|6944 	ankle|6638 	announce|6437 	annual|6052 	another|6110 	answer|7307 	
antenna|6552 	antique|6907 	anxiety|5754 	any|6105 	apart|5449 	apology|6778 	
appear|5494 	apple|6512 	approve|7405 	april|5770 	arch|6213 	arctic|5929 	
area|6703 	arena|6273 	argue|5974 	armed|5824 	armor|6190 	army|6493 	
arm|6818 	around|7280 	arrange|6238 	arrest|7204 	arrive|6293 	arrow|6929 	
artefact|6873 	artist|6429 	artwork|6797 	art|7338 	ask|5583 	aspect|5944 	
assault|6069 	asset|5922 	assist|5734 	assume|5894 	asthma|6835 	athlete|7362 	
atom|5668 	attack|6660 	attend|6837 	attitude|5510 	attract|6243 	auction|5831 	
audit|7134 	august|7166 	aunt|5866 	author|6970 	auto|6741 	autumn|6656 	
average|6912 	avocado|5737 	avoid|6310 	awake|6915 	aware|6353 	away|6098 	
awesome|7346 	awful|6245 	awkward|5751 	axis|6633 	baby|5768 	bachelor|5448 	
bacon|6956 	badge|5843 	bag|5730 	balance|5612 	balcony|7170 	ball|7012 	
bamboo|5886 	banana|5719 	banner|6776 	barely|7019 	bargain|7350 	barrel|6226 	
bar|5541 	base|6980 	basic|6225 	basket|6955 	battle|6989 	beach|7086 	
bean|5611 	beauty|7378 	because|6809 	become|5588 	beef|7299 	before|6391 	
begin|6254 	behave|5623 	behind|6653 	believe|7120 	below|6441 	belt|6615 	
bench|7221 	benefit|6426 	best|6099 	betray|7153 	better|6562 	between|5893 	
beyond|5608 	bicycle|5923 	bid|6659 	bike|6520 	bind|7287 	biology|5767 	
bird|7140 	birth|5556 	bitter|5616 	black|6186 	blade|5490 	blame|6485 	
blanket|6201 	blast|5903 	bleak|6879 	bless|6984 	blind|6147 	blood|5644 	
blossom|6594 	blouse|6160 	blue|6534 	blur|6706 	blush|6770 	board|7455 	
boat|6895 	body|5601 	boil|6752 	bomb|6179 	bone|5896 	bonus|6378 	
book|7402 	boost|5486 	border|6256 	boring|5622 	borrow|7272 	boss|7429 	
bottom|7179 	bounce|6541 	box|6009 	boy|5509 	bracket|5443 	brain|6697 	
brand|5839 	brass|6892 	brave|6277 	bread|6938 	breeze|6558 	brick|7068 	
bridge|5457 	brief|6095 	bright|5619 	bring|7178 	brisk|7284 	broccoli|5925 	
broken|7435 	bronze|6187 	broom|5878 	brother|5472 	brown|6492 	brush|6568 	
bubble|6422 	buddy|6327 	budget|7069 	buffalo|6097 	build|6324 	bulb|5926 	
bulk|6199 	bullet|7418 	bundle|6421 	bunker|6440 	burden|7218 	burger|7373 	
burst|6393 	business|6700 	busy|6000 	bus|6142 	butter|6132 	buyer|5655 	
buzz|5759 	cabbage|6347 	cabin|6246 	cable|6627 	cactus|5996 	cage|5614 	
cake|5467 	call|6008 	calm|7351 	camera|7445 	camp|6833 	canal|7047 	
cancel|5828 	candy|6966 	cannon|5474 	canoe|6285 	canvas|5880 	canyon|6170 	
can|5681 	capable|7033 	capital|6624 	captain|5889 	carbon|7353 	card|7285 	
cargo|6648 	carpet|6724 	carry|7335 	cart|7279 	car|6622 	case|6351 	
cash|6220 	casino|5884 	castle|7462 	casual|7250 	catalog|5516 	catch|6679 	
category|6645 	cattle|5798 	cat|7103 	caught|6607 	cause|5741 	caution|6611 	
cave|6469 	ceiling|6913 	celery|5716 	cement|6682 	census|5958 	century|6663 	
cereal|6250 	certain|6446 	chair|6394 	chalk|6474 	champion|5813 	change|6224 	
chaos|7332 	chapter|5597 	charge|7031 	chase|6134 	chat|7382 	cheap|5600 	
check|5818 	cheese|5808 	chef|6696 	cherry|5643 	chest|6093 	chicken|5683 	
chief|6328 	child|7278 	chimney|7066 	choice|6539 	choose|5940 	chronic|6348 	
chuckle|5513 	chunk|5979 	churn|6626 	cigar|6144 	cinnamon|7460 	circle|5493 	
citizen|5799 	city|6999 	civil|6861 	claim|7249 	clap|5504 	clarify|7470 	
claw|6823 	clay|6276 	clean|5781 	clerk|6195 	clever|7446 	click|6609 	
client|5744 	cliff|6936 	climb|7469 	clinic|5935 	clip|6945 	clock|6241 	
clog|6504 	close|7146 	cloth|5480 	cloud|6957 	clown|5618 	club|7367 	
clump|7023 	cluster|6826 	clutch|6123 	coach|5815 	coast|5788 	coconut|6150 	
code|6471 	coffee|5733 	coil|6458 	coin|7248 	collect|6813 	color|6396 	
column|6904 	combine|5526 	come|5572 	comfort|5484 	comic|7131 	common|6598 	
company|6389 	concert|6642 	conduct|6992 	confirm|6757 	congress|7136 	connect|6548 	
consider|6319 	control|6825 	convince|6411 	cook|7363 	cool|5665 	copper|7347 	
copy|6157 	coral|5846 	core|6580 	corn|5765 	correct|5549 	cost|6730 	
cotton|6206 	couch|6272 	country|6209 	couple|6424 	course|5534 	cousin|7082 	
cover|5473 	coyote|5872 	crack|6977 	cradle|7349 	craft|7175 	cram|5852 	
crane|6597 	crash|7400 	crater|6173 	crawl|6986 	crazy|5978 	cream|6473 	
credit|5566 	creek|6875 	crew|6839 	cricket|5634 	crime|5939 	crisp|5778 	
critic|6265 	crop|6417 	cross|7463 	crouch|5885 	crowd|5968 	crucial|6275 	
cruel|6987 	cruise|5953 	crumble|5560 	crunch|5691 	crush|7267 	crystal|6368 	
cry|6084 	cube|6021 	culture|5606 	cupboard|6496 	cup|5543 	curious|6655 	
current|7329 	curtain|6906 	curve|6269 	cushion|7094 	custom|6295 	cute|6729 	
cycle|7112 	dad|7101 	damage|6640 	damp|5627 	dance|5663 	danger|5660 	
daring|7017 	dash|6785 	daughter|6031 	dawn|6463 	day|6450 	deal|5909 	
debate|5594 	debris|5854 	decade|5446 	december|6899 	decide|5575 	decline|5667 	
decorate|6236 	decrease|7430 	deer|5816 	defense|7027 	define|6976 	defy|6405 	
degree|5771 	delay|5502 	deliver|6016 	demand|7090 	demise|6156 	denial|6168 	
dentist|7461 	deny|7399 	depart|6810 	depend|5954 	deposit|7263 	depth|6882 	
deputy|6194 	derive|5558 	describe|5609 	desert|6601 	design|6572 	desk|6946 	
despair|7015 	destroy|5466 	detail|5797 	detect|6762 	develop|5864 	device|6223 	
devote|7008 	diagram|7048 	dial|7092 	diamond|6126 	diary|7077 	dice|6279 	
diesel|6804 	diet|6859 	differ|6395 	digital|6710 	dignity|6916 	dilemma|5436 	
dinner|5975 	dinosaur|5562 	direct|7138 	dirt|7202 	disagree|6780 	discover|5528 	
disease|7005 	dish|7059 	dismiss|6974 	disorder|7316 	display|6521 	distance|6260 	
divert|6271 	divide|6454 	divorce|5693 	dizzy|6020 	doctor|5875 	document|6139 	
dog|7296 	doll|5822 	dolphin|7114 	domain|5435 	donate|6152 	donkey|6737 	
donor|6079 	door|6406 	dose|7099 	double|5983 	dove|5782 	draft|7473 	
dragon|6815 	drama|7063 	drastic|5807 	draw|6585 	dream|6376 	dress|5553 	
drift|7312 	drill|6506 	drink|6952 	drip|6852 	drive|6311 	drop|5463 	
drum|5711 	dry|5790 	duck|5478 	dumb|5727 	dune|5479 	during|7188 	
dust|7229 	dutch|6006 	duty|6309 	dwarf|7328 	dynamic|5638 	eager|7434 	
eagle|6872 	early|7406 	earn|5827 	earth|6049 	easily|5520 	east|5481 	
easy|6888 	echo|6661 	ecology|7293 	economy|5756 	edge|7024 	edit|5684 	
educate|7331 	effort|5853 	egg|7187 	eight|5571 	either|5517 	elbow|7265 	
elder|5654 	electric|5447 	elegant|7428 	element|6925 	elephant|7297 	elevator|5932 	
elite|6789 	else|5496 	embark|6073 	embody|5948 	embrace|5783 	emerge|6526 	
emotion|5914 	employ|7230 	empower|6487 	empty|5956 	enable|6419 	enact|6180 	
endless|6529 	endorse|6675 	end|6886 	enemy|6048 	energy|5604 	enforce|5892 	
engage|6628 	engine|6923 	enhance|7160 	enjoy|6362 	enlist|6060 	enough|7070 	
enrich|6725 	enroll|5773 	ensure|7193 	enter|7125 	entire|6215 	entry|7046 	
envelope|6312 	episode|6909 	equal|6416 	equip|5867 	erase|7320 	era|6636 	
erode|6748 	erosion|6375 	error|6841 	erupt|6755 	escape|6059 	essay|5690 	
essence|5682 	estate|6647 	eternal|6893 	ethics|6967 	evidence|5527 	evil|6583 	
evoke|5779 	evolve|5752 	exact|5434 	example|5565 	excess|6257 	exchange|6996 	
excite|5723 	exclude|5561 	excuse|5882 	execute|6933 	exercise|6154 	exhaust|7194 	
exhibit|7401 	exile|6366 	exist|6671 	exit|6522 	exotic|6702 	expand|6382 	
expect|6758 	expire|6910 	explain|7148 	expose|6713 	express|5837 	extend|6023 	
extra|7075 	eyebrow|6869 	eye|7376 	fabric|6874 	face|6363 	faculty|7147 	
fade|5802 	faint|7232 	faith|7339 	fall|7468 	false|6475 	fame|5971 	
family|5656 	famous|6386 	fancy|6931 	fantasy|5895 	fan|6699 	farm|7071 	
fashion|6323 	fatal|5898 	father|6865 	fatigue|5671 	fat|7448 	fault|6381 	
favorite|5666 	feature|6402 	february|5742 	federal|6261 	feed|6990 	feel|5945 	
fee|6217 	female|6545 	fence|7028 	festival|5605 	fetch|6595 	fever|6040 	
few|6897 	fiber|5515 	fiction|5646 	field|7421 	figure|5883 	file|6005 	
film|7237 	filter|6019 	final|5439 	find|6947 	fine|5475 	finger|5998 	
finish|7422 	fire|5700 	firm|6914 	first|7074 	fiscal|6880 	fish|5610 	
fitness|5593 	fit|6790 	fix|6769 	flag|5529 	flame|7442 	flash|6039 	
flat|6399 	flavor|6964 	flee|6808 	flight|7026 	flip|5521 	float|6383 	
flock|6036 	floor|5845 	flower|5699 	fluid|6090 	flush|7375 	fly|5793 	
foam|6460 	focus|6525 	fog|5702 	foil|7040 	fold|6080 	follow|7007 	
food|6975 	foot|7223 	force|5670 	forest|6867 	forget|6949 	fork|7361 	
fortune|6076 	forum|5471 	forward|6806 	fossil|7310 	foster|7149 	found|5650 	
fox|6991 	fragile|5662 	frame|5647 	frequent|5946 	fresh|6262 	friend|6464 	
fringe|6510 	frog|6234 	front|6043 	frost|7439 	frown|6165 	frozen|5964 	
fruit|5595 	fuel|5651 	funny|6920 	fun|7177 	furnace|5918 	fury|6754 	
future|6792 	gadget|6066 	gain|6185 	galaxy|7447 	gallery|7298 	game|6507 	
gap|6012 	garage|6900 	garbage|6646 	garden|6491 	garlic|7416 	garment|7056 	
gasp|7452 	gas|6686 	gate|5794 	gather|5459 	gauge|7052 	gaze|5456 	
general|6432 	genius|7176 	genre|6143 	gentle|7454 	genuine|7433 	gesture|6635 	
ghost|6484 	giant|6015 	gift|6305 	giggle|5492 	ginger|5567 	giraffe|7105 	
girl|6511 	give|7141 	glad|5868 	glance|5626 	glare|6709 	glass|7288 	
glide|7364 	glimpse|5732 	globe|5576 	gloom|6155 	glory|6193 	glove|7100 	
glow|6141 	glue|6146 	goat|7453 	goddess|6414 	gold|6857 	good|5829 	
goose|6651 	gorilla|5695 	gospel|6158 	gossip|6680 	govern|6264 	gown|6662 	
grab|6088 	grace|6161 	grain|6581 	grant|5632 	grape|5942 	grass|7137 	
gravity|5705 	great|5547 	green|6846 	grid|6356 	grief|5725 	grit|6117 	
grocery|5919 	group|6830 	grow|5989 	grunt|7252 	guard|5795 	guess|7197 	
guide|7118 	guilt|6543 	guitar|7073 	gun|7407 	gym|5960 	habit|6851 	
hair|7057 	half|6571 	hammer|6738 	hamster|5780 	hand|6082 	happy|5832 	
harbor|6674 	hard|7106 	harsh|6104 	harvest|6360 	hat|6403 	have|6183 	
hawk|6038 	hazard|6064 	head|5454 	health|5731 	heart|7109 	heavy|6413 	
hedgehog|5437 	height|6862 	hello|5487 	helmet|5589 	help|7291 	hen|7011 	
hero|6218 	hidden|6670 	high|7426 	hill|6530 	hint|5810 	hip|6317 	
hire|6397 	history|5673 	hobby|7409 	hockey|5672 	hold|5811 	hole|5766 	
holiday|6113 	hollow|5519 	home|6178 	honey|6795 	hood|6462 	hope|5769 	
horn|5599 	horror|7243 	horse|6821 	hospital|5900 	host|5491 	hotel|5468 	
hour|6219 	hover|7004 	hub|5679 	huge|6086 	human|5840 	humble|7064 	
humor|6905 	hundred|5949 	hungry|5617 	hunt|6085 	hurdle|6101 	hurry|6248 	
hurt|6184 	husband|6211 	hybrid|6666 	ice|7357 	icon|6228 	idea|5540 	
identify|6782 	idle|7152 	ignore|6172 	illegal|5762 	illness|6871 	ill|6777 	
image|5836 	imitate|6004 	immense|5652 	immune|5863 	impact|6951 	impose|5645 	
improve|7226 	impulse|5890 	inch|5857 	include|7010 	income|6728 	increase|5800 	
index|5812 	indicate|5444 	indoor|5726 	industry|5464 	infant|5432 	inflict|5850 	
inform|5548 	inhale|6136 	inherit|7474 	initial|5552 	inject|5951 	injury|5855 	
inmate|5907 	inner|5570 	innocent|6103 	input|6177 	inquiry|6887 	insane|6011 	
insect|6189 	inside|5746 	inspire|6684 	install|6733 	intact|6107 	interest|6676 	
into|6304 	invest|5470 	invite|6643 	involve|6805 	iron|6339 	island|7408 	
isolate|5786 	issue|6486 	item|6750 	ivory|6182 	jacket|6701 	jaguar|6439 	
jar|5451 	jazz|5441 	jealous|6998 	jeans|6968 	jelly|5512 	jewel|6274 	
job|6961 	join|6210 	joke|5774 	journey|6325 	joy|6764 	judge|6119 	
juice|7104 	jump|6505 	jungle|6681 	junior|6300 	junk|5910 	just|6140 	
kangaroo|5941 	keen|7358 	keep|6149 	ketchup|7292 	key|5648 	kick|7154 	
kidney|7334 	kid|6848 	kind|6092 	kingdom|7302 	kiss|5740 	kitchen|6436 	
kite|5911 	kitten|6853 	kit|6303 	kiwi|6175 	knee|6717 	knife|6793 	
knock|6667 	know|6341 	label|5758 	labor|7318 	lab|6911 	ladder|6689 	
lady|6763 	lake|7210 	lamp|7211 	language|6803 	laptop|6237 	large|6547 	
later|6613 	latin|7443 	laugh|6746 	laundry|5545 	lava|6352 	lawn|6761 	
lawsuit|6046 	law|6259 	layer|5498 	lazy|5676 	leader|7268 	leaf|7271 	
learn|6559 	leave|5500 	lecture|6145 	left|6330 	legal|6321 	legend|7044 	
leg|7171 	leisure|5625 	lemon|6343 	lend|7319 	length|6650 	lens|5970 	
leopard|6239 	lesson|5906 	letter|6316 	level|6832 	liar|7413 	liberty|5938 	
library|6498 	license|5991 	life|6404 	lift|5569 	light|5861 	like|6235 	
limb|6631 	limit|6883 	link|6032 	lion|7431 	liquid|7126 	list|7095 	
little|5640 	live|6856 	lizard|5525 	load|6081 	loan|7000 	lobster|7214 	
local|5804 	lock|6937 	logic|7245 	lonely|5596 	long|6791 	loop|6889 	
lottery|5920 	loud|6472 	lounge|6775 	love|7450 	loyal|7076 	lucky|5921 	
luggage|5814 	lumber|6589 	lunar|5546 	lunch|6412 	luxury|7380 	lyrics|6112 	
machine|7003 	mad|5649 	magic|6544 	magnet|5677 	maid|7305 	mail|6379 	
main|7342 	major|5688 	make|6634 	mammal|5747 	manage|6229 	mandate|5973 	
mango|7185 	mansion|6167 	manual|5629 	man|6796 	maple|5955 	marble|6614 	
march|7110 	margin|7143 	marine|6820 	market|6294 	marriage|6616 	mask|6075 	
mass|5791 	master|6166 	match|5796 	material|7315 	math|5598 	matrix|5455 	
matter|7212 	maximum|6287 	maze|6903 	meadow|5701 	mean|6549 	measure|6251 	
meat|5503 	mechanic|6788 	medal|6518 	media|5692 	melody|7471 	melt|6227 	
member|6365 	memory|6625 	mention|5801 	menu|7369 	mercy|7172 	merge|5986 	
merit|7080 	merry|5706 	mesh|7128 	message|6153 	metal|6202 	method|6037 	
middle|6314 	midnight|6380 	milk|6125 	million|6120 	mimic|5916 	mind|7388 	
minimum|7269 	minor|7372 	minute|6338 	miracle|5917 	mirror|5524 	misery|6718 	
miss|6047 	mistake|5787 	mixed|6089 	mixture|7436 	mix|6131 	mobile|6726 	
model|6326 	modify|6102 	moment|6267 	mom|5636 	monitor|6212 	monkey|6881 	
monster|6556 	month|5995 	moon|7196 	moral|5453 	more|6470 	morning|6456 	
mosquito|7098 	mother|7081 	motion|7207 	motor|6567 	mountain|7393 	mouse|6536 	
move|6320 	movie|7087 	much|6497 	muffin|7167 	mule|5535 	multiply|6958 	
muscle|5933 	museum|5753 	mushroom|6723 	music|7201 	must|6372 	mutual|6509 	
myself|7352 	mystery|6083 	myth|7006 	naive|6055 	name|5994 	napkin|6658 	
narrow|6022 	nasty|7432 	nation|5631 	nature|7199 	near|7449 	neck|6749 	
need|5835 	negative|5901 	neglect|5820 	neither|7225 	nephew|6029 	nerve|5445 	
nest|6495 	network|6350 	net|6247 	neutral|6786 	never|6087 	news|5776 	
next|5887 	nice|6270 	night|6576 	noble|6174 	noise|7303 	nominee|5904 	
noodle|6423 	normal|5871 	north|6407 	nose|5452 	notable|7345 	note|6649 	
nothing|6523 	notice|6306 	novel|5542 	now|6024 	nuclear|6533 	number|5849 	
nurse|6499 	nut|6133 	oak|5639 	obey|5613 	object|7021 	oblige|6516 	
obscure|5551 	observe|6313 	obtain|7427 	obvious|6673 	occur|5488 	ocean|6868 	
october|6442 	odor|5844 	offer|6891 	office|5897 	off|6053 	often|6148 	
oil|5988 	okay|6369 	old|5999 	olive|7054 	olympic|6278 	omit|5709 	
once|6337 	one|5764 	onion|5757 	online|6057 	only|6051 	open|5819 	
opera|7477 	opinion|6551 	oppose|5931 	option|6858 	orange|6307 	orbit|7001 	
orchard|6282 	order|5912 	ordinary|6838 	organ|7356 	orient|6555 	original|6921 	
orphan|5615 	ostrich|6866 	other|7327 	outdoor|5704 	outer|5717 	output|5483 	
outside|6781 	oval|6983 	oven|6018 	over|7467 	owner|7295 	own|7359 	
oxygen|6515 	oyster|7200 	ozone|7344 	pact|5460 	paddle|7219 	page|6045 	
pair|6488 	palace|5881 	palm|6299 	panda|5669 	panel|5511 	panic|6637 	
panther|7116 	paper|6465 	parade|6845 	parent|6745 	park|5568 	parrot|6602 	
party|6216 	pass|5934 	patch|7276 	path|6691 	patient|5533 	patrol|5557 	
pattern|6918 	pause|6732 	pave|6908 	payment|5508 	peace|7275 	peanut|6342 	
pear|6431 	peasant|6619 	pelican|6354 	penalty|5930 	pencil|5633 	pen|6258 	
people|5748 	pepper|7261 	perfect|5976 	permit|7444 	person|5841 	pet|6715 	
phone|5607 	photo|7321 	phrase|6695 	physical|6722 	piano|7441 	picnic|5563 	
picture|5714 	piece|7403 	pigeon|5713 	pig|6387 	pill|7290 	pilot|6774 	
pink|6007 	pioneer|5469 	pipe|7206 	pistol|7220 	pitch|6408 	pizza|6197 	
place|6939 	planet|7355 	plastic|5859 	plate|7420 	play|5739 	please|6318 	
pledge|5870 	pluck|7294 	plug|5653 	plunge|6898 	poem|7084 	poet|6711 	
point|5860 	polar|6665 	pole|6430 	police|6591 	pond|6704 	pony|5985 	
pool|7093 	popular|6608 	portion|5736 	position|6367 	possible|6744 	post|7412 	
potato|6834 	pottery|5680 	poverty|7419 	powder|6814 	power|7368 	practice|7241 	
praise|6056 	predict|5963 	prefer|6537 	prepare|6253 	present|7025 	pretty|6500 	
prevent|7451 	price|5550 	pride|7301 	primary|5724 	print|6252 	priority|6129 	
prison|6135 	private|6831 	prize|6263 	problem|7115 	process|6988 	produce|5984 	
profit|6078 	program|6438 	project|5465 	promote|6054 	proof|5760 	property|6249 	
prosper|5661 	protect|7309 	proud|6371 	provide|5585 	public|7343 	pudding|5523 	
pull|5789 	pulp|6138 	pulse|6448 	pumpkin|5902 	punch|6677 	pupil|6490 	
puppy|6688 	purchase|7164 	purity|6308 	purpose|6377 	purse|6501 	push|7127 	
put|6230 	puzzle|5952 	pyramid|5908 	quality|7341 	quantum|7475 	quarter|6994 	
question|6028 	quick|6550 	quit|7392 	quiz|7236 	quote|7437 	rabbit|6514 	
raccoon|6232 	race|6340 	rack|6106 	radar|7330 	radio|6290 	rail|6860 	
rain|6242 	raise|7390 	rally|6766 	ramp|5531 	ranch|6798 	random|6654 	
range|6972 	rapid|6854 	rare|6573 	rate|5729 	rather|6546 	raven|5438 	
raw|6434 	razor|6531 	ready|7324 	real|7129 	reason|7385 	rebel|7158 	
rebuild|7163 	recall|6502 	receive|5792 	recipe|7235 	record|7190 	recycle|5573 	
reduce|7274 	reflect|7417 	reform|7377 	refuse|7322 	region|7314 	regret|6579 	
regular|6593 	reject|7273 	relax|5674 	release|6566 	relief|6664 	rely|6025 	
remain|6058 	remember|5522 	remind|5715 	remove|6767 	render|5637 	renew|5943 	
rent|6771 	reopen|5698 	repair|6524 	repeat|6827 	replace|6560 	report|5924 	
require|5590 	rescue|6819 	resemble|6784 	resist|6400 	resource|5775 	response|6034 	
result|7180 	retire|7456 	retreat|6027 	return|7155 	reunion|5489 	reveal|6503 	
review|7091 	reward|5805 	rhythm|6779 	ribbon|6849 	rib|6878 	rice|6240 	
rich|7438 	ride|5869 	ridge|5485 	rifle|6863 	right|5721 	rigid|5577 	
ring|6756 	riot|6013 	ripple|5532 	risk|7030 	ritual|7360 	rival|7022 	
river|6829 	road|6973 	roast|6565 	robot|6014 	robust|6322 	rocket|7259 	
romance|7032 	roof|6385 	rookie|5587 	room|7168 	rose|6297 	rotate|6017 	
rough|6836 	round|6288 	route|6459 	royal|7038 	rubber|7391 	rude|6855 	
rug|6061 	rule|7326 	runway|6735 	run|6794 	rural|5539 	saddle|6096 	
sadness|6930 	sad|7142 	safe|6739 	sail|7159 	salad|7078 	salmon|6221 	
salon|7209 	salt|5997 	salute|5514 	same|6538 	sample|6115 	sand|6480 	
satisfy|6357 	satoshi|5592 	sauce|7348 	sausage|5928 	save|6941 	say|7165 	
scale|6401 	scan|7085 	scare|6644 	scatter|6772 	scene|7231 	scheme|6070 	
school|5947 	science|5442 	scissors|7061 	scorpion|6128 	scout|5602 	scrap|6203 	
screen|7122 	script|5708 	scrub|5809 	search|6535 	season|7213 	seat|6629 	
sea|7384 	second|6927 	secret|6109 	section|7244 	security|6435 	seed|7072 	
seek|5559 	segment|6384 	select|7313 	sell|6569 	seminar|7366 	senior|5703 	
sense|6842 	sentence|7096 	series|6289 	service|6447 	session|6207 	settle|5858 	
setup|6620 	seven|7049 	shadow|5777 	shaft|7014 	shallow|7308 	share|5574 	
shed|6799 	shell|6657 	sheriff|5862 	shield|5745 	shift|6121 	shine|7423 	
ship|6111 	shiver|5507 	shock|7083 	shoe|6884 	shoot|6850 	shop|7055 	
short|7208 	shoulder|6188 	shove|6864 	shrimp|7161 	shrug|6632 	shuffle|6708 	
shy|6950 	sibling|6198 	sick|5847 	side|5685 	siege|5462 	sight|5530 	
sign|7465 	silent|7053 	silk|6527 	silly|5969 	silver|6693 	similar|7264 	
simple|7183 	since|6605 	sing|5965 	siren|5581 	sister|6222 	situate|5578 	
six|6592 	size|6979 	skate|7102 	sketch|5851 	skill|6094 	skin|5694 	
skirt|7325 	ski|7374 	skull|5937 	slab|7260 	slam|7169 	sleep|5876 	
slender|7457 	slice|5865 	slide|6452 	slight|6508 	slim|7254 	slogan|7317 	
slot|7300 	slow|7173 	slush|7425 	small|6734 	smart|7277 	smile|6162 	
smoke|6943 	smooth|7139 	snack|7479 	snake|6692 	snap|6751 	sniff|5675 	
snow|6707 	soap|6067 	soccer|6292 	social|6329 	sock|6200 	soda|7151 	
soft|6420 	solar|7478 	soldier|7306 	solid|6816 	solution|6783 	solve|7002 	
someone|6528 	song|6590 	soon|5817 	sorry|7333 	sort|6557 	soul|7135 	
sound|5538 	soup|6280 	source|5738 	south|6361 	space|6997 	spare|7067 	
spatial|6563 	spawn|6800 	speak|6731 	special|7234 	speed|6694 	spell|6478 	
spend|6690 	sphere|6074 	spice|6370 	spider|6208 	spike|6721 	spin|5482 	
spirit|6443 	split|5659 	spoil|5772 	sponsor|6333 	spoon|7239 	sport|7217 	
spot|5834 	spray|6483 	spread|5580 	spring|5678 	spy|7145 	square|6204 	
squeeze|6130 	squirrel|7121 	stable|7224 	stadium|7371 	staff|5624 	stage|5707 	
stairs|6817 	stamp|7018 	stand|5687 	start|5993 	state|6578 	stay|6885 	
steak|6410 	steel|6894 	stem|7464 	step|5873 	stereo|5962 	stick|5554 	
still|6003 	sting|7198 	stock|7013 	stomach|6444 	stone|7246 	stool|6137 	
story|5982 	stove|6960 	strategy|5981 	street|7035 	strike|6934 	strong|7162 	
struggle|5833 	student|6617 	stuff|6963 	stumble|7036 	style|5735 	subject|5977 	
submit|6164 	subway|7458 	success|6268 	such|5825 	sudden|7043 	suffer|6736 	
sugar|7242 	suggest|5755 	suit|6942 	summer|6345 	sunny|6787 	sunset|6030 	
sun|6169 	super|6807 	supply|5877 	supreme|6969 	sure|6449 	surface|5750 	
surge|5501 	surprise|6041 	surround|6822 	survey|7258 	suspect|6971 	sustain|6877 	
swallow|6489 	swamp|5712 	swap|5555 	swarm|5957 	swear|7266 	sweet|7414 	
swift|7389 	swim|6753 	swing|6364 	switch|6482 	sword|7240 	symbol|5761 	
symptom|6191 	syrup|7089 	system|6712 	table|6114 	tackle|6281 	tag|7195 	
tail|6467 	talent|6513 	talk|7039 	tank|6982 	tape|5657 	target|6065 	
task|6233 	taste|6669 	tattoo|6604 	taxi|5763 	teach|6063 	team|7156 	
tell|6876 	tenant|5821 	tennis|6716 	tent|7182 	ten|6902 	term|5728 	
test|7270 	text|6747 	thank|5899 	that|6768 	theme|6451 	then|6981 	
theory|7117 	there|5874 	they|6600 	thing|6811 	this|6479 	thought|6678 	
three|5718 	thrive|6932 	throw|6574 	thumb|6685 	thunder|6603 	ticket|7037 	
tide|5743 	tiger|7283 	tilt|6828 	timber|5830 	time|6461 	tiny|7424 	
tip|6759 	tired|6042 	tissue|6519 	title|5950 	toast|5905 	tobacco|6596 	
today|7216 	toddler|6091 	toe|5749 	together|6336 	toilet|6392 	token|6802 	
tomato|6623 	tomorrow|6639 	tone|6599 	tongue|6255 	tonight|6374 	tool|5785 	
tooth|6214 	topic|7466 	topple|6468 	top|6935 	torch|6062 	tornado|6035 	
tortoise|6844 	toss|7228 	total|7132 	tourist|7050 	toward|6587 	tower|6919 	
town|6159 	toy|7227 	track|5696 	trade|6641 	traffic|7381 	tragic|6532 	
train|5461 	transfer|6077 	trap|7020 	trash|6283 	travel|7286 	tray|5506 	
treat|6606 	tree|7045 	trend|5697 	trial|6466 	tribe|5544 	trick|6355 	
trigger|7304 	trim|7029 	trip|6978 	trophy|7041 	trouble|5621 	truck|5959 	
true|7192 	truly|6586 	trumpet|5499 	trust|5806 	truth|7130 	try|7150 	
tube|7440 	tuition|5591 	tumble|6301 	tuna|7203 	tunnel|6554 	turkey|6668 	
turn|7113 	turtle|6584 	twelve|6231 	twenty|6044 	twice|5628 	twin|6922 	
twist|5784 	two|5579 	type|5686 	typical|7184 	ugly|6100 	umbrella|5891 	
unable|6358 	unaware|7157 	uncle|6118 	uncover|6812 	under|7411 	undo|7395 	
unfair|6926 	unfold|7398 	unhappy|7174 	uniform|7191 	unique|6050 	unit|6026 	
universe|6205 	unknown|6116 	unlock|6072 	until|7262 	unusual|6672 	unveil|6359 	
update|7051 	upgrade|6335 	uphold|6433 	upon|7387 	upper|7289 	upset|6445 	
urban|6398 	urge|6494 	usage|5582 	used|7394 	useful|6727 	useless|7354 	
use|6765 	usual|7238 	utility|6577 	vacant|6291 	vacuum|7415 	vague|5927 	
valid|5720 	valley|6298 	valve|5838 	vanish|5518 	van|7065 	vapor|6418 	
various|7336 	vast|6582 	vault|6985 	vehicle|6901 	velvet|7144 	vendor|6896 	
venture|6334 	venue|5961 	verb|6002 	verify|6457 	version|7009 	very|7222 	
vessel|6196 	veteran|5620 	viable|6127 	vibrant|5537 	vicious|6315 	victory|6176 	
video|5689 	view|6344 	village|6286 	vintage|5630 	violin|7133 	virtual|6425 	
virus|5967 	visa|7379 	visit|5980 	visual|5664 	vital|6428 	vivid|7189 	
vocal|7111 	voice|6171 	void|6476 	volcano|5642 	volume|6192 	vote|7311 	
voyage|6553 	wage|6453 	wagon|6965 	wait|5477 	walk|6570 	wall|5992 	
walnut|6427 	want|5603 	warfare|6993 	warm|5635 	warrior|6415 	wash|6683 	
wasp|5936 	waste|6719 	water|7383 	wave|6122 	way|7233 	wealth|6801 	
weapon|5856 	wear|7476 	weasel|7124 	weather|6924 	web|7247 	wedding|7256 	
weekend|5842 	weird|6296 	welcome|6564 	west|5848 	wet|6742 	whale|7340 	
what|5450 	wheat|6284 	wheel|7255 	when|5458 	where|5433 	whip|7281 	
whisper|6331 	wide|6843 	width|6959 	wife|6517 	wild|6540 	will|5658 	
window|6108 	wine|6824 	wing|7282 	wink|5879 	winner|6068 	winter|6928 	
win|5536 	wire|6743 	wisdom|6618 	wise|5641 	wish|7396 	witness|6773 	
wolf|6652 	woman|6588 	wonder|7251 	wood|6840 	wool|7323 	word|7123 	
work|6954 	world|5505 	worry|6621 	worth|5710 	wrap|7257 	wreck|6714 	
wrestle|7058 	wrist|5966 	write|6962 	wrong|5888 	yard|5823 	year|6542 	
yellow|6847 	young|6687 	youth|7181 	you|6612 	zebra|7108 	zero|6940 	
zone|6890 	zoo|7088 	