2000-08-16-en-bip39-red-alive-beaver-encode
abandon|6154 	ability|5519 	able|6787 	about|5999 	above|5604 	absent|6361 	
absorb|7176 	abstract|7104 	absurd|6382 	abuse|7279 	access|6544 	accident|7368 	
account|7341 	accuse|6125 	achieve|7160 	acid|5514 	acoustic|5956 	acquire|6341 	
across|7411 	action|6937 	actor|5475 	actress|7337 	actual|7300 	act|6512 	
adapt|5675 	addict|6280 	address|6127 	add|7061 	adjust|5451 	admit|7207 	
adult|5844 	advance|6570 	advice|5812 	aerobic|5483 	affair|6524 	afford|7092 	
afraid|6686 	again|6946 	agent|6049 	age|6293 	agree|6799 	ahead|7177 	
aim|5457 	airport|5432 	air|6960 	aisle|5713 	alarm|7395 	album|5572 	
alcohol|6829 	alert|5902 	alien|6319 	alley|7263 	allow|5938 	all|6981 	
almost|6004 	alone|6657 	alpha|5443 	already|6433 	also|5623 	alter|6423 	
always|5454 	amateur|6322 	amazing|6243 	among|6381 	amount|6642 	amused|6604 	
analyst|5701 	anchor|6782 	ancient|6559 	anger|6643 	angle|6832 	angry|5667 	
animal|6128 	ankle|6892 	announce|6227 	annual|6216 	another|6905 	answer|7065 	
antenna|5715 	antique|5831 	anxiety|6320 	any|6186 	apart|6606 	apology|7418 	
appear|6566 	apple|5791 	approve|6830 	april|6537 	arch|5841 	arctic|7031 	
area|7288 	arena|5447 	argue|6299 	armed|7328 	armor|6902 	army|6494 	
arm|7277 	around|6540 	arrange|5760 	arrest|5622 	arrive|6583 	arrow|6545 	
artefact|7433 	artist|6345 	artwork|6589 	art|6551 	ask|6836 	aspect|6674 	
assault|6543 	asset|6673 	assist|6203 	assume|6628 	asthma|6904 	athlete|5778 	
atom|7413 	attack|7168 	attend|7402 	attitude|7055 	attract|7338 	auction|5966 	
audit|7189 	august|6118 	aunt|7064 	author|7414 	auto|6467 	autumn|7343 	
average|6109 	avocado|6813 	avoid|7419 	awake|5512 	aware|7430 	away|6318 	
awesome|6886 	awful|5442 	awkward|6439 	axis|7199 	baby|6493 	bachelor|7107 	
bacon|6151 	badge|7399 	bag|6389 	balance|5992 	balcony|6416 	ball|5576 	
bamboo|7347 	banana|5642 	banner|6689 	barely|5472 	bargain|6680 	barrel|7316 	
bar|7043 	base|6815 	basic|6441 	basket|5630 	battle|5450 	beach|5968 	
bean|6000 	beauty|6713 	because|5440 	become|7187 	beef|6123 	before|5698 	
begin|5692 	behave|6499 	behind|7241 	believe|6399 	below|7384 	belt|7007 	
bench|5465 	benefit|7449 	best|5582 	betray|7046 	better|6659 	between|7378 	
beyond|6503 	bicycle|5767 	bid|7039 	bike|7216 	bind|6232 	biology|7204 	
bird|6736 	birth|5824 	bitter|5679 	black|5481 	blade|5877 	blame|7415 	
blanket|5875 	blast|6883 	bleak|6489 	bless|6355 	blind|6007 	blood|5552 	
blossom|6520 	blouse|5947 	blue|7312 	blur|6738 	blush|5603 	board|6171 	
boat|6731 	body|6999 	boil|6579 	bomb|7376 	bone|6597 	bonus|7301 	
book|7342 	boost|7127 	border|6578 	boring|6093 	borrow|6989 	boss|5609 	
bottom|6868 	bounce|7267 	box|7066 	boy|6758 	bracket|5600 	brain|7345 	
brand|7478 	brass|6168 	brave|5934 	bread|6847 	breeze|6104 	brick|6756 	
bridge|7119 	brief|6568 	bright|5732 	bring|6347 	brisk|6982 	broccoli|6264 	
broken|6025 	bronze|5660 	broom|6521 	brother|6387 	brown|6495 	brush|7460 	
bubble|5725 	buddy|5617 	budget|5828 	buffalo|6828 	build|5593 	bulb|5726 	
bulk|7468 	bullet|6925 	bundle|6189 	bunker|6844 	burden|7374 	burger|6269 	
burst|6533 	business|5595 	busy|6800 	bus|6666 	butter|7085 	buyer|7097 	
buzz|7096 	cabbage|6142 	cabin|5444 	cable|6698 	cactus|6636 	cage|7472 	
cake|7251 	call|7005 	calm|5493 	camera|5936 	camp|7247 	canal|7117 	
cancel|6131 	candy|5641 	cannon|6291 	canoe|6453 	canvas|6146 	canyon|6845 	
can|5564 	capable|6282 	capital|7014 	captain|5872 	carbon|6640 	card|5674 	
cargo|6930 	carpet|6496 	carry|5797 	cart|5466 	car|7141 	case|6966 	
cash|5523 	casino|5558 	castle|5585 	casual|5524 	catalog|7045 	catch|6234 	
category|6415 	cattle|5803 	cat|7416 	caught|5802 	cause|6378 	caution|7223 	
cave|5500 	ceiling|5588 	celery|7102 	cement|6546 	census|5578 	century|5516 	
cereal|7202 	certain|7320 	chair|6957 	chalk|6392 	champion|6172 	change|6911 	
chaos|6419 	chapter|6584 	charge|5712 	chase|7047 	chat|5517 	cheap|6808 	
check|6461 	cheese|5591 	chef|6908 	cherry|6660 	chest|7470 	chicken|6122 	
chief|5541 	child|5769 	chimney|6580 	choice|6098 	choose|7011 	chronic|5951 	
chuckle|6725 	chunk|6119 	churn|5690 	cigar|7222 	cinnamon|7254 	circle|7084 	
citizen|6165 	city|7371 	civil|7183 	claim|6519 	clap|5758 	clarify|7224 	
claw|5788 	clay|5985 	clean|6953 	clerk|6932 	clever|6386 	click|7184 	
client|5998 	cliff|6074 	climb|5757 	clinic|6492 	clip|6028 	clock|6874 	
clog|6564 	close|5548 	cloth|6330 	cloud|7076 	clown|6200 	club|6075 	
clump|5506 	cluster|6672 	clutch|6202 	coach|7268 	coast|7004 	coconut|7471 	
code|7150 	coffee|7108 	coil|5706 	coin|7370 	collect|5433 	color|6581 	
column|6692 	combine|6096 	come|5526 	comfort|6012 	comic|6009 	common|5920 	
company|6483 	concert|5850 	conduct|6916 	confirm|5656 	congress|5917 	connect|6530 	
consider|5529 	control|7103 	convince|5801 	cook|7099 	cool|6993 	copper|5528 	
copy|5705 	coral|6862 	core|6449 	corn|5531 	correct|5908 	cost|6316 	
cotton|6277 	couch|6175 	country|5699 	couple|6793 	course|6080 	cousin|6452 	
cover|6711 	coyote|5469 	crack|5682 	cradle|5632 	craft|7270 	cram|5665 	
crane|7195 	crash|6820 	crater|6755 	crawl|6964 	crazy|5686 	cream|5584 	
credit|6276 	creek|5669 	crew|5590 	cricket|6665 	crime|6504 	crisp|5747 	
critic|6063 	crop|6735 	cross|7082 	crouch|7440 	crowd|6833 	crucial|5694 	
cruel|6971 	cruise|6149 	crumble|7372 	crunch|6445 	crush|5646 	crystal|6237 	
cry|6301 	cube|5587 	culture|5494 	cupboard|6528 	cup|5464 	curious|5997 	
current|6921 	curtain|6181 	curve|6261 	cushion|5795 	custom|5714 	cute|6085 	
cycle|5896 	dad|5666 	damage|6865 	damp|6231 	dance|7144 	danger|6383 	
daring|7167 	dash|7077 	daughter|7159 	dawn|7000 	day|6124 	deal|5733 	
debate|6256 	debris|6557 	decade|6501 	december|5881 	decide|6958 	decline|5826 	
decorate|6275 	decrease|7319 	deer|6335 	defense|6477 	define|5962 	defy|7036 	
degree|5618 	delay|6014 	deliver|6472 	demand|6039 	demise|7353 	denial|7380 	
dentist|6949 	deny|6090 	depart|5555 	depend|6369 	deposit|5883 	depth|7367 	
deputy|7231 	derive|6404 	describe|5474 	desert|6824 	design|5716 	desk|5589 	
despair|5497 	destroy|6105 	detail|7436 	detect|5720 	develop|5790 	device|6197 	
devote|7063 	diagram|7038 	dial|7024 	diamond|6614 	diary|5873 	dice|5988 	
diesel|6777 	diet|7019 	differ|6718 	digital|6694 	dignity|5655 	dilemma|6843 	
dinner|5544 	dinosaur|5658 	direct|5684 	dirt|7392 	disagree|6539 	discover|6443 	
disease|7116 	dish|5839 	dismiss|5629 	disorder|6458 	display|6440 	distance|5904 	
divert|7215 	divide|5886 	divorce|7220 	dizzy|7289 	doctor|5964 	document|6207 	
dog|5926 	doll|5525 	dolphin|5580 	domain|6300 	donate|6893 	donkey|5983 	
donor|6020 	door|6748 	dose|7306 	double|6681 	dove|6247 	draft|7029 	
dragon|5792 	drama|6531 	drastic|6667 	draw|5534 	dream|6708 	dress|6230 	
drift|6920 	drill|6305 	drink|6159 	drip|5901 	drive|6612 	drop|5959 	
drum|6427 	dry|5729 	duck|6950 	dumb|6377 	dune|6942 	during|5754 	
dust|6970 	dutch|5484 	duty|5845 	dwarf|5969 	dynamic|5935 	eager|6211 	
eagle|5787 	early|6153 	earn|6918 	earth|5560 	easily|6089 	east|6934 	
easy|6884 	echo|5838 	ecology|5489 	economy|6315 	edge|6288 	edit|6101 	
educate|5559 	effort|5520 	egg|6588 	eight|5685 	either|5924 	elbow|6308 	
elder|7052 	electric|5530 	elegant|6409 	element|5975 	elephant|7106 	elevator|7035 	
elite|5697 	else|7339 	embark|6979 	embody|5477 	embrace|6010 	emerge|6426 	
emotion|7188 	employ|5949 	empower|7375 	empty|7124 	enable|5639 	enact|7074 	
endless|6150 	endorse|6314 	end|5890 	enemy|7239 	energy|7438 	enforce|6321 	
engage|6113 	engine|6601 	enhance|5864 	enjoy|7135 	enlist|6016 	enough|6317 	
enrich|5916 	enroll|5651 	ensure|5970 	enter|5435 	entire|6878 	entry|7164 	
envelope|7037 	episode|5996 	equal|5470 	equip|6201 	erase|7025 	era|6819 	
erode|5702 	erosion|7227 	error|6670 	erupt|5485 	escape|7421 	essay|7429 	
essence|5537 	estate|6011 	eternal|5960 	ethics|6720 	evidence|5730 	evil|6262 	
evoke|5574 	evolve|5566 	exact|6212 	example|6365 	excess|5805 	exchange|5619 	
excite|5811 	exclude|6132 	excuse|5774 	execute|5718 	exercise|6413 	exhaust|7170 	
exhibit|6767 	exile|6375 	exist|5829 	exit|5773 	exotic|7307 	expand|6069 	
expect|6038 	expire|6994 	explain|6651 	expose|7012 	express|5634 	extend|5602 	
extra|7409 	eyebrow|7302 	eye|6977 	fabric|5645 	face|6901 	faculty|5742 	
fade|7252 	faint|6135 	faith|5825 	fall|6895 	false|5995 	fame|5545 	
family|7081 	famous|6796 	fancy|6739 	fantasy|5501 	fan|5533 	farm|5691 	
fashion|7318 	fatal|7264 	father|6969 	fatigue|5765 	fat|6722 	fault|7466 	
favorite|5633 	feature|5672 	february|7296 	federal|6267 	feed|5635 	feel|6759 	
fee|5597 	female|5631 	fence|7443 	festival|5967 	fetch|5670 	fever|7172 	
few|5782 	fiber|7062 	fiction|7453 	field|5977 	figure|7258 	file|5721 	
film|6522 	filter|6051 	final|6774 	find|5569 	fine|5817 	finger|6136 	
finish|5933 	fire|5984 	firm|6514 	first|7285 	fiscal|5819 	fish|5659 	
fitness|5867 	fit|7369 	fix|6019 	flag|5749 	flame|6605 	flash|6889 	
flat|7297 	flavor|5776 	flee|6022 	flight|5958 	flip|6043 	float|6323 	
flock|6482 	floor|7336 	flower|5592 	fluid|5476 	flush|7023 	fly|5833 	
foam|5874 	focus|5865 	fog|5931 	foil|5448 	fold|6695 	follow|7422 	
food|7121 	foot|6938 	force|7017 	forest|6753 	forget|7158 	fork|7333 	
fortune|6061 	forum|5759 	forward|6079 	fossil|7212 	foster|6881 	found|6542 	
fox|6356 	fragile|5722 	frame|6450 	frequent|5963 	fresh|6831 	friend|5798 	
fringe|5929 	frog|6410 	front|6978 	frost|6161 	frown|6033 	frozen|6333 	
fruit|7044 	fuel|5973 	funny|6513 	fun|7040 	furnace|7420 	fury|6620 	
future|6965 	gadget|6823 	gain|5735 	galaxy|5539 	gallery|5913 	game|6037 	
gap|6251 	garage|5535 	garbage|5624 	garden|6974 	garlic|5982 	garment|5434 	
gasp|5499 	gas|5583 	gate|6334 	gather|6525 	gauge|5919 	gaze|6126 	
general|6814 	genius|5695 	genre|5932 	gentle|7192 	genuine|6005 	gesture|6081 	
ghost|6139 	giant|7243 	gift|6835 	giggle|5800 	ginger|6245 	giraffe|5707 	
girl|6812 	give|6562 	glad|5594 	glance|6715 	glare|6770 	glass|7324 	
glide|5814 	glimpse|7112 	globe|6765 	gloom|7364 	glory|6191 	glove|7298 	
glow|6205 	glue|6215 	goat|6229 	goddess|7393 	gold|6180 	good|7163 	
goose|5621 	gorilla|7245 	gospel|7049 	gossip|6064 	govern|5568 	gown|6412 	
grab|5620 	grace|6794 	grain|5822 	grant|5764 	grape|7477 	grass|5704 	
gravity|5605 	great|5898 	green|5439 	grid|5785 	grief|5899 	grit|7072 	
grocery|6891 	group|6187 	grow|5652 	grunt|7111 	guard|7335 	guess|7474 	
guide|6226 	guilt|6879 	guitar|6457 	gun|5794 	gym|5498 	habit|7050 	
hair|5503 	half|7305 	hammer|6622 	hamster|7088 	hand|7180 	happy|6705 	
harbor|7469 	hard|5771 	harsh|6922 	harvest|6024 	hat|5976 	have|5751 	
hawk|5796 	hazard|7098 	head|6615 	health|5887 	heart|5671 	heavy|6394 	
hedgehog|6279 	height|6634 	hello|6352 	helmet|7181 	help|6804 	hen|7442 	
hero|7452 	hidden|6779 	high|6078 	hill|5492 	hint|7089 	hip|6998 	
hire|6638 	history|7137 	hobby|6826 	hockey|5770 	hold|6253 	hole|6802 	
holiday|6060 	hollow|7410 	home|7226 	honey|7291 	hood|6941 	hope|5473 	
horn|6866 	horror|6598 	horse|6013 	hospital|6750 	host|6274 	hotel|5846 	
hour|7295 	hover|6741 	hub|6505 	huge|6008 	human|6050 	humble|7105 	
humor|6283 	hundred|6116 	hungry|7001 	hunt|7273 	hurdle|6092 	hurry|7151 	
hurt|6068 	husband|7314 	hybrid|5762 	ice|5553 	icon|5922 	idea|6041 	
identify|6265 	idle|7032 	ignore|6498 	illegal|5613 	illness|5573 	ill|7431 	
image|5453 	imitate|5851 	immense|6652 	immune|6120 	impact|7246 	impose|5458 	
improve|7244 	impulse|6241 	inch|6626 	include|6703 	income|7381 	increase|5848 	
index|7054 	indicate|7201 	indoor|6255 	industry|7340 	infant|5961 	inflict|6035 	
inform|7454 	inhale|6749 	inherit|6838 	initial|6026 	inject|6876 	injury|6903 	
inmate|6292 	inner|5842 	innocent|7386 	input|7424 	inquiry|6281 	insane|6031 	
insect|7475 	inside|7200 	inspire|5522 	install|7456 	intact|6806 	interest|6677 	
into|7265 	invest|5923 	invite|5905 	involve|5606 	iron|6963 	island|5856 	
isolate|7217 	issue|5752 	item|6160 	ivory|6803 	jacket|7457 	jaguar|5598 	
jar|5511 	jazz|5689 	jealous|5607 	jeans|7249 	jelly|6220 	jewel|7173 	
job|5649 	join|7206 	joke|6592 	journey|6192 	joy|7152 	judge|6940 	
juice|6130 	jump|5852 	jungle|6309 	junior|5885 	junk|6742 	just|6095 	
kangaroo|7283 	keen|7385 	keep|5509 	ketchup|7131 	key|6366 	kick|7321 	
kidney|7185 	kid|6943 	kind|6286 	kingdom|7236 	kiss|6162 	kitchen|5608 	
kite|6740 	kitten|6052 	kit|6448 	kiwi|6778 	knee|6407 	knife|7154 	
knock|7041 	know|7330 	label|5837 	labor|6744 	lab|7123 	ladder|6470 	
lady|6167 	lake|5459 	lamp|6141 	language|6497 	laptop|6885 	large|5644 	
later|6734 	latin|7425 	laugh|5784 	laundry|7033 	lava|7354 	lawn|6040 	
lawsuit|7366 	law|6133 	layer|5717 	lazy|6086 	leader|5820 	leaf|7261 	
learn|6088 	leave|7165 	lecture|7228 	left|7197 	legal|7133 	legend|6108 	
leg|5775 	leisure|6250 	lemon|6967 	lend|5840 	length|5449 	lens|5640 	
leopard|6690 	lesson|6663 	letter|6596 	level|6263 	liar|6654 	liberty|6390 	
library|6602 	license|5543 	life|6296 	lift|6704 	light|6344 	like|5740 	
limb|5972 	limit|6632 	link|6393 	lion|5761 	liquid|5471 	list|6849 	
little|7332 	live|7379 	lizard|7209 	load|6083 	loan|6273 	lobster|6307 	
local|5437 	lock|5994 	logic|7278 	lonely|5779 	long|6887 	loop|6204 	
lottery|5463 	loud|5575 	lounge|7260 	love|5710 	loyal|6693 	lucky|5781 	
luggage|6259 	lumber|7070 	lunar|5940 	lunch|6157 	luxury|5561 	lyrics|5925 	
machine|6438 	mad|5914 	magic|6395 	magnet|7299 	maid|5719 	mail|6195 	
main|5478 	major|5554 	make|5809 	mammal|6549 	manage|5536 	mandate|6233 	
mango|5804 	mansion|5866 	manual|6682 	man|6933 	maple|6094 	marble|7156 	
march|6485 	margin|5737 	marine|6764 	market|6577 	marriage|7360 	mask|6158 	
mass|7346 	master|6466 	match|6027 	material|5786 	math|5810 	matrix|6442 	
matter|7351 	maximum|6915 	maze|6523 	meadow|5515 	mean|6647 	measure|6947 	
meat|6388 	mechanic|5668 	medal|6621 	media|5653 	melody|5586 	melt|6919 	
member|6631 	memory|6792 	mention|6784 	menu|5756 	mercy|5847 	merge|6834 	
merit|6671 	merry|6015 	mesh|7437 	message|6058 	metal|7148 	method|6302 	
middle|6662 	midnight|6100 	milk|7169 	million|5879 	mimic|6801 	mind|7447 	
minimum|6166 	minor|6529 	minute|7253 	miracle|5945 	mirror|5468 	misery|7388 	
miss|6914 	mistake|7327 	mixed|5599 	mixture|6401 	mix|6945 	mobile|5910 	
model|6478 	modify|6936 	moment|6152 	mom|6363 	monitor|7400 	monkey|5657 	
monster|7467 	month|5915 	moon|6289 	moral|6771 	more|5878 	morning|6434 	
mosquito|6526 	mother|5862 	motion|7015 	motor|6459 	mountain|7120 	mouse|6067 	
move|7080 	movie|7439 	much|5789 	muffin|6913 	mule|5979 	multiply|7361 	
muscle|6490 	museum|5601 	mushroom|5755 	music|5897 	must|6743 	mutual|7008 	
myself|7389 	mystery|5861 	myth|6225 	naive|5688 	name|7274 	napkin|5799 	
narrow|6532 	nasty|6984 	nation|6696 	nature|7057 	near|6709 	neck|6986 	
need|5643 	negative|7311 	neglect|6006 	neither|7171 	nephew|6877 	nerve|6432 	
nest|7462 	network|6535 	net|5766 	neutral|6619 	never|7461 	news|7013 	
next|6760 	nice|6536 	night|6385 	noble|6029 	noise|6728 	nominee|7450 	
noodle|6987 	normal|6298 	north|6222 	nose|5709 	notable|6924 	note|6678 	
nothing|5700 	notice|7114 	novel|6646 	now|5565 	nuclear|7034 	number|6816 	
nurse|6534 	nut|5948 	oak|6112 	obey|6837 	object|6655 	oblige|6511 	
obscure|7313 	observe|7390 	obtain|6417 	obvious|6973 	occur|6850 	ocean|6435 	
october|6675 	odor|5538 	offer|5647 	office|6527 	off|5868 	often|6107 	
oil|6462 	okay|7048 	old|6343 	olive|6474 	olympic|6561 	omit|6155 	
once|7407 	one|6676 	onion|7248 	online|6358 	only|5680 	open|6398 	
opera|6752 	opinion|6087 	oppose|7128 	option|6338 	orange|6072 	orbit|6235 	
orchard|5654 	order|5870 	ordinary|6827 	organ|6773 	orient|5876 	original|7394 	
orphan|5673 	ostrich|6880 	other|7051 	outdoor|5780 	outer|6762 	output|6573 	
outside|6034 	oval|6325 	oven|7210 	over|7219 	owner|6249 	own|7403 	
oxygen|6210 	oyster|5687 	ozone|7109 	pact|7221 	paddle|6129 	page|6788 	
pair|7157 	palace|6617 	palm|5549 	panda|5696 	panel|6367 	panic|6303 	
panther|6437 	paper|5893 	parade|6121 	parent|7344 	park|5950 	parrot|6768 	
party|6721 	pass|5750 	patch|5849 	path|7290 	patient|6785 	patrol|6148 	
pattern|5871 	pause|5662 	pave|5772 	payment|7190 	peace|7476 	peanut|6500 	
pear|6137 	peasant|6599 	pelican|6571 	penalty|6156 	pencil|6221 	pen|5461 	
people|6294 	pepper|6091 	perfect|6948 	permit|6424 	person|6664 	pet|5892 	
phone|6311 	photo|6418 	phrase|7211 	physical|7256 	piano|6178 	picnic|6447 	
picture|7331 	piece|6899 	pigeon|7287 	pig|6516 	pill|6716 	pilot|6811 	
pink|7259 	pioneer|7147 	pipe|5990 	pistol|7086 	pitch|6018 	pizza|5487 	
place|5636 	planet|7444 	plastic|6057 	plate|7363 	play|6538 	please|5557 	
pledge|6487 	pluck|6444 	plug|6563 	plunge|5711 	poem|6110 	poet|6931 	
point|5808 	polar|7382 	pole|6287 	police|5441 	pond|7016 	pony|7257 	
pool|6854 	popular|6258 	portion|7284 	position|6023 	possible|6623 	post|6284 	
potato|6240 	pottery|6653 	poverty|7229 	powder|6613 	power|6576 	practice|6968 	
praise|5456 	predict|6541 	prefer|6897 	prepare|6712 	present|7441 	pretty|6935 	
prevent|6997 	price|5581 	pride|5944 	primary|6817 	print|6510 	priority|5570 	
prison|7458 	private|7308 	prize|5462 	problem|7282 	process|6270 	produce|6476 	
profit|6463 	program|7218 	project|6295 	promote|6629 	proof|6147 	property|6198 	
prosper|6310 	protect|5911 	proud|6907 	provide|7146 	public|6585 	pudding|6460 	
pull|6228 	pulp|6873 	pulse|5806 	pumpkin|6515 	punch|6818 	pupil|6639 	
puppy|7142 	purchase|7079 	purity|7352 	purpose|5980 	purse|7391 	push|6257 	
put|6115 	puzzle|6565 	pyramid|6179 	quality|7056 	quantum|7398 	quarter|6170 	
question|5918 	quick|6723 	quit|6349 	quiz|5455 	quote|6464 	rabbit|6856 	
raccoon|6859 	race|6507 	rack|6909 	radar|6506 	radio|5626 	rail|5724 	
rain|7026 	raise|5978 	rally|7058 	ramp|6218 	ranch|6362 	random|6954 	
range|6649 	rapid|6595 	rare|6717 	rate|6956 	rather|5438 	raven|6036 	
raw|5436 	razor|6278 	ready|7028 	real|5823 	reason|6331 	rebel|7315 	
rebuild|5745 	recall|6684 	receive|6056 	recipe|7059 	record|6587 	recycle|5611 	
reduce|7405 	reflect|6223 	reform|6030 	refuse|5579 	region|7010 	regret|6102 	
regular|6745 	reject|5628 	relax|6635 	release|7233 	relief|7406 	rely|5891 	
remain|6446 	remember|7292 	remind|6134 	remove|7383 	render|6047 	renew|6002 	
rent|6429 	reopen|7203 	repair|7428 	repeat|6145 	replace|6411 	report|6246 	
require|6852 	rescue|6454 	resemble|6872 	resist|5480 	resource|7404 	response|7087 	
result|7362 	retire|6312 	retreat|6190 	return|5906 	reunion|6875 	reveal|6176 	
review|5869 	reward|6853 	rhythm|5930 	ribbon|6336 	rib|6869 	rice|6254 	
rich|6927 	ride|6714 	ridge|6111 	rifle|6376 	right|7196 	rigid|6374 	
ring|7095 	riot|6627 	ripple|5909 	risk|6607 	ritual|5731 	rival|5488 	
river|6324 	road|5815 	roast|6658 	robot|6955 	robust|6480 	rocket|5807 	
romance|6084 	roof|6465 	rookie|6304 	room|7304 	rose|6730 	rotate|7126 	
rough|6364 	round|5510 	route|5955 	royal|5551 	rubber|6076 	rude|6679 	
rug|6350 	rule|5986 	runway|6888 	run|6939 	rural|5727 	saddle|6855 	
sadness|7094 	sad|6789 	safe|6238 	sail|6055 	salad|5637 	salmon|6214 	
salon|5681 	salt|5540 	salute|6898 	same|5495 	sample|7365 	sand|6710 	
satisfy|6729 	satoshi|6070 	sauce|6183 	sausage|6339 	save|5504 	say|6923 	
scale|6701 	scan|5987 	scare|5508 	scatter|5513 	scene|6687 	scheme|5507 	
school|5981 	science|6372 	scissors|7129 	scorpion|6910 	scout|6747 	scrap|7275 	
screen|5736 	script|6688 	scrub|6048 	search|5971 	season|5855 	seat|6772 	
sea|7408 	second|7042 	secret|6618 	section|7101 	security|5542 	seed|6403 	
seek|6360 	segment|6985 	select|5739 	sell|5615 	seminar|6988 	senior|7090 	
sense|6313 	sentence|6469 	series|6661 	service|6236 	session|6164 	settle|6700 	
setup|6196 	seven|6637 	shadow|5610 	shaft|6795 	shallow|6117 	share|6348 	
shed|7132 	shell|5527 	sheriff|6900 	shield|7250 	shift|5954 	shine|6648 	
ship|7463 	shiver|5505 	shock|6488 	shoe|6173 	shoot|5928 	shop|6896 	
short|6430 	shoulder|5546 	shove|6481 	shrimp|6609 	shrug|7286 	shuffle|7434 	
shy|6861 	sibling|7479 	sick|5912 	side|5741 	siege|7355 	sight|6242 	
sign|6645 	silent|7021 	silk|6053 	silly|5743 	silver|6786 	similar|5834 	
simple|5941 	since|6213 	sing|6491 	siren|6396 	sister|5942 	situate|5763 	
six|6863 	size|5946 	skate|6405 	sketch|7136 	skill|5502 	skin|5943 	
skirt|6807 	ski|5903 	skull|5571 	slab|6590 	slam|6972 	sleep|6928 	
slender|7294 	slice|6732 	slide|7435 	slight|5746 	slim|6766 	slogan|5835 	
slot|6798 	slow|6644 	slush|6961 	small|6475 	smart|5991 	smile|7100 	
smoke|7068 	smooth|6757 	snack|6821 	snake|6851 	snap|7235 	sniff|7153 	
snow|7053 	soap|5937 	soccer|7073 	social|6252 	sock|6421 	soda|6044 	
soft|6359 	solar|6990 	soldier|6471 	solid|6479 	solution|5563 	solve|6633 	
someone|6140 	song|5816 	soon|6071 	sorry|6329 	sort|7006 	soul|6726 	
sound|7242 	soup|7377 	source|6825 	south|6473 	space|6391 	spare|5953 	
spatial|6929 	spawn|7280 	speak|6248 	special|6624 	speed|7269 	spell|6569 	
spend|6558 	sphere|6980 	spice|6518 	spider|6508 	spike|7182 	spin|6805 	
spirit|6400 	split|7155 	spoil|6001 	sponsor|6184 	spoon|7232 	sport|5927 	
spot|5952 	spray|6894 	spread|6769 	spring|6560 	spy|6059 	square|5813 	
squeeze|5783 	squirrel|6860 	stable|6065 	stadium|6917 	staff|6169 	stage|5532 	
stairs|7002 	stamp|7139 	stand|6484 	start|6332 	state|6790 	stay|6199 	
steak|5880 	steel|7473 	stem|6775 	step|7396 	stereo|6017 	stick|6650 	
still|5863 	sting|6114 	stock|7075 	stomach|7020 	stone|6306 	stool|7149 	
story|6685 	stove|7230 	strategy|7078 	street|6669 	strike|7022 	strong|5989 	
struggle|7003 	student|7194 	stuff|5993 	stumble|7356 	style|6996 	subject|5676 	
submit|7110 	subway|6380 	success|5683 	such|7271 	sudden|6340 	suffer|5894 	
sugar|5859 	suggest|7071 	suit|7446 	summer|7465 	sunny|7009 	sunset|6976 	
sun|5889 	super|7069 	supply|6185 	supreme|7134 	sure|5748 	surface|7329 	
surge|6451 	surprise|6554 	surround|6163 	survey|6611 	suspect|6848 	sustain|6062 	
swallow|6707 	swamp|5857 	swap|7451 	swarm|5547 	swear|5482 	sweet|6194 	
swift|5957 	swim|5777 	swing|5907 	switch|6414 	sword|5467 	symbol|5768 	
symptom|6574 	syrup|7373 	system|7426 	table|6431 	tackle|6683 	tag|6502 	
tail|5965 	talent|6328 	talk|7276 	tank|6456 	tape|7205 	target|6983 	
task|6975 	taste|7459 	tattoo|6548 	taxi|6032 	teach|6719 	team|5460 	
tell|5616 	tenant|5793 	tennis|6268 	tent|6297 	ten|6042 	term|6991 	
test|6840 	text|7387 	thank|7272 	that|6857 	theme|6616 	then|6266 	
theory|6357 	there|5888 	they|6995 	thing|6327 	this|6550 	thought|5648 	
three|6346 	thrive|6668 	throw|7083 	thumb|6706 	thunder|7027 	ticket|6656 	
tide|7030 	tiger|6944 	tilt|6797 	timber|7140 	time|7186 	tiny|6556 	
tip|6593 	tired|6572 	tissue|5854 	title|6422 	toast|6188 	tobacco|6436 	
today|7455 	toddler|6045 	toe|5832 	together|6810 	toilet|6239 	token|7115 	
tomato|7122 	tomorrow|7193 	tone|6737 	tongue|5664 	tonight|6182 	tool|7143 	
tooth|6890 	topic|7293 	topple|6285 	top|7208 	torch|6591 	tornado|5491 	
tortoise|5708 	toss|6575 	total|6870 	tourist|6809 	toward|6926 	tower|6046 	
town|6906 	toy|6177 	track|7303 	trade|6553 	traffic|6455 	tragic|5858 	
train|7237 	transfer|6144 	trap|6509 	trash|6003 	travel|5860 	tray|6867 	
treat|7349 	tree|5821 	trend|6630 	trial|6841 	tribe|6791 	trick|5753 	
trigger|6260 	trim|6962 	trip|7091 	trophy|6193 	trouble|6751 	truck|5678 	
true|7323 	truly|6754 	trumpet|7240 	trust|5677 	truth|6691 	try|5853 	
tube|6397 	tuition|5562 	tumble|7178 	tuna|7238 	tunnel|7262 	turkey|6143 	
turn|6342 	turtle|5577 	twelve|7198 	twenty|7412 	twice|7348 	twin|7060 	
twist|6951 	two|5738 	type|6959 	typical|6099 	ugly|5884 	umbrella|5650 	
unable|5843 	unaware|7325 	uncle|5882 	uncover|5939 	under|7179 	undo|6594 	
unfair|5661 	unfold|7417 	unhappy|6368 	uniform|6625 	unique|7067 	unit|5734 	
universe|6384 	unknown|6054 	unlock|5974 	until|5518 	unusual|6206 	unveil|6468 	
update|7175 	upgrade|6353 	uphold|7322 	upon|6428 	upper|6517 	upset|5627 	
urban|5625 	urge|6373 	usage|7255 	used|5596 	useful|6839 	useless|6354 	
use|7130 	usual|7191 	utility|6290 	vacant|5452 	vacuum|5703 	vague|6992 	
valid|5567 	valley|6425 	valve|7113 	vanish|6209 	van|6727 	vapor|7125 	
various|5744 	vast|5818 	vault|7093 	vehicle|6337 	velvet|6783 	vendor|6552 	
venture|6776 	venue|7464 	verb|5728 	verify|7213 	version|5486 	very|7145 	
vessel|6871 	veteran|7225 	viable|6351 	vibrant|5830 	vicious|6174 	victory|6952 	
video|5638 	view|6822 	village|6586 	vintage|6746 	violin|6697 	virtual|6370 	
virus|6066 	visa|7162 	visit|7432 	visual|6379 	vital|7397 	vivid|7326 	
vocal|6106 	voice|6582 	void|7266 	volcano|6858 	volume|6603 	vote|7427 	
voyage|5612 	wage|6600 	wagon|7174 	wait|6326 	walk|6912 	wall|7118 	
walnut|6208 	want|6641 	warfare|6555 	warm|7018 	warrior|5614 	wash|5556 	
wasp|7317 	waste|6224 	water|6082 	wave|7358 	way|6608 	wealth|6547 	
weapon|6219 	wear|5521 	weasel|5836 	weather|5900 	web|7214 	wedding|5827 	
weekend|6842 	weird|6272 	welcome|7138 	west|6371 	wet|6420 	whale|5490 	
what|6097 	wheat|6724 	wheel|7423 	when|6567 	where|7310 	whip|7350 	
whisper|6864 	wide|7357 	width|7359 	wife|5663 	wild|6699 	will|6217 	
window|5479 	wine|5445 	wing|6271 	wink|6702 	winner|6780 	winter|7234 	
win|6406 	wire|6733 	wisdom|6138 	wise|6486 	wish|5693 	witness|7166 	
wolf|6781 	woman|5921 	wonder|5496 	wood|5723 	wool|7309 	word|6761 	
work|6408 	world|6244 	worry|7161 	worth|6846 	wrap|5895 	wreck|7445 	
wrestle|5550 	wrist|7281 	write|6103 	wrong|7448 	yard|7334 	year|7401 	
yellow|6763 	young|6077 	youth|6021 	you|6073 	zebra|6402 	zero|6882 	
zone|6610 	zoo|5446 	