2000-05-27-en-bip39-red-distinct-cowfish-encode
abandon|6107 	ability|6291 	able|6168 	about|5582 	above|7005 	absent|6238 	
absorb|6302 	abstract|6014 	absurd|6499 	abuse|6548 	access|5785 	accident|5727 	
account|6540 	accuse|6040 	achieve|6101 	acid|5564 	acoustic|6735 	acquire|7344 	
across|7383 	action|6546 	actor|6322 	actress|6610 	actual|7037 	act|7422 	
adapt|6692 	addict|5967 	address|6330 	add|5756 	adjust|6123 	admit|5543 	
adult|6133 	advance|6705 	advice|6350 	aerobic|6104 	affair|6461 	afford|5809 	
afraid|6305 	again|6170 	agent|7330 	age|6627 	agree|6773 	ahead|7081 	
aim|6521 	airport|7231 	air|5957 	aisle|7114 	alarm|7342 	album|5893 	
alcohol|5610 	alert|5604 	alien|6595 	alley|7116 	allow|7228 	all|5730 	
almost|6388 	alone|7167 	alpha|6825 	already|7232 	also|5891 	alter|7300 	
always|6940 	amateur|6180 	amazing|6224 	among|6677 	amount|5802 	amused|5966 	
analyst|6060 	anchor|7404 	ancient|7169 	anger|5500 	angle|6273 	angry|7259 	
animal|6864 	ankle|6742 	announce|6159 	annual|5513 	another|5559 	answer|6428 	
antenna|6942 	antique|7055 	anxiety|6127 	any|7213 	apart|6954 	apology|7101 	
appear|6304 	apple|6553 	approve|6353 	april|6802 	arch|6331 	arctic|6752 	
area|6478 	arena|6903 	argue|5457 	armed|6941 	armor|7206 	army|7053 	
arm|6747 	around|7214 	arrange|6284 	arrest|7001 	arrive|7392 	arrow|7365 	
artefact|5965 	artist|5502 	artwork|5825 	art|6817 	ask|5909 	aspect|5597 	
assault|5724 	asset|7352 	assist|7388 	assume|6323 	asthma|6155 	athlete|7135 	
atom|7377 	attack|7290 	attend|6275 	attitude|6505 	attract|5952 	auction|6514 	
audit|7292 	august|6694 	aunt|5591 	author|5986 	auto|6902 	autumn|6543 	
average|5615 	avocado|7477 	avoid|5526 	awake|7044 	aware|6249 	away|6857 	
awesome|7294 	awful|5432 	awkward|6116 	axis|6214 	baby|7042 	bachelor|6367 	
bacon|6851 	badge|7268 	bag|6949 	balance|5824 	balcony|6879 	ball|6063 	
bamboo|6686 	banana|6795 	banner|5685 	barely|6039 	bargain|6340 	barrel|7307 	
bar|5458 	base|5787 	basic|5687 	basket|7469 	battle|5945 	beach|6576 	
bean|5692 	beauty|5486 	because|7083 	become|6506 	beef|5915 	before|5518 	
begin|5752 	behave|6397 	behind|6153 	believe|6438 	below|5680 	belt|5836 	
bench|7347 	benefit|6421 	best|6764 	betray|5818 	better|5497 	between|5720 	
beyond|7419 	bicycle|7407 	bid|6801 	bike|5749 	bind|6815 	biology|5799 	
bird|7028 	birth|5876 	bitter|5483 	black|6309 	blade|5936 	blame|7337 	
blanket|6476 	blast|6592 	bleak|6038 	bless|6138 	blind|6283 	blood|6016 	
blossom|5644 	blouse|6878 	blue|5539 	blur|6152 	blush|7089 	board|6651 	
boat|6508 	body|7008 	boil|6997 	bomb|5530 	bone|6642 	bonus|6497 	
book|6602 	boost|5774 	border|6355 	boring|5778 	borrow|5833 	boss|6384 	
bottom|6967 	bounce|6446 	box|7125 	boy|6161 	bracket|5441 	brain|6931 	
brand|7406 	brass|7180 	brave|7045 	bread|7437 	breeze|6591 	brick|5782 	
bridge|6185 	brief|7006 	bright|5679 	bring|5709 	brisk|7465 	broccoli|5588 	
broken|6710 	bronze|6429 	broom|5461 	brother|6293 	brown|6784 	brush|7443 	
bubble|6140 	buddy|5975 	budget|7077 	buffalo|5608 	build|7284 	bulb|6635 	
bulk|6320 	bullet|7094 	bundle|5757 	bunker|5845 	burden|6986 	burger|5617 	
burst|6415 	business|6658 	busy|7297 	bus|6952 	butter|6204 	buyer|6858 	
buzz|6632 	cabbage|7032 	cabin|6456 	cable|6256 	cactus|7219 	cage|6028 	
cake|5542 	call|6634 	calm|7474 	camera|5628 	camp|6819 	canal|5550 	
cancel|5446 	candy|5602 	cannon|6617 	canoe|6653 	canvas|6301 	canyon|6100 	
can|6278 	capable|5560 	capital|7034 	captain|6614 	carbon|6762 	card|7267 	
cargo|5933 	carpet|5517 	carry|6868 	cart|5869 	car|6808 	case|7184 	
cash|7168 	casino|6564 	castle|6105 	casual|6985 	catalog|6251 	catch|6485 	
category|7266 	cattle|7120 	cat|5552 	caught|5750 	cause|5773 	caution|5649 	
cave|7445 	ceiling|7225 	celery|7129 	cement|5804 	census|5589 	century|6094 	
cereal|6687 	certain|5601 	chair|6755 	chalk|5746 	champion|7448 	change|5918 	
chaos|5698 	chapter|5828 	charge|7091 	chase|7223 	chat|6496 	cheap|6263 	
check|5843 	cheese|6375 	chef|6490 	cherry|5867 	chest|6674 	chicken|6810 	
chief|7336 	child|6966 	chimney|6008 	choice|5710 	choose|5651 	chronic|6974 	
chuckle|7164 	chunk|5875 	churn|6000 	cigar|6460 	cinnamon|7250 	circle|6425 	
citizen|5984 	city|5433 	civil|6618 	claim|7398 	clap|6662 	clarify|6474 	
claw|7059 	clay|6759 	clean|5888 	clerk|6761 	clever|6655 	click|5690 	
client|5625 	cliff|5960 	climb|5670 	clinic|6647 	clip|6791 	clock|6004 	
clog|6333 	close|5739 	cloth|7118 	cloud|7371 	clown|6246 	club|5695 	
clump|6487 	cluster|6639 	clutch|5906 	coach|6691 	coast|7382 	coconut|5880 	
code|6880 	coffee|6419 	coil|5805 	coin|5503 	collect|7036 	color|7283 	
column|6310 	combine|7058 	come|5544 	comfort|5605 	comic|6893 	common|6849 	
company|6629 	concert|5781 	conduct|7402 	confirm|6347 	congress|7463 	connect|7298 	
consider|6232 	control|7136 	convince|6729 	cook|6722 	cool|5561 	copper|6984 	
copy|7141 	coral|6927 	core|5568 	corn|6760 	correct|6846 	cost|6886 	
cotton|6983 	couch|7456 	country|6513 	couple|7072 	course|5444 	cousin|6169 	
cover|5488 	coyote|7326 	crack|5791 	cradle|6150 	craft|5657 	cram|5654 	
crane|5643 	crash|7144 	crater|7079 	crawl|7288 	crazy|5506 	cream|6292 	
credit|7467 	creek|5642 	crew|7140 	cricket|7188 	crime|6930 	crisp|6925 	
critic|6648 	crop|7139 	cross|6212 	crouch|5504 	crowd|5812 	crucial|6230 	
cruel|5658 	cruise|6643 	crumble|5859 	crunch|6113 	crush|6349 	crystal|5908 	
cry|6814 	cube|6175 	culture|6274 	cupboard|6667 	cup|5822 	curious|5485 	
current|6582 	curtain|5711 	curve|5740 	cushion|6554 	custom|6523 	cute|6139 	
cycle|5790 	dad|5992 	damage|5471 	damp|5744 	dance|5611 	danger|6467 	
daring|5718 	dash|5546 	daughter|5528 	dawn|6197 	day|6770 	deal|5907 	
debate|7119 	debris|6743 	decade|7060 	december|7373 	decide|5555 	decline|7210 	
decorate|5713 	decrease|6080 	deer|5440 	defense|6041 	define|6491 	defy|6737 	
degree|5829 	delay|7156 	deliver|6544 	demand|6947 	demise|7362 	denial|6073 	
dentist|7253 	deny|5609 	depart|5728 	depend|6051 	deposit|6519 	depth|5898 	
deputy|5583 	derive|5786 	describe|7426 	desert|6411 	design|6199 	desk|5489 	
despair|7472 	destroy|7196 	detail|5962 	detect|7138 	develop|5879 	device|6828 	
devote|7441 	diagram|6609 	dial|6645 	diamond|6234 	diary|5866 	dice|7105 	
diesel|7132 	diet|6383 	differ|5912 	digital|6926 	dignity|5596 	dilemma|6787 	
dinner|6030 	dinosaur|6999 	direct|6023 	dirt|5854 	disagree|6981 	discover|5771 	
disease|7460 	dish|6295 	dismiss|6578 	disorder|6352 	display|5861 	distance|6391 	
divert|6937 	divide|6218 	divorce|5911 	dizzy|6697 	doctor|7350 	document|5961 	
dog|7202 	doll|5598 	dolphin|5921 	domain|5762 	donate|5765 	donkey|7244 	
donor|6885 	door|7316 	dose|6699 	double|7133 	dove|7222 	draft|7238 	
dragon|6404 	drama|6715 	drastic|6646 	draw|5491 	dream|7361 	dress|5522 	
drift|7302 	drill|6122 	drink|6372 	drip|7479 	drive|5826 	drop|5537 	
drum|5540 	dry|6020 	duck|6813 	dumb|5726 	dune|6356 	during|6979 	
dust|5813 	dutch|5521 	duty|5779 	dwarf|7305 	dynamic|6882 	eager|6297 	
eagle|5979 	early|6638 	earn|7204 	earth|5772 	easily|7318 	east|5971 	
easy|5991 	echo|6483 	ecology|7069 	economy|6282 	edge|6693 	edit|5707 	
educate|5770 	effort|5927 	egg|6360 	eight|5858 	either|5569 	elbow|7147 	
elder|5751 	electric|5435 	elegant|7346 	element|5706 	elephant|7414 	elevator|6900 	
elite|7162 	else|6607 	embark|7040 	embody|6267 	embrace|6915 	emerge|5703 	
emotion|5467 	employ|5764 	empower|6976 	empty|7190 	enable|5490 	enact|6198 	
endless|7376 	endorse|6800 	end|7150 	enemy|7328 	energy|6776 	enforce|7417 	
engage|6053 	engine|5839 	enhance|7131 	enjoy|5472 	enlist|6242 	enough|7408 	
enrich|5474 	enroll|6492 	ensure|6998 	enter|5949 	entire|6066 	entry|6280 	
envelope|5629 	episode|6146 	equal|5535 	equip|6217 	erase|7078 	era|5450 	
erode|7012 	erosion|6447 	error|6444 	erupt|7353 	escape|5766 	essay|5545 	
essence|7372 	estate|5470 	eternal|7281 	ethics|7461 	evidence|7459 	evil|6489 	
evoke|6493 	evolve|6287 	exact|6797 	example|6957 	excess|6157 	exchange|5896 	
excite|6398 	exclude|6049 	excuse|6736 	execute|6191 	exercise|6788 	exhaust|6726 	
exhibit|7287 	exile|6062 	exist|5914 	exit|5478 	exotic|6520 	expand|6603 	
expect|6542 	expire|5587 	explain|7308 	expose|5951 	express|6052 	extend|7193 	
extra|6082 	eyebrow|6071 	eye|7126 	fabric|7240 	face|6245 	faculty|5808 	
fade|6451 	faint|5656 	faith|6244 	fall|7016 	false|6466 	fame|6977 	
family|7273 	famous|5603 	fancy|6269 	fantasy|6178 	fan|6862 	farm|5475 	
fashion|6065 	fatal|6227 	father|7041 	fatigue|6517 	fat|6890 	fault|6255 	
favorite|7446 	feature|6605 	february|6534 	federal|7099 	feed|6239 	feel|5838 	
fee|5594 	female|5524 	fence|7033 	festival|6395 	fetch|6589 	fever|6078 	
few|7149 	fiber|5584 	fiction|5954 	field|7276 	figure|7363 	file|6841 	
film|5580 	filter|6702 	final|6682 	find|5505 	fine|6264 	finger|6594 	
finish|6904 	fire|6464 	firm|7385 	first|7412 	fiscal|6452 	fish|5761 	
fitness|5600 	fit|7286 	fix|6317 	flag|7329 	flame|6681 	flash|5886 	
flat|5881 	flavor|7207 	flee|6026 	flight|6891 	flip|6623 	float|6205 	
flock|5487 	floor|5494 	flower|7334 	fluid|6725 	flush|6962 	fly|5747 	
foam|6377 	focus|6083 	fog|6033 	foil|7375 	fold|5451 	follow|6896 	
food|5683 	foot|6641 	force|6472 	forest|6973 	forget|6416 	fork|7215 	
fortune|5663 	forum|5905 	forward|6160 	fossil|5817 	foster|6830 	found|5797 	
fox|5931 	fragile|6601 	frame|6012 	frequent|7011 	fresh|5732 	friend|7450 	
fringe|6994 	frog|5716 	front|6042 	frost|5633 	frown|5737 	frozen|7121 	
fruit|6539 	fuel|7390 	funny|6733 	fun|6286 	furnace|6714 	fury|7423 	
future|7322 	gadget|6054 	gain|7142 	galaxy|6156 	gallery|7113 	game|6713 	
gap|5878 	garage|5507 	garbage|6995 	garden|7051 	garlic|6021 	garment|6290 	
gasp|7285 	gas|6427 	gate|6141 	gather|7354 	gauge|5899 	gaze|7345 	
general|6945 	genius|6923 	genre|5514 	gentle|6457 	genuine|6179 	gesture|5857 	
ghost|7458 	giant|6895 	gift|6698 	giggle|7349 	ginger|6844 	giraffe|5495 	
girl|6434 	give|5635 	glad|7067 	glance|7370 	glare|5659 	glass|6516 	
glide|6120 	glimpse|5662 	globe|6477 	gloom|6612 	glory|5983 	glove|5775 	
glow|5519 	glue|6423 	goat|5972 	goddess|5533 	gold|6206 	good|6142 	
goose|6968 	gorilla|7148 	gospel|6749 	gossip|5653 	govern|6417 	gown|7181 	
grab|7086 	grace|7177 	grain|7427 	grant|6401 	grape|6289 	grass|6031 	
gravity|5929 	great|5996 	green|7442 	grid|6666 	grief|5926 	grit|6001 	
grocery|5865 	group|5607 	grow|7205 	grunt|6708 	guard|5484 	guess|5935 	
guide|6950 	guilt|7024 	guitar|6909 	gun|5714 	gym|7393 	habit|7071 	
hair|6955 	half|6798 	hammer|6098 	hamster|5811 	hand|6088 	happy|5769 	
harbor|7262 	hard|6587 	harsh|7117 	harvest|5443 	hat|5741 	have|6064 	
hawk|7043 	hazard|6420 	head|7003 	health|5577 	heart|7237 	heavy|6504 	
hedgehog|7027 	height|5455 	hello|5492 	helmet|5932 	help|5694 	hen|6009 	
hero|6502 	hidden|5734 	high|5562 	hill|7068 	hint|6337 	hip|6512 	
hire|6279 	history|6220 	hobby|5579 	hockey|6572 	hold|7151 	hole|6918 	
holiday|7444 	hollow|7096 	home|6671 	honey|5661 	hood|7468 	hope|6625 	
horn|7084 	horror|6894 	horse|7416 	hospital|6181 	host|6431 	hotel|6449 	
hour|6509 	hover|5466 	hub|6070 	huge|6210 	human|5623 	humble|5789 	
humor|6235 	hundred|6586 	hungry|6189 	hunt|6975 	hurdle|6717 	hurry|5621 	
hurt|5668 	husband|5978 	hybrid|5453 	ice|6628 	icon|6482 	idea|5619 	
identify|5939 	idle|5613 	ignore|5447 	illegal|6910 	illness|6782 	ill|6771 	
image|5892 	imitate|7157 	immense|5760 	immune|6389 	impact|5788 	impose|5496 	
improve|5924 	impulse|6811 	inch|5666 	include|7282 	income|6240 	increase|6136 	
index|6259 	indicate|6299 	indoor|6110 	industry|5480 	infant|5442 	inflict|6072 	
inform|7218 	inhale|6135 	inherit|6247 	initial|7304 	inject|7064 	injury|5712 	
inmate|6779 	inner|6789 	innocent|6875 	input|6248 	inquiry|6017 	insane|6581 	
insect|5982 	inside|7052 	inspire|5445 	install|5620 	intact|5835 	interest|6959 	
into|6593 	invest|6414 	invite|6859 	involve|6739 	iron|6312 	island|6566 	
isolate|6368 	issue|7401 	item|6637 	ivory|6183 	jacket|7061 	jaguar|7183 	
jar|7020 	jazz|6790 	jealous|7158 	jeans|5527 	jelly|7274 	jewel|6396 	
job|5934 	join|6989 	joke|6685 	journey|7436 	joy|6059 	judge|5793 	
juice|5803 	jump|6069 	jungle|6500 	junior|7340 	junk|5612 	just|7315 	
kangaroo|7163 	keen|6006 	keep|6898 	ketchup|6906 	key|6978 	kick|6109 	
kidney|5955 	kid|6734 	kind|7355 	kingdom|7088 	kiss|6298 	kitchen|7236 	
kite|6575 	kitten|6511 	kit|7166 	kiwi|6258 	knee|6288 	knife|6836 	
knock|6018 	know|6182 	label|5631 	labor|6901 	lab|5755 	ladder|5941 	
lady|5531 	lake|7010 	lamp|6351 	language|5792 	laptop|6211 	large|5748 	
later|5988 	latin|6362 	laugh|6751 	laundry|7065 	lava|5689 	lawn|5910 	
lawsuit|6439 	law|5498 	layer|6087 	lazy|5768 	leader|5980 	leaf|6969 	
learn|5624 	leave|7185 	lecture|7418 	left|6335 	legal|6096 	legend|6219 	
leg|5968 	leisure|6570 	lemon|6268 	lend|7221 	length|7239 	lens|6092 	
leopard|7018 	lesson|6344 	letter|5704 	level|6680 	liar|5645 	liberty|6013 	
library|6243 	license|6015 	life|6874 	lift|5723 	light|5576 	like|7127 	
limb|7351 	limit|6103 	link|7400 	lion|7403 	liquid|6664 	list|7014 	
little|7176 	live|6432 	lizard|6253 	load|6573 	loan|5525 	lobster|6678 	
local|5581 	lock|6137 	logic|5841 	lonely|5776 	long|5795 	loop|6746 	
lottery|6316 	loud|5874 	lounge|6117 	love|5578 	loyal|6442 	lucky|5884 	
luggage|6005 	lumber|6463 	lunar|5481 	lunch|6358 	luxury|6046 	lyrics|7435 	
machine|6111 	mad|6917 	magic|5736 	magnet|6406 	maid|6271 	mail|5810 	
main|7432 	major|6201 	make|6596 	mammal|5436 	manage|7451 	mandate|6357 	
mango|6174 	mansion|6458 	manual|5815 	man|5647 	maple|6778 	marble|6262 	
march|6507 	margin|6387 	marine|5993 	market|5637 	marriage|6897 	mask|7187 	
mass|7179 	master|5842 	match|6730 	material|7462 	math|5665 	matrix|6265 	
matter|6394 	maximum|7263 	maze|6495 	meadow|6188 	mean|7255 	measure|6812 	
meat|6029 	mechanic|6361 	medal|6783 	media|6518 	melody|7289 	melt|6277 	
member|7457 	memory|6563 	mention|7154 	menu|5964 	mercy|7082 	merge|6745 	
merit|6866 	merry|5459 	mesh|7431 	message|6754 	metal|5592 	method|5438 	
middle|5456 	midnight|6703 	milk|5673 	million|6552 	mimic|5882 	mind|6656 	
minimum|7264 	minor|7470 	minute|6380 	miracle|5863 	mirror|6479 	misery|7384 	
miss|5999 	mistake|6833 	mixed|5956 	mixture|6393 	mix|5819 	mobile|5883 	
model|7360 	modify|6683 	moment|6369 	mom|6689 	monitor|6410 	monkey|6884 	
monster|6058 	month|6471 	moon|5947 	moral|6551 	more|7356 	morning|5676 	
mosquito|5671 	mother|7251 	motion|7208 	motor|7192 	mountain|6359 	mouse|6679 	
move|6470 	movie|7249 	much|6951 	muffin|6633 	mule|7338 	multiply|7367 	
muscle|6597 	museum|5682 	mushroom|6034 	music|5449 	must|7026 	mutual|6022 	
myself|6960 	mystery|5655 	myth|6341 	naive|7175 	name|5454 	napkin|5482 	
narrow|6281 	nasty|7056 	nation|5800 	nature|5944 	near|5806 	neck|5691 	
need|5705 	negative|6501 	neglect|7002 	neither|6650 	nephew|6403 	nerve|6365 	
nest|7108 	network|6630 	net|6525 	neutral|7339 	never|5871 	news|5541 	
next|5574 	nice|7405 	night|5985 	noble|6690 	noise|6963 	nominee|5639 	
noodle|6462 	normal|6631 	north|7394 	nose|6450 	notable|7430 	note|5989 	
nothing|6767 	notice|5719 	novel|6847 	now|7397 	nuclear|6728 	number|6325 	
nurse|6128 	nut|5434 	oak|6529 	obey|5508 	object|5675 	oblige|6854 	
obscure|6326 	observe|6774 	obtain|5743 	obvious|5479 	occur|7233 	ocean|5599 	
october|6319 	odor|5794 	offer|6079 	office|6424 	off|6640 	often|5696 	
oil|6584 	okay|7452 	old|5678 	olive|6920 	olympic|5674 	omit|6433 	
once|7039 	one|7473 	onion|7189 	online|6379 	only|5870 	open|6953 	
opera|6531 	opinion|5816 	oppose|7296 	option|5630 	orange|5946 	orbit|7220 	
orchard|6555 	order|5563 	ordinary|5551 	organ|7098 	orient|6821 	original|6390 	
orphan|6524 	ostrich|6860 	other|6922 	outdoor|5516 	outer|5439 	output|6413 	
outside|6475 	oval|6869 	oven|6124 	over|7087 	owner|6861 	own|5963 	
oxygen|7066 	oyster|6190 	ozone|6838 	pact|6296 	paddle|6167 	page|5554 	
pair|6108 	palace|5520 	palm|6412 	panda|5920 	panel|6530 	panic|6321 	
panther|5916 	paper|6723 	parade|5585 	parent|5937 	park|6115 	parrot|6233 	
party|7424 	pass|5549 	patch|5998 	path|6889 	patient|7152 	patrol|5823 	
pattern|5994 	pause|5667 	pave|6208 	payment|6911 	peace|5821 	peanut|5509 	
pear|6097 	peasant|5590 	pelican|6130 	penalty|5622 	pencil|7260 	pen|6236 	
people|7270 	pepper|6796 	perfect|7303 	permit|7279 	person|7261 	pet|5889 	
phone|6938 	photo|6329 	phrase|5851 	physical|7075 	piano|7186 	picnic|6011 	
picture|7378 	piece|5437 	pigeon|6663 	pig|5976 	pill|5468 	pilot|5532 	
pink|5798 	pioneer|7310 	pipe|7211 	pistol|7063 	pitch|5664 	pizza|5699 	
place|6221 	planet|5618 	plastic|7428 	plate|7057 	play|5511 	please|6577 	
pledge|6480 	pluck|6436 	plug|6731 	plunge|5780 	poem|5634 	poet|7265 	
point|5558 	polar|5919 	pole|7107 	police|7429 	pond|5969 	pony|5686 	
pool|6948 	popular|5903 	portion|6435 	position|6091 	possible|6980 	post|7272 	
potato|6270 	pottery|6386 	poverty|5834 	powder|7111 	power|6835 	practice|5593 	
praise|5570 	predict|6025 	prefer|5638 	prepare|5904 	present|6720 	pretty|5807 	
prevent|6834 	price|6928 	pride|6611 	primary|5759 	print|6873 	priority|6876 	
prison|6056 	private|5452 	prize|6719 	problem|6037 	process|6709 	produce|5850 	
profit|6636 	program|7009 	project|6048 	promote|7029 	proof|6661 	property|6888 	
prosper|7110 	protect|6867 	proud|7359 	provide|6162 	public|5501 	pudding|6093 	
pull|7035 	pulp|6118 	pulse|6727 	pumpkin|6547 	punch|6121 	pupil|6527 	
puppy|5534 	purchase|5476 	purity|6758 	purpose|5970 	purse|5873 	push|5715 	
put|5557 	puzzle|6716 	pyramid|7343 	quality|6853 	quantum|6445 	quarter|6430 	
question|6871 	quick|5571 	quit|5523 	quiz|6106 	quote|6670 	rabbit|5738 	
raccoon|6536 	race|6837 	rack|7128 	radar|6537 	radio|6545 	rail|6184 	
rain|7216 	raise|7021 	rally|7070 	ramp|6166 	ranch|6223 	random|7466 	
range|7464 	rapid|7380 	rare|5702 	rate|6842 	rather|6147 	raven|6561 	
raw|7453 	razor|6608 	ready|5922 	real|6556 	reason|7374 	rebel|7321 	
rebuild|5846 	recall|6832 	receive|6777 	recipe|5997 	record|5462 	recycle|6792 	
reduce|6077 	reflect|6972 	reform|6306 	refuse|7319 	region|6550 	regret|7241 	
regular|6816 	reject|6549 	relax|6877 	release|5636 	relief|6241 	rely|7076 	
remain|6958 	remember|7476 	remind|6652 	remove|5942 	render|6186 	renew|7314 	
rent|7311 	reopen|7415 	repair|6200 	repeat|6932 	replace|5729 	report|6806 	
require|6843 	rescue|7112 	resemble|7145 	resist|7143 	resource|6486 	response|6724 	
result|6919 	retire|6468 	retreat|5801 	return|6426 	reunion|6669 	reveal|7434 	
review|5575 	reward|5538 	rhythm|7301 	ribbon|6343 	rib|6443 	rice|6569 	
rich|6535 	ride|5722 	ridge|5844 	rifle|6336 	right|6172 	rigid|6707 	
ring|6376 	riot|6488 	ripple|5900 	risk|7478 	ritual|7100 	rival|7313 	
river|6112 	road|5512 	roast|5849 	robot|6626 	robust|5758 	rocket|7092 	
romance|5721 	roof|5745 	rookie|6266 	room|7391 	rose|6260 	rotate|6418 	
rough|6804 	round|7256 	route|5548 	royal|6324 	rubber|5684 	rude|7106 	
rug|6768 	rule|5701 	runway|6712 	run|6772 	rural|7411 	saddle|6741 	
sadness|6600 	sad|6226 	safe|5672 	sail|6203 	salad|6405 	salmon|7146 	
salon|6173 	salt|5717 	salute|6944 	same|6308 	sample|6225 	sand|6328 	
satisfy|5885 	satoshi|6786 	sauce|5660 	sausage|6559 	save|7278 	say|6659 	
scale|6318 	scan|6024 	scare|5901 	scatter|6303 	scene|6481 	scheme|7170 	
school|6818 	science|5868 	scissors|5614 	scorpion|5877 	scout|5852 	scrap|6987 	
screen|7245 	script|5460 	scrub|6010 	search|6085 	season|6732 	seat|6916 	
sea|7199 	second|6131 	secret|7320 	section|6793 	security|5796 	seed|6448 	
seek|5693 	segment|6840 	select|6590 	sell|7137 	seminar|6473 	senior|5923 	
sense|7109 	sentence|7348 	series|5814 	service|6684 	session|7312 	settle|6933 	
setup|6763 	seven|6956 	shadow|5767 	shaft|6102 	shallow|6315 	share|5930 	
shed|6364 	shell|5572 	sheriff|6738 	shield|6598 	shift|6334 	shine|6385 	
ship|5784 	shiver|6300 	shock|5493 	shoe|6195 	shoot|5862 	shop|6881 	
short|6892 	shoulder|6756 	shove|6568 	shrimp|5669 	shrug|6934 	shuffle|7358 	
shy|6616 	sibling|7234 	sick|6649 	side|6459 	siege|6163 	sight|7017 	
sign|6775 	silent|6441 	silk|6696 	silly|6252 	silver|5940 	similar|6781 	
simple|6718 	since|5646 	sing|7291 	siren|7019 	sister|6237 	situate|6990 	
six|6032 	size|5626 	skate|6970 	sketch|6644 	skill|5731 	skin|6619 	
skirt|5953 	ski|7454 	skull|6668 	slab|5742 	slam|6621 	sleep|6588 	
slender|7173 	slice|6084 	slide|6055 	slight|7201 	slim|7366 	slogan|6538 	
slot|6086 	slow|5677 	slush|5860 	small|7471 	smart|6494 	smile|5641 	
smoke|6766 	smooth|7124 	snack|6044 	snake|6314 	snap|6541 	sniff|7389 	
snow|7013 	soap|5648 	soccer|7074 	social|5872 	sock|5925 	soda|5448 	
soft|6371 	solar|6585 	soldier|7421 	solid|5928 	solution|6407 	solve|6400 	
someone|5837 	song|5913 	soon|7226 	sorry|6213 	sort|6437 	soul|6753 	
sound|6526 	soup|6216 	source|5827 	south|5565 	space|7409 	spare|6912 	
spatial|6695 	spawn|7455 	speak|5754 	special|7229 	speed|5840 	spell|6604 	
spend|6503 	sphere|6231 	spice|6665 	spider|5463 	spike|7299 	spin|7368 	
spirit|6606 	split|6047 	spoil|7395 	sponsor|6313 	spoon|5847 	sport|7357 	
spot|6993 	spray|6899 	spread|5499 	spring|6342 	spy|5473 	square|6532 	
squeeze|6003 	squirrel|7122 	stable|7381 	stadium|7438 	staff|5897 	stage|6114 	
stairs|6839 	stamp|6158 	stand|6827 	start|6045 	state|7364 	stay|6848 	
steak|6863 	steel|6580 	stem|5688 	step|6657 	stereo|6374 	stick|6257 	
still|6129 	sting|6192 	stock|6193 	stomach|7269 	stone|6704 	stool|6332 	
story|5832 	stove|6061 	strategy|6311 	street|6057 	strike|6250 	strong|6348 	
struggle|7015 	student|5820 	stuff|7410 	stumble|7317 	style|7080 	subject|7050 	
submit|6307 	subway|6202 	success|7242 	such|6701 	sudden|5917 	suffer|5650 	
sugar|7130 	suggest|6988 	suit|5566 	summer|7295 	sunny|7134 	sunset|6831 	
sun|7198 	super|6075 	supply|6081 	supreme|6560 	sure|5586 	surface|5895 	
surge|7103 	surprise|7399 	surround|5974 	survey|6799 	suspect|6165 	sustain|7217 	
swallow|7049 	swamp|5573 	swap|6285 	swarm|7246 	swear|6907 	sweet|6929 	
swift|5547 	swim|7439 	swing|7182 	switch|5831 	sword|6381 	symbol|7000 	
symptom|6148 	syrup|5536 	system|7425 	table|6908 	tackle|6409 	tag|6599 	
tail|6408 	talent|6119 	talk|6765 	tank|6370 	tape|6769 	target|6154 	
task|6622 	taste|7396 	tattoo|7023 	taxi|7104 	teach|6936 	team|7224 	
tell|7095 	tenant|7004 	tennis|5977 	tent|7048 	ten|7325 	term|7093 	
test|6228 	text|6272 	thank|6856 	that|6196 	theme|7369 	then|7031 	
theory|7243 	there|6807 	they|5783 	thing|5529 	this|7178 	thought|6089 	
three|5616 	thrive|6946 	throw|6855 	thumb|7440 	thunder|6820 	ticket|6222 	
tide|6562 	tiger|6176 	tilt|5627 	timber|6711 	time|6402 	tiny|6565 	
tip|5855 	tired|6672 	tissue|5652 	title|6887 	toast|6207 	tobacco|6276 	
today|7306 	toddler|5887 	toe|7172 	together|6558 	toilet|6453 	token|7203 	
tomato|7254 	tomorrow|6187 	tone|7387 	tongue|6750 	tonight|6007 	tool|5708 	
tooth|6035 	topic|5735 	topple|5938 	top|7191 	torch|7160 	tornado|6455 	
tortoise|5856 	toss|6440 	total|6660 	tourist|6422 	toward|6872 	tower|6068 	
town|5894 	toy|5890 	track|7230 	trade|5606 	traffic|6740 	tragic|5725 	
train|6469 	transfer|6805 	trap|6050 	trash|6870 	travel|6921 	tray|6780 	
treat|6215 	tree|5763 	trend|7235 	trial|7257 	tribe|6067 	trick|6748 	
trigger|5987 	trim|7333 	trip|7090 	trophy|6149 	trouble|5948 	truck|6850 	
true|6706 	truly|6924 	trumpet|6914 	trust|6254 	truth|5477 	try|6095 	
tube|7123 	tuition|7097 	tumble|6209 	tuna|7102 	tunnel|6533 	turkey|7258 	
turn|5469 	turtle|5700 	twelve|7022 	twenty|7161 	twice|7413 	twin|6826 	
twist|5902 	two|5640 	type|6454 	typical|5950 	ugly|7195 	umbrella|6392 	
unable|5515 	unaware|6721 	uncle|7062 	uncover|6144 	under|6229 	undo|6943 	
unfair|6700 	unfold|6613 	unhappy|7341 	uniform|7209 	unique|6099 	unit|7212 	
universe|7046 	unknown|7309 	unlock|7275 	until|6961 	unusual|7248 	unveil|6076 	
update|6339 	upgrade|6345 	uphold|6971 	upon|6883 	upper|5567 	upset|5958 	
urban|7247 	urge|7194 	usage|6134 	used|6675 	useful|5753 	useless|6143 	
use|6992 	usual|6905 	utility|6171 	vacant|7171 	vacuum|6378 	vague|6913 	
valid|6002 	valley|7155 	valve|7386 	vanish|7324 	van|5830 	vapor|6043 	
various|6373 	vast|5681 	vault|7335 	vehicle|7280 	velvet|7449 	vendor|5853 	
venture|6145 	venue|6615 	verb|6515 	verify|7252 	version|6574 	very|6571 	
vessel|6803 	veteran|5848 	viable|5465 	vibrant|7277 	vicious|6845 	victory|5632 	
video|6019 	view|6823 	village|6654 	vintage|6164 	violin|7433 	virtual|6327 	
virus|6567 	visa|7174 	visit|6027 	visual|7227 	vital|6510 	vivid|6261 	
vocal|7047 	voice|6382 	void|5777 	volcano|5556 	volume|7327 	vote|6484 	
voyage|5595 	wage|6809 	wagon|5864 	wait|7379 	walk|5973 	wall|5990 	
walnut|6852 	want|6528 	warfare|6676 	warm|7025 	warrior|6982 	wash|6036 	
wasp|7420 	waste|5464 	water|5959 	wave|6498 	way|6673 	wealth|6785 	
weapon|7293 	wear|6865 	weasel|5733 	weather|7038 	web|6939 	wedding|6126 	
weekend|6824 	weird|6399 	welcome|6074 	west|6744 	wet|6194 	whale|7054 	
what|6822 	wheat|6579 	wheel|7159 	when|6624 	where|6522 	whip|6294 	
whisper|7165 	wide|5510 	width|7200 	wife|6829 	wild|7007 	will|6354 	
window|6465 	wine|5995 	wing|6757 	wink|6996 	winner|6557 	winter|6090 	
win|7197 	wire|7331 	wisdom|5981 	wise|5553 	wish|5943 	witness|7153 	
wolf|6620 	woman|7073 	wonder|6366 	wood|6363 	wool|6346 	word|6935 	
work|6991 	world|6965 	worry|7030 	worth|7447 	wrap|6177 	wreck|7115 	
wrestle|6338 	wrist|7323 	write|6964 	wrong|5697 	yard|6583 	year|6132 	
yellow|7085 	young|6151 	youth|7332 	you|6794 	zebra|6125 	zero|6688 	
zone|7475 	zoo|7271 	