2000-12-20-en-bip39-orange-dead-crayfish-encode
abandon|6515 	ability|6324 	able|5702 	about|6117 	above|5525 	absent|6860 	
absorb|5575 	abstract|5615 	absurd|5776 	abuse|5664 	access|6150 	accident|7468 	
account|7121 	accuse|6694 	achieve|6092 	acid|5522 	acoustic|6305 	acquire|5950 	
across|5732 	action|7047 	actor|5710 	actress|6777 	actual|7391 	act|6025 	
adapt|5942 	addict|6321 	address|7296 	add|6194 	adjust|5814 	admit|7341 	
adult|7206 	advance|6562 	advice|6514 	aerobic|5577 	affair|6380 	afford|5896 	
afraid|5600 	again|5877 	agent|6445 	age|5593 	agree|6220 	ahead|6074 	
aim|5747 	airport|5715 	air|5553 	aisle|6830 	alarm|7213 	album|7123 	
alcohol|6868 	alert|6417 	alien|6653 	alley|5870 	allow|5636 	all|5728 	
almost|7192 	alone|5966 	alpha|6527 	already|5998 	also|6116 	alter|6301 	
always|6497 	amateur|6847 	amazing|5637 	among|5493 	amount|5681 	amused|5931 	
analyst|5605 	anchor|5869 	ancient|6977 	anger|7442 	angle|6690 	angry|5849 	
animal|6700 	ankle|6288 	announce|6240 	annual|6339 	another|7274 	answer|5762 	
antenna|5550 	antique|6841 	anxiety|6713 	any|6036 	apart|6393 	apology|6812 	
appear|5513 	apple|6891 	approve|6224 	april|5790 	arch|7077 	arctic|6467 	
area|5670 	arena|5446 	argue|6571 	armed|6134 	armor|7181 	army|6808 	
arm|5492 	around|5879 	arrange|6474 	arrest|5982 	arrive|6093 	arrow|6219 	
artefact|5634 	artist|6136 	artwork|5904 	art|6637 	ask|6897 	aspect|6869 	
assault|6099 	asset|6678 	assist|5467 	assume|6114 	asthma|5678 	athlete|6214 	
atom|5591 	attack|5490 	attend|7288 	attitude|6566 	attract|6387 	auction|5696 	
audit|5800 	august|5501 	aunt|6674 	author|6294 	auto|5503 	autumn|5956 	
average|6489 	avocado|5590 	avoid|5910 	awake|6112 	aware|5770 	away|6762 	
awesome|6054 	awful|6329 	awkward|5835 	axis|6798 	baby|6319 	bachelor|7254 	
bacon|5789 	badge|5959 	bag|6682 	balance|5680 	balcony|5890 	ball|5749 	
bamboo|7376 	banana|5969 	banner|5582 	barely|6673 	bargain|7074 	barrel|6919 	
bar|6228 	base|6133 	basic|7446 	basket|5645 	battle|6642 	beach|6225 	
bean|7303 	beauty|6458 	because|7419 	become|6516 	beef|7258 	before|6523 	
begin|5556 	behave|6865 	behind|7030 	believe|6899 	below|5626 	belt|6921 	
bench|6165 	benefit|6377 	best|5793 	betray|6621 	better|5613 	between|7126 	
beyond|7090 	bicycle|5669 	bid|5643 	bike|5579 	bind|5713 	biology|6651 	
bird|6205 	birth|5958 	bitter|7266 	black|5569 	blade|7232 	blame|6911 	
blanket|6663 	blast|6312 	bleak|5994 	bless|6369 	blind|5946 	blood|5887 	
blossom|5533 	blouse|6052 	blue|7000 	blur|7394 	blush|5712 	board|7137 	
boat|6135 	body|5633 	boil|7091 	bomb|7196 	bone|6495 	bonus|7414 	
book|5803 	boost|7434 	border|7451 	boring|7003 	borrow|6664 	boss|5488 	
bottom|5650 	bounce|7073 	box|6654 	boy|6875 	bracket|6832 	brain|6121 	
brand|6828 	brass|6425 	brave|7179 	bread|6783 	breeze|7223 	brick|6370 	
bridge|6204 	brief|5987 	bright|7287 	bring|6038 	brisk|7295 	broccoli|7471 	
broken|5897 	bronze|5455 	broom|7225 	brother|6347 	brown|5494 	brush|7379 	
bubble|6230 	buddy|5526 	budget|6909 	buffalo|7382 	build|6955 	bulb|7425 	
bulk|6907 	bullet|6731 	bundle|5771 	bunker|5432 	burden|5624 	burger|6088 	
burst|7310 	business|5524 	busy|7238 	bus|5824 	butter|6119 	buyer|6479 	
buzz|6801 	cabbage|6465 	cabin|5471 	cable|6392 	cactus|5477 	cage|7466 	
cake|6082 	call|5739 	calm|5723 	camera|5827 	camp|6192 	canal|5914 	
cancel|7474 	candy|6200 	cannon|6166 	canoe|6625 	canvas|6090 	canyon|7245 	
can|6739 	capable|5491 	capital|6152 	captain|7169 	carbon|7385 	card|7368 	
cargo|6334 	carpet|7459 	carry|7068 	cart|7158 	car|5667 	case|6242 	
cash|7441 	casino|5964 	castle|6077 	casual|5937 	catalog|6510 	catch|5893 	
category|5753 	cattle|6256 	cat|7011 	caught|6834 	cause|6158 	caution|6688 	
cave|6353 	ceiling|6536 	celery|7423 	cement|6996 	census|6241 	century|7229 	
cereal|6027 	certain|5991 	chair|5882 	chalk|7057 	champion|7135 	change|7314 	
chaos|6336 	chapter|5498 	charge|7172 	chase|6728 	chat|6058 	cheap|6263 	
check|6404 	cheese|6761 	chef|6961 	cherry|6849 	chest|5761 	chicken|5463 	
chief|7060 	child|5944 	chimney|7080 	choice|6526 	choose|5818 	chronic|6670 	
chuckle|6434 	chunk|5460 	churn|5734 	cigar|7033 	cinnamon|6281 	circle|5792 	
citizen|5649 	city|6094 	civil|5907 	claim|6560 	clap|5666 	clarify|6589 	
claw|7249 	clay|7334 	clean|5972 	clerk|6666 	clever|6461 	click|6237 	
client|7277 	cliff|6683 	climb|7204 	clinic|5891 	clip|7236 	clock|5603 	
clog|6162 	close|5779 	cloth|7065 	cloud|6208 	clown|7309 	club|6553 	
clump|7355 	cluster|7157 	clutch|6475 	coach|6685 	coast|6250 	coconut|6643 	
code|6167 	coffee|5448 	coil|7337 	coin|6057 	collect|6755 	color|6638 	
column|5534 	combine|7393 	come|6572 	comfort|7104 	comic|6470 	common|6532 	
company|6320 	concert|6773 	conduct|7161 	confirm|6203 	congress|6730 	connect|7002 	
consider|7143 	control|6285 	convince|6844 	cook|7440 	cool|6904 	copper|7094 	
copy|5764 	coral|7200 	core|6578 	corn|6555 	correct|6422 	cost|6680 	
cotton|7361 	couch|7253 	country|6648 	couple|7139 	course|6623 	cousin|6528 	
cover|7220 	coyote|5561 	crack|5675 	cradle|5554 	craft|5459 	cram|6403 	
crane|6428 	crash|7431 	crater|7247 	crawl|7221 	crazy|6672 	cream|6533 	
credit|6030 	creek|6937 	crew|7182 	cricket|5466 	crime|6697 	crisp|6292 	
critic|6943 	crop|5693 	cross|5651 	crouch|6822 	crowd|5899 	crucial|6537 	
cruel|5911 	cruise|6764 	crumble|6705 	crunch|5721 	crush|5812 	crystal|6935 	
cry|7019 	cube|6276 	culture|6464 	cupboard|5597 	cup|6050 	curious|7445 	
current|6587 	curtain|6735 	curve|7359 	cushion|5690 	custom|6372 	cute|6282 	
cycle|6640 	dad|6607 	damage|7328 	damp|6627 	dance|6107 	danger|6253 	
daring|6796 	dash|5516 	daughter|6218 	dawn|6963 	day|6501 	deal|6981 	
debate|6427 	debris|7464 	decade|6577 	december|6706 	decide|7336 	decline|5506 	
decorate|5578 	decrease|6326 	deer|5505 	defense|6126 	define|5599 	defy|7326 	
degree|6111 	delay|5653 	deliver|6013 	demand|5683 	demise|7377 	denial|5517 	
dentist|5971 	deny|5625 	depart|7171 	depend|5813 	deposit|6273 	depth|7216 	
deputy|7250 	derive|5508 	describe|7420 	desert|7339 	design|5473 	desk|6880 	
despair|5866 	destroy|5628 	detail|5532 	detect|6669 	develop|6582 	device|5698 	
devote|6190 	diagram|5641 	dial|5539 	diamond|6671 	diary|5658 	dice|6743 	
diesel|6415 	diet|5479 	differ|5909 	digital|6732 	dignity|6002 	dilemma|5984 	
dinner|6827 	dinosaur|5737 	direct|5707 	dirt|7230 	disagree|6303 	discover|7022 	
disease|5784 	dish|7389 	dismiss|5888 	disorder|7455 	display|5573 	distance|6350 	
divert|5903 	divide|7291 	divorce|5979 	dizzy|7150 	doctor|6990 	document|6988 	
dog|5858 	doll|6020 	dolphin|5668 	domain|6252 	donate|5794 	donkey|5512 	
donor|6596 	door|5677 	dose|7410 	double|5864 	dove|5507 	draft|6249 	
dragon|6714 	drama|6888 	drastic|5449 	draw|6579 	dream|7184 	dress|5673 	
drift|6976 	drill|7248 	drink|7127 	drip|7325 	drive|5672 	drop|6900 	
drum|5674 	dry|7300 	duck|7308 	dumb|7125 	dune|7064 	during|7031 	
dust|7438 	dutch|6298 	duty|5993 	dwarf|7461 	dynamic|6881 	eager|6549 	
eagle|7252 	early|6580 	earn|7312 	earth|7243 	easily|5445 	east|6858 	
easy|6238 	echo|6065 	ecology|5885 	economy|5629 	edge|5592 	edit|6026 	
educate|6289 	effort|6284 	egg|6472 	eight|7278 	either|6414 	elbow|6738 	
elder|5630 	electric|6506 	elegant|6197 	element|6699 	elephant|6882 	elevator|6436 	
elite|5901 	else|6691 	embark|6278 	embody|5765 	embrace|6543 	emerge|6280 	
emotion|7024 	employ|5509 	empower|7387 	empty|7162 	enable|6348 	enact|6538 	
endless|6724 	endorse|5951 	end|5806 	enemy|7465 	energy|7342 	enforce|7187 	
engage|6655 	engine|5489 	enhance|5735 	enjoy|5568 	enlist|6784 	enough|5530 	
enrich|7138 	enroll|6745 	ensure|7272 	enter|5484 	entire|6698 	entry|7400 	
envelope|6758 	episode|7134 	equal|6662 	equip|7018 	erase|6838 	era|6440 	
erode|7362 	erosion|7472 	error|7340 	erupt|6967 	escape|6551 	essay|6658 	
essence|5541 	estate|6396 	eternal|6968 	ethics|5805 	evidence|6383 	evil|6014 	
evoke|7185 	evolve|5929 	exact|6411 	example|6720 	excess|5468 	exchange|5926 	
excite|5708 	exclude|6889 	excuse|7189 	execute|5881 	exercise|6325 	exhaust|6807 	
exhibit|7203 	exile|5608 	exist|6946 	exit|5610 	exotic|6029 	expand|7369 	
expect|7338 	expire|7276 	explain|5596 	expose|7367 	express|6659 	extend|6004 	
extra|7089 	eyebrow|6341 	eye|5572 	fabric|5563 	face|7004 	faculty|6548 	
fade|6086 	faint|6592 	faith|5999 	fall|6793 	false|5856 	fame|5781 	
family|5943 	famous|7299 	fancy|6330 	fantasy|7460 	fan|5548 	farm|6056 	
fashion|6894 	fatal|5709 	father|6545 	fatigue|6936 	fat|6517 	fault|7059 	
favorite|6140 	feature|5799 	february|7398 	federal|5655 	feed|6493 	feel|6558 	
fee|5470 	female|7168 	fence|5549 	festival|6437 	fetch|6992 	fever|5872 	
few|5718 	fiber|5990 	fiction|5452 	field|7409 	figure|6947 	file|7163 	
film|6782 	filter|6647 	final|6938 	find|6089 	fine|7215 	finger|7348 	
finish|5760 	fire|7093 	firm|7147 	first|7040 	fiscal|6429 	fish|6131 	
fitness|7028 	fit|6508 	fix|6606 	flag|5927 	flame|6123 	flash|7211 	
flat|6110 	flavor|7331 	flee|6544 	flight|7058 	flip|6845 	float|6439 	
flock|6209 	floor|5611 	flower|7399 	fluid|6893 	flush|6078 	fly|7109 	
foam|6635 	focus|6045 	fog|5717 	foil|7285 	fold|6178 	follow|5968 	
food|6311 	foot|7365 	force|6362 	forest|7380 	forget|5523 	fork|7153 	
fortune|6148 	forum|5552 	forward|5699 	fossil|6581 	foster|7107 	found|7038 	
fox|5810 	fragile|5844 	frame|6737 	frequent|6480 	fresh|6987 	friend|5618 	
fringe|7356 	frog|7045 	front|7006 	frost|6368 	frown|6931 	frozen|5886 	
fruit|5694 	fuel|5604 	funny|6265 	fun|7349 	furnace|6646 	fury|7426 	
future|6826 	gadget|7224 	gain|7222 	galaxy|6080 	gallery|6129 	game|6147 	
gap|7321 	garage|6017 	garbage|6352 	garden|5469 	garlic|5791 	garment|7197 	
gasp|7469 	gas|6711 	gate|7017 	gather|7457 	gauge|5802 	gaze|6015 	
general|6806 	genius|6723 	genre|7449 	gentle|5932 	genuine|5602 	gesture|6789 	
ghost|5716 	giant|6928 	gift|5691 	giggle|7199 	ginger|5457 	giraffe|7015 	
girl|6191 	give|6779 	glad|7099 	glance|6008 	glare|6000 	glass|6736 	
glide|5586 	glimpse|5924 	globe|6426 	gloom|5520 	glory|7343 	glove|6338 	
glow|5980 	glue|7014 	goat|7087 	goddess|7372 	gold|6956 	good|5912 	
goose|6212 	gorilla|6043 	gospel|6071 	gossip|6236 	govern|6423 	gown|6142 	
grab|7478 	grace|6062 	grain|6087 	grant|5860 	grape|7210 	grass|6857 	
gravity|5837 	great|7084 	green|6585 	grid|6066 	grief|5436 	grit|6576 	
grocery|6573 	group|5955 	grow|6448 	grunt|5752 	guard|7039 	guess|6296 	
guide|7020 	guilt|6097 	guitar|5997 	gun|6132 	gym|5850 	habit|7281 	
hair|6356 	half|7079 	hammer|6920 	hamster|5871 	hand|6373 	happy|6176 	
harbor|5830 	hard|6626 	harsh|6603 	harvest|6978 	hat|6161 	have|7280 	
hawk|7092 	hazard|6886 	head|5840 	health|7284 	heart|5851 	heavy|6859 	
hedgehog|6418 	height|5823 	hello|7352 	helmet|6785 	help|6085 	hen|6941 	
hero|6601 	hidden|5607 	high|6853 	hill|7370 	hint|5989 	hip|6072 	
hire|5719 	history|5816 	hobby|6349 	hockey|5986 	hold|6146 	hole|5855 	
holiday|6310 	hollow|7475 	home|5464 	honey|6829 	hood|6902 	hope|6917 	
horn|5733 	horror|5880 	horse|7407 	hospital|6299 	host|6645 	hotel|6797 	
hour|6266 	hover|6164 	hub|6611 	huge|6487 	human|6275 	humble|5935 	
humor|6245 	hundred|7072 	hungry|5439 	hunt|6940 	hurdle|6692 	hurry|6833 	
hurt|6701 	husband|5832 	hybrid|7133 	ice|7290 	icon|6791 	idea|6342 	
identify|5482 	idle|5540 	ignore|6552 	illegal|5612 	illness|6910 	ill|6765 	
image|7381 	imitate|5714 	immense|5679 	immune|6734 	impact|7106 	impose|7114 	
improve|6378 	impulse|6268 	inch|7078 	include|5623 	income|6016 	increase|5839 	
index|7154 	indicate|6446 	indoor|6704 	industry|6257 	infant|6770 	inflict|6535 	
inform|6328 	inhale|7156 	inherit|7054 	initial|6267 	inject|6906 	injury|6842 	
inmate|5846 	inner|6186 	innocent|6196 	input|5798 	inquiry|5902 	insane|6255 	
insect|6959 	inside|5883 	inspire|5652 	install|6453 	intact|6046 	interest|7013 	
into|6069 	invest|5695 	invite|7322 	involve|7051 	iron|7374 	island|5819 	
isolate|6435 	issue|6076 	item|7055 	ivory|6083 	jacket|6712 	jaguar|7259 	
jar|6351 	jazz|5542 	jealous|5841 	jeans|7037 	jelly|6715 	jewel|6848 	
job|6729 	join|7175 	joke|6520 	journey|5957 	joy|6153 	judge|5703 	
juice|6953 	jump|6871 	jungle|5720 	junior|6068 	junk|6173 	just|5700 	
kangaroo|5863 	keen|5640 	keep|6170 	ketchup|6359 	key|7042 	kick|5462 	
kidney|6084 	kid|6018 	kind|6419 	kingdom|5537 	kiss|5443 	kitchen|6916 	
kite|6866 	kitten|6905 	kit|5925 	kiwi|7142 	knee|6772 	knife|6217 	
knock|7335 	know|5659 	label|5689 	labor|6202 	lab|6012 	ladder|7101 	
lady|6360 	lake|5941 	lamp|5729 	language|5684 	laptop|6154 	large|7286 	
later|5796 	latin|6172 	laugh|7282 	laundry|5831 	lava|6430 	lawn|7444 	
lawsuit|7351 	law|7160 	layer|6478 	lazy|6168 	leader|6915 	leaf|6141 	
learn|6790 	leave|5757 	lecture|6171 	left|5576 	legal|6028 	legend|6199 	
leg|6885 	leisure|6985 	lemon|5828 	lend|5601 	length|6746 	lens|6721 	
leopard|7271 	lesson|5847 	letter|6041 	level|5836 	liar|5502 	liberty|6901 	
library|7063 	license|6983 	life|7119 	lift|6614 	light|5975 	like|6546 	
limb|7085 	limit|6001 	link|6149 	lion|7347 	liquid|7313 	list|6331 	
little|6179 	live|5995 	lizard|6264 	load|5472 	loan|6975 	lobster|6846 	
local|5763 	lock|5795 	logic|6406 	lonely|5833 	long|6605 	loop|5773 	
lottery|7228 	loud|6211 	lounge|6993 	love|6641 	loyal|7115 	lucky|6366 	
luggage|6053 	lumber|6874 	lunar|6023 	lunch|6463 	luxury|7146 	lyrics|6462 	
machine|7458 	mad|6394 	magic|7292 	magnet|7378 	maid|6522 	mail|7122 	
main|5450 	major|6634 	make|5588 	mammal|6185 	manage|5583 	mandate|5587 	
mango|5465 	mansion|5546 	manual|5934 	man|7294 	maple|6598 	marble|7170 	
march|6375 	margin|7375 	marine|5774 	market|6432 	marriage|6333 	mask|7473 	
mass|6244 	master|6913 	match|7188 	material|6376 	math|5692 	matrix|7307 	
matter|6231 	maximum|7477 	maze|6398 	meadow|6492 	mean|5961 	measure|5632 	
meat|6529 	mechanic|5843 	medal|6469 	media|6999 	melody|7231 	melt|5557 	
member|5919 	memory|5867 	mention|6591 	menu|5876 	mercy|6227 	merge|5631 	
merit|6407 	merry|5742 	mesh|6261 	message|5434 	metal|6565 	method|6177 	
middle|7373 	midnight|6823 	milk|6476 	million|6991 	mimic|5809 	mind|6441 	
minimum|6384 	minor|5545 	minute|5758 	miracle|7227 	mirror|6040 	misery|6405 	
miss|6927 	mistake|6525 	mixed|7422 	mixture|7453 	mix|6620 	mobile|7479 	
model|5898 	modify|7041 	moment|7262 	mom|7226 	monitor|5845 	monkey|5547 	
monster|5788 	month|5660 	moon|6300 	moral|6629 	more|6471 	morning|7180 	
mosquito|5875 	mother|6106 	motion|6210 	motor|5646 	mountain|7209 	mouse|7233 	
move|5560 	movie|5973 	much|6143 	muffin|6101 	mule|6317 	multiply|6060 	
muscle|6499 	museum|5905 	mushroom|6223 	music|6512 	must|6744 	mutual|6055 	
myself|6401 	mystery|6010 	myth|7129 	naive|6825 	name|7411 	napkin|5981 	
narrow|6337 	nasty|7270 	nation|5447 	nature|6048 	near|5996 	neck|6233 	
need|7113 	negative|6374 	neglect|6279 	neither|6944 	nephew|6451 	nerve|6061 	
nest|5838 	network|5744 	net|5496 	neutral|7008 	never|5854 	news|6636 	
next|5965 	nice|6718 	night|6876 	noble|5889 	noise|7304 	nominee|5453 	
noodle|5780 	normal|6568 	north|7136 	nose|7183 	notable|5598 	note|6355 	
nothing|7167 	notice|6595 	novel|6502 	now|5476 	nuclear|5671 	number|6820 	
nurse|6939 	nut|6684 	oak|6102 	obey|7027 	object|5566 	oblige|7035 	
obscure|6815 	observe|6235 	obtain|7383 	obvious|5775 	occur|6031 	ocean|5617 	
october|5976 	odor|7268 	offer|5857 	office|6385 	off|7354 	often|6741 	
oil|6399 	okay|5620 	old|7265 	olive|5685 	olympic|5922 	omit|6490 	
once|6970 	one|7330 	onion|6118 	online|5500 	only|6749 	open|5644 	
opera|6914 	opinion|5433 	oppose|5756 	option|6491 	orange|5815 	orbit|7132 	
orchard|5746 	order|7397 	ordinary|5531 	organ|5444 	orient|5565 	original|5928 	
orphan|5682 	ostrich|6138 	other|6251 	outdoor|7333 	outer|6272 	output|7317 	
outside|7241 	oval|7144 	oven|5917 	over|6198 	owner|7066 	own|5504 	
oxygen|5515 	oyster|7246 	ozone|6364 	pact|6945 	paddle|6259 	page|7388 	
pair|6229 	palace|6409 	palm|5865 	panda|7007 	panel|7443 	panic|6500 	
panther|5475 	paper|6949 	parade|7350 	parent|6511 	park|6201 	parrot|6037 	
party|5873 	pass|6003 	patch|6363 	path|7363 	patient|6896 	patrol|7357 	
pattern|6942 	pause|6759 	pave|6534 	payment|5589 	peace|6590 	peanut|7056 	
pear|5731 	peasant|6442 	pelican|7269 	penalty|6260 	pencil|7301 	pen|5782 	
people|7403 	pepper|6986 	perfect|6855 	permit|6716 	person|6530 	pet|6639 	
phone|6137 	photo|6103 	phrase|7186 	physical|6872 	piano|6870 	picnic|6307 	
picture|5952 	piece|6484 	pigeon|5923 	pig|6695 	pill|6381 	pilot|5787 	
pink|5768 	pioneer|6819 	pipe|6923 	pistol|5704 	pitch|6371 	pizza|5821 	
place|6354 	planet|7205 	plastic|5748 	plate|7193 	play|7118 	please|6024 	
pledge|6766 	pluck|5487 	plug|7096 	plunge|6539 	poem|6630 	poet|5754 	
point|6979 	polar|6652 	pole|5686 	police|6047 	pond|7050 	pony|6958 	
pool|6689 	popular|5953 	portion|7207 	position|5647 	possible|6410 	post|5745 	
potato|6622 	pottery|7049 	poverty|6781 	powder|5657 	power|5584 	practice|6624 	
praise|7267 	predict|5826 	prefer|6144 	prepare|6309 	present|6315 	pretty|6594 	
prevent|6120 	price|7263 	pride|6733 	primary|6293 	print|6994 	priority|5807 	
prison|5954 	private|7432 	prize|6748 	problem|6519 	process|6438 	produce|6447 	
profit|6113 	program|7360 	project|5767 	promote|6852 	proof|6105 	property|6485 	
prosper|6554 	protect|6187 	proud|6811 	provide|5736 	public|6416 	pudding|7436 	
pull|6586 	pulp|5778 	pulse|7023 	pumpkin|6803 	punch|6505 	pupil|5852 	
puppy|6677 	purchase|7165 	purity|6258 	purpose|6948 	purse|6800 	push|6564 	
put|5676 	puzzle|5619 	pyramid|7036 	quality|6412 	quantum|6707 	quarter|5808 	
question|6725 	quick|7217 	quit|6837 	quiz|6836 	quote|6824 	rabbit|7083 	
raccoon|5726 	race|5454 	rack|6169 	radar|5558 	radio|6507 	rail|6304 	
rain|5529 	raise|6079 	rally|5458 	ramp|5697 	ranch|5785 	random|6850 	
range|6787 	rapid|7166 	rare|6843 	rate|6270 	rather|6895 	raven|6747 	
raw|6096 	razor|6518 	ready|7034 	real|6379 	reason|7470 	rebel|7098 	
rebuild|6064 	recall|6788 	receive|5485 	recipe|7067 	record|5963 	recycle|6221 	
reduce|6660 	reflect|5440 	reform|6063 	refuse|5743 	region|7344 	regret|5665 	
regular|7195 	reject|5616 	relax|5451 	release|5874 	relief|5609 	rely|7081 	
remain|6247 	remember|6314 	remind|6962 	remove|6431 	render|6318 	renew|6727 	
rent|7302 	reopen|7417 	repair|7273 	repeat|7412 	replace|5948 	report|6473 	
require|6067 	rescue|6367 	resemble|6444 	resist|6297 	resource|6408 	response|5738 	
result|7456 	retire|5977 	retreat|5862 	return|5567 	reunion|6323 	reveal|6867 	
review|6619 	reward|5825 	rhythm|6160 	ribbon|6668 	rib|6034 	rice|6327 	
rich|6302 	ride|6924 	ridge|6032 	rifle|6687 	right|6702 	rigid|6930 	
ring|6521 	riot|7194 	ripple|6109 	risk|6104 	ritual|5740 	rival|6821 	
river|7297 	road|6035 	roast|6703 	robot|7427 	robust|6271 	rocket|6033 	
romance|6044 	roof|5486 	rookie|6775 	room|7095 	rose|6569 	rotate|7452 	
rough|6982 	round|6124 	route|5861 	royal|6287 	rubber|6189 	rude|6022 	
rug|7239 	rule|5571 	runway|7097 	run|6332 	rural|6974 	saddle|5817 	
sadness|6879 	sad|6972 	safe|7112 	sail|5497 	salad|5895 	salmon|6776 	
salon|5461 	salt|5930 	salute|6995 	same|5495 	sample|6021 	sand|5535 	
satisfy|6335 	satoshi|5804 	sauce|6665 	sausage|7029 	save|7242 	say|5687 	
scale|6156 	scan|7001 	scare|6971 	scatter|6997 	scene|7032 	scheme|6007 	
school|7103 	science|6193 	scissors|6421 	scorpion|6883 	scout|6661 	scrap|6433 	
screen|6631 	script|6340 	scrub|6633 	search|6049 	season|6059 	seat|6494 	
sea|6234 	second|6771 	secret|6951 	section|5842 	security|5751 	seed|5724 	
seek|5639 	segment|7235 	select|6696 	sell|7405 	seminar|7476 	senior|6763 	
sense|5511 	sentence|6182 	series|6344 	service|6708 	session|6856 	settle|6073 	
setup|6345 	seven|6957 	shadow|5614 	shaft|6656 	shallow|5894 	share|6243 	
shed|7447 	shell|7289 	sheriff|6127 	shield|7131 	shift|6091 	shine|6183 	
ship|6542 	shiver|6964 	shock|7415 	shoe|5538 	shoot|5688 	shop|5499 	
short|7201 	shoulder|7105 	shove|6754 	shrimp|5892 	shrug|6960 	shuffle|5711 	
shy|5829 	sibling|7044 	sick|6604 	side|5759 	siege|7316 	sight|6932 	
sign|7346 	silent|7467 	silk|6175 	silly|6450 	silver|6818 	similar|7152 	
simple|6291 	since|6248 	sing|6616 	siren|7149 	sister|7298 	situate|6752 	
six|6081 	size|5544 	skate|6159 	sketch|6980 	skill|5564 	skin|5661 	
skirt|7025 	ski|6726 	skull|5940 	slab|6531 	slam|6308 	sleep|7401 	
slender|6100 	slice|7164 	slide|7141 	slight|5442 	slim|6966 	slogan|6115 	
slot|5656 	slow|5913 	slush|5730 	small|6559 	smart|7345 	smile|6213 	
smoke|6679 	smooth|6644 	snack|7395 	snake|6809 	snap|7071 	sniff|6466 	
snow|7293 	soap|7430 	soccer|6246 	social|5916 	sock|5949 	soda|5884 	
soft|6011 	solar|5510 	soldier|7454 	solid|6283 	solution|6216 	solve|6802 	
someone|5947 	song|6922 	soon|6877 	sorry|6810 	sort|6719 	soul|6454 	
sound|6322 	soup|6386 	source|6547 	south|6051 	space|6395 	spare|6019 	
spatial|7390 	spawn|7219 	speak|5820 	special|6174 	speed|5638 	spell|6617 	
spend|5595 	sphere|5621 	spice|5783 	spider|7450 	spike|7102 	spin|6413 	
spirit|6139 	split|6612 	spoil|6952 	sponsor|6649 	spoon|7010 	sport|6840 	
spot|6556 	spray|7198 	spread|5834 	spring|6232 	spy|6864 	square|7366 	
squeeze|7053 	squirrel|5868 	stable|6618 	stadium|6346 	staff|6769 	stage|7117 	
stairs|7402 	stamp|6498 	stand|7202 	start|7026 	state|5801 	stay|5654 	
steak|6042 	steel|6274 	stem|6676 	step|5741 	stereo|6756 	stick|6145 	
still|5519 	sting|6608 	stock|7005 	stomach|6277 	stone|5811 	stool|6188 	
story|6486 	stove|6887 	strategy|5939 	street|6122 	strike|7043 	strong|7418 	
struggle|5960 	student|6757 	stuff|6805 	stumble|7048 	style|7120 	subject|6854 	
submit|5474 	subway|6710 	success|7406 	such|5985 	sudden|6693 	suffer|7021 	
sugar|6989 	suggest|6400 	suit|5642 	summer|7306 	sunny|6926 	sunset|7264 	
sun|6575 	super|6459 	supply|6599 	supreme|7155 	sure|5797 	surface|7076 	
surge|5908 	surprise|6207 	surround|6973 	survey|6455 	suspect|6457 	sustain|6295 	
swallow|7392 	swamp|6750 	swap|6878 	swarm|5606 	swear|7283 	sweet|6222 	
swift|6650 	swim|6751 	swing|7061 	switch|6760 	sword|6504 	symbol|6496 	
symptom|6262 	syrup|5967 	system|5581 	table|6075 	tackle|6128 	tag|7177 	
tail|6954 	talent|7320 	talk|6813 	tank|6460 	tape|5701 	target|5536 	
task|7240 	taste|7435 	tattoo|7176 	taxi|5978 	teach|6108 	team|5936 	
tell|5945 	tenant|6778 	tennis|6861 	tent|6863 	ten|5562 	term|6443 	
test|6483 	text|6925 	thank|7218 	that|7255 	theme|7009 	then|6391 	
theory|5574 	there|6817 	they|6397 	thing|7070 	this|7386 	thought|6540 	
three|5706 	thrive|6365 	throw|6226 	thumb|5594 	thunder|5627 	ticket|5918 	
tide|7353 	tiger|7416 	tilt|5933 	timber|7237 	time|7384 	tiny|6390 	
tip|6561 	tired|6767 	tissue|7145 	title|6584 	toast|6862 	tobacco|5915 	
today|6180 	toddler|5962 	toe|5555 	together|6984 	toilet|7190 	token|7364 	
tomato|7212 	tomorrow|5437 	tone|5920 	tongue|6481 	tonight|5992 	tool|6357 	
tooth|6908 	topic|6316 	topple|6557 	top|6898 	torch|6786 	tornado|7329 	
tortoise|5527 	toss|6541 	total|6831 	tourist|6799 	toward|5559 	tower|5705 	
town|7424 	toy|7012 	track|6709 	trade|5750 	traffic|6005 	tragic|7244 	
train|5570 	transfer|5900 	trap|6628 	trash|6009 	travel|6686 	tray|6929 	
treat|6286 	tree|6998 	trend|7251 	trial|7279 	tribe|5921 	trick|5822 	
trigger|7463 	trim|5786 	trip|5766 	trophy|7075 	trouble|7178 	truck|7408 	
true|7260 	truly|6098 	trumpet|7116 	trust|7214 	truth|6934 	try|5481 	
tube|5772 	tuition|7062 	tumble|5543 	tuna|7437 	tunnel|6950 	turkey|6420 	
turn|6151 	turtle|6570 	twelve|6918 	twenty|5480 	twice|6388 	twin|6125 	
twist|7100 	two|6890 	type|6774 	typical|6239 	ugly|6768 	umbrella|5848 	
unable|6449 	unaware|7323 	uncle|6563 	uncover|6753 	under|7052 	undo|6524 	
unfair|7462 	unfold|6269 	unhappy|6513 	uniform|7332 	unique|6343 	unit|6884 	
universe|5777 	unknown|6567 	unlock|6892 	until|6814 	unusual|6602 	unveil|5622 	
update|7396 	upgrade|6969 	uphold|5988 	upon|6740 	upper|7256 	upset|7305 	
urban|6006 	urge|5635 	usage|7318 	used|7016 	useful|5662 	useless|7088 	
use|5580 	usual|7358 	utility|6722 	vacant|5478 	vacuum|7428 	vague|6965 	
valid|5438 	valley|7433 	valve|6583 	vanish|6839 	van|6600 	vapor|5878 	
various|6402 	vast|7413 	vault|7234 	vehicle|6095 	velvet|7261 	vendor|5769 	
venture|6610 	venue|5983 	verb|5725 	verify|6181 	version|7371 	very|7174 	
vessel|6588 	veteran|6313 	viable|6667 	vibrant|5906 	vicious|6550 	victory|7124 	
video|5521 	view|6290 	village|7140 	vintage|7319 	violin|6206 	virtual|5514 	
virus|6851 	visa|7191 	visit|6675 	visual|6503 	vital|6358 	vivid|7275 	
vocal|6873 	voice|6424 	void|5974 	volcano|6488 	volume|7404 	vote|6130 	
voyage|5727 	wage|6509 	wagon|6195 	wait|6681 	walk|6903 	wall|5483 	
walnut|6912 	want|6597 	warfare|5938 	warm|5663 	warrior|5722 	wash|6816 	
wasp|5859 	waste|5970 	water|5518 	wave|6468 	way|6254 	wealth|7069 	
weapon|6382 	wear|7128 	weasel|6574 	weather|5585 	web|7130 	wedding|6613 	
weekend|7086 	weird|6482 	welcome|6593 	west|6657 	wet|7448 	whale|6742 	
what|6794 	wheat|5528 	wheel|7108 	when|6795 	where|6933 	whip|7208 	
whisper|6615 	wide|7257 	width|6361 	wife|6184 	wild|5435 	will|7082 	
window|6157 	wine|5456 	wing|7111 	wink|5853 	winner|6835 	winter|5441 	
win|7315 	wire|7439 	wisdom|7151 	wise|7173 	wish|6804 	witness|7110 	
wolf|6389 	woman|6452 	wonder|7148 	wood|6215 	wool|6609 	word|7159 	
work|5551 	world|7421 	worry|6306 	worth|6155 	wrap|6070 	wreck|7324 	
wrestle|6780 	wrist|6456 	write|7046 	wrong|6477 	yard|7429 	year|6717 	
yellow|6039 	young|6632 	youth|6792 	you|6163 	zebra|7327 	zero|7311 	
zone|5755 	zoo|5648 	