2000-07-18-en-bip39-gray-cautious-crocodile-encode
abandon|5515 	ability|6312 	able|7078 	about|5450 	above|7283 	absent|5607 	
absorb|6438 	abstract|7195 	absurd|6358 	abuse|6580 	access|6824 	accident|6226 	
account|7246 	accuse|6308 	achieve|7173 	acid|6538 	acoustic|7040 	acquire|5933 	
across|6505 	action|6287 	actor|6496 	actress|7119 	actual|6003 	act|6566 	
adapt|5459 	addict|5945 	address|6263 	add|5539 	adjust|6170 	admit|5822 	
adult|5473 	advance|7439 	advice|6185 	aerobic|7240 	affair|6806 	afford|6325 	
afraid|7210 	again|5783 	agent|6322 	age|5743 	agree|6737 	ahead|6441 	
aim|6531 	airport|6687 	air|7312 	aisle|5793 	alarm|7190 	album|6089 	
alcohol|5629 	alert|5703 	alien|6024 	alley|6607 	allow|6037 	all|6551 	
almost|7256 	alone|6200 	alpha|6281 	already|6927 	also|7228 	alter|6278 	
always|7335 	amateur|6318 	amazing|6259 	among|7475 	amount|7369 	amused|5853 	
analyst|7148 	anchor|5844 	ancient|6631 	anger|5458 	angle|6975 	angry|6298 	
animal|6831 	ankle|5487 	announce|6440 	annual|5553 	another|6203 	answer|7229 	
antenna|5571 	antique|5763 	anxiety|6774 	any|5931 	apart|6825 	apology|6076 	
appear|7064 	apple|6143 	approve|5480 	april|6294 	arch|6897 	arctic|5975 	
area|7385 	arena|6889 	argue|6829 	armed|5913 	armor|7383 	army|6041 	
arm|5911 	around|6034 	arrange|7349 	arrest|6914 	arrive|7428 	arrow|6647 	
artefact|5878 	artist|7379 	artwork|6967 	art|6973 	ask|6309 	aspect|6842 	
assault|7381 	asset|7097 	assist|5443 	assume|5682 	asthma|6791 	athlete|5529 	
atom|6950 	attack|6707 	attend|5656 	attitude|6695 	attract|6909 	auction|6698 	
audit|6202 	august|6485 	aunt|5452 	author|6254 	auto|6523 	autumn|5761 	
average|6997 	avocado|5719 	avoid|5799 	awake|5775 	aware|5985 	away|5717 	
awesome|7318 	awful|6159 	awkward|6743 	axis|6188 	baby|6199 	bachelor|6165 	
bacon|6573 	badge|7005 	bag|5795 	balance|5550 	balcony|5522 	ball|7297 	
bamboo|6789 	banana|6721 	banner|7184 	barely|7103 	bargain|6338 	barrel|5902 	
bar|6819 	base|6252 	basic|6800 	basket|7084 	battle|7350 	beach|7002 	
bean|6232 	beauty|5610 	because|6601 	become|7259 	beef|6241 	before|5869 	
begin|5492 	behave|6431 	behind|5866 	believe|7282 	below|7047 	belt|7100 	
bench|5562 	benefit|7055 	best|6712 	betray|5457 	better|5753 	between|6575 	
beyond|6113 	bicycle|6536 	bid|7045 	bike|6495 	bind|7146 	biology|7358 	
bird|5765 	birth|7128 	bitter|5660 	black|6404 	blade|7440 	blame|5520 	
blanket|6584 	blast|5806 	bleak|6373 	bless|6430 	blind|5543 	blood|6332 	
blossom|5739 	blouse|6366 	blue|7066 	blur|5789 	blush|6146 	board|5872 	
boat|6856 	body|6893 	boil|6383 	bomb|6046 	bone|7171 	bonus|6015 	
book|6874 	boost|6243 	border|6620 	boring|7274 	borrow|6885 	boss|6279 	
bottom|6124 	bounce|5569 	box|6212 	boy|7061 	bracket|6532 	brain|6727 	
brand|6528 	brass|7281 	brave|7213 	bread|7030 	breeze|6629 	brick|5939 	
bridge|5779 	brief|5723 	bright|5591 	bring|7471 	brisk|5623 	broccoli|6849 	
broken|7392 	bronze|6726 	broom|7236 	brother|5825 	brown|5516 	brush|6481 	
bubble|7187 	buddy|7436 	budget|6426 	buffalo|6840 	build|7266 	bulb|5778 	
bulk|5478 	bullet|6662 	bundle|5453 	bunker|6886 	burden|6622 	burger|5690 	
burst|6380 	business|6870 	busy|7245 	bus|5994 	butter|5645 	buyer|5484 	
buzz|7227 	cabbage|5848 	cabin|7077 	cable|7293 	cactus|6117 	cage|6785 	
cake|6773 	call|6649 	calm|6264 	camera|6079 	camp|7073 	canal|5472 	
cancel|7339 	candy|5930 	cannon|5826 	canoe|5502 	canvas|5495 	canyon|6413 	
can|7249 	capable|7110 	capital|7017 	captain|6246 	carbon|5754 	card|7111 	
cargo|6883 	carpet|5504 	carry|5751 	cart|6838 	car|6585 	case|6949 	
cash|6811 	casino|6108 	castle|6503 	casual|5713 	catalog|6775 	catch|6991 	
category|6106 	cattle|6688 	cat|6437 	caught|5993 	cause|6847 	caution|6877 	
cave|7386 	ceiling|6762 	celery|7467 	cement|7477 	census|6142 	century|6667 	
cereal|5996 	certain|6725 	chair|6907 	chalk|5558 	champion|6512 	change|5440 	
chaos|6178 	chapter|7395 	charge|6815 	chase|5681 	chat|6135 	cheap|6942 	
check|5640 	cheese|7255 	chef|6094 	cherry|6342 	chest|7348 	chicken|6236 	
chief|7163 	child|6350 	chimney|5711 	choice|5619 	choose|5796 	chronic|5601 	
chuckle|5936 	chunk|7021 	churn|5951 	cigar|6123 	cinnamon|5686 	circle|6697 	
citizen|5469 	city|5962 	civil|7038 	claim|7280 	clap|6391 	clarify|6207 	
claw|7056 	clay|6477 	clean|6734 	clerk|5652 	clever|7313 	click|7107 	
client|7117 	cliff|5904 	climb|5644 	clinic|6660 	clip|7326 	clock|5622 	
clog|6617 	close|5917 	cloth|6567 	cloud|5584 	clown|6333 	club|5633 	
clump|6448 	cluster|6110 	clutch|5841 	coach|7474 	coast|6841 	coconut|6006 	
code|7305 	coffee|5468 	coil|5486 	coin|5856 	collect|5740 	color|6646 	
column|6665 	combine|5830 	come|6052 	comfort|7279 	comic|7004 	common|5829 	
company|5709 	concert|5611 	conduct|7243 	confirm|7130 	congress|5595 	connect|6255 	
consider|7120 	control|6347 	convince|6786 	cook|7284 	cool|5501 	copper|6301 	
copy|5526 	coral|5934 	core|7068 	corn|5556 	correct|5699 	cost|6204 	
cotton|5670 	couch|6526 	country|6739 	couple|5462 	course|7186 	cousin|6954 	
cover|6525 	coyote|5810 	crack|7456 	cradle|6473 	craft|6292 	cram|5956 	
crane|7165 	crash|6429 	crater|5721 	crawl|5992 	crazy|5972 	cream|6971 	
credit|5715 	creek|6253 	crew|7357 	cricket|6747 	crime|6501 	crisp|6934 	
critic|5791 	crop|6581 	cross|6487 	crouch|7340 	crowd|7217 	crucial|7308 	
cruel|7336 	cruise|6277 	crumble|6663 	crunch|6935 	crush|6723 	crystal|5731 	
cry|5813 	cube|5500 	culture|5518 	cupboard|6011 	cup|6395 	curious|6186 	
current|7175 	curtain|6026 	curve|5448 	cushion|6398 	custom|6658 	cute|6634 	
cycle|6900 	dad|7127 	damage|6669 	damp|6960 	dance|7181 	danger|6983 	
daring|6345 	dash|7254 	daughter|5590 	dawn|6787 	day|6818 	deal|6229 	
debate|7309 	debris|6794 	decade|5809 	december|7426 	decide|6488 	decline|7437 	
decorate|6083 	decrease|7411 	deer|7417 	defense|6812 	define|5661 	defy|7067 	
degree|6095 	delay|5483 	deliver|7258 	demand|6625 	demise|6311 	denial|5777 	
dentist|6869 	deny|7105 	depart|7276 	depend|7458 	deposit|6240 	depth|6317 	
deputy|5581 	derive|7232 	describe|5639 	desert|5540 	design|7059 	desk|5432 	
despair|5794 	destroy|5688 	detail|7108 	detect|5519 	develop|6049 	device|6677 	
devote|5570 	diagram|6161 	dial|6077 	diamond|6419 	diary|7341 	dice|6414 	
diesel|5508 	diet|5620 	differ|5467 	digital|5477 	dignity|6790 	dilemma|5963 	
dinner|6375 	dinosaur|5646 	direct|5823 	dirt|6343 	disagree|6356 	discover|6925 	
disease|7354 	dish|5908 	dismiss|7019 	disorder|5696 	display|6797 	distance|5537 	
divert|6593 	divide|7414 	divorce|7462 	dizzy|6357 	doctor|6624 	document|6131 	
dog|5530 	doll|6529 	dolphin|5651 	domain|6753 	donate|6995 	donkey|5687 	
donor|5613 	door|6171 	dose|5572 	double|7291 	dove|6569 	draft|6990 	
dragon|6568 	drama|5910 	drastic|6324 	draw|7029 	dream|7028 	dress|7356 	
drift|5437 	drill|6643 	drink|6540 	drip|6115 	drive|6729 	drop|5555 	
drum|7125 	dry|6478 	duck|5481 	dumb|6405 	dune|7025 	during|6471 	
dust|6085 	dutch|6535 	duty|6271 	dwarf|6767 	dynamic|5871 	eager|5749 	
eagle|6641 	early|6769 	earn|6946 	earth|7292 	easily|7286 	east|5803 	
easy|5465 	echo|6784 	ecology|5438 	economy|7065 	edge|6720 	edit|5859 	
educate|6474 	effort|5542 	egg|6866 	eight|7143 	either|5889 	elbow|7003 	
elder|7362 	electric|5943 	elegant|6154 	element|5695 	elephant|5885 	elevator|6659 	
elite|6061 	else|7208 	embark|6276 	embody|5511 	embrace|6750 	emerge|7000 	
emotion|6195 	employ|5900 	empower|5839 	empty|6637 	enable|6382 	enact|6469 	
endless|6779 	endorse|7468 	end|6158 	enemy|6822 	energy|6742 	enforce|6479 	
engage|6169 	engine|7093 	enhance|6977 	enjoy|7014 	enlist|6314 	enough|7087 	
enrich|6013 	enroll|6881 	ensure|6086 	enter|7001 	entire|5734 	entry|6051 	
envelope|5575 	episode|7060 	equal|6592 	equip|7167 	erase|5817 	era|5444 	
erode|6560 	erosion|7374 	error|5805 	erupt|5700 	escape|7359 	essay|5606 	
essence|7288 	estate|6521 	eternal|6597 	ethics|6555 	evidence|5561 	evil|5503 	
evoke|7459 	evolve|5608 	exact|7342 	example|5884 	excess|5541 	exchange|7476 	
excite|6428 	exclude|6515 	excuse|6858 	execute|7238 	exercise|6353 	exhaust|6330 	
exhibit|7007 	exile|6924 	exist|5952 	exit|6923 	exotic|5947 	expand|7242 	
expect|6780 	expire|7159 	explain|5689 	expose|6979 	express|6832 	extend|6098 	
extra|7388 	eyebrow|6718 	eye|6675 	fabric|5466 	face|5664 	faculty|6376 	
fade|6114 	faint|5757 	faith|6167 	fall|7049 	false|5667 	fame|6921 	
family|7323 	famous|6694 	fancy|7433 	fantasy|6867 	fan|7151 	farm|5958 	
fashion|6064 	fatal|6102 	father|6058 	fatigue|6336 	fat|6578 	fault|6057 	
favorite|6548 	feature|5955 	february|7008 	federal|5787 	feed|6974 	feel|5896 	
fee|6901 	female|5894 	fence|7438 	festival|5737 	fetch|5568 	fever|5863 	
few|7320 	fiber|6591 	fiction|6736 	field|6054 	figure|6363 	file|5748 	
film|7244 	filter|7062 	final|6047 	find|5926 	fine|6936 	finger|5617 	
finish|6911 	fire|7423 	firm|7460 	first|5549 	fiscal|5641 	fish|5966 	
fitness|6895 	fit|6128 	fix|5932 	flag|6250 	flame|6033 	flash|5964 	
flat|6502 	flavor|7322 	flee|5736 	flight|6038 	flip|6063 	float|6453 	
flock|5589 	floor|6025 	flower|5533 	fluid|5849 	flush|7218 	fly|6393 	
foam|5727 	focus|7053 	fog|6010 	foil|5948 	fold|5847 	follow|6490 	
food|6910 	foot|6668 	force|7086 	forest|7287 	forget|7006 	fork|6892 	
fortune|6500 	forum|5657 	forward|6482 	fossil|6704 	foster|5609 	found|6120 	
fox|6411 	fragile|6783 	frame|6504 	frequent|6447 	fresh|6879 	friend|7131 	
fringe|6017 	frog|5612 	front|5490 	frost|7307 	frown|6685 	frozen|6682 	
fruit|6127 	fuel|5774 	funny|6498 	fun|6394 	furnace|5857 	fury|7294 	
future|7239 	gadget|6105 	gain|6817 	galaxy|6589 	gallery|5770 	game|6611 	
gap|7473 	garage|5636 	garbage|6984 	garden|6926 	garlic|6198 	garment|7185 	
gasp|6151 	gas|7457 	gate|5812 	gather|6868 	gauge|7233 	gaze|5545 	
general|6645 	genius|5730 	genre|6836 	gentle|7235 	genuine|6090 	gesture|6206 	
ghost|6230 	giant|5583 	gift|7361 	giggle|7180 	ginger|5554 	giraffe|5745 	
girl|7413 	give|7090 	glad|7011 	glance|6001 	glare|5846 	glass|5785 	
glide|6672 	glimpse|6633 	globe|6002 	gloom|5534 	glory|7402 	glove|5782 	
glow|6922 	glue|7450 	goat|5875 	goddess|7174 	gold|6547 	good|7042 	
goose|6875 	gorilla|7407 	gospel|6149 	gossip|6848 	govern|6489 	gown|5758 	
grab|6182 	grace|7338 	grain|5588 	grant|7330 	grape|6606 	grass|5451 	
gravity|6275 	great|7346 	green|7071 	grid|7296 	grief|6830 	grit|5909 	
grocery|6285 	group|7096 	grow|5860 	grunt|7116 	guard|5950 	guess|7157 	
guide|6511 	guilt|7332 	guitar|7321 	gun|7237 	gym|5742 	habit|6872 	
hair|7278 	half|7329 	hammer|5514 	hamster|7226 	hand|6088 	happy|6031 	
harbor|7176 	hard|6295 	harsh|7134 	harvest|7273 	hat|7262 	have|7158 	
hawk|6080 	hazard|5744 	head|6103 	health|6225 	heart|6820 	heavy|7081 	
hedgehog|6403 	height|5718 	hello|6439 	helmet|6537 	help|6432 	hen|6917 	
hero|6082 	hidden|6793 	high|7418 	hill|6484 	hint|6390 	hip|6162 	
hire|7324 	history|7153 	hobby|6744 	hockey|6060 	hold|5977 	hole|5510 	
holiday|6066 	hollow|6217 	home|6136 	honey|7419 	hood|6746 	hope|5920 	
horn|7166 	horror|5903 	horse|5649 	hospital|6248 	host|5662 	hotel|6443 	
hour|7201 	hover|5585 	hub|6237 	huge|6724 	human|5547 	humble|5882 	
humor|7135 	hundred|5605 	hungry|6882 	hunt|7092 	hurdle|6111 	hurry|5922 	
hurt|7149 	husband|7091 	hybrid|6334 	ice|7252 	icon|7170 	idea|5919 	
identify|6012 	idle|6751 	ignore|7290 	illegal|6915 	illness|6955 	ill|6284 	
image|6183 	imitate|6335 	immense|6326 	immune|6931 	impact|6129 	impose|6319 	
improve|5998 	impulse|6803 	inch|7147 	include|6884 	income|5916 	increase|5915 	
index|5669 	indicate|5820 	indoor|6599 	industry|5833 	infant|5974 	inflict|6619 	
inform|7052 	inhale|6517 	inherit|5698 	initial|6138 	inject|5544 	injury|6710 	
inmate|6837 	inner|6174 	innocent|6861 	input|6377 	inquiry|5800 	insane|5685 	
insect|6093 	inside|7421 	inspire|6702 	install|6888 	intact|6556 	interest|6833 	
into|5594 	invest|5494 	invite|7409 	involve|7472 	iron|7206 	island|6416 	
isolate|6613 	issue|6289 	item|6542 	ivory|5967 	jacket|6689 	jaguar|7333 	
jar|6245 	jazz|5676 	jealous|6741 	jeans|6635 	jelly|7443 	jewel|5513 	
job|5538 	join|6145 	joke|6676 	journey|5895 	joy|7352 	judge|6945 	
juice|7033 	jump|5811 	jungle|6640 	junior|5563 	junk|6233 	just|7455 	
kangaroo|5905 	keen|6654 	keep|6062 	ketchup|7285 	key|7253 	kick|6541 	
kidney|6499 	kid|5766 	kind|6119 	kingdom|5445 	kiss|6126 	kitchen|5650 	
kite|5768 	kitten|5654 	kit|6293 	kiwi|5635 	knee|5638 	knife|6871 	
knock|6218 	know|7328 	label|5476 	labor|5855 	lab|5907 	ladder|6903 	
lady|5637 	lake|6400 	lamp|7424 	language|6754 	laptop|5940 	large|5604 	
later|7432 	latin|6059 	laugh|5694 	laundry|5489 	lava|6147 	lawn|6989 	
lawsuit|6344 	law|6618 	layer|6361 	lazy|7155 	leader|5653 	leaf|6323 	
learn|6359 	leave|5990 	lecture|6176 	left|5722 	legal|5702 	legend|6919 	
leg|6402 	leisure|6554 	lemon|6450 	lend|5592 	length|6798 	lens|5746 	
leopard|6163 	lesson|6957 	letter|7200 	level|5600 	liar|5837 	liberty|7230 	
library|7401 	license|5614 	life|6425 	lift|7069 	light|7080 	like|5747 	
limb|6733 	limit|7403 	link|5574 	lion|6408 	liquid|6035 	list|6952 	
little|5851 	live|7370 	lizard|6387 	load|6805 	loan|7250 	lobster|5928 	
local|6122 	lock|6666 	logic|6355 	lonely|6828 	long|5868 	loop|6782 	
lottery|7212 	loud|7365 	lounge|6807 	love|6302 	loyal|5535 	lucky|6427 	
luggage|5631 	lumber|6701 	lunar|7013 	lunch|6462 	luxury|6369 	lyrics|7161 	
machine|7301 	mad|6519 	magic|6457 	magnet|6608 	maid|6384 	mail|7215 	
main|6300 	major|6722 	make|5741 	mammal|7261 	manage|7353 	mandate|5710 	
mango|7145 	mansion|6941 	manual|6587 	man|5692 	maple|6190 	marble|7314 	
march|5693 	margin|5479 	marine|7405 	market|7121 	marriage|6290 	mask|5442 	
mass|6799 	master|7247 	match|7079 	material|6396 	math|6156 	matrix|6920 	
matter|7363 	maximum|6467 	maze|5628 	meadow|6351 	mean|6657 	measure|7118 	
meat|6231 	mechanic|6005 	medal|7404 	media|6863 	melody|5597 	melt|7465 	
member|6340 	memory|7225 	mention|7469 	menu|5984 	mercy|7089 	merge|5708 	
merit|5815 	merry|7222 	mesh|5850 	message|7112 	metal|5485 	method|6406 	
middle|6270 	midnight|7343 	milk|7375 	million|5834 	mimic|7478 	mind|6937 	
minimum|6939 	minor|5876 	minute|6451 	miracle|6570 	mirror|5648 	misery|5706 	
miss|5887 	mistake|7435 	mixed|6664 	mixture|6214 	mix|6446 	mobile|6748 	
model|6522 	modify|5578 	moment|6213 	mom|6134 	monitor|5781 	monkey|6262 	
monster|6157 	month|5780 	moon|6242 	moral|5938 	more|5627 	morning|5523 	
mosquito|6267 	mother|6222 	motion|5929 	motor|6458 	mountain|6078 	mouse|5867 	
move|6074 	movie|6346 	much|5957 	muffin|6845 	mule|5531 	multiply|6944 	
muscle|6316 	museum|6084 	mushroom|6891 	music|5521 	must|6100 	mutual|6219 	
myself|6596 	mystery|7298 	myth|6510 	naive|6730 	name|5470 	napkin|6994 	
narrow|7302 	nasty|7126 	nation|5496 	nature|5760 	near|6056 	neck|6030 	
need|6918 	negative|5792 	neglect|6717 	neither|7219 	nephew|7398 	nerve|5861 	
nest|6699 	network|7265 	net|6121 	neutral|6348 	never|7454 	news|5961 	
next|5704 	nice|6813 	night|7303 	noble|5552 	noise|7203 	nominee|5671 	
noodle|5790 	normal|5525 	north|6256 	nose|5808 	notable|5786 	note|5716 	
nothing|5898 	notice|6553 	novel|5995 	now|6661 	nuclear|5647 	number|5625 	
nurse|6040 	nut|5842 	oak|7270 	obey|6638 	object|6766 	oblige|6401 	
obscure|6379 	observe|6436 	obtain|6132 	obvious|5586 	occur|6399 	ocean|7164 	
october|7220 	odor|6678 	offer|7182 	office|6706 	off|7020 	often|7205 	
oil|6410 	okay|7140 	old|5924 	olive|6320 	olympic|6209 	omit|5684 	
once|7461 	one|5729 	onion|5824 	online|7106 	only|6492 	open|5455 	
opera|6392 	opinion|5449 	oppose|5870 	option|6365 	orange|7434 	orbit|5991 	
orchard|6543 	order|6855 	ordinary|5463 	organ|6527 	orient|6595 	original|6491 	
orphan|6385 	ostrich|7015 	other|6307 	outdoor|7099 	outer|6476 	output|6045 	
outside|7183 	oval|6853 	oven|6509 	over|6378 	owner|7257 	own|5557 	
oxygen|6268 	oyster|7179 	ozone|6690 	pact|6671 	paddle|6962 	page|6071 	
pair|6577 	palace|5949 	palm|7214 	panda|6771 	panel|5971 	panic|6397 	
panther|5821 	paper|6019 	parade|6544 	parent|5999 	park|7464 	parrot|7141 	
party|6415 	pass|7384 	patch|5517 	path|6968 	patient|7470 	patrol|6215 	
pattern|5732 	pause|5772 	pave|6864 	payment|6572 	peace|6530 	peanut|7162 	
pear|7204 	peasant|5899 	pelican|5804 	penalty|5678 	pencil|5953 	pen|6172 	
people|5435 	pepper|6576 	perfect|5819 	permit|6130 	person|6700 	pet|6686 	
phone|5989 	photo|5874 	phrase|7311 	physical|6639 	piano|5668 	picnic|6197 	
picture|7319 	piece|6590 	pigeon|6168 	pig|7463 	pill|6582 	pilot|5776 	
pink|5865 	pioneer|5725 	pipe|6044 	pistol|7095 	pitch|6223 	pizza|6258 	
place|6896 	planet|6770 	plastic|6282 	plate|6788 	play|7209 	please|5509 	
pledge|5665 	pluck|5771 	plug|6407 	plunge|6310 	poem|6296 	poet|6756 	
point|7058 	polar|6760 	pole|6116 	police|5621 	pond|5959 	pony|7376 	
pool|6239 	popular|5680 	portion|7031 	position|6297 	possible|5864 	post|6422 	
potato|5643 	pottery|7137 	poverty|6423 	powder|6238 	power|6615 	practice|5491 	
praise|7396 	predict|6179 	prefer|6349 	prepare|7360 	present|6598 	pretty|6948 	
prevent|7009 	price|6628 	pride|5756 	primary|5691 	print|6155 	priority|5720 	
prison|6139 	private|6104 	prize|6305 	problem|6508 	process|7123 	produce|6304 	
profit|6539 	program|6435 	project|5946 	promote|7216 	proof|6943 	property|6802 	
prosper|6982 	protect|5886 	proud|5918 	provide|6370 	public|6008 	pudding|7076 	
pull|6808 	pulp|7444 	pulse|6683 	pumpkin|6696 	punch|7389 	pupil|7372 	
puppy|7364 	purchase|6164 	purity|6970 	purpose|5436 	purse|5769 	push|5707 	
put|5970 	puzzle|6466 	pyramid|5978 	quality|6814 	quantum|7050 	quarter|6075 	
question|6603 	quick|7325 	quit|6187 	quiz|6759 	quote|5836 	rabbit|5728 	
raccoon|6600 	race|6180 	rack|6546 	radar|6272 	radio|5536 	rail|6545 	
rain|6574 	raise|5925 	rally|6148 	ramp|7355 	ranch|6208 	random|6107 	
range|5890 	rapid|6109 	rare|6175 	rate|6905 	rather|6961 	raven|6916 	
raw|5726 	razor|6908 	ready|6032 	real|5498 	reason|6224 	rebel|5797 	
rebuild|6880 	recall|7373 	receive|7271 	recipe|6745 	record|7347 	recycle|6227 	
reduce|6205 	reflect|6656 	reform|6653 	refuse|5969 	region|5914 	regret|6680 	
regular|5840 	reject|6144 	relax|6260 	release|6865 	relief|6642 	rely|6571 	
remain|6097 	remember|6463 	remind|5891 	remove|6018 	render|6988 	renew|6454 	
rent|5474 	reopen|7351 	repair|6153 	repeat|6081 	replace|6036 	report|5986 	
require|6964 	rescue|5579 	resemble|6099 	resist|5447 	resource|6651 	response|6752 	
result|7248 	retire|6781 	retreat|6420 	return|6020 	reunion|5626 	reveal|6247 	
review|7037 	reward|5596 	rhythm|5773 	ribbon|5471 	rib|6839 	rice|7048 	
rich|6976 	ride|6583 	ridge|5843 	rifle|6549 	right|6844 	rigid|5524 	
ring|6069 	riot|6731 	ripple|5527 	risk|5937 	ritual|6442 	rival|7451 	
river|6150 	road|5488 	roast|6796 	robot|6862 	robust|6009 	rocket|5576 	
romance|7156 	roof|6691 	rookie|6801 	room|6605 	rose|5505 	rotate|5738 	
rough|6992 	round|6614 	route|7051 	royal|6067 	rubber|5433 	rude|7380 	
rug|6374 	rule|7425 	runway|7334 	run|5593 	rural|6533 	saddle|6042 	
sadness|6728 	sad|6610 	safe|6904 	sail|5456 	salad|6460 	salmon|5724 	
salon|6632 	salt|7394 	salute|6360 	same|7272 	sample|6265 	sand|5927 	
satisfy|6456 	satoshi|5752 	sauce|5616 	sausage|7129 	save|7345 	say|6016 	
scale|6249 	scan|6612 	scare|5965 	scatter|6873 	scene|7083 	scheme|6765 	
school|6007 	science|5923 	scissors|7289 	scorpion|7264 	scout|7366 	scrap|6834 	
screen|7299 	script|5912 	scrub|5560 	search|6579 	season|6513 	seat|6650 	
sea|6732 	second|7412 	secret|6286 	section|5582 	security|5672 	seed|5858 	
seek|7041 	segment|7441 	select|6193 	sell|5979 	seminar|6772 	senior|5831 	
sense|6328 	sentence|6291 	series|5816 	service|5973 	session|6627 	settle|7169 	
setup|7479 	seven|6433 	shadow|6552 	shaft|6816 	shallow|6118 	share|5733 	
shed|6050 	shell|5658 	sheriff|6372 	shield|6953 	shift|5630 	shine|6210 	
ship|7036 	shiver|5618 	shock|6958 	shoe|7144 	shoot|7387 	shop|6506 	
short|6755 	shoulder|5632 	shove|6516 	shrimp|6757 	shrug|6514 	shuffle|6928 	
shy|6795 	sibling|6763 	sick|7207 	side|7377 	siege|5881 	sight|5714 	
sign|5434 	silent|6906 	silk|5679 	silly|6421 	silver|5755 	similar|5880 	
simple|5802 	since|7115 	sing|6827 	siren|7416 	sister|7277 	situate|7018 	
six|6860 	size|6468 	skate|5944 	sketch|6028 	skill|6091 	skin|5461 	
skirt|5750 	ski|6068 	skull|6381 	slab|5838 	slam|5464 	sleep|7075 	
slender|7178 	slice|6655 	slide|6963 	slight|6220 	slim|6823 	slogan|6692 	
slot|6412 	slow|6978 	slush|7263 	small|6810 	smart|6670 	smile|6234 	
smoke|6776 	smooth|7448 	snack|6859 	snake|7094 	snap|7224 	sniff|6189 	
snow|5988 	soap|5997 	soccer|6857 	social|6616 	sock|7378 	soda|5439 	
soft|6354 	solar|6708 	soldier|6133 	solid|6623 	solution|6022 	solve|6014 	
someone|6475 	song|5548 	soon|6912 	sorry|7344 	sort|5705 	soul|6152 	
sound|6716 	soup|6969 	source|6740 	south|6269 	space|6980 	spare|6389 	
spatial|5446 	spawn|6072 	speak|5577 	special|7168 	speed|6913 	spell|6777 	
spend|6004 	sphere|6315 	spice|6029 	spider|6023 	spike|5532 	spin|5551 	
spirit|6280 	split|5832 	spoil|6898 	sponsor|7241 	spoon|5762 	sport|6703 	
spot|6445 	spray|5873 	spread|5673 	spring|6434 	spy|6166 	square|6956 	
squeeze|7133 	squirrel|6648 	stable|6940 	stadium|5587 	staff|7275 	stage|6609 	
stairs|6854 	stamp|7191 	stand|6709 	start|6981 	state|5879 	stay|7400 	
steak|6043 	steel|6738 	stem|6993 	step|6160 	stereo|7408 	stick|6283 	
still|7453 	sting|7027 	stock|7295 	stomach|6494 	stone|6141 	stool|6684 	
story|5883 	stove|7391 	strategy|6851 	street|7138 	strike|7054 	strong|5976 	
struggle|5854 	student|7139 	stuff|5441 	stumble|6764 	style|6459 	subject|6929 	
submit|6341 	subway|7070 	success|6352 	such|6594 	sudden|6070 	suffer|5507 	
sugar|5784 	suggest|5987 	suit|5941 	summer|7122 	sunny|5935 	sunset|6337 	
sun|6196 	super|6493 	supply|7194 	supreme|6534 	sure|5892 	surface|5565 	
surge|6878 	surprise|6000 	surround|7368 	survey|5788 	suspect|5807 	sustain|7267 	
swallow|6455 	swamp|6424 	swap|7221 	swarm|6972 	swear|6558 	sweet|5663 	
swift|6257 	swim|6299 	swing|5767 	switch|7152 	sword|6563 	symbol|6417 	
symptom|6362 	syrup|6464 	system|5712 	table|5980 	tackle|5482 	tag|7231 	
tail|7063 	talent|6518 	talk|6588 	tank|6087 	tape|5735 	target|6562 	
task|6933 	taste|6826 	tattoo|6418 	taxi|7331 	teach|6181 	team|6768 	
tell|5499 	tenant|6274 	tennis|6201 	tent|6273 	ten|5888 	term|6507 	
test|6371 	text|5460 	thank|7393 	that|5506 	theme|5655 	then|7113 	
theory|5512 	there|5666 	they|6472 	thing|6303 	this|7446 	thought|6055 	
three|5528 	thrive|6228 	throw|6486 	thumb|5759 	thunder|6902 	ticket|6835 	
tide|7431 	tiger|6329 	tilt|6652 	timber|7196 	time|5942 	tiny|5598 	
tip|6557 	tired|7192 	tissue|5580 	title|7399 	toast|6792 	tobacco|6192 	
today|7101 	toddler|6470 	toe|6367 	together|7422 	toilet|7026 	token|6092 	
tomato|6524 	tomorrow|5818 	tone|7420 	tongue|5968 	tonight|7367 	tool|5828 	
tooth|6565 	topic|5675 	topple|6444 	top|7072 	torch|7316 	tornado|6890 	
tortoise|7269 	toss|7177 	total|7150 	tourist|7057 	toward|6809 	tower|6216 	
town|7371 	toy|6452 	track|7034 	trade|5677 	traffic|6894 	tragic|7427 	
train|6409 	transfer|6876 	trap|5567 	trash|5982 	travel|6965 	tray|7088 	
treat|7447 	tree|6761 	trend|7188 	trial|6713 	tribe|6306 	trick|5877 	
trigger|5893 	trim|5659 	trip|6331 	trophy|7114 	trouble|7043 	truck|5897 	
true|6461 	truly|5634 	trumpet|7124 	trust|5921 	truth|7024 	try|7337 	
tube|7132 	tuition|5624 	tumble|7023 	tuna|7268 	tunnel|7085 	turkey|6674 	
turn|7022 	turtle|5827 	twelve|6758 	twenty|6561 	twice|7142 	twin|6235 	
twist|7098 	two|6194 	type|7304 	typical|7429 	ugly|5674 	umbrella|5566 	
unable|7189 	unaware|7317 	uncle|7104 	uncover|6966 	under|6221 	undo|6096 	
unfair|6673 	unfold|7012 	unhappy|6465 	uniform|7430 	unique|5764 	unit|6951 	
universe|5564 	unknown|6705 	unlock|6843 	until|6261 	unusual|7154 	unveil|5683 	
update|5493 	upgrade|6027 	uphold|5954 	upon|7160 	upper|6821 	upset|6339 	
urban|6321 	urge|7306 	usage|6604 	used|5798 	useful|5862 	useless|6388 	
use|5642 	usual|6368 	utility|6364 	vacant|5845 	vacuum|6715 	vague|6073 	
valid|5497 	valley|5454 	valve|6679 	vanish|7032 	van|7211 	vapor|5546 	
various|6985 	vast|6602 	vault|5603 	vehicle|5701 	velvet|7300 	vendor|6852 	
venture|5801 	venue|5599 	verb|7198 	verify|6048 	version|6804 	very|6101 	
vessel|6938 	veteran|6681 	viable|6930 	vibrant|7442 	vicious|6480 	victory|6449 	
video|6959 	view|6313 	village|7039 	vintage|6998 	violin|7260 	virtual|5981 	
virus|6177 	visa|6483 	visit|6996 	visual|6846 	vital|6711 	vivid|6636 	
vocal|7082 	voice|7223 	void|5475 	volcano|5814 	volume|6564 	vote|6887 	
voyage|7102 	wage|7390 	wagon|7136 	wait|5615 	walk|6621 	wall|6644 	
walnut|6327 	want|7016 	warfare|6244 	warm|6735 	warrior|6932 	wash|6140 	
wasp|7010 	waste|7046 	water|6125 	wave|7445 	way|7466 	wealth|6173 	
weapon|6497 	wear|7452 	weasel|7172 	weather|6778 	web|6288 	wedding|6559 	
weekend|6520 	weird|6986 	welcome|6626 	west|7035 	wet|7397 	whale|7251 	
what|6630 	wheat|6053 	wheel|6586 	when|5960 	where|7199 	whip|6039 	
whisper|6251 	wide|5983 	width|5697 	wife|5835 	wild|6266 	will|6065 	
window|6184 	wine|7193 	wing|6211 	wink|6719 	winner|7415 	winter|6749 	
win|6191 	wire|6947 	wisdom|6550 	wise|7234 	wish|7197 	witness|7382 	
wolf|6693 	woman|7315 	wonder|7410 	wood|7449 	wool|6386 	word|6899 	
work|7406 	world|6999 	worry|6137 	worth|6021 	wrap|5602 	wreck|7109 	
wrestle|6987 	wrist|6112 	write|5573 	wrong|5906 	yard|6850 	year|5559 	
yellow|7074 	young|7044 	youth|7327 	you|6714 	zebra|5901 	zero|7310 	
zone|7202 	zoo|5852 	