1777-02-28-en-bip39-yellow-different-pheasant-encode
abandon|5833 	ability|5603 	able|6131 	about|5984 	above|5680 	absent|6819 	
absorb|7176 	abstract|6641 	absurd|5530 	abuse|5793 	access|6694 	accident|7024 	
account|5448 	accuse|5602 	achieve|6900 	acid|7178 	acoustic|6756 	acquire|6879 	
across|6075 	action|6474 	actor|7268 	actress|5665 	actual|5594 	act|6249 	
adapt|6902 	addict|5449 	address|5474 	add|6875 	adjust|7339 	admit|5443 	
adult|5670 	advance|6055 	advice|5635 	aerobic|6414 	affair|5987 	afford|5738 	
afraid|5637 	again|6453 	agent|5961 	age|5811 	agree|5672 	ahead|7110 	
aim|6380 	airport|5444 	air|5991 	aisle|5943 	alarm|6066 	album|6758 	
alcohol|7078 	alert|5816 	alien|5918 	alley|6991 	allow|7445 	all|6374 	
almost|5971 	alone|5834 	alpha|7395 	already|6612 	also|7374 	alter|6109 	
always|5522 	amateur|7307 	amazing|6162 	among|7187 	amount|6506 	amused|6487 	
analyst|6918 	anchor|6393 	ancient|6528 	anger|6141 	angle|6169 	angry|5460 	
animal|5468 	ankle|6547 	announce|6128 	annual|6469 	another|5573 	answer|7212 	
antenna|6420 	antique|6665 	anxiety|6556 	any|6565 	apart|6290 	apology|6617 	
appear|7094 	apple|7115 	approve|6611 	april|6519 	arch|6375 	arctic|7159 	
area|6117 	arena|5742 	argue|5726 	armed|5503 	armor|7160 	army|7291 	
arm|7294 	around|6193 	arrange|6353 	arrest|7315 	arrive|5777 	arrow|5745 	
artefact|5883 	artist|6344 	artwork|7385 	art|7404 	ask|6703 	aspect|6522 	
assault|5647 	asset|6971 	assist|6800 	assume|6901 	asthma|5564 	athlete|7382 	
atom|7254 	attack|5630 	attend|6036 	attitude|6948 	attract|5722 	auction|5744 	
audit|5535 	august|5536 	aunt|6119 	author|6349 	auto|7211 	autumn|6932 	
average|6301 	avocado|7154 	avoid|6234 	awake|6425 	aware|7227 	away|6503 	
awesome|6300 	awful|6197 	awkward|5505 	axis|7175 	baby|6408 	bachelor|6176 	
bacon|6693 	badge|7221 	bag|6436 	balance|6972 	balcony|5707 	ball|6984 	
bamboo|7045 	banana|5753 	banner|7281 	barely|6838 	bargain|6905 	barrel|5589 	
bar|6563 	base|5614 	basic|5648 	basket|6172 	battle|6958 	beach|6990 	
bean|7102 	beauty|6020 	because|6855 	become|5733 	beef|6105 	before|7423 	
begin|5495 	behave|6007 	behind|6960 	believe|6654 	below|6322 	belt|7071 	
bench|5709 	benefit|7422 	best|5840 	betray|5781 	better|7198 	between|5442 	
beyond|6078 	bicycle|6596 	bid|6394 	bike|6815 	bind|6428 	biology|5875 	
bird|6784 	birth|6340 	bitter|7478 	black|6732 	blade|5584 	blame|6978 	
blanket|6217 	blast|5557 	bleak|7435 	bless|6635 	blind|6820 	blood|5569 	
blossom|5521 	blouse|5454 	blue|6418 	blur|5676 	blush|7274 	board|6419 	
boat|6768 	body|6017 	boil|6792 	bomb|7258 	bone|6933 	bonus|7331 	
book|5554 	boost|5559 	border|5935 	boring|6598 	borrow|5508 	boss|7158 	
bottom|6268 	bounce|5817 	box|7137 	boy|6661 	bracket|7457 	brain|6479 	
brand|6385 	brass|5867 	brave|6362 	bread|5611 	breeze|7340 	brick|6163 	
bridge|7259 	brief|5889 	bright|6005 	bring|7000 	brisk|5544 	broccoli|5754 	
broken|5652 	bronze|6008 	broom|6104 	brother|5843 	brown|6999 	brush|7447 	
bubble|5571 	buddy|6463 	budget|5819 	buffalo|7088 	build|7117 	bulb|5440 	
bulk|6860 	bullet|5810 	bundle|7295 	bunker|6097 	burden|5638 	burger|5623 	
burst|5616 	business|5881 	busy|6682 	bus|5970 	butter|5609 	buyer|6292 	
buzz|7075 	cabbage|7090 	cabin|6382 	cable|5715 	cactus|6356 	cage|5620 	
cake|6158 	call|5516 	calm|6604 	camera|5632 	camp|6804 	canal|6857 	
cancel|7251 	candy|5720 	cannon|6645 	canoe|5775 	canvas|6019 	canyon|6516 	
can|6922 	capable|6780 	capital|5868 	captain|6369 	carbon|7476 	card|6525 	
cargo|6182 	carpet|7203 	carry|7125 	cart|7262 	car|6771 	case|6535 	
cash|6628 	casino|5940 	castle|5899 	casual|7391 	catalog|7348 	catch|5432 	
category|7375 	cattle|6155 	cat|6218 	caught|7444 	cause|6802 	caution|7225 	
cave|5989 	ceiling|6566 	celery|5773 	cement|5687 	census|6379 	century|5572 	
cereal|5465 	certain|6666 	chair|7289 	chalk|6782 	champion|7460 	change|6208 	
chaos|6783 	chapter|5677 	charge|6579 	chase|6763 	chat|5723 	cheap|6653 	
check|6772 	cheese|6043 	chef|7439 	cherry|6175 	chest|6157 	chicken|7328 	
chief|6684 	child|7314 	chimney|7413 	choice|7041 	choose|7021 	chronic|7151 	
chuckle|6068 	chunk|7055 	churn|6708 	cigar|6237 	cinnamon|5567 	circle|6185 	
citizen|5701 	city|6159 	civil|7452 	claim|6916 	clap|5751 	clarify|5441 	
claw|6295 	clay|7010 	clean|7363 	clerk|7474 	clever|6365 	click|6370 	
client|6343 	cliff|5550 	climb|6156 	clinic|7086 	clip|6051 	clock|5625 	
clog|5483 	close|5902 	cloth|7043 	cloud|6269 	clown|6006 	club|5960 	
clump|6947 	cluster|7031 	clutch|6205 	coach|5662 	coast|7218 	coconut|6674 	
code|7096 	coffee|6061 	coil|6316 	coin|7127 	collect|5797 	color|5844 	
column|7105 	combine|6651 	come|6513 	comfort|6416 	comic|6583 	common|6002 	
company|6564 	concert|6872 	conduct|6743 	confirm|7020 	congress|5552 	connect|7224 	
consider|6769 	control|7252 	convince|7193 	cook|7459 	cool|6367 	copper|5512 	
copy|7085 	coral|6533 	core|7458 	corn|7054 	correct|7360 	cost|7336 	
cotton|7297 	couch|6883 	country|6445 	couple|5439 	course|6410 	cousin|7462 	
cover|7192 	coyote|5848 	crack|6508 	cradle|7319 	craft|5969 	cram|5929 	
crane|6294 	crash|5795 	crater|5682 	crawl|6415 	crazy|7381 	cream|6896 	
credit|6950 	creek|5547 	crew|5527 	cricket|5869 	crime|5771 	crisp|5808 	
critic|6574 	crop|5607 	cross|7376 	crouch|6919 	crowd|5851 	crucial|6581 	
cruel|7247 	cruise|5736 	crumble|5855 	crunch|5493 	crush|5752 	crystal|6352 	
cry|6890 	cube|6608 	culture|6716 	cupboard|6030 	cup|5668 	curious|6629 	
current|6671 	curtain|7441 	curve|5906 	cushion|5674 	custom|5685 	cute|5946 	
cycle|6940 	dad|7132 	damage|5813 	damp|5924 	dance|5847 	danger|6726 	
daring|5713 	dash|6449 	daughter|6016 	dawn|7279 	day|7277 	deal|6982 	
debate|6396 	debris|6070 	decade|6831 	december|6373 	decide|6282 	decline|7070 	
decorate|6203 	decrease|6250 	deer|7371 	defense|6647 	define|6775 	defy|6911 	
degree|6228 	delay|5452 	deliver|5885 	demand|6021 	demise|6186 	denial|6955 	
dentist|6985 	deny|6555 	depart|7059 	depend|5618 	deposit|5836 	depth|5917 	
deputy|6903 	derive|7352 	describe|5824 	desert|7121 	design|7097 	desk|6225 	
despair|5923 	destroy|5886 	detail|5796 	detect|6432 	develop|6226 	device|5937 	
devote|5822 	diagram|6954 	dial|7072 	diamond|6718 	diary|6702 	dice|6662 	
diesel|5769 	diet|7065 	differ|6320 	digital|5876 	dignity|7003 	dilemma|5926 	
dinner|7464 	dinosaur|7285 	direct|6206 	dirt|6543 	disagree|7170 	discover|6561 	
disease|5591 	dish|5879 	dismiss|5825 	disorder|7057 	display|6969 	distance|5622 	
divert|7387 	divide|6315 	divorce|6766 	dizzy|6023 	doctor|6280 	document|6254 	
dog|5655 	doll|6655 	dolphin|6446 	domain|6789 	donate|5732 	donkey|6195 	
donor|6124 	door|6188 	dose|6397 	double|6125 	dove|6115 	draft|6139 	
dragon|6851 	drama|7134 	drastic|7114 	draw|6256 	dream|6571 	dress|6824 	
drift|6483 	drill|6303 	drink|6953 	drip|7026 	drive|5755 	drop|5941 	
drum|6134 	dry|6091 	duck|5858 	dumb|6590 	dune|6952 	during|6276 	
dust|7140 	dutch|7122 	duty|5626 	dwarf|5470 	dynamic|7369 	eager|6602 	
eagle|6610 	early|7479 	earn|5807 	earth|6893 	easily|6787 	east|6801 	
easy|7182 	echo|7341 	ecology|7424 	economy|6810 	edge|5804 	edit|6853 	
educate|6624 	effort|6588 	egg|5524 	eight|6190 	either|6079 	elbow|6988 	
elder|5778 	electric|6630 	elegant|7064 	element|7299 	elephant|5936 	elevator|7161 	
elite|5542 	else|5799 	embark|6299 	embody|5532 	embrace|6987 	emerge|5785 	
emotion|7152 	employ|7189 	empower|5828 	empty|7290 	enable|7358 	enact|7232 	
endless|7465 	endorse|5634 	end|5823 	enemy|6459 	energy|6072 	enforce|6112 	
engage|5688 	engine|5697 	enhance|5890 	enjoy|6000 	enlist|7081 	enough|5888 	
enrich|6022 	enroll|5896 	ensure|7155 	enter|6387 	entire|5719 	entry|6202 	
envelope|5912 	episode|7415 	equal|6324 	equip|7074 	erase|7099 	era|7357 	
erode|7270 	erosion|7087 	error|6961 	erupt|5570 	escape|6678 	essay|7405 	
essence|7327 	estate|5818 	eternal|7107 	ethics|7184 	evidence|7017 	evil|5509 	
evoke|6897 	evolve|6709 	exact|5865 	example|5657 	excess|6527 	exchange|7389 	
excite|7179 	exclude|7216 	excuse|7472 	execute|5850 	exercise|6071 	exhaust|5841 	
exhibit|6130 	exile|7181 	exist|6536 	exit|5964 	exotic|5467 	expand|6284 	
expect|7190 	expire|6745 	explain|6866 	expose|7131 	express|7060 	extend|6435 	
extra|6439 	eyebrow|6039 	eye|5913 	fabric|5534 	face|6719 	faculty|6145 	
fade|5809 	faint|6786 	faith|5612 	fall|6997 	false|7166 	fame|6504 	
family|6713 	famous|6751 	fancy|5645 	fantasy|5511 	fan|6328 	farm|5812 	
fashion|6239 	fatal|5671 	father|6557 	fatigue|6263 	fat|5944 	fault|5580 	
favorite|7334 	feature|5482 	february|5999 	federal|6861 	feed|6361 	feel|6092 	
fee|6152 	female|5633 	fence|6491 	festival|7311 	fetch|5866 	fever|7470 	
few|5827 	fiber|6003 	fiction|5500 	field|7300 	figure|6664 	file|5549 	
film|6472 	filter|5604 	final|5938 	find|5653 	fine|6884 	finger|7412 	
finish|5947 	fire|6822 	firm|7032 	first|5586 	fiscal|6437 	fish|7280 	
fitness|7120 	fit|5967 	fix|7036 	flag|5717 	flame|5642 	flash|5956 	
flat|5801 	flavor|6480 	flee|6915 	flight|6306 	flip|6253 	float|7079 	
flock|6409 	floor|5606 	flower|6734 	fluid|7450 	flush|6493 	fly|7255 	
foam|5661 	focus|7124 	fog|6165 	foil|5581 	fold|5457 	follow|6342 	
food|6417 	foot|6618 	force|5721 	forest|5845 	forget|6457 	fork|6672 	
fortune|6011 	forum|5639 	forward|6127 	fossil|5679 	foster|6383 	found|5852 	
fox|6676 	fragile|6248 	frame|7042 	frequent|5499 	fresh|5874 	friend|7463 	
fringe|7428 	frog|5792 	front|5590 	frost|7100 	frown|5957 	frozen|5520 	
fruit|7416 	fuel|6926 	funny|7443 	fun|6289 	furnace|5605 	fury|6038 	
future|6720 	gadget|6390 	gain|7456 	galaxy|5859 	gallery|6980 	game|5919 	
gap|5459 	garage|5498 	garbage|6794 	garden|5939 	garlic|6086 	garment|6790 	
gasp|5445 	gas|6220 	gate|6529 	gather|6778 	gauge|7095 	gaze|7406 	
general|5592 	genius|5686 	genre|7185 	gentle|6570 	genuine|5729 	gesture|6177 	
ghost|6037 	giant|5730 	gift|5911 	giggle|5587 	ginger|6481 	giraffe|5455 	
girl|6364 	give|6614 	glad|7077 	glance|6204 	glare|6326 	glass|7199 	
glide|5897 	glimpse|6262 	globe|5492 	gloom|5451 	glory|6906 	glove|5980 	
glow|6957 	glue|7473 	goat|5485 	goddess|6928 	gold|6959 	good|6886 	
goose|6603 	gorilla|6412 	gospel|6748 	gossip|6728 	govern|6545 	gown|6160 	
grab|7005 	grace|6118 	grain|7106 	grant|5839 	grape|7356 	grass|5814 	
gravity|7015 	great|6214 	green|5518 	grid|5617 	grief|6842 	grit|6996 	
grocery|7425 	group|6402 	grow|6421 	grunt|5864 	guard|6642 	guess|7249 	
guide|6255 	guilt|6754 	guitar|7018 	gun|7333 	gym|6539 	habit|7256 	
hair|7438 	half|5903 	hammer|6677 	hamster|5884 	hand|7420 	happy|6795 	
harbor|5826 	hard|6817 	harsh|5562 	harvest|5464 	hat|6049 	have|7475 	
hawk|5948 	hazard|7316 	head|5909 	health|5704 	heart|6967 	heavy|6467 	
hedgehog|5433 	height|6222 	hello|6346 	helmet|7362 	help|5585 	hen|7373 	
hero|6710 	hidden|5740 	high|5640 	hill|6057 	hint|5968 	hip|5766 	
hire|6347 	history|6670 	hobby|7306 	hockey|5476 	hold|5734 	hole|5453 	
holiday|6400 	hollow|6949 	home|7436 	honey|6270 	hood|5466 	hope|6534 	
horn|7049 	horror|6505 	horse|6363 	hospital|6107 	host|6103 	hotel|5450 	
hour|6348 	hover|6840 	hub|6132 	huge|6826 	human|6532 	humble|6060 	
humor|5871 	hundred|6259 	hungry|6317 	hunt|5821 	hurdle|6791 	hurry|6441 	
hurt|5854 	husband|7372 	hybrid|6482 	ice|6616 	icon|7238 	idea|7168 	
identify|5621 	idle|7051 	ignore|5882 	illegal|5563 	illness|6881 	ill|6341 	
image|6447 	imitate|5631 	immense|6243 	immune|5539 	impact|6889 	impose|5675 	
improve|6705 	impulse|6089 	inch|7365 	include|6714 	income|5835 	increase|6293 	
index|5691 	indicate|5789 	indoor|6076 	industry|5502 	infant|6189 	inflict|6765 	
inform|6266 	inhale|6099 	inherit|5538 	initial|6538 	inject|5650 	injury|5705 	
inmate|5955 	inner|6257 	innocent|6251 	input|5576 	inquiry|6161 	insane|7236 	
insect|5659 	inside|6485 	inspire|7427 	install|5975 	intact|6468 	interest|6114 	
into|5481 	invest|7453 	invite|6323 	involve|5664 	iron|6013 	island|6750 	
isolate|5692 	issue|7361 	item|7148 	ivory|5472 	jacket|6227 	jaguar|5930 	
jar|7147 	jazz|6913 	jealous|6260 	jeans|5479 	jelly|7163 	jewel|7273 	
job|5857 	join|6081 	joke|7287 	journey|7272 	joy|7431 	judge|7449 	
juice|7165 	jump|5641 	jungle|6350 	junior|6606 	junk|5629 	just|5983 	
kangaroo|5469 	keen|7367 	keep|5749 	ketchup|7417 	key|6652 	kick|6762 	
kidney|6052 	kid|6240 	kind|5803 	kingdom|6308 	kiss|7135 	kitchen|6368 	
kite|6797 	kitten|6372 	kit|6135 	kiwi|6229 	knee|7136 	knife|6808 	
knock|7202 	know|6357 	label|6451 	labor|7394 	lab|5887 	ladder|6345 	
lady|5548 	lake|5684 	lamp|6877 	language|7407 	laptop|6064 	large|6178 	
later|6970 	latin|5945 	laugh|6537 	laundry|5666 	lava|5990 	lawn|6142 	
lawsuit|6143 	law|6663 	layer|6183 	lazy|6962 	leader|7169 	leaf|7346 	
learn|6512 	leave|6931 	lecture|5976 	left|5768 	legal|5583 	legend|6278 	
leg|7401 	leisure|6277 	lemon|7171 	lend|6224 	length|6056 	lens|6580 	
leopard|5663 	lesson|6450 	letter|6452 	level|6456 	liar|6975 	liberty|6310 	
library|7244 	license|6181 	life|7398 	lift|7390 	light|5702 	like|5764 	
limb|6917 	limit|7245 	link|6331 	lion|5646 	liquid|6488 	list|6355 	
little|6029 	live|7276 	lizard|6973 	load|5950 	loan|5506 	lobster|6854 	
local|7128 	lock|6080 	logic|7029 	lonely|6836 	long|6273 	loop|6460 	
lottery|6151 	loud|6085 	lounge|7260 	love|5783 	loyal|6891 	lucky|5714 	
luggage|7014 	lumber|7200 	lunar|5898 	lunch|7113 	luxury|6944 	lyrics|5963 	
machine|6129 	mad|6471 	magic|6126 	magnet|5597 	maid|7019 	mail|6727 	
main|6422 	major|6560 	make|7235 	mammal|6146 	manage|6989 	mandate|5537 	
mango|7308 	mansion|6742 	manual|5438 	man|5545 	maple|6272 	marble|7292 	
march|7118 	margin|6785 	marine|6631 	market|7301 	marriage|7403 	mask|5434 	
mass|7410 	master|6173 	match|5610 	material|7393 	math|5458 	matrix|6153 	
matter|6722 	maximum|6271 	maze|5861 	meadow|6232 	mean|6168 	measure|7342 	
meat|5526 	mechanic|7230 	medal|6681 	media|5531 	melody|6707 	melt|5654 	
member|6461 	memory|5716 	mention|6427 	menu|6116 	mercy|6739 	merge|5700 	
merit|5996 	merry|6711 	mesh|5862 	message|7432 	metal|6296 	method|6018 	
middle|6550 	midnight|5837 	milk|6562 	million|6634 	mimic|6360 	mind|5978 	
minimum|5456 	minor|6811 	minute|5780 	miracle|6399 	mirror|5487 	misery|7035 	
miss|6515 	mistake|6706 	mixed|7180 	mixture|6212 	mix|7377 	mobile|6319 	
model|6121 	modify|7241 	moment|7370 	mom|6494 	monitor|7368 	monkey|5579 	
monster|7325 	month|7210 	moon|6484 	moral|6321 	more|7266 	morning|6338 	
mosquito|5953 	mother|6094 	motion|6704 	motor|5491 	mountain|6552 	mouse|5525 	
move|5741 	movie|5558 	much|5762 	muffin|5925 	mule|5513 	multiply|6083 	
muscle|6912 	museum|7191 	mushroom|7430 	music|5471 	must|6223 	mutual|7164 	
myself|6733 	mystery|7253 	myth|6643 	naive|6806 	name|6623 	napkin|6313 	
narrow|5624 	nasty|6028 	nation|5656 	nature|6586 	near|6378 	neck|6332 	
need|7104 	negative|6101 	neglect|6150 	neither|6244 	nephew|6318 	nerve|6111 	
nest|6073 	network|7303 	net|7269 	neutral|7082 	never|6211 	news|7275 	
next|6701 	nice|6231 	night|6219 	noble|5504 	noise|6054 	nominee|6359 	
noodle|6398 	normal|7454 	north|5699 	nose|7109 	notable|7288 	note|6559 	
nothing|5480 	notice|6027 	novel|5446 	now|6892 	nuclear|7050 	number|5901 	
nurse|7313 	nut|5997 	oak|6908 	obey|5782 	object|6475 	oblige|6465 	
obscure|7304 	observe|6833 	obtain|5942 	obvious|6180 	occur|6638 	ocean|6864 	
october|6554 	odor|7322 	offer|6179 	office|5575 	off|6697 	often|5767 	
oil|6600 	okay|6994 	old|7002 	olive|6648 	olympic|6510 	omit|6587 	
once|6108 	one|6646 	onion|7197 	online|6430 	only|6336 	open|7053 	
opera|5696 	opinion|6235 	oppose|5600 	option|6351 	orange|6149 	orbit|7477 	
orchard|6770 	order|6442 	ordinary|7056 	organ|6476 	orient|7009 	original|7068 	
orphan|6012 	ostrich|6582 	other|7201 	outdoor|6213 	outer|6462 	output|5908 	
outside|7008 	oval|6825 	oven|5477 	over|6122 	owner|6689 	own|7321 	
oxygen|5820 	oyster|5447 	ozone|6138 	pact|6053 	paddle|7080 	page|7141 	
pair|7030 	palace|6198 	palm|6593 	panda|5608 	panel|5774 	panic|5693 	
panther|7037 	paper|7293 	parade|5613 	parent|6025 	park|6730 	parrot|5992 	
party|7226 	pass|6816 	patch|7343 	path|5728 	patient|6846 	patrol|6123 	
pattern|6755 	pause|6752 	pave|6511 	payment|7112 	peace|7066 	peanut|5689 	
pear|5791 	peasant|5849 	pelican|5627 	penalty|6723 	pencil|6858 	pen|5931 	
people|6501 	pepper|7332 	perfect|6424 	permit|6934 	person|7355 	pet|6965 	
phone|5832 	photo|7448 	phrase|6245 	physical|6920 	piano|6100 	picnic|6818 	
picture|6759 	piece|5972 	pigeon|7468 	pig|7062 	pill|7138 	pilot|7434 	
pink|6042 	pioneer|6526 	pipe|6885 	pistol|6015 	pitch|6898 	pizza|6401 	
place|7409 	planet|6968 	plastic|6305 	plate|6464 	play|7264 	please|6518 	
pledge|5763 	pluck|6848 	plug|6514 	plunge|6725 	poem|6595 	poet|7421 	
point|6426 	polar|6867 	pole|6788 	police|5568 	pond|5747 	pony|6680 	
pool|7380 	popular|5517 	portion|6040 	position|7177 	possible|6850 	post|6144 	
potato|7213 	pottery|5599 	poverty|6339 	powder|6540 	power|7111 	practice|6329 	
praise|6438 	predict|6496 	prefer|7219 	prepare|6045 	present|7186 	pretty|5540 	
prevent|5760 	price|5593 	pride|6120 	primary|7229 	print|6829 	priority|6626 	
prison|6740 	private|5555 	prize|7326 	problem|6184 	process|7471 	produce|6747 	
profit|6102 	program|5484 	project|6230 	promote|6951 	proof|6444 	property|6455 	
prosper|6381 	protect|6500 	proud|6171 	provide|7076 	public|6942 	pudding|6887 	
pull|6627 	pulp|6852 	pulse|6147 	pumpkin|6669 	punch|6542 	pupil|6796 	
puppy|5695 	purchase|6046 	purity|6031 	purpose|6724 	purse|5798 	push|6285 	
put|5523 	puzzle|5731 	pyramid|7442 	quality|6941 	quantum|5892 	quarter|5788 	
question|6010 	quick|7103 	quit|6995 	quiz|7084 	quote|6921 	rabbit|6761 	
raccoon|6760 	race|7040 	rack|5995 	radar|5560 	radio|5770 	rail|6395 	
rain|6573 	raise|6304 	rally|6473 	ramp|5690 	ranch|6805 	random|6069 	
range|7162 	rapid|6553 	rare|7349 	rate|6194 	rather|5900 	raven|6688 	
raw|7129 	razor|6567 	ready|5966 	real|6807 	reason|6753 	rebel|7330 	
rebuild|6868 	recall|6781 	receive|6591 	recipe|7133 	record|6767 	recycle|7205 	
reduce|6696 	reflect|6607 	reform|6026 	refuse|6964 	region|5541 	regret|6371 	
regular|6809 	reject|6274 	relax|6764 	release|6440 	relief|6644 	rely|6895 	
remain|6520 	remember|6979 	remind|5759 	remove|6870 	render|7378 	renew|5718 	
rent|5710 	reopen|5863 	repair|6622 	repeat|6549 	replace|7324 	report|6679 	
require|6388 	rescue|6609 	resemble|6275 	resist|6106 	resource|7278 	response|6856 	
result|5494 	retire|6717 	retreat|6943 	return|5615 	reunion|5533 	reveal|6507 	
review|6082 	reward|6924 	rhythm|6309 	ribbon|7089 	rib|6746 	rice|6894 	
rich|6828 	ride|7126 	ridge|5973 	rifle|7044 	right|7033 	rigid|5979 	
ring|7335 	riot|6148 	ripple|6620 	risk|5514 	ritual|6307 	rival|5463 	
river|6558 	road|6009 	roast|5954 	robot|6258 	robust|5649 	rocket|6286 	
romance|7305 	roof|6695 	rookie|7174 	room|5497 	rose|6907 	rotate|6599 	
rough|6333 	round|6966 	route|5981 	royal|5478 	rubber|6621 	rude|5894 	
rug|6389 	rule|6523 	runway|5598 	run|7130 	rural|5905 	saddle|5556 	
sadness|6774 	sad|5746 	safe|5829 	sail|6799 	salad|6497 	salmon|5553 	
salon|6521 	salt|7392 	salute|6499 	same|7048 	sample|6486 	sand|6242 	
satisfy|6209 	satoshi|6668 	sauce|7248 	sausage|6498 	save|6470 	say|5907 	
scale|6859 	scan|6431 	scare|5761 	scatter|6354 	scene|5831 	scheme|6946 	
school|6656 	science|7433 	scissors|6241 	scorpion|5842 	scout|6298 	scrap|6093 	
screen|5725 	script|6578 	scrub|6544 	search|6164 	season|6888 	seat|7022 	
sea|6585 	second|6032 	secret|6199 	section|6548 	security|7007 	seed|7329 	
seek|6335 	segment|7061 	select|6721 	sell|5681 	seminar|6403 	senior|5561 	
sense|5959 	sentence|6034 	series|7426 	service|6736 	session|6592 	settle|6925 	
setup|6074 	seven|6738 	shadow|5660 	shaft|7284 	shallow|6605 	share|6291 	
shed|6050 	shell|6899 	sheriff|5786 	shield|5739 	shift|5673 	shine|6261 	
ship|6865 	shiver|6302 	shock|7312 	shoe|5698 	shoot|6981 	shop|5776 	
short|6699 	shoulder|6577 	shove|6207 	shrimp|6047 	shrug|6024 	shuffle|7271 	
shy|7351 	sibling|6137 	sick|6849 	side|6196 	siege|5952 	sight|7296 	
sign|5977 	silent|5669 	silk|7366 	silly|7228 	silver|7098 	similar|7350 	
simple|5577 	since|5436 	sing|6956 	siren|5805 	sister|6737 	situate|7116 	
six|6914 	size|6087 	skate|5779 	sketch|7214 	skill|6041 	skin|5708 	
skirt|7207 	ski|6632 	skull|6834 	slab|7167 	slam|7146 	sleep|5678 	
slender|7091 	slice|5838 	slide|5488 	slight|6863 	slim|6938 	slogan|6247 	
slot|5596 	slow|5877 	slush|6673 	small|7347 	smart|6945 	smile|6154 	
smoke|7397 	smooth|6058 	snack|5644 	snake|7145 	snap|6935 	sniff|7282 	
snow|6366 	soap|6685 	soccer|6133 	social|5933 	sock|5619 	soda|6923 	
soft|7384 	solar|7359 	soldier|6692 	solid|6821 	solution|5927 	solve|7025 	
someone|5873 	song|7215 	soon|5974 	sorry|6575 	sort|7310 	soul|6691 	
sound|7437 	soup|6466 	source|5510 	south|7418 	space|7265 	spare|6429 	
spatial|6358 	spawn|7466 	speak|5574 	special|6376 	speed|7150 	spell|7344 	
spend|5501 	sphere|5965 	spice|5475 	spider|7188 	spike|6936 	spin|5658 	
spirit|7250 	split|6541 	spoil|6509 	sponsor|5794 	spoon|7286 	sport|6337 	
spot|6619 	spray|5891 	spread|6793 	spring|5601 	spy|6660 	square|6062 	
squeeze|6065 	squirrel|5667 	stable|5546 	stadium|7083 	staff|5870 	stage|6384 	
stairs|6835 	stamp|7142 	stand|5727 	start|6845 	state|5462 	stay|7067 	
steak|6878 	steel|6215 	stem|6882 	step|6454 	stereo|7173 	stick|6974 	
still|6937 	sting|7469 	stock|6192 	stomach|7046 	stone|7267 	stool|5932 	
story|6167 	stove|7144 	strategy|6572 	street|7419 	strike|7153 	strong|5988 	
struggle|7006 	student|7013 	stuff|6963 	stumble|6741 	style|6063 	subject|6288 	
submit|7353 	subway|6517 	success|5743 	such|6584 	sudden|6700 	suffer|7028 	
sugar|7016 	suggest|5985 	suit|6690 	summer|6279 	sunny|6749 	sunset|6098 	
sun|6330 	super|7039 	supply|6633 	supreme|5435 	sure|6448 	surface|6077 	
surge|7069 	surprise|6798 	surround|7052 	survey|6658 	suspect|7451 	sustain|6814 	
swallow|5772 	swamp|5998 	swap|5958 	swarm|6569 	swear|6233 	sweet|7240 	
swift|7261 	swim|5543 	swing|6477 	switch|6777 	sword|6140 	symbol|5982 	
symptom|7231 	syrup|5528 	system|5920 	table|6876 	tackle|5507 	tag|6458 	
tail|7440 	talent|6524 	talk|7429 	tank|6327 	tape|5993 	target|6823 	
task|5904 	taste|5461 	tattoo|5486 	taxi|6927 	teach|6568 	team|6576 	
tell|7222 	tenant|7208 	tennis|6283 	tent|6411 	ten|6238 	term|5757 	
test|6221 	text|5815 	thank|6391 	that|6613 	theme|7073 	then|6983 	
theory|6377 	there|5437 	they|7400 	thing|5735 	this|6830 	thought|5986 	
three|7379 	thrive|7139 	throw|7123 	thumb|5706 	thunder|7027 	ticket|6287 	
tide|5490 	tiger|7001 	tilt|6712 	timber|5784 	time|7309 	tiny|6084 	
tip|7364 	tired|6210 	tissue|6297 	title|5519 	toast|6773 	tobacco|6904 	
today|7302 	toddler|6874 	toe|6312 	together|5806 	toilet|6715 	token|6191 	
tomato|5790 	tomorrow|7414 	tone|5566 	tongue|6843 	tonight|6386 	tool|6067 	
tooth|6311 	topic|7223 	topple|7143 	top|7047 	torch|6264 	tornado|7402 	
tortoise|7206 	toss|6779 	total|7383 	tourist|5551 	toward|5694 	tower|6757 	
town|6502 	toy|6489 	track|6998 	trade|6252 	traffic|7156 	tragic|7234 	
train|7242 	transfer|6667 	trap|6113 	trash|5951 	travel|7217 	tray|7209 	
treat|7011 	tree|6216 	trend|5565 	trial|5712 	tribe|6992 	trick|7338 	
trigger|5711 	trim|5489 	trip|6841 	trophy|6657 	trouble|6813 	truck|6909 	
true|7034 	truly|7157 	trumpet|6597 	trust|7318 	truth|5914 	try|6088 	
tube|6551 	tuition|6625 	tumble|5651 	tuna|6976 	tunnel|6637 	turkey|6639 	
turn|6200 	turtle|6930 	twelve|6174 	twenty|7317 	twice|7320 	twin|7345 	
twist|5916 	two|5748 	type|5595 	typical|5737 	ugly|5756 	umbrella|6392 	
unable|6478 	unaware|6687 	uncle|6265 	uncover|5846 	under|6236 	undo|6033 	
unfair|6650 	unfold|7204 	unhappy|6827 	uniform|7233 	unique|6166 	unit|6433 	
universe|6048 	unknown|6832 	unlock|6281 	until|6615 	unusual|7388 	unveil|5582 	
update|6531 	upgrade|6110 	uphold|5928 	upon|7257 	upper|6729 	upset|5636 	
urban|6406 	urge|6869 	usage|5473 	used|5915 	useful|6929 	useless|7108 	
use|7012 	usual|7194 	utility|5703 	vacant|5802 	vacuum|7172 	vague|7399 	
valid|5856 	valley|7461 	valve|5724 	vanish|6871 	van|7386 	vapor|6443 	
various|6837 	vast|5765 	vault|6731 	vehicle|6683 	velvet|7243 	vendor|6325 	
venture|5922 	venue|7063 	verb|6993 	verify|6880 	version|5895 	very|7408 	
vessel|5860 	veteran|6649 	viable|7396 	vibrant|5872 	vicious|5588 	victory|6910 	
video|6095 	view|6986 	village|6640 	vintage|6404 	violin|6492 	virtual|5934 	
virus|7092 	visa|7323 	visit|5683 	visual|7337 	vital|7467 	vivid|5893 	
vocal|6939 	voice|6735 	void|5628 	volcano|5750 	volume|6413 	vote|6014 	
voyage|6873 	wage|6096 	wagon|6812 	wait|7058 	walk|6090 	wall|7354 	
walnut|7298 	want|6187 	warfare|7195 	warm|6314 	warrior|5921 	wash|7239 	
wasp|6601 	waste|6495 	water|5578 	wave|6686 	way|6407 	wealth|7246 	
weapon|7093 	wear|7411 	weasel|6004 	weather|7237 	web|6594 	wedding|7101 	
weekend|7283 	weird|6844 	welcome|7183 	west|6977 	wet|6423 	whale|7004 	
what|7038 	wheat|5758 	wheel|5787 	when|6334 	where|6803 	whip|5529 	
whisper|5949 	wide|7023 	width|7263 	wife|6847 	wild|6059 	will|7455 	
window|6636 	wine|5800 	wing|6530 	wink|6698 	winner|6776 	winter|7119 	
win|6659 	wire|6839 	wisdom|5994 	wise|5643 	wish|6044 	witness|6035 	
wolf|7220 	woman|6546 	wonder|6434 	wood|5830 	wool|6201 	word|6744 	
work|6267 	world|5910 	worry|7446 	worth|6136 	wrap|6862 	wreck|5962 	
wrestle|5496 	wrist|7196 	write|5878 	wrong|7149 	yard|5515 	year|6405 	
yellow|6490 	young|6675 	youth|6246 	you|6589 	zebra|6001 	zero|6170 	
zone|5853 	zoo|5880 	