1777-10-21-en-bip39-gray-outstanding-beetle-encode
abandon|6544 	ability|6719 	able|6440 	about|6762 	above|7123 	absent|7231 	
absorb|6259 	abstract|6858 	absurd|6811 	abuse|6013 	access|7277 	accident|5545 	
account|7111 	accuse|7242 	achieve|6630 	acid|6393 	acoustic|7258 	acquire|7170 	
across|5443 	action|6002 	actor|5498 	actress|6793 	actual|7310 	act|6068 	
adapt|6161 	addict|7193 	address|5822 	add|6187 	adjust|6922 	admit|7440 	
adult|6551 	advance|6671 	advice|5581 	aerobic|5530 	affair|6564 	afford|7053 	
afraid|6421 	again|7472 	agent|7395 	age|5477 	agree|6801 	ahead|5958 	
aim|5972 	airport|6916 	air|6194 	aisle|7359 	alarm|6210 	album|6467 	
alcohol|6428 	alert|6531 	alien|5854 	alley|7224 	allow|5447 	all|6503 	
almost|6099 	alone|7221 	alpha|6676 	already|6790 	also|6443 	alter|6417 	
always|6532 	amateur|6357 	amazing|6280 	among|5807 	amount|5883 	amused|5905 	
analyst|5457 	anchor|6203 	ancient|7307 	anger|6622 	angle|5820 	angry|6457 	
animal|6045 	ankle|7259 	announce|7005 	annual|5728 	another|5971 	answer|5682 	
antenna|6027 	antique|6192 	anxiety|5549 	any|6513 	apart|7336 	apology|6849 	
appear|5651 	apple|7104 	approve|6366 	april|6371 	arch|5865 	arctic|6721 	
area|6036 	arena|5508 	argue|5561 	armed|6765 	armor|5520 	army|6582 	
arm|7405 	around|7426 	arrange|6737 	arrest|5976 	arrive|6897 	arrow|7214 	
artefact|5796 	artist|5531 	artwork|5969 	art|5556 	ask|6471 	aspect|7364 	
assault|5694 	asset|7477 	assist|5856 	assume|6699 	asthma|6786 	athlete|5621 	
atom|5519 	attack|6795 	attend|6052 	attitude|6270 	attract|5770 	auction|5806 	
audit|5750 	august|7398 	aunt|5471 	author|6090 	auto|5936 	autumn|6053 	
average|6890 	avocado|6359 	avoid|5710 	awake|5804 	aware|5555 	away|5978 	
awesome|6159 	awful|7003 	awkward|6232 	axis|6070 	baby|7241 	bachelor|7451 	
bacon|6266 	badge|7023 	bag|6873 	balance|5739 	balcony|5620 	ball|6403 	
bamboo|6809 	banana|7289 	banner|5599 	barely|5852 	bargain|6763 	barrel|7054 	
bar|5448 	base|6178 	basic|6702 	basket|5851 	battle|7095 	beach|5850 	
bean|6244 	beauty|6390 	because|6316 	become|5696 	beef|6776 	before|5541 	
begin|7352 	behave|6438 	behind|6516 	believe|7088 	below|6295 	belt|6878 	
bench|6450 	benefit|7135 	best|6222 	betray|7132 	better|7274 	between|5460 	
beyond|7028 	bicycle|6128 	bid|7205 	bike|7167 	bind|6029 	biology|5867 	
bird|6084 	birth|6755 	bitter|5683 	black|5784 	blade|5495 	blame|5598 	
blanket|5810 	blast|7383 	bleak|5704 	bless|5667 	blind|6698 	blood|7301 	
blossom|6711 	blouse|6962 	blue|6824 	blur|7438 	blush|6816 	board|5568 	
boat|6863 	body|7292 	boil|6154 	bomb|5886 	bone|6649 	bonus|6557 	
book|5613 	boost|6458 	border|6934 	boring|6189 	borrow|6936 	boss|7184 	
bottom|5825 	bounce|5574 	box|5653 	boy|5771 	bracket|6906 	brain|6561 	
brand|7179 	brass|6782 	brave|5965 	bread|7036 	breeze|6237 	brick|7094 	
bridge|7059 	brief|6304 	bright|7385 	bring|6124 	brisk|6079 	broccoli|6065 	
broken|7158 	bronze|5614 	broom|6697 	brother|5869 	brown|6843 	brush|6062 	
bubble|7476 	buddy|5593 	budget|5490 	buffalo|7312 	build|6135 	bulb|6791 	
bulk|6540 	bullet|7114 	bundle|7105 	bunker|6354 	burden|5658 	burger|7278 	
burst|5853 	business|5665 	busy|6043 	bus|6805 	butter|5633 	buyer|6487 	
buzz|6738 	cabbage|6660 	cabin|6984 	cable|6970 	cactus|6597 	cage|5884 	
cake|7369 	call|6874 	calm|5700 	camera|5485 	camp|6659 	canal|5716 	
cancel|5794 	candy|7441 	cannon|5910 	canoe|7171 	canvas|5775 	canyon|7177 	
can|5626 	capable|5946 	capital|7285 	captain|6522 	carbon|6585 	card|6708 	
cargo|7428 	carpet|5877 	carry|7417 	cart|5930 	car|6943 	case|5994 	
cash|6545 	casino|7326 	castle|6882 	casual|6760 	catalog|7027 	catch|5489 	
category|6893 	cattle|6482 	cat|6996 	caught|6788 	cause|6162 	caution|6484 	
cave|6748 	ceiling|5668 	celery|6179 	cement|7016 	census|6369 	century|5934 	
cereal|6051 	certain|6063 	chair|6364 	chalk|6915 	champion|6034 	change|6712 	
chaos|5619 	chapter|7308 	charge|6012 	chase|6376 	chat|6929 	cheap|6139 	
check|6268 	cheese|7431 	chef|6258 	cherry|7456 	chest|7092 	chicken|7220 	
chief|6340 	child|6578 	chimney|6666 	choice|5749 	choose|7046 	chronic|5980 	
chuckle|6898 	chunk|5966 	churn|5734 	cigar|5483 	cinnamon|5880 	circle|6150 	
citizen|6731 	city|5738 	civil|6048 	claim|6515 	clap|6735 	clarify|6373 	
claw|7198 	clay|5670 	clean|6655 	clerk|7387 	clever|5650 	click|6435 	
client|7264 	cliff|7025 	climb|7442 	clinic|7459 	clip|5680 	clock|7149 	
clog|5809 	close|7413 	cloth|5788 	cloud|6679 	clown|5772 	club|6598 	
clump|6891 	cluster|5733 	clutch|6965 	coach|5629 	coast|5562 	coconut|6338 	
code|6042 	coffee|6396 	coil|6004 	coin|7201 	collect|6188 	color|6633 	
column|5442 	combine|6592 	come|6005 	comfort|7206 	comic|5718 	common|6683 	
company|6860 	concert|5773 	conduct|5787 	confirm|5933 	congress|5623 	connect|7300 	
consider|6499 	control|6656 	convince|5577 	cook|5862 	cool|5632 	copper|6662 	
copy|7287 	coral|6412 	core|6773 	corn|5932 	correct|6969 	cost|6492 	
cotton|6931 	couch|6636 	country|6851 	couple|6082 	course|7452 	cousin|6751 	
cover|5931 	coyote|5997 	crack|7324 	cradle|6096 	craft|6681 	cram|6233 	
crane|6632 	crash|6546 	crater|6886 	crawl|7436 	crazy|6439 	cream|6502 	
credit|6026 	creek|6529 	crew|6238 	cricket|5952 	crime|6452 	crisp|5492 	
critic|6635 	crop|6149 	cross|6667 	crouch|5962 	crowd|5573 	crucial|7319 	
cruel|5791 	cruise|6567 	crumble|6789 	crunch|6957 	crush|7117 	crystal|6550 	
cry|5455 	cube|7390 	culture|6243 	cupboard|6175 	cup|6514 	curious|7439 	
current|5507 	curtain|6315 	curve|6113 	cushion|7086 	custom|6110 	cute|5835 	
cycle|7049 	dad|7197 	damage|5600 	damp|7303 	dance|7448 	danger|6129 	
daring|6171 	dash|7337 	daughter|6808 	dawn|6548 	day|7434 	deal|7113 	
debate|6888 	debris|7034 	decade|6301 	december|7040 	decide|5637 	decline|6040 	
decorate|6481 	decrease|5536 	deer|6464 	defense|6688 	define|6378 	defy|5533 	
degree|6822 	delay|7062 	deliver|6674 	demand|6346 	demise|6673 	denial|7421 	
dentist|5912 	deny|5607 	depart|6086 	depend|6168 	deposit|6757 	depth|6335 	
deputy|6351 	derive|5896 	describe|5692 	desert|7357 	design|5894 	desk|6640 	
despair|5474 	destroy|6411 	detail|6292 	detect|7354 	develop|6248 	device|5730 	
devote|7192 	diagram|6774 	dial|7429 	diamond|5975 	diary|7163 	dice|7382 	
diesel|5436 	diet|5866 	differ|5808 	digital|6648 	dignity|6474 	dilemma|6714 	
dinner|6644 	dinosaur|6752 	direct|6576 	dirt|6330 	disagree|6152 	discover|6939 	
disease|6569 	dish|6746 	dismiss|5792 	disorder|5456 	display|7465 	distance|6717 	
divert|5847 	divide|7394 	divorce|5609 	dizzy|7060 	doctor|5610 	document|5511 	
dog|6368 	doll|6524 	dolphin|6172 	domain|6089 	donate|6594 	donkey|5906 	
donor|7196 	door|5464 	dose|7270 	double|5985 	dove|6017 	draft|5558 	
dragon|7380 	drama|6252 	drastic|5478 	draw|6085 	dream|5953 	dress|6360 	
drift|7281 	drill|5703 	drink|7131 	drip|5617 	drive|6306 	drop|6451 	
drum|6504 	dry|5951 	duck|5684 	dumb|6424 	dune|7075 	during|7339 	
dust|5674 	dutch|6163 	duty|6181 	dwarf|6441 	dynamic|7243 	eager|5864 	
eagle|6231 	early|5594 	earn|6422 	earth|5438 	easily|7013 	east|6038 	
easy|7317 	echo|6279 	ecology|6044 	economy|5724 	edge|7314 	edit|5592 	
educate|6230 	effort|6706 	egg|5786 	eight|5709 	either|5465 	elbow|6249 	
elder|6323 	electric|6857 	elegant|6098 	element|6313 	elephant|5999 	elevator|5778 	
elite|7146 	else|7412 	embark|7453 	embody|5439 	embrace|6881 	emerge|5811 	
emotion|6115 	employ|6749 	empower|6151 	empty|6020 	enable|5695 	enact|7340 	
endless|6908 	endorse|5902 	end|6526 	enemy|6446 	energy|6948 	enforce|5644 	
engage|6707 	engine|6228 	enhance|6937 	enjoy|6839 	enlist|7408 	enough|6209 	
enrich|6861 	enroll|6169 	ensure|7008 	enter|6972 	entire|6989 	entry|5690 	
envelope|5752 	episode|5648 	equal|6643 	equip|5895 	erase|6826 	era|6300 	
erode|6324 	erosion|6240 	error|7120 	erupt|5901 	escape|5711 	essay|6520 	
essence|7087 	estate|5873 	eternal|5757 	ethics|6281 	evidence|7012 	evil|7460 	
evoke|5881 	evolve|6394 	exact|6519 	example|7165 	excess|5656 	exchange|6356 	
excite|7276 	exclude|6718 	excuse|6658 	execute|7145 	exercise|6056 	exhaust|5836 	
exhibit|5715 	exile|5961 	exist|5753 	exit|6344 	exotic|6155 	expand|6960 	
expect|5547 	expire|6311 	explain|7443 	expose|5476 	express|6263 	extend|6645 	
extra|5998 	eyebrow|5956 	eye|5887 	fabric|7161 	face|5723 	faculty|7045 	
fade|7106 	faint|7169 	faith|6123 	fall|6601 	false|5861 	fame|6990 	
family|6885 	famous|6518 	fancy|5463 	fantasy|5748 	fan|5472 	farm|7420 	
fashion|5777 	fatal|6940 	father|6907 	fatigue|5964 	fat|6470 	fault|6952 	
favorite|6949 	feature|5973 	february|5982 	federal|7156 	feed|5557 	feel|6756 	
fee|5604 	female|7035 	fence|5987 	festival|6577 	fetch|5612 	fever|7166 	
few|5638 	fiber|6963 	fiction|5741 	field|6037 	figure|7374 	file|6066 	
film|5645 	filter|5872 	final|7029 	find|6277 	fine|5928 	finger|6205 	
finish|6981 	fire|6293 	firm|5458 	first|5691 	fiscal|6964 	fish|7373 	
fitness|7007 	fit|7183 	fix|6416 	flag|6992 	flame|6560 	flash|5992 	
flat|6710 	flavor|7458 	flee|6032 	flight|5929 	flip|5916 	float|5890 	
flock|6007 	floor|5493 	flower|6055 	fluid|7378 	flush|5466 	fly|5859 	
foam|6817 	focus|5805 	fog|6593 	foil|7328 	fold|6761 	follow|7347 	
food|5567 	foot|5583 	force|6223 	forest|6552 	forget|6549 	fork|7109 	
fortune|5815 	forum|6289 	forward|6973 	fossil|6647 	foster|6988 	found|6825 	
fox|5843 	fragile|5920 	frame|5818 	frequent|7209 	fresh|5990 	friend|7000 	
fringe|6862 	frog|7200 	front|5535 	frost|5441 	frown|6423 	frozen|5510 	
fruit|7139 	fuel|6247 	funny|6283 	fun|5776 	furnace|5855 	fury|6285 	
future|6284 	gadget|5501 	gain|7411 	galaxy|5921 	gallery|7320 	game|7186 	
gap|7266 	garage|6844 	garbage|5871 	garden|6286 	garlic|6131 	garment|6153 	
gasp|6307 	gas|5712 	gate|5544 	gather|5922 	gauge|6494 	gaze|7294 	
general|7141 	genius|6979 	genre|6156 	gentle|6604 	genuine|7295 	gesture|6067 	
ghost|6047 	giant|6241 	gift|6859 	giggle|6021 	ginger|5891 	giraffe|6892 	
girl|6787 	give|6488 	glad|5685 	glance|7168 	glare|6216 	glass|7358 	
glide|6750 	glimpse|6587 	globe|7415 	gloom|5434 	glory|7010 	glove|6144 	
glow|5727 	glue|6033 	goat|5636 	goddess|6837 	gold|7400 	good|5720 	
goose|5870 	gorilla|7462 	gospel|5957 	gossip|6941 	govern|6754 	gown|6866 	
grab|6802 	grace|5732 	grain|7032 	grant|5591 	grape|5618 	grass|6804 	
gravity|6022 	great|5616 	green|5828 	grid|7001 	grief|5955 	grit|7143 	
grocery|7389 	group|7148 	grow|6127 	grunt|6397 	guard|6173 	guess|5643 	
guide|7234 	guilt|5542 	guitar|6478 	gun|7455 	gym|6910 	habit|5606 	
hair|7284 	half|6523 	hammer|6600 	hamster|6350 	hand|5505 	happy|6950 	
harbor|5488 	hard|6442 	harsh|6946 	harvest|5611 	hat|5988 	have|6465 	
hawk|6282 	hazard|7313 	head|7252 	health|7457 	heart|5874 	heavy|6998 	
hedgehog|6475 	height|6310 	hello|6348 	helmet|7403 	help|6208 	hen|7272 	
hero|5995 	hidden|6380 	high|5560 	hill|7291 	hint|6959 	hip|6008 	
hire|7070 	history|6987 	hobby|5717 	hockey|7181 	hold|7175 	hole|6485 	
holiday|7446 	hollow|6870 	home|6087 	honey|6105 	hood|7127 	hope|6556 	
horn|7362 	horror|7144 	horse|7469 	hospital|7248 	host|6615 	hotel|5473 	
hour|5996 	hover|5584 	hub|7021 	huge|5433 	human|6260 	humble|6935 	
humor|5669 	hundred|6058 	hungry|7142 	hunt|5605 	hurdle|5800 	hurry|7153 	
hurt|7098 	husband|6410 	hybrid|5819 	ice|6093 	icon|5714 	idea|6325 	
identify|6832 	idle|7349 	ignore|7360 	illegal|5790 	illness|5566 	ill|7416 	
image|6054 	imitate|6326 	immense|6220 	immune|7118 	impact|6010 	impose|6568 	
improve|6309 	impulse|6319 	inch|7393 	include|6807 	income|5857 	increase|6834 	
index|7406 	indicate|5915 	indoor|7271 	industry|6158 	infant|5767 	inflict|6431 	
inform|5527 	inhale|7238 	inherit|6001 	initial|7103 	inject|6418 	injury|7250 	
inmate|6227 	inner|6041 	innocent|5797 	input|6583 	inquiry|6903 	insane|7216 	
insect|7191 	inside|6427 	inspire|5522 	install|6768 	intact|5615 	interest|5903 	
into|5450 	invest|5814 	invite|6296 	involve|6331 	iron|6868 	island|6455 	
isolate|5868 	issue|7056 	item|7392 	ivory|6477 	jacket|5849 	jaguar|5475 	
jar|6377 	jazz|6820 	jealous|5487 	jeans|5702 	jelly|6425 	jewel|7042 	
job|5640 	join|6581 	joke|6982 	journey|6543 	joy|5550 	judge|5823 	
juice|5572 	jump|6797 	jungle|5970 	junior|6930 	junk|6125 	just|6493 	
kangaroo|6000 	keen|7384 	keep|6075 	ketchup|6794 	key|6616 	kick|7102 	
kidney|6023 	kid|5888 	kind|6974 	kingdom|5630 	kiss|5689 	kitchen|7297 	
kite|7048 	kitten|5687 	kit|6835 	kiwi|7318 	knee|5543 	knife|7309 	
knock|6321 	know|6236 	label|5444 	labor|7433 	lab|7253 	ladder|6955 	
lady|5908 	lake|5587 	lamp|6114 	language|5467 	laptop|5743 	large|6983 	
later|6758 	latin|5639 	laugh|6631 	laundry|6468 	lava|6419 	lawn|5496 	
lawsuit|6164 	law|6565 	layer|6460 	lazy|6436 	leader|6101 	leaf|6199 	
learn|5762 	leave|7425 	lecture|6088 	left|5769 	legal|7182 	legend|6186 	
leg|7041 	leisure|6677 	lemon|6854 	lend|5726 	length|6586 	lens|5736 	
leopard|5918 	lesson|6071 	letter|7419 	level|6689 	liar|6628 	liberty|6206 	
library|6287 	license|6599 	life|6204 	lift|7124 	light|6652 	like|6193 	
limb|6579 	limit|6914 	link|6799 	lion|5848 	liquid|5984 	list|6014 	
little|5469 	live|6299 	lizard|5675 	load|7125 	loan|5642 	lobster|5798 	
local|6650 	lock|6921 	logic|7079 	lonely|7348 	long|5664 	loop|5569 	
lottery|6736 	loud|5764 	lounge|6363 	love|5941 	loyal|6456 	lucky|7055 	
luggage|6864 	lumber|6207 	lunar|6170 	lunch|6429 	luxury|5634 	lyrics|5963 	
machine|6176 	mad|6365 	magic|5649 	magnet|6185 	maid|6413 	mail|6229 	
main|7379 	major|5518 	make|6092 	mammal|6267 	manage|6183 	mandate|6909 	
mango|6883 	mansion|5647 	manual|5911 	man|7150 	maple|6405 	marble|5892 	
march|6684 	margin|7366 	marine|5742 	market|7110 	marriage|7414 	mask|7065 	
mass|5673 	master|6317 	match|6076 	material|6445 	math|6966 	matrix|5491 	
matter|7178 	maximum|7116 	maze|7397 	meadow|6876 	mean|6821 	measure|7152 	
meat|5979 	mechanic|5453 	medal|6166 	media|7402 	melody|6077 	melt|5842 	
member|5983 	memory|7093 	mention|5654 	menu|5657 	mercy|5588 	merge|7399 	
merit|5925 	merry|5500 	mesh|5746 	message|5858 	metal|5799 	method|6147 	
middle|5468 	midnight|6686 	milk|6392 	million|5765 	mimic|5939 	mind|6143 	
minimum|7230 	minor|6031 	minute|6865 	miracle|6623 	mirror|6174 	misery|7449 	
miss|7361 	mistake|6074 	mixed|5565 	mixture|6918 	mix|7246 	mobile|5830 	
model|7199 	modify|6081 	moment|5991 	mom|5705 	monitor|5948 	monkey|7479 	
monster|6327 	month|6553 	moon|7207 	moral|6349 	more|6566 	morning|5779 	
mosquito|6211 	mother|6806 	motion|6111 	motor|5502 	mountain|5904 	mouse|7331 	
move|7381 	movie|6367 	much|6715 	muffin|7229 	mule|5504 	multiply|6406 	
muscle|6473 	museum|5479 	mushroom|6434 	music|6800 	must|6322 	mutual|6701 	
myself|6847 	mystery|5731 	myth|6112 	naive|6927 	name|5538 	napkin|6353 	
narrow|6234 	nasty|6720 	nation|7470 	nature|6741 	near|5947 	neck|5484 	
need|6961 	negative|5789 	neglect|7265 	neither|6877 	nephew|6942 	nerve|6358 	
nest|6651 	network|6654 	net|6130 	neutral|7138 	never|7100 	news|7377 	
next|5833 	nice|6261 	night|6217 	noble|6745 	noise|7172 	nominee|6028 	
noodle|7240 	normal|6541 	north|7232 	nose|6919 	notable|5693 	note|6145 	
nothing|7076 	notice|5494 	novel|6444 	now|5747 	nuclear|7081 	number|6537 	
nurse|5993 	nut|7033 	oak|7119 	obey|6201 	object|7018 	oblige|7133 	
obscure|7015 	observe|6517 	obtain|6328 	obvious|6106 	occur|6024 	ocean|5898 	
october|5845 	odor|6453 	offer|6483 	office|6733 	off|6069 	often|5882 	
oil|6469 	okay|5758 	old|6100 	olive|7468 	olympic|7009 	omit|6116 	
once|6899 	one|5480 	onion|7450 	online|6448 	only|6191 	open|6977 	
opera|5601 	opinion|6083 	oppose|6501 	option|7255 	orange|5663 	orbit|6639 	
orchard|5624 	order|5923 	ordinary|5780 	organ|6303 	orient|7239 	original|6812 	
orphan|6383 	ostrich|6276 	other|6610 	outdoor|6361 	outer|6495 	output|6119 	
outside|5967 	oval|5735 	oven|6605 	over|6558 	owner|5745 	own|7423 	
oxygen|5909 	oyster|6337 	ozone|6402 	pact|7204 	paddle|6080 	page|6700 	
pair|5863 	palace|6829 	palm|6842 	panda|5785 	panel|5628 	panic|6177 	
panther|6985 	paper|7147 	parade|6895 	parent|6997 	park|6661 	parrot|5482 	
party|6362 	pass|5954 	patch|7275 	path|6190 	patient|6508 	patrol|5740 	
pattern|6400 	pause|5981 	pave|6466 	payment|6614 	peace|6009 	peanut|6570 	
pear|5754 	peasant|7435 	pelican|6784 	penalty|5751 	pencil|6691 	pen|7386 	
people|6657 	pepper|7112 	perfect|7052 	permit|6224 	person|6607 	pet|6386 	
phone|6975 	photo|6621 	phrase|6953 	physical|6225 	piano|5977 	picnic|5737 	
picture|6703 	piece|6687 	pigeon|7237 	pig|5760 	pill|6624 	pilot|7409 	
pink|7219 	pioneer|5719 	pipe|7017 	pistol|5575 	pitch|7327 	pizza|6852 	
place|5924 	planet|6591 	plastic|7044 	plate|7263 	play|5986 	please|7227 	
pledge|5548 	pluck|6262 	plug|6507 	plunge|6533 	poem|5578 	poet|6334 	
point|5729 	polar|6571 	pole|6709 	police|6779 	pond|6814 	pony|5783 	
pool|6818 	popular|6743 	portion|7471 	position|7099 	possible|6925 	post|7273 	
potato|6596 	pottery|5603 	poverty|7461 	powder|7445 	power|6830 	practice|6273 	
praise|6401 	predict|7247 	prefer|6108 	prepare|6629 	present|6767 	pretty|5878 	
prevent|6670 	price|5661 	pride|5839 	primary|6148 	print|7299 	priority|6904 	
prison|6606 	private|6269 	prize|7080 	problem|6491 	process|7467 	produce|7372 	
profit|6958 	program|5585 	project|6994 	promote|6562 	proof|7195 	property|5497 	
prosper|5512 	protect|5546 	proud|6272 	provide|5759 	public|6713 	pudding|6690 	
pull|5672 	pulp|6046 	pulse|7066 	pumpkin|6705 	punch|6463 	pupil|5821 	
puppy|6382 	purchase|7218 	purity|5713 	purpose|6563 	purse|5943 	push|7260 	
put|6856 	puzzle|5707 	pyramid|6072 	quality|6836 	quantum|7115 	quarter|7418 	
question|6993 	quick|5641 	quit|7159 	quiz|6137 	quote|7038 	rabbit|6426 	
raccoon|6902 	race|7430 	rack|7407 	radar|7363 	radio|6221 	rail|6685 	
rain|7474 	raise|6945 	rally|5698 	ramp|6672 	ranch|6500 	random|5459 	
range|6433 	rapid|6575 	rare|7187 	rate|6991 	rather|5676 	raven|6547 	
raw|7194 	razor|7233 	ready|7160 	real|6663 	reason|5944 	rebel|6381 	
rebuild|5451 	recall|6664 	receive|6900 	recipe|5677 	record|5699 	recycle|7345 	
reduce|5829 	reflect|6388 	reform|6497 	refuse|7293 	region|6637 	regret|6853 	
regular|6374 	reject|7344 	relax|5445 	release|7020 	relief|5590 	rely|6407 	
remain|5755 	remember|5838 	remind|5893 	remove|6226 	render|6122 	renew|5826 	
rent|6057 	reopen|7089 	repair|6336 	repeat|5721 	replace|5582 	report|6050 	
require|7208 	rescue|7154 	resemble|6905 	resist|6725 	resource|6447 	response|7068 	
result|7188 	retire|6134 	retreat|6343 	return|6792 	reunion|5440 	reveal|7355 	
review|6665 	reward|7244 	rhythm|6798 	ribbon|5812 	rib|6107 	rice|7346 	
rich|6613 	ride|6534 	ridge|7057 	rifle|7072 	right|5950 	rigid|5454 	
ring|6257 	riot|7371 	ripple|6944 	risk|5803 	ritual|6030 	rival|7002 	
river|7107 	road|5532 	roast|5540 	robot|5816 	robust|6722 	rocket|7335 	
romance|7090 	roof|6827 	rookie|6894 	room|6559 	rose|7157 	rotate|5559 	
rough|7286 	round|7225 	route|5917 	royal|6521 	rubber|6846 	rude|6399 	
rug|5521 	rule|6385 	runway|6879 	run|5462 	rural|5526 	saddle|5596 	
sadness|5435 	sad|6180 	safe|7039 	sail|6646 	salad|5659 	salmon|6512 	
salon|6200 	salt|6011 	salute|6823 	same|7283 	sample|7404 	sand|6320 	
satisfy|6535 	satoshi|6120 	sauce|5919 	sausage|5660 	save|6810 	say|5523 	
scale|6214 	scan|6212 	scare|6880 	scatter|6389 	scene|6312 	scheme|6642 	
school|6202 	science|7269 	scissors|6695 	scorpion|6104 	scout|6848 	scrap|6867 	
screen|6182 	script|7136 	scrub|6291 	search|5697 	season|6094 	seat|7249 	
sea|6437 	second|5725 	secret|6590 	section|6275 	security|6780 	seed|6132 	
seek|6609 	segment|5517 	select|5554 	sell|6692 	seminar|7162 	senior|7084 	
sense|6345 	sentence|5570 	series|6855 	service|6917 	session|5602 	settle|6740 	
setup|5625 	seven|6926 	shadow|7333 	shaft|6195 	shallow|5595 	share|5678 	
shed|6509 	shell|6896 	sheriff|5516 	shield|6496 	shift|6976 	shine|6274 	
ship|5437 	shiver|6165 	shock|7410 	shoe|7024 	shoot|7454 	shop|6923 	
short|6091 	shoulder|6375 	shove|6138 	shrimp|7097 	shrug|6136 	shuffle|6245 	
shy|6626 	sibling|6510 	sick|7126 	side|6978 	siege|6775 	sight|7223 	
sign|6235 	silent|5452 	silk|5432 	silly|7388 	silver|6869 	similar|6641 	
simple|5499 	since|7210 	sing|6242 	siren|7155 	sister|5960 	situate|7022 	
six|6611 	size|5744 	skate|6696 	sketch|5885 	skill|6342 	skin|5537 	
skirt|7288 	ski|6887 	skull|6318 	slab|7073 	slam|5974 	sleep|6759 	
slender|6025 	slice|6218 	slide|7341 	slight|7444 	slim|7091 	slogan|6669 	
slot|5834 	slow|5938 	slush|6912 	small|6215 	smart|5708 	smile|6332 	
smoke|7190 	smooth|5539 	snack|6391 	snake|6796 	snap|6742 	sniff|6913 	
snow|7302 	soap|5701 	soccer|6618 	social|5940 	sock|6777 	soda|6625 	
soft|6341 	solar|6771 	soldier|6815 	solid|7174 	solution|5586 	solve|5470 	
someone|6409 	song|7061 	soon|7356 	sorry|5763 	sort|5879 	soul|7019 	
sound|7370 	soup|6938 	source|5576 	south|5949 	space|5534 	spare|6694 	
spatial|5563 	spawn|5813 	speak|6333 	special|5802 	speed|6387 	spell|7004 	
spend|5926 	sphere|5782 	spice|5897 	spider|6297 	spike|6968 	spin|6103 	
spirit|6833 	split|5506 	spoil|6781 	sponsor|6747 	spoon|6580 	sport|7342 	
spot|6901 	spray|6370 	spread|7137 	spring|5831 	spy|7212 	square|5768 	
squeeze|6278 	squirrel|7375 	stable|7290 	stadium|6729 	staff|6255 	stage|7306 	
stairs|6415 	stamp|7478 	stand|7280 	start|5801 	state|6911 	stay|5589 	
steak|6634 	steel|5529 	stem|6584 	step|6920 	stereo|6213 	stick|7427 	
still|7338 	sting|6102 	stock|6133 	stomach|5900 	stone|5937 	stool|5935 	
story|5914 	stove|7050 	strategy|7466 	street|6142 	strike|5652 	strong|7401 	
struggle|5503 	student|7325 	stuff|6693 	stumble|7129 	style|7140 	subject|7236 	
submit|5524 	subway|6355 	success|7447 	such|7376 	sudden|7473 	suffer|6951 	
sugar|7031 	suggest|7101 	suit|7122 	summer|6682 	sunny|5793 	sunset|7011 	
sun|6769 	super|7069 	supply|5622 	supreme|6778 	sure|5907 	surface|6078 	
surge|7368 	surprise|6489 	surround|6019 	survey|6264 	suspect|7173 	sustain|6384 	
swallow|5671 	swamp|6039 	swap|6947 	swarm|6770 	swear|5989 	sweet|7078 	
swift|6160 	swim|6588 	swing|6704 	switch|5781 	sword|5579 	symbol|6612 	
symptom|5551 	syrup|6141 	system|5774 	table|6146 	tackle|6999 	tag|6724 	
tail|6472 	talent|6449 	talk|5899 	tank|5679 	tape|5761 	target|6980 	
task|6872 	taste|6298 	tattoo|6744 	taxi|7267 	teach|6073 	team|6573 	
tell|6352 	tenant|6783 	tennis|6432 	tent|5824 	ten|6256 	term|7108 	
test|6018 	text|7365 	thank|5722 	that|6408 	theme|5860 	then|5571 	
theory|6727 	there|6932 	they|7083 	thing|6933 	this|5889 	thought|6619 	
three|6819 	thrive|6060 	throw|7432 	thumb|7350 	thunder|6253 	ticket|5706 	
tide|7268 	tiger|7215 	tilt|6840 	timber|7279 	time|7226 	tiny|5627 	
tip|7030 	tired|7332 	tissue|7222 	title|7305 	toast|6126 	tobacco|6668 	
today|6739 	toddler|7235 	toe|7343 	together|5832 	toilet|6871 	token|7037 	
tomato|7063 	tomorrow|5876 	tone|5756 	tongue|7334 	tonight|7006 	tool|5968 	
tooth|7151 	topic|6121 	topple|5635 	top|5795 	torch|7464 	tornado|6653 	
tortoise|6061 	toss|7424 	total|7475 	tourist|6850 	toward|7217 	tower|6379 	
town|5513 	toy|7051 	track|6734 	trade|6339 	traffic|7351 	tragic|6753 	
train|5844 	transfer|7185 	trap|6525 	trash|5515 	travel|7245 	tray|6841 	
treat|7096 	tree|7367 	trend|7282 	trial|6766 	tribe|5875 	trick|7077 	
trigger|6003 	trim|7189 	trip|6924 	trophy|6589 	trouble|6967 	truck|6716 	
true|5446 	truly|7316 	trumpet|6454 	trust|5841 	truth|6049 	try|6288 	
tube|5655 	tuition|6828 	tumble|7298 	tuna|6627 	tunnel|7047 	turkey|6196 	
turn|6118 	turtle|5449 	twelve|6271 	twenty|5827 	twice|6302 	twin|6347 	
twist|6528 	two|6140 	type|7257 	typical|7329 	ugly|6723 	umbrella|6728 	
unable|5846 	unaware|6620 	uncle|7321 	uncover|7130 	under|6678 	undo|6505 	
unfair|6109 	unfold|5608 	unhappy|6095 	uniform|7058 	unique|7203 	unit|5646 	
universe|6986 	unknown|5666 	unlock|5688 	until|6572 	unusual|7213 	unveil|5817 	
update|6006 	upgrade|6254 	uphold|6542 	upon|6395 	upper|7304 	upset|6928 	
urban|6059 	urge|7128 	usage|5509 	used|6956 	useful|6845 	useless|6971 	
use|7228 	usual|5486 	utility|5552 	vacant|6305 	vacuum|7202 	vague|6290 	
valid|6251 	valley|6803 	valve|7134 	vanish|7311 	van|7256 	vapor|6167 	
various|6608 	vast|6772 	vault|6486 	vehicle|7323 	velvet|5959 	vendor|6527 	
venture|6536 	venue|5766 	verb|6461 	verify|6511 	version|7176 	very|7180 	
vessel|7085 	veteran|6726 	viable|6680 	vibrant|5942 	vicious|6308 	victory|7254 	
video|6539 	view|7262 	village|6479 	vintage|6884 	violin|6404 	virtual|5514 	
virus|5837 	visa|7043 	visit|5461 	visual|7251 	vital|6198 	vivid|5840 	
vocal|6603 	voice|6490 	void|6530 	volcano|5597 	volume|6995 	vote|6314 	
voyage|7121 	wage|7082 	wagon|7315 	wait|6462 	walk|5553 	wall|6602 	
walnut|5528 	want|6574 	warfare|5686 	warm|6184 	warrior|6555 	wash|6097 	
wasp|7396 	waste|6730 	water|7071 	wave|6372 	way|7330 	wealth|6506 	
weapon|7014 	wear|7353 	weasel|5927 	weather|6016 	web|6732 	wedding|6246 	
weekend|7322 	weird|6294 	welcome|7296 	west|5913 	wet|6785 	whale|6638 	
what|6064 	wheat|7026 	wheel|7164 	when|6414 	where|5662 	whip|7074 	
whisper|5481 	wide|7437 	width|6329 	wife|6538 	wild|6889 	will|6430 	
window|6265 	wine|6954 	wing|5945 	wink|6219 	winner|7463 	winter|5681 	
win|6595 	wire|5580 	wisdom|6197 	wise|6554 	wish|6813 	witness|7422 	
wolf|7064 	woman|6035 	wonder|7067 	wood|6838 	wool|6476 	word|7211 	
work|6831 	world|7261 	worry|6498 	worth|6875 	wrap|7391 	wreck|5564 	
wrestle|6675 	wrist|6157 	write|6117 	wrong|6480 	yard|6459 	year|6398 	
yellow|6239 	young|6250 	youth|6764 	you|5631 	zebra|6617 	zero|6015 	
zone|5525 	zoo|6420 	