1777-01-26-en-bip39-black-average-iguana-encode
abandon|7292 	ability|6758 	able|5627 	about|6619 	above|5497 	absent|5581 	
absorb|6702 	abstract|7134 	absurd|5494 	abuse|6854 	access|5737 	accident|6954 	
account|7315 	accuse|6411 	achieve|6525 	acid|5663 	acoustic|7353 	acquire|6037 	
across|6163 	action|7214 	actor|7461 	actress|5477 	actual|7226 	act|6867 	
adapt|5902 	addict|7177 	address|7144 	add|6117 	adjust|7022 	admit|6610 	
adult|6705 	advance|6891 	advice|6622 	aerobic|6432 	affair|6315 	afford|6724 	
afraid|6848 	again|6631 	agent|6718 	age|6323 	agree|5443 	ahead|5917 	
aim|5660 	airport|5520 	air|6340 	aisle|5963 	alarm|6044 	album|7301 	
alcohol|7075 	alert|6051 	alien|6122 	alley|6135 	allow|5610 	all|7294 	
almost|6523 	alone|6481 	alpha|7015 	already|6258 	also|6752 	alter|6715 	
always|5871 	amateur|7034 	amazing|5509 	among|6782 	amount|6913 	amused|6334 	
analyst|6260 	anchor|6865 	ancient|5598 	anger|6971 	angle|7024 	angry|6548 	
animal|6653 	ankle|7149 	announce|6372 	annual|5471 	another|7171 	answer|6866 	
antenna|6015 	antique|5699 	anxiety|6769 	any|7242 	apart|7185 	apology|5491 	
appear|5725 	apple|6291 	approve|7451 	april|5579 	arch|6618 	arctic|5833 	
area|6849 	arena|5878 	argue|5568 	armed|5607 	armor|6314 	army|7052 	
arm|5695 	around|6892 	arrange|5842 	arrest|6798 	arrive|5499 	arrow|5701 	
artefact|5824 	artist|6647 	artwork|7422 	art|6279 	ask|5851 	aspect|7411 	
assault|5460 	asset|6844 	assist|6642 	assume|7278 	asthma|6212 	athlete|5439 	
atom|6944 	attack|5472 	attend|7446 	attitude|6402 	attract|5958 	auction|6754 	
audit|5511 	august|6673 	aunt|6738 	author|6430 	auto|6493 	autumn|6885 	
average|5989 	avocado|5688 	avoid|6324 	awake|5710 	aware|5508 	away|5948 	
awesome|7141 	awful|5561 	awkward|7139 	axis|6425 	baby|6167 	bachelor|5490 	
bacon|6070 	badge|7408 	bag|6148 	balance|6871 	balcony|7155 	ball|5562 	
bamboo|6008 	banana|6988 	banner|7063 	barely|6787 	bargain|5985 	barrel|7224 	
bar|5733 	base|5442 	basic|7418 	basket|6398 	battle|5925 	beach|7396 	
bean|6196 	beauty|6277 	because|5525 	become|6821 	beef|6756 	before|5482 	
begin|6134 	behave|6342 	behind|6528 	believe|5852 	below|5906 	belt|6934 	
bench|7175 	benefit|6645 	best|6729 	betray|6230 	better|5791 	between|6188 	
beyond|6737 	bicycle|7252 	bid|5887 	bike|6628 	bind|7004 	biology|5893 	
bird|5618 	birth|6515 	bitter|7366 	black|5492 	blade|7453 	blame|5637 	
blanket|6962 	blast|5604 	bleak|6285 	bless|6107 	blind|5626 	blood|6588 	
blossom|6412 	blouse|7444 	blue|6458 	blur|6451 	blush|6561 	board|6532 	
boat|6963 	body|6219 	boil|7030 	bomb|6594 	bone|5434 	bonus|6194 	
book|6714 	boost|7356 	border|5888 	boring|5551 	borrow|5814 	boss|6154 	
bottom|5657 	bounce|6098 	box|6804 	boy|5862 	bracket|6846 	brain|6006 	
brand|6790 	brass|6304 	brave|5463 	bread|5818 	breeze|5639 	brick|6514 	
bridge|7370 	brief|6239 	bright|7187 	bring|7190 	brisk|5757 	broccoli|6832 	
broken|6516 	bronze|6012 	broom|7211 	brother|7306 	brown|6211 	brush|6208 	
bubble|7479 	buddy|7330 	budget|6886 	buffalo|7100 	build|7086 	bulb|7108 	
bulk|5943 	bullet|5928 	bundle|6978 	bunker|5980 	burden|5975 	burger|6713 	
burst|5640 	business|5486 	busy|5433 	bus|7421 	butter|5655 	buyer|5682 	
buzz|6732 	cabbage|5703 	cabin|7064 	cable|7365 	cactus|7059 	cage|5476 	
cake|6580 	call|6688 	calm|6359 	camera|5957 	camp|6598 	canal|6424 	
cancel|6273 	candy|6080 	cannon|5854 	canoe|7215 	canvas|6130 	canyon|7148 	
can|6292 	capable|5845 	capital|7023 	captain|6347 	carbon|5483 	card|6345 	
cargo|7375 	carpet|7395 	carry|5953 	cart|7003 	car|6942 	case|6938 	
cash|6601 	casino|5648 	castle|6640 	casual|6697 	catalog|6699 	catch|7470 	
category|7206 	cattle|6068 	cat|6755 	caught|7169 	cause|5466 	caution|6845 	
cave|6524 	ceiling|6017 	celery|6939 	cement|6917 	census|6947 	century|5537 	
cereal|5995 	certain|7113 	chair|6335 	chalk|5487 	champion|5894 	change|6287 	
chaos|6853 	chapter|6810 	charge|6883 	chase|6352 	chat|7450 	cheap|6110 	
check|6460 	cheese|6377 	chef|5731 	cherry|6298 	chest|6999 	chicken|6507 	
chief|7087 	child|5615 	chimney|7009 	choice|6193 	choose|6379 	chronic|6259 	
chuckle|5553 	chunk|5545 	churn|6036 	cigar|7364 	cinnamon|6546 	circle|6032 	
citizen|7153 	city|6725 	civil|5939 	claim|6708 	clap|7428 	clarify|5576 	
claw|6041 	clay|5554 	clean|5544 	clerk|6961 	clever|7305 	click|5440 	
client|6505 	cliff|6794 	climb|7085 	clinic|7229 	clip|5879 	clock|6997 	
clog|5905 	close|5564 	cloth|5908 	cloud|5875 	clown|5530 	club|5621 	
clump|6859 	cluster|6761 	clutch|5706 	coach|7454 	coast|6120 	coconut|6784 	
code|5652 	coffee|7343 	coil|6874 	coin|5775 	collect|6818 	color|6526 	
column|5861 	combine|5741 	come|6408 	comfort|5435 	comic|6136 	common|5636 	
company|6427 	concert|6783 	conduct|6545 	confirm|5550 	congress|5632 	connect|6814 	
consider|6303 	control|6906 	convince|5812 	cook|6681 	cool|7207 	copper|6625 	
copy|5718 	coral|6305 	core|5886 	corn|6255 	correct|6937 	cost|6896 	
cotton|5759 	couch|5634 	country|5756 	couple|6823 	course|5896 	cousin|7340 	
cover|5445 	coyote|5760 	crack|7071 	cradle|7047 	craft|6168 	cram|5762 	
crane|6666 	crash|6373 	crater|5432 	crawl|6272 	crazy|6189 	cream|6357 	
credit|7231 	creek|7136 	crew|5441 	cricket|6483 	crime|6316 	crisp|6376 	
critic|6669 	crop|6869 	cross|5475 	crouch|5825 	crowd|6114 	crucial|6884 	
cruel|7460 	cruise|7007 	crumble|5739 	crunch|7287 	crush|6795 	crystal|5533 	
cry|6445 	cube|6288 	culture|6361 	cupboard|6746 	cup|5654 	curious|7401 	
current|6858 	curtain|5964 	curve|6898 	cushion|6639 	custom|5752 	cute|6207 	
cycle|7310 	dad|7318 	damage|6690 	damp|5531 	dance|6213 	danger|7261 	
daring|6228 	dash|6229 	daughter|5510 	dawn|6569 	day|6901 	deal|7452 	
debate|6509 	debris|6257 	decade|5883 	december|7201 	decide|6861 	decline|6589 	
decorate|6624 	decrease|6576 	deer|6492 	defense|6438 	define|5860 	defy|7012 	
degree|6864 	delay|6527 	deliver|5978 	demand|6739 	demise|6018 	denial|6809 	
dentist|7313 	deny|6429 	depart|6924 	depend|5665 	deposit|6567 	depth|5940 	
deputy|7077 	derive|5459 	describe|5794 	desert|6652 	design|7304 	desk|6860 	
despair|7392 	destroy|6730 	detail|7083 	detect|5686 	develop|6473 	device|6004 	
devote|5693 	diagram|6606 	dial|5671 	diamond|7262 	diary|6374 	dice|7049 	
diesel|5578 	diet|5448 	differ|6570 	digital|7307 	dignity|7289 	dilemma|6792 	
dinner|5797 	dinosaur|7379 	direct|7041 	dirt|7029 	disagree|7170 	discover|7031 	
disease|6691 	dish|5676 	dismiss|5575 	disorder|6767 	display|5702 	distance|5659 	
divert|7102 	divide|6770 	divorce|6282 	dizzy|7427 	doctor|5884 	document|5447 	
dog|5470 	doll|5968 	dolphin|6162 	domain|5806 	donate|5633 	donkey|5522 	
donor|6921 	door|6835 	dose|6838 	double|7145 	dove|5892 	draft|5970 	
dragon|7407 	drama|6103 	drastic|6643 	draw|6029 	dream|6919 	dress|5872 	
drift|6367 	drill|6605 	drink|5456 	drip|5697 	drive|6771 	drop|7367 	
drum|6887 	dry|5651 	duck|7193 	dumb|5454 	dune|6306 	during|6656 	
dust|7385 	dutch|7088 	duty|5834 	dwarf|5437 	dynamic|7312 	eager|6404 	
eagle|7070 	early|5464 	earn|6071 	earth|6563 	easily|6267 	east|6396 	
easy|6414 	echo|5455 	ecology|6061 	economy|6386 	edge|6218 	edit|5516 	
educate|6364 	effort|7164 	egg|7382 	eight|5675 	either|6418 	elbow|5751 	
elder|7092 	electric|5538 	elegant|5898 	element|6543 	elephant|6326 	elevator|6089 	
elite|5542 	else|6744 	embark|5735 	embody|5813 	embrace|7319 	emerge|6031 	
emotion|7290 	employ|6472 	empower|5748 	empty|6395 	enable|5521 	enact|5593 	
endless|7082 	endorse|5567 	end|7283 	enemy|6909 	energy|7138 	enforce|6981 	
engage|6872 	engine|5773 	enhance|6970 	enjoy|6241 	enlist|6464 	enough|6501 	
enrich|5613 	enroll|6013 	ensure|5667 	enter|5696 	entire|6820 	entry|7279 	
envelope|6177 	episode|7237 	equal|6905 	equip|6331 	erase|7062 	era|6328 	
erode|7323 	erosion|5548 	error|7371 	erupt|6626 	escape|6126 	essay|7120 	
essence|6789 	estate|5933 	eternal|6936 	ethics|5625 	evidence|5600 	evil|6030 	
evoke|6740 	evolve|6178 	exact|5780 	example|6614 	excess|6275 	exchange|5619 	
excite|6300 	exclude|6466 	excuse|7095 	execute|7192 	exercise|7002 	exhaust|5715 	
exhibit|5583 	exile|6480 	exist|6265 	exit|5761 	exotic|6995 	expand|7378 	
expect|6113 	expire|5874 	explain|6330 	expose|5716 	express|7178 	extend|5692 	
extra|6433 	eyebrow|6636 	eye|6555 	fabric|7146 	face|5547 	faculty|6777 	
fade|6082 	faint|6719 	faith|5623 	fall|6490 	false|6687 	fame|7445 	
family|7116 	famous|6796 	fancy|6686 	fantasy|5809 	fan|7357 	farm|7096 	
fashion|7430 	fatal|5765 	father|7228 	fatigue|7331 	fat|6115 	fault|6392 	
favorite|6124 	feature|6538 	february|6262 	federal|6025 	feed|6171 	feel|7243 	
fee|5993 	female|5831 	fence|6092 	festival|7079 	fetch|6980 	fever|5755 	
few|6057 	fiber|6187 	fiction|5713 	field|7154 	figure|5790 	file|7377 	
film|5870 	filter|5828 	final|6627 	find|7143 	fine|6880 	finger|5673 	
finish|6235 	fire|7389 	firm|6197 	first|7345 	fiscal|6195 	fish|6052 	
fitness|6174 	fit|7135 	fix|5868 	flag|5523 	flame|6137 	flash|7051 	
flat|6420 	flavor|5573 	flee|6617 	flight|6003 	flip|5503 	float|6565 	
flock|6964 	floor|7297 	flower|6976 	fluid|6101 	flush|7274 	fly|7426 	
foam|7442 	focus|5730 	fog|6646 	foil|7337 	fold|6497 	follow|5973 	
food|6665 	foot|6231 	force|5685 	forest|7414 	forget|5901 	fork|6109 	
fortune|6495 	forum|6349 	forward|6139 	fossil|7212 	foster|7101 	found|7269 	
fox|6253 	fragile|7011 	frame|7000 	frequent|6062 	fresh|7329 	friend|6045 	
fringe|6290 	frog|6179 	front|7200 	frost|7354 	frown|6191 	frozen|6750 	
fruit|7037 	fuel|6672 	funny|5984 	fun|6270 	furnace|6986 	fury|6422 	
future|6141 	gadget|7166 	gain|6183 	galaxy|5481 	gallery|5679 	game|7124 	
gap|6929 	garage|6793 	garbage|6227 	garden|5981 	garlic|7189 	garment|6380 	
gasp|5539 	gas|6677 	gate|6153 	gather|6979 	gauge|6443 	gaze|7355 	
general|7097 	genius|7412 	genre|5836 	gentle|6518 	genuine|5630 	gesture|5512 	
ghost|5811 	giant|6084 	gift|5767 	giggle|5517 	ginger|5690 	giraffe|6482 	
girl|5858 	give|6360 	glad|6348 	glance|7436 	glare|7465 	glass|6829 	
glide|6180 	glimpse|7112 	globe|6513 	gloom|6675 	glory|5485 	glove|5782 	
glow|7325 	glue|5972 	goat|6927 	goddess|7208 	gold|7276 	good|6870 	
goose|7184 	gorilla|5746 	gospel|6560 	gossip|6149 	govern|6391 	gown|6984 	
grab|6585 	grace|5656 	grain|5844 	grant|6217 	grape|5859 	grass|5792 	
gravity|5591 	great|5937 	green|7464 	grid|5909 	grief|6498 	grit|5647 	
grocery|6119 	group|6745 	grow|6817 	grunt|6407 	guard|6370 	guess|6244 	
guide|6452 	guilt|6043 	guitar|7046 	gun|5890 	gym|5907 	habit|6600 	
hair|5969 	half|7152 	hammer|6701 	hamster|6102 	hand|5768 	happy|7429 	
harbor|7376 	hard|5727 	harsh|6649 	harvest|6903 	hat|6766 	have|5668 	
hawk|6547 	hazard|6710 	head|5793 	health|5904 	heart|5518 	heavy|6371 	
hedgehog|5869 	height|5781 	hello|5478 	helmet|7448 	help|6890 	hen|5594 	
hero|7341 	hidden|6799 	high|6142 	hill|6536 	hint|6446 	hip|6559 	
hire|5694 	history|5863 	hobby|7167 	hockey|7238 	hold|6343 	hole|6930 	
holiday|6159 	hollow|5723 	home|5857 	honey|5505 	hood|7250 	hope|6131 	
horn|5529 	horror|6836 	horse|6932 	hospital|5734 	host|6994 	hotel|6736 	
hour|7163 	hover|6028 	hub|6487 	huge|7110 	human|7165 	humble|5611 	
humor|6297 	hundred|6225 	hungry|6562 	hunt|6358 	hurdle|6209 	hurry|5977 	
hurt|7380 	husband|6105 	hybrid|5835 	ice|6511 	icon|7203 	idea|6190 	
identify|5449 	idle|6633 	ignore|5847 	illegal|5848 	illness|5468 	ill|7210 	
image|7048 	imitate|6419 	immense|6968 	immune|7044 	impact|5642 	impose|5558 	
improve|7424 	impulse|7127 	inch|6960 	include|7043 	income|7093 	increase|6039 	
index|6881 	indicate|7028 	indoor|5617 	industry|5586 	infant|7174 	inflict|7344 	
inform|7197 	inhale|6086 	inherit|5678 	initial|7369 	inject|5582 	injury|6607 	
inmate|6400 	inner|6093 	innocent|6182 	input|6751 	inquiry|5541 	insane|6467 	
insect|6409 	inside|5629 	inspire|6825 	install|5722 	intact|5776 	interest|6998 	
into|5495 	invest|6683 	invite|6026 	involve|6593 	iron|7360 	island|7433 	
isolate|5796 	issue|6621 	item|6319 	ivory|6133 	jacket|6868 	jaguar|6164 	
jar|6203 	jazz|6385 	jealous|6437 	jeans|5498 	jelly|6327 	jewel|6111 	
job|6682 	join|7199 	joke|7425 	journey|5804 	joy|5560 	judge|7475 	
juice|7033 	jump|5805 	jungle|5670 	junior|5557 	junk|6667 	just|7295 	
kangaroo|5807 	keen|6363 	keep|6181 	ketchup|7055 	key|6222 	kick|6199 	
kidney|5683 	kid|6478 	kind|5788 	kingdom|7054 	kiss|7040 	kitchen|6022 	
kite|6989 	kitten|7161 	kit|6366 	kiwi|6907 	knee|6278 	knife|6840 	
knock|6603 	know|6541 	label|6128 	labor|5453 	lab|5689 	ladder|5987 	
lady|6034 	lake|7256 	lamp|7254 	language|6125 	laptop|6123 	large|6461 	
later|7339 	latin|5585 	laugh|6064 	laundry|5584 	lava|6469 	lawn|6743 	
lawsuit|6232 	law|6010 	layer|7151 	lazy|6204 	leader|5602 	leaf|6266 	
learn|6692 	leave|7467 	lecture|6321 	left|7288 	legal|6186 	legend|7188 	
leg|7432 	leisure|6912 	lemon|6678 	lend|5873 	length|6173 	lens|6623 	
leopard|7217 	lesson|5552 	letter|6453 	level|7298 	liar|6355 	liberty|7416 	
library|7435 	license|6900 	life|6050 	lift|6246 	light|6785 	like|7050 	
limb|6033 	limit|5827 	link|7268 	lion|7105 	liquid|6920 	list|6069 	
little|5926 	live|6375 	lizard|5769 	load|6641 	loan|6556 	lobster|6311 	
local|6519 	lock|6302 	logic|5951 	lonely|6953 	long|5740 	loop|5949 	
lottery|7363 	loud|7117 	lounge|6441 	love|6224 	loyal|7227 	lucky|6465 	
luggage|6908 	lumber|6456 	lunar|5961 	lunch|6922 	luxury|5816 	lyrics|7057 	
machine|7260 	mad|6637 	magic|5624 	magnet|7437 	maid|6803 	mail|5891 	
main|5717 	major|6485 	make|6383 	mammal|5882 	manage|7316 	mandate|6602 	
mango|6828 	mansion|6888 	manual|6160 	man|5536 	maple|7388 	marble|6680 	
march|7104 	margin|5935 	marine|5450 	market|6220 	marriage|7373 	mask|5528 	
mass|6862 	master|5956 	match|5527 	material|6019 	math|7118 	matrix|7267 	
matter|6933 	maximum|7321 	maze|5436 	meadow|7368 	mean|7472 	measure|5924 	
meat|6056 	mechanic|5444 	medal|6095 	media|6759 	melody|7042 	melt|6087 	
member|5997 	memory|6403 	mention|6956 	menu|5526 	mercy|5999 	merge|7404 	
merit|6450 	merry|7099 	mesh|6341 	message|5677 	metal|5779 	method|7403 	
middle|5698 	midnight|7181 	milk|7322 	million|6629 	mimic|5595 	mind|6242 	
minimum|6020 	minor|6354 	minute|6915 	miracle|6893 	mirror|5990 	misery|6336 	
miss|5843 	mistake|6489 	mixed|6762 	mixture|5601 	mix|6764 	mobile|7415 	
model|7014 	modify|6312 	moment|5786 	mom|7332 	monitor|7080 	monkey|6877 	
monster|7035 	month|6296 	moon|7346 	moral|7216 	more|5950 	morning|6987 	
mosquito|7251 	mother|6831 	motion|7078 	motor|5500 	mountain|5889 	mouse|7438 	
move|6099 	movie|7314 	much|5749 	muffin|5932 	mule|5930 	multiply|7399 	
muscle|5923 	museum|7122 	mushroom|7333 	music|7235 	must|6889 	mutual|6582 	
myself|5643 	mystery|5742 	myth|6572 	naive|5606 	name|5783 	napkin|5616 	
narrow|5745 	nasty|6283 	nation|6813 	nature|6612 	near|6463 	neck|5590 	
need|6648 	negative|6129 	neglect|6815 	neither|5988 	nephew|5934 	nerve|6879 	
nest|6423 	network|6899 	net|6216 	neutral|6597 	never|6488 	news|7296 	
next|6676 	nice|7072 	night|6264 	noble|6534 	noise|5965 	nominee|7020 	
noodle|5638 	normal|7324 	north|6252 	nose|5936 	notable|7236 	note|6542 	
nothing|6410 	notice|6486 	novel|6791 	now|7084 	nuclear|6826 	number|5927 	
nurse|6440 	nut|6035 	oak|6091 	obey|5572 	object|5620 	oblige|7140 	
obscure|5565 	observe|7098 	obtain|5916 	obvious|7240 	occur|7409 	ocean|6551 	
october|5588 	odor|7081 	offer|5841 	office|6248 	off|6307 	often|7182 	
oil|6768 	okay|6512 	old|5507 	olive|6535 	olympic|6382 	omit|6664 	
once|6365 	one|6946 	onion|6075 	online|7194 	only|5669 	open|6118 	
opera|5803 	opinion|7241 	oppose|7309 	option|5452 	orange|6401 	orbit|6247 	
orchard|5778 	order|5608 	ordinary|5798 	organ|7275 	orient|7168 	original|6263 	
orphan|5777 	ostrich|7471 	other|5900 	outdoor|7273 	outer|5580 	output|5662 	
outside|6066 	oval|6284 	oven|6286 	over|5543 	owner|6426 	own|7419 	
oxygen|6806 	oyster|7150 	ozone|6165 	pact|5506 	paddle|6721 	page|5986 	
pair|7202 	palace|5918 	palm|5817 	panda|7255 	panel|5658 	panic|6508 	
panther|6972 	paper|6668 	parade|5974 	parent|6955 	park|7147 	parrot|5787 	
party|5534 	pass|6779 	patch|7103 	path|7172 	patient|6802 	patrol|7434 	
pattern|7358 	pause|6318 	pave|5732 	payment|6448 	peace|6457 	peanut|6053 	
pear|5711 	peasant|5979 	pelican|6192 	penalty|7114 	pencil|6322 	pen|6616 	
people|5837 	pepper|7440 	perfect|6152 	permit|6704 	person|6609 	pet|7466 	
phone|5707 	photo|6151 	phrase|6557 	physical|5876 	piano|6521 	picnic|6435 	
picture|7449 	piece|7402 	pigeon|6046 	pig|6221 	pill|5687 	pilot|5855 	
pink|6240 	pioneer|6157 	pipe|7387 	pistol|6198 	pitch|7280 	pizza|5484 	
place|6280 	planet|6176 	plastic|5822 	plate|5641 	play|5469 	please|7400 	
pledge|6753 	pluck|6027 	plug|6470 	plunge|5515 	poem|6007 	poet|5709 	
point|6506 	polar|6689 	pole|7352 	police|6016 	pond|6299 	pony|5815 	
pool|7159 	popular|6696 	portion|6014 	position|7121 	possible|7129 	post|6966 	
potato|7036 	pottery|6895 	poverty|6293 	powder|5820 	power|5488 	practice|7248 	
praise|5784 	predict|6926 	prefer|7246 	prepare|5808 	present|6850 	pretty|7381 	
prevent|6590 	price|6090 	pride|5691 	primary|6476 	print|6539 	priority|5770 	
prison|7398 	private|6060 	prize|6397 	problem|5556 	process|6941 	produce|6660 	
profit|7073 	program|5799 	project|6009 	promote|5789 	proof|7195 	property|6993 	
prosper|6067 	protect|6155 	proud|6833 	provide|6671 	public|6387 	pudding|6684 	
pull|6143 	pulp|5839 	pulse|6021 	pumpkin|5546 	punch|6274 	pupil|6076 	
puppy|6474 	purchase|6147 	purity|7476 	purpose|7239 	purse|5496 	push|5819 	
put|6393 	puzzle|6855 	pyramid|5566 	quality|7361 	quantum|5991 	quarter|7060 	
question|6554 	quick|7463 	quit|6564 	quiz|6079 	quote|5750 	rabbit|6949 	
raccoon|6251 	race|6741 	rack|6309 	radar|5840 	radio|6727 	rail|7372 	
rain|5514 	raise|6731 	rally|6184 	ramp|5532 	ranch|6520 	random|6172 	
range|6369 	rapid|6510 	rare|6685 	rate|6444 	rather|6822 	raven|5966 	
raw|7350 	razor|6333 	ready|5952 	real|7447 	reason|6662 	rebel|6353 	
rebuild|5571 	recall|5921 	receive|5649 	recipe|6679 	record|6416 	recycle|6245 	
reduce|6875 	reflect|5666 	reform|7272 	refuse|7328 	region|5877 	regret|6841 	
regular|7420 	reject|7230 	relax|6462 	release|6338 	relief|7065 	rely|5747 	
remain|6477 	remember|6097 	remind|6553 	remove|5764 	render|7391 	renew|6904 	
rent|6709 	reopen|6950 	repair|6161 	repeat|5753 	replace|7196 	report|6024 	
require|5631 	rescue|6996 	resemble|7441 	resist|5680 	resource|7477 	response|6857 	
result|6529 	retire|7039 	retreat|5467 	return|6350 	reunion|6788 	reveal|6384 	
review|7220 	reward|6957 	rhythm|5479 	ribbon|5826 	rib|7393 	rice|6549 	
rich|6749 	ride|6863 	ridge|5724 	rifle|6967 	right|5866 	rigid|7067 	
ring|6368 	riot|5603 	ripple|7006 	risk|6005 	ritual|5645 	rival|5881 	
river|6581 	road|5563 	roast|7291 	robot|6698 	robust|6670 	rocket|7106 	
romance|7069 	roof|5592 	rookie|6775 	room|6830 	rose|7058 	rotate|5938 	
rough|5914 	round|7053 	route|6650 	royal|6694 	rubber|6693 	rude|5931 	
rug|6038 	rule|5823 	runway|5744 	run|5672 	rural|7303 	saddle|6596 	
sadness|6780 	sad|5474 	safe|7405 	sail|6344 	salad|6801 	salmon|5912 	
salon|7443 	salt|5941 	salute|6421 	same|6578 	sample|5708 	sand|6339 	
satisfy|6911 	satoshi|5967 	sauce|7107 	sausage|6827 	save|6591 	say|6781 	
scale|7264 	scan|6805 	scare|6635 	scatter|6807 	scene|5661 	scheme|6973 	
school|5856 	science|6931 	scissors|7478 	scorpion|6550 	scout|5758 	scrap|6243 	
screen|5549 	script|7423 	scrub|6072 	search|5540 	season|5960 	seat|7180 	
sea|7005 	second|7459 	secret|6632 	section|5899 	security|6824 	seed|7111 	
seek|7457 	segment|6074 	select|5559 	sell|5947 	seminar|6011 	senior|6214 	
sense|6558 	sentence|6431 	series|6837 	service|6533 	session|7397 	settle|7281 	
setup|6882 	seven|7119 	shadow|6763 	shaft|6992 	shallow|7299 	share|7338 	
shed|7132 	shell|6811 	sheriff|5524 	shield|6644 	shift|7160 	shine|6415 	
ship|7417 	shiver|6566 	shock|5501 	shoe|6281 	shoot|6320 	shop|5853 	
short|7038 	shoulder|6083 	shove|5721 	shrimp|7347 	shrug|6834 	shuffle|6381 	
shy|6918 	sibling|5473 	sick|6169 	side|7257 	siege|6897 	sight|5846 	
sign|5614 	silent|5628 	silk|6700 	silly|6362 	silver|6238 	similar|7066 	
simple|7109 	since|5684 	sing|6337 	siren|6852 	sister|7249 	situate|7413 	
six|6923 	size|5569 	skate|5772 	sketch|6294 	skill|6925 	skin|5971 	
skirt|5832 	ski|7021 	skull|5570 	slab|6983 	slam|7025 	sleep|6952 	
slender|5465 	slice|6717 	slide|6223 	slight|7142 	slim|6479 	slogan|6491 	
slot|5880 	slow|6504 	slush|5795 	small|7091 	smart|6873 	smile|7018 	
smoke|7056 	smooth|7130 	snack|5704 	snake|7258 	snap|7205 	sniff|6325 	
snow|6200 	soap|7032 	soccer|6540 	social|7271 	sock|6301 	soda|6158 	
soft|6215 	solar|5810 	soldier|6499 	solid|6047 	solution|5438 	solve|6977 	
someone|6310 	song|6170 	soon|6733 	sorry|7068 	sort|6638 	soul|7156 	
sound|7074 	soup|6059 	source|5942 	south|5913 	space|6436 	spare|7010 	
spatial|7045 	spawn|6073 	speak|7219 	special|5774 	speed|6583 	spell|6040 	
spend|6552 	sphere|6728 	spice|7349 	spider|5726 	spike|5664 	spin|5738 	
spirit|6531 	split|5800 	spoil|6389 	sponsor|5720 	spoon|5850 	sport|6613 	
spot|5609 	spray|6778 	spread|7191 	spring|6573 	spy|6786 	square|7462 	
squeeze|6856 	squirrel|6776 	stable|7406 	stadium|7013 	staff|6390 	stage|5599 	
stairs|7326 	stamp|6459 	stand|7223 	start|6940 	state|5829 	stay|6723 	
steak|6945 	steel|6843 	stem|7115 	step|7094 	stereo|7017 	stick|5962 	
still|6734 	sting|6706 	stock|6611 	stomach|5705 	stone|6657 	stool|6851 	
story|6049 	stove|5480 	strategy|7474 	street|7204 	strike|6237 	strong|6346 	
struggle|6517 	student|6496 	stuff|6145 	stumble|6975 	style|6065 	subject|6351 	
submit|5635 	subway|7266 	success|5976 	such|5446 	sudden|5712 	suffer|7123 	
sugar|5646 	suggest|5451 	suit|6965 	summer|5994 	sunny|5674 	sunset|6205 	
sun|5513 	super|6574 	supply|6289 	supreme|6812 	sure|5605 	surface|7311 	
surge|6078 	surprise|5574 	surround|6990 	survey|7439 	suspect|6910 	sustain|7386 	
swallow|6439 	swamp|6484 	swap|6876 	swarm|6494 	swear|5462 	sweet|7089 	
swift|6185 	swim|6104 	swing|7157 	switch|5946 	sword|5920 	symbol|6146 	
symptom|6442 	syrup|6544 	system|6935 	table|5489 	tackle|7158 	tag|6720 	
tail|7209 	talent|5493 	talk|6249 	tank|6974 	tape|6620 	target|6839 	
task|6592 	taste|6055 	tattoo|7455 	taxi|6449 	teach|6735 	team|5461 	
tell|6138 	tenant|6254 	tennis|6023 	tent|5922 	ten|6468 	term|5681 	
test|6959 	text|7277 	thank|6356 	that|6577 	theme|5519 	then|6584 	
theory|6726 	there|7390 	they|7383 	thing|6928 	this|7458 	thought|7359 	
three|5911 	thrive|6948 	throw|7026 	thumb|6406 	thunder|6772 	ticket|7001 	
tide|6599 	tiger|6317 	tilt|7263 	timber|5766 	time|6659 	tiny|6575 	
tip|6982 	tired|5612 	tissue|5830 	title|6571 	toast|6250 	tobacco|5729 	
today|5700 	toddler|7008 	toe|5801 	together|5502 	toilet|6399 	token|7302 	
tomato|6156 	tomorrow|6332 	tone|7183 	tongue|7431 	tonight|6816 	tool|6985 	
tooth|6094 	topic|7218 	topple|6329 	top|6388 	torch|7351 	tornado|6268 	
tortoise|7282 	toss|6969 	total|7133 	tourist|5653 	toward|7245 	tower|5838 	
town|6842 	toy|6658 	track|7284 	trade|5743 	traffic|6568 	tragic|6537 	
train|5577 	transfer|7265 	trap|5915 	trash|6308 	travel|6604 	tray|6000 	
treat|6943 	tree|6405 	trend|6454 	trial|5763 	tribe|5596 	trick|7473 	
trigger|6722 	trim|6295 	trip|6703 	trophy|7126 	trouble|5736 	truck|7394 	
true|6202 	truly|6716 	trumpet|6711 	trust|6661 	truth|7285 	try|6256 	
tube|7293 	tuition|6654 	tumble|7334 	tuna|5996 	tunnel|6500 	turkey|6063 	
turn|6210 	turtle|7320 	twelve|7308 	twenty|6587 	twice|6530 	twin|6269 	
twist|6707 	two|5802 	type|7336 	typical|5597 	ugly|7213 	umbrella|6991 	
unable|5983 	unaware|6579 	uncle|6774 	uncover|7131 	under|5821 	undo|6651 	
unfair|5589 	unfold|7019 	unhappy|7128 	uniform|6048 	unique|5910 	unit|5944 	
universe|7244 	unknown|6819 	unlock|7259 	until|6630 	unusual|6522 	unveil|7162 	
update|6206 	upgrade|6116 	uphold|7076 	upon|6417 	upper|6271 	upset|7221 	
urban|6081 	urge|6455 	usage|7317 	used|6663 	useful|6096 	useless|5919 	
use|6958 	usual|6847 	utility|7348 	vacant|7225 	vacuum|6276 	vague|5865 	
valid|6608 	valley|6226 	valve|6112 	vanish|7027 	van|6902 	vapor|7176 	
various|7270 	vast|6100 	vault|5644 	vehicle|6747 	velvet|6140 	vendor|5785 	
venture|6002 	venue|6413 	verb|6058 	verify|5587 	version|5849 	very|6695 	
vessel|6108 	veteran|6394 	viable|6773 	vibrant|6757 	vicious|5895 	victory|6502 	
video|6914 	view|6475 	village|5992 	vintage|7179 	violin|7374 	virtual|6760 	
virus|7247 	visa|5929 	visit|6054 	visual|7384 	vital|7342 	vivid|6077 	
vocal|7016 	voice|5954 	void|5867 	volcano|5719 	volume|7137 	vote|6175 	
voyage|6674 	wage|6894 	wagon|5903 	wait|6121 	walk|7061 	wall|5650 	
walnut|6428 	want|6001 	warfare|5555 	warm|6797 	warrior|7125 	wash|7198 	
wasp|5982 	waste|5457 	water|6878 	wave|6615 	way|5959 	wealth|6800 	
weapon|6166 	wear|6201 	weasel|6088 	weather|6150 	web|7090 	wedding|6634 	
weekend|6233 	weird|6234 	welcome|5885 	west|5728 	wet|6144 	whale|6471 	
what|7233 	wheat|7300 	wheel|5754 	when|5714 	where|6742 	whip|7234 	
whisper|6261 	wide|5771 	width|6916 	wife|7469 	wild|6236 	will|6765 	
window|7232 	wine|6951 	wing|7173 	wink|7362 	winner|5897 	winter|6586 	
win|5864 	wire|5535 	wisdom|6106 	wise|5504 	wish|6378 	witness|5945 	
wolf|7286 	woman|6808 	wonder|6042 	wood|6655 	wool|7186 	word|6132 	
work|7468 	world|6127 	worry|5955 	worth|5458 	wrap|5998 	wreck|7253 	
wrestle|6503 	wrist|6085 	write|5622 	wrong|7335 	yard|6712 	year|6313 	
yellow|7410 	young|6748 	youth|7456 	you|7222 	zebra|7327 	zero|6595 	
zone|6447 	zoo|6434 	