1777-06-01-en-bip39-black-blue-eyed-sloth-encode
abandon|6922 	ability|6950 	able|6891 	about|6587 	above|6756 	absent|6329 	
absorb|6911 	abstract|5975 	absurd|5830 	abuse|6672 	access|5530 	accident|6364 	
account|7069 	accuse|5490 	achieve|7425 	acid|6544 	acoustic|7386 	acquire|6154 	
across|6153 	action|6246 	actor|5878 	actress|6539 	actual|5923 	act|5455 	
adapt|5679 	addict|5555 	address|5955 	add|6828 	adjust|6238 	admit|7257 	
adult|7006 	advance|6393 	advice|7404 	aerobic|7093 	affair|6060 	afford|6563 	
afraid|6738 	again|5821 	agent|5672 	age|5701 	agree|6988 	ahead|7462 	
aim|6663 	airport|6177 	air|6367 	aisle|6030 	alarm|7071 	album|5439 	
alcohol|6284 	alert|7000 	alien|6993 	alley|6038 	allow|7177 	all|6042 	
almost|5450 	alone|5747 	alpha|6275 	already|6091 	also|5728 	alter|6391 	
always|7264 	amateur|6318 	amazing|7176 	among|7394 	amount|5904 	amused|6777 	
analyst|6634 	anchor|6508 	ancient|6176 	anger|5965 	angle|6085 	angry|7052 	
animal|5444 	ankle|6217 	announce|5685 	annual|7133 	another|7374 	answer|5509 	
antenna|6736 	antique|6930 	anxiety|6315 	any|6150 	apart|6126 	apology|5536 	
appear|5616 	apple|6865 	approve|6897 	april|5795 	arch|5771 	arctic|6958 	
area|6724 	arena|7112 	argue|6392 	armed|6632 	armor|7017 	army|6204 	
arm|6114 	around|6078 	arrange|7107 	arrest|5675 	arrive|6743 	arrow|5998 	
artefact|6570 	artist|5877 	artwork|6601 	art|6322 	ask|7431 	aspect|5694 	
assault|5553 	asset|5990 	assist|6168 	assume|6209 	asthma|7015 	athlete|6741 	
atom|7076 	attack|7278 	attend|6854 	attitude|6887 	attract|6562 	auction|6276 	
audit|6667 	august|5873 	aunt|6862 	author|6905 	auto|6047 	autumn|6435 	
average|6440 	avocado|6841 	avoid|5535 	awake|7103 	aware|6869 	away|6372 	
awesome|7157 	awful|5460 	awkward|5658 	axis|6363 	baby|6187 	bachelor|6337 	
bacon|7338 	badge|6442 	bag|7181 	balance|5478 	balcony|6167 	ball|6378 	
bamboo|7395 	banana|5973 	banner|6324 	barely|5974 	bargain|5782 	barrel|5486 	
bar|5466 	base|6813 	basic|5514 	basket|6144 	battle|5549 	beach|7023 	
bean|6271 	beauty|6426 	because|5585 	become|6347 	beef|5606 	before|7260 	
begin|5718 	behave|6410 	behind|6659 	believe|5435 	below|6434 	belt|6210 	
bench|7074 	benefit|5868 	best|6552 	betray|7384 	better|7073 	between|6936 	
beyond|6720 	bicycle|7460 	bid|5956 	bike|6992 	bind|6631 	biology|6818 	
bird|7273 	birth|5696 	bitter|5995 	black|6781 	blade|5474 	blame|6516 	
blanket|6161 	blast|5571 	bleak|5686 	bless|6350 	blind|5915 	blood|7091 	
blossom|6603 	blouse|6525 	blue|6444 	blur|6404 	blush|7454 	board|6017 	
boat|7471 	body|6353 	boil|5761 	bomb|5483 	bone|6011 	bonus|6968 	
book|7175 	boost|7271 	border|5766 	boring|5866 	borrow|6145 	boss|7083 	
bottom|7225 	bounce|5641 	box|7146 	boy|5684 	bracket|6117 	brain|6397 	
brand|7234 	brass|7333 	brave|6343 	bread|7046 	breeze|6316 	brick|6541 	
bridge|6502 	brief|6300 	bright|7266 	bring|7183 	brisk|7381 	broccoli|6023 	
broken|6586 	bronze|7457 	broom|5543 	brother|5626 	brown|5759 	brush|7432 	
bubble|5890 	buddy|6093 	budget|5525 	buffalo|5575 	build|7148 	bulb|7228 	
bulk|5765 	bullet|5902 	bundle|6899 	bunker|5913 	burden|5432 	burger|6511 	
burst|6530 	business|6728 	busy|7328 	bus|7240 	butter|7389 	buyer|5692 	
buzz|6906 	cabbage|6185 	cabin|5909 	cable|5630 	cactus|6542 	cage|6610 	
cake|7035 	call|6592 	calm|5505 	camera|7349 	camp|7050 	canal|7299 	
cancel|5496 	candy|6286 	cannon|5819 	canoe|5683 	canvas|6709 	canyon|5583 	
can|6225 	capable|5865 	capital|6057 	captain|6032 	carbon|6780 	card|6008 	
cargo|6292 	carpet|5784 	carry|6179 	cart|6626 	car|5622 	case|5589 	
cash|5681 	casino|6830 	castle|7086 	casual|6436 	catalog|6772 	catch|5558 	
category|6664 	cattle|6589 	cat|6089 	caught|6645 	cause|5441 	caution|6972 	
cave|6360 	ceiling|6306 	celery|5919 	cement|5952 	census|6296 	century|6506 	
cereal|6259 	certain|5757 	chair|5929 	chalk|5831 	champion|7287 	change|7302 	
chaos|5874 	chapter|7224 	charge|5714 	chase|5524 	chat|7142 	cheap|5666 	
check|6786 	cheese|5443 	chef|6852 	cherry|7347 	chest|7256 	chicken|5748 	
chief|7455 	child|6762 	chimney|6978 	choice|5749 	choose|5813 	chronic|7428 	
chuckle|7336 	chunk|6946 	churn|5958 	cigar|6703 	cinnamon|6484 	circle|6520 	
citizen|7123 	city|5587 	civil|5563 	claim|6095 	clap|5775 	clarify|5541 	
claw|6590 	clay|7439 	clean|6820 	clerk|6240 	clever|6213 	click|6063 	
client|7436 	cliff|7223 	climb|6383 	clinic|6162 	clip|7459 	clock|6181 	
clog|6409 	close|5987 	cloth|6112 	cloud|6765 	clown|5741 	club|6668 	
clump|6115 	cluster|5824 	clutch|7334 	coach|7178 	coast|6926 	coconut|5469 	
code|6909 	coffee|6848 	coil|6595 	coin|5574 	collect|7450 	color|6396 	
column|5953 	combine|6169 	come|6649 	comfort|7187 	comic|7448 	common|6722 	
company|7108 	concert|5844 	conduct|6256 	confirm|6679 	congress|5704 	connect|6630 	
consider|6919 	control|7335 	convince|5911 	cook|6620 	cool|5967 	copper|6128 	
copy|7008 	coral|5934 	core|7182 	corn|7392 	correct|6751 	cost|5833 	
cotton|5445 	couch|5519 	country|5437 	couple|7105 	course|5822 	cousin|7144 	
cover|6441 	coyote|6053 	crack|5682 	cradle|6163 	craft|6864 	cram|5461 	
crane|5588 	crash|6465 	crater|6940 	crawl|6547 	crazy|5948 	cream|6281 	
credit|5941 	creek|5648 	crew|6310 	cricket|5803 	crime|6546 	crisp|6643 	
critic|6345 	crop|6119 	cross|6086 	crouch|7388 	crowd|6566 	crucial|6056 	
cruel|5689 	cruise|7293 	crumble|6806 	crunch|6568 	crush|7032 	crystal|5774 	
cry|5810 	cube|6581 	culture|6297 	cupboard|7010 	cup|7099 	curious|6665 	
current|5503 	curtain|5552 	curve|6062 	cushion|6657 	custom|5504 	cute|6370 	
cycle|5649 	dad|6437 	damage|5790 	damp|7089 	dance|6747 	danger|5740 	
daring|6670 	dash|6361 	daughter|5959 	dawn|6196 	day|5908 	deal|6804 	
debate|7191 	debris|5591 	decade|6172 	december|7131 	decide|6800 	decline|7295 	
decorate|6784 	decrease|6446 	deer|7433 	defense|6770 	define|5985 	defy|6948 	
degree|6137 	delay|5729 	deliver|6853 	demand|5433 	demise|6285 	denial|6033 	
dentist|6989 	deny|6527 	depart|6578 	depend|5893 	deposit|5777 	depth|7219 	
deputy|7438 	derive|7064 	describe|5836 	desert|6764 	design|5730 	desk|5835 	
despair|7232 	destroy|7411 	detail|6774 	detect|5462 	develop|7275 	device|5605 	
devote|5744 	diagram|6474 	dial|6961 	diamond|5884 	diary|6113 	dice|6411 	
diesel|5739 	diet|6358 	differ|6052 	digital|6273 	dignity|6505 	dilemma|5788 	
dinner|7062 	dinosaur|6349 	direct|5889 	dirt|5732 	disagree|7318 	discover|7427 	
disease|5947 	dish|5526 	dismiss|5917 	disorder|5508 	display|5699 	distance|5570 	
divert|6877 	divide|6463 	divorce|5920 	dizzy|6355 	doctor|5710 	document|7358 	
dog|6609 	doll|6044 	dolphin|6611 	domain|5481 	donate|5930 	donkey|6142 	
donor|6623 	door|6249 	dose|7244 	double|5560 	dove|7095 	draft|5677 	
dragon|7242 	drama|6928 	drastic|6000 	draw|5864 	dream|5485 	dress|6203 	
drift|5780 	drill|5607 	drink|6135 	drip|7184 	drive|5942 	drop|6822 	
drum|7309 	dry|5688 	duck|5542 	dumb|6494 	dune|7239 	during|7399 	
dust|6379 	dutch|7298 	duty|6949 	dwarf|5539 	dynamic|6402 	eager|6245 	
eagle|6844 	early|5717 	earn|5826 	earth|6647 	easily|6789 	east|5646 	
easy|7080 	echo|7472 	ecology|6458 	economy|6790 	edge|7355 	edit|6802 	
educate|6148 	effort|5492 	egg|6486 	eight|5906 	either|7126 	elbow|6283 	
elder|5546 	electric|6034 	elegant|6050 	element|6106 	elephant|6644 	elevator|6043 	
elite|6882 	else|5726 	embark|6593 	embody|6980 	embrace|6373 	emerge|5442 	
emotion|5926 	employ|6943 	empower|5928 	empty|6303 	enable|5513 	enact|5538 	
endless|6803 	endorse|6180 	end|6671 	enemy|6461 	energy|6460 	enforce|6160 	
engage|7304 	engine|5448 	enhance|7434 	enjoy|6617 	enlist|6982 	enough|5838 	
enrich|7387 	enroll|6082 	ensure|5972 	enter|5776 	entire|5659 	entry|6990 	
envelope|7408 	episode|5772 	equal|5600 	equip|5848 	erase|7081 	era|7315 	
erode|6133 	erosion|6535 	error|5796 	erupt|7372 	escape|6662 	essay|7104 	
essence|6654 	estate|7173 	eternal|7100 	ethics|7378 	evidence|5840 	evil|5656 	
evoke|5943 	evolve|5786 	exact|5612 	example|6678 	excess|6014 	exchange|7341 	
excite|6857 	exclude|6253 	excuse|5613 	execute|5801 	exercise|7124 	exhaust|6576 	
exhibit|6037 	exile|6904 	exist|6070 	exit|5846 	exotic|6231 	expand|5619 	
expect|6184 	expire|6451 	explain|6287 	expose|6073 	express|5487 	extend|5829 	
extra|6621 	eyebrow|7390 	eye|6171 	fabric|6019 	face|6868 	faculty|5808 	
fade|5858 	faint|7194 	faith|6290 	fall|6700 	false|7373 	fame|7171 	
family|5662 	famous|6636 	fancy|5635 	fantasy|6881 	fan|6588 	farm|7229 	
fashion|5598 	fatal|7070 	father|6730 	fatigue|7160 	fat|5636 	fault|6143 	
favorite|6981 	feature|5534 	february|6359 	federal|5680 	feed|6009 	feel|6365 	
fee|6785 	female|7097 	fence|6579 	festival|6478 	fetch|7226 	fever|5944 	
few|6754 	fiber|5970 	fiction|6092 	field|5551 	figure|6387 	file|6452 	
film|5654 	filter|7090 	final|5827 	find|6987 	fine|7249 	finger|5545 	
finish|7478 	fire|6386 	firm|5894 	first|7307 	fiscal|6336 	fish|6901 	
fitness|7109 	fit|6332 	fix|7361 	flag|7356 	flame|6395 	flash|6046 	
flat|6860 	flavor|5738 	flee|5892 	flight|7218 	flip|6010 	float|6758 	
flock|5603 	floor|7143 	flower|5596 	fluid|6810 	flush|6074 	fly|5594 	
foam|6277 	focus|7342 	fog|5438 	foil|6707 	fold|7467 	follow|6618 	
food|6635 	foot|7053 	force|7082 	forest|5872 	forget|5843 	fork|5760 	
fortune|6918 	forum|5896 	forward|7197 	fossil|7209 	foster|6732 	found|7054 	
fox|5611 	fragile|6103 	frame|5661 	frequent|5798 	fresh|5527 	friend|6612 	
fringe|6408 	frog|5993 	front|6339 	frost|6652 	frown|6721 	frozen|5981 	
fruit|7150 	fuel|5792 	funny|7272 	fun|6239 	furnace|7167 	fury|7458 	
future|6556 	gadget|5900 	gain|7072 	galaxy|6028 	gallery|5604 	game|6685 	
gap|7479 	garage|6894 	garbage|7215 	garden|5832 	garlic|6769 	garment|5620 	
gasp|5722 	gas|7354 	gate|6268 	gather|5464 	gauge|7185 	gaze|6757 	
general|5825 	genius|6658 	genre|5936 	gentle|7306 	genuine|6908 	gesture|6447 	
ghost|7119 	giant|6366 	gift|5752 	giggle|5745 	ginger|6967 	giraffe|7385 	
girl|7180 	give|5779 	glad|6532 	glance|6221 	glare|6317 	glass|7421 	
glide|5903 	glimpse|6604 	globe|6192 	gloom|5725 	glory|6755 	glove|6406 	
glow|5502 	glue|5951 	goat|5907 	goddess|5579 	gold|7292 	good|6902 	
goose|6094 	gorilla|5922 	gospel|6807 	gossip|6767 	govern|5436 	gown|6879 	
grab|6834 	grace|5867 	grain|5857 	grant|5881 	grape|7063 	grass|5690 	
gravity|7236 	great|6055 	green|5678 	grid|6809 	grief|6504 	grit|5532 	
grocery|5753 	group|7291 	grow|6208 	grunt|5885 	guard|7011 	guess|7422 	
guide|5794 	guilt|5621 	guitar|5834 	gun|5528 	gym|7370 	habit|6788 	
hair|5763 	half|7377 	hammer|5693 	hamster|6194 	hand|5643 	happy|7312 	
harbor|6916 	hard|6571 	harsh|7268 	harvest|5807 	hat|5847 	have|7416 	
hawk|6718 	hazard|6529 	head|6845 	health|7013 	heart|6682 	heavy|7476 	
hedgehog|7188 	height|6139 	hello|5767 	helmet|5841 	help|6223 	hen|7056 	
hero|5999 	hidden|7214 	high|6699 	hill|6737 	hint|6959 	hip|6534 	
hire|6796 	history|6039 	hobby|7371 	hockey|6354 	hold|7018 	hole|7376 	
holiday|5512 	hollow|5897 	home|7233 	honey|6076 	hood|7359 	hope|5471 	
horn|6500 	horror|5593 	horse|6798 	hospital|6986 	host|6005 	hotel|5815 	
hour|6619 	hover|6419 	hub|6557 	huge|5451 	human|6099 	humble|6883 	
humor|5931 	hundred|5581 	hungry|5957 	hunt|6257 	hurdle|7319 	hurry|7022 	
hurt|7038 	husband|5924 	hybrid|6293 	ice|7009 	icon|5805 	idea|6545 	
identify|6376 	idle|6985 	ignore|7128 	illegal|6748 	illness|5517 	ill|6688 	
image|7331 	imitate|7367 	immense|6999 	immune|6264 	impact|5529 	impose|7475 	
improve|5494 	impulse|6088 	inch|5691 	include|6725 	income|6912 	increase|6422 	
index|5663 	indicate|6942 	indoor|5755 	industry|5851 	infant|6540 	inflict|6178 	
inform|7267 	inhale|7111 	inherit|5650 	initial|7045 	inject|6035 	injury|6098 	
inmate|6051 	inner|7243 	innocent|7362 	input|6272 	inquiry|6029 	insane|6413 	
insect|6651 	inside|6669 	inspire|6041 	install|6866 	intact|5895 	interest|6234 	
into|6808 	invest|7330 	invite|5742 	involve|5809 	iron|6326 	island|6049 	
isolate|6020 	issue|5477 	item|6164 	ivory|6132 	jacket|5452 	jaguar|6175 	
jar|6490 	jazz|6266 	jealous|5569 	jeans|6976 	jelly|5721 	jewel|7158 	
job|6917 	join|5617 	joke|6691 	journey|6120 	joy|6518 	judge|6998 	
juice|5818 	jump|6380 	jungle|7442 	junior|6573 	junk|6449 	just|6418 	
kangaroo|6356 	keen|6166 	keep|7414 	ketchup|6713 	key|6065 	kick|6744 	
kidney|5989 	kid|7441 	kind|6914 	kingdom|5531 	kiss|6311 	kitchen|6423 	
kite|6385 	kitten|5842 	kit|7452 	kiwi|6352 	knee|6262 	knife|7195 	
knock|5515 	know|6689 	label|5480 	labor|7327 	lab|7141 	ladder|6282 	
lady|6684 	lake|6939 	lamp|7465 	language|6346 	laptop|5637 	large|5655 	
later|7444 	latin|5665 	laugh|6325 	laundry|6733 	lava|6101 	lawn|5882 	
lawsuit|5982 	law|6842 	layer|6129 	lazy|6641 	leader|6216 	leaf|5627 	
learn|5458 	leave|6314 	lecture|6237 	left|6602 	legal|7205 	legend|5468 	
leg|7435 	leisure|5533 	lemon|7325 	lend|7313 	length|6655 	lens|6565 	
leopard|7474 	lesson|6308 	letter|5787 	level|6932 	liar|7265 	liberty|7258 	
library|7059 	license|6079 	life|7285 	lift|6698 	light|5550 	like|5463 	
limb|7029 	limit|7145 	link|7115 	lion|7075 	liquid|5547 	list|5946 	
little|7094 	live|5762 	lizard|5916 	load|6931 	loan|5472 	lobster|6182 	
local|7161 	lock|7250 	logic|5978 	lonely|6773 	long|6124 	loop|5966 	
lottery|6083 	loud|6683 	lounge|7248 	love|5918 	loyal|5562 	lucky|5454 	
luggage|7402 	lumber|6468 	lunar|6934 	lunch|7311 	luxury|6407 	lyrics|7417 	
machine|6971 	mad|5997 	magic|7014 	magnet|6642 	maid|6362 	mail|7379 	
main|6342 	major|6771 	make|6312 	mammal|6398 	manage|5876 	mandate|7259 	
mango|5855 	mansion|6514 	manual|5586 	man|5731 	maple|5853 	marble|6661 	
march|6833 	margin|6127 	marine|6859 	market|6136 	marriage|5735 	mask|7130 	
mass|6207 	master|6075 	match|6121 	material|5459 	math|7213 	matrix|6068 	
matter|5935 	maximum|6734 	maze|7085 	meadow|5540 	mean|5860 	measure|6910 	
meat|6328 	mechanic|6994 	medal|6933 	media|7391 	melody|5712 	melt|7317 	
member|7147 	memory|5584 	mention|6341 	menu|6265 	mercy|5499 	merge|5791 	
merit|6301 	merry|7369 	mesh|6528 	message|6140 	metal|6302 	method|5986 	
middle|6036 	midnight|7238 	milk|5898 	million|6846 	mimic|6938 	mind|6024 	
minimum|7406 	minor|6189 	minute|5671 	miracle|6235 	mirror|7437 	misery|6471 	
miss|6836 	mistake|6648 	mixed|6375 	mixture|7410 	mix|5479 	mobile|7353 	
model|7155 	modify|7134 	moment|5886 	mom|6701 	monitor|6920 	monkey|5797 	
monster|6497 	month|6960 	moon|6723 	moral|7294 	more|6963 	morning|5687 	
mosquito|6875 	mother|5506 	motion|7113 	motor|6716 	mountain|5839 	mouse|6763 	
move|5629 	movie|6543 	much|7196 	muffin|6155 	mule|6479 	multiply|6666 	
muscle|6526 	museum|6898 	mushroom|6371 	music|6739 	must|5737 	mutual|6118 	
myself|6173 	mystery|6697 	myth|6002 	naive|7208 	name|6432 	napkin|7001 	
narrow|7174 	nasty|5660 	nation|5770 	nature|7098 	near|6456 	neck|6417 	
need|7468 	negative|5899 	neglect|5939 	neither|5544 	nephew|7337 	nerve|5548 	
nest|6856 	network|5817 	net|6006 	neutral|5754 	never|7122 	news|6470 	
next|6637 	nice|6594 	night|6799 	noble|5743 	noise|6711 	nominee|7092 	
noodle|6794 	normal|6510 	north|7401 	nose|5971 	notable|6405 	note|6858 	
nothing|5778 	notice|7300 	novel|6606 	now|6886 	nuclear|6261 	number|7296 	
nurse|6855 	nut|5700 	oak|6193 	obey|7269 	object|7193 	oblige|6450 	
obscure|6233 	observe|7084 	obtain|6412 	obvious|5715 	occur|6097 	ocean|7289 	
october|5592 	odor|6289 	offer|7116 	office|7382 	off|6054 	often|7033 	
oil|7383 	okay|6622 	old|5979 	olive|7153 	olympic|6577 	omit|5991 	
once|5806 	one|5783 	onion|6130 	online|5883 	only|6215 	open|7466 	
opera|6831 	opinion|6775 	oppose|6827 	option|5516 	orange|5702 	orbit|5968 	
orchard|5875 	order|6278 	ordinary|7040 	organ|6313 	orient|6109 	original|5556 	
orphan|7403 	ostrich|5521 	other|6475 	outdoor|7003 	outer|6870 	output|6816 	
outside|5601 	oval|7024 	oven|6708 	over|6243 	owner|6269 	own|5447 	
oxygen|5854 	oyster|6874 	ozone|6753 	pact|7343 	paddle|7199 	page|5670 	
pair|6892 	palace|6131 	palm|7419 	panda|6263 	panel|6726 	panic|7284 	
panther|6675 	paper|6205 	parade|7169 	parent|5734 	park|6832 	parrot|6550 	
party|6876 	pass|7227 	patch|7332 	path|5945 	patient|5933 	patrol|6351 	
pattern|6202 	pause|6466 	pave|6331 	payment|6646 	peace|7129 	peanut|7231 	
pear|7413 	peasant|7065 	pelican|6523 	penalty|6695 	pencil|6923 	pen|6629 	
people|7364 	pepper|5599 	perfect|6219 	permit|6513 	person|5964 	pet|5638 	
phone|6236 	photo|6267 	phrase|6584 	physical|5921 	piano|6001 	picnic|6027 	
picture|6483 	piece|5602 	pigeon|5561 	pig|5887 	pill|6639 	pilot|7034 	
pink|7252 	pioneer|6330 	pipe|6247 	pistol|5520 	pitch|7055 	pizza|7348 	
place|6323 	planet|6954 	plastic|6766 	plate|6401 	play|5577 	please|6100 	
pledge|6170 	pluck|6338 	plug|5664 	plunge|5518 	poem|7172 	poet|5961 	
point|5651 	polar|6421 	pole|6151 	police|7164 	pond|6018 	pony|6191 	
pool|6248 	popular|7019 	portion|6340 	position|7323 	possible|7021 	post|7118 	
potato|6749 	pottery|5522 	poverty|5812 	powder|7135 	power|5559 	practice|6638 	
praise|7192 	predict|6108 	prefer|7068 	prepare|7360 	present|6107 	pretty|5673 	
prevent|7445 	price|6198 	pride|5705 	primary|5980 	print|5642 	priority|7363 	
prison|6496 	private|6077 	prize|6007 	problem|7344 	process|6138 	produce|6613 	
profit|6687 	program|6538 	project|5879 	promote|6782 	proof|5709 	property|6048 	
prosper|6327 	protect|7393 	proud|6983 	provide|7165 	public|6597 	pudding|7245 	
pull|6227 	pulp|7400 	pulse|6925 	pumpkin|6627 	punch|7057 	pupil|6811 	
puppy|6059 	purchase|7138 	purity|6469 	purpose|6389 	purse|6123 	push|7310 	
put|6551 	puzzle|6750 	pyramid|5845 	quality|5707 	quantum|6368 	quarter|6438 	
question|5676 	quick|6224 	quit|6072 	quiz|6745 	quote|6004 	rabbit|5500 	
raccoon|5927 	race|6428 	rack|7087 	radar|5828 	radio|6195 	rail|7351 	
rain|5963 	raise|7156 	rally|6628 	ramp|6690 	ranch|5495 	random|6291 	
range|6241 	rapid|5800 	rare|6704 	rate|5498 	rather|6252 	raven|6966 	
raw|7198 	razor|5793 	ready|6454 	real|5781 	reason|5557 	rebel|6840 	
rebuild|7426 	recall|6650 	receive|7241 	recipe|7277 	record|7222 	recycle|6439 	
reduce|5880 	reflect|6369 	reform|5697 	refuse|6399 	region|7047 	regret|6895 	
regular|5785 	reject|6900 	relax|6013 	release|5723 	relief|7061 	rely|6464 	
remain|7125 	remember|7207 	remind|6250 	remove|6729 	render|6102 	renew|6105 	
rent|6801 	reopen|6952 	repair|6676 	repeat|5888 	replace|6206 	report|5595 	
require|6880 	rescue|6156 	resemble|5932 	resist|6493 	resource|7136 	response|6357 	
result|6907 	retire|6694 	retreat|5623 	return|7200 	reunion|7430 	reveal|6260 	
review|5567 	reward|5891 	rhythm|7216 	ribbon|6615 	rib|5938 	rice|6944 	
rich|6536 	ride|7463 	ridge|6681 	rifle|6487 	right|5799 	rigid|6321 	
ring|5746 	riot|7016 	ripple|6947 	risk|5852 	ritual|5467 	rival|6427 	
river|6416 	road|7301 	roast|6040 	robot|6548 	robust|6825 	rocket|6254 	
romance|6719 	roof|5475 	rookie|7461 	room|7253 	rose|6218 	rotate|6752 	
rough|6591 	round|6200 	route|6851 	royal|6596 	rubber|6956 	rude|6580 	
rug|5910 	rule|6090 	runway|6152 	run|6524 	rural|7261 	saddle|5871 	
sadness|6081 	sad|6533 	safe|7412 	sail|7037 	salad|7036 	salmon|7088 	
salon|6574 	salt|5644 	salute|7396 	same|6991 	sample|7375 	sand|5576 	
satisfy|5565 	satoshi|5578 	sauce|5453 	sausage|6768 	save|6212 	say|5489 	
scale|6448 	scan|5484 	scare|5609 	scatter|6003 	scene|5983 	scheme|6706 	
school|6696 	science|6280 	scissors|6640 	scorpion|6791 	scout|6467 	scrap|5758 	
screen|7276 	script|5750 	scrub|5751 	search|5632 	season|5862 	seat|6558 	
sea|6680 	second|7079 	secret|6420 	section|6214 	security|7290 	seed|6731 	
seek|6403 	segment|7453 	select|6477 	sell|5727 	seminar|6835 	senior|6157 	
sense|6817 	sentence|6071 	series|7279 	service|6677 	session|6521 	settle|6996 	
setup|6962 	seven|5614 	shadow|5849 	shaft|6522 	shallow|6146 	share|7446 	
shed|5773 	shell|5984 	sheriff|6258 	shield|6228 	shift|7060 	shine|5914 	
ship|6921 	shiver|5716 	shock|6026 	shoe|5901 	shoot|5736 	shop|6390 	
short|5446 	shoulder|6031 	shove|6499 	shrimp|6299 	shrug|6792 	shuffle|6712 	
shy|6872 	sibling|5733 	sick|5568 	side|6462 	siege|6837 	sight|6251 	
sign|6443 	silent|7443 	silk|6970 	silly|7162 	silver|5869 	similar|6878 	
simple|5639 	since|6927 	sing|6560 	siren|5802 	sister|6633 	situate|7005 	
six|5756 	size|6016 	skate|7048 	sketch|5497 	skill|7163 	skin|6473 	
skirt|6459 	ski|5634 	skull|5615 	slab|5597 	slam|6141 	sleep|7132 	
slender|7168 	slice|6134 	slide|6824 	slight|5859 	slim|6015 	slogan|6823 	
slot|5457 	slow|6382 	slush|5937 	small|6519 	smart|7151 	smile|6159 	
smoke|6977 	smooth|7212 	snack|7314 	snake|7031 	snap|5653 	sniff|6232 	
snow|7247 	soap|6334 	soccer|7397 	social|6673 	sock|6374 	soda|6616 	
soft|7007 	solar|7447 	soldier|6021 	solid|6197 	solution|7237 	solve|7203 	
someone|6625 	song|6165 	soon|6122 	sorry|7179 	sort|7473 	soul|6955 	
sound|6199 	soup|6884 	source|5537 	south|7166 	space|6951 	spare|7077 	
spatial|5861 	spawn|7101 	speak|6415 	special|6517 	speed|6453 	spell|5482 	
spend|7339 	sphere|6812 	spice|6787 	spider|7012 	spike|7002 	spin|7221 	
spirit|6186 	split|5652 	spoil|5988 	sponsor|6429 	spoon|6319 	sport|7043 	
spot|5969 	spray|5456 	spread|5994 	spring|7368 	spy|5870 	square|6975 	
squeeze|5769 	squirrel|5618 	stable|6087 	stadium|6850 	staff|6482 	stage|5992 	
stairs|6735 	stamp|5996 	stand|6814 	start|6935 	state|5814 	stay|6110 	
steak|5764 	steel|6564 	stem|6211 	step|5720 	stereo|5493 	stick|7102 	
still|6188 	sting|6147 	stock|7418 	stomach|7202 	stone|5465 	stool|6298 	
story|6815 	stove|5960 	strategy|6425 	street|6582 	strike|6778 	strong|7027 	
struggle|6693 	student|6183 	stuff|7049 	stumble|6488 	style|5473 	subject|7270 	
submit|6270 	subway|5708 	success|5647 	such|5491 	sudden|6255 	suffer|6431 	
sugar|6941 	suggest|6903 	suit|6348 	summer|6740 	sunny|6953 	sunset|7110 	
sun|7320 	super|7464 	supply|5640 	supreme|7051 	sure|7204 	surface|6549 	
surge|7398 	surprise|6692 	surround|7423 	survey|7255 	suspect|5706 	sustain|6896 	
swallow|6111 	swamp|6705 	swap|6554 	swarm|6714 	swear|5954 	sweet|7424 	
swift|7189 	swim|7210 	swing|7263 	switch|7324 	sword|6067 	symbol|6702 	
symptom|6022 	syrup|5950 	system|6945 	table|6567 	tackle|6472 	tag|7469 	
tail|5669 	talent|5816 	talk|6849 	tank|7246 	tape|6400 	target|6888 	
task|6064 	taste|6608 	tattoo|6819 	taxi|7066 	teach|7340 	team|6309 	
tell|6066 	tenant|7026 	tennis|6585 	tent|6242 	ten|7415 	term|5698 	
test|6230 	text|7281 	thank|7451 	that|7440 	theme|6012 	then|6274 	
theory|7470 	there|6776 	they|5823 	thing|7152 	this|6515 	thought|7067 	
three|5711 	thrive|7297 	throw|5850 	thumb|6569 	thunder|7170 	ticket|7154 	
tide|5628 	tiger|6965 	tilt|6492 	timber|6843 	time|5573 	tiny|6600 	
tip|7140 	tired|7149 	tissue|6995 	title|6445 	toast|7039 	tobacco|6069 	
today|6295 	toddler|6333 	toe|7211 	together|5624 	toilet|6761 	token|6430 	
tomato|6433 	tomorrow|7230 	tone|5645 	tongue|6222 	tonight|7407 	tool|6279 	
tooth|6924 	topic|6304 	topple|6531 	top|5820 	torch|7121 	tornado|6674 	
tortoise|5580 	toss|6104 	total|6660 	tourist|6795 	toward|6889 	tower|6096 	
town|6424 	toy|5488 	track|6476 	trade|6710 	traffic|7326 	tragic|6061 	
train|6561 	transfer|5631 	trap|7283 	trash|7137 	travel|7262 	tray|6957 	
treat|6979 	tree|6201 	trend|6715 	trial|6481 	tribe|5590 	trick|6839 	
trigger|6572 	trim|7096 	trip|6045 	trophy|5674 	trouble|7117 	truck|6624 	
true|6984 	truly|5695 	trumpet|7308 	trust|7350 	truth|6307 	try|7456 	
tube|5719 	tuition|7282 	tumble|5977 	tuna|6607 	tunnel|7025 	turkey|6847 	
turn|5449 	turtle|6861 	twelve|6656 	twenty|6779 	twice|7028 	twin|5940 	
twist|6797 	two|6480 	type|5476 	typical|6190 	ugly|7186 	umbrella|5566 	
unable|6653 	unaware|7159 	uncle|6344 	uncover|6226 	under|6890 	undo|6489 	
unfair|6583 	unfold|7041 	unhappy|6826 	uniform|5976 	unique|7429 	unit|5523 	
universe|6783 	unknown|7206 	unlock|5633 	until|6384 	unusual|6997 	unveil|5789 	
update|5668 	upgrade|7280 	uphold|7316 	upon|6871 	upper|7120 	upset|6614 	
urban|7288 	urge|6495 	usage|7274 	used|6913 	useful|6512 	useless|5863 	
use|6498 	usual|7127 	utility|5925 	vacant|5811 	vacuum|7042 	vague|6973 	
valid|6974 	valley|7139 	valve|7217 	vanish|5912 	van|6793 	vapor|6335 	
various|6084 	vast|6873 	vault|6058 	vehicle|7321 	velvet|7352 	vendor|6553 	
venture|5713 	venue|5440 	verb|6320 	verify|5962 	version|6116 	very|6244 	
vessel|5608 	veteran|7305 	viable|7106 	vibrant|6509 	vicious|5470 	victory|5510 	
video|6555 	view|5554 	village|7078 	vintage|7357 	violin|5657 	virtual|7251 	
virus|6821 	visa|7030 	visit|6598 	visual|7020 	vital|6294 	vivid|5667 	
vocal|6599 	voice|6220 	void|7449 	volcano|7345 	volume|7004 	vote|5703 	
voyage|6381 	wage|7329 	wagon|7114 	wait|6491 	walk|6414 	wall|7365 	
walnut|6394 	want|7235 	warfare|6125 	warm|6507 	warrior|7044 	wash|5856 	
wasp|7058 	waste|6377 	water|6937 	wave|5837 	way|6805 	wealth|6742 	
weapon|6455 	wear|6969 	weasel|5625 	weather|6025 	web|6305 	wedding|7286 	
weekend|6080 	weird|6503 	welcome|6174 	west|6158 	wet|7405 	whale|6915 	
what|5804 	wheat|6727 	wheel|5511 	when|5564 	where|6288 	whip|6863 	
whisper|5572 	wide|7322 	width|6559 	wife|5610 	wild|7346 	will|7254 	
window|7303 	wine|6605 	wing|6746 	wink|6829 	winner|6867 	winter|6457 	
win|6717 	wire|7477 	wisdom|7220 	wise|6686 	wish|7380 	witness|7366 	
wolf|6885 	woman|7190 	wonder|6501 	wood|6575 	wool|5501 	word|6838 	
work|6149 	world|6760 	worry|5434 	worth|5768 	wrap|6964 	wreck|5905 	
wrestle|6929 	wrist|5949 	write|5582 	wrong|6388 	yard|5507 	year|7420 	
yellow|7201 	young|6229 	youth|5724 	you|6759 	zebra|6893 	zero|6537 	
zone|6485 	zoo|7409 	