1780-07-05-en-bip39-yellow-elegant-grasshopper-encode
abandon|6153 	ability|7345 	able|6091 	about|6524 	above|7431 	absent|5812 	
absorb|6460 	abstract|6044 	absurd|7245 	abuse|5741 	access|6588 	accident|6887 	
account|6293 	accuse|6128 	achieve|6900 	acid|5467 	acoustic|6581 	acquire|6476 	
across|6736 	action|5661 	actor|7379 	actress|5934 	actual|5546 	act|7402 	
adapt|6995 	addict|7338 	address|7153 	add|6871 	adjust|6483 	admit|5527 	
adult|5819 	advance|5521 	advice|6893 	aerobic|6400 	affair|6662 	afford|5457 	
afraid|6675 	again|7190 	agent|7162 	age|6558 	agree|6359 	ahead|6286 	
aim|6830 	airport|7041 	air|6592 	aisle|7038 	alarm|7328 	album|6306 	
alcohol|7043 	alert|6197 	alien|7339 	alley|5629 	allow|7161 	all|6459 	
almost|7181 	alone|5658 	alpha|5746 	already|7045 	also|6047 	alter|6512 	
always|6215 	amateur|5634 	amazing|6586 	among|6930 	amount|7331 	amused|6133 	
analyst|6579 	anchor|6511 	ancient|6515 	anger|6251 	angle|7237 	angry|5865 	
animal|6505 	ankle|6827 	announce|5732 	annual|6074 	another|5852 	answer|6180 	
antenna|7385 	antique|5530 	anxiety|5469 	any|5543 	apart|6776 	apology|6244 	
appear|6229 	apple|6185 	approve|7169 	april|6912 	arch|6643 	arctic|6163 	
area|6426 	arena|5730 	argue|6058 	armed|5767 	armor|5440 	army|7234 	
arm|6263 	around|7073 	arrange|5621 	arrest|6491 	arrive|6142 	arrow|5925 	
artefact|6060 	artist|6493 	artwork|5859 	art|5855 	ask|5801 	aspect|6978 	
assault|6472 	asset|5725 	assist|5683 	assume|6187 	asthma|6874 	athlete|6284 	
atom|5648 	attack|6826 	attend|6934 	attitude|6674 	attract|6318 	auction|5591 	
audit|6731 	august|5863 	aunt|5451 	author|7395 	auto|7248 	autumn|6926 	
average|6714 	avocado|6494 	avoid|6941 	awake|6849 	aware|6923 	away|5464 	
awesome|5460 	awful|7459 	awkward|7156 	axis|5737 	baby|6177 	bachelor|5495 	
bacon|6427 	badge|6590 	bag|6283 	balance|5756 	balcony|5726 	ball|6419 	
bamboo|6154 	banana|5969 	banner|6548 	barely|7139 	bargain|6327 	barrel|6907 	
bar|5704 	base|5435 	basic|6841 	basket|7463 	battle|6733 	beach|6347 	
bean|5805 	beauty|6738 	because|5441 	become|6980 	beef|5875 	before|7264 	
begin|5822 	behave|7189 	behind|5763 	believe|7409 	below|5558 	belt|5990 	
bench|5511 	benefit|7383 	best|7451 	betray|6218 	better|6652 	between|6609 	
beyond|6641 	bicycle|7095 	bid|5669 	bike|6798 	bind|6413 	biology|6385 	
bird|6668 	birth|5516 	bitter|7118 	black|6945 	blade|7046 	blame|7410 	
blanket|6866 	blast|6279 	bleak|5433 	bless|5587 	blind|6848 	blood|5534 	
blossom|7244 	blouse|6182 	blue|6614 	blur|5672 	blush|7302 	board|5475 	
boat|5565 	body|6917 	boil|5486 	bomb|6466 	bone|6031 	bonus|5697 	
book|6810 	boost|6559 	border|5754 	boring|6211 	borrow|5636 	boss|5500 	
bottom|5952 	bounce|5997 	box|5766 	boy|5838 	bracket|5743 	brain|7329 	
brand|7456 	brass|6121 	brave|6889 	bread|6608 	breeze|5645 	brick|7008 	
bridge|5920 	brief|7350 	bright|5682 	bring|5830 	brisk|6876 	broccoli|6598 	
broken|6160 	bronze|6711 	broom|5857 	brother|6730 	brown|7390 	brush|5828 	
bubble|6130 	buddy|6520 	budget|6542 	buffalo|6391 	build|6543 	bulb|5998 	
bulk|6062 	bullet|6102 	bundle|7001 	bunker|6961 	burden|6755 	burger|7320 	
burst|5555 	business|5463 	busy|5656 	bus|7266 	butter|7418 	buyer|5618 	
buzz|6503 	cabbage|6576 	cabin|7433 	cable|7217 	cactus|7252 	cage|6294 	
cake|5878 	call|7461 	calm|5551 	camera|5804 	camp|5888 	canal|7299 	
cancel|6326 	candy|5610 	cannon|6388 	canoe|7405 	canvas|5696 	canyon|5944 	
can|6993 	capable|6038 	capital|7077 	captain|5984 	carbon|5794 	card|6248 	
cargo|5848 	carpet|5668 	carry|6952 	cart|6718 	car|6029 	case|7027 	
cash|7306 	casino|7312 	castle|5686 	casual|5609 	catalog|6527 	catch|6321 	
category|7174 	cattle|5567 	cat|6840 	caught|6691 	cause|5569 	caution|7449 	
cave|6911 	ceiling|7308 	celery|5522 	cement|7359 	census|5665 	century|5627 	
cereal|5991 	certain|7236 	chair|5677 	chalk|5689 	champion|5932 	change|6656 	
chaos|7085 	chapter|6120 	charge|5589 	chase|7263 	chat|6947 	cheap|6974 	
check|6982 	cheese|6380 	chef|6351 	cherry|6207 	chest|7322 	chicken|6155 	
chief|7232 	child|6895 	chimney|7179 	choice|6319 	choose|7012 	chronic|5750 	
chuckle|5844 	chunk|5526 	churn|6859 	cigar|7087 	cinnamon|6350 	circle|5707 	
citizen|6386 	city|6441 	civil|6066 	claim|7287 	clap|6000 	clarify|6989 	
claw|6567 	clay|6070 	clean|7059 	clerk|6607 	clever|6021 	click|5897 	
client|5666 	cliff|6052 	climb|7108 	clinic|6502 	clip|7173 	clock|6492 	
clog|5556 	close|5935 	cloth|7197 	cloud|6899 	clown|5811 	club|6365 	
clump|6557 	cluster|6901 	clutch|7119 	coach|6585 	coast|6045 	coconut|6152 	
code|7442 	coffee|6237 	coil|6171 	coin|6872 	collect|6747 	color|6315 	
column|5929 	combine|6774 	come|6103 	comfort|6387 	comic|5478 	common|7184 	
company|5815 	concert|6996 	conduct|5987 	confirm|6401 	congress|6514 	connect|6114 	
consider|6258 	control|7476 	convince|6667 	cook|7097 	cool|6172 	copper|6878 	
copy|5790 	coral|5443 	core|6571 	corn|6307 	correct|6807 	cost|6417 	
cotton|7128 	couch|6304 	country|6854 	couple|6611 	course|6396 	cousin|6305 	
cover|5605 	coyote|6843 	crack|7334 	cradle|6689 	craft|5657 	cram|7255 	
crane|6778 	crash|5788 	crater|6672 	crawl|6604 	crazy|6720 	cream|5784 	
credit|6468 	creek|5646 	crew|6972 	cricket|7467 	crime|7004 	crisp|5736 	
critic|6065 	crop|7124 	cross|7427 	crouch|7147 	crowd|6308 	crucial|5608 	
cruel|7050 	cruise|7130 	crumble|5484 	crunch|5493 	crush|6647 	crystal|6140 	
cry|5455 	cube|6812 	culture|6669 	cupboard|6550 	cup|6529 	curious|6779 	
current|7309 	curtain|6123 	curve|5837 	cushion|5755 	custom|5851 	cute|7225 	
cycle|6250 	dad|6147 	damage|6436 	damp|6617 	dance|6223 	danger|6632 	
daring|7420 	dash|6710 	daughter|5698 	dawn|6671 	day|5452 	deal|5642 	
debate|7269 	debris|7117 	decade|7159 	december|6574 	decide|5625 	decline|5490 	
decorate|5573 	decrease|7114 	deer|6312 	defense|6743 	define|5673 	defy|6722 	
degree|6636 	delay|5778 	deliver|5501 	demand|6148 	demise|7357 	denial|5637 	
dentist|5907 	deny|6621 	depart|7084 	depend|7344 	deposit|7151 	depth|7109 	
deputy|6533 	derive|5933 	describe|5928 	desert|7218 	design|5889 	desk|6205 	
despair|5824 	destroy|6167 	detail|6990 	detect|6984 	develop|7261 	device|7140 	
devote|5967 	diagram|7472 	dial|7105 	diamond|5635 	diary|5752 	dice|5601 	
diesel|5873 	diet|5744 	differ|6068 	digital|7272 	dignity|5497 	dilemma|6424 	
dinner|6655 	dinosaur|5544 	direct|6707 	dirt|6620 	disagree|6954 	discover|6998 	
disease|5690 	dish|6092 	dismiss|6634 	disorder|7479 	display|6713 	distance|6680 	
divert|5718 	divide|5494 	divorce|6377 	dizzy|6389 	doctor|5753 	document|7399 	
dog|5670 	doll|5595 	dolphin|7096 	domain|6756 	donate|5535 	donkey|5734 	
donor|6202 	door|6280 	dose|5818 	double|6495 	dove|6890 	draft|6694 	
dragon|6442 	drama|5505 	drastic|5640 	draw|6836 	dream|5652 	dress|5980 	
drift|5649 	drill|5900 	drink|5919 	drip|6270 	drive|6234 	drop|5776 	
drum|7247 	dry|5581 	duck|6744 	dumb|6506 	dune|5883 	during|6850 	
dust|6686 	dutch|7425 	duty|7362 	dwarf|6464 	dynamic|6479 	eager|7203 	
eagle|7192 	early|6653 	earn|6896 	earth|6761 	easily|6650 	east|5491 	
easy|6877 	echo|6222 	ecology|6257 	economy|6104 	edge|5816 	edit|6357 	
educate|6095 	effort|7083 	egg|6646 	eight|7157 	either|5986 	elbow|6402 	
elder|7042 	electric|5653 	elegant|6769 	element|5709 	elephant|5626 	elevator|5576 	
elite|5882 	else|7445 	embark|6137 	embody|5749 	embrace|6578 	emerge|7369 	
emotion|5781 	employ|6328 	empower|6150 	empty|7351 	enable|6323 	enact|5523 	
endless|5564 	endorse|5760 	end|7371 	enemy|5574 	energy|6487 	enforce|6447 	
engage|7419 	engine|7098 	enhance|6556 	enjoy|7067 	enlist|6269 	enough|7304 	
enrich|6253 	enroll|5992 	ensure|6500 	enter|7313 	entire|5835 	entry|5584 	
envelope|5597 	episode|5700 	equal|7092 	equip|6383 	erase|6852 	era|7349 	
erode|6433 	erosion|5948 	error|5502 	erupt|5485 	escape|7005 	essay|6300 	
essence|7135 	estate|6403 	eternal|5723 	ethics|6518 	evidence|6986 	evil|6946 	
evoke|5951 	evolve|5506 	exact|7393 	example|5834 	excess|7352 	exchange|7210 	
excite|6554 	exclude|6354 	excuse|7470 	execute|5814 	exercise|7204 	exhaust|5446 	
exhibit|6940 	exile|5950 	exist|6822 	exit|5519 	exotic|7182 	expand|6521 	
expect|5705 	expire|7223 	explain|6501 	expose|6666 	express|7363 	extend|6238 	
extra|5708 	eyebrow|6648 	eye|6227 	fabric|5912 	face|5679 	faculty|6462 	
fade|5782 	faint|7164 	faith|6448 	fall|5459 	false|6231 	fame|6729 	
family|6274 	famous|5612 	fancy|5783 	fantasy|6277 	fan|7438 	farm|7465 	
fashion|6622 	fatal|7170 	father|7051 	fatigue|6278 	fat|5922 	fault|7226 	
favorite|5926 	feature|6775 	february|6626 	federal|6446 	feed|5644 	feel|6475 	
fee|5938 	female|7154 	fence|5699 	festival|6290 	fetch|5910 	fever|5930 	
few|6451 	fiber|6053 	fiction|5604 	field|5762 	figure|5858 	file|7448 	
film|5968 	filter|5542 	final|5959 	find|7015 	fine|5797 	finger|6687 	
finish|7293 	fire|6425 	firm|7296 	first|6363 	fiscal|7319 	fish|7071 	
fitness|6818 	fit|6071 	fix|6573 	flag|7074 	flame|5434 	flash|7191 	
flat|5833 	flavor|7220 	flee|6754 	flight|6740 	flip|7471 	float|5687 	
flock|5799 	floor|7277 	flower|6566 	fluid|5810 	flush|5961 	fly|5924 	
foam|6903 	focus|5936 	fog|6220 	foil|6582 	fold|6881 	follow|6369 	
food|6443 	foot|6165 	force|6864 	forest|6712 	forget|5532 	fork|6814 	
fortune|7288 	forum|5499 	forward|6757 	fossil|6173 	foster|7426 	found|5488 	
fox|7026 	fragile|6039 	frame|6001 	frequent|6086 	fresh|6463 	friend|7136 	
fringe|7094 	frog|5894 	front|5702 	frost|6465 	frown|6111 	frozen|6156 	
fruit|7275 	fuel|7289 	funny|5761 	fun|7052 	furnace|7163 	fury|6024 	
future|7380 	gadget|5777 	gain|5719 	galaxy|5923 	gallery|7222 	game|5620 	
gap|6023 	garage|6105 	garbage|5954 	garden|6846 	garlic|7033 	garment|6398 	
gasp|6508 	gas|7283 	gate|7437 	gather|6352 	gauge|6134 	gaze|7356 	
general|6183 	genius|5742 	genre|6005 	gentle|5946 	genuine|6555 	gesture|7271 	
ghost|5462 	giant|7088 	gift|6225 	giggle|5849 	ginger|6858 	giraffe|6530 	
girl|6378 	give|7076 	glad|7243 	glance|5528 	glare|6603 	glass|7374 	
glide|6561 	glimpse|5628 	globe|7206 	gloom|7468 	glory|6213 	glove|5681 	
glow|5577 	glue|6313 	goat|6013 	goddess|6969 	gold|5963 	good|5473 	
goose|5585 	gorilla|5480 	gospel|6043 	gossip|7099 	govern|5775 	gown|6112 	
grab|6276 	grace|7295 	grain|5877 	grant|5780 	grape|7340 	grass|5643 	
gravity|6394 	great|7131 	green|7249 	grid|5840 	grief|6481 	grit|6355 	
grocery|6022 	group|5684 	grow|7407 	grunt|6367 	guard|6773 	guess|6230 	
guide|6089 	guilt|5437 	guitar|6498 	gun|6199 	gym|6536 	habit|7343 	
hair|6228 	half|7054 	hammer|6868 	hamster|5965 	hand|6184 	happy|5503 	
harbor|6397 	hard|7134 	harsh|5836 	harvest|7031 	hat|5580 	have|5739 	
hawk|6624 	hazard|6904 	head|5579 	health|6728 	heart|6723 	heavy|7246 	
hedgehog|6117 	height|7278 	hello|5483 	helmet|5466 	help|7260 	hen|7187 	
hero|6139 	hidden|6343 	high|7106 	hill|7142 	hint|6416 	hip|5869 	
hire|5588 	history|6968 	hobby|6910 	hockey|7166 	hold|5695 	hole|6833 	
holiday|5623 	hollow|6762 	home|6188 	honey|7148 	hood|5529 	hope|6372 	
horn|6259 	horror|6486 	horse|6314 	hospital|5692 	host|7116 	hotel|6510 	
hour|7007 	hover|7221 	hub|7171 	huge|7233 	human|6568 	humble|5548 	
humor|7057 	hundred|6931 	hungry|6977 	hunt|7196 	hurdle|7321 	hurry|5722 	
hurt|6422 	husband|6618 	hybrid|5966 	ice|6839 	icon|7444 	idea|5728 	
identify|6997 	idle|5517 	ignore|5917 	illegal|6867 	illness|6226 	ill|7102 	
image|7209 	imitate|5757 	immense|6786 	immune|5795 	impact|5771 	impose|6371 	
improve|6599 	impulse|5853 	inch|5520 	include|6076 	income|6353 	increase|5598 	
index|6334 	indicate|6913 	indoor|6349 	industry|6651 	infant|7447 	inflict|6637 	
inform|6724 	inhale|6164 	inherit|6449 	initial|6041 	inject|7473 	injury|5779 	
inmate|5512 	inner|6025 	innocent|6746 	input|6116 	inquiry|7300 	insane|6768 	
insect|7290 	inside|7403 	inspire|7175 	install|6267 	intact|6659 	interest|6438 	
into|6374 	invest|6645 	invite|5813 	involve|5940 	iron|5449 	island|6596 	
isolate|5602 	issue|6815 	item|7404 	ivory|5630 	jacket|6368 	jaguar|5631 	
jar|6056 	jazz|6027 	jealous|5842 	jeans|7068 	jelly|6726 	jewel|5545 	
job|6268 	join|5720 	joke|6741 	journey|7086 	joy|6159 	judge|5953 	
juice|7282 	jump|5540 	jungle|6439 	junior|6030 	junk|6784 	just|5444 	
kangaroo|5436 	keen|5774 	keep|5896 	ketchup|6884 	key|5453 	kick|6243 	
kidney|6376 	kid|5876 	kind|7127 	kingdom|7024 	kiss|6036 	kitchen|6981 	
kite|7416 	kitten|6192 	kit|5458 	kiwi|6861 	knee|6480 	knife|7063 	
knock|7280 	know|6344 	label|6195 	labor|6693 	lab|7200 	ladder|7122 	
lady|6816 	lake|6572 	lamp|6361 	language|7307 	laptop|6683 	large|7009 	
later|7089 	latin|5864 	laugh|6107 	laundry|5596 	lava|6892 	lawn|5845 	
lawsuit|5481 	law|6113 	layer|7219 	lazy|7165 	leader|6767 	leaf|7185 	
learn|5999 	leave|6888 	lecture|5982 	left|6432 	legal|7469 	legend|6994 	
leg|6408 	leisure|6944 	lemon|7421 	lend|7047 	length|7318 	lens|7039 	
leopard|7053 	lesson|6563 	letter|6431 	level|6800 	liar|6324 	liberty|7389 	
library|5939 	license|6820 	life|5789 	lift|6127 	light|5660 	like|7382 	
limb|7056 	limit|7367 	link|5676 	lion|6291 	liquid|6099 	list|6640 	
little|6619 	live|5693 	lizard|7013 	load|6122 	loan|6345 	lobster|6616 	
local|6176 	lock|6032 	logic|6883 	lonely|7211 	long|6174 	loop|6701 	
lottery|5908 	loud|6196 	lounge|6081 	love|6329 	loyal|5633 	lucky|7193 	
luggage|6531 	lumber|7017 	lunar|6817 	lunch|6539 	luxury|5450 	lyrics|6240 	
machine|6037 	mad|5891 	magic|5796 	magnet|6999 	maid|6204 	mail|5860 	
main|6583 	major|5703 	make|7235 	mammal|6007 	manage|7238 	mandate|5970 	
mango|7256 	mansion|6149 	manual|6298 	man|6670 	maple|7121 	marble|6075 	
march|6135 	margin|5871 	marine|5887 	market|6358 	marriage|6119 	mask|6753 	
mass|5827 	master|6181 	match|6794 	material|5995 	math|5533 	matrix|7273 	
matter|6627 	maximum|6235 	maze|6445 	meadow|6835 	mean|6079 	measure|6141 	
meat|5798 	mechanic|7327 	medal|6677 	media|7212 	melody|6214 	melt|6297 	
member|7430 	memory|6360 	mention|5549 	menu|6962 	mercy|6873 	merge|6096 	
merit|7132 	merry|6909 	mesh|5496 	message|6411 	metal|6161 	method|6519 	
middle|5868 	midnight|5914 	milk|6958 	million|6517 	mimic|6064 	mind|5586 	
minimum|5806 	minor|5671 	minute|5471 	miracle|6942 	mirror|7158 	misery|7044 	
miss|6700 	mistake|5956 	mixed|6296 	mixture|6763 	mix|7310 	mobile|7460 	
model|6337 	modify|7315 	moment|6591 	mom|6906 	monitor|6471 	monkey|5892 	
monster|6865 	month|5461 	moon|6090 	moral|6469 	more|6606 	morning|6083 	
mosquito|6796 	mother|7137 	motion|6785 	motor|6110 	mountain|6537 	mouse|7018 	
move|6570 	movie|7417 	much|7257 	muffin|7279 	mule|7003 	multiply|5964 	
muscle|6523 	museum|6847 	mushroom|6100 	music|6115 	must|6631 	mutual|6179 	
myself|6341 	mystery|5603 	myth|6862 	naive|7177 	name|6663 	napkin|6587 	
narrow|7129 	nasty|5717 	nation|5566 	nature|6704 	near|7251 	neck|6695 	
need|6938 	negative|5785 	neglect|6706 	neither|6497 	nephew|6821 	nerve|5958 	
nest|5619 	network|5903 	net|6891 	neutral|7110 	never|6615 	news|6882 	
next|5808 	nice|5513 	night|6033 	noble|6109 	noise|6241 	nominee|6078 	
noodle|6008 	normal|6886 	north|7355 	nose|7242 	notable|7337 	note|6193 	
nothing|5978 	notice|6799 	novel|6752 	now|6210 	nuclear|6474 	number|7316 	
nurse|6303 	nut|5518 	oak|5943 	obey|7330 	object|6018 	oblige|5748 	
obscure|6124 	observe|6806 	obtain|6793 	obvious|7298 	occur|5479 	ocean|6681 	
october|7186 	odor|7432 	offer|6605 	office|7373 	off|5854 	often|7195 	
oil|6009 	okay|6690 	old|6010 	olive|6395 	olympic|6783 	omit|7055 	
once|7475 	one|5872 	onion|6540 	online|7075 	only|6059 	open|5638 	
opera|6273 	opinion|7146 	oppose|6285 	option|6006 	orange|6703 	orbit|5846 	
orchard|5751 	order|7443 	ordinary|6610 	organ|5870 	orient|6209 	original|6014 	
orphan|5793 	ostrich|6924 	other|6255 	outdoor|5893 	outer|6454 	output|6562 	
outside|6093 	oval|5447 	oven|6456 	over|5590 	owner|7457 	own|7429 	
oxygen|6063 	oyster|6440 	ozone|6450 	pact|6342 	paddle|7231 	page|6246 	
pair|7462 	palace|6625 	palm|5498 	panda|6560 	panel|5957 	panic|6272 	
panther|5439 	paper|6482 	parade|6264 	parent|5550 	park|6834 	parrot|5476 	
party|6727 	pass|7016 	patch|5667 	path|6217 	patient|5662 	patrol|6813 	
pattern|6805 	pause|5568 	pave|7172 	payment|5688 	peace|6370 	peanut|5918 	
pear|5578 	peasant|6804 	pelican|7101 	penalty|6496 	pencil|6504 	pen|5583 	
people|5482 	pepper|6311 	perfect|6649 	permit|6593 	person|5622 	pet|7188 	
phone|5472 	photo|5809 	phrase|6085 	physical|6189 	piano|7167 	picnic|7446 	
picture|7458 	piece|7030 	pigeon|6789 	pig|5508 	pill|7035 	pilot|5442 	
pink|7240 	pioneer|5960 	pipe|7284 	pistol|5675 	pitch|6362 	pizza|6302 	
place|6216 	planet|6054 	plastic|5802 	plate|6638 	play|6532 	please|6412 	
pledge|6245 	pluck|7149 	plug|7023 	plunge|7366 	poem|6516 	poet|7325 	
point|6168 	polar|6919 	pole|6169 	police|7311 	pond|7336 	pony|6186 	
pool|6067 	popular|6087 	portion|6935 	position|5738 	possible|7020 	post|7107 	
potato|6676 	pottery|7396 	poverty|6265 	powder|6697 	power|6242 	practice|6364 	
praise|6310 	predict|5921 	prefer|6390 	prepare|7303 	present|6964 	pretty|7111 	
prevent|5445 	price|6545 	pride|5823 	primary|6824 	print|5524 	priority|6764 	
prison|6959 	private|6575 	prize|6262 	problem|6863 	process|6936 	produce|7081 	
profit|5553 	program|7104 	project|7202 	promote|6564 	proof|5792 	property|5820 	
prosper|6125 	protect|6271 	proud|6166 	provide|6404 	public|5712 	pudding|6535 	
pull|7022 	pulp|6418 	pulse|7065 	pumpkin|5825 	punch|6525 	pupil|7267 	
puppy|6077 	purchase|6373 	purity|6236 	purpose|7326 	purse|6709 	push|5913 	
put|7354 	puzzle|7477 	pyramid|6853 	quality|5706 	quantum|6716 	quarter|5850 	
question|7368 	quick|5768 	quit|5715 	quiz|5973 	quote|7386 	rabbit|7082 	
raccoon|7021 	race|5773 	rack|7341 	radar|6880 	radio|7342 	rail|6118 	
rain|7422 	raise|6299 	rally|5861 	ramp|5884 	ranch|5843 	random|6080 	
range|5559 	rapid|5659 	rare|5561 	rate|6673 	rather|6428 	raven|5504 	
raw|6338 	razor|5829 	ready|6589 	real|6791 	reason|6414 	rebel|5615 	
rebuild|7093 	recall|6955 	receive|5832 	recipe|6801 	record|6855 	recycle|6920 	
reduce|6026 	reflect|5547 	reform|6898 	refuse|7072 	region|5515 	regret|5941 	
regular|6601 	reject|5525 	relax|6721 	release|7317 	relief|6918 	rely|6082 	
remain|6957 	remember|6410 	remind|6421 	remove|6549 	render|6932 	renew|6544 	
rent|6028 	reopen|6897 	repair|5765 	repeat|7454 	replace|6715 	report|6003 	
require|5942 	rescue|7384 	resemble|5988 	resist|7070 	resource|6795 	response|6301 	
result|6254 	retire|7285 	retreat|6630 	return|7270 	reunion|6875 	reveal|5650 	
review|6580 	reward|5994 	rhythm|7411 	ribbon|7406 	rib|7150 	rice|6708 	
rich|6956 	ride|7091 	ridge|6212 	rifle|6528 	right|6219 	rigid|6206 	
ring|6002 	riot|7254 	ripple|6042 	risk|7401 	ritual|6522 	rival|6221 	
river|6208 	road|6705 	roast|7268 	robot|6642 	robust|6146 	rocket|6375 	
romance|6048 	roof|6894 	rookie|6538 	room|5509 	rose|5432 	rotate|6759 	
rough|6915 	round|7168 	route|6509 	royal|5611 	rubber|6546 	rude|6908 	
rug|6346 	rule|6131 	runway|5724 	run|6020 	rural|6929 	saddle|6547 	
sadness|7381 	sad|6770 	safe|6790 	sail|7453 	salad|5571 	salmon|6751 	
salon|6803 	salt|6513 	salute|7464 	same|6788 	sample|5975 	sand|6325 	
satisfy|6320 	satoshi|5772 	sauce|7361 	sausage|6203 	save|6455 	say|6628 	
scale|6856 	scan|6960 	scare|5909 	scatter|6485 	scene|6660 	scheme|6717 	
school|7436 	science|5758 	scissors|7230 	scorpion|5901 	scout|6088 	scrap|5536 	
screen|6488 	script|5691 	scrub|7259 	search|5711 	season|6049 	seat|5599 	
sea|6967 	second|7152 	secret|6200 	section|7440 	security|6309 	seed|5979 	
seek|6905 	segment|6949 	select|6333 	sell|6132 	seminar|6885 	senior|6339 	
sense|5560 	sentence|7037 	series|5733 	service|6467 	session|5885 	settle|5955 	
setup|5710 	seven|5582 	shadow|5841 	shaft|5492 	shallow|6434 	share|6928 	
shed|7034 	shell|6948 	sheriff|6541 	shield|6966 	shift|6600 	shine|7198 	
ship|7265 	shiver|7258 	shock|7253 	shoe|6019 	shoot|6452 	shop|6678 	
short|7239 	shoulder|7025 	shove|6429 	shrimp|5977 	shrug|6392 	shuffle|6016 	
shy|6749 	sibling|6825 	sick|6366 	side|5477 	siege|5867 	sight|6819 	
sign|7323 	silent|5916 	silk|6499 	silly|6737 	silver|6750 	similar|7324 	
simple|5721 	since|5972 	sing|6288 	siren|6190 	sister|7126 	situate|7180 	
six|5531 	size|7160 	skate|6178 	sketch|6275 	skill|6760 	skin|7069 	
skirt|5899 	ski|6953 	skull|6162 	slab|6623 	slam|7387 	sleep|6685 	
slender|6914 	slice|6335 	slide|6732 	slight|7014 	slim|5764 	slogan|7090 	
slot|5456 	slow|6381 	slush|6384 	small|7199 	smart|7408 	smile|6654 	
smoke|7365 	smooth|5817 	snack|6340 	snake|6975 	snap|5570 	sniff|7428 	
snow|6046 	soap|7392 	soccer|6057 	social|6879 	sock|5904 	soda|6489 	
soft|6015 	solar|5862 	soldier|5538 	solid|6073 	solution|5716 	solve|7061 	
someone|7224 	song|6937 	soon|6097 	sorry|7183 	sort|6526 	soul|6933 	
sound|7276 	soup|7029 	source|5839 	south|6407 	space|6094 	spare|6766 	
spatial|7292 	spawn|5759 	speak|6983 	special|6925 	speed|5575 	spell|5937 	
spend|7348 	sphere|7332 	spice|6845 	spider|6507 	spike|6992 	spin|6970 	
spirit|7434 	split|7291 	spoil|6331 	sponsor|5911 	spoon|7281 	sport|5552 	
spot|5694 	spray|6108 	spread|5895 	spring|5448 	spy|5981 	square|5787 	
squeeze|7424 	squirrel|7388 	stable|5735 	stadium|6857 	staff|7000 	stage|6175 	
stairs|7423 	stamp|6405 	stand|5454 	start|7032 	state|7100 	stay|7391 	
steak|6084 	steel|6569 	stem|6828 	step|6356 	stereo|6777 	stick|5866 	
still|6971 	sting|6682 	stock|7208 	stomach|6991 	stone|7141 	stool|5685 	
story|6809 	stove|6336 	strategy|5905 	street|6987 	strike|5847 	strong|6282 	
struggle|6792 	student|6348 	stuff|6988 	stumble|7011 	style|7113 	subject|6985 	
submit|7377 	subway|5562 	success|5507 	such|5470 	sudden|6696 	suffer|6287 	
sugar|5989 	suggest|5654 	suit|7250 	summer|6012 	sunny|5664 	sunset|6739 	
sun|5807 	super|6256 	supply|6823 	supreme|7079 	sure|6470 	surface|5803 	
surge|6772 	surprise|5541 	surround|6860 	survey|6698 	suspect|7201 	sustain|7214 	
swallow|5600 	swamp|6869 	swap|6144 	swarm|6478 	swear|7205 	sweet|6409 	
swift|6613 	swim|5537 	swing|5594 	switch|7194 	sword|6129 	symbol|7397 	
symptom|5438 	syrup|5902 	system|7450 	table|5592 	tackle|7120 	tag|6780 	
tail|5606 	talent|6534 	talk|5985 	tank|7048 	tape|7115 	target|5607 	
task|6771 	taste|6851 	tattoo|6011 	taxi|6639 	teach|5729 	team|5557 	
tell|6072 	tenant|6138 	tennis|5680 	tent|6939 	ten|7060 	term|6829 	
test|6577 	text|5632 	thank|5879 	that|6233 	theme|7144 	then|6473 	
theory|5614 	there|6055 	they|6808 	thing|7138 	this|6765 	thought|6004 	
three|5647 	thrive|6457 	throw|6252 	thumb|7346 	thunder|5727 	ticket|5947 	
tide|6719 	tiger|5663 	tilt|7062 	timber|7207 	time|7262 	tiny|7145 	
tip|6963 	tired|6292 	tissue|6597 	title|5474 	toast|5898 	tobacco|6330 	
today|5906 	toddler|6644 	toe|6444 	together|7036 	toilet|6393 	token|6902 	
tomato|7178 	tomorrow|7398 	tone|5881 	tongue|5996 	tonight|7335 	tool|7297 	
tooth|6797 	topic|6035 	topple|7241 	top|5971 	torch|6832 	tornado|7215 	
tortoise|7002 	toss|6239 	total|7019 	tourist|6965 	toward|6050 	tower|5769 	
town|6781 	toy|5639 	track|6316 	trade|5856 	traffic|5539 	tragic|7228 	
train|6289 	transfer|5931 	trap|6435 	trash|6249 	travel|5800 	tray|6098 	
treat|5641 	tree|5983 	trend|7155 	trial|6725 	tribe|7301 	trick|7058 	
trigger|7010 	trim|6420 	trip|7064 	trophy|6842 	trouble|6748 	truck|7466 	
true|6844 	truly|7305 	trumpet|5949 	trust|7133 	truth|6635 	try|6157 	
tube|6921 	tuition|6490 	tumble|5674 	tuna|5655 	tunnel|6477 	turkey|6232 	
turn|7103 	turtle|6317 	twelve|7314 	twenty|6692 	twice|5731 	twin|6979 	
twist|6261 	two|6322 	type|7125 	typical|6802 	ugly|6735 	umbrella|5831 	
unable|6126 	unaware|5945 	uncle|6061 	uncover|7294 	under|6295 	undo|6224 	
unfair|7347 	unfold|5786 	unhappy|6629 	uniform|6633 	unique|6922 	unit|7455 	
universe|6040 	unknown|7040 	unlock|6201 	until|5624 	unusual|7286 	unveil|6136 	
update|7028 	upgrade|6247 	uphold|5616 	upon|6017 	upper|6684 	upset|5554 	
urban|7435 	urge|7414 	usage|6437 	used|5613 	useful|7370 	useless|6699 	
use|6951 	usual|6787 	utility|5593 	vacant|5974 	vacuum|5821 	vague|7078 	
valid|7415 	valley|6551 	valve|6260 	vanish|7441 	van|5714 	vapor|6664 	
various|7066 	vast|6943 	vault|6950 	vehicle|6106 	velvet|6332 	vendor|6158 	
venture|6584 	venue|6051 	verb|7227 	verify|6831 	version|6565 	very|6170 	
vessel|7360 	veteran|5915 	viable|6458 	vibrant|6594 	vicious|6758 	victory|6198 	
video|6742 	view|6415 	village|6143 	vintage|5770 	violin|6612 	virtual|6453 	
virus|7400 	visa|6430 	visit|6034 	visual|7049 	vital|6194 	vivid|6658 	
vocal|6145 	voice|7080 	void|6191 	volcano|7274 	volume|5678 	vote|6266 	
voyage|5962 	wage|7439 	wagon|6151 	wait|7413 	walk|6702 	wall|6553 	
walnut|5826 	want|7143 	warfare|6927 	warm|6101 	warrior|6916 	wash|6661 	
wasp|6484 	waste|7378 	water|5747 	wave|6688 	way|5487 	wealth|5874 	
weapon|6811 	wear|6281 	weasel|6069 	weather|6379 	web|6837 	wedding|5740 	
weekend|5468 	weird|7412 	welcome|6976 	west|6595 	wet|6679 	whale|7372 	
what|7229 	wheat|7358 	wheel|5563 	when|7333 	where|7006 	whip|5886 	
whisper|5617 	wide|7176 	width|6657 	wife|7364 	wild|6399 	will|6382 	
window|5880 	wine|7474 	wing|6973 	wink|6423 	winner|7394 	winter|6602 	
win|7112 	wire|7375 	wisdom|5510 	wise|5465 	wish|6461 	witness|7353 	
wolf|5489 	woman|7376 	wonder|5976 	wood|5791 	wool|6745 	word|5514 	
work|6552 	world|5745 	worry|5651 	worth|6406 	wrap|5572 	wreck|7213 	
wrestle|7216 	wrist|6734 	write|6782 	wrong|5993 	yard|6838 	year|5927 	
yellow|5890 	young|7123 	youth|6870 	you|5701 	zebra|5713 	zero|7452 	
zone|6665 	zoo|7478 	