1780-03-22-en-bip39-yellow-mushy-alligator-encode
abandon|6445 	ability|6364 	able|7341 	about|5551 	above|7429 	absent|7000 	
absorb|6260 	abstract|5647 	absurd|5738 	abuse|6011 	access|5456 	accident|7440 	
account|6030 	accuse|6730 	achieve|6692 	acid|5544 	acoustic|6535 	acquire|5876 	
across|7320 	action|5691 	actor|6694 	actress|6045 	actual|7342 	act|7093 	
adapt|6020 	addict|5799 	address|5766 	add|6177 	adjust|5793 	admit|6845 	
adult|5791 	advance|7169 	advice|6961 	aerobic|6202 	affair|6998 	afford|6230 	
afraid|7076 	again|6763 	agent|5798 	age|6126 	agree|5503 	ahead|6672 	
aim|7212 	airport|7160 	air|6083 	aisle|5629 	alarm|6687 	album|6112 	
alcohol|7056 	alert|7366 	alien|6122 	alley|6452 	allow|5684 	all|5995 	
almost|6538 	alone|7302 	alpha|6838 	already|7087 	also|5936 	alter|6545 	
always|5915 	amateur|7303 	amazing|7003 	among|6226 	amount|5904 	amused|6323 	
analyst|5699 	anchor|7134 	ancient|6857 	anger|7109 	angle|6160 	angry|6894 	
animal|6027 	ankle|7175 	announce|5530 	annual|6229 	another|6695 	answer|6839 	
antenna|6287 	antique|6117 	anxiety|5885 	any|5712 	apart|5849 	apology|6320 	
appear|6025 	apple|5815 	approve|6466 	april|6333 	arch|6668 	arctic|7031 	
area|6465 	arena|7071 	argue|7209 	armed|6792 	armor|7171 	army|5832 	
arm|6329 	around|6638 	arrange|7371 	arrest|5473 	arrive|6124 	arrow|6906 	
artefact|5603 	artist|6583 	artwork|7307 	art|6150 	ask|5519 	aspect|6625 	
assault|5750 	asset|7127 	assist|6472 	assume|5746 	asthma|6566 	athlete|6529 	
atom|7381 	attack|6495 	attend|6319 	attitude|6936 	attract|5847 	auction|5470 	
audit|7443 	august|7308 	aunt|5796 	author|7301 	auto|7229 	autumn|6218 	
average|6151 	avocado|7115 	avoid|5680 	awake|6378 	aware|5467 	away|5753 	
awesome|7243 	awful|5611 	awkward|5881 	axis|5822 	baby|6990 	bachelor|6052 	
bacon|6158 	badge|6937 	bag|6178 	balance|6169 	balcony|7131 	ball|6406 	
bamboo|6589 	banana|6342 	banner|5761 	barely|5899 	bargain|7473 	barrel|5737 	
bar|7457 	base|6544 	basic|5441 	basket|6953 	battle|7293 	beach|6602 	
bean|6627 	beauty|5956 	because|5648 	become|6684 	beef|6818 	before|5944 	
begin|7282 	behave|7035 	behind|5521 	believe|6267 	below|6981 	belt|7469 	
bench|5808 	benefit|6650 	best|5889 	betray|5652 	better|6636 	between|7205 	
beyond|6705 	bicycle|7141 	bid|6828 	bike|6957 	bind|5800 	biology|6055 	
bird|6147 	birth|5526 	bitter|5581 	black|5513 	blade|6558 	blame|6053 	
blanket|6298 	blast|6390 	bleak|5484 	bless|7034 	blind|5989 	blood|7402 	
blossom|5971 	blouse|7270 	blue|6542 	blur|6286 	blush|5781 	board|6843 	
boat|7123 	body|7016 	boil|5744 	bomb|5929 	bone|6985 	bonus|6951 	
book|6184 	boost|5931 	border|7038 	boring|7050 	borrow|5432 	boss|7059 	
bottom|5999 	bounce|7361 	box|6900 	boy|7066 	bracket|7355 	brain|6525 	
brand|5539 	brass|6411 	brave|5840 	bread|5687 	breeze|7006 	brick|6356 	
bridge|6220 	brief|6479 	bright|6017 	bring|6973 	brisk|6994 	broccoli|7291 	
broken|6954 	bronze|6751 	broom|5589 	brother|5499 	brown|5720 	brush|5980 	
bubble|5758 	buddy|7013 	budget|5649 	buffalo|5569 	build|6514 	bulb|5641 	
bulk|5897 	bullet|5978 	bundle|5605 	bunker|6974 	burden|7425 	burger|5501 	
burst|7321 	business|6424 	busy|6375 	bus|5498 	butter|7241 	buyer|7317 	
buzz|5987 	cabbage|6667 	cabin|6091 	cable|5742 	cactus|6549 	cage|6531 	
cake|7428 	call|5449 	calm|7144 	camera|5572 	camp|6617 	canal|6292 	
cancel|7239 	candy|7478 	cannon|7265 	canoe|7055 	canvas|6275 	canyon|6780 	
can|6413 	capable|7338 	capital|5997 	captain|6246 	carbon|6483 	card|6361 	
cargo|7442 	carpet|7271 	carry|7028 	cart|5708 	car|6709 	case|6219 	
cash|5488 	casino|6729 	castle|7166 	casual|6829 	catalog|5613 	catch|5812 	
category|7009 	cattle|6793 	cat|7104 	caught|6870 	cause|6765 	caution|6422 	
cave|7468 	ceiling|6504 	celery|5568 	cement|5561 	census|6810 	century|6622 	
cereal|5626 	certain|5614 	chair|6536 	chalk|5583 	champion|6145 	change|6243 	
chaos|6209 	chapter|6155 	charge|5562 	chase|7346 	chat|6786 	cheap|6005 	
check|5447 	cheese|5756 	chef|6588 	cherry|6976 	chest|6133 	chicken|7214 	
chief|5559 	child|5591 	chimney|5601 	choice|6746 	choose|6258 	chronic|6312 	
chuckle|5642 	chunk|5445 	churn|6754 	cigar|6165 	cinnamon|5860 	circle|5438 	
citizen|6726 	city|5748 	civil|5555 	claim|7152 	clap|5514 	clarify|6085 	
claw|6693 	clay|6958 	clean|5830 	clerk|5734 	clever|5719 	click|5887 	
client|6707 	cliff|5506 	climb|5442 	clinic|6374 	clip|6661 	clock|6016 	
clog|6803 	close|6724 	cloth|6039 	cloud|6500 	clown|5730 	club|5469 	
clump|6227 	cluster|7421 	clutch|6137 	coach|6037 	coast|7337 	coconut|6409 	
code|5617 	coffee|5489 	coil|5633 	coin|5640 	collect|5565 	color|6316 	
column|6279 	combine|5527 	come|5592 	comfort|7359 	comic|5994 	common|6732 	
company|7370 	concert|6719 	conduct|5600 	confirm|5888 	congress|5454 	connect|6853 	
consider|5961 	control|6098 	convince|6335 	cook|7098 	cool|6537 	copper|6245 	
copy|7261 	coral|5486 	core|6527 	corn|6947 	correct|6607 	cost|6345 	
cotton|6293 	couch|6004 	country|6873 	couple|6930 	course|6807 	cousin|5727 	
cover|6977 	coyote|6346 	crack|6296 	cradle|7351 	craft|6201 	cram|7323 	
crane|6300 	crash|6582 	crater|5552 	crawl|6733 	crazy|5451 	cream|6762 	
credit|6248 	creek|5658 	crew|6306 	cricket|5970 	crime|6097 	crisp|6040 	
critic|6877 	crop|6179 	cross|6520 	crouch|5645 	crowd|5577 	crucial|6082 	
cruel|7208 	cruise|5751 	crumble|6756 	crunch|5778 	crush|5795 	crystal|6494 	
cry|6119 	cube|6965 	culture|7036 	cupboard|7116 	cup|6975 	curious|7331 	
current|6380 	curtain|6552 	curve|5664 	cushion|7230 	custom|6347 	cute|6785 	
cycle|7110 	dad|5497 	damage|7403 	damp|6459 	dance|7151 	danger|7015 	
daring|6649 	dash|7224 	daughter|6484 	dawn|6631 	day|5669 	deal|7052 	
debate|7434 	debris|7192 	decade|6457 	december|6104 	decide|7286 	decline|6999 	
decorate|5621 	decrease|5924 	deer|6836 	defense|6481 	define|5716 	defy|7416 	
degree|6359 	delay|6441 	deliver|7244 	demand|7026 	demise|6436 	denial|7023 	
dentist|5743 	deny|6923 	depart|5546 	depend|7427 	deposit|6507 	depth|5809 	
deputy|6251 	derive|7452 	describe|5782 	desert|6759 	design|7067 	desk|5784 	
despair|5653 	destroy|5848 	detail|6043 	detect|7454 	develop|5448 	device|6469 	
devote|6718 	diagram|6193 	dial|5608 	diamond|6033 	diary|5990 	dice|6903 	
diesel|5440 	diet|6874 	differ|5947 	digital|6059 	dignity|5733 	dilemma|7158 	
dinner|7458 	dinosaur|6240 	direct|7097 	dirt|7432 	disagree|6883 	discover|6648 	
disease|6162 	dish|7156 	dismiss|5532 	disorder|5867 	display|6270 	distance|6216 	
divert|5462 	divide|6522 	divorce|6697 	dizzy|6931 	doctor|6271 	document|6315 	
dog|6866 	doll|5820 	dolphin|7472 	domain|6103 	donate|5594 	donkey|6070 	
donor|7117 	door|6938 	dose|6262 	double|6065 	dove|7408 	draft|6915 	
dragon|6473 	drama|5760 	drastic|5814 	draw|5880 	dream|5479 	dress|6889 	
drift|5825 	drill|7352 	drink|6769 	drip|7048 	drive|5543 	drop|7154 	
drum|5891 	dry|5816 	duck|5490 	dumb|6044 	dune|6081 	during|6673 	
dust|6959 	dutch|5732 	duty|5509 	dwarf|6164 	dynamic|7456 	eager|6264 	
eagle|5661 	early|6143 	earn|5983 	earth|6767 	easily|7100 	east|6259 	
easy|7235 	echo|6089 	ecology|5512 	economy|6208 	edge|7114 	edit|6575 	
educate|6186 	effort|5963 	egg|5516 	eight|5667 	either|5806 	elbow|6665 	
elder|6852 	electric|5890 	elegant|5662 	element|6737 	elephant|7193 	elevator|5976 	
elite|7406 	else|5587 	embark|5567 	embody|5916 	embrace|5573 	emerge|6276 	
emotion|6102 	employ|6570 	empower|5802 	empty|6560 	enable|6289 	enact|6130 	
endless|6062 	endorse|6166 	end|7017 	enemy|6774 	energy|5598 	enforce|5850 	
engage|5966 	engine|7157 	enhance|5851 	enjoy|5829 	enlist|5824 	enough|5492 	
enrich|5517 	enroll|5841 	ensure|7470 	enter|6849 	entire|5678 	entry|5709 	
envelope|6984 	episode|7222 	equal|5619 	equip|5542 	erase|6128 	era|6467 	
erode|5735 	erosion|6562 	error|7133 	erupt|5580 	escape|7008 	essay|5672 	
essence|6995 	estate|7327 	eternal|7248 	ethics|6503 	evidence|5599 	evil|6042 	
evoke|7247 	evolve|7276 	exact|6078 	example|6681 	excess|7463 	exchange|5875 	
excite|6613 	exclude|7054 	excuse|7140 	execute|7268 	exercise|7324 	exhaust|7290 	
exhibit|7188 	exile|5518 	exist|6656 	exit|6797 	exotic|6946 	expand|5775 	
expect|6072 	expire|5934 	explain|6624 	expose|6510 	express|7155 	extend|6214 	
extra|7077 	eyebrow|7180 	eye|7106 	fabric|6241 	face|6679 	faculty|6210 	
fade|5460 	faint|7418 	faith|6442 	fall|6616 	false|6872 	fame|5695 	
family|6859 	famous|5627 	fancy|5872 	fantasy|6188 	fan|6462 	farm|6366 	
fashion|6502 	fatal|5531 	father|5871 	fatigue|5838 	fat|6706 	fault|5757 	
favorite|7249 	feature|5511 	february|7253 	federal|6497 	feed|5657 	feel|7227 	
fee|5436 	female|6023 	fence|7349 	festival|6417 	fetch|6358 	fever|6640 	
few|5786 	fiber|5975 	fiction|6311 	field|7044 	figure|6068 	file|7367 	
film|7405 	filter|6639 	final|7010 	find|7373 	fine|6191 	finger|6339 	
finish|6381 	fire|6007 	firm|7439 	first|7280 	fiscal|5950 	fish|7201 	
fitness|6307 	fit|6899 	fix|6061 	flag|6482 	flame|5951 	flash|6443 	
flat|5582 	flavor|6734 	flee|5560 	flight|5487 	flip|6305 	float|6207 	
flock|6669 	floor|5803 	flower|6327 	fluid|6268 	flush|6253 	fly|7306 	
foam|6595 	focus|7409 	fog|6605 	foil|6944 	fold|6415 	follow|6952 	
food|6738 	foot|7225 	force|5789 	forest|5747 	forget|6171 	fork|6294 	
fortune|7176 	forum|6611 	forward|5701 	fossil|5900 	foster|6614 	found|7292 	
fox|7213 	fragile|6571 	frame|7047 	frequent|6736 	fresh|6644 	friend|6518 	
fringe|6646 	frog|7126 	front|6647 	frost|5979 	frown|5465 	frozen|7392 	
fruit|6058 	fuel|5797 	funny|6255 	fun|6041 	furnace|5969 	fury|6512 	
future|6054 	gadget|6003 	gain|6185 	galaxy|5770 	gallery|6731 	game|7128 	
gap|5677 	garage|6440 	garbage|7394 	garden|6609 	garlic|6826 	garment|6149 	
gasp|7179 	gas|6722 	gate|6678 	gather|6410 	gauge|7095 	gaze|6848 	
general|5549 	genius|5925 	genre|6492 	gentle|5763 	genuine|6753 	gesture|7030 	
ghost|5466 	giant|7163 	gift|5453 	giggle|7334 	ginger|7274 	giraffe|5937 	
girl|6917 	give|6088 	glad|6556 	glance|7024 	glare|6135 	glass|5869 	
glide|7002 	glimpse|7223 	globe|6228 	gloom|6563 	glory|6493 	glove|6834 	
glow|5762 	glue|6269 	goat|6476 	goddess|7462 	gold|7467 	good|6521 	
goose|6604 	gorilla|6073 	gospel|6470 	gossip|5986 	govern|7202 	gown|5864 	
grab|5537 	grace|7322 	grain|6281 	grant|7057 	grape|7362 	grass|6431 	
gravity|5923 	great|7353 	green|6814 	grid|6610 	grief|6324 	grit|5502 	
grocery|7103 	group|6879 	grow|6308 	grunt|7107 	guard|6901 	guess|7395 	
guide|6365 	guilt|7065 	guitar|5914 	gun|7410 	gym|6868 	habit|6076 	
hair|7378 	half|6804 	hammer|7191 	hamster|5528 	hand|6696 	happy|7398 	
harbor|7257 	hard|5943 	harsh|5639 	harvest|5846 	hat|7407 	have|7356 	
hawk|5504 	hazard|6919 	head|7365 	health|6487 	heart|5571 	heavy|7422 	
hedgehog|5844 	height|7159 	hello|5493 	helmet|6546 	help|7339 	hen|7283 	
hero|6770 	hidden|5952 	high|7310 	hill|5835 	hint|5818 	hip|5862 	
hire|6621 	history|6192 	hobby|7063 	hockey|6752 	hold|6506 	hole|5666 	
holiday|6528 	hollow|7447 	home|6790 	honey|7412 	hood|7419 	hope|5779 	
horn|7135 	horror|6651 	horse|6876 	hospital|5857 	host|7062 	hotel|6291 	
hour|7086 	hover|6654 	hub|5607 	huge|6132 	human|6517 	humble|5646 	
humor|6451 	hundred|5788 	hungry|6993 	hunt|5865 	hurdle|7415 	hurry|6597 	
hurt|5774 	husband|5563 	hybrid|5554 	ice|5446 	icon|7383 	idea|5783 	
identify|6001 	idle|6671 	ignore|6862 	illegal|5485 	illness|6885 	ill|6677 	
image|7231 	imitate|5668 	immense|6498 	immune|7185 	impact|6601 	impose|6720 	
improve|6077 	impulse|7299 	inch|5676 	include|6314 	income|6822 	increase|7011 	
index|7433 	indicate|6369 	indoor|7354 	industry|6274 	infant|7187 	inflict|6008 	
inform|7125 	inhale|6136 	inherit|6400 	initial|6983 	inject|6425 	injury|6120 	
inmate|7420 	inner|5932 	innocent|7426 	input|6844 	inquiry|5941 	insane|6213 	
insect|7479 	inside|5557 	inspire|6009 	install|7196 	intact|6237 	interest|6955 	
into|6087 	invest|6182 	invite|5819 	involve|6856 	iron|6351 	island|6261 	
isolate|5973 	issue|6488 	item|5927 	ivory|6710 	jacket|7295 	jaguar|7288 	
jar|6071 	jazz|7147 	jealous|5703 	jeans|7060 	jelly|7475 	jewel|5558 	
job|5482 	join|7161 	joke|5689 	journey|6658 	joy|7165 	judge|5590 	
juice|6657 	jump|5541 	jungle|6830 	junior|6905 	junk|6519 	just|7136 	
kangaroo|5534 	keen|6635 	keep|6334 	ketchup|6402 	key|6662 	kick|6533 	
kidney|6114 	kid|6750 	kind|6024 	kingdom|5540 	kiss|6932 	kitchen|6341 	
kite|6435 	kitten|5632 	kit|5842 	kiwi|5500 	knee|6630 	knife|6183 	
knock|5939 	know|6812 	label|6835 	labor|5896 	lab|5765 	ladder|7132 	
lady|6416 	lake|5455 	lamp|7149 	language|6841 	laptop|5480 	large|6100 	
later|6825 	latin|7007 	laugh|5892 	laundry|6116 	lava|5705 	lawn|6224 	
lawsuit|5570 	law|7326 	layer|6721 	lazy|6447 	leader|7380 	leaf|7313 	
learn|6414 	leave|7112 	lecture|7345 	left|5538 	legal|6682 	legend|6363 	
leg|7460 	leisure|5901 	lemon|7252 	lend|5692 	length|6940 	lens|6448 	
leopard|5817 	lesson|6653 	letter|5715 	level|6813 	liar|6628 	liberty|5628 	
library|5495 	license|7275 	life|5998 	lift|5903 	light|6745 	like|6515 	
limb|6847 	limit|6725 	link|6389 	lion|6148 	liquid|5475 	list|7221 	
little|5468 	live|6771 	lizard|6340 	load|5471 	loan|6303 	lobster|5612 	
local|7102 	lock|5584 	logic|7384 	lonely|6019 	long|6046 	loop|5458 	
lottery|6837 	loud|5682 	lounge|5942 	love|5886 	loyal|6933 	lucky|5780 	
luggage|7344 	lumber|6330 	lunar|5948 	lunch|5883 	luxury|5550 	lyrics|5745 	
machine|6700 	mad|5523 	magic|6598 	magnet|6683 	maid|6992 	mail|5993 	
main|5985 	major|6332 	make|6064 	mammal|6057 	manage|5496 	mandate|6215 	
mango|6038 	mansion|7358 	manual|7033 	man|7148 	maple|6791 	marble|6272 	
march|5945 	margin|5856 	marine|6405 	market|7369 	marriage|7240 	mask|7445 	
mass|5463 	master|5792 	match|7041 	material|7401 	math|5907 	matrix|6257 	
matter|5911 	maximum|6942 	maze|6377 	meadow|5616 	mean|6034 	measure|5656 	
meat|7206 	mechanic|6615 	medal|6461 	media|5578 	melody|5873 	melt|5671 	
member|7285 	memory|6548 	mention|7049 	menu|6505 	mercy|7074 	merge|7340 	
merit|5535 	merry|5902 	mesh|5913 	message|5836 	metal|6048 	method|6884 	
middle|5958 	midnight|5529 	milk|6703 	million|5670 	mimic|7391 	mind|5965 	
minimum|7177 	minor|6343 	minute|6641 	miracle|6273 	mirror|6232 	misery|7018 	
miss|6322 	mistake|6485 	mixed|6239 	mixture|5553 	mix|6090 	mobile|5625 	
model|5739 	modify|6921 	moment|6664 	mom|6310 	monitor|6021 	monkey|6620 	
monster|6195 	month|6247 	moon|7435 	moral|6012 	more|6674 	morning|6501 	
mosquito|5728 	mother|7364 	motion|6543 	motor|5991 	mountain|6757 	mouse|7190 	
move|6399 	movie|7181 	much|5740 	muffin|6490 	mule|7226 	multiply|6118 	
muscle|6890 	museum|7287 	mushroom|5826 	music|5520 	must|6887 	mutual|5810 	
myself|6108 	mystery|6444 	myth|6979 	naive|6464 	name|6139 	napkin|6067 	
narrow|7304 	nasty|6811 	nation|6449 	nature|6567 	near|7464 	neck|6948 	
need|6920 	negative|5507 	neglect|6587 	neither|6904 	nephew|5918 	nerve|5988 	
nest|5585 	network|6550 	net|5643 	neutral|6244 	never|6386 	news|6395 	
next|7084 	nice|6301 	night|7108 	noble|6594 	noise|6394 	nominee|7474 	
noodle|6439 	normal|7069 	north|6704 	nose|7335 	notable|7343 	note|5595 	
nothing|5977 	notice|6860 	novel|5811 	now|7357 	nuclear|5863 	number|7174 	
nurse|6626 	nut|6637 	oak|5588 	obey|5731 	object|6418 	oblige|5772 	
obscure|6353 	observe|7309 	obtain|6941 	obvious|6590 	occur|5996 	ocean|7441 	
october|6980 	odor|5564 	offer|5711 	office|6203 	off|5912 	often|7376 	
oil|7272 	okay|6430 	old|6096 	olive|5894 	olympic|6199 	omit|5623 	
once|7263 	one|7064 	onion|6146 	online|6833 	only|6391 	open|5494 	
opera|5477 	opinion|7145 	oppose|6196 	option|7477 	orange|6109 	orbit|6547 	
orchard|6777 	order|7237 	ordinary|7251 	organ|6776 	orient|5525 	original|7336 	
orphan|7449 	ostrich|6878 	other|5960 	outdoor|5459 	outer|5718 	output|7455 	
outside|7045 	oval|6713 	oven|7289 	over|5655 	owner|5917 	own|6450 	
oxygen|5852 	oyster|6907 	ozone|6864 	pact|7260 	paddle|6513 	page|5439 	
pair|5853 	palace|6074 	palm|7281 	panda|7255 	panel|6496 	panic|6926 	
panther|6427 	paper|5706 	parade|6107 	parent|6715 	park|6956 	parrot|5630 	
party|6401 	pass|6619 	patch|6189 	path|5769 	patient|6326 	patrol|6863 	
pattern|6526 	pause|5953 	pave|5478 	payment|6026 	peace|6022 	peanut|5877 	
pear|5476 	peasant|7300 	pelican|5586 	penalty|5597 	pencil|6392 	pen|7096 	
people|5955 	pepper|5906 	perfect|7218 	permit|6577 	person|5576 	pet|6075 	
phone|6015 	photo|6176 	phrase|5651 	physical|5790 	piano|5638 	picnic|6432 	
picture|6689 	piece|6190 	pigeon|6156 	pig|6127 	pill|5787 	pilot|7032 	
pink|7210 	pioneer|6455 	pipe|6299 	pistol|5491 	pitch|6735 	pizza|6867 	
place|5686 	planet|7198 	plastic|6099 	plate|7404 	play|7461 	please|6200 	
pledge|5759 	pluck|6744 	plug|6701 	plunge|6591 	poem|6578 	poet|5861 	
point|7424 	polar|7471 	pole|6800 	police|5522 	pond|5659 	pony|6460 	
pool|5858 	popular|7168 	portion|5905 	position|6050 	possible|7121 	post|6723 	
potato|6295 	pottery|5443 	poverty|7256 	powder|5556 	power|5833 	practice|6144 	
praise|7382 	predict|6855 	prefer|7088 	prepare|5767 	present|6357 	pretty|6659 	
prevent|7436 	price|6799 	pride|6897 	primary|6524 	print|6174 	priority|5434 	
prison|5536 	private|6865 	prize|5610 	problem|6338 	process|6820 	produce|6553 	
profit|6468 	program|5870 	project|7153 	promote|6788 	proof|6805 	property|6603 	
prosper|5773 	protect|6350 	proud|5839 	provide|5654 	public|5804 	pudding|6551 	
pull|6197 	pulp|5574 	pulse|5957 	pumpkin|6824 	punch|6163 	pupil|6982 	
puppy|6670 	purchase|6194 	purity|5624 	purpose|6233 	purse|5935 	push|6717 	
put|6066 	puzzle|6474 	pyramid|6509 	quality|6755 	quantum|6388 	quarter|5874 	
question|6565 	quick|6486 	quit|6095 	quiz|6557 	quote|5700 	rabbit|6407 	
raccoon|5895 	race|6036 	rack|6382 	radar|5660 	radio|5946 	rail|6419 	
rain|6282 	raise|7379 	rally|6676 	ramp|7019 	ranch|5962 	random|7278 	
range|5722 	rapid|6173 	rare|5921 	rate|6819 	rather|6606 	raven|5771 	
raw|6749 	razor|6115 	ready|7330 	real|6808 	reason|5679 	rebel|6086 	
rebuild|6593 	recall|6712 	receive|6129 	recipe|5547 	record|6318 	recycle|7254 	
reduce|6612 	reflect|6688 	reform|6949 	refuse|6309 	region|6764 	regret|6337 	
regular|6297 	reject|5909 	relax|7311 	release|7333 	relief|6376 	rely|5704 	
remain|5723 	remember|6235 	remind|7348 	remove|5474 	render|5609 	renew|6775 	
rent|6125 	reopen|6642 	repair|7417 	repeat|7130 	replace|6069 	report|6105 	
require|5928 	rescue|7070 	resemble|7138 	resist|6167 	resource|6000 	response|6534 	
result|5685 	retire|7388 	retreat|6362 	return|6222 	reunion|6092 	reveal|6111 	
review|6280 	reward|7413 	rhythm|6680 	ribbon|6384 	rib|5444 	rice|6802 	
rich|5663 	ride|7137 	ridge|6743 	rifle|5481 	right|7020 	rigid|6798 	
ring|5949 	riot|6252 	ripple|6861 	risk|5566 	ritual|6914 	rival|6741 	
river|6652 	road|5879 	roast|7053 	robot|6779 	robust|6489 	rocket|5508 	
romance|6608 	roof|5713 	rookie|5868 	room|6370 	rose|5794 	rotate|6939 	
rough|5510 	round|7316 	route|6225 	royal|6079 	rubber|6784 	rude|6397 	
rug|5968 	rule|5828 	runway|6934 	run|6816 	rural|6871 	saddle|6110 	
sadness|6758 	sad|7089 	safe|6475 	sail|7444 	salad|7246 	salmon|6523 	
salon|6168 	salt|6499 	salute|5834 	same|6084 	sample|7438 	sand|6943 	
satisfy|5919 	satoshi|7039 	sauce|7118 	sausage|6910 	save|5854 	say|6152 	
scale|6290 	scan|7430 	scare|6539 	scatter|7143 	scene|7119 	scheme|6511 	
school|7004 	science|6623 	scissors|7236 	scorpion|5575 	scout|6796 	scrap|6634 	
screen|6963 	script|6645 	scrub|6748 	search|7273 	season|5693 	seat|6561 	
sea|6372 	second|5681 	secret|6010 	section|6006 	security|7400 	seed|7350 	
seek|5754 	segment|5707 	select|6198 	sell|6991 	seminar|5604 	senior|6772 	
sense|7297 	sentence|7459 	series|7139 	service|7219 	session|5714 	settle|6964 	
setup|7368 	seven|7186 	shadow|7386 	shaft|7245 	shallow|6426 	share|6408 	
shed|5831 	shell|7083 	sheriff|7005 	shield|7332 	shift|7446 	shine|6989 	
ship|6211 	shiver|7284 	shock|5981 	shoe|7122 	shoot|7296 	shop|6234 	
short|6970 	shoulder|6690 	shove|6896 	shrimp|6355 	shrug|6231 	shuffle|6367 	
shy|5457 	sibling|6698 	sick|7465 	side|5721 	siege|6846 	sight|6740 	
sign|6187 	silent|7269 	silk|6573 	silly|6002 	silver|6691 	similar|6789 	
simple|5698 	since|7142 	sing|6886 	siren|6172 	sister|6236 	situate|7014 	
six|6385 	size|7094 	skate|6962 	sketch|5620 	skill|7216 	skin|6928 	
skirt|7204 	ski|6379 	skull|5972 	slab|6711 	slam|6420 	sleep|7217 	
slender|7150 	slice|6761 	slide|7399 	slight|6663 	slim|7431 	slogan|6393 	
slot|6925 	slow|6028 	slush|5524 	small|6851 	smart|6121 	smile|6491 	
smoke|7027 	smooth|6893 	snack|6344 	snake|5755 	snap|6018 	sniff|7234 	
snow|6794 	soap|7220 	soccer|6123 	social|6175 	sock|5827 	soda|7277 	
soft|5697 	solar|6842 	soldier|6284 	solid|6285 	solution|7390 	solve|6778 	
someone|6727 	song|7092 	soon|5785 	sorry|7203 	sort|6348 	soul|6060 	
sound|6035 	soup|7129 	source|6134 	south|5855 	space|6140 	spare|7105 	
spatial|7232 	spawn|6881 	speak|5665 	special|5437 	speed|6911 	spell|6632 	
spend|6223 	sphere|7068 	spice|6801 	spider|7397 	spike|6453 	spin|5801 	
spirit|6584 	split|7178 	spoil|5533 	sponsor|6579 	spoon|5548 	sport|7037 	
spot|6265 	spray|6909 	spread|5776 	spring|7040 	spy|7081 	square|7075 	
squeeze|5884 	squirrel|6960 	stable|6568 	stadium|5622 	staff|6277 	stage|5593 	
stairs|7146 	stamp|6423 	stand|6288 	start|6766 	state|5974 	stay|6858 	
steak|7360 	steel|7072 	stem|6686 	step|7453 	stereo|5764 	stick|6929 	
still|5768 	sting|6643 	stock|6968 	stomach|6180 	stone|5813 	stool|6254 	
story|5926 	stove|6832 	strategy|6181 	street|5726 	strike|6592 	strong|6463 	
struggle|6997 	student|6221 	stuff|6421 	stumble|7207 	style|5634 	subject|6895 	
submit|6586 	subway|5433 	success|6446 	such|5545 	sudden|6912 	suffer|6516 	
sugar|6142 	suggest|6458 	suit|6580 	summer|7120 	sunny|6387 	sunset|6398 	
sun|5866 	super|6831 	supply|7325 	supreme|7012 	sure|6809 	surface|7305 	
surge|6840 	surprise|6161 	surround|6368 	survey|5933 	suspect|7314 	sustain|6702 	
swallow|6541 	swamp|6106 	swap|7170 	swarm|6728 	swear|6559 	sweet|7250 	
swift|6014 	swim|7396 	swing|7318 	switch|7029 	sword|6131 	symbol|7091 	
symptom|6206 	syrup|7080 	system|6454 	table|7259 	tackle|6101 	tag|6478 	
tail|6238 	talent|5908 	talk|7167 	tank|6781 	tape|7211 	target|6217 	
task|6935 	taste|6708 	tattoo|6159 	taxi|6902 	teach|5992 	team|6325 	
tell|6093 	tenant|5683 	tennis|5724 	tent|6404 	ten|6739 	term|6699 	
test|6574 	text|5696 	thank|6821 	that|6747 	theme|6768 	then|5845 	
theory|5967 	there|5843 	they|5938 	thing|6480 	this|6396 	thought|6321 	
three|5717 	thrive|7183 	throw|6581 	thumb|7387 	thunder|6782 	ticket|7414 	
tide|6891 	tiger|6742 	tilt|6978 	timber|5606 	time|7242 	tiny|7164 	
tip|6618 	tired|6773 	tissue|7377 	title|6945 	toast|7079 	tobacco|5637 	
today|6302 	toddler|6336 	toe|6383 	together|6328 	toilet|5777 	token|5579 	
tomato|7389 	tomorrow|5450 	tone|6880 	tongue|7411 	tonight|6600 	tool|6056 	
tooth|6138 	topic|6212 	topple|6204 	top|6827 	torch|6263 	tornado|5688 	
tortoise|7264 	toss|5602 	total|6256 	tourist|7124 	toward|5461 	tower|6869 	
town|5910 	toy|7162 	track|6576 	trade|6141 	traffic|6157 	tragic|7042 	
train|6013 	transfer|7113 	trap|6352 	trash|6760 	travel|5940 	tray|7448 	
treat|7328 	tree|6986 	trend|5859 	trial|6918 	tribe|6969 	trick|6530 	
trigger|7197 	trim|5837 	trip|5823 	trophy|6922 	trouble|6471 	truck|6966 	
true|6438 	truly|6714 	trumpet|7085 	trust|7233 	truth|6403 	try|6655 	
tube|5675 	tuition|6554 	tumble|6094 	tuna|7194 	tunnel|6412 	turkey|6313 	
turn|7319 	turtle|7073 	twelve|5893 	twenty|6972 	twice|5954 	twin|6154 	
twist|6032 	two|6996 	type|6916 	typical|6854 	ugly|6675 	umbrella|6971 	
unable|7200 	unaware|7451 	uncle|6685 	uncover|5729 	under|7199 	undo|5736 	
unfair|5650 	unfold|6540 	unhappy|6250 	uniform|7385 	unique|6205 	unit|6875 	
universe|7476 	unknown|6572 	unlock|6063 	until|6596 	unusual|7294 	unveil|6304 	
update|7184 	upgrade|5618 	uphold|7195 	upon|5959 	upper|6113 	upset|7058 	
urban|7262 	urge|6660 	usage|5984 	used|6783 	useful|7298 	useless|7258 	
use|7393 	usual|6817 	utility|7372 	vacant|7099 	vacuum|5807 	vague|5515 	
valid|6371 	valley|6532 	valve|7111 	vanish|6823 	van|5464 	vapor|7228 	
various|6815 	vast|6242 	vault|7189 	vehicle|6629 	velvet|6278 	vendor|6477 	
venture|7347 	venue|5821 	verb|6170 	verify|6555 	version|6051 	very|5878 	
vessel|6360 	veteran|6049 	viable|6666 	vibrant|5472 	vicious|6988 	victory|6913 	
video|7090 	view|6599 	village|6850 	vintage|7051 	violin|6508 	virtual|6967 	
virus|7279 	visa|5636 	visit|7215 	visual|6888 	vital|5964 	vivid|5452 	
vocal|5741 	voice|7266 	void|6437 	volcano|6564 	volume|5920 	vote|7182 	
voyage|6428 	wage|6317 	wagon|5710 	wait|7025 	walk|6266 	wall|5505 	
walnut|5749 	want|7315 	warfare|6892 	warm|7329 	warrior|7021 	wash|6908 	
wasp|7172 	waste|7043 	water|6633 	wave|6787 	way|7466 	wealth|6927 	
weapon|5752 	wear|7423 	weasel|7101 	weather|6456 	web|7022 	wedding|6153 	
weekend|7061 	weird|7363 	welcome|6331 	west|6031 	wet|5930 	whale|5805 	
what|5898 	wheat|5644 	wheel|6080 	when|6354 	where|6569 	whip|5882 	
whisper|7450 	wide|7374 	width|6716 	wife|5483 	wild|7082 	will|6806 	
window|6429 	wine|5635 	wing|6373 	wink|6987 	winner|6434 	winter|6585 	
win|7437 	wire|7375 	wisdom|5631 	wise|5725 	wish|6433 	witness|6950 	
wolf|5615 	woman|5922 	wonder|5673 	wood|7001 	wool|5982 	word|6283 	
work|6249 	world|5702 	worry|7078 	worth|5435 	wrap|5694 	wreck|5690 	
wrestle|6795 	wrist|6924 	write|7238 	wrong|7267 	yard|6029 	year|6349 	
yellow|7312 	young|5596 	youth|7046 	you|6898 	zebra|7173 	zero|6047 	
zone|5674 	zoo|6882 	