1772-03-08-en-bip39-white-long-lizard-encode
abandon|6200 	ability|5888 	able|5587 	about|5551 	above|5720 	absent|7029 	
absorb|7412 	abstract|6286 	absurd|5811 	abuse|6805 	access|5786 	accident|6392 	
account|6245 	accuse|6007 	achieve|6326 	acid|5805 	acoustic|6166 	acquire|6843 	
across|5884 	action|6017 	actor|6087 	actress|5867 	actual|6259 	act|7337 	
adapt|7397 	addict|6063 	address|7157 	add|5910 	adjust|5897 	admit|6577 	
adult|5589 	advance|5987 	advice|5903 	aerobic|5563 	affair|7190 	afford|6422 	
afraid|5578 	again|6787 	agent|6748 	age|6207 	agree|5714 	ahead|6127 	
aim|7024 	airport|7117 	air|7314 	aisle|7041 	alarm|6887 	album|6730 	
alcohol|7442 	alert|6687 	alien|6197 	alley|6905 	allow|6588 	all|7342 	
almost|7417 	alone|5765 	alpha|5886 	already|6622 	also|5650 	alter|7025 	
always|6297 	amateur|6426 	amazing|6629 	among|6538 	amount|6733 	amused|7155 	
analyst|6298 	anchor|5785 	ancient|6447 	anger|5691 	angle|5633 	angry|5724 	
animal|5674 	ankle|6011 	announce|5532 	annual|5686 	another|6537 	answer|7424 	
antenna|7121 	antique|6192 	anxiety|6655 	any|7171 	apart|6111 	apology|5890 	
appear|6975 	apple|7017 	approve|6589 	april|5457 	arch|6878 	arctic|6316 	
area|6738 	arena|6835 	argue|5860 	armed|7039 	armor|6237 	army|5579 	
arm|5768 	around|7254 	arrange|6275 	arrest|7311 	arrive|7226 	arrow|5512 	
artefact|7034 	artist|6714 	artwork|6849 	art|6092 	ask|7259 	aspect|5564 	
assault|6916 	asset|7358 	assist|7260 	assume|5655 	asthma|5939 	athlete|6431 	
atom|6480 	attack|6485 	attend|6471 	attitude|7092 	attract|7176 	auction|6628 	
audit|7012 	august|5707 	aunt|6642 	author|5680 	auto|7149 	autumn|6593 	
average|5796 	avocado|6449 	avoid|5937 	awake|6391 	aware|7051 	away|5749 	
awesome|6813 	awful|5730 	awkward|6557 	axis|5664 	baby|7373 	bachelor|6870 	
bacon|6257 	badge|6559 	bag|6826 	balance|5573 	balcony|6660 	ball|6054 	
bamboo|5851 	banana|7361 	banner|6132 	barely|7355 	bargain|7434 	barrel|5484 	
bar|6129 	base|5461 	basic|7230 	basket|6274 	battle|7173 	beach|5527 	
bean|6827 	beauty|6256 	because|5793 	become|5734 	beef|6265 	before|5962 	
begin|5599 	behave|7191 	behind|6690 	believe|5865 	below|6446 	belt|6175 	
bench|7439 	benefit|5560 	best|6647 	betray|5877 	better|5778 	between|7274 	
beyond|6914 	bicycle|6057 	bid|6551 	bike|6222 	bind|5522 	biology|5985 	
bird|5684 	birth|6158 	bitter|7467 	black|6616 	blade|5855 	blame|5932 	
blanket|5529 	blast|6847 	bleak|6759 	bless|6372 	blind|7169 	blood|5941 	
blossom|6384 	blouse|6354 	blue|5491 	blur|7242 	blush|5916 	board|5660 	
boat|5542 	body|7063 	boil|7159 	bomb|7055 	bone|5476 	bonus|6058 	
book|6769 	boost|7418 	border|5709 	boring|6225 	borrow|6740 	boss|6252 	
bottom|7308 	bounce|7027 	box|5853 	boy|6956 	bracket|7452 	brain|6867 	
brand|7429 	brass|5506 	brave|5649 	bread|5468 	breeze|6563 	brick|5638 	
bridge|6400 	brief|7188 	bright|6795 	bring|5728 	brisk|6554 	broccoli|7116 	
broken|5931 	bronze|6240 	broom|6620 	brother|6043 	brown|5948 	brush|6120 	
bubble|7262 	buddy|7249 	budget|5652 	buffalo|7056 	build|6607 	bulb|5802 	
bulk|7456 	bullet|6140 	bundle|6564 	bunker|6882 	burden|6848 	burger|5509 	
burst|6997 	business|5879 	busy|7399 	bus|6909 	butter|7289 	buyer|5595 	
buzz|7422 	cabbage|6458 	cabin|7073 	cable|6311 	cactus|6000 	cage|5858 	
cake|6682 	call|5844 	calm|6153 	camera|6247 	camp|5861 	canal|5521 	
cancel|6691 	candy|6287 	cannon|6775 	canoe|7275 	canvas|7463 	canyon|5663 	
can|6972 	capable|6382 	capital|5513 	captain|7163 	carbon|6910 	card|6985 	
cargo|5849 	carpet|5955 	carry|5555 	cart|6269 	car|6926 	case|6044 	
cash|7060 	casino|6470 	castle|6473 	casual|5741 	catalog|6668 	catch|5495 	
category|7057 	cattle|6721 	cat|6212 	caught|5631 	cause|7393 	caution|5726 	
cave|6973 	ceiling|7086 	celery|6831 	cement|5697 	census|7469 	century|6013 	
cereal|5583 	certain|6836 	chair|5545 	chalk|5938 	champion|6444 	change|5898 	
chaos|7475 	chapter|6161 	charge|7168 	chase|5600 	chat|6398 	cheap|6713 	
check|5788 	cheese|5906 	chef|5441 	cherry|6892 	chest|7203 	chicken|7304 	
chief|5647 	child|7154 	chimney|5950 	choice|7351 	choose|6747 	chronic|6703 	
chuckle|6601 	chunk|6584 	churn|6786 	cigar|7470 	cinnamon|6901 	circle|5746 	
citizen|6355 	city|5681 	civil|6798 	claim|7350 	clap|6226 	clarify|5925 	
claw|5628 	clay|7461 	clean|6527 	clerk|5967 	clever|7290 	click|6427 	
client|7276 	cliff|6437 	climb|6294 	clinic|6150 	clip|6555 	clock|5641 	
clog|5960 	close|5455 	cloth|6758 	cloud|6883 	clown|6590 	club|7328 	
clump|6824 	cluster|6526 	clutch|7379 	coach|7148 	coast|5575 	coconut|6231 	
code|5742 	coffee|7048 	coil|6754 	coin|6068 	collect|5926 	color|5584 	
column|5859 	combine|6709 	come|5764 	comfort|5711 	comic|6674 	common|6896 	
company|5534 	concert|5648 	conduct|5637 	confirm|5706 	congress|6115 	connect|5622 	
consider|7332 	control|5440 	convince|7009 	cook|6777 	cool|7002 	copper|7053 	
copy|6739 	coral|6468 	core|5777 	corn|6841 	correct|6575 	cost|6996 	
cotton|5744 	couch|5580 	country|6858 	couple|6187 	course|7180 	cousin|7338 	
cover|6436 	coyote|5639 	crack|7371 	cradle|6378 	craft|7268 	cram|6126 	
crane|6742 	crash|5503 	crater|7416 	crawl|7400 	crazy|6686 	cream|7437 	
credit|5790 	creek|6234 	crew|7360 	cricket|5812 	crime|6993 	crisp|6640 	
critic|7444 	crop|7346 	cross|6430 	crouch|6866 	crowd|7007 	crucial|6110 	
cruel|6179 	cruise|6779 	crumble|6694 	crunch|6632 	crush|6717 	crystal|5657 	
cry|7453 	cube|6855 	culture|7252 	cupboard|6026 	cup|5667 	curious|7023 	
current|7138 	curtain|6198 	curve|6396 	cushion|6851 	custom|5818 	cute|6988 	
cycle|6454 	dad|5493 	damage|5739 	damp|6221 	dance|6820 	danger|5673 	
daring|5525 	dash|5779 	daughter|6467 	dawn|7344 	day|7324 	deal|5586 	
debate|7426 	debris|7285 	decade|7291 	december|7391 	decide|7107 	decline|5994 	
decorate|6921 	decrease|7019 	deer|6352 	defense|6128 	define|5970 	defy|7297 	
degree|6185 	delay|6900 	deliver|6919 	demand|5803 	demise|6741 	denial|6561 	
dentist|7364 	deny|6146 	depart|5524 	depend|6141 	deposit|5899 	depth|6211 	
deputy|6249 	derive|5841 	describe|6019 	desert|5995 	design|7135 	desk|7206 	
despair|6594 	destroy|6539 	detail|5959 	detect|5643 	develop|7362 	device|7205 	
devote|5518 	diagram|5750 	dial|6061 	diamond|5780 	diary|7335 	dice|5654 	
diesel|7184 	diet|7237 	differ|5758 	digital|7114 	dignity|6708 	dilemma|7474 	
dinner|5857 	dinosaur|5819 	direct|5448 	dirt|6860 	disagree|6757 	discover|6729 	
disease|6062 	dish|5490 	dismiss|6592 	disorder|6881 	display|6915 	distance|6712 	
divert|5526 	divide|7292 	divorce|6560 	dizzy|7233 	doctor|5727 	document|7256 	
dog|7352 	doll|7207 	dolphin|5757 	domain|6076 	donate|6387 	donkey|7313 	
donor|5915 	door|6204 	dose|7349 	double|6202 	dove|5870 	draft|7213 	
dragon|6319 	drama|6646 	drastic|6479 	draw|7166 	dream|6749 	dress|6283 	
drift|5571 	drill|5882 	drink|6902 	drip|5912 	drive|6440 	drop|7396 	
drum|6734 	dry|5434 	duck|5501 	dumb|5537 	dune|6029 	during|6434 	
dust|5878 	dutch|5911 	duty|7282 	dwarf|7070 	dynamic|7241 	eager|6794 	
eagle|6085 	early|6180 	earn|6797 	earth|5804 	easily|7430 	east|6186 	
easy|5896 	echo|6395 	ecology|6698 	economy|5917 	edge|5848 	edit|5919 	
educate|7161 	effort|6609 	egg|5946 	eight|6496 	either|6010 	elbow|5499 	
elder|6859 	electric|6591 	elegant|6762 	element|6491 	elephant|6511 	elevator|7347 	
elite|5815 	else|6755 	embark|6349 	embody|6191 	embrace|6976 	emerge|5562 	
emotion|5500 	employ|7309 	empower|6618 	empty|5561 	enable|6653 	enact|7036 	
endless|6224 	endorse|5656 	end|6228 	enemy|6541 	energy|7212 	enforce|7287 	
engage|5668 	engine|5795 	enhance|5496 	enjoy|6413 	enlist|6982 	enough|5997 	
enrich|5701 	enroll|6863 	ensure|5615 	enter|7278 	entire|6306 	entry|7143 	
envelope|6441 	episode|5712 	equal|5462 	equip|6335 	erase|5833 	era|7298 	
erode|6238 	erosion|6946 	error|5481 	erupt|6784 	escape|6817 	essay|6509 	
essence|5940 	estate|6850 	eternal|5756 	ethics|7162 	evidence|6928 	evil|7389 	
evoke|7074 	evolve|6865 	exact|7319 	example|6159 	excess|6648 	exchange|6699 	
excite|6051 	exclude|6664 	excuse|7283 	execute|7220 	exercise|6195 	exhaust|6644 	
exhibit|6083 	exile|6347 	exist|7109 	exit|6514 	exotic|7236 	expand|6565 	
expect|7042 	expire|5719 	explain|6763 	expose|6983 	express|6943 	extend|5753 	
extra|5988 	eyebrow|6641 	eye|6814 	fabric|6304 	face|6544 	faculty|6979 	
fade|6318 	faint|5611 	faith|6702 	fall|6490 	false|5572 	fame|5471 	
family|6417 	famous|6181 	fancy|6050 	fantasy|5632 	fan|7359 	farm|7336 	
fashion|5447 	fatal|5762 	father|6692 	fatigue|5759 	fat|5485 	fault|6815 	
favorite|5565 	feature|5798 	february|6439 	federal|7466 	feed|6893 	feel|6800 	
fee|5773 	female|6603 	fence|7419 	festival|6303 	fetch|7428 	fever|5547 	
few|7197 	fiber|6420 	fiction|7214 	field|5636 	figure|7227 	file|5497 	
film|7093 	filter|5582 	final|6617 	find|7414 	fine|6460 	finger|7435 	
finish|7137 	fire|6602 	firm|6336 	first|5966 	fiscal|6009 	fish|6519 	
fitness|6015 	fit|6331 	fix|5533 	flag|7008 	flame|5630 	flash|7392 	
flat|6042 	flavor|6498 	flee|5842 	flight|5439 	flip|5574 	float|6215 	
flock|6931 	floor|5909 	flower|6994 	fluid|6376 	flush|6377 	fly|6388 	
foam|5470 	focus|6500 	fog|6457 	foil|7374 	fold|5969 	follow|6751 	
food|6229 	foot|5690 	force|7078 	forest|6938 	forget|7231 	fork|6912 	
fortune|6890 	forum|6168 	forward|5927 	fossil|7378 	foster|7202 	found|6313 	
fox|7174 	fragile|7295 	frame|6783 	frequent|5716 	fresh|6072 	friend|6101 	
fringe|6819 	frog|7001 	front|7468 	frost|5543 	frown|5488 	frozen|6079 	
fruit|7221 	fuel|5463 	funny|6925 	fun|6031 	furnace|5748 	fury|5823 	
future|6342 	gadget|5603 	gain|6792 	galaxy|6148 	gallery|6113 	game|5951 	
gap|7134 	garage|5453 	garbage|6066 	garden|6832 	garlic|6624 	garment|5881 	
gasp|7327 	gas|5475 	gate|6495 	gather|6025 	gauge|5675 	gaze|5902 	
general|5459 	genius|6014 	genre|5590 	gentle|6117 	genuine|5541 	gesture|5601 	
ghost|6183 	giant|6816 	gift|6934 	giggle|7103 	ginger|6021 	giraffe|5458 	
girl|7238 	give|6100 	glad|5862 	glance|7080 	glare|7448 	glass|6172 	
glide|7248 	glimpse|6614 	globe|5923 	gloom|6271 	glory|5824 	glove|7366 	
glow|6874 	glue|6368 	goat|6149 	goddess|6023 	gold|6488 	good|5806 	
goose|5517 	gorilla|7099 	gospel|6823 	gossip|7151 	govern|6685 	gown|7170 	
grab|7211 	grace|6677 	grain|5954 	grant|5694 	grape|5836 	grass|6955 	
gravity|6170 	great|7196 	green|7175 	grid|6424 	grief|6828 	grit|7409 	
grocery|5478 	group|6136 	grow|5550 	grunt|6024 	guard|6986 	guess|6793 	
guide|5721 	guilt|6125 	guitar|5856 	gun|6358 	gym|5559 	habit|6108 	
hair|5689 	half|7046 	hammer|6393 	hamster|5889 	hand|5907 	happy|5682 	
harbor|5929 	hard|5808 	harsh|5516 	harvest|6662 	hat|6873 	have|5930 	
hawk|7229 	hazard|6154 	head|6613 	health|6811 	heart|6957 	heavy|6477 	
hedgehog|6484 	height|7228 	hello|5507 	helmet|7357 	help|7224 	hen|6080 	
hero|6199 	hidden|7045 	high|5976 	hill|5465 	hint|5687 	hip|7302 	
hire|7183 	history|6839 	hobby|6582 	hockey|5596 	hold|5835 	hole|6097 	
holiday|5554 	hollow|7329 	home|5435 	honey|5444 	hood|5893 	hope|6978 	
horn|5782 	horror|5781 	horse|6981 	hospital|7257 	host|5702 	hotel|7112 	
hour|5438 	hover|6970 	hub|6227 	huge|5436 	human|6272 	humble|6570 	
humor|6038 	hundred|6246 	hungry|5774 	hunt|6223 	hurdle|5875 	hurry|7095 	
hurt|5567 	husband|5883 	hybrid|7277 	ice|6243 	icon|6959 	idea|6176 	
identify|7185 	idle|6016 	ignore|5876 	illegal|7402 	illness|6102 	ill|5511 	
image|5473 	imitate|7356 	immense|5610 	immune|7105 	impact|7216 	impose|7382 	
improve|6472 	impulse|5847 	inch|5546 	include|5597 	income|5624 	increase|6443 	
index|6260 	indicate|6142 	indoor|6040 	industry|6070 	infant|5826 	inflict|6030 	
inform|7447 	inhale|5592 	inherit|6277 	initial|6160 	inject|6562 	injury|6203 	
inmate|6720 	inner|5704 	innocent|6840 	input|7243 	inquiry|6716 	insane|5956 	
insect|5905 	inside|6188 	inspire|7084 	install|6506 	intact|7246 	interest|6951 	
into|6812 	invest|6288 	invite|6875 	involve|6082 	iron|6059 	island|5871 	
isolate|6333 	issue|6296 	item|6933 	ivory|6425 	jacket|6670 	jaguar|6295 	
jar|7124 	jazz|6364 	jealous|6130 	jeans|6573 	jelly|7132 	jewel|6323 	
job|7015 	join|7177 	joke|6093 	journey|6536 	joy|6917 	judge|6351 	
juice|6927 	jump|7293 	jungle|6008 	junior|5964 	junk|7394 	just|6144 	
kangaroo|5467 	keen|6285 	keep|5953 	ketchup|5784 	key|5945 	kick|6636 	
kidney|5934 	kid|6301 	kind|5482 	kingdom|5449 	kiss|5640 	kitchen|6745 	
kite|5531 	kitten|7331 	kit|7142 	kiwi|6623 	knee|5607 	knife|5625 	
knock|6064 	know|6546 	label|7182 	labor|6658 	lab|5998 	ladder|6155 	
lady|6724 	lake|5958 	lamp|6756 	language|7069 	laptop|7068 	large|7126 	
later|5696 	latin|7383 	laugh|7125 	laundry|7446 	lava|5770 	lawn|7085 	
lawsuit|6201 	law|6003 	layer|7390 	lazy|6627 	leader|6659 	leaf|7189 	
learn|7421 	leave|6254 	lecture|7411 	left|6899 	legal|6073 	legend|6182 	
leg|7438 	leisure|6844 	lemon|7217 	lend|5977 	length|6923 	lens|5466 	
leopard|7317 	lesson|6156 	letter|6163 	level|5935 	liar|6219 	liberty|6086 	
library|5908 	license|6118 	life|6456 	lift|6711 	light|6862 	like|6005 	
limb|6770 	limit|5799 	link|7118 	lion|6344 	liquid|6209 	list|7431 	
little|6868 	live|5850 	lizard|6952 	load|6433 	loan|6621 	lobster|5619 	
local|7094 	lock|5508 	logic|6350 	lonely|6279 	long|6684 	loop|6990 	
lottery|6606 	loud|6612 	lounge|5623 	love|6379 	loyal|5732 	lucky|5700 	
luggage|6649 	lumber|7119 	lunar|7334 	lunch|6521 	luxury|6542 	lyrics|6512 	
machine|7473 	mad|6389 	magic|5792 	magnet|6169 	maid|6321 	mail|6081 	
main|6405 	major|6267 	make|5472 	mammal|6334 	manage|5665 	mandate|6189 	
mango|6507 	mansion|6638 	manual|5672 	man|5821 	maple|7083 	marble|6528 	
march|5957 	margin|5620 	marine|5845 	market|5838 	marriage|6380 	mask|6300 	
mass|6157 	master|6494 	match|7210 	material|7326 	math|7320 	matrix|5772 	
matter|7280 	maximum|6549 	maze|5831 	meadow|6597 	mean|7087 	measure|5880 	
meat|7140 	mechanic|5479 	medal|7088 	media|6689 	melody|7133 	melt|7218 	
member|5752 	memory|7247 	mention|6535 	menu|5783 	mercy|5766 	merge|7341 	
merit|6728 	merry|6625 	mesh|6486 	message|6586 	metal|7265 	method|6752 	
middle|6060 	midnight|6090 	milk|6524 	million|7410 	mimic|7158 	mind|5974 	
minimum|6340 	minor|6242 	minute|6773 	miracle|7403 	mirror|6264 	misery|5642 	
miss|5866 	mistake|5626 	mixed|6911 	mixture|6464 	mix|6284 	mobile|5828 	
model|6399 	modify|5874 	moment|6650 	mom|6028 	monitor|5968 	monkey|6669 	
monster|6307 	month|6761 	moon|7014 	moral|6576 	more|6002 	morning|6262 	
mosquito|7384 	mother|7090 	motion|6540 	motor|5621 	mountain|6116 	mouse|6530 	
move|5679 	movie|6838 	much|6039 	muffin|7049 	mule|5982 	multiply|6329 	
muscle|5725 	museum|5901 	mushroom|6508 	music|5735 	must|6236 	mutual|6715 	
myself|5743 	mystery|6463 	myth|6977 	naive|6571 	name|6309 	napkin|7167 	
narrow|7460 	nasty|5460 	nation|6253 	nature|6960 	near|6639 	neck|5717 	
need|5540 	negative|7064 	neglect|5769 	neither|7250 	nephew|6432 	nerve|6084 	
nest|6232 	network|6217 	net|6451 	neutral|6907 	never|6147 	news|6345 	
next|7353 	nice|5763 	night|6645 	noble|5670 	noise|6483 	nominee|5612 	
noodle|6465 	normal|5713 	north|6088 	nose|7432 	notable|7395 	note|6987 	
nothing|6292 	notice|6936 	novel|6145 	now|7436 	nuclear|5922 	number|6695 	
nurse|5863 	nut|7367 	oak|7031 	obey|6139 	object|7255 	oblige|6771 	
obscure|6383 	observe|6310 	obtain|6504 	obvious|6363 	occur|6796 	ocean|6476 	
october|6781 	odor|5710 	offer|5754 	office|6107 	off|6317 	often|6807 	
oil|6579 	okay|5918 	old|5972 	olive|6099 	olympic|6406 	omit|5992 	
once|7128 	one|5814 	onion|5617 	online|6453 	only|6268 	open|7387 	
opera|6948 	opinion|6235 	oppose|6410 	option|7003 	orange|5832 	orbit|5433 	
orchard|6553 	order|6205 	ordinary|5699 	organ|6390 	orient|5736 	original|7340 	
orphan|7052 	ostrich|7075 	other|6305 	outdoor|7408 	outer|6845 	output|6898 	
outside|5800 	oval|7021 	oven|7172 	over|5996 	owner|6673 	own|6124 	
oxygen|6572 	oyster|7365 	ozone|6020 	pact|7187 	paddle|6696 	page|5737 	
pair|5577 	palace|7318 	palm|6947 	panda|6360 	panel|6611 	panic|6489 	
panther|7062 	paper|6791 	parade|6596 	parent|5840 	park|6048 	parrot|5809 	
party|7427 	pass|7459 	patch|7271 	path|6768 	patient|6825 	patrol|5558 	
pattern|6631 	pause|6782 	pave|5519 	payment|6918 	peace|6515 	peanut|7420 	
pear|6429 	peasant|7136 	pelican|5817 	penalty|6869 	pencil|7145 	pen|5813 	
people|5751 	pepper|7464 	perfect|5432 	permit|6895 	person|6880 	pet|7307 	
phone|6366 	photo|5454 	phrase|6940 	physical|6746 	piano|6693 	picnic|6069 	
picture|5924 	piece|7380 	pigeon|5658 	pig|7299 	pill|6091 	pilot|6965 	
pink|7462 	pioneer|5442 	pipe|7050 	pistol|7451 	pitch|6478 	pizza|5971 	
place|6037 	planet|5605 	plastic|6270 	plate|5618 	play|6510 	please|5718 	
pledge|6328 	pluck|5900 	plug|6750 	plunge|7065 	poem|5520 	poet|6151 	
point|5604 	polar|7369 	pole|6074 	police|5498 	pond|7372 	pony|6121 	
pool|6032 	popular|7165 	portion|6587 	position|7141 	possible|6131 	post|6492 	
potato|7186 	pottery|7303 	poverty|6409 	powder|6962 	power|6373 	practice|6112 	
praise|6324 	predict|6788 	prefer|6214 	prepare|6634 	present|5839 	pretty|6626 	
prevent|5747 	price|6419 	pride|5614 	primary|5585 	print|6789 	priority|6162 	
prison|6666 	private|6210 	prize|6608 	problem|6407 	process|6375 	produce|6722 	
profit|5708 	program|6078 	project|5676 	promote|7300 	proof|5437 	property|5446 	
prosper|7454 	protect|6450 	proud|7321 	provide|5776 	public|6548 	pudding|6370 	
pull|6727 	pulp|6401 	pulse|7301 	pumpkin|7465 	punch|7035 	pupil|7232 	
puppy|6330 	purchase|6394 	purity|7011 	purpose|5949 	purse|6657 	push|7322 	
put|6282 	puzzle|7127 	pyramid|5452 	quality|5557 	quantum|5986 	quarter|5829 	
question|7115 	quick|7076 	quit|7339 	quiz|6599 	quote|6766 	rabbit|6661 	
raccoon|6356 	race|6233 	rack|7201 	radar|7160 	radio|6566 	rail|6903 	
rain|6531 	raise|6216 	rally|7310 	ramp|6250 	ranch|6723 	random|6414 	
range|5722 	rapid|6725 	rare|5723 	rate|5492 	rather|6098 	raven|7269 	
raw|6218 	razor|6105 	ready|6280 	real|5975 	reason|6027 	rebel|5965 	
rebuild|6894 	recall|6999 	receive|7368 	recipe|6327 	record|6505 	recycle|7440 	
reduce|6701 	reflect|7261 	reform|6872 	refuse|6864 	region|6302 	regret|6778 	
regular|7240 	reject|6435 	relax|6047 	release|7401 	relief|5451 	rely|6206 	
remain|6707 	remember|7000 	remind|6569 	remove|6167 	render|6595 	renew|5947 	
rent|6552 	reopen|7294 	repair|5594 	repeat|7079 	replace|6196 	report|7020 	
require|6871 	rescue|7098 	resemble|6643 	resist|7113 	resource|5616 	response|6743 	
result|6123 	retire|5933 	retreat|7363 	return|7059 	reunion|7306 	reveal|6556 	
review|5593 	reward|7385 	rhythm|5671 	ribbon|6635 	rib|7272 	rice|5598 	
rich|5695 	ride|6785 	ridge|6753 	rifle|5822 	right|5787 	rigid|6961 	
ring|6630 	riot|6744 	ripple|7147 	risk|5581 	ritual|6967 	rival|6503 	
river|5797 	road|6578 	roast|5885 	robot|6950 	robust|5613 	rocket|5816 	
romance|7386 	roof|5539 	rookie|5570 	room|5556 	rose|5651 	rotate|6610 	
rough|6842 	round|6853 	route|6448 	royal|5990 	rubber|6876 	rude|6137 	
rug|7266 	rule|6174 	runway|7066 	run|6680 	rural|6046 	saddle|5872 	
sadness|5489 	sad|5443 	safe|7281 	sail|6266 	salad|7120 	salmon|5864 	
salon|5678 	salt|6067 	salute|5827 	same|5760 	sample|6273 	sand|7316 	
satisfy|7413 	satoshi|5944 	sauce|6278 	sausage|7028 	save|5830 	say|7219 	
scale|7458 	scan|5952 	scare|6143 	scatter|6403 	scene|5644 	scheme|7455 	
school|6469 	science|6022 	scissors|6119 	scorpion|6550 	scout|6135 	scrap|6173 	
screen|6482 	script|6558 	scrub|7398 	search|7131 	season|6534 	seat|7239 	
sea|6418 	second|5480 	secret|6289 	section|6974 	security|5469 	seed|6474 	
seek|5904 	segment|6455 	select|6906 	sell|5627 	seminar|7106 	senior|7058 	
sense|7047 	sentence|7209 	series|6487 	service|7164 	session|7111 	settle|5981 	
setup|5891 	seven|5868 	shadow|7479 	shaft|5635 	shallow|6710 	share|7130 	
shed|7345 	shell|7102 	sheriff|7038 	shield|6700 	shift|7258 	shine|6991 	
ship|7043 	shiver|6897 	shock|7100 	shoe|6532 	shoot|7054 	shop|6953 	
short|6501 	shoulder|6772 	shove|6071 	shrimp|5515 	shrug|6529 	shuffle|7208 	
shy|6346 	sibling|6574 	sick|6774 	side|6861 	siege|7244 	sight|7381 	
sign|6493 	silent|5646 	silk|6152 	silly|5755 	silver|7030 	similar|6314 	
simple|7150 	since|5745 	sing|6732 	siren|7305 	sister|6423 	situate|6251 	
six|6004 	size|6094 	skate|6846 	sketch|6244 	skill|6995 	skin|7204 	
skirt|6533 	ski|6600 	skull|6821 	slab|5963 	slam|6822 	sleep|6290 	
slender|6780 	slice|6877 	slide|6619 	slight|7004 	slim|6357 	slogan|5606 	
slot|6654 	slow|6830 	slush|6891 	small|5552 	smart|6718 	smile|6035 	
smoke|6034 	smooth|6291 	snack|6171 	snake|5761 	snap|5494 	sniff|6522 	
snow|5852 	soap|7194 	soccer|7235 	social|6760 	sock|6547 	soda|5731 	
soft|6177 	solar|6339 	soldier|5530 	solid|6095 	solution|7330 	solve|6764 	
someone|6322 	song|6208 	soon|6315 	sorry|6949 	sort|6408 	soul|7449 	
sound|6924 	soup|7296 	source|7433 	south|5591 	space|6371 	spare|6133 	
spatial|7273 	spawn|6581 	speak|6523 	special|6184 	speed|5894 	spell|5801 	
spend|6001 	sphere|6089 	spice|6969 	spider|6679 	spike|5608 	spin|6320 	
spirit|5820 	split|5629 	spoil|7033 	sponsor|6415 	spoon|6886 	sport|6416 	
spot|7192 	spray|7108 	spread|6325 	spring|7312 	spy|7026 	square|7123 	
squeeze|7089 	squirrel|5729 	stable|6109 	stadium|6545 	staff|6386 	stage|6293 	
stairs|7139 	stamp|6937 	stand|5487 	start|6980 	state|6656 	stay|5669 	
steak|6803 	steel|6971 	stem|5775 	step|5569 	stereo|7404 	stick|6052 	
still|6930 	sting|7156 	stock|6165 	stomach|7010 	stone|7061 	stool|7234 	
story|6353 	stove|6920 	strategy|6998 	street|6230 	strike|7082 	strong|7018 	
struggle|6308 	student|6968 	stuff|6799 	stumble|5685 	style|6879 	subject|6543 	
submit|7199 	subway|7450 	success|6138 	such|7323 	sudden|5683 	suffer|7067 	
sugar|6341 	suggest|7245 	suit|7077 	summer|6258 	sunny|7071 	sunset|7425 	
sun|7445 	super|7343 	supply|5445 	supreme|6517 	sure|7267 	surface|6688 	
surge|5854 	surprise|6516 	surround|7457 	survey|6939 	suspect|6481 	sustain|6006 	
swallow|6665 	swamp|6261 	swap|5807 	swarm|6605 	swear|5677 	sweet|5983 	
swift|7472 	swim|7225 	swing|6475 	switch|6790 	sword|6056 	symbol|6367 	
symptom|5942 	syrup|6989 	system|6958 	table|5928 	tackle|6194 	tag|5548 	
tail|6806 	talent|5688 	talk|6365 	tank|5568 	tape|7284 	target|6404 	
task|5738 	taste|6737 	tattoo|6854 	taxi|6726 	teach|6672 	team|7022 	
tell|7129 	tenant|6281 	tennis|7405 	tent|6122 	ten|6932 	term|6963 	
test|6421 	text|5846 	thank|7370 	that|7215 	theme|6889 	then|6984 	
theory|6462 	there|6675 	they|6735 	thing|5895 	this|6385 	thought|6276 	
three|7354 	thrive|7415 	throw|5464 	thumb|6604 	thunder|6361 	ticket|6499 	
tide|6585 	tiger|6332 	tilt|7471 	timber|5692 	time|5538 	tiny|5528 	
tip|6343 	tired|6312 	tissue|7013 	title|6369 	toast|6106 	tobacco|7223 	
today|6220 	toddler|5887 	toe|5653 	together|7325 	toilet|6428 	token|6362 	
tomato|6857 	tomorrow|7251 	tone|6459 	tongue|6513 	tonight|7348 	tool|6802 	
tooth|7091 	topic|5733 	topple|5566 	top|6045 	torch|6676 	tornado|5873 	
tortoise|5659 	toss|7037 	total|7178 	tourist|6637 	toward|7096 	tower|6801 	
town|6338 	toy|7101 	track|5535 	trade|7195 	traffic|6049 	tragic|5914 	
train|7333 	transfer|5984 	trap|6705 	trash|7005 	travel|5869 	tray|5504 	
treat|6190 	tree|7476 	trend|7270 	trial|7179 	tribe|6520 	trick|6518 	
trigger|6652 	trim|5961 	trip|6397 	trophy|7286 	trouble|6767 	truck|6888 	
true|6942 	truly|5588 	trumpet|7279 	trust|6497 	truth|5789 	try|5514 	
tube|5505 	tuition|6852 	tumble|5698 	tuna|7072 	tunnel|5544 	turkey|6374 	
turn|6502 	turtle|7144 	twelve|5771 	twenty|6248 	twice|5549 	twin|5553 	
twist|6719 	two|6442 	type|5483 	typical|6941 	ugly|6359 	umbrella|7423 	
unable|7288 	unaware|6683 	uncle|6697 	uncover|7477 	under|5740 	undo|6804 	
unfair|6833 	unfold|5989 	unhappy|5936 	uniform|5920 	unique|6164 	unit|6018 	
universe|6615 	unknown|5978 	unlock|7375 	until|7110 	unusual|7443 	unveil|6525 	
update|6193 	upgrade|5843 	uphold|6461 	upon|7198 	upper|6445 	upset|6731 	
urban|5921 	urge|6837 	usage|6964 	used|6348 	useful|7263 	useless|6075 	
use|7376 	usual|6904 	utility|6411 	vacant|6381 	vacuum|6567 	vague|6241 	
valid|5456 	valley|6992 	valve|7097 	vanish|5973 	van|5913 	vapor|6808 	
various|6810 	vast|6935 	vault|7388 	vehicle|5576 	velvet|6736 	vendor|5892 	
venture|6263 	venue|6818 	verb|5486 	verify|6065 	version|5993 	very|7153 	
vessel|7181 	veteran|7016 	viable|5477 	vibrant|6765 	vicious|5767 	victory|6077 	
video|5810 	view|6834 	village|6671 	vintage|5703 	violin|6922 	virtual|7253 	
virus|6663 	visa|6114 	visit|6856 	visual|7377 	vital|6706 	vivid|6885 	
vocal|6337 	voice|7407 	void|6033 	volcano|5825 	volume|6633 	vote|6412 	
voyage|5502 	wage|5523 	wagon|6667 	wait|6012 	walk|6966 	wall|5979 	
walnut|5661 	want|5645 	warfare|6213 	warm|6053 	warrior|6929 	wash|7146 	
wasp|5693 	waste|6299 	water|5510 	wave|6036 	way|5837 	wealth|7152 	
weapon|5662 	wear|7441 	weasel|7264 	weather|6681 	web|6945 	wedding|6829 	
weekend|5980 	weird|7315 	welcome|6402 	west|5991 	wet|6884 	whale|5474 	
what|6466 	wheat|5794 	wheel|6809 	when|6651 	where|7081 	whip|5666 	
whisper|5943 	wide|6055 	width|7478 	wife|7032 	wild|6438 	will|7122 	
window|5450 	wine|6908 	wing|6580 	wink|6583 	winner|6239 	winter|6041 	
win|6954 	wire|6913 	wisdom|6598 	wise|6255 	wish|5536 	witness|5999 	
wolf|7193 	woman|7222 	wonder|5634 	wood|5705 	wool|6678 	word|6103 	
work|6704 	world|7044 	worry|5791 	worth|5715 	wrap|6452 	wreck|7040 	
wrestle|5609 	wrist|6568 	write|7406 	wrong|7200 	yard|6134 	year|5834 	
yellow|7104 	young|7006 	youth|6104 	you|5602 	zebra|6944 	zero|6096 	
zone|6178 	zoo|6776 	