1772-12-12-en-bip39-silver-silly-squirrel-encode
abandon|6060 	ability|6145 	able|6721 	about|6902 	above|5521 	absent|6449 	
absorb|6241 	abstract|6212 	absurd|7366 	abuse|7000 	access|5740 	accident|6048 	
account|6608 	accuse|5720 	achieve|6298 	acid|6642 	acoustic|6600 	acquire|5630 	
across|5632 	action|5974 	actor|5593 	actress|5931 	actual|6806 	act|6798 	
adapt|5904 	addict|5685 	address|7054 	add|6722 	adjust|5697 	admit|5848 	
adult|5574 	advance|5993 	advice|6530 	aerobic|6035 	affair|7191 	afford|5850 	
afraid|5705 	again|7140 	agent|6147 	age|7175 	agree|5477 	ahead|5469 	
aim|5791 	airport|6961 	air|7279 	aisle|7211 	alarm|5652 	album|7419 	
alcohol|5492 	alert|7436 	alien|7020 	alley|6445 	allow|6464 	all|6622 	
almost|7340 	alone|7125 	alpha|7321 	already|5811 	also|5462 	alter|5932 	
always|6235 	amateur|6975 	amazing|5644 	among|7317 	amount|7206 	amused|7092 	
analyst|6958 	anchor|6315 	ancient|6828 	anger|5522 	angle|7364 	angry|6266 	
animal|5675 	ankle|6384 	announce|6558 	annual|6834 	another|5830 	answer|6357 	
antenna|6116 	antique|7226 	anxiety|5636 	any|6198 	apart|7441 	apology|5992 	
appear|7036 	apple|6224 	approve|7151 	april|6322 	arch|5553 	arctic|6579 	
area|7048 	arena|5458 	argue|5712 	armed|5976 	armor|7371 	army|6399 	
arm|7157 	around|7138 	arrange|5985 	arrest|6733 	arrive|6162 	arrow|6400 	
artefact|6013 	artist|7165 	artwork|5519 	art|6770 	ask|6903 	aspect|7205 	
assault|7193 	asset|5442 	assist|7460 	assume|6066 	asthma|5607 	athlete|7405 	
atom|7166 	attack|7135 	attend|6125 	attitude|7311 	attract|6249 	auction|5444 	
audit|5503 	august|5520 	aunt|6247 	author|5739 	auto|6467 	autumn|6505 	
average|5505 	avocado|7164 	avoid|6725 	awake|6042 	aware|6895 	away|6140 	
awesome|5941 	awful|6184 	awkward|6468 	axis|5880 	baby|7379 	bachelor|6453 	
bacon|6539 	badge|7185 	bag|6501 	balance|6346 	balcony|6387 	ball|5886 	
bamboo|5842 	banana|6504 	banner|5530 	barely|6807 	bargain|6747 	barrel|5626 	
bar|6585 	base|7213 	basic|5680 	basket|7261 	battle|6121 	beach|6816 	
bean|5554 	beauty|7136 	because|6443 	become|6571 	beef|6407 	before|7044 	
begin|5500 	behave|5795 	behind|7060 	believe|5947 	below|7174 	belt|5472 	
bench|6248 	benefit|5900 	best|5628 	betray|6487 	better|7370 	between|7263 	
beyond|6951 	bicycle|5489 	bid|5672 	bike|5549 	bind|5754 	biology|5483 	
bird|5638 	birth|5853 	bitter|6287 	black|5464 	blade|6329 	blame|6819 	
blanket|6143 	blast|6118 	bleak|6460 	bless|5440 	blind|6123 	blood|5827 	
blossom|6336 	blouse|6632 	blue|6569 	blur|5912 	blush|6645 	board|5678 	
boat|6483 	body|6984 	boil|6366 	bomb|6663 	bone|5760 	bonus|7476 	
book|6370 	boost|6391 	border|5721 	boring|5513 	borrow|6200 	boss|5461 	
bottom|6624 	bounce|7143 	box|5798 	boy|7145 	bracket|5788 	brain|6980 	
brand|5753 	brass|7472 	brave|5818 	bread|6703 	breeze|7199 	brick|7173 	
bridge|6965 	brief|7426 	bright|6711 	bring|6260 	brisk|7158 	broccoli|7224 	
broken|5891 	bronze|6153 	broom|5604 	brother|6165 	brown|6450 	brush|7198 	
bubble|5857 	buddy|6797 	budget|5655 	buffalo|5802 	build|7110 	bulb|5447 	
bulk|6193 	bullet|5432 	bundle|5831 	bunker|6973 	burden|5609 	burger|6380 	
burst|6089 	business|6159 	busy|5579 	bus|6839 	butter|6658 	buyer|6058 	
buzz|6482 	cabbage|5498 	cabin|6496 	cable|6999 	cactus|6190 	cage|5743 	
cake|6418 	call|6738 	calm|6995 	camera|6881 	camp|7468 	canal|5764 	
cancel|5780 	candy|6796 	cannon|5535 	canoe|6415 	canvas|6947 	canyon|7307 	
can|6282 	capable|6397 	capital|6119 	captain|6318 	carbon|5550 	card|6367 	
cargo|5466 	carpet|5479 	carry|6481 	cart|5596 	car|6001 	case|6723 	
cash|6114 	casino|6080 	castle|5480 	casual|5577 	catalog|5716 	catch|5704 	
category|7373 	cattle|7266 	cat|6543 	caught|5627 	cause|6831 	caution|6097 	
cave|6714 	ceiling|6185 	celery|6167 	cement|5719 	census|5844 	century|6850 	
cereal|6693 	certain|6038 	chair|6656 	chalk|5855 	champion|6842 	change|7303 	
chaos|6307 	chapter|5508 	charge|6131 	chase|6731 	chat|6344 	cheap|6317 	
check|6222 	cheese|6480 	chef|5701 	cherry|5564 	chest|5881 	chicken|7449 	
chief|6288 	child|7093 	chimney|6590 	choice|5979 	choose|6433 	chronic|7455 	
chuckle|5803 	chunk|6158 	churn|6634 	cigar|7462 	cinnamon|5732 	circle|6243 	
citizen|6574 	city|7237 	civil|5757 	claim|6563 	clap|6803 	clarify|6389 	
claw|6684 	clay|5907 	clean|7385 	clerk|6621 	clever|7247 	click|5576 	
client|6784 	cliff|7315 	climb|6096 	clinic|6360 	clip|5828 	clock|6270 	
clog|5879 	close|5471 	cloth|5617 	cloud|5832 	clown|6015 	club|6062 	
clump|6922 	cluster|7473 	clutch|5640 	coach|7204 	coast|7082 	coconut|6061 	
code|7139 	coffee|6419 	coil|5816 	coin|5562 	collect|7248 	color|6244 	
column|6257 	combine|6117 	come|6534 	comfort|6127 	comic|7453 	common|7114 	
company|5700 	concert|6591 	conduct|7417 	confirm|7309 	congress|6685 	connect|7172 	
consider|6503 	control|6086 	convince|7427 	cook|5658 	cool|6401 	copper|6712 	
copy|7128 	coral|7103 	core|6888 	corn|6220 	correct|7318 	cost|6970 	
cotton|5696 	couch|7192 	country|5629 	couple|7392 	course|7015 	cousin|6439 	
cover|5731 	coyote|7450 	crack|6208 	cradle|6326 	craft|6851 	cram|5600 	
crane|6203 	crash|7393 	crater|6545 	crawl|5898 	crazy|6692 	cream|6777 	
credit|5707 	creek|6495 	crew|6971 	cricket|6611 	crime|6774 	crisp|7333 	
critic|6180 	crop|5698 	cross|6452 	crouch|6993 	crowd|5699 	crucial|6670 	
cruel|7162 	cruise|6946 	crumble|6016 	crunch|6835 	crush|5682 	crystal|5878 	
cry|7282 	cube|5751 	culture|5835 	cupboard|5761 	cup|6023 	curious|6083 	
current|7068 	curtain|5661 	curve|6854 	cushion|5745 	custom|6683 	cute|6664 	
cycle|5649 	dad|6599 	damage|7086 	damp|5843 	dance|6364 	danger|6394 	
daring|7463 	dash|5744 	daughter|5772 	dawn|5616 	day|7352 	deal|5598 	
debate|5563 	debris|6753 	decade|6424 	december|6978 	decide|7378 	decline|6631 	
decorate|6865 	decrease|7300 	deer|6615 	defense|6657 	define|7120 	defy|6550 	
degree|6537 	delay|5892 	deliver|7003 	demand|5746 	demise|5558 	denial|5771 	
dentist|7415 	deny|6069 	depart|5635 	depend|5641 	deposit|7386 	depth|6536 	
deputy|7306 	derive|6776 	describe|6837 	desert|5933 	design|5689 	desk|5840 	
despair|6271 	destroy|6568 	detail|5794 	detect|7222 	develop|6793 	device|6479 	
devote|5787 	diagram|6134 	dial|7257 	diamond|6566 	diary|5774 	dice|6332 	
diesel|5486 	diet|5737 	differ|6515 	digital|6695 	dignity|7331 	dilemma|6320 	
dinner|6546 	dinosaur|6109 	direct|6565 	dirt|6623 	disagree|6687 	discover|7420 	
disease|7053 	dish|5782 	dismiss|5610 	disorder|7458 	display|7057 	distance|6004 	
divert|5821 	divide|6924 	divorce|5648 	dizzy|7084 	doctor|7249 	document|7052 	
dog|6929 	doll|6416 	dolphin|6166 	domain|7252 	donate|5506 	donkey|6808 	
donor|6189 	door|6448 	dose|6666 	double|5826 	dove|5569 	draft|5665 	
dragon|6909 	drama|7406 	drastic|7391 	draw|7106 	dream|6128 	dress|6939 	
drift|6237 	drill|5888 	drink|5687 	drip|5465 	drive|5815 	drop|5667 	
drum|6102 	dry|6677 	duck|7374 	dumb|5581 	dune|6694 	during|5532 	
dust|7156 	dutch|5809 	duty|6194 	dwarf|7035 	dynamic|5727 	eager|7149 	
eagle|6917 	early|6420 	earn|6679 	earth|7008 	easily|7438 	east|5713 	
easy|5935 	echo|5555 	ecology|6063 	economy|6132 	edge|6871 	edit|5899 	
educate|6283 	effort|7421 	egg|5927 	eight|6522 	either|7187 	elbow|6170 	
elder|6818 	electric|6310 	elegant|7160 	element|7264 	elephant|5998 	elevator|6853 	
elite|6532 	else|5890 	embark|5684 	embody|7446 	embrace|6856 	emerge|5433 	
emotion|6981 	employ|6592 	empower|5595 	empty|7201 	enable|6353 	enact|6411 	
endless|5922 	endorse|5491 	end|6265 	enemy|7403 	energy|5717 	enforce|6252 	
engage|5639 	engine|6813 	enhance|5768 	enjoy|6352 	enlist|5589 	enough|7022 	
enrich|6688 	enroll|7034 	ensure|6602 	enter|6044 	entire|6230 	entry|5755 	
envelope|7137 	episode|7350 	equal|7076 	equip|6942 	erase|5943 	era|7394 	
erode|6275 	erosion|5954 	error|6512 	erupt|6956 	escape|7001 	essay|5860 	
essence|6897 	estate|7477 	eternal|6130 	ethics|7066 	evidence|7335 	evil|6305 	
evoke|6638 	evolve|6056 	exact|7322 	example|5984 	excess|6256 	exchange|6643 	
excite|6549 	exclude|5876 	excuse|6033 	execute|6049 	exercise|5945 	exhaust|5575 	
exhibit|7235 	exile|5972 	exist|5778 	exit|7102 	exotic|7291 	expand|7159 	
expect|6106 	expire|7101 	explain|7324 	expose|7047 	express|5986 	extend|6313 	
extra|5619 	eyebrow|6494 	eye|6144 	fabric|6767 	face|6641 	faculty|6875 	
fade|6207 	faint|7029 	faith|5552 	fall|7108 	false|6809 	fame|6095 	
family|6219 	famous|5494 	fancy|6007 	fantasy|6192 	fan|6365 	farm|7031 	
fashion|6321 	fatal|6402 	father|6954 	fatigue|5584 	fat|7444 	fault|6811 	
favorite|6880 	feature|7195 	february|5516 	federal|7367 	feed|5790 	feel|5748 	
fee|7251 	female|6804 	fence|6860 	festival|5668 	fetch|6067 	fever|6276 	
few|6375 	fiber|6737 	fiction|5436 	field|7443 	figure|5725 	file|5470 	
film|6430 	filter|7341 	final|6196 	find|7337 	fine|5561 	finger|7400 	
finish|6368 	fire|6741 	firm|6800 	first|6526 	fiscal|6899 	fish|5455 	
fitness|7197 	fit|5971 	fix|5690 	flag|7112 	flame|7194 	flash|6490 	
flat|6239 	flavor|6668 	flee|5533 	flight|7301 	flip|7439 	float|6626 	
flock|7004 	floor|6337 	flower|6292 	fluid|5957 	flush|6547 	fly|6485 	
foam|6267 	focus|6447 	fog|6339 	foil|5669 	fold|7025 	follow|5724 	
food|5670 	foot|6427 	force|6019 	forest|7190 	forget|7089 	fork|7358 	
fortune|7127 	forum|6072 	forward|6868 	fossil|6005 	foster|7146 	found|7017 	
fox|6264 	fragile|7074 	frame|5905 	frequent|5756 	fresh|5918 	friend|6689 	
fringe|5869 	frog|6461 	front|6434 	frost|6088 	frown|7169 	frozen|6915 	
fruit|5938 	fuel|7007 	funny|5633 	fun|6926 	furnace|5885 	fury|7150 	
future|5926 	gadget|6672 	gain|6556 	galaxy|6382 	gallery|5829 	game|6152 	
gap|6937 	garage|5942 	garbage|6874 	garden|6933 	garlic|6431 	garment|7377 	
gasp|5913 	gas|7234 	gate|6846 	gather|7349 	gauge|6161 	gaze|5817 	
general|6312 	genius|6151 	genre|7314 	gentle|7471 	genuine|6580 	gesture|5806 	
ghost|5645 	giant|6064 	gift|6142 	giggle|7365 	ginger|7384 	giraffe|6359 	
girl|6769 	give|6593 	glad|7081 	glance|6607 	glare|6029 	glass|6920 	
glide|5882 	glimpse|5621 	globe|5650 	gloom|6050 	glory|7344 	glove|5967 	
glow|7230 	glue|7339 	goat|5435 	goddess|5762 	gold|6099 	good|6168 	
goose|6674 	gorilla|5889 	gospel|6750 	gossip|7024 	govern|6028 	gown|7288 	
grab|6570 	grace|6644 	grain|7231 	grant|6821 	grape|5709 	grass|7435 	
gravity|7479 	great|6830 	green|7250 	grid|6146 	grief|6782 	grit|6486 	
grocery|6538 	group|5507 	grow|6081 	grunt|6149 	guard|6057 	guess|5614 	
guide|6071 	guilt|5586 	guitar|5837 	gun|5556 	gym|6855 	habit|6727 	
hair|5834 	half|6691 	hammer|6171 	hamster|6478 	hand|6245 	happy|7442 	
harbor|6604 	hard|6612 	harsh|6788 	harvest|6471 	hat|5767 	have|6082 	
hawk|7067 	hazard|6238 	head|5749 	health|7409 	heart|6092 	heavy|7273 	
hedgehog|5578 	height|7319 	hello|5911 	helmet|5770 	help|5540 	hen|6544 	
hero|5789 	hidden|7456 	high|6258 	hill|6214 	hint|6879 	hip|5995 	
hire|7431 	history|6531 	hobby|6554 	hockey|5515 	hold|6576 	hole|7134 	
holiday|7336 	hollow|7055 	home|6454 	honey|6090 	hood|7448 	hope|7459 	
horn|5666 	horror|6221 	horse|7308 	hospital|7296 	host|6331 	hotel|6601 	
hour|6388 	hover|5810 	hub|6772 	huge|6713 	human|7095 	humble|7200 	
humor|6355 	hundred|5769 	hungry|6302 	hunt|6882 	hurdle|6527 	hurry|6900 	
hurt|5822 	husband|6173 	hybrid|6150 	ice|7083 	icon|7323 	idea|7272 	
identify|7330 	idle|6137 	ignore|5763 	illegal|5862 	illness|7445 	ill|6836 	
image|6466 	imitate|5642 	immense|7326 	immune|6330 	impact|7381 	impose|5865 	
improve|6373 	impulse|6778 	inch|5752 	include|5766 	income|5948 	increase|6620 	
index|6122 	indicate|7243 	indoor|6979 	industry|6728 	infant|6473 	inflict|5454 	
inform|6371 	inhale|5499 	inherit|6662 	initial|6944 	inject|5951 	injury|6076 	
inmate|6458 	inner|6845 	innocent|5991 	input|7018 	inquiry|5836 	insane|7353 	
insect|5615 	inside|5537 	inspire|5683 	install|6269 	intact|6520 	interest|5688 	
into|6432 	invest|5715 	invite|6923 	involve|6202 	iron|5728 	island|5793 	
isolate|7244 	issue|5937 	item|6678 	ivory|6749 	jacket|7130 	jaguar|6653 	
jar|6927 	jazz|5485 	jealous|6675 	jeans|5915 	jelly|6886 	jewel|5560 	
job|6919 	join|6869 	joke|6983 	journey|6101 	joy|6403 	judge|6511 	
juice|5734 	jump|7270 	jungle|6864 	junior|7424 	junk|7461 	just|6217 	
kangaroo|6053 	keen|6231 	keep|6299 	ketchup|6648 	key|7037 	kick|7470 	
kidney|6286 	kid|5989 	kind|7295 	kingdom|6802 	kiss|5478 	kitchen|6174 	
kite|7030 	kitten|6523 	kit|6553 	kiwi|6992 	knee|7208 	knife|7070 	
knock|5964 	know|7290 	label|6717 	labor|6018 	lab|6104 	ladder|5783 	
lady|5451 	lake|6025 	lamp|6435 	language|6548 	laptop|6844 	large|5923 	
later|7407 	latin|6720 	laugh|7425 	laundry|6651 	lava|6953 	lawn|5703 	
lawsuit|7088 	law|5643 	layer|6233 	lazy|7430 	leader|5693 	leaf|6736 	
learn|6982 	leave|6181 	lecture|6791 	left|7177 	legal|5977 	legend|6832 	
leg|5608 	leisure|6204 	lemon|5448 	lend|7168 	length|7354 	lens|6293 	
leopard|7045 	lesson|6195 	letter|5529 	level|5570 	liar|5946 	liberty|5618 	
library|6327 	license|7383 	life|7310 	lift|6410 	light|5919 	like|5968 	
limb|5571 	limit|5930 	link|6768 	lion|5723 	liquid|7478 	list|6938 	
little|7467 	live|7099 	lizard|7408 	load|7451 	loan|6343 	lobster|6589 	
local|5939 	lock|6758 	logic|6595 	lonely|5695 	long|7241 	loop|5729 	
lottery|6039 	loud|6279 	lounge|6673 	love|7178 	loyal|6907 	lucky|7380 	
luggage|5997 	lumber|5969 	lunar|6779 	lunch|7065 	luxury|7416 	lyrics|6356 	
machine|7063 	mad|6734 	magic|6878 	magnet|7147 	maid|5906 	mail|5981 	
main|6972 	major|6609 	make|6702 	mammal|6323 	manage|6573 	mandate|6863 	
mango|7356 	mansion|6825 	manual|5656 	man|6263 	maple|7152 	marble|6826 	
march|6390 	margin|5631 	marine|6216 	market|6136 	marriage|5738 	mask|7039 	
mass|6654 	master|6745 	match|5765 	material|7033 	math|6943 	matrix|6559 	
matter|5805 	maximum|6261 	maze|5735 	meadow|5538 	mean|6513 	measure|6155 	
meat|5804 	mechanic|7141 	medal|6976 	media|6211 	melody|6348 	melt|6362 	
member|7402 	memory|6911 	mention|6647 	menu|6948 	mercy|5496 	merge|6319 	
merit|7246 	merry|5820 	mesh|7217 	message|6169 	metal|5551 	method|6955 	
middle|7368 	midnight|6921 	milk|6552 	million|6378 	mimic|7342 	mind|6183 	
minimum|6041 	minor|6766 	minute|7401 	miracle|6262 	mirror|6605 	misery|5679 	
miss|6277 	mistake|6681 	mixed|5518 	mixture|5573 	mix|6406 	mobile|6383 	
model|5812 	modify|5527 	moment|7454 	mom|6002 	monitor|6517 	monkey|6710 	
monster|5777 	month|6540 	moon|6070 	moral|6425 	more|6967 	morning|5509 	
mosquito|6709 	mother|7277 	motion|6627 	motor|5528 	mountain|5859 	mouse|6442 	
move|5572 	movie|5637 	much|7225 	muffin|6561 	mule|7389 	multiply|6138 	
muscle|6475 	museum|6379 	mushroom|5612 	music|7332 	must|6113 	mutual|6916 	
myself|6111 	mystery|6751 	myth|6187 	naive|6597 	name|7179 	napkin|6129 	
narrow|5902 	nasty|6100 	nation|6575 	nature|7398 	near|6031 	neck|7163 	
need|7026 	negative|6960 	neglect|6369 	neither|6396 	nephew|7287 	nerve|7129 	
nest|7202 	network|7021 	net|6091 	neutral|5706 	never|6997 	news|6680 	
next|6341 	nice|5824 	night|7346 	noble|5606 	noise|7382 	nominee|6280 	
noodle|6805 	normal|6377 	north|6489 	nose|6949 	notable|5603 	note|7228 	
nothing|6578 	notice|6404 	novel|6046 	now|5487 	nuclear|6896 	number|6639 	
nurse|6259 	nut|5708 	oak|7245 	obey|5940 	object|6075 	oblige|7474 	
obscure|5452 	observe|5523 	obtain|5980 	obvious|6581 	occur|6354 	ocean|6246 	
october|7229 	odor|6761 	offer|5495 	office|6646 	off|6164 	often|6557 	
oil|5654 	okay|7051 	old|6304 	olive|7061 	olympic|5779 	omit|6588 	
once|7413 	one|6676 	onion|6891 	online|6229 	only|6176 	open|5874 	
opera|6045 	opinion|6925 	oppose|5925 	option|6610 	orange|6594 	orbit|5536 	
orchard|7126 	order|5582 	ordinary|5534 	organ|5928 	orient|5799 	original|7457 	
orphan|6032 	ostrich|6426 	other|6640 	outdoor|6289 	outer|6913 	output|7073 	
outside|6655 	oval|7280 	oven|6398 	over|6374 	owner|6340 	own|5910 	
oxygen|6529 	oyster|5966 	ozone|6197 	pact|6910 	paddle|6423 	page|6055 	
pair|5983 	palace|5694 	palm|6931 	panda|5467 	panel|6488 	panic|6697 	
panther|6020 	paper|7313 	parade|6179 	parent|6022 	park|5953 	parrot|6667 	
party|5936 	pass|5994 	patch|6126 	path|5797 	patient|7422 	patrol|6303 	
pattern|5903 	pause|7433 	pave|6085 	payment|7465 	peace|5949 	peanut|7056 	
pear|6412 	peasant|7218 	pelican|7355 	penalty|7262 	pencil|6209 	pen|5525 	
people|7411 	pepper|7077 	perfect|6010 	permit|6562 	person|7010 	pet|5565 	
phone|7363 	photo|5861 	phrase|7098 	physical|6866 	piano|6078 	picnic|6120 	
picture|5750 	piece|5490 	pigeon|7011 	pig|7058 	pill|7203 	pilot|6773 	
pink|6108 	pioneer|5474 	pipe|7269 	pistol|5517 	pitch|6572 	pizza|6560 	
place|6421 	planet|5970 	plastic|6206 	plate|6456 	play|5531 	please|7404 	
pledge|5722 	pluck|7260 	plug|6705 	plunge|7006 	poem|7343 	poet|6587 	
point|6234 	polar|6743 	pole|6898 	police|7423 	pond|5599 	pony|6918 	
pool|6493 	popular|7184 	portion|6849 	position|5962 	possible|6950 	post|5588 	
potato|6093 	pottery|7357 	poverty|6715 	powder|7475 	power|5653 	practice|5591 	
praise|6065 	predict|5557 	prefer|6780 	prepare|5702 	present|5846 	pretty|5437 	
prevent|7452 	price|6157 	pride|6628 	primary|5512 	print|6361 	priority|7100 	
prison|5583 	private|6395 	prize|5488 	problem|5875 	process|6059 	produce|5999 	
profit|7312 	program|6309 	project|6732 	promote|6474 	proof|7469 	property|6704 	
prosper|7132 	protect|6567 	proud|5776 	provide|6665 	public|6765 	pudding|7012 	
pull|6034 	pulp|7219 	pulse|7049 	pumpkin|6525 	punch|6739 	pupil|6748 	
puppy|6521 	purchase|6746 	purity|7032 	purpose|6613 	purse|6338 	push|6054 	
put|6833 	puzzle|6829 	pyramid|7390 	quality|5601 	quantum|7447 	quarter|7170 	
question|6115 	quick|7376 	quit|5726 	quiz|6342 	quote|6987 	rabbit|6308 	
raccoon|5883 	race|7046 	rack|7115 	radar|5733 	radio|5475 	rail|6392 	
rain|6333 	raise|6661 	rally|5541 	ramp|6783 	ranch|6884 	random|6827 	
range|7240 	rapid|5691 	rare|7351 	rate|7123 	rather|6372 	raven|6358 	
raw|6787 	razor|6043 	ready|7105 	real|7189 	reason|7267 	rebel|6172 	
rebuild|6814 	recall|6009 	receive|6876 	recipe|6892 	record|6438 	recycle|5548 	
reduce|5961 	reflect|6328 	reform|5884 	refuse|7396 	region|5944 	regret|6349 	
regular|6841 	reject|5841 	relax|6707 	release|7131 	relief|5800 	rely|5819 	
remain|6148 	remember|5864 	remind|5587 	remove|6409 	render|5975 	renew|6606 	
rent|6223 	reopen|6986 	repair|6616 	repeat|6852 	replace|5545 	report|5443 	
require|6477 	rescue|5473 	resemble|6994 	resist|5501 	resource|5657 	response|7286 	
result|5567 	retire|5742 	retreat|6024 	return|5854 	reunion|6794 	reveal|6225 	
review|6824 	reward|5921 	rhythm|5468 	ribbon|5651 	rib|7223 	rice|7016 	
rich|7104 	ride|6175 	ridge|6963 	rifle|5481 	right|6887 	rigid|6074 	
ring|6186 	riot|6502 	ripple|5602 	risk|6037 	ritual|6250 	rival|6278 	
river|6027 	road|6660 	roast|5718 	robot|6889 	robust|7265 	rocket|6858 	
romance|6541 	roof|5594 	rookie|6989 	room|6755 	rose|7268 	rotate|5524 	
rough|7167 	round|6724 	route|6003 	royal|6191 	rubber|6177 	rude|6405 	
rug|6764 	rule|7043 	runway|5996 	run|5871 	rural|6335 	saddle|7334 	
sadness|5808 	sad|6232 	safe|5965 	sail|5590 	salad|7284 	salmon|7221 	
salon|5916 	salt|6617 	salute|7042 	same|6906 	sample|5758 	sand|7242 	
satisfy|5624 	satoshi|6928 	sauce|6030 	sausage|5439 	save|7369 	say|6894 	
scale|6586 	scan|7440 	scare|5547 	scatter|5866 	scene|6098 	scheme|6510 	
school|6345 	science|6017 	scissors|6596 	scorpion|6154 	scout|7375 	scrap|6213 	
screen|6422 	script|7275 	scrub|5514 	search|7027 	season|6789 	seat|5978 	
sea|5807 	second|6227 	secret|5566 	section|5620 	security|5456 	seed|6084 	
seek|6110 	segment|7133 	select|7212 	sell|6316 	seminar|5502 	senior|6985 	
sense|5897 	sentence|7297 	series|7075 	service|5692 	session|6786 	settle|5659 	
setup|7050 	seven|6255 	shadow|6201 	shaft|6218 	shallow|5674 	share|6199 	
shed|6040 	shell|5914 	sheriff|6930 	shield|5434 	shift|6324 	shine|5450 	
ship|6883 	shiver|7359 	shock|5982 	shoe|7299 	shoot|5893 	shop|7090 	
short|7281 	shoulder|5839 	shove|6635 	shrimp|5736 	shrug|6584 	shuffle|6901 	
shy|7258 	sibling|6491 	sick|5784 	side|6551 	siege|7028 	sight|6441 	
sign|5484 	silent|6977 	silk|5568 	silly|7080 	silver|6188 	similar|6669 	
simple|6614 	since|7329 	sing|6272 	siren|6226 	sister|6124 	situate|6163 	
six|6160 	size|6877 	skate|6428 	sketch|5459 	skill|6451 	skin|5711 	
skirt|7072 	ski|6744 	skull|5955 	slab|5873 	slam|6087 	sleep|7278 	
slender|6499 	slice|7233 	slide|5950 	slight|5611 	slim|6633 	slogan|6463 	
slot|7109 	slow|7116 	slush|7215 	small|5801 	smart|5775 	smile|5544 	
smoke|6133 	smooth|5681 	snack|7040 	snake|7121 	snap|5870 	sniff|6281 	
snow|7236 	soap|7180 	soccer|5543 	social|6518 	sock|6962 	soda|6820 	
soft|7466 	solar|5463 	soldier|6052 	solid|6771 	solution|6652 	solve|6914 	
someone|5773 	song|7255 	soon|6801 	sorry|5990 	sort|6011 	soul|6757 	
sound|6759 	soup|6036 	source|6347 	south|5894 	space|6014 	spare|6107 	
spatial|6240 	spawn|5934 	speak|7097 	special|6890 	speed|6141 	spell|6848 	
spend|5526 	sphere|6457 	spice|7071 	spider|6619 	spike|7079 	spin|5504 	
spirit|6990 	split|5453 	spoil|6542 	sponsor|6760 	spoon|5497 	sport|5838 	
spot|6706 	spray|6273 	spread|6998 	spring|6936 	spy|5634 	square|5908 	
squeeze|6295 	squirrel|5677 	stable|6781 	stadium|5872 	staff|5785 	stage|7111 	
stairs|6945 	stamp|7041 	stand|6012 	start|5625 	state|5895 	stay|7124 	
steak|5901 	steel|5676 	stem|5956 	step|7298 	stereo|6334 	stick|6519 	
still|7410 	sting|7059 	stock|6934 	stomach|6393 	stone|5792 	stool|6437 	
story|7181 	stove|6524 	strategy|7464 	street|7148 	strike|6838 	strong|6957 	
struggle|5887 	student|7038 	stuff|6968 	stumble|5917 	style|7207 	subject|7188 	
submit|6904 	subway|5664 	success|7085 	such|6912 	sudden|7399 	suffer|6506 	
sugar|6775 	suggest|6381 	suit|6296 	summer|6718 	sunny|7214 	sunset|6242 	
sun|6815 	super|7302 	supply|6941 	supreme|6582 	sure|6210 	surface|7113 	
surge|7429 	surprise|7316 	surround|6077 	survey|6215 	suspect|5920 	sustain|7289 	
swallow|6812 	swamp|6236 	swap|7209 	swarm|5924 	swear|6051 	sweet|6872 	
swift|7216 	swim|5823 	swing|6598 	switch|6476 	sword|6629 	symbol|6021 	
symptom|5539 	syrup|5741 	system|5546 	table|5580 	tackle|6314 	tag|7412 	
tail|6311 	talent|7276 	talk|7305 	tank|7142 	tape|5856 	target|6026 	
task|7062 	taste|5493 	tattoo|5973 	taxi|7259 	teach|6701 	team|6859 	
tell|5847 	tenant|6823 	tennis|5623 	tent|6577 	ten|7087 	term|7232 	
test|5959 	text|6671 	thank|6686 	that|7182 	theme|6507 	then|6386 	
theory|7362 	there|6719 	they|6178 	thing|6908 	this|6509 	thought|7271 	
three|5987 	thrive|6637 	throw|6810 	thumb|5730 	thunder|6325 	ticket|6861 	
tide|7096 	tiger|7019 	tilt|6306 	timber|6873 	time|6785 	tiny|6792 	
tip|5446 	tired|5781 	tissue|6291 	title|5851 	toast|5445 	tobacco|5714 	
today|6870 	toddler|7360 	toe|6436 	together|6630 	toilet|7285 	token|5747 	
tomato|6730 	tomorrow|5863 	tone|6465 	tongue|6740 	tonight|7274 	tool|6762 	
tooth|6006 	topic|6205 	topple|6708 	top|6840 	torch|5511 	tornado|6649 	
tortoise|6763 	toss|7414 	total|6974 	tourist|5613 	toward|6857 	tower|5814 	
town|6472 	toy|5673 	track|7013 	trade|6514 	traffic|6073 	tragic|7327 	
train|7283 	transfer|6966 	trap|6469 	trash|5592 	travel|6008 	tray|6455 	
treat|6417 	tree|5896 	trend|7117 	trial|5510 	tribe|6696 	trick|6446 	
trigger|6636 	trim|5786 	trip|6932 	trophy|7347 	trouble|6284 	truck|6756 	
true|7434 	truly|5825 	trumpet|6290 	trust|5457 	truth|6274 	try|6583 	
tube|6408 	tuition|5867 	tumble|6969 	tuna|6988 	tunnel|5796 	turkey|5460 	
turn|6228 	turtle|5647 	twelve|6444 	twenty|6413 	twice|6862 	twin|6440 	
twist|7176 	two|7078 	type|6893 	typical|7253 	ugly|6300 	umbrella|6094 	
unable|6690 	unaware|7256 	uncle|5858 	uncover|6822 	under|6516 	undo|7153 	
unfair|6555 	unfold|6843 	unhappy|6564 	uniform|5559 	unique|7294 	unit|7325 	
universe|6376 	unknown|7122 	unlock|6414 	until|6716 	unusual|6112 	unveil|7091 	
update|5852 	upgrade|5662 	uphold|6497 	upon|6996 	upper|5813 	upset|6156 	
urban|5710 	urge|7397 	usage|6492 	used|7293 	useful|6625 	useless|7238 	
use|7345 	usual|5868 	utility|6498 	vacant|5686 	vacuum|6799 	vague|6254 	
valid|7254 	valley|6103 	valve|5482 	vanish|5646 	van|6735 	vapor|6251 	
various|7320 	vast|6742 	vault|5449 	vehicle|6817 	velvet|7372 	vendor|6528 	
venture|6905 	venue|6795 	verb|7361 	verify|5845 	version|6754 	very|5929 	
vessel|7227 	veteran|7119 	viable|7023 	vibrant|6135 	vicious|7107 	victory|6603 	
video|6297 	view|7118 	village|6268 	vintage|6301 	violin|7432 	virtual|7161 	
virus|5585 	visa|6385 	visit|6618 	visual|5958 	vital|7171 	vivid|6047 	
vocal|6698 	voice|6964 	void|7338 	volcano|5597 	volume|6139 	vote|6790 	
voyage|7009 	wage|5660 	wagon|7069 	wait|5849 	walk|7388 	wall|7220 	
walnut|7304 	want|7155 	warfare|7437 	warm|7186 	warrior|6659 	wash|7144 	
wasp|5605 	waste|7005 	water|7002 	wave|7014 	way|7210 	wealth|6885 	
weapon|6508 	wear|6285 	weasel|5759 	weather|6682 	web|7328 	wedding|5963 	
weekend|7183 	weird|6000 	welcome|7196 	west|6533 	wet|7064 	whale|6959 	
what|7154 	wheat|6650 	wheel|5952 	when|7395 	where|6726 	whip|7292 	
whisper|5833 	wide|6940 	width|5441 	wife|6253 	wild|6752 	will|5438 	
window|6935 	wine|7387 	wing|6351 	wink|6462 	winner|5988 	winter|6991 	
win|6294 	wire|6182 	wisdom|5663 	wise|7418 	wish|6459 	witness|6847 	
wolf|6429 	woman|6105 	wonder|6535 	wood|6484 	wool|5877 	word|5476 	
work|6470 	world|5909 	worry|6867 	worth|5960 	wrap|6079 	wreck|5542 	
wrestle|6500 	wrist|6699 	write|6350 	wrong|7428 	yard|5622 	year|5671 	
yellow|6363 	young|6729 	youth|7348 	you|6068 	zebra|6952 	zero|7239 	
zone|6700 	zoo|7094 	