1772-03-24-en-bip39-green-brave-deer-encode
abandon|7408 	ability|5476 	able|6399 	about|5651 	above|6066 	absent|6271 	
absorb|6407 	abstract|6960 	absurd|6251 	abuse|6518 	access|5472 	accident|6541 	
account|6755 	accuse|7406 	achieve|7130 	acid|7227 	acoustic|6500 	acquire|7289 	
across|5927 	action|6231 	actor|6433 	actress|6516 	actual|5731 	act|5946 	
adapt|5943 	addict|6191 	address|7347 	add|7045 	adjust|6994 	admit|6659 	
adult|7105 	advance|5775 	advice|6025 	aerobic|6117 	affair|6213 	afford|6136 	
afraid|7074 	again|6962 	agent|7417 	age|5524 	agree|7108 	ahead|7006 	
aim|5630 	airport|6118 	air|6007 	aisle|5795 	alarm|6814 	album|7144 	
alcohol|6486 	alert|6401 	alien|5991 	alley|7012 	allow|5475 	all|6708 	
almost|6134 	alone|5485 	alpha|7241 	already|6275 	also|5474 	alter|6586 	
always|5611 	amateur|5581 	amazing|6246 	among|6875 	amount|5659 	amused|6523 	
analyst|6037 	anchor|6542 	ancient|7059 	anger|6792 	angle|5452 	angry|5688 	
animal|5989 	ankle|6103 	announce|5866 	annual|5912 	another|6607 	answer|7030 	
antenna|6697 	antique|7028 	anxiety|5745 	any|6394 	apart|5536 	apology|6768 	
appear|5496 	apple|6846 	approve|6383 	april|5552 	arch|7154 	arctic|6550 	
area|6969 	arena|5673 	argue|5721 	armed|6021 	armor|6853 	army|5801 	
arm|6867 	around|5568 	arrange|6209 	arrest|6141 	arrive|7392 	arrow|5715 	
artefact|5811 	artist|7395 	artwork|6559 	art|6294 	ask|6663 	aspect|6548 	
assault|6153 	asset|5807 	assist|6289 	assume|5653 	asthma|6423 	athlete|7099 	
atom|6902 	attack|7194 	attend|6040 	attitude|6883 	attract|5689 	auction|6878 	
audit|7365 	august|6096 	aunt|6838 	author|7380 	auto|6411 	autumn|6393 	
average|6226 	avocado|5706 	avoid|6796 	awake|7038 	aware|6612 	away|6314 	
awesome|5848 	awful|6684 	awkward|6116 	axis|6227 	baby|6531 	bachelor|6327 	
bacon|7069 	badge|6451 	bag|7111 	balance|7075 	balcony|6420 	ball|7323 	
bamboo|6403 	banana|5963 	banner|7143 	barely|6681 	bargain|6127 	barrel|7331 	
bar|7451 	base|6609 	basic|6490 	basket|6857 	battle|6377 	beach|7245 	
bean|6916 	beauty|6666 	because|6125 	become|7383 	beef|6269 	before|6700 	
begin|5523 	behave|6644 	behind|7303 	believe|6863 	below|6724 	belt|6637 	
bench|5761 	benefit|6031 	best|6738 	betray|6159 	better|5570 	between|6991 	
beyond|5647 	bicycle|6604 	bid|5477 	bike|6731 	bind|6852 	biology|5562 	
bird|5493 	birth|6110 	bitter|7302 	black|7356 	blade|5433 	blame|7189 	
blanket|6721 	blast|6748 	bleak|5585 	bless|7036 	blind|5504 	blood|5453 	
blossom|5894 	blouse|5859 	blue|7290 	blur|5883 	blush|6428 	board|5772 	
boat|7267 	body|6350 	boil|7390 	bomb|5439 	bone|5966 	bonus|6893 	
book|5613 	boost|7436 	border|5589 	boring|6773 	borrow|6042 	boss|5554 	
bottom|7065 	bounce|7203 	box|7002 	boy|6953 	bracket|6562 	brain|6585 	
brand|5828 	brass|6326 	brave|6087 	bread|6765 	breeze|6634 	brick|5979 	
bridge|5661 	brief|6205 	bright|6396 	bring|5597 	brisk|6849 	broccoli|6982 	
broken|5587 	bronze|5503 	broom|5741 	brother|5540 	brown|6858 	brush|7294 	
bubble|7336 	buddy|6381 	budget|6079 	buffalo|6297 	build|7170 	bulb|7053 	
bulk|6889 	bullet|6696 	bundle|7005 	bunker|5855 	burden|5849 	burger|5802 	
burst|7136 	business|5780 	busy|6452 	bus|7093 	butter|6589 	buyer|7007 	
buzz|5773 	cabbage|5843 	cabin|5953 	cable|7466 	cactus|7243 	cage|7204 	
cake|5967 	call|7202 	calm|7382 	camera|6220 	camp|5764 	canal|7442 	
cancel|5940 	candy|7231 	cannon|6090 	canoe|6920 	canvas|5920 	canyon|5668 	
can|6922 	capable|5591 	capital|6671 	captain|6204 	carbon|6012 	card|7255 	
cargo|5892 	carpet|6891 	carry|6465 	cart|6984 	car|7004 	case|7276 	
cash|7345 	casino|6799 	castle|7360 	casual|6018 	catalog|7200 	catch|6850 	
category|7396 	cattle|6262 	cat|7344 	caught|7400 	cause|5509 	caution|6771 	
cave|6278 	ceiling|5542 	celery|6004 	cement|6201 	census|7236 	century|6803 	
cereal|6694 	certain|6703 	chair|5714 	chalk|5595 	champion|5551 	change|5987 	
chaos|7366 	chapter|7422 	charge|7434 	chase|5609 	chat|5756 	cheap|6751 	
check|5612 	cheese|7146 	chef|5949 	cherry|7299 	chest|6959 	chicken|7455 	
chief|5853 	child|6556 	chimney|7097 	choice|6575 	choose|6576 	chronic|6970 	
chuckle|7082 	chunk|6458 	churn|7476 	cigar|5906 	cinnamon|5436 	circle|5969 	
citizen|5521 	city|6288 	civil|6826 	claim|6265 	clap|7046 	clarify|5768 	
claw|6973 	clay|5641 	clean|5725 	clerk|5434 	clever|5902 	click|6302 	
client|6335 	cliff|6617 	climb|7370 	clinic|7041 	clip|5443 	clock|5532 	
clog|5633 	close|7389 	cloth|5992 	cloud|7013 	clown|6573 	club|6133 	
clump|6382 	cluster|5785 	clutch|6371 	coach|6083 	coast|7325 	coconut|6871 	
code|7374 	coffee|5778 	coil|5687 	coin|7125 	collect|5618 	color|5729 	
column|7337 	combine|6426 	come|5797 	comfort|7423 	comic|7368 	common|5583 	
company|6059 	concert|6662 	conduct|6892 	confirm|6894 	congress|6939 	connect|7315 	
consider|6266 	control|7456 	convince|5742 	cook|6834 	cool|5449 	copper|7091 	
copy|6091 	coral|7298 	core|7207 	corn|6675 	correct|6308 	cost|7413 	
cotton|6866 	couch|6890 	country|6094 	couple|6855 	course|6128 	cousin|6958 	
cover|7445 	coyote|6260 	crack|6536 	cradle|7128 	craft|5781 	cram|5560 	
crane|7350 	crash|5935 	crater|5677 	crawl|6777 	crazy|7054 	cream|6470 	
credit|6726 	creek|5508 	crew|6369 	cricket|5846 	crime|7215 	crisp|6687 	
critic|5819 	crop|5578 	cross|5752 	crouch|5681 	crowd|6203 	crucial|6238 	
cruel|5458 	cruise|5590 	crumble|7009 	crunch|6949 	crush|7233 	crystal|7100 	
cry|5638 	cube|6295 	culture|5454 	cupboard|5739 	cup|7185 	curious|5786 	
current|7293 	curtain|5788 	curve|6579 	cushion|6019 	custom|6054 	cute|5667 	
cycle|5561 	dad|5774 	damage|5576 	damp|5579 	dance|6995 	danger|7269 	
daring|6963 	dash|6081 	daughter|6457 	dawn|6677 	day|5464 	deal|7258 	
debate|7349 	debris|7301 	decade|5965 	december|7424 	decide|5620 	decline|6577 	
decorate|6410 	decrease|6479 	deer|7140 	defense|6940 	define|6145 	defy|6686 	
degree|5973 	delay|5654 	deliver|6330 	demand|7057 	demise|6735 	denial|7454 	
dentist|6464 	deny|6683 	depart|6741 	depend|5664 	deposit|6639 	depth|6608 	
deputy|6167 	derive|5847 	describe|6813 	desert|7043 	design|6474 	desk|7178 	
despair|5520 	destroy|6840 	detail|6073 	detect|6868 	develop|6622 	device|6507 	
devote|7165 	diagram|6481 	dial|7037 	diamond|6080 	diary|7371 	dice|7446 	
diesel|6299 	diet|7287 	differ|6195 	digital|5694 	dignity|7079 	dilemma|5482 	
dinner|6182 	dinosaur|5733 	direct|5451 	dirt|6160 	disagree|7104 	discover|6749 	
disease|6255 	dish|6013 	dismiss|5507 	disorder|5596 	display|6600 	distance|5556 	
divert|7058 	divide|7087 	divorce|5602 	dizzy|6279 	doctor|7172 	document|6341 	
dog|6515 	doll|7085 	dolphin|6782 	domain|5854 	donate|6699 	donkey|6196 	
donor|7459 	door|6967 	dose|5881 	double|7234 	dove|5624 	draft|6736 	
dragon|6391 	drama|7470 	drastic|6100 	draw|6804 	dream|7044 	dress|5705 	
drift|5588 	drill|6787 	drink|5649 	drip|5440 	drive|6897 	drop|7076 	
drum|6989 	dry|5830 	duck|7228 	dumb|7354 	dune|5606 	during|6930 	
dust|6264 	dutch|6816 	duty|5820 	dwarf|7208 	dynamic|6657 	eager|5751 	
eagle|5526 	early|5964 	earn|6806 	earth|6339 	easily|6856 	east|7174 	
easy|5465 	echo|7239 	ecology|6390 	economy|6193 	edge|6807 	edit|6676 	
educate|5478 	effort|6647 	egg|7155 	eight|6650 	either|5875 	elbow|7010 	
elder|5941 	electric|5717 	elegant|7291 	element|6760 	elephant|7196 	elevator|7358 	
elite|5870 	else|6832 	embark|7327 	embody|5994 	embrace|6333 	emerge|5519 	
emotion|7262 	employ|7217 	empower|6701 	empty|7220 	enable|6831 	enact|7338 	
endless|7081 	endorse|5746 	end|7306 	enemy|6422 	energy|7359 	enforce|5869 	
engage|5607 	engine|5895 	enhance|5887 	enjoy|5535 	enlist|7318 	enough|5696 	
enrich|5749 	enroll|6331 	ensure|6446 	enter|5684 	entire|6529 	entry|6039 	
envelope|5643 	episode|7035 	equal|5467 	equip|7316 	erase|5623 	era|6442 	
erode|7086 	erosion|7238 	error|6101 	erupt|6605 	escape|5737 	essay|5492 	
essence|5490 	estate|7473 	eternal|7092 	ethics|6398 	evidence|5469 	evil|5559 	
evoke|6595 	evolve|6285 	exact|6243 	example|6874 	excess|5463 	exchange|5918 	
excite|7277 	exclude|6530 	excuse|6034 	execute|6445 	exercise|5487 	exhaust|6033 	
exhibit|5634 	exile|7286 	exist|6718 	exit|7369 	exotic|5829 	expand|7414 	
expect|7193 	expire|6882 	explain|6280 	expose|6370 	express|7273 	extend|5491 	
extra|6642 	eyebrow|6070 	eye|5970 	fabric|6158 	face|7112 	faculty|6929 	
fade|6870 	faint|7205 	faith|6363 	fall|6060 	false|5497 	fame|5557 	
family|7443 	famous|6539 	fancy|5604 	fantasy|6561 	fan|6619 	farm|7378 	
fashion|6016 	fatal|6345 	father|7479 	fatigue|6156 	fat|5619 	fault|6750 	
favorite|6884 	feature|6716 	february|6880 	federal|5806 	feed|5627 	feel|5851 	
fee|5537 	female|6517 	fence|5770 	festival|6416 	fetch|6903 	fever|5798 	
few|6584 	fiber|5699 	fiction|5968 	field|7426 	figure|7279 	file|6185 	
film|7284 	filter|5893 	final|6172 	find|5636 	fine|7063 	finger|7304 	
finish|6910 	fire|5573 	firm|5533 	first|5784 	fiscal|7134 	fish|6966 	
fitness|6272 	fit|6879 	fix|6104 	flag|6691 	flame|7213 	flash|7411 	
flat|6845 	flavor|6843 	flee|6309 	flight|5890 	flip|6801 	float|6000 	
flock|5817 	floor|6065 	flower|6312 	fluid|6347 	flush|5709 	fly|6132 	
foam|6190 	focus|6993 	fog|6968 	foil|6498 	fold|6974 	follow|5617 	
food|6120 	foot|7444 	force|6176 	forest|7363 	forget|6678 	fork|5461 	
fortune|6794 	forum|6359 	forward|5740 	fossil|5758 	foster|5812 	found|6512 	
fox|6652 	fragile|7095 	frame|5999 	frequent|6664 	fresh|6443 	friend|7089 	
fringe|7292 	frog|5889 	front|6106 	frost|5822 	frown|6434 	frozen|6146 	
fruit|6934 	fuel|7197 	funny|6528 	fun|6024 	furnace|5876 	fury|5962 	
future|5722 	gadget|7329 	gain|6061 	galaxy|6560 	gallery|6494 	game|6679 	
gap|5629 	garage|5655 	garbage|7355 	garden|6730 	garlic|6489 	garment|7381 	
gasp|5944 	gas|7148 	gate|6306 	gather|7282 	gauge|7403 	gaze|5435 	
general|6593 	genius|6009 	genre|6656 	gentle|6837 	genuine|6976 	gesture|6135 	
ghost|5691 	giant|6766 	gift|5765 	giggle|7244 	ginger|6151 	giraffe|6186 	
girl|6602 	give|5516 	glad|6072 	glance|6397 	glare|6056 	glass|6062 	
glide|6200 	glimpse|5447 	globe|6596 	gloom|6907 	glory|5815 	glove|6149 	
glow|6180 	glue|6469 	goat|5515 	goddess|5727 	gold|6827 	good|6168 	
goose|7051 	gorilla|6670 	gospel|6704 	gossip|6414 	govern|5662 	gown|7142 	
grab|7450 	grace|6129 	grain|6553 	grant|6472 	grape|6184 	grass|7235 	
gravity|7288 	great|6821 	green|6163 	grid|6140 	grief|5945 	grit|7033 	
grocery|6415 	group|7268 	grow|5888 	grunt|5787 	guard|6952 	guess|5766 	
guide|6606 	guilt|5897 	guitar|7285 	gun|6654 	gym|5598 	habit|6026 	
hair|7224 	half|6175 	hammer|5863 	hamster|6732 	hand|5996 	happy|6242 	
harbor|6745 	hard|6810 	harsh|6459 	harvest|6283 	hat|5983 	have|5803 	
hawk|6674 	hazard|7121 	head|7135 	health|6660 	heart|6620 	heavy|6946 	
hedgehog|6877 	height|7096 	hello|7265 	helmet|7182 	help|5470 	hen|6247 	
hero|7375 	hidden|5934 	high|6985 	hill|7311 	hint|7047 	hip|6978 	
hire|5824 	history|5744 	hobby|6862 	hockey|5886 	hold|5813 	hole|6887 	
holiday|5648 	hollow|5599 	home|6482 	honey|6537 	hood|6534 	hope|6525 	
horn|5899 	horror|6230 	horse|7118 	hospital|6092 	host|6599 	hotel|5511 	
hour|6402 	hover|7232 	hub|7384 	huge|5928 	human|7387 	humble|5683 	
humor|6758 	hundred|5837 	hungry|7145 	hunt|5809 	hurdle|6592 	hurry|5930 	
hurt|6005 	husband|6986 	hybrid|6386 	ice|7020 	icon|6513 	idea|5771 	
identify|5550 	idle|7372 	ignore|5939 	illegal|7317 	illness|6616 	ill|6744 	
image|5750 	imitate|6233 	immense|5646 	immune|6089 	impact|7169 	impose|5564 	
improve|6348 	impulse|6161 	inch|6291 	include|7452 	income|6298 	increase|7462 	
index|5839 	indicate|5584 	indoor|5954 	industry|5572 	infant|6360 	inflict|7223 	
inform|6261 	inhale|5517 	inherit|5455 	initial|6268 	inject|6197 	injury|6448 	
inmate|5783 	inner|7198 	innocent|7211 	input|5724 	inquiry|5736 	insane|6188 	
insect|6002 	inside|5460 	inspire|7313 	install|7173 	intact|6873 	interest|6972 	
into|6274 	invest|6872 	invite|5525 	involve|6641 	iron|6739 	island|6208 	
isolate|7026 	issue|5712 	item|5808 	ivory|7055 	jacket|6296 	jaguar|6173 	
jar|6800 	jazz|5444 	jealous|7377 	jeans|6712 	jelly|6150 	jewel|7127 	
job|6380 	join|5852 	joke|5835 	journey|6115 	joy|7409 	judge|5921 	
juice|7475 	jump|5924 	jungle|5842 	junior|6945 	junk|6364 	just|6367 	
kangaroo|7166 	keen|7139 	keep|6259 	ketchup|6764 	key|7418 	kick|6710 	
kidney|6628 	kid|6049 	kind|7300 	kingdom|6779 	kiss|7461 	kitchen|5845 	
kite|6692 	kitten|5488 	kit|5701 	kiwi|5834 	knee|6342 	knife|6869 	
knock|6392 	know|5907 	label|6183 	labor|6099 	lab|5518 	ladder|6337 	
lady|6409 	lake|7257 	lamp|6913 	language|6538 	laptop|5481 	large|5615 	
later|6631 	latin|6315 	laugh|6235 	laundry|5510 	lava|5495 	lawn|5978 	
lawsuit|5582 	law|7183 	layer|5592 	lazy|6356 	leader|6436 	leaf|6908 	
learn|6859 	leave|5747 	lecture|6166 	left|6581 	legal|7098 	legend|7114 	
leg|6169 	leisure|6503 	lemon|6023 	lend|6618 	length|6961 	lens|6722 	
leopard|6400 	lesson|6830 	letter|5616 	level|7341 	liar|5911 	liberty|5483 	
library|7151 	license|6455 	life|6454 	lift|5670 	light|5882 	like|5777 	
limb|5998 	limit|6824 	link|7254 	lion|6254 	liquid|6310 	list|5990 	
little|6918 	live|6008 	lizard|6179 	load|7158 	loan|6354 	lobster|5932 	
local|6234 	lock|6126 	logic|7179 	lonely|6450 	long|5506 	loop|5437 	
lottery|7421 	loud|7163 	lounge|6594 	love|5909 	loyal|7023 	lucky|6313 	
luggage|6566 	lumber|6109 	lunar|5685 	lunch|6389 	luxury|6228 	lyrics|6286 	
machine|5468 	mad|6572 	magic|6727 	magnet|5656 	maid|5958 	mail|6865 	
main|5577 	major|5678 	make|6098 	mammal|6319 	manage|5538 	mandate|6947 	
mango|5816 	mansion|6218 	manual|7230 	man|5826 	maple|6229 	marble|6029 	
march|6466 	margin|6460 	marine|6964 	market|6154 	marriage|6491 	mask|5789 	
mass|5711 	master|7260 	match|6157 	material|7440 	math|6046 	matrix|6526 	
matter|6237 	maximum|5546 	maze|5700 	meadow|5980 	mean|6240 	measure|5779 	
meat|5760 	mechanic|7472 	medal|5660 	media|5675 	melody|6058 	melt|7314 	
member|7256 	memory|6440 	mention|7385 	menu|7113 	mercy|7397 	merge|6990 	
merit|6601 	merry|7106 	mesh|6317 	message|6979 	metal|6328 	method|7073 	
middle|6492 	midnight|6658 	milk|7322 	million|5910 	mimic|7334 	mind|6165 	
minimum|7162 	minor|5799 	minute|6998 	miracle|7077 	mirror|7080 	misery|5484 	
miss|6334 	mistake|5858 	mixed|5821 	mixture|5593 	mix|6406 	mobile|6521 	
model|6510 	modify|6685 	moment|6206 	mom|7307 	monitor|6623 	monkey|6282 	
monster|5462 	month|6783 	moon|6915 	moral|6580 	more|6468 	morning|6568 	
mosquito|6954 	mother|6142 	motion|6926 	motor|6900 	mountain|5541 	mouse|5873 	
move|5650 	movie|6418 	much|5913 	muffin|5637 	mule|6851 	multiply|6232 	
muscle|7379 	museum|6931 	mushroom|7102 	music|7404 	must|6270 	mutual|5728 	
myself|5558 	mystery|7352 	myth|5718 	naive|7216 	name|5514 	napkin|5438 	
narrow|5871 	nasty|5719 	nation|7156 	nature|6361 	near|6032 	neck|6276 	
need|6301 	negative|5574 	neglect|6130 	neither|5631 	nephew|6358 	nerve|6123 	
nest|6610 	network|6904 	net|5993 	neutral|5838 	never|5735 	news|7188 	
next|7449 	nice|5805 	night|5625 	noble|7011 	noise|6809 	nominee|5865 	
noodle|6784 	normal|6284 	north|6582 	nose|5601 	notable|7433 	note|6535 	
nothing|5840 	notice|6408 	novel|7342 	now|5884 	nuclear|5836 	number|6552 	
nurse|6248 	nut|6376 	oak|5791 	obey|5880 	object|7324 	oblige|7388 	
obscure|7247 	observe|7427 	obtain|6633 	obvious|7001 	occur|5825 	ocean|6293 	
october|5755 	odor|5549 	offer|7362 	office|6043 	off|7429 	often|6178 	
oil|7094 	okay|5692 	old|6435 	olive|7438 	olympic|6860 	omit|5867 	
once|6786 	one|5669 	onion|6095 	online|5862 	only|6144 	open|6441 	
opera|6035 	opinion|6483 	oppose|6252 	option|5738 	orange|7275 	orbit|6424 	
orchard|6138 	order|6603 	ordinary|7032 	organ|6583 	orient|7335 	original|6307 	
orphan|6378 	ostrich|6798 	other|6211 	outdoor|7022 	outer|7070 	output|5730 	
outside|5936 	oval|5635 	oven|6987 	over|6119 	owner|6714 	own|6057 	
oxygen|6651 	oyster|7250 	ozone|7249 	pact|6430 	paddle|6557 	page|7061 	
pair|6438 	palace|6063 	palm|6635 	panda|7229 	panel|6661 	panic|6543 	
panther|7253 	paper|5666 	parade|5995 	parent|6010 	park|5792 	parrot|6432 	
party|6861 	pass|6899 	patch|6192 	path|6351 	patient|6198 	patrol|6673 	
pattern|6640 	pause|5486 	pave|6992 	payment|6540 	peace|5763 	peanut|6036 	
pear|6713 	peasant|5563 	pelican|7110 	penalty|5512 	pencil|6368 	pen|7218 	
people|5923 	pepper|5952 	perfect|7348 	permit|6055 	person|6757 	pet|6353 	
phone|7319 	photo|6767 	phrase|6621 	physical|6320 	piano|7310 	picnic|6625 	
picture|7453 	piece|6427 	pigeon|6983 	pig|5922 	pill|7441 	pilot|6362 	
pink|6819 	pioneer|6761 	pipe|6519 	pistol|6496 	pitch|5713 	pizza|6549 	
place|6322 	planet|5697 	plastic|6495 	plate|5782 	play|7401 	please|6636 	
pledge|6648 	pluck|6632 	plug|5961 	plunge|6759 	poem|7132 	poet|6896 	
point|6374 	polar|6131 	pole|7261 	police|6343 	pond|7471 	pony|6121 	
pool|6189 	popular|6733 	portion|5530 	position|7199 	possible|7049 	post|6384 	
potato|6437 	pottery|6447 	poverty|6245 	powder|7295 	power|6476 	practice|5790 	
praise|6709 	predict|6112 	prefer|7107 	prepare|6290 	present|5914 	pretty|6802 	
prevent|6645 	price|6950 	pride|7439 	primary|5938 	print|6097 	priority|6375 	
prison|5586 	private|5950 	prize|7467 	problem|5473 	process|6815 	produce|6003 	
profit|5539 	program|5900 	project|7407 	promote|6304 	proof|7088 	property|5975 	
prosper|6772 	protect|6597 	proud|5972 	provide|6069 	public|7283 	pudding|7465 	
pull|5642 	pulp|6823 	pulse|6574 	pumpkin|5575 	punch|5527 	pupil|6093 	
puppy|7266 	purchase|6752 	purity|6818 	purpose|7237 	purse|6215 	push|5594 	
put|5732 	puzzle|5957 	pyramid|7221 	quality|7458 	quantum|7373 	quarter|6011 	
question|6471 	quick|7346 	quit|7351 	quiz|5566 	quote|6075 	rabbit|6253 	
raccoon|7474 	race|6067 	rack|6999 	radar|6366 	radio|5926 	rail|7066 	
rain|6041 	raise|7000 	rally|7171 	ramp|6321 	ranch|7206 	random|5925 	
range|6956 	rapid|6385 	rare|6788 	rate|6728 	rather|6257 	raven|6504 	
raw|6052 	razor|6051 	ready|7056 	real|7447 	reason|6740 	rebel|6030 	
rebuild|5500 	recall|6053 	receive|5723 	recipe|6848 	record|7050 	recycle|6614 	
reduce|6680 	reflect|5974 	reform|5448 	refuse|6068 	region|6720 	regret|6277 	
regular|7212 	reject|6148 	relax|6812 	release|6344 	relief|6996 	rely|6615 	
remain|6001 	remember|7343 	remind|6236 	remove|7201 	render|5621 	renew|5513 	
rent|6006 	reopen|6405 	repair|6250 	repeat|5693 	replace|6715 	report|6325 	
require|5548 	rescue|6365 	resemble|6565 	resist|6256 	resource|6267 	response|5632 	
result|7039 	retire|6493 	retreat|7014 	return|6078 	reunion|5644 	reveal|5915 	
review|6217 	reward|6340 	rhythm|7067 	ribbon|7117 	rib|6467 	rice|5877 	
rich|6225 	ride|6404 	ridge|6698 	rifle|6626 	right|6797 	rigid|6805 	
ring|5959 	riot|5457 	ripple|6817 	risk|6780 	ritual|6811 	rival|7272 	
river|7246 	road|6453 	roast|5502 	robot|6122 	robust|5600 	rocket|7042 	
romance|6444 	roof|6372 	rookie|5571 	room|5776 	rose|5479 	rotate|6688 	
rough|5676 	round|5545 	route|7339 	royal|5499 	rubber|6707 	rude|5856 	
rug|5445 	rule|7003 	runway|6901 	run|6571 	rural|7410 	saddle|6627 	
sadness|5671 	sad|6181 	safe|6222 	sail|6143 	salad|7119 	salmon|6778 	
salon|5716 	salt|6273 	salute|7460 	same|5804 	sample|6124 	sand|7040 	
satisfy|5767 	satoshi|7181 	sauce|5569 	sausage|6898 	save|6923 	say|6965 	
scale|5567 	scan|7353 	scare|7060 	scatter|6139 	scene|6463 	scheme|6239 	
school|7405 	science|5976 	scissors|5908 	scorpion|6431 	scout|5762 	scrap|7029 	
screen|5931 	script|6456 	scrub|6695 	search|6927 	season|6917 	seat|7309 	
sea|6263 	second|6790 	secret|7016 	section|6505 	security|5680 	seed|7115 	
seek|6187 	segment|7017 	select|6558 	sell|7192 	seminar|6841 	senior|7084 	
sense|7190 	sentence|7263 	series|6669 	service|5769 	session|7152 	settle|5971 	
setup|6502 	seven|6044 	shadow|6756 	shaft|5531 	shallow|6544 	share|6300 	
shed|7464 	shell|6076 	sheriff|6038 	shield|5929 	shift|7340 	shine|6842 	
ship|7271 	shiver|6554 	shock|7432 	shoe|5823 	shoot|6050 	shop|6693 	
short|7416 	shoulder|5844 	shove|7048 	shrimp|5818 	shrug|6224 	shuffle|7150 	
shy|5901 	sibling|6847 	sick|5640 	side|6114 	siege|7330 	sight|5695 	
sign|7391 	silent|6107 	silk|6906 	silly|7437 	silver|6717 	similar|6212 	
simple|6223 	since|6914 	sing|5903 	siren|7019 	sister|7333 	situate|7328 	
six|5896 	size|6719 	skate|5955 	sketch|6682 	skill|6258 	skin|7008 	
skirt|6795 	ski|6105 	skull|6598 	slab|6567 	slam|6547 	sleep|6649 	
slender|6412 	slice|6316 	slide|5726 	slight|6793 	slim|5942 	slogan|5489 	
slot|5905 	slow|6388 	slush|7101 	small|6387 	smart|6924 	smile|5702 	
smoke|7021 	smooth|7184 	snack|6508 	snake|6729 	snap|6509 	sniff|6501 	
snow|6216 	soap|6957 	soccer|7078 	social|5985 	sock|7361 	soda|7412 	
soft|6667 	solar|6155 	soldier|6591 	solid|6199 	solution|7326 	solve|6951 	
someone|6932 	song|6429 	soon|6473 	sorry|6646 	sort|6943 	soul|5977 	
sound|6336 	soup|6303 	source|6527 	south|6170 	space|6836 	spare|6162 	
spatial|7187 	spawn|5878 	speak|5793 	special|7103 	speed|6249 	spell|7428 	
spend|7071 	sphere|6611 	spice|6711 	spider|6789 	spike|6928 	spin|5748 	
spirit|7415 	split|6461 	spoil|5501 	sponsor|6395 	spoon|6137 	sport|7018 	
spot|6071 	spray|6545 	spread|6499 	spring|6820 	spy|5759 	square|6774 	
squeeze|7024 	squirrel|5832 	stable|6417 	stadium|6653 	staff|5984 	stage|6769 	
stairs|6506 	stamp|6462 	stand|7167 	start|5466 	state|5622 	stay|5543 	
steak|6925 	steel|5603 	stem|6988 	step|6318 	stereo|6723 	stick|7027 	
still|6955 	sting|6164 	stock|5610 	stomach|7168 	stone|6421 	stool|6028 	
story|6665 	stove|7120 	strategy|6754 	street|5916 	strike|6630 	strong|7308 	
struggle|7332 	student|6332 	stuff|5885 	stumble|7090 	style|5951 	subject|6624 	
submit|5707 	subway|6909 	success|6086 	such|6587 	sudden|6938 	suffer|6152 	
sugar|7161 	suggest|6022 	suit|5872 	summer|7357 	sunny|7214 	sunset|6590 	
sun|5580 	super|6305 	supply|7457 	supreme|6113 	sure|5698 	surface|6551 	
surge|5628 	surprise|6147 	surround|5874 	survey|7210 	suspect|5860 	sustain|6775 	
swallow|5757 	swamp|6349 	swap|7393 	swarm|6912 	swear|5814 	sweet|5459 	
swift|6108 	swim|6737 	swing|5494 	switch|7015 	sword|5547 	symbol|6487 	
symptom|7431 	syrup|7072 	system|6828 	table|5565 	tackle|6770 	tag|7448 	
tail|5810 	talent|5553 	talk|7477 	tank|5879 	tape|5734 	target|5704 	
task|6895 	taste|5833 	tattoo|7468 	taxi|7248 	teach|6844 	team|6352 	
tell|7153 	tenant|7191 	tennis|6941 	tent|7176 	ten|6613 	term|5997 	
test|5708 	text|5981 	thank|5864 	that|6497 	theme|5982 	then|6643 	
theory|6357 	there|5441 	they|6174 	thing|5534 	this|6854 	thought|6564 	
three|6864 	thrive|7240 	throw|5800 	thumb|6088 	thunder|6379 	ticket|6338 	
tide|5665 	tiger|6020 	tilt|5446 	timber|5682 	time|5544 	tiny|7425 	
tip|6981 	tired|7376 	tissue|6480 	title|6532 	toast|7180 	tobacco|6948 	
today|7025 	toddler|5498 	toe|6329 	together|6776 	toilet|7280 	token|6102 	
tomato|7149 	tomorrow|6064 	tone|7141 	tongue|6942 	tonight|7270 	tool|6706 	
tooth|7259 	topic|7177 	topple|6475 	top|6743 	torch|6014 	tornado|6533 	
tortoise|6194 	toss|7364 	total|6839 	tourist|7430 	toward|6808 	tower|6825 	
town|5471 	toy|6933 	track|7209 	trade|7435 	traffic|6202 	tragic|5652 	
train|6747 	transfer|6689 	trap|6569 	trash|5917 	travel|7402 	tray|6210 	
treat|6413 	tree|5754 	trend|7222 	trial|6084 	tribe|6085 	trick|6311 	
trigger|6975 	trim|7478 	trip|7252 	trophy|6705 	trouble|6484 	truck|7305 	
true|7137 	truly|6876 	trumpet|6077 	trust|6886 	truth|5528 	try|5686 	
tube|6511 	tuition|5796 	tumble|6563 	tuna|7147 	tunnel|5986 	turkey|5456 	
turn|5639 	turtle|6017 	twelve|6881 	twenty|6171 	twice|6937 	twin|7226 	
twist|5663 	two|6791 	type|5710 	typical|5679 	ugly|7195 	umbrella|6281 	
unable|5480 	unaware|7068 	uncle|7129 	uncover|5960 	under|6588 	undo|5948 	
unfair|6287 	unfold|5904 	unhappy|6524 	uniform|5672 	unique|6355 	unit|6822 	
universe|5674 	unknown|6478 	unlock|5703 	until|7034 	unusual|6449 	unveil|5850 	
update|7031 	upgrade|6980 	uphold|7399 	upon|5450 	upper|7133 	upset|7126 	
urban|6015 	urge|6919 	usage|6439 	used|5857 	useful|7219 	useless|6520 	
use|7274 	usual|6944 	utility|7420 	vacant|5753 	vacuum|5605 	vague|5626 	
valid|5933 	valley|6425 	valve|7116 	vanish|5947 	van|6829 	vapor|5608 	
various|6111 	vast|7164 	vault|7321 	vehicle|7386 	velvet|6214 	vendor|7394 	
venture|6885 	venue|6477 	verb|6045 	verify|5794 	version|6734 	very|6324 	
vessel|6514 	veteran|7160 	viable|7320 	vibrant|6488 	vicious|7083 	victory|6082 	
video|6835 	view|6373 	village|7064 	vintage|5988 	violin|6177 	virtual|6725 	
virus|7312 	visa|6753 	visit|5657 	visual|7124 	vital|6570 	vivid|7123 	
vocal|7131 	voice|6762 	void|5841 	volcano|5919 	volume|5690 	vote|7186 	
voyage|6655 	wage|6742 	wagon|5898 	wait|6781 	walk|5614 	wall|6047 	
walnut|6629 	want|7264 	warfare|6702 	warm|7225 	warrior|7281 	wash|6219 	
wasp|6221 	waste|6911 	water|6888 	wave|5658 	way|5645 	wealth|6935 	
weapon|6292 	wear|7062 	weasel|7297 	weather|7398 	web|6555 	wedding|5937 	
weekend|6638 	weird|7278 	welcome|5956 	west|5529 	wet|7175 	whale|6578 	
what|6074 	wheat|6546 	wheel|7367 	when|7138 	where|6207 	whip|7159 	
whisper|6905 	wide|6346 	width|7157 	wife|6241 	wild|6936 	will|6419 	
window|7242 	wine|5743 	wing|6921 	wink|5555 	winner|7251 	winter|5827 	
win|7463 	wire|6668 	wisdom|5831 	wise|6997 	wish|6522 	witness|5868 	
wolf|6977 	woman|7469 	wonder|6746 	wood|6244 	wool|6323 	word|5891 	
work|5861 	world|5720 	worry|5522 	worth|7109 	wrap|6785 	wreck|6027 	
wrestle|6485 	wrist|6971 	write|5442 	wrong|6763 	yard|6690 	year|5432 	
yellow|7052 	young|6048 	youth|7419 	you|6672 	zebra|7122 	zero|5505 	
zone|7296 	zoo|6833 	