1772-06-05-en-bip39-white-black-osprey-encode
abandon|7035 	ability|6848 	able|6021 	about|5958 	above|5826 	absent|5956 	
absorb|7313 	abstract|5450 	absurd|6829 	abuse|5580 	access|7415 	accident|6652 	
account|6071 	accuse|6782 	achieve|6309 	acid|6904 	acoustic|5442 	acquire|5638 	
across|6908 	action|5472 	actor|7377 	actress|5657 	actual|5812 	act|5813 	
adapt|6235 	addict|5921 	address|6662 	add|7018 	adjust|6575 	admit|7039 	
adult|7026 	advance|6058 	advice|6708 	aerobic|5854 	affair|5898 	afford|6376 	
afraid|5525 	again|6694 	agent|7431 	age|5730 	agree|7389 	ahead|5994 	
aim|5999 	airport|6045 	air|6062 	aisle|6069 	alarm|6538 	album|7352 	
alcohol|5444 	alert|5759 	alien|6525 	alley|6614 	allow|6233 	all|5535 	
almost|7096 	alone|5596 	alpha|6987 	already|7233 	also|5965 	alter|5458 	
always|5693 	amateur|6725 	amazing|5990 	among|7016 	amount|6347 	amused|6846 	
analyst|5445 	anchor|6011 	ancient|6546 	anger|6712 	angle|5606 	angry|5529 	
animal|7278 	ankle|7339 	announce|7219 	annual|7000 	another|7161 	answer|6524 	
antenna|7117 	antique|6745 	anxiety|5608 	any|6475 	apart|6853 	apology|5776 	
appear|6457 	apple|6800 	approve|6918 	april|7040 	arch|6048 	arctic|6532 	
area|5610 	arena|6579 	argue|6957 	armed|7425 	armor|6816 	army|6370 	
arm|5543 	around|6471 	arrange|5662 	arrest|7132 	arrive|6492 	arrow|7317 	
artefact|7139 	artist|6541 	artwork|6227 	art|7094 	ask|6175 	aspect|6478 	
assault|6061 	asset|7249 	assist|5681 	assume|5763 	asthma|5793 	athlete|6995 	
atom|5895 	attack|6753 	attend|7442 	attitude|6410 	attract|6150 	auction|5567 	
audit|7372 	august|7060 	aunt|6480 	author|6010 	auto|5500 	autumn|5791 	
average|5862 	avocado|5441 	avoid|6092 	awake|6552 	aware|6913 	away|5462 	
awesome|7464 	awful|5786 	awkward|7360 	axis|6173 	baby|6944 	bachelor|6520 	
bacon|7210 	badge|6035 	bag|5620 	balance|7042 	balcony|5641 	ball|5750 	
bamboo|5807 	banana|7157 	banner|5520 	barely|6723 	bargain|6582 	barrel|7199 	
bar|7285 	base|6651 	basic|6716 	basket|6439 	battle|6974 	beach|5749 	
bean|5530 	beauty|6228 	because|5743 	become|7103 	beef|7320 	before|6746 	
begin|6084 	behave|6225 	behind|6840 	believe|7240 	below|6462 	belt|6583 	
bench|6851 	benefit|5830 	best|6468 	betray|5819 	better|7333 	between|6558 	
beyond|6036 	bicycle|6031 	bid|6294 	bike|7447 	bind|6083 	biology|6833 	
bird|5984 	birth|6256 	bitter|7373 	black|6055 	blade|5438 	blame|6594 	
blanket|7208 	blast|6250 	bleak|6372 	bless|7470 	blind|6187 	blood|7410 	
blossom|5498 	blouse|6547 	blue|5656 	blur|6888 	blush|5928 	board|7004 	
boat|6367 	body|6002 	boil|6983 	bomb|7092 	bone|5986 	bonus|5867 	
book|7326 	boost|7363 	border|6315 	boring|6598 	borrow|5713 	boss|5821 	
bottom|6668 	bounce|5548 	box|7351 	boy|5741 	bracket|5837 	brain|7427 	
brand|7277 	brass|7108 	brave|6232 	bread|6144 	breeze|6727 	brick|5959 	
bridge|6056 	brief|6435 	bright|6408 	bring|5506 	brisk|7203 	broccoli|6923 	
broken|7030 	bronze|6521 	broom|5493 	brother|7330 	brown|5794 	brush|7146 	
bubble|6755 	buddy|6314 	budget|7366 	buffalo|6783 	build|5920 	bulb|5546 	
bulk|6566 	bullet|5664 	bundle|6109 	bunker|6828 	burden|7267 	burger|6243 	
burst|7429 	business|7275 	busy|5519 	bus|6142 	butter|6508 	buyer|7291 	
buzz|6990 	cabbage|5899 	cabin|6051 	cable|6928 	cactus|5477 	cage|5579 	
cake|7116 	call|6393 	calm|6961 	camera|6288 	camp|6507 	canal|6160 	
cancel|5607 	candy|6771 	cannon|7358 	canoe|6671 	canvas|7067 	canyon|7386 	
can|5903 	capable|5936 	capital|6086 	captain|6352 	carbon|6892 	card|7383 	
cargo|7095 	carpet|6965 	carry|6277 	cart|6390 	car|7086 	case|7078 	
cash|6854 	casino|5935 	castle|6736 	casual|6994 	catalog|7243 	catch|5709 	
category|6676 	cattle|5934 	cat|5861 	caught|6993 	cause|5578 	caution|7250 	
cave|7046 	ceiling|6273 	celery|5532 	cement|7048 	census|7381 	century|5602 	
cereal|7478 	certain|5879 	chair|6324 	chalk|7093 	champion|5949 	change|7344 	
chaos|5448 	chapter|7356 	charge|7452 	chase|7371 	chat|7033 	cheap|5870 	
check|6009 	cheese|5827 	chef|6330 	cherry|6864 	chest|7256 	chicken|7384 	
chief|5995 	child|7424 	chimney|5762 	choice|6134 	choose|6589 	chronic|5560 	
chuckle|6788 	chunk|6709 	churn|5485 	cigar|6154 	cinnamon|6803 	circle|5687 	
citizen|6503 	city|7238 	civil|7124 	claim|7160 	clap|5526 	clarify|6509 	
claw|5876 	clay|5629 	clean|7011 	clerk|7255 	clever|7142 	click|5481 	
client|6612 	cliff|5470 	climb|6179 	clinic|6091 	clip|6053 	clock|7413 	
clog|6057 	close|5924 	cloth|7079 	cloud|6975 	clown|5460 	club|7419 	
clump|6606 	cluster|6209 	clutch|7335 	coach|6215 	coast|6835 	coconut|7369 	
code|7059 	coffee|5640 	coil|5841 	coin|5549 	collect|7013 	color|6366 	
column|6334 	combine|6733 	come|6585 	comfort|7402 	comic|5945 	common|6739 	
company|5492 	concert|5892 	conduct|6000 	confirm|5825 	congress|6282 	connect|5436 	
consider|6362 	control|7338 	convince|5770 	cook|6444 	cool|6624 	copper|6166 	
copy|6699 	coral|5772 	core|5748 	corn|7066 	correct|7448 	cost|5479 	
cotton|5642 	couch|6197 	country|7388 	couple|5957 	course|7152 	cousin|7241 	
cover|5512 	coyote|5592 	crack|6522 	cradle|5824 	craft|6824 	cram|7426 	
crane|6991 	crash|6199 	crater|5568 	crawl|6380 	crazy|6072 	cream|5699 	
credit|5502 	creek|5614 	crew|6311 	cricket|6237 	crime|7129 	crisp|6428 	
critic|7236 	crop|6881 	cross|7302 	crouch|6339 	crowd|6952 	crucial|5708 	
cruel|6855 	cruise|5654 	crumble|5925 	crunch|5628 	crush|6581 	crystal|6672 	
cry|6775 	cube|7357 	culture|5804 	cupboard|5828 	cup|6297 	curious|6859 	
current|5752 	curtain|5801 	curve|5667 	cushion|5787 	custom|7251 	cute|6216 	
cycle|6285 	dad|6022 	damage|5443 	damp|5663 	dance|5982 	danger|7222 	
daring|5536 	dash|5833 	daughter|5557 	dawn|5851 	day|6482 	deal|7230 	
debate|7134 	debris|6948 	decade|6124 	december|5547 	decide|5544 	decline|6063 	
decorate|5618 	decrease|5966 	deer|6411 	defense|6916 	define|6702 	defy|5916 	
degree|6704 	delay|6544 	deliver|6363 	demand|6936 	demise|6879 	denial|5751 	
dentist|6795 	deny|7318 	depart|5665 	depend|6323 	deposit|6577 	depth|6320 	
deputy|6386 	derive|6654 	describe|5554 	desert|6104 	design|6836 	desk|7053 	
despair|5785 	destroy|7461 	detail|6266 	detect|6560 	develop|5685 	device|6863 	
devote|6073 	diagram|6155 	dial|5570 	diamond|5901 	diary|6542 	dice|5907 	
diesel|5773 	diet|7127 	differ|5973 	digital|7269 	dignity|6886 	dilemma|7319 	
dinner|7202 	dinosaur|5872 	direct|7150 	dirt|5904 	disagree|7244 	discover|6587 	
disease|7471 	dish|6563 	dismiss|6548 	disorder|5875 	display|5722 	distance|5947 	
divert|6167 	divide|5917 	divorce|5572 	dizzy|5474 	doctor|7088 	document|6951 	
dog|7195 	doll|5703 	dolphin|6659 	domain|5503 	donate|5524 	donkey|7198 	
donor|5577 	door|6998 	dose|6129 	double|7001 	dove|6234 	draft|7083 	
dragon|6219 	drama|6101 	drastic|6642 	draw|7099 	dream|5690 	dress|5781 	
drift|7008 	drill|5471 	drink|6750 	drip|6019 	drive|5440 	drop|6477 	
drum|6041 	dry|6785 	duck|7353 	dumb|6870 	dune|5761 	during|5900 	
dust|5593 	dutch|7115 	duty|6203 	dwarf|5808 	dynamic|7047 	eager|6161 	
eagle|5717 	early|7184 	earn|6877 	earth|6634 	easily|7459 	east|6743 	
easy|5589 	echo|5569 	ecology|6649 	economy|6815 	edge|6421 	edit|7401 	
educate|6690 	effort|6355 	egg|5905 	eight|6079 	either|5915 	elbow|5880 	
elder|6880 	electric|6738 	elegant|6891 	element|5617 	elephant|7014 	elevator|6539 	
elite|6099 	else|5834 	embark|6640 	embody|6034 	embrace|6526 	emerge|7114 	
emotion|5576 	employ|6625 	empower|6193 	empty|6900 	enable|6639 	enact|5897 	
endless|6064 	endorse|5780 	end|5868 	enemy|6660 	energy|6570 	enforce|6431 	
engage|5836 	engine|7406 	enhance|6554 	enjoy|5929 	enlist|6207 	enough|6246 	
enrich|6600 	enroll|5858 	ensure|5668 	enter|6230 	entire|6711 	entry|6797 	
envelope|6947 	episode|5767 	equal|6392 	equip|5483 	erase|5542 	era|7312 	
erode|7430 	erosion|6945 	error|6442 	erupt|5686 	escape|6276 	essay|5538 	
essence|6956 	estate|6878 	eternal|6348 	ethics|6412 	evidence|5679 	evil|7003 	
evoke|7387 	evolve|5765 	exact|5468 	example|5573 	excess|5736 	exchange|7281 	
excite|6469 	exclude|5637 	excuse|6210 	execute|6241 	exercise|5612 	exhaust|5902 	
exhibit|6466 	exile|7024 	exist|7393 	exit|6201 	exotic|6401 	expand|6584 	
expect|5846 	expire|7112 	explain|6903 	expose|6980 	express|5482 	extend|6569 	
extra|7467 	eyebrow|6424 	eye|6653 	fabric|6764 	face|7159 	faculty|7433 	
fade|6605 	faint|6979 	faith|6646 	fall|6312 	false|7254 	fame|7232 	
family|7215 	famous|5490 	fancy|6405 	fantasy|5552 	fan|5734 	farm|7170 	
fashion|5835 	fatal|5564 	father|6076 	fatigue|7321 	fat|6984 	fault|5971 	
favorite|6760 	feature|6674 	february|7246 	federal|5860 	feed|7025 	feel|5755 	
fee|6963 	female|5882 	fence|7266 	festival|6740 	fetch|7213 	fever|6834 	
few|7133 	fiber|7214 	fiction|6024 	field|6198 	figure|5694 	file|5784 	
film|6204 	filter|5795 	final|5556 	find|6119 	fine|5643 	finger|7298 	
finish|5613 	fire|6497 	firm|7181 	first|6632 	fiscal|7010 	fish|6865 	
fitness|6384 	fit|5583 	fix|5757 	flag|6342 	flame|5597 	flash|5701 	
flat|6926 	flavor|6178 	flee|5680 	flight|6623 	flip|5692 	float|6535 	
flock|7394 	floor|7437 	flower|5469 	fluid|6125 	flush|5650 	fly|5635 	
foam|7294 	focus|6050 	fog|5740 	foil|5942 	fold|7050 	follow|7005 	
food|6491 	foot|6183 	force|5582 	forest|5873 	forget|7239 	fork|7020 	
fortune|5527 	forum|5684 	forward|7029 	fossil|6817 	foster|7272 	found|6852 	
fox|6374 	fragile|7444 	frame|7110 	frequent|5983 	fresh|6972 	friend|6327 	
fringe|7258 	frog|6121 	front|6088 	frost|6992 	frown|6499 	frozen|6573 	
fruit|7072 	fuel|5581 	funny|6910 	fun|6255 	furnace|5912 	fury|6656 	
future|6430 	gadget|5587 	gain|5839 	galaxy|7247 	gallery|6752 	game|6131 	
gap|5987 	garage|6221 	garbage|6404 	garden|6534 	garlic|6264 	garment|6724 	
gasp|5948 	gas|7375 	gate|5496 	gather|7274 	gauge|6517 	gaze|7186 	
general|6461 	genius|6678 	genre|6014 	gentle|7032 	genuine|5615 	gesture|7407 	
ghost|6052 	giant|5769 	gift|5922 	giggle|6472 	ginger|5727 	giraffe|5480 	
girl|6667 	give|6934 	glad|6894 	glance|7062 	glare|6029 	glass|7227 	
glide|7405 	glimpse|5565 	globe|6922 	gloom|5960 	glory|6693 	glove|6156 	
glow|7044 	glue|6822 	goat|5811 	goddess|6830 	gold|5698 	good|7128 	
goose|6206 	gorilla|7416 	gospel|5865 	gossip|7084 	govern|5842 	gown|5666 	
grab|5434 	grace|7322 	grain|5817 	grant|6452 	grape|5939 	grass|5853 	
gravity|6968 	great|7331 	green|6300 	grid|5989 	grief|7423 	grit|6796 	
grocery|6112 	group|5998 	grow|7403 	grunt|6540 	guard|5805 	guess|6845 	
guide|6841 	guilt|6307 	guitar|6495 	gun|6138 	gym|5774 	habit|7154 	
hair|7019 	half|6123 	hammer|6236 	hamster|7071 	hand|6096 	happy|7408 	
harbor|6786 	hard|7163 	harsh|7382 	harvest|6500 	hat|7261 	have|6158 	
hawk|6860 	hazard|6252 	head|5792 	health|6239 	heart|7200 	heavy|6343 	
hedgehog|5561 	height|5605 	hello|6293 	helmet|7432 	help|7091 	hen|7054 	
hero|6353 	hidden|6884 	high|6599 	hill|5914 	hint|6043 	hip|7271 	
hire|7364 	history|6506 	hobby|7460 	hockey|6145 	hold|5951 	hole|6192 	
holiday|5459 	hollow|6317 	home|5946 	honey|6999 	hood|7153 	hope|6473 	
horn|7190 	horror|6340 	horse|5700 	hospital|7468 	host|5707 	hotel|7273 	
hour|6039 	hover|5893 	hub|5517 	huge|6644 	human|5933 	humble|6005 	
humor|7305 	hundred|5600 	hungry|7027 	hunt|6379 	hurdle|5840 	hurry|7365 	
hurt|6365 	husband|6766 	hybrid|7343 	ice|6244 	icon|7166 	idea|6590 	
identify|6065 	idle|6502 	ignore|5869 	illegal|7193 	illness|5896 	ill|6102 	
image|6744 	imitate|7055 	immense|6278 	immune|7141 	impact|6148 	impose|5967 	
improve|6754 	impulse|6020 	inch|7304 	include|6108 	income|7135 	increase|6946 	
index|5563 	indicate|7252 	indoor|7097 	industry|7290 	infant|7257 	inflict|6530 	
inform|5980 	inhale|6044 	inherit|7068 	initial|5888 	inject|7316 	injury|6087 	
inmate|6409 	inner|6809 	innocent|6186 	input|5644 	inquiry|6658 	insane|6270 	
insect|6844 	inside|5457 	inspire|6319 	install|5974 	intact|7242 	interest|6147 	
into|5796 	invest|7449 	invite|5533 	involve|7280 	iron|6359 	island|6369 	
isolate|5455 	issue|6249 	item|6789 	ivory|7206 	jacket|6933 	jaguar|7270 	
jar|7049 	jazz|6801 	jealous|6732 	jeans|7458 	jelly|6698 	jewel|6805 	
job|5979 	join|5852 	joke|6679 	journey|7404 	joy|5732 	judge|6862 	
juice|6454 	jump|6032 	jungle|5683 	junior|7400 	junk|6595 	just|5890 	
kangaroo|6688 	keen|6917 	keep|5653 	ketchup|7178 	key|5673 	kick|5508 	
kidney|7009 	kid|6335 	kind|7414 	kingdom|6188 	kiss|5944 	kitchen|6220 	
kite|6275 	kitten|6397 	kit|7164 	kiwi|6967 	knee|6049 	knife|7469 	
knock|6545 	know|6139 	label|6081 	labor|5715 	lab|6997 	ladder|6869 	
lady|5863 	lake|6268 	lamp|7069 	language|7126 	laptop|6962 	large|6089 	
later|6842 	latin|7043 	laugh|5968 	laundry|6433 	lava|6685 	lawn|6381 	
lawsuit|6487 	law|5632 	layer|7455 	lazy|6070 	leader|6875 	leaf|5689 	
learn|6857 	leave|6211 	lecture|7031 	left|6059 	legal|5465 	legend|6448 	
leg|5609 	leisure|6304 	lemon|5514 	lend|6296 	length|5764 	lens|5789 	
leopard|5798 	lesson|6299 	letter|5829 	level|5494 	liar|7022 	liberty|5661 	
library|5803 	license|5955 	life|6476 	lift|5678 	light|6621 	like|6429 	
limb|7201 	limit|7428 	link|7057 	lion|7265 	liquid|7038 	list|6200 	
little|5447 	live|6115 	lizard|7253 	load|6749 	loan|6018 	lobster|6098 	
local|6251 	lock|6446 	logic|6673 	lonely|6117 	long|5866 	loop|6778 	
lottery|7196 	loud|5864 	lounge|6231 	love|6710 	loyal|6417 	lucky|5553 	
luggage|5658 	lumber|6169 	lunar|7259 	lunch|6882 	luxury|6937 	lyrics|5976 	
machine|6479 	mad|7451 	magic|7104 	magnet|5478 	maid|6168 	mail|6893 	
main|7477 	major|6205 	make|5590 	mammal|5889 	manage|6082 	mandate|7411 	
mango|5566 	mansion|6202 	manual|5938 	man|5456 	maple|5682 	marble|6440 	
march|7288 	margin|5497 	marine|5495 	market|6899 	marriage|5778 	mask|5550 	
mass|5731 	master|7385 	match|6329 	material|7473 	math|7396 	matrix|5712 	
matter|5688 	maximum|7409 	maze|6939 	meadow|6633 	mean|6222 	measure|7051 	
meat|6425 	mechanic|6572 	medal|7189 	media|6242 	melody|6490 	melt|6259 	
member|6349 	memory|5636 	mention|7417 	menu|7074 	mercy|7438 	merge|5733 	
merit|6135 	merry|6953 	mesh|6402 	message|6537 	metal|6666 	method|6981 	
middle|6768 	midnight|6254 	milk|6867 	million|6565 	mimic|5534 	mind|6872 	
minimum|6501 	minor|6747 	minute|6116 	miracle|6757 	mirror|6226 	misery|7183 	
miss|5838 	mistake|6172 	mixed|6295 	mixture|6986 	mix|6641 	mobile|6140 	
model|6007 	modify|5952 	moment|7191 	mom|6895 	monitor|6687 	monkey|6959 	
monster|5598 	month|6971 	moon|5906 	moral|6328 	more|5432 	morning|5806 	
mosquito|6385 	mother|6351 	motion|6095 	motor|7106 	mountain|7327 	mouse|5799 	
move|6527 	movie|6080 	much|6898 	muffin|6451 	mule|7143 	multiply|6714 	
muscle|5672 	museum|7231 	mushroom|6054 	music|7156 	must|5484 	mutual|6810 	
myself|5993 	mystery|5720 	myth|5815 	naive|6985 	name|5599 	napkin|6896 	
narrow|5649 	nasty|6378 	nation|6513 	nature|5822 	near|6776 	neck|6514 	
need|7282 	negative|5454 	neglect|6909 	neither|6647 	nephew|6292 	nerve|7224 	
nest|6280 	network|5461 	net|5930 	neutral|5652 	never|5714 	news|7310 	
next|5877 	nice|6271 	night|6843 	noble|6627 	noise|6413 	nominee|7180 	
noodle|7474 	normal|6481 	north|7082 	nose|5747 	notable|6792 	note|6337 	
nothing|7345 	notice|5756 	novel|6224 	now|6274 	nuclear|5559 	number|5630 	
nurse|6046 	nut|6793 	oak|5737 	obey|5655 	object|5931 	oblige|6368 	
obscure|6516 	observe|6229 	obtain|6184 	obvious|5997 	occur|6333 	ocean|6591 	
october|5695 	odor|6820 	offer|6730 	office|6567 	off|7197 	often|6814 	
oil|5531 	okay|6617 	old|7174 	olive|5623 	olympic|6726 	omit|6170 	
once|6941 	one|5509 	onion|5585 	online|6849 	only|6459 	open|5575 	
opera|6194 	opinion|6406 	oppose|6388 	option|5648 	orange|6074 	orbit|5981 	
orchard|6357 	order|6136 	ordinary|7080 	organ|6310 	orient|7263 	original|6305 	
orphan|7218 	ostrich|5843 	other|5646 	outdoor|6331 	outer|5571 	output|6152 	
outside|5790 	oval|5937 	oven|6901 	over|6557 	owner|6465 	own|7374 	
oxygen|6398 	oyster|5768 	ozone|6438 	pact|6322 	paddle|6245 	page|6122 	
pair|6361 	palace|6415 	palm|6769 	panda|5849 	panel|5501 	panic|7292 	
panther|5855 	paper|6400 	parade|7113 	parent|7205 	park|6157 	parrot|6257 	
party|7315 	pass|6811 	patch|6847 	path|6350 	patient|6371 	patrol|5611 	
pattern|5435 	pause|6697 	pave|5619 	payment|6964 	peace|6628 	peanut|6523 	
pear|7245 	peasant|5473 	pelican|6619 	penalty|6868 	pencil|6114 	pen|7045 	
people|6839 	pepper|6100 	perfect|5555 	permit|6106 	person|5926 	pet|6553 	
phone|6118 	photo|7007 	phrase|7453 	physical|6120 	piano|6665 	picnic|6982 	
picture|6735 	piece|5746 	pigeon|5540 	pig|5515 	pill|5977 	pilot|6715 	
pink|7445 	pioneer|7476 	pipe|7354 	pistol|6308 	pitch|6529 	pizza|6464 	
place|6291 	planet|5476 	plastic|5616 	plate|5510 	play|6871 	please|6780 	
pledge|6977 	pluck|7435 	plug|6325 	plunge|6927 	poem|6269 	poet|6677 	
point|7147 	polar|5988 	pole|5633 	police|6826 	pond|7165 	pony|6302 	
pool|6935 	popular|7118 	portion|5724 	position|6706 	possible|6253 	post|6496 	
potato|6387 	pottery|6238 	poverty|6608 	powder|6290 	power|6177 	practice|6505 	
praise|7475 	predict|7289 	prefer|5511 	prepare|6389 	present|5516 	pretty|7268 	
prevent|6395 	price|7349 	pride|6321 	primary|6263 	print|5499 	priority|6066 	
prison|6622 	private|6808 	prize|7220 	problem|6445 	process|6931 	produce|6643 	
profit|5706 	program|6272 	project|6498 	promote|7138 	proof|6615 	property|6695 	
prosper|6427 	protect|5669 	proud|5433 	provide|7090 	public|7188 	pudding|6921 	
pull|5927 	pulp|5716 	pulse|6075 	pumpkin|7087 	punch|7412 	pupil|5437 	
puppy|6731 	purchase|5859 	purity|6664 	purpose|6610 	purse|6485 	push|5439 	
put|7235 	puzzle|7107 	pyramid|5885 	quality|7418 	quantum|5489 	quarter|7355 	
question|6332 	quick|6394 	quit|5594 	quiz|5622 	quote|7392 	rabbit|6047 	
raccoon|6593 	race|7145 	rack|5809 	radar|5991 	radio|6434 	rail|7314 	
rain|6821 	raise|6015 	rally|6756 	ramp|7337 	ranch|6151 	random|6954 	
range|6804 	rapid|7301 	rare|5932 	rate|6807 	rather|6028 	raven|6260 	
raw|6133 	razor|7171 	ready|5541 	real|6519 	reason|5847 	rebel|5562 	
rebuild|5710 	recall|6531 	receive|6648 	recipe|6911 	record|6004 	recycle|7347 	
reduce|7436 	reflect|5940 	reform|6027 	refuse|6110 	region|6832 	regret|6060 	
regular|6960 	reject|7209 	relax|6555 	release|6132 	relief|5487 	rely|7228 	
remain|5624 	remember|7299 	remind|6090 	remove|5674 	render|6383 	renew|7300 	
rent|6696 	reopen|7307 	repair|7450 	repeat|6675 	replace|5604 	report|6180 	
require|5831 	rescue|6364 	resemble|6493 	resist|7390 	resource|6030 	response|5491 	
result|6915 	retire|6973 	retreat|5884 	return|6143 	reunion|6713 	reveal|6705 	
review|5584 	reward|6741 	rhythm|7098 	ribbon|6758 	rib|5894 	rice|5507 	
rich|7109 	ride|5721 	ridge|6838 	rifle|6856 	right|7167 	rigid|6287 	
ring|5537 	riot|6033 	ripple|6137 	risk|6489 	ritual|5574 	rival|7446 	
river|5651 	road|6289 	roast|6436 	robot|6932 	robust|6717 	rocket|6261 	
romance|6950 	roof|5466 	rookie|5702 	room|5923 	rose|6729 	rotate|6504 	
rough|5539 	round|6924 	route|7348 	royal|6176 	rubber|6762 	rude|6728 	
rug|6761 	rule|7182 	runway|6737 	run|6218 	rural|6449 	saddle|5676 	
sadness|6611 	sad|5832 	safe|6375 	sail|6770 	salad|6212 	salmon|5963 	
salon|5844 	salt|6790 	salute|7212 	same|5488 	sample|6171 	sand|6403 	
satisfy|7362 	satoshi|6511 	sauce|6240 	sausage|6603 	save|6195 	say|6450 	
scale|6721 	scan|6113 	scare|6655 	scatter|6897 	scene|6078 	scheme|6068 	
school|6850 	science|5961 	scissors|5551 	scorpion|5783 	scout|5595 	scrap|6298 	
screen|6912 	script|5758 	scrub|6441 	search|6799 	season|6588 	seat|7151 	
sea|7283 	second|7346 	secret|5954 	section|6093 	security|7462 	seed|5697 	
seek|5881 	segment|6866 	select|5943 	sell|6377 	seminar|6443 	senior|5671 	
sense|6164 	sentence|7286 	series|6970 	service|6223 	session|6536 	settle|6772 	
setup|6399 	seven|7434 	shadow|7216 	shaft|6420 	shallow|6700 	share|5603 	
shed|6827 	shell|7176 	sheriff|5887 	shield|7311 	shift|5775 	shine|6784 	
ship|6356 	shiver|7341 	shock|7397 	shoe|6453 	shoot|7329 	shop|5735 	
short|6861 	shoulder|6689 	shove|5810 	shrimp|5513 	shrug|6580 	shuffle|6533 	
shy|5970 	sibling|6938 	sick|6691 	side|7175 	siege|6692 	sight|6354 	
sign|7463 	silent|6966 	silk|6423 	silly|7173 	silver|6779 	similar|7034 	
simple|6447 	since|7017 	sing|5521 	siren|5766 	sister|6890 	situate|6189 	
six|7367 	size|6258 	skate|7192 	sketch|5771 	skill|6185 	skin|6883 	
skirt|5670 	ski|5909 	skull|6576 	slab|6798 	slam|7077 	sleep|7399 	
slender|6940 	slice|5911 	slide|6914 	slight|7036 	slim|7422 	slogan|7061 	
slot|7076 	slow|6483 	slush|6262 	small|7368 	smart|7332 	smile|6455 	
smoke|7361 	smooth|6338 	snack|6103 	snake|6858 	snap|7439 	sniff|6876 	
snow|6949 	soap|6153 	soccer|6128 	social|7472 	sock|6174 	soda|5918 	
soft|5645 	solar|6512 	soldier|5818 	solid|6670 	solution|6618 	solve|6825 	
someone|6969 	song|7237 	soon|6001 	sorry|5625 	sort|7023 	soul|6597 	
sound|6889 	soup|5723 	source|6217 	south|5871 	space|6248 	spare|7015 	
spatial|6925 	spawn|7131 	speak|7398 	special|6734 	speed|7293 	spell|7204 	
spend|6107 	sphere|6663 	spice|5972 	spider|7284 	spike|7323 	spin|6905 	
spirit|6326 	split|6806 	spoil|6602 	sponsor|7207 	spoon|6720 	sport|5719 	
spot|5464 	spray|6955 	spread|7221 	spring|7073 	spy|6683 	square|7119 	
squeeze|6458 	squirrel|7303 	stable|7037 	stadium|7309 	staff|6874 	stage|7058 	
stairs|6494 	stamp|5802 	stand|6026 	start|5779 	state|6416 	stay|6988 	
steak|6759 	steel|7340 	stem|5910 	step|6873 	stereo|5964 	stick|7149 	
still|6360 	sting|6284 	stock|5848 	stomach|6042 	stone|6181 	stool|6025 	
story|6003 	stove|6906 	strategy|6196 	street|5788 	strike|6748 	strong|6214 	
struggle|5742 	student|6265 	stuff|6345 	stumble|6635 	style|6661 	subject|6989 	
submit|7028 	subway|7479 	success|7075 	such|6111 	sudden|5777 	suffer|5874 	
sugar|7081 	suggest|7457 	suit|7085 	summer|5659 	sunny|6432 	sunset|6414 	
sun|6190 	super|6301 	supply|6336 	supreme|7336 	sure|5941 	surface|5953 	
surge|6802 	surprise|6682 	surround|7279 	survey|7002 	suspect|7456 	sustain|6316 	
swallow|6823 	swamp|7185 	swap|7102 	swarm|6097 	swear|7324 	sweet|6127 	
swift|5969 	swim|7264 	swing|7379 	switch|7260 	sword|6419 	symbol|6543 	
symptom|7441 	syrup|6681 	system|6303 	table|6126 	tackle|6006 	tag|7064 	
tail|6008 	talent|6613 	talk|7144 	tank|7440 	tape|6831 	target|6885 	
task|6631 	taste|6616 	tattoo|5891 	taxi|7177 	teach|6551 	team|6182 	
tell|6607 	tenant|6313 	tennis|5823 	tent|5627 	ten|7443 	term|6474 	
test|6902 	text|5704 	thank|7225 	that|7130 	theme|7041 	then|6562 	
theory|6620 	there|6645 	they|6604 	thing|6978 	this|7137 	thought|5467 	
three|6422 	thrive|7056 	throw|7162 	thumb|6777 	thunder|5908 	ticket|6556 	
tide|5728 	tiger|6437 	tilt|6037 	timber|6094 	time|5962 	tiny|6016 	
tip|6208 	tired|5677 	tissue|7211 	title|5451 	toast|5463 	tobacco|7296 	
today|6684 	toddler|6703 	toe|5631 	together|6813 	toilet|7325 	token|7158 	
tomato|6629 	tomorrow|5753 	tone|5591 	tongue|6958 	tonight|5718 	tool|6279 	
tooth|5883 	topic|5850 	topple|5505 	top|5820 	torch|6085 	tornado|5782 	
tortoise|6601 	toss|6781 	total|5744 	tourist|5725 	toward|5545 	tower|5705 	
town|6787 	toy|6515 	track|7465 	trade|5950 	traffic|6346 	tragic|5738 	
train|6149 	transfer|6819 	trap|6165 	trash|5504 	travel|5634 	tray|6609 	
treat|5857 	tree|6561 	trend|5691 	trial|6638 	tribe|5856 	trick|6067 	
trigger|6141 	trim|6929 	trip|7297 	trophy|6267 	trouble|7100 	truck|6077 	
true|7148 	truly|5711 	trumpet|6943 	trust|5985 	truth|6767 	try|7308 	
tube|5992 	tuition|6837 	tumble|5453 	tuna|6191 	tunnel|7155 	turkey|5601 	
turn|6281 	turtle|5647 	twelve|7466 	twenty|7295 	twice|6550 	twin|7065 	
twist|6919 	two|6040 	type|6680 	typical|6159 	ugly|7194 	umbrella|6426 	
unable|5814 	unaware|6344 	uncle|7454 	uncover|6907 	under|5639 	undo|7276 	
unfair|7125 	unfold|6382 	unhappy|6012 	uniform|6013 	unique|5475 	unit|6484 	
universe|6763 	unknown|5626 	unlock|7111 	until|7229 	unusual|7328 	unveil|6626 	
update|7012 	upgrade|7172 	uphold|6637 	upon|5886 	upper|6765 	upset|6130 	
urban|6930 	urge|7391 	usage|6596 	used|7262 	useful|6162 	useless|6578 	
use|5845 	usual|7052 	utility|5621 	vacant|7101 	vacuum|6358 	vague|7179 	
valid|5800 	valley|5919 	valve|5913 	vanish|6719 	van|5726 	vapor|6920 	
various|6791 	vast|5518 	vault|7420 	vehicle|7140 	velvet|6467 	vendor|6586 	
venture|6650 	venue|7376 	verb|6373 	verify|6742 	version|6488 	very|6722 	
vessel|7421 	veteran|6707 	viable|5586 	vibrant|6812 	vicious|5975 	victory|7169 	
video|5446 	view|5978 	village|6286 	vintage|6701 	violin|7122 	virtual|7378 	
virus|6571 	visa|6718 	visit|7226 	visual|7287 	vital|7395 	vivid|5754 	
vocal|6528 	voice|6163 	void|6996 	volcano|7123 	volume|5996 	vote|6407 	
voyage|6669 	wage|6213 	wagon|7187 	wait|6283 	walk|5760 	wall|7334 	
walnut|5588 	want|6306 	warfare|6518 	warm|7168 	warrior|6751 	wash|6418 	
wasp|6456 	waste|6463 	water|7217 	wave|6105 	way|7306 	wealth|7089 	
weapon|7070 	wear|6942 	weasel|7223 	weather|5878 	web|6460 	wedding|5449 	
weekend|7136 	weird|5797 	welcome|7006 	west|6636 	wet|6686 	whale|5729 	
what|5739 	wheat|5745 	wheel|5452 	when|7248 	where|6559 	whip|7370 	
whisper|5486 	wide|6341 	width|7105 	wife|6592 	wild|6774 	will|5816 	
window|6396 	wine|6887 	wing|6486 	wink|6247 	winner|6568 	winter|6818 	
win|6630 	wire|6794 	wisdom|6549 	wise|6574 	wish|6038 	witness|6564 	
wolf|6318 	woman|7120 	wonder|5528 	wood|7234 	wool|7342 	word|5675 	
work|6017 	world|5523 	worry|6510 	worth|6773 	wrap|6146 	wreck|6657 	
wrestle|6976 	wrist|5660 	write|5522 	wrong|5696 	yard|7021 	year|6391 	
yellow|7350 	young|7380 	youth|7063 	you|6023 	zebra|5558 	zero|7359 	
zone|7121 	zoo|6470 	