1772-08-23-en-bip39-silver-open-stag-encode
abandon|6930 	ability|5546 	able|7431 	about|6805 	above|7285 	absent|6718 	
absorb|6782 	abstract|6215 	absurd|6329 	abuse|5666 	access|6780 	accident|7007 	
account|6697 	accuse|7263 	achieve|7140 	acid|6254 	acoustic|6928 	acquire|6792 	
across|5586 	action|6576 	actor|7041 	actress|6518 	actual|5583 	act|7425 	
adapt|7318 	addict|6880 	address|5864 	add|6730 	adjust|5720 	admit|5455 	
adult|6540 	advance|6837 	advice|5712 	aerobic|6390 	affair|5804 	afford|6969 	
afraid|7000 	again|6463 	agent|6040 	age|6465 	agree|6741 	ahead|7194 	
aim|7408 	airport|5526 	air|7053 	aisle|5575 	alarm|7278 	album|5896 	
alcohol|7108 	alert|6945 	alien|5569 	alley|7128 	allow|7357 	all|5489 	
almost|6622 	alone|6532 	alpha|7470 	already|6145 	also|5940 	alter|7407 	
always|6313 	amateur|6843 	amazing|5780 	among|6005 	amount|6168 	amused|7403 	
analyst|6102 	anchor|6483 	ancient|6823 	anger|6257 	angle|5836 	angry|7306 	
animal|5970 	ankle|7342 	announce|6422 	annual|6322 	another|6212 	answer|7401 	
antenna|7317 	antique|6883 	anxiety|6374 	any|6662 	apart|5589 	apology|5475 	
appear|7228 	apple|6923 	approve|7126 	april|5623 	arch|5495 	arctic|6925 	
area|6160 	arena|6031 	argue|5493 	armed|6266 	armor|5841 	army|5667 	
arm|7251 	around|5913 	arrange|6043 	arrest|5676 	arrive|7115 	arrow|6869 	
artefact|6109 	artist|5737 	artwork|6731 	art|6996 	ask|5651 	aspect|5516 	
assault|5461 	asset|6379 	assist|5756 	assume|5852 	asthma|6460 	athlete|5791 	
atom|7143 	attack|5944 	attend|6614 	attitude|6541 	attract|5961 	auction|5448 	
audit|5596 	august|5810 	aunt|5731 	author|5849 	auto|7144 	autumn|6608 	
average|5739 	avocado|5873 	avoid|7462 	awake|5855 	aware|5488 	away|6183 	
awesome|7012 	awful|6658 	awkward|7302 	axis|6227 	baby|5565 	bachelor|5628 	
bacon|6072 	badge|7419 	bag|6726 	balance|5511 	balcony|6224 	ball|6203 	
bamboo|6885 	banana|5519 	banner|5548 	barely|7441 	bargain|7139 	barrel|7038 	
bar|6882 	base|5693 	basic|5570 	basket|6464 	battle|6494 	beach|5830 	
bean|6984 	beauty|6060 	because|6710 	become|6616 	beef|6778 	before|7262 	
begin|6030 	behave|5684 	behind|5854 	believe|6467 	below|5799 	belt|7065 	
bench|6842 	benefit|5972 	best|7377 	betray|7227 	better|6350 	between|7323 	
beyond|7409 	bicycle|6700 	bid|5558 	bike|6239 	bind|6580 	biology|6841 	
bird|7131 	birth|5809 	bitter|7352 	black|5572 	blade|6416 	blame|6205 	
blanket|7297 	blast|5772 	bleak|5439 	bless|6301 	blind|5750 	blood|6720 	
blossom|6404 	blouse|6542 	blue|6832 	blur|7265 	blush|6988 	board|6632 	
boat|7069 	body|5800 	boil|5620 	bomb|6701 	bone|6330 	bonus|6450 	
book|6663 	boost|6825 	border|6411 	boring|7073 	borrow|5464 	boss|7109 	
bottom|7247 	bounce|5939 	box|6992 	boy|7244 	bracket|6438 	brain|6044 	
brand|5962 	brass|6337 	brave|6507 	bread|6343 	breeze|6468 	brick|6451 	
bridge|5528 	brief|6633 	bright|7064 	bring|7182 	brisk|6335 	broccoli|7068 	
broken|5514 	bronze|6146 	broom|5692 	brother|5973 	brown|7465 	brush|5557 	
bubble|7046 	buddy|5587 	budget|6746 	buffalo|7242 	build|7221 	bulb|6399 	
bulk|7062 	bullet|6292 	bundle|7303 	bunker|6513 	burden|7232 	burger|7367 	
burst|7085 	business|7132 	busy|6387 	bus|5850 	butter|6495 	buyer|6605 	
buzz|6879 	cabbage|5559 	cabin|6002 	cable|7369 	cactus|7026 	cage|5816 	
cake|6349 	call|6366 	calm|6106 	camera|5602 	camp|6176 	canal|7309 	
cancel|6320 	candy|5883 	cannon|5555 	canoe|7326 	canvas|7454 	canyon|6546 	
can|6593 	capable|6331 	capital|7020 	captain|7381 	carbon|5916 	card|7378 	
cargo|6117 	carpet|7181 	carry|6727 	cart|6854 	car|5919 	case|5789 	
cash|5783 	casino|6666 	castle|6613 	casual|6855 	catalog|7191 	catch|6875 	
category|5478 	cattle|6317 	cat|6470 	caught|6788 	cause|7349 	caution|6478 	
cave|7106 	ceiling|6937 	celery|5813 	cement|6026 	census|5934 	century|7011 	
cereal|7374 	certain|6504 	chair|6142 	chalk|6917 	champion|5738 	change|6694 	
chaos|6462 	chapter|6929 	charge|6351 	chase|6011 	chat|6986 	cheap|7320 	
check|5591 	cheese|6188 	chef|6123 	cherry|7047 	chest|6394 	chicken|6691 	
chief|5433 	child|6941 	chimney|6671 	choice|6036 	choose|6818 	chronic|7432 	
chuckle|7150 	chunk|6487 	churn|6426 	cigar|5606 	cinnamon|6217 	circle|7434 	
citizen|7222 	city|5523 	civil|5705 	claim|6186 	clap|7207 	clarify|6196 	
claw|6607 	clay|6674 	clean|6911 	clerk|7435 	clever|5605 	click|5833 	
client|6407 	cliff|7061 	climb|6958 	clinic|6660 	clip|7298 	clock|5613 	
clog|7010 	close|6448 	cloth|6484 	cloud|5794 	clown|5721 	club|6744 	
clump|6419 	cluster|5994 	clutch|6968 	coach|7179 	coast|7094 	coconut|5452 	
code|5903 	coffee|5527 	coil|5711 	coin|6231 	collect|5581 	color|6256 	
column|6640 	combine|5796 	come|6128 	comfort|5976 	comic|7350 	common|6672 	
company|5443 	concert|7116 	conduct|6581 	confirm|6739 	congress|7373 	connect|5760 	
consider|5612 	control|6638 	convince|6076 	cook|6241 	cool|5936 	copper|5923 	
copy|6057 	coral|5496 	core|7141 	corn|5776 	correct|7162 	cost|6533 	
cotton|5697 	couch|7418 	country|5648 	couple|5669 	course|5617 	cousin|6194 	
cover|5891 	coyote|6912 	crack|5781 	cradle|7095 	craft|6990 	cram|7269 	
crane|5703 	crash|6627 	crater|5696 	crawl|6253 	crazy|6915 	cream|7013 	
credit|6397 	creek|5743 	crew|6191 	cricket|6246 	crime|6244 	crisp|5834 	
critic|6380 	crop|7325 	cross|5695 	crouch|7261 	crowd|6024 	crucial|5717 	
cruel|6729 	cruise|5485 	crumble|6822 	crunch|6867 	crush|6863 	crystal|7255 	
cry|6136 	cube|5584 	culture|6119 	cupboard|6878 	cup|5788 	curious|7376 	
current|7189 	curtain|6784 	curve|6457 	cushion|7008 	custom|5434 	cute|5777 	
cycle|5861 	dad|7206 	damage|5718 	damp|5531 	dance|7387 	danger|7024 	
daring|6362 	dash|6907 	daughter|6280 	dawn|6591 	day|6995 	deal|5917 	
debate|6401 	debris|6527 	decade|6479 	december|6738 	decide|6116 	decline|6094 	
decorate|6794 	decrease|7428 	deer|5825 	defense|5611 	define|6626 	defy|7058 	
degree|6877 	delay|6651 	deliver|6430 	demand|5775 	demise|6529 	denial|5993 	
dentist|6086 	deny|6963 	depart|5566 	depend|5686 	deposit|5730 	depth|6619 	
deputy|7334 	derive|7171 	describe|6410 	desert|6898 	design|7421 	desk|7319 	
despair|5793 	destroy|7096 	detail|5577 	detect|5790 	develop|7136 	device|6781 	
devote|5860 	diagram|7375 	dial|6569 	diamond|5494 	diary|6927 	dice|6588 	
diesel|5925 	diet|6696 	differ|6431 	digital|5846 	dignity|7372 	dilemma|6887 	
dinner|5600 	dinosaur|7301 	direct|6250 	dirt|5871 	disagree|6530 	discover|6685 	
disease|6785 	dish|5880 	dismiss|6944 	disorder|7018 	display|6242 	distance|7121 	
divert|6273 	divide|6413 	divorce|6668 	dizzy|5582 	doctor|6893 	document|5576 	
dog|5607 	doll|6372 	dolphin|6368 	domain|6048 	donate|5792 	donkey|6299 	
donor|5515 	door|7257 	dose|6816 	double|6755 	dove|6732 	draft|5498 	
dragon|5847 	drama|7446 	drastic|5952 	draw|6165 	dream|7383 	dress|5646 	
drift|7436 	drill|6888 	drink|5822 	drip|5911 	drive|7443 	drop|5778 	
drum|5457 	dry|5553 	duck|5627 	dumb|6763 	dune|6398 	during|6471 	
dust|6570 	dutch|7199 	duty|7101 	dwarf|6312 	dynamic|7063 	eager|6989 	
eagle|5497 	early|7382 	earn|6037 	earth|6649 	easily|5672 	east|6664 	
easy|5898 	echo|6603 	ecology|6346 	economy|6562 	edge|5647 	edit|7173 	
educate|7165 	effort|5963 	egg|5889 	eight|7392 	either|6594 	elbow|5956 	
elder|5709 	electric|6577 	elegant|5483 	element|7030 	elephant|7092 	elevator|6179 	
elite|6423 	else|6291 	embark|7315 	embody|5820 	embrace|6766 	emerge|6342 	
emotion|5915 	employ|5440 	empower|6972 	empty|5507 	enable|6435 	enact|6500 	
endless|7299 	endorse|5929 	end|7235 	enemy|6556 	energy|5508 	enforce|6365 	
engage|7267 	engine|7130 	enhance|5640 	enjoy|6631 	enlist|6773 	enough|6392 	
enrich|5662 	enroll|5608 	ensure|6093 	enter|5482 	entire|6275 	entry|6521 	
envelope|6712 	episode|7445 	equal|7259 	equip|5818 	erase|5655 	era|5663 	
erode|7209 	erosion|5758 	error|7195 	erupt|6197 	escape|7176 	essay|7167 	
essence|5754 	estate|6499 	eternal|5701 	ethics|5593 	evidence|5517 	evil|7089 	
evoke|6706 	evolve|7027 	exact|5782 	example|6757 	excess|7464 	exchange|6388 	
excite|6023 	exclude|7104 	excuse|6234 	execute|6918 	exercise|5477 	exhaust|6167 	
exhibit|6758 	exile|5749 	exist|5986 	exit|6415 	exotic|5751 	expand|5768 	
expect|6389 	expire|6740 	explain|5968 	expose|6355 	express|6836 	extend|7439 	
extra|5945 	eyebrow|5541 	eye|6124 	fabric|5988 	face|7161 	faculty|5937 	
fade|7329 	faint|5518 	faith|6796 	fall|5890 	false|6085 	fame|6452 	
family|7424 	famous|6118 	fancy|6236 	fantasy|5779 	fan|6232 	farm|6226 	
fashion|7437 	fatal|5950 	father|5930 	fatigue|5708 	fat|6625 	fault|6293 	
favorite|6488 	feature|5480 	february|5989 	federal|6874 	feed|6396 	feel|6921 	
fee|5938 	female|6210 	fence|6187 	festival|6675 	fetch|7416 	fever|6908 	
few|6304 	fiber|6101 	fiction|7442 	field|7211 	figure|5633 	file|5814 	
film|6920 	filter|6950 	final|5980 	find|5504 	fine|5454 	finger|6400 	
finish|5766 	fire|6810 	firm|6938 	first|5812 	fiscal|6896 	fish|6088 	
fitness|7356 	fit|6393 	fix|6957 	flag|7475 	flame|7124 	flash|5690 	
flat|7355 	flavor|6206 	flee|6551 	flight|7233 	flip|7037 	float|6223 	
flock|5609 	floor|6714 	flower|6158 	fluid|6639 	flush|7234 	fly|6652 	
foam|5727 	focus|7033 	fog|5767 	foil|6222 	fold|5458 	follow|7246 	
food|6175 	foot|6198 	force|6681 	forest|7049 	forget|6543 	fork|5932 	
fortune|5845 	forum|6274 	forward|7249 	fossil|6914 	foster|6058 	found|5645 	
fox|6756 	fragile|5877 	frame|5734 	frequent|5862 	fresh|7440 	friend|5888 	
fringe|5671 	frog|7365 	front|7345 	frost|7429 	frown|6514 	frozen|7135 	
fruit|7087 	fuel|7354 	funny|7175 	fun|7029 	furnace|7157 	fury|6150 	
future|5456 	gadget|5863 	gain|7314 	galaxy|6443 	gallery|6295 	game|5547 	
gap|6789 	garage|6481 	garbage|6089 	garden|6477 	garlic|6081 	garment|6620 	
gasp|5513 	gas|5881 	gate|6939 	gather|6966 	gauge|7258 	gaze|7137 	
general|7050 	genius|7153 	genre|6853 	gentle|6066 	genuine|6684 	gesture|6459 	
ghost|5724 	giant|6347 	gift|6686 	giggle|5967 	ginger|7310 	giraffe|6575 	
girl|6512 	give|6926 	glad|5675 	glance|5501 	glare|6547 	glass|6906 	
glide|5933 	glimpse|6360 	globe|7006 	gloom|6126 	glory|5449 	glove|7145 	
glow|6844 	glue|7210 	goat|6107 	goddess|6612 	gold|6075 	good|6144 	
goose|5550 	gorilla|5492 	gospel|5837 	gossip|6811 	govern|5677 	gown|7156 	
grab|5798 	grace|7151 	grain|5965 	grant|7048 	grape|5435 	grass|6611 	
gravity|7426 	great|6339 	green|7451 	grid|7112 	grief|5977 	grit|5689 	
grocery|5716 	group|7078 	grow|6981 	grunt|7057 	guard|6425 	guess|5971 	
guide|7379 	guilt|5802 	guitar|6220 	gun|6153 	gym|7102 	habit|6344 	
hair|7045 	half|6496 	hammer|5472 	hamster|6795 	hand|7125 	happy|5702 	
harbor|5510 	hard|6864 	harsh|6905 	harvest|6857 	hat|7456 	have|5958 	
hawk|6876 	hazard|6698 	head|5650 	health|7466 	heart|7364 	heavy|5505 	
hedgehog|6820 	height|5543 	hello|6032 	helmet|5992 	help|7280 	hen|6624 	
hero|5599 	hidden|6560 	high|6059 	hill|5755 	hint|6444 	hip|6683 	
hire|5636 	history|7203 	hobby|6564 	hockey|6670 	hold|6659 	hole|5941 	
holiday|6111 	hollow|5453 	home|7266 	honey|7152 	hood|5918 	hope|5981 	
horn|7293 	horror|6046 	horse|7411 	hospital|5839 	host|5987 	hotel|6582 	
hour|5682 	hover|5894 	hub|6047 	huge|5459 	human|6286 	humble|7423 	
humor|7300 	hundred|7071 	hungry|6001 	hunt|6828 	hurdle|7142 	hurry|7478 	
hurt|5574 	husband|6589 	hybrid|5974 	ice|5920 	icon|7025 	idea|5815 	
identify|7359 	idle|6708 	ignore|6561 	illegal|6839 	illness|5639 	ill|7339 	
image|7122 	imitate|7281 	immense|6585 	immune|7458 	impact|6064 	impose|7055 	
improve|7348 	impulse|6403 	inch|7118 	include|6177 	income|6473 	increase|6004 	
index|5704 	indicate|6803 	indoor|5585 	industry|7351 	infant|7110 	inflict|5590 	
inform|7214 	inhale|6680 	inherit|6065 	initial|7312 	inject|6642 	injury|5884 	
inmate|7447 	inner|6545 	innocent|5551 	input|6104 	inquiry|6038 	insane|6133 	
insect|6378 	inside|6661 	inspire|6157 	install|6261 	intact|6259 	interest|6461 	
into|5544 	invest|6717 	invite|6000 	involve|7114 	iron|6511 	island|6122 	
isolate|6267 	issue|5687 	item|6357 	ivory|5512 	jacket|5644 	jaguar|6657 	
jar|5761 	jazz|7009 	jealous|6554 	jeans|6321 	jelly|5907 	jewel|6862 	
job|6910 	join|7005 	joke|6251 	journey|6676 	joy|6345 	judge|5879 	
juice|6294 	jump|6769 	jungle|5942 	junior|7149 	junk|6654 	just|6886 	
kangaroo|6791 	keen|6455 	keep|6204 	ketchup|7016 	key|6385 	kick|5552 	
kidney|6536 	kid|6559 	kind|6771 	kingdom|6297 	kiss|5868 	kitchen|5771 	
kite|7093 	kitten|5926 	kit|6311 	kiwi|5912 	knee|6170 	knife|5874 	
knock|7286 	know|5732 	label|5490 	labor|7059 	lab|5876 	ladder|7098 	
lady|7474 	lake|5621 	lamp|5529 	language|7368 	laptop|5699 	large|6579 	
later|6942 	latin|5678 	laugh|6985 	laundry|6108 	lava|6391 	lawn|6628 	
lawsuit|7277 	law|5509 	layer|6131 	lazy|6558 	leader|5657 	leaf|6338 	
learn|6033 	leave|5784 	lecture|5707 	left|6809 	legal|7252 	legend|5524 	
leg|5694 	leisure|5691 	lemon|7192 	lend|7275 	length|7477 	lens|6750 	
leopard|6162 	lesson|6100 	letter|6015 	level|5946 	liar|5567 	liberty|5983 	
library|6323 	license|6285 	life|7347 	lift|6563 	light|7129 	like|5629 	
limb|6952 	limit|5744 	link|5908 	lion|7236 	liquid|5817 	list|7295 	
little|7410 	live|7051 	lizard|6361 	load|5914 	loan|7444 	lobster|6262 	
local|6977 	lock|6164 	logic|5564 	lonely|7254 	long|5999 	loop|5787 	
lottery|5595 	loud|6978 	lounge|6437 	love|6283 	loyal|6027 	lucky|6458 	
luggage|6515 	lumber|7097 	lunar|5773 	lunch|6013 	luxury|6490 	lyrics|6641 	
machine|6051 	mad|6539 	magic|7119 	magnet|6230 	maid|6596 	mail|6113 	
main|5886 	major|5540 	make|5921 	mammal|5562 	manage|7469 	mandate|6154 	
mango|5698 	mansion|5714 	manual|5966 	man|6182 	maple|5853 	marble|7074 	
march|6904 	margin|7230 	marine|6884 	market|7438 	marriage|5631 	mask|5991 	
mass|6997 	master|6056 	match|6774 	material|6070 	math|5437 	matrix|7040 	
matter|5906 	maximum|6071 	maze|6711 	meadow|5538 	mean|5502 	measure|5729 	
meat|6705 	mechanic|5762 	medal|6436 	media|7253 	melody|6045 	melt|5465 	
member|5909 	memory|7223 	mention|5885 	menu|5450 	mercy|6097 	merge|6432 	
merit|6377 	merry|6050 	mesh|6826 	message|6538 	metal|6364 	method|7148 	
middle|6634 	midnight|7239 	milk|5710 	million|7229 	mimic|7017 	mind|5535 	
minimum|6899 	minor|6506 	minute|6553 	miracle|5892 	mirror|7461 	misery|6983 	
miss|6288 	mistake|6737 	mixed|6829 	mixture|5616 	mix|6141 	mobile|6799 	
model|6767 	modify|6656 	moment|5859 	mom|5700 	monitor|6358 	monkey|5723 	
monster|7304 	month|6786 	moon|6699 	moral|5882 	more|5752 	morning|5935 	
mosquito|5588 	mother|6218 	motion|6859 	motor|5549 	mountain|6207 	mouse|6621 	
move|7353 	movie|7331 	much|6284 	muffin|6982 	mule|6505 	multiply|5735 	
muscle|6007 	museum|6776 	mushroom|6919 	music|6609 	must|7270 	mutual|6264 	
myself|6008 	mystery|6956 	myth|6166 	naive|7178 	name|6221 	napkin|6341 	
narrow|5658 	nasty|7420 	nation|6333 	nature|6999 	near|6747 	neck|6395 	
need|7335 	negative|6754 	neglect|6943 	neither|5554 	nephew|5844 	nerve|5601 	
nest|6719 	network|5984 	net|7324 	neutral|6139 	never|6498 	news|7084 	
next|5954 	nice|7002 	night|5634 	noble|6901 	noise|6723 	nominee|6039 	
noodle|5715 	normal|5446 	north|6948 	nose|6751 	notable|6687 	note|7217 	
nothing|6228 	notice|6114 	novel|6340 	now|5733 	nuclear|5957 	number|6618 	
nurse|6354 	nut|6237 	oak|6615 	obey|6762 	object|6375 	oblige|6587 	
obscure|5819 	observe|7467 	obtain|5579 	obvious|5525 	occur|5561 	ocean|6523 	
october|6447 	odor|5539 	offer|6255 	office|7404 	off|6971 	often|6383 	
oil|5824 	okay|7459 	old|6092 	olive|6567 	olympic|5757 	omit|7284 	
once|5995 	one|6932 	onion|7322 	online|7292 	only|6201 	open|5922 	
opera|6233 	opinion|7341 	oppose|7400 	option|6835 	orange|5829 	orbit|6604 	
orchard|6648 	order|5679 	ordinary|7241 	organ|5603 	orient|6870 	original|5632 	
orphan|5641 	ostrich|5521 	other|6318 	outdoor|6537 	outer|7134 	output|7031 	
outside|7294 	oval|6772 	oven|5499 	over|6881 	owner|5875 	own|5878 	
oxygen|7224 	oyster|6522 	ozone|6003 	pact|6078 	paddle|6967 	page|6348 	
pair|6219 	palace|6148 	palm|5928 	panda|6600 	panel|5931 	panic|6424 	
panther|6453 	paper|7371 	parade|6169 	parent|5866 	park|7316 	parrot|7091 	
party|5835 	pass|6278 	patch|6501 	path|5805 	patient|5901 	patrol|6359 	
pattern|6376 	pause|6819 	pave|5625 	payment|6849 	peace|6213 	peanut|7117 	
pear|6420 	peasant|6630 	pelican|6112 	penalty|7415 	pencil|6519 	pen|5533 	
people|6552 	pepper|7330 	perfect|7311 	permit|7448 	person|6840 	pet|7472 	
phone|5763 	photo|6916 	phrase|7088 	physical|6429 	piano|6091 	picnic|7146 	
picture|7417 	piece|6517 	pigeon|6949 	pig|5652 	pill|6406 	pilot|5534 	
pink|7406 	pioneer|7468 	pipe|5856 	pistol|5867 	pitch|7273 	pizza|6018 	
place|5797 	planet|6469 	plastic|6019 	plate|6171 	play|6524 	please|6749 	
pledge|7313 	pluck|5713 	plug|6268 	plunge|5741 	poem|5806 	poet|5726 	
point|6814 	polar|6721 	pole|6892 	police|6525 	pond|7433 	pony|5848 	
pool|5466 	popular|6549 	portion|6105 	position|6272 	possible|6550 	post|6014 	
potato|5441 	pottery|6319 	poverty|5811 	powder|6998 	power|5660 	practice|6307 	
praise|5857 	predict|6693 	prefer|6768 	prepare|7231 	present|6592 	pretty|5500 	
prevent|7090 	price|6682 	pride|5598 	primary|6022 	print|5473 	priority|6248 	
prison|5985 	private|6480 	prize|7449 	problem|6098 	process|5670 	produce|6713 	
profit|5746 	program|6765 	project|6441 	promote|5619 	proof|5638 	property|6260 	
prosper|6449 	protect|7147 	proud|5902 	provide|7034 	public|7067 	pudding|5753 	
pull|5463 	pulp|5688 	pulse|7177 	pumpkin|7455 	punch|7019 	pupil|5673 	
puppy|7264 	purchase|6752 	purity|6801 	purpose|5442 	purse|5869 	push|7166 	
put|5604 	puzzle|6315 	pyramid|5955 	quality|7193 	quantum|6282 	quarter|6578 	
question|6636 	quick|6813 	quit|6565 	quiz|6208 	quote|6703 	rabbit|6125 	
raccoon|6053 	race|6486 	rack|6252 	radar|5969 	radio|5808 	rail|6103 	
rain|6028 	raise|7086 	rally|6083 	ramp|6808 	ranch|6673 	random|7422 	
range|6055 	rapid|5975 	rare|7201 	rate|5578 	rather|6300 	raven|7346 	
raw|6940 	razor|5826 	ready|5685 	real|5785 	reason|7243 	rebel|7164 	
rebuild|7160 	recall|5659 	receive|6797 	recipe|5951 	record|6243 	recycle|5759 	
reduce|7159 	reflect|6644 	reform|5683 	refuse|6245 	region|6728 	regret|6962 	
regular|7120 	reject|6306 	relax|6637 	release|6716 	relief|6289 	rely|6595 	
remain|6645 	remember|6192 	remind|6735 	remove|6418 	render|6610 	renew|7039 	
rent|6599 	reopen|5745 	repair|6606 	repeat|6891 	replace|7014 	report|6147 	
require|7237 	rescue|5643 	resemble|6276 	resist|6617 	resource|5982 	response|7268 	
result|5821 	retire|6440 	retreat|6702 	return|5728 	reunion|5803 	reveal|7070 	
review|6130 	reward|5573 	rhythm|6159 	ribbon|5851 	rib|7158 	rice|6909 	
rich|6143 	ride|5786 	ridge|6134 	rifle|6258 	right|5520 	rigid|7202 	
ring|5592 	riot|6897 	ripple|7021 	risk|7393 	ritual|7287 	rival|6172 	
river|6850 	road|5556 	roast|5545 	robot|5594 	robust|6174 	rocket|6953 	
romance|7343 	roof|5706 	rookie|6793 	room|6812 	rose|6405 	rotate|7200 	
rough|7282 	round|6417 	route|6955 	royal|6922 	rubber|6678 	rude|5614 	
rug|5530 	rule|6328 	runway|6054 	run|6571 	rural|7344 	saddle|6900 	
sadness|5840 	sad|7204 	safe|5959 	sail|5664 	salad|5568 	salmon|5481 	
salon|7187 	salt|5438 	salute|6238 	same|6838 	sample|6021 	sand|7290 	
satisfy|6902 	satoshi|7370 	sauce|6439 	sausage|5506 	save|6155 	say|5665 	
scale|5597 	scan|6156 	scare|6240 	scatter|5642 	scene|5870 	scheme|5444 	
school|7185 	science|7256 	scissors|7188 	scorpion|7080 	scout|5563 	scrap|6790 	
screen|7218 	script|5828 	scrub|7042 	search|7366 	season|6062 	seat|7245 	
sea|6474 	second|7044 	secret|6913 	section|6736 	security|5927 	seed|6271 	
seek|6249 	segment|6502 	select|6991 	sell|7260 	seminar|5580 	senior|6761 	
sense|6677 	sentence|6688 	series|5838 	service|7402 	session|6548 	settle|6414 	
setup|6363 	seven|5948 	shadow|7362 	shaft|6544 	shallow|6872 	share|6173 	
shed|6302 	shell|6370 	sheriff|6132 	shield|6314 	shift|7305 	shine|6121 	
ship|6493 	shiver|6748 	shock|6352 	shoe|5487 	shoot|6689 	shop|6034 	
short|5719 	shoulder|7412 	shove|5748 	shrimp|6202 	shrug|6568 	shuffle|6890 	
shy|6068 	sibling|7463 	sick|6225 	side|6846 	siege|6733 	sight|7288 	
sign|6931 	silent|6598 	silk|5910 	silly|6181 	silver|6308 	similar|6724 	
simple|6946 	since|6138 	sing|6954 	siren|6873 	sister|7107 	situate|7060 	
six|6646 	size|5656 	skate|6777 	sketch|6084 	skill|5681 	skin|6087 	
skirt|5532 	ski|6583 	skull|6189 	slab|7154 	slam|7066 	sleep|7213 	
slender|5503 	slice|7460 	slide|5905 	slight|7389 	slim|5471 	slogan|7197 	
slot|6298 	slow|7219 	slush|5680 	small|5542 	smart|7321 	smile|6492 	
smoke|6127 	smooth|6510 	snack|7054 	snake|5486 	snap|6247 	sniff|5823 	
snow|7056 	soap|6959 	soccer|6861 	social|6848 	sock|6316 	soda|6061 	
soft|5865 	solar|6743 	soldier|7361 	solid|6895 	solution|7133 	solve|6976 	
someone|7168 	song|5740 	soon|6491 	sorry|6290 	sort|6095 	soul|6180 	
sound|6184 	soup|7395 	source|6325 	south|6934 	space|7015 	spare|6310 	
spatial|7035 	spawn|7075 	speak|7337 	special|7082 	speed|6815 	spell|7123 	
spend|6573 	sphere|6509 	spice|6653 	spider|6427 	spike|5560 	spin|6099 	
spirit|6120 	split|5858 	spoil|7043 	sponsor|7023 	spoon|6296 	sport|6482 	
spot|6332 	spray|6847 	spread|5801 	spring|7113 	spy|6209 	square|5842 	
squeeze|6029 	squirrel|7003 	stable|7100 	stadium|6775 	staff|7212 	stage|6975 	
stairs|6369 	stamp|5467 	stand|6096 	start|6408 	state|7138 	stay|6152 	
steak|6586 	steel|5468 	stem|6695 	step|5904 	stereo|7332 	stick|5484 	
still|6679 	sting|7036 	stock|5653 	stomach|7453 	stone|6042 	stool|7170 	
story|5626 	stove|5765 	strategy|6555 	street|6010 	strike|5462 	strong|6851 	
struggle|7076 	student|7083 	stuff|7427 	stumble|5949 	style|6035 	subject|6566 	
submit|6804 	subway|6802 	success|5900 	such|5747 	sudden|5460 	suffer|5960 	
sugar|6303 	suggest|6214 	suit|6858 	summer|6961 	sunny|6557 	sunset|7052 	
sun|6764 	super|5432 	supply|7205 	supreme|7289 	sure|6865 	surface|7338 	
surge|6009 	surprise|6151 	surround|6831 	survey|6993 	suspect|5469 	sustain|6012 	
swallow|6200 	swamp|7163 	swap|7398 	swarm|6753 	swear|6798 	sweet|6185 	
swift|7388 	swim|6868 	swing|7022 	switch|6381 	sword|6336 	symbol|6528 	
symptom|6412 	syrup|5897 	system|6434 	table|6161 	tackle|7155 	tag|5479 	
tail|6845 	talent|7291 	talk|7184 	tank|5668 	tape|6041 	target|7077 	
task|6629 	taste|6235 	tattoo|6745 	taxi|6069 	teach|6779 	team|6110 	
tell|5990 	tenant|7413 	tennis|6073 	tent|6965 	ten|7105 	term|6770 	
test|7272 	text|7276 	thank|6584 	that|7476 	theme|5887 	then|7127 	
theory|6667 	there|6476 	they|5827 	thing|6353 	this|5997 	thought|5722 	
three|5470 	thrive|6655 	throw|5979 	thumb|5764 	thunder|6516 	ticket|6466 	
tide|7072 	tiger|6074 	tilt|7190 	timber|6216 	time|5899 	tiny|6334 	
tip|6833 	tired|6178 	tissue|6077 	title|5536 	toast|6265 	tobacco|6947 	
today|6402 	toddler|7220 	toe|6860 	together|6889 	toilet|5445 	token|6229 	
tomato|7390 	tomorrow|6787 	tone|6115 	tongue|6475 	tonight|5978 	tool|7032 	
tooth|6279 	topic|6973 	topple|7385 	top|6783 	torch|7004 	tornado|5742 	
tortoise|6574 	toss|5637 	total|5610 	tourist|5537 	toward|6445 	tower|6063 	
town|7307 	toy|5947 	track|6324 	trade|7386 	traffic|5843 	tragic|7296 	
train|5998 	transfer|7358 	trap|6195 	trash|5491 	travel|6856 	tray|5996 	
treat|7099 	tree|6489 	trend|5725 	trial|6371 	tribe|6199 	trick|6602 	
trigger|5953 	trim|7327 	trip|6433 	trophy|6497 	trouble|6871 	truck|5872 	
true|5736 	truly|6534 	trumpet|6472 	trust|7001 	truth|6759 	try|6760 	
tube|6456 	tuition|6269 	tumble|6623 	tuna|6079 	tunnel|7215 	turkey|6025 	
turn|5474 	turtle|7180 	twelve|6090 	twenty|7169 	twice|6446 	twin|7457 	
twist|6129 	two|7248 	type|6979 	typical|7283 	ugly|5622 	umbrella|5571 	
unable|6421 	unaware|6326 	uncle|5451 	uncover|7430 	under|6806 	undo|7198 	
unfair|5635 	unfold|6485 	unhappy|6980 	uniform|6690 	unique|7028 	unit|6830 	
universe|6052 	unknown|6866 	unlock|7240 	until|6709 	unusual|6531 	unveil|7479 	
update|6080 	upgrade|5895 	uphold|6960 	upon|5943 	upper|6800 	upset|6428 	
urban|7360 	urge|6277 	usage|6601 	used|6704 	useful|6951 	useless|6936 	
use|7271 	usual|7279 	utility|6140 	vacant|6211 	vacuum|7308 	vague|6821 	
valid|5522 	valley|5624 	valve|6016 	vanish|6384 	van|6935 	vapor|6734 	
various|5436 	vast|6373 	vault|6994 	vehicle|6270 	velvet|6707 	vendor|7405 	
venture|5893 	venue|7384 	verb|7414 	verify|7391 	version|6163 	very|7450 	
vessel|5795 	veteran|6807 	viable|6137 	vibrant|6933 	vicious|6827 	victory|6669 	
video|5649 	view|6526 	village|6590 	vintage|5661 	violin|6597 	virtual|5964 	
virus|6135 	visa|6635 	visit|6382 	visual|7336 	vital|6503 	vivid|5630 	
vocal|6020 	voice|6149 	void|5831 	volcano|7238 	volume|6281 	vote|6356 	
voyage|7473 	wage|6442 	wagon|6725 	wait|5774 	walk|6409 	wall|6190 	
walnut|7399 	want|7079 	warfare|7172 	warm|6309 	warrior|7111 	wash|6974 	
wasp|7225 	waste|5618 	water|6987 	wave|5654 	way|7216 	wealth|7103 	
weapon|6852 	wear|5807 	weasel|6903 	weather|5615 	web|7380 	wedding|7250 	
weekend|6193 	weird|6817 	welcome|6924 	west|5770 	wet|6715 	whale|7452 	
what|7208 	wheat|6643 	wheel|6017 	when|6082 	where|6834 	whip|5924 	
whisper|6824 	wide|7328 	width|6742 	wife|5832 	wild|6964 	will|7396 	
window|7471 	wine|6287 	wing|6650 	wink|7397 	winner|5769 	winter|6520 	
win|6305 	wire|6049 	wisdom|7340 	wise|7174 	wish|6722 	witness|6572 	
wolf|5476 	woman|6665 	wonder|6067 	wood|7394 	wool|7274 	word|5447 	
work|6692 	world|6386 	worry|6647 	worth|6508 	wrap|6894 	wreck|7081 	
wrestle|6535 	wrist|6263 	write|7226 	wrong|6970 	yard|6006 	year|7196 	
yellow|7333 	young|7186 	youth|7363 	you|7183 	zebra|6454 	zero|5674 	
zone|6367 	zoo|6327 	