1772-12-20-en-bip39-black-uninterested-dove-encode
abandon|6912 	ability|5893 	able|7401 	about|6112 	above|6522 	absent|5693 	
absorb|6131 	abstract|6506 	absurd|5705 	abuse|6950 	access|6484 	accident|6280 	
account|7397 	accuse|6967 	achieve|6259 	acid|6228 	acoustic|6371 	acquire|6257 	
across|6197 	action|6744 	actor|6659 	actress|6718 	actual|7126 	act|6711 	
adapt|6286 	addict|6413 	address|5433 	add|6320 	adjust|6728 	admit|6351 	
adult|5496 	advance|6452 	advice|5997 	aerobic|6978 	affair|6781 	afford|6035 	
afraid|6822 	again|7391 	agent|7278 	age|6656 	agree|6185 	ahead|6366 	
aim|5622 	airport|7072 	air|6034 	aisle|5457 	alarm|6911 	album|5477 	
alcohol|5800 	alert|5917 	alien|6106 	alley|5994 	allow|5613 	all|6976 	
almost|6895 	alone|5976 	alpha|5536 	already|6133 	also|6372 	alter|5901 	
always|5992 	amateur|7414 	amazing|6979 	among|5903 	amount|6685 	amused|7163 	
analyst|6393 	anchor|5656 	ancient|6674 	anger|6701 	angle|6187 	angry|6323 	
animal|6015 	ankle|7236 	announce|6063 	annual|7432 	another|6619 	answer|6559 	
antenna|6956 	antique|5621 	anxiety|6176 	any|6525 	apart|6450 	apology|5670 	
appear|6932 	apple|6754 	approve|7313 	april|6342 	arch|7438 	arctic|6607 	
area|7110 	arena|6365 	argue|7337 	armed|6699 	armor|6178 	army|6249 	
arm|6084 	around|5876 	arrange|5809 	arrest|5802 	arrive|7446 	arrow|6475 	
artefact|6168 	artist|6919 	artwork|6980 	art|5801 	ask|6236 	aspect|5991 	
assault|6613 	asset|7024 	assist|5904 	assume|5697 	asthma|6007 	athlete|6709 	
atom|6318 	attack|6403 	attend|6571 	attitude|7295 	attract|7171 	auction|6390 	
audit|7249 	august|5855 	aunt|6057 	author|7085 	auto|7259 	autumn|7048 	
average|6635 	avocado|6872 	avoid|6246 	awake|7395 	aware|7451 	away|5557 	
awesome|5561 	awful|6882 	awkward|6905 	axis|5808 	baby|6341 	bachelor|6603 	
bacon|7323 	badge|6849 	bag|5883 	balance|7383 	balcony|6908 	ball|7193 	
bamboo|6275 	banana|6687 	banner|6360 	barely|7018 	bargain|5544 	barrel|6679 	
bar|7223 	base|5449 	basic|5977 	basket|5959 	battle|6762 	beach|5783 	
bean|5555 	beauty|5616 	because|6888 	become|5784 	beef|6196 	before|7321 	
begin|6735 	behave|6868 	behind|7191 	believe|7063 	below|5658 	belt|6904 	
bench|6937 	benefit|5754 	best|7324 	betray|6797 	better|6670 	between|6560 	
beyond|6649 	bicycle|7097 	bid|6936 	bike|6253 	bind|5571 	biology|5547 	
bird|5950 	birth|6771 	bitter|7137 	black|5899 	blade|6630 	blame|5542 	
blanket|6408 	blast|6774 	bleak|5527 	bless|5771 	blind|6772 	blood|5480 	
blossom|6513 	blouse|7035 	blue|6816 	blur|6951 	blush|7157 	board|6315 	
boat|6297 	body|6901 	boil|6531 	bomb|6940 	bone|5451 	bonus|5942 	
book|6999 	boost|7138 	border|7308 	boring|6376 	borrow|5482 	boss|6055 	
bottom|7258 	bounce|5663 	box|7188 	boy|5529 	bracket|7314 	brain|7220 	
brand|5710 	brass|6380 	brave|7235 	bread|5894 	breeze|6299 	brick|6957 	
bridge|5573 	brief|6169 	bright|6152 	bring|5806 	brisk|5933 	broccoli|6060 	
broken|5648 	bronze|6570 	broom|6223 	brother|5747 	brown|6843 	brush|6383 	
bubble|6474 	buddy|7260 	budget|6479 	buffalo|6085 	build|5845 	bulb|5456 	
bulk|6339 	bullet|5434 	bundle|6451 	bunker|6631 	burden|5545 	burger|7248 	
burst|5540 	business|6811 	busy|7087 	bus|5566 	butter|5438 	buyer|7419 	
buzz|6611 	cabbage|6068 	cabin|6364 	cable|6590 	cactus|6412 	cage|6595 	
cake|5523 	call|7112 	calm|5473 	camera|6807 	camp|7476 	canal|5727 	
cancel|6010 	candy|6001 	cannon|6191 	canoe|5475 	canvas|6273 	canyon|7140 	
can|6693 	capable|5585 	capital|6703 	captain|6069 	carbon|6764 	card|7165 	
cargo|5647 	carpet|7169 	carry|5546 	cart|7098 	car|6746 	case|6272 	
cash|6891 	casino|5689 	castle|7209 	casual|6644 	catalog|5626 	catch|5538 	
category|7148 	cattle|7164 	cat|6832 	caught|6766 	cause|6974 	caution|6894 	
cave|7238 	ceiling|7338 	celery|6996 	cement|6070 	census|5641 	century|6137 	
cereal|6285 	certain|5919 	chair|5674 	chalk|6926 	champion|6458 	change|6092 	
chaos|5541 	chapter|6915 	charge|6012 	chase|6621 	chat|7364 	cheap|7334 	
check|5723 	cheese|7450 	chef|6141 	cherry|5787 	chest|6064 	chicken|6435 	
chief|6675 	child|7166 	chimney|7332 	choice|5637 	choose|5936 	chronic|6016 	
chuckle|5996 	chunk|7257 	churn|6330 	cigar|7017 	cinnamon|5508 	circle|6430 	
citizen|6700 	city|6597 	civil|6456 	claim|6019 	clap|6226 	clarify|7460 	
claw|7396 	clay|6311 	clean|6023 	clerk|6433 	clever|6321 	click|6427 	
client|5453 	cliff|5484 	climb|5839 	clinic|5715 	clip|5859 	clock|7243 	
clog|6650 	close|7054 	cloth|6417 	cloud|6521 	clown|5753 	club|6537 	
clump|6798 	cluster|6414 	clutch|6248 	coach|5588 	coast|5908 	coconut|6202 	
code|5519 	coffee|5665 	coil|6089 	coin|6159 	collect|5535 	color|6276 	
column|6673 	combine|5443 	come|6006 	comfort|7394 	comic|7475 	common|6252 	
company|6212 	concert|5593 	conduct|7139 	confirm|5506 	congress|6362 	connect|6218 	
consider|5902 	control|7217 	convince|6535 	cook|7206 	cool|6692 	copper|6296 	
copy|7006 	coral|6059 	core|6244 	corn|7071 	correct|6205 	cost|5779 	
cotton|5995 	couch|5746 	country|5454 	couple|6254 	course|6696 	cousin|5717 	
cover|5602 	coyote|7464 	crack|6348 	cradle|6790 	craft|6939 	cram|6655 	
crane|6396 	crash|6102 	crater|6455 	crawl|6877 	crazy|5684 	cream|6268 	
credit|5772 	creek|6407 	crew|5501 	cricket|6853 	crime|5579 	crisp|6512 	
critic|6345 	crop|5520 	cross|6892 	crouch|7426 	crowd|5911 	crucial|6099 	
cruel|7422 	cruise|6667 	crumble|6562 	crunch|6157 	crush|5882 	crystal|6175 	
cry|6959 	cube|5694 	culture|6654 	cupboard|7351 	cup|5736 	curious|6943 	
current|5708 	curtain|5734 	curve|5471 	cushion|6387 	custom|6381 	cute|6902 	
cycle|5823 	dad|6707 	damage|6684 	damp|6716 	dance|7221 	danger|7377 	
daring|5821 	dash|7222 	daughter|7406 	dawn|7031 	day|6425 	deal|7175 	
debate|6530 	debris|5924 	decade|6795 	december|6489 	decide|5619 	decline|6096 	
decorate|5624 	decrease|5498 	deer|6213 	defense|5881 	define|6677 	defy|7405 	
degree|5957 	delay|6552 	deliver|6349 	demand|6624 	demise|6601 	denial|6717 	
dentist|6192 	deny|6568 	depart|6740 	depend|6199 	deposit|5524 	depth|6328 	
deputy|6726 	derive|5740 	describe|6804 	desert|6182 	design|5843 	desk|6123 	
despair|5953 	destroy|5709 	detail|6756 	detect|6040 	develop|6032 	device|6042 	
devote|5467 	diagram|5891 	dial|7284 	diamond|5948 	diary|5973 	dice|5764 	
diesel|7350 	diet|7240 	differ|5435 	digital|5568 	dignity|6585 	dilemma|6418 	
dinner|7091 	dinosaur|7390 	direct|7011 	dirt|5661 	disagree|5683 	discover|6614 	
disease|5682 	dish|6778 	dismiss|5785 	disorder|5965 	display|6029 	distance|5815 	
divert|7379 	divide|5642 	divorce|7177 	dizzy|5688 	doctor|5766 	document|5897 	
dog|5761 	doll|5943 	dolphin|5828 	domain|6881 	donate|5875 	donkey|5600 	
donor|7458 	door|7095 	dose|6541 	double|6622 	dove|7043 	draft|6326 	
dragon|7115 	drama|6445 	drastic|6817 	draw|7380 	dream|5905 	dress|5874 	
drift|5494 	drill|7271 	drink|6546 	drip|5687 	drive|5795 	drop|7287 	
drum|6779 	dry|7346 	duck|6823 	dumb|6052 	dune|5677 	during|7182 	
dust|7276 	dutch|6712 	duty|5678 	dwarf|6462 	dynamic|6610 	eager|6782 	
eagle|7053 	early|6859 	earn|6115 	earth|7014 	easily|7106 	east|7264 	
easy|5511 	echo|6468 	ecology|5865 	economy|7454 	edge|7262 	edit|7013 	
educate|5749 	effort|6839 	egg|6989 	eight|6264 	either|5822 	elbow|5638 	
elder|6617 	electric|6237 	elegant|5581 	element|6953 	elephant|6879 	elevator|6003 	
elite|5649 	else|6308 	embark|7244 	embody|5551 	embrace|6225 	emerge|6004 	
emotion|6518 	employ|5450 	empower|6660 	empty|6018 	enable|6515 	enact|6355 	
endless|6710 	endorse|7347 	end|7040 	enemy|5731 	energy|6385 	enforce|6745 	
engage|6281 	engine|6091 	enhance|5814 	enjoy|6422 	enlist|6241 	enough|6453 	
enrich|7285 	enroll|6082 	ensure|6825 	enter|6005 	entire|5763 	entry|6126 	
envelope|5826 	episode|6075 	equal|6369 	equip|5890 	erase|6643 	era|5820 	
erode|6583 	erosion|7428 	error|5910 	erupt|7172 	escape|6846 	essay|5686 	
essence|5605 	estate|7179 	eternal|6520 	ethics|6503 	evidence|5836 	evil|6851 	
evoke|7224 	evolve|5502 	exact|5517 	example|5786 	excess|7282 	exchange|6862 	
excite|6837 	exclude|5493 	excuse|6155 	execute|7118 	exercise|7317 	exhaust|6523 	
exhibit|5830 	exile|6459 	exist|7465 	exit|6615 	exotic|6465 	expand|7232 	
expect|6312 	expire|7461 	explain|6419 	expose|6818 	express|5539 	extend|5866 	
extra|5440 	eyebrow|5720 	eye|6227 	fabric|7327 	face|5946 	faculty|6884 	
fade|5504 	faint|7108 	faith|5690 	fall|6540 	false|6960 	fame|6038 	
family|5510 	famous|7086 	fancy|6713 	fantasy|5455 	fan|5818 	farm|5526 	
fashion|6250 	fatal|5798 	father|5981 	fatigue|5601 	fat|6045 	fault|6077 	
favorite|6854 	feature|6206 	february|6907 	federal|7471 	feed|6111 	feel|6952 	
fee|7046 	female|5745 	fence|5857 	festival|5982 	fetch|6551 	fever|7237 	
few|5651 	fiber|5714 	fiction|6574 	field|7004 	figure|5562 	file|6332 	
film|6995 	filter|7170 	final|6683 	find|5578 	fine|6105 	finger|7047 	
finish|6732 	fire|5777 	firm|5654 	first|6949 	fiscal|6545 	fish|5955 	
fitness|7343 	fit|6088 	fix|5441 	flag|5926 	flame|6446 	flash|7412 	
flat|7473 	flavor|5824 	flee|7288 	flight|6866 	flip|6499 	float|7218 	
flock|5805 	floor|5849 	flower|7008 	fluid|6554 	flush|6918 	fly|6539 	
foam|7213 	focus|5931 	fog|5537 	foil|5599 	fold|6379 	follow|5553 	
food|6645 	foot|6347 	force|6148 	forest|6838 	forget|6755 	fork|6889 	
fortune|6775 	forum|5528 	forward|6599 	fossil|5685 	foster|6129 	found|5794 	
fox|5445 	fragile|7463 	frame|6298 	frequent|6138 	fresh|7386 	friend|5472 	
fringe|5735 	frog|7028 	front|7229 	frost|5816 	frown|6917 	frozen|7416 	
fruit|7398 	fuel|5760 	funny|7101 	fun|5725 	furnace|6208 	fury|5660 	
future|5929 	gadget|7434 	gain|7315 	galaxy|6990 	gallery|6549 	game|6184 	
gap|5569 	garage|6356 	garbage|5474 	garden|5617 	garlic|5967 	garment|5978 	
gasp|5993 	gas|5833 	gate|7227 	gather|7389 	gauge|7134 	gaze|7440 	
general|5625 	genius|7286 	genre|7442 	gentle|7200 	genuine|7079 	gesture|5672 	
ghost|6923 	giant|7173 	gift|6497 	giggle|5465 	ginger|5636 	giraffe|5595 	
girl|6447 	give|7303 	glad|7128 	glance|5742 	glare|6647 	glass|7058 	
glide|5610 	glimpse|5888 	globe|7449 	gloom|6666 	glory|6460 	glove|5782 	
glow|5869 	glue|7044 	goat|6146 	goddess|6723 	gold|5499 	good|6049 	
goose|5861 	gorilla|5748 	gospel|7281 	gossip|6715 	govern|5951 	gown|6101 	
grab|6887 	grace|6719 	grain|6232 	grant|5954 	grape|7015 	grass|7371 	
gravity|7430 	great|7158 	green|6294 	grid|7066 	grief|6582 	grit|7174 	
grocery|5851 	group|7330 	grow|6609 	grunt|6658 	guard|7462 	guess|5858 	
guide|6421 	guilt|6470 	guitar|5757 	gun|7088 	gym|6119 	habit|5925 	
hair|6867 	half|7410 	hammer|6058 	hamster|7441 	hand|5963 	happy|7228 	
harbor|6399 	hard|7080 	harsh|7089 	harvest|5666 	hat|6229 	have|6722 	
hawk|5923 	hazard|6885 	head|5781 	health|6344 	heart|6773 	heavy|6914 	
hedgehog|6020 	height|5974 	hello|6477 	helmet|6986 	help|6251 	hen|7415 	
hero|6444 	hidden|6826 	high|5459 	hill|5934 	hint|5577 	hip|6434 	
hire|5765 	history|7239 	hobby|5907 	hockey|7388 	hold|5668 	hole|6855 	
holiday|7329 	hollow|6743 	home|5650 	honey|5695 	hood|6606 	hope|7211 	
horn|6962 	horror|6405 	horse|6691 	hospital|6352 	host|7219 	hotel|5834 	
hour|7144 	hover|5988 	hub|5750 	huge|5591 	human|6239 	humble|5644 	
humor|6048 	hundred|6024 	hungry|7365 	hunt|6721 	hurdle|6669 	hurry|6220 	
hurt|7439 	husband|6850 	hybrid|6177 	ice|6533 	icon|5701 	idea|6443 	
identify|7421 	idle|7116 	ignore|5983 	illegal|6738 	illness|6731 	ill|6657 	
image|5892 	imitate|5841 	immense|7272 	immune|6189 	impact|6114 	impose|6893 	
improve|6836 	impulse|6594 	inch|6292 	include|6300 	income|6921 	increase|6258 	
index|7300 	indicate|6623 	indoor|6770 	industry|6730 	infant|5516 	inflict|5844 	
inform|6384 	inhale|6457 	inherit|7354 	initial|6819 	inject|5751 	injury|7423 	
inmate|5643 	inner|5947 	innocent|6507 	input|5567 	inquiry|6968 	insane|5662 	
insect|7130 	inside|5611 	inspire|6392 	install|6841 	intact|7059 	interest|7197 	
into|6135 	invest|6490 	invite|6532 	involve|5584 	iron|5956 	island|7186 	
isolate|5447 	issue|7056 	item|7254 	ivory|5880 	jacket|6008 	jaguar|6026 	
jar|5968 	jazz|7025 	jealous|5970 	jeans|5744 	jelly|5590 	jewel|7184 	
job|5448 	join|5791 	joke|7030 	journey|5679 	joy|6079 	judge|5495 	
juice|5770 	jump|5479 	jungle|7453 	junior|5803 	junk|7339 	just|6751 	
kangaroo|5778 	keen|5509 	keep|7081 	ketchup|6095 	key|6815 	kick|5932 	
kidney|5594 	kid|5587 	kind|5554 	kingdom|6163 	kiss|6031 	kitchen|5505 	
kite|7189 	kitten|6878 	kit|6714 	kiwi|6498 	knee|6637 	knife|6363 	
knock|6346 	know|7318 	label|7003 	labor|7027 	lab|5608 	ladder|6240 	
lady|7070 	lake|5492 	lamp|5432 	language|6612 	laptop|5655 	large|7435 	
later|7231 	latin|7367 	laugh|5987 	laundry|5603 	lava|6942 	lawn|7000 	
lawsuit|7363 	law|6340 	layer|6354 	lazy|6981 	leader|5691 	leaf|6681 	
learn|5521 	leave|6924 	lecture|6358 	left|6054 	legal|6325 	legend|5702 	
leg|7009 	leisure|6394 	lemon|5615 	lend|6121 	length|6820 	lens|7111 	
leopard|5945 	lesson|6329 	letter|6556 	level|5938 	liar|7361 	liberty|6051 	
library|6161 	license|5879 	life|5743 	lift|7156 	light|6162 	like|6439 	
limb|5850 	limit|6314 	link|5966 	lion|6448 	liquid|6080 	list|6736 	
little|6466 	live|7012 	lizard|5739 	load|7033 	loan|5773 	lobster|5583 	
local|5788 	lock|6517 	logic|6785 	lonely|5831 	long|6865 	loop|5488 	
lottery|5645 	loud|7385 	lounge|5928 	love|6216 	loyal|5614 	lucky|7114 	
luggage|6793 	lumber|7293 	lunar|5631 	lunch|6287 	luxury|6626 	lyrics|6181 	
machine|5556 	mad|6925 	magic|6827 	magnet|6492 	maid|6291 	mail|6307 	
main|6653 	major|6618 	make|6104 	mammal|5667 	manage|6509 	mandate|7065 	
mango|6270 	mansion|6164 	manual|6557 	man|6046 	maple|6483 	marble|7145 	
march|6948 	margin|5711 	marine|6000 	market|5633 	marriage|7109 	mask|5812 	
mass|6143 	master|7404 	match|6505 	material|5878 	math|7452 	matrix|7214 	
matter|7152 	maximum|6389 	maze|6271 	meadow|6487 	mean|7051 	measure|6436 	
meat|7057 	mechanic|5810 	medal|6848 	media|6941 	melody|7117 	melt|6788 	
member|6132 	memory|6753 	mention|7078 	menu|5999 	mercy|6589 	merge|6170 	
merit|5958 	merry|6972 	mesh|6810 	message|6217 	metal|5635 	method|7113 	
middle|5825 	midnight|5462 	milk|6147 	million|5657 	mimic|5629 	mind|5813 	
minimum|6534 	minor|6002 	minute|6708 	miracle|7355 	mirror|7322 	misery|6491 	
miss|5634 	mistake|7319 	mixed|6916 	mixture|6504 	mix|6502 	mobile|6134 	
model|5984 	modify|7122 	moment|6651 	mom|5868 	monitor|6994 	monkey|7241 	
monster|6965 	month|5518 	moon|6847 	moral|6378 	more|6564 	morning|6242 	
mosquito|6955 	mother|6930 	motion|6173 	motor|6982 	mountain|6461 	mouse|5737 	
move|5630 	movie|7474 	much|6186 	muffin|6151 	mule|5867 	multiply|7277 	
muscle|6697 	museum|7064 	mushroom|7052 	music|7007 	must|5730 	mutual|5804 	
myself|6209 	mystery|6087 	myth|6784 	naive|6066 	name|6993 	napkin|5485 	
narrow|6638 	nasty|5797 	nation|6014 	nature|6750 	near|6933 	neck|5975 	
need|5446 	negative|6402 	neglect|7335 	neither|6988 	nephew|7216 	nerve|6136 	
nest|6873 	network|6767 	net|6319 	neutral|6749 	never|7161 	news|7132 	
next|7133 	nice|5887 	night|6061 	noble|5486 	noise|6581 	nominee|7467 	
noodle|7155 	normal|6067 	north|6500 	nose|7275 	notable|6416 	note|6596 	
nothing|6880 	notice|5864 	novel|6415 	now|5918 	nuclear|5652 	number|7429 	
nurse|6861 	nut|7425 	oak|6668 	obey|6261 	object|5758 	oblige|6524 	
obscure|6221 	observe|6047 	obtain|6333 	obvious|7352 	occur|7120 	ocean|7246 	
october|5726 	odor|6662 	offer|7304 	office|5576 	off|6388 	often|6210 	
oil|6127 	okay|7411 	old|6629 	olive|6871 	olympic|6927 	omit|7368 	
once|5653 	one|6167 	onion|6437 	online|6763 	only|6230 	open|6198 	
opera|6830 	opinion|6627 	oppose|6586 	option|6809 	orange|6317 	orbit|7176 	
orchard|7026 	order|6201 	ordinary|7251 	organ|7062 	orient|6235 	original|6593 	
orphan|6690 	ostrich|5604 	other|6576 	outdoor|5989 	outer|5767 	output|6200 	
outside|7312 	oval|6733 	oven|6602 	over|6174 	owner|7372 	own|6025 	
oxygen|7250 	oyster|6676 	ozone|7387 	pact|5796 	paddle|6431 	page|6303 	
pair|6361 	palace|6608 	palm|6567 	panda|6243 	panel|5563 	panic|6720 	
panther|7325 	paper|6620 	parade|6179 	parent|6097 	park|5873 	parrot|6495 	
party|5439 	pass|7448 	patch|6316 	path|6758 	patient|6166 	patrol|5756 	
pattern|5915 	pause|6278 	pave|6266 	payment|6641 	peace|5639 	peanut|6561 	
pear|6558 	peasant|6789 	pelican|6327 	penalty|6094 	pencil|7029 	pen|6636 	
people|6863 	pepper|6605 	perfect|6869 	permit|5853 	person|6480 	pet|5732 	
phone|5704 	photo|5941 	phrase|7444 	physical|7376 	piano|7298 	picnic|6282 	
picture|7121 	piece|6802 	pigeon|6694 	pig|6429 	pill|6120 	pilot|5871 	
pink|6803 	pioneer|6801 	pipe|5712 	pistol|6374 	pitch|7141 	pizza|5490 	
place|6050 	planet|5846 	plastic|7168 	plate|5985 	play|6514 	please|7311 	
pledge|6195 	pluck|5835 	plug|6752 	plunge|6377 	poem|6478 	poet|6828 	
point|7290 	polar|7362 	pole|7400 	police|6616 	pond|5469 	pony|7149 	
pool|5792 	popular|6017 	portion|5832 	position|6776 	possible|6724 	post|6140 	
potato|6277 	pottery|5489 	poverty|6511 	powder|7378 	power|6335 	practice|6536 	
praise|6870 	predict|5713 	prefer|7195 	prepare|6442 	present|7102 	pretty|6081 	
prevent|6548 	price|7357 	pride|5513 	primary|5790 	print|5671 	priority|6639 	
prison|7469 	private|6375 	prize|5676 	problem|6486 	process|7472 	produce|6688 	
profit|6144 	program|6741 	project|6122 	promote|7104 	proof|6395 	property|6768 	
prosper|6028 	protect|6588 	proud|6587 	provide|7261 	public|5854 	pudding|5476 	
pull|6664 	pulp|7297 	pulse|6449 	pumpkin|7420 	punch|7344 	pupil|7409 	
puppy|6935 	purchase|6678 	purity|6265 	purpose|5497 	purse|5775 	push|6269 	
put|7226 	puzzle|5838 	pyramid|5856 	quality|7253 	quantum|5921 	quarter|7159 	
question|6172 	quick|6103 	quit|6056 	quiz|6150 	quote|7094 	rabbit|6404 	
raccoon|5780 	race|6467 	rack|6074 	radar|6255 	radio|5442 	rail|6840 	
rain|7153 	raise|7199 	rally|5895 	ramp|6420 	ranch|5872 	random|6799 	
range|6592 	rapid|6238 	rare|6262 	rate|6343 	rather|5707 	raven|7100 	
raw|6428 	razor|6338 	ready|5774 	real|6441 	reason|6632 	rebel|6783 	
rebuild|6471 	recall|6510 	receive|6835 	recipe|6527 	record|6053 	recycle|5565 	
reduce|5842 	reflect|7045 	reform|5847 	refuse|6796 	region|6304 	regret|7167 	
regular|7050 	reject|6761 	relax|7359 	release|6078 	relief|6805 	rely|7083 	
remain|6386 	remember|5659 	remind|6824 	remove|7208 	render|6247 	renew|6757 	
rent|5525 	reopen|6860 	repair|6160 	repeat|5437 	replace|5452 	report|5564 	
require|6652 	rescue|5962 	resemble|6998 	resist|7194 	resource|7358 	response|6646 	
result|7427 	retire|6117 	retreat|6033 	return|6207 	reunion|6831 	reveal|7181 	
review|5937 	reward|6794 	rhythm|6929 	ribbon|5531 	rib|6370 	rice|6579 	
rich|7407 	ride|5470 	ridge|6145 	rifle|5738 	right|6256 	rigid|6496 	
ring|6022 	riot|5597 	ripple|6473 	risk|7107 	ritual|5776 	rival|6171 	
river|5592 	road|5769 	roast|6041 	robot|6886 	robust|6073 	rocket|6900 	
romance|5906 	roof|5460 	rookie|7470 	room|6671 	rose|6934 	rotate|7267 	
rough|6580 	round|6424 	route|6284 	royal|5729 	rubber|6834 	rude|5680 	
rug|6398 	rule|7468 	runway|6336 	run|6245 	rural|6295 	saddle|7348 	
sadness|5807 	sad|6938 	safe|5623 	sail|7151 	salad|5620 	salmon|6702 	
salon|6359 	salt|6009 	salute|7203 	same|5478 	sample|7037 	sand|5762 	
satisfy|5884 	satoshi|6367 	sauce|6130 	sausage|6156 	save|6093 	say|7305 	
scale|6913 	scan|6030 	scare|6852 	scatter|6844 	scene|6812 	scheme|6313 	
school|5700 	science|7123 	scissors|6438 	scorpion|6454 	scout|5543 	scrap|6331 	
screen|5461 	script|7266 	scrub|5534 	search|6906 	season|6214 	seat|7360 	
sea|6542 	second|6440 	secret|6183 	section|7302 	security|6309 	seed|6260 	
seek|7336 	segment|6400 	select|6777 	sell|7135 	seminar|7370 	senior|6739 	
sense|7331 	sentence|7010 	series|7183 	service|5548 	session|5560 	settle|7001 	
setup|7292 	seven|7055 	shadow|7433 	shaft|6553 	shallow|6423 	share|5681 	
shed|5559 	shell|6125 	sheriff|5598 	shield|7366 	shift|5811 	shine|7125 	
ship|5990 	shiver|6353 	shock|5889 	shoe|7310 	shoot|7020 	shop|7269 	
short|6786 	shoulder|5628 	shove|6065 	shrimp|7455 	shrug|5827 	shuffle|6283 	
shy|6725 	sibling|6011 	sick|7418 	side|7294 	siege|6482 	sight|7326 	
sign|6100 	silent|7204 	silk|6992 	silly|6305 	silver|5909 	similar|6765 	
simple|7207 	since|5596 	sing|5877 	siren|7342 	sister|6729 	situate|6306 	
six|6538 	size|6705 	skate|6233 	sketch|7280 	skill|5606 	skin|7436 	
skirt|5930 	ski|5570 	skull|6013 	slab|7143 	slam|6845 	sleep|6973 	
slender|5572 	slice|5481 	slide|5612 	slight|7230 	slim|6426 	slogan|5673 	
slot|5515 	slow|6149 	slush|6680 	small|6857 	smart|7479 	smile|6350 	
smoke|5728 	smooth|6628 	snack|6481 	snake|5935 	snap|7384 	sniff|5952 	
snow|6409 	soap|6604 	soccer|6946 	social|7185 	sock|6695 	soda|7375 	
soft|5949 	solar|7403 	soldier|5852 	solid|7392 	solution|6108 	solve|7198 	
someone|6158 	song|7233 	soon|7225 	sorry|6373 	sort|7296 	soul|5722 	
sound|7320 	soup|6190 	source|7408 	south|5618 	space|6864 	spare|6397 	
spatial|6493 	spawn|6569 	speak|6591 	special|7042 	speed|6747 	spell|6672 	
spend|5922 	sphere|6139 	spice|5698 	spider|6021 	spike|6890 	spin|6800 	
spirit|6485 	split|5706 	spoil|7061 	sponsor|6600 	spoon|7270 	sport|6472 	
spot|6706 	spray|5840 	spread|6288 	spring|6368 	spy|6113 	square|5530 	
squeeze|7345 	squirrel|6508 	stable|7242 	stadium|5972 	staff|6544 	stage|6858 	
stairs|5912 	stamp|6290 	stand|6204 	start|7105 	state|7273 	stay|5886 	
steak|7459 	steel|6334 	stem|5444 	step|6780 	stereo|6526 	stick|5741 	
still|6118 	sting|6188 	stock|6203 	stomach|7456 	stone|6274 	stool|6391 	
story|6301 	stove|7023 	strategy|6648 	street|7129 	strike|6463 	strong|7131 	
struggle|7413 	student|6036 	stuff|7039 	stumble|6787 	style|6062 	subject|5848 	
submit|6734 	subway|5755 	success|6222 	such|7309 	sudden|5503 	suffer|5971 	
sugar|7196 	suggest|7328 	suit|6382 	summer|6529 	sunny|5718 	sunset|5799 	
sun|5699 	super|5550 	supply|6984 	supreme|6154 	sure|6689 	surface|6876 	
surge|7068 	surprise|6760 	surround|6665 	survey|7393 	suspect|6954 	sustain|6547 	
swallow|7445 	swamp|7247 	swap|6086 	swarm|6572 	swear|6543 	sweet|5692 	
swift|6337 	swim|7306 	swing|7274 	switch|5819 	sword|7316 	symbol|6039 	
symptom|6044 	syrup|5898 	system|6977 	table|5558 	tackle|7245 	tag|7036 	
tail|7146 	talent|6903 	talk|5829 	tank|7205 	tape|6759 	target|5940 	
task|7082 	taste|5487 	tattoo|6211 	taxi|6642 	teach|6983 	team|7202 	
tell|5669 	tenant|5609 	tennis|7457 	tent|7255 	ten|6769 	term|6883 	
test|6791 	text|7049 	thank|7215 	that|6555 	theme|6267 	then|6469 	
theory|5514 	there|7477 	they|5870 	thing|7466 	this|6964 	thought|7074 	
three|6180 	thrive|5483 	throw|7022 	thumb|7443 	thunder|5719 	ticket|7356 	
tide|5964 	tiger|6550 	tilt|6234 	timber|7369 	time|5703 	tiny|6704 	
tip|7333 	tired|5586 	tissue|6829 	title|6037 	toast|6071 	tobacco|7099 	
today|6856 	toddler|5721 	toe|6289 	together|5939 	toilet|6310 	token|5716 	
tomato|5458 	tomorrow|6625 	tone|7069 	tongue|6076 	tonight|7038 	tool|7073 	
tooth|6324 	topic|6153 	topple|6098 	top|5914 	torch|7283 	tornado|6516 	
tortoise|6116 	toss|6947 	total|6043 	tourist|6970 	toward|6263 	tower|6640 	
town|5574 	toy|6575 	track|5696 	trade|5464 	traffic|6698 	tragic|6896 	
train|5533 	transfer|5837 	trap|6432 	trash|5944 	travel|6682 	tray|7005 	
treat|5589 	tree|5582 	trend|5575 	trial|6027 	tribe|5927 	trick|7142 	
trigger|5733 	trim|5900 	trip|7265 	trophy|7256 	trouble|5549 	truck|6991 	
true|7093 	truly|6566 	trumpet|5793 	trust|7252 	truth|7374 	try|6748 	
tube|6842 	tuition|7291 	tumble|7201 	tuna|5466 	tunnel|5863 	turkey|6661 	
turn|5961 	turtle|6165 	twelve|7154 	twenty|6406 	twice|5969 	twin|6875 	
twist|5522 	two|7399 	type|6633 	typical|6814 	ugly|6476 	umbrella|6501 	
unable|6565 	unaware|6971 	uncle|6488 	uncover|7019 	under|7447 	undo|7076 	
unfair|6563 	unfold|5860 	unhappy|7021 	uniform|7234 	unique|6584 	unit|6806 	
universe|5512 	unknown|7178 	unlock|6686 	until|6737 	unusual|6987 	unveil|7190 	
update|7268 	upgrade|7212 	uphold|7279 	upon|6573 	upper|5500 	upset|5752 	
urban|7032 	urge|6193 	usage|6821 	used|5552 	useful|6997 	useless|6072 	
use|5817 	usual|5436 	utility|5491 	vacant|6969 	vacuum|6410 	vague|6945 	
valid|6909 	valley|6279 	valve|7136 	vanish|7060 	van|6110 	vapor|6792 	
various|7092 	vast|7210 	vault|7349 	vehicle|7341 	velvet|5580 	vendor|5789 	
venture|7187 	venue|6920 	verb|6302 	verify|6813 	version|6494 	very|7301 	
vessel|7478 	veteran|7103 	viable|6128 	vibrant|5632 	vicious|7075 	victory|5998 	
video|7002 	view|5885 	village|7340 	vintage|6142 	violin|6577 	virtual|7150 	
virus|5468 	visa|6833 	visit|6874 	visual|5463 	vital|6578 	vivid|7263 	
vocal|5646 	voice|6963 	void|6808 	volcano|7289 	volume|7041 	vote|6224 	
voyage|6966 	wage|7162 	wagon|5664 	wait|7090 	walk|5507 	wall|6464 	
walnut|6931 	want|6663 	warfare|6928 	warm|5724 	warrior|5532 	wash|7424 	
wasp|6519 	waste|6528 	water|6899 	wave|5607 	way|7353 	wealth|5913 	
weapon|7127 	wear|5980 	weasel|6634 	weather|6975 	web|7067 	wedding|7180 	
weekend|5916 	weird|6411 	welcome|7034 	west|6231 	wet|7084 	whale|5768 	
what|7096 	wheat|6944 	wheel|7124 	when|6215 	where|5862 	whip|6293 	
whisper|6897 	wide|7402 	width|6083 	wife|7381 	wild|5896 	will|7307 	
window|6898 	wine|6401 	wing|7077 	wink|6961 	winner|6090 	winter|6742 	
win|5920 	wire|7437 	wisdom|6958 	wise|6598 	wish|5627 	witness|6124 	
wolf|5640 	woman|6322 	wonder|7299 	wood|7147 	wool|6194 	word|7192 	
work|6727 	world|5960 	worry|6985 	worth|5979 	wrap|7431 	wreck|7382 	
wrestle|7373 	wrist|5759 	write|5675 	wrong|7119 	yard|6107 	year|5986 	
yellow|6219 	young|7417 	youth|6109 	you|7016 	zebra|6922 	zero|6910 	
zone|6357 	zoo|7160 	