1776-07-23-en-bip39-green-tender-constrictor-encode
abandon|5593 	ability|6926 	able|6856 	about|7413 	above|6704 	absent|6519 	
absorb|7079 	abstract|5437 	absurd|5857 	abuse|6060 	access|7082 	accident|5673 	
account|5949 	accuse|6971 	achieve|7291 	acid|7144 	acoustic|7108 	acquire|7302 	
across|6197 	action|7458 	actor|6822 	actress|6918 	actual|7364 	act|6066 	
adapt|5832 	addict|6753 	address|6768 	add|6346 	adjust|5651 	admit|6415 	
adult|5801 	advance|5912 	advice|7027 	aerobic|6401 	affair|5910 	afford|7308 	
afraid|6176 	again|6647 	agent|7094 	age|5822 	agree|6019 	ahead|6807 	
aim|6056 	airport|6985 	air|6065 	aisle|7180 	alarm|6613 	album|6649 	
alcohol|5893 	alert|6236 	alien|7473 	alley|6383 	allow|6369 	all|7478 	
almost|5795 	alone|5750 	alpha|6156 	already|6273 	also|7059 	alter|6852 	
always|5573 	amateur|7475 	amazing|6426 	among|5441 	amount|6683 	amused|6576 	
analyst|5997 	anchor|5902 	ancient|5713 	anger|5630 	angle|5701 	angry|7100 	
animal|5872 	ankle|6783 	announce|5497 	annual|6722 	another|7438 	answer|6979 	
antenna|5495 	antique|6713 	anxiety|6381 	any|5785 	apart|6096 	apology|5861 	
appear|6630 	apple|5432 	approve|7358 	april|5454 	arch|6029 	arctic|6823 	
area|5446 	arena|5773 	argue|7347 	armed|5452 	armor|6614 	army|7371 	
arm|7362 	around|6022 	arrange|6490 	arrest|6643 	arrive|6492 	arrow|7403 	
artefact|6087 	artist|5665 	artwork|7186 	art|7244 	ask|6718 	aspect|7073 	
assault|6696 	asset|7425 	assist|6244 	assume|5445 	asthma|6762 	athlete|7453 	
atom|6993 	attack|6821 	attend|6420 	attitude|6208 	attract|6252 	auction|6767 	
audit|6496 	august|6132 	aunt|5670 	author|7401 	auto|6412 	autumn|7246 	
average|6575 	avocado|5879 	avoid|6894 	awake|5457 	aware|5859 	away|6009 	
awesome|5751 	awful|7455 	awkward|7292 	axis|6946 	baby|6665 	bachelor|5871 	
bacon|7014 	badge|7355 	bag|6237 	balance|6840 	balcony|7247 	ball|7267 	
bamboo|5626 	banana|6522 	banner|6565 	barely|7279 	bargain|6445 	barrel|6792 	
bar|5637 	base|5950 	basic|5451 	basket|6876 	battle|5703 	beach|7008 	
bean|6025 	beauty|6474 	because|6623 	become|7443 	beef|5873 	before|6851 	
begin|6130 	behave|5597 	behind|5957 	believe|7224 	below|7199 	belt|6428 	
bench|5882 	benefit|6124 	best|5498 	betray|5878 	better|6816 	between|7459 	
beyond|5955 	bicycle|5724 	bid|6263 	bike|6456 	bind|6409 	biology|7233 	
bird|6799 	birth|6234 	bitter|6528 	black|5885 	blade|5550 	blame|6741 	
blanket|6199 	blast|7115 	bleak|5833 	bless|6226 	blind|7132 	blood|5615 	
blossom|6755 	blouse|7310 	blue|6666 	blur|6465 	blush|6300 	board|5981 	
boat|6551 	body|7297 	boil|5565 	bomb|6814 	bone|6062 	bonus|5628 	
book|5632 	boost|7280 	border|6661 	boring|6674 	borrow|7088 	boss|7048 	
bottom|6567 	bounce|6951 	box|6759 	boy|7271 	bracket|6780 	brain|5826 	
brand|7331 	brass|6423 	brave|7047 	bread|6404 	breeze|6239 	brick|5545 	
bridge|5503 	brief|6836 	bright|6692 	bring|6049 	brisk|6198 	broccoli|7405 	
broken|6430 	bronze|5617 	broom|6691 	brother|6146 	brown|6343 	brush|6095 	
bubble|6349 	buddy|6153 	budget|7382 	buffalo|5770 	build|7025 	bulb|5705 	
bulk|6064 	bullet|5819 	bundle|6290 	bunker|6372 	burden|6070 	burger|7198 	
burst|7087 	business|6291 	busy|5876 	bus|7099 	butter|5844 	buyer|7043 	
buzz|6210 	cabbage|5463 	cabin|6313 	cable|7033 	cactus|5752 	cage|5500 	
cake|6421 	call|6123 	calm|5530 	camera|6161 	camp|6902 	canal|6403 	
cancel|5944 	candy|7234 	cannon|5588 	canoe|6264 	canvas|5813 	canyon|5732 	
can|6778 	capable|6416 	capital|7339 	captain|7039 	carbon|5693 	card|6407 	
cargo|7086 	carpet|7150 	carry|5479 	cart|5686 	car|7070 	case|6213 	
cash|6669 	casino|6288 	castle|5506 	casual|6617 	catalog|6082 	catch|6147 	
category|6031 	cattle|6618 	cat|6676 	caught|6228 	cause|6091 	caution|7222 	
cave|7113 	ceiling|5895 	celery|7369 	cement|6405 	census|6523 	century|6702 	
cereal|6003 	certain|7441 	chair|7424 	chalk|7274 	champion|6107 	change|5561 	
chaos|6919 	chapter|5875 	charge|5853 	chase|6862 	chat|6098 	cheap|5563 	
check|5569 	cheese|6769 	chef|6442 	cherry|7286 	chest|6824 	chicken|6513 	
chief|6744 	child|6574 	chimney|5571 	choice|6038 	choose|6163 	chronic|6604 	
chuckle|5678 	chunk|6598 	churn|5575 	cigar|7085 	cinnamon|6564 	circle|6897 	
citizen|7106 	city|6901 	civil|5884 	claim|6186 	clap|6808 	clarify|6277 	
claw|7326 	clay|6803 	clean|6622 	clerk|6960 	clever|5932 	click|5436 	
client|6866 	cliff|7464 	climb|5991 	clinic|6589 	clip|7097 	clock|7204 	
clog|5858 	close|6134 	cloth|5546 	cloud|7022 	clown|6848 	club|5757 	
clump|6475 	cluster|5528 	clutch|6450 	coach|7379 	coast|6110 	coconut|6987 	
code|6772 	coffee|5842 	coil|6675 	coin|7103 	collect|5695 	color|7250 	
column|6547 	combine|5712 	come|5465 	comfort|5747 	comic|5874 	common|5782 	
company|6482 	concert|5778 	conduct|5585 	confirm|7368 	congress|5542 	connect|7013 	
consider|7071 	control|5539 	convince|6752 	cook|5748 	cool|7023 	copper|7052 	
copy|6400 	coral|5660 	core|6454 	corn|6051 	correct|6211 	cost|5992 	
cotton|6365 	couch|5841 	country|5709 	couple|5694 	course|6429 	cousin|5433 	
cover|5925 	coyote|6997 	crack|7218 	cradle|6845 	craft|6468 	cram|7142 	
crane|5953 	crash|5697 	crater|5574 	crawl|6256 	crazy|6884 	cream|5736 	
credit|5477 	creek|7289 	crew|6225 	cricket|7324 	crime|6109 	crisp|5621 	
critic|6776 	crop|6443 	cross|6195 	crouch|6296 	crowd|5977 	crucial|5767 	
cruel|7332 	cruise|5730 	crumble|6811 	crunch|6646 	crush|7343 	crystal|6829 	
cry|6606 	cube|7107 	culture|6930 	cupboard|6972 	cup|6229 	curious|5543 	
current|6391 	curtain|6885 	curve|7114 	cushion|5837 	custom|7000 	cute|6705 	
cycle|5763 	dad|6389 	damage|5863 	damp|6469 	dance|5653 	danger|7081 	
daring|7385 	dash|6011 	daughter|5522 	dawn|6342 	day|6122 	deal|6977 	
debate|5696 	debris|6001 	decade|6238 	december|6843 	decide|5774 	decline|5821 	
decorate|6939 	decrease|6714 	deer|6180 	defense|6061 	define|6804 	defy|6240 	
degree|6135 	delay|5608 	deliver|6911 	demand|5930 	demise|5519 	denial|7474 	
dentist|7119 	deny|7215 	depart|7398 	depend|6494 	deposit|5690 	depth|5825 	
deputy|6558 	derive|7238 	describe|7337 	desert|6664 	design|5939 	desk|6583 	
despair|7454 	destroy|5802 	detail|6570 	detect|5605 	develop|5640 	device|5759 	
devote|5856 	diagram|5564 	dial|6462 	diamond|7133 	diary|6324 	dice|6694 	
diesel|6316 	diet|5541 	differ|7301 	digital|7216 	dignity|7032 	dilemma|5745 	
dinner|6329 	dinosaur|6638 	direct|6923 	dirt|7028 	disagree|5456 	discover|6436 	
disease|6305 	dish|7010 	dismiss|5604 	disorder|6382 	display|6865 	distance|5911 	
divert|7299 	divide|7423 	divorce|5442 	dizzy|6667 	doctor|6878 	document|6446 	
dog|5521 	doll|6877 	dolphin|6171 	domain|6732 	donate|6289 	donkey|6034 	
donor|5846 	door|7169 	dose|6914 	double|7375 	dove|6345 	draft|6304 	
dragon|6587 	drama|5883 	drastic|6782 	draw|7336 	dream|6058 	dress|6610 	
drift|6384 	drill|6584 	drink|5805 	drip|5733 	drive|5559 	drop|6063 	
drum|5800 	dry|7069 	duck|7065 	dumb|6499 	dune|7306 	during|5838 	
dust|6088 	dutch|7093 	duty|5560 	dwarf|6754 	dynamic|6559 	eager|6350 	
eagle|6276 	early|6041 	earn|6483 	earth|5590 	easily|5639 	east|6338 	
easy|6254 	echo|6261 	ecology|7135 	economy|6775 	edge|7061 	edit|7390 	
educate|6603 	effort|5516 	egg|5754 	eight|6223 	either|6527 	elbow|5649 	
elder|7422 	electric|6760 	elegant|5831 	element|6892 	elephant|6915 	elevator|6948 	
elite|5986 	else|6380 	embark|6014 	embody|7440 	embrace|5549 	emerge|7430 	
emotion|7074 	employ|6805 	empower|6652 	empty|6310 	enable|7269 	enact|7367 	
endless|5496 	endorse|6905 	end|5579 	enemy|7445 	energy|7370 	enforce|7439 	
engage|7426 	engine|5739 	enhance|6480 	enjoy|7406 	enlist|6873 	enough|7428 	
enrich|6529 	enroll|7434 	ensure|6812 	enter|6607 	entire|7227 	entry|6648 	
envelope|5586 	episode|7075 	equal|6093 	equip|6544 	erase|5715 	era|7328 	
erode|5727 	erosion|5484 	error|7041 	erupt|5435 	escape|5816 	essay|6982 	
essence|6100 	estate|5655 	eternal|7352 	ethics|5766 	evidence|5531 	evil|6846 	
evoke|6747 	evolve|5595 	exact|5921 	example|7138 	excess|6581 	exchange|6090 	
excite|6204 	exclude|5918 	excuse|7373 	execute|5647 	exercise|5641 	exhaust|7130 	
exhibit|5633 	exile|5940 	exist|7168 	exit|7392 	exotic|5706 	expand|7344 	
expect|7467 	expire|6541 	explain|7006 	expose|6015 	express|5946 	extend|6517 	
extra|7078 	eyebrow|7304 	eye|6385 	fabric|7316 	face|7201 	faculty|5625 	
fade|6018 	faint|6978 	faith|6394 	fall|5771 	false|6354 	fame|6010 	
family|5928 	famous|7436 	fancy|6265 	fantasy|6083 	fan|5958 	farm|6940 	
fashion|6458 	fatal|6588 	father|6748 	fatigue|6077 	fat|6181 	fault|6148 	
favorite|6678 	feature|6510 	february|6255 	federal|5735 	feed|6650 	feel|5599 	
fee|6833 	female|5596 	fence|5847 	festival|5726 	fetch|6418 	fever|6579 	
few|6770 	fiber|6326 	fiction|5824 	field|6855 	figure|5945 	file|5776 	
film|5836 	filter|6612 	final|6466 	find|6108 	fine|5814 	finger|6961 	
finish|6386 	fire|7207 	firm|7157 	first|6314 	fiscal|6645 	fish|6828 	
fitness|5718 	fit|6402 	fix|5636 	flag|6247 	flame|7191 	flash|7147 	
flat|6016 	flavor|6411 	flee|5691 	flight|6084 	flip|6075 	float|7261 	
flock|5602 	floor|6039 	flower|7125 	fluid|5527 	flush|6690 	fly|5849 	
foam|7334 	focus|5557 	fog|6150 	foil|6867 	fold|6002 	follow|5961 	
food|6796 	foot|6938 	force|5869 	forest|5672 	forget|6673 	fork|6800 	
fortune|7340 	forum|6215 	forward|5922 	fossil|7230 	foster|6525 	found|6187 	
fox|5965 	fragile|6119 	frame|6957 	frequent|6069 	fresh|6729 	friend|5789 	
fringe|6562 	frog|6044 	front|6563 	frost|6806 	frown|7272 	frozen|7202 	
fruit|7259 	fuel|6159 	funny|5514 	fun|6472 	furnace|7395 	fury|6557 	
future|5612 	gadget|5938 	gain|5534 	galaxy|5952 	gallery|6765 	game|6274 	
gap|7444 	garage|5898 	garbage|5440 	garden|6629 	garlic|7427 	garment|5978 	
gasp|6484 	gas|6501 	gate|5719 	gather|6258 	gauge|6200 	gaze|7410 	
general|5461 	genius|7164 	genre|6043 	gentle|5761 	genuine|5489 	gesture|5486 	
ghost|5684 	giant|6080 	gift|6479 	giggle|5784 	ginger|6910 	giraffe|6432 	
girl|5711 	give|6121 	glad|7240 	glance|7177 	glare|6030 	glass|7193 	
glide|6136 	glimpse|5668 	globe|6174 	gloom|5755 	glory|5589 	glove|6045 	
glow|6246 	glue|5966 	goat|7089 	goddess|6773 	gold|5741 	good|6554 	
goose|7035 	gorilla|5648 	gospel|6916 	gossip|7021 	govern|5775 	gown|5933 	
grab|5744 	grace|5584 	grain|5499 	grant|6439 	grape|6053 	grass|6917 	
gravity|6257 	great|5716 	green|6922 	grid|6981 	grief|5556 	grit|7007 	
grocery|5677 	group|6459 	grow|7046 	grunt|7276 	guard|6007 	guess|7092 	
guide|6089 	guilt|6624 	guitar|5803 	gun|6590 	gym|5907 	habit|6611 	
hair|6320 	half|7471 	hammer|5635 	hamster|5828 	hand|6157 	happy|6230 	
harbor|6947 	hard|5982 	harsh|6530 	harvest|7376 	hat|6120 	have|5777 	
hawk|5645 	hazard|7435 	head|7254 	health|7357 	heart|6958 	heavy|5587 	
hedgehog|7338 	height|6145 	hello|5796 	helmet|6785 	help|6847 	hen|5809 	
hero|7141 	hidden|6952 	high|6012 	hill|7360 	hint|5523 	hip|7312 	
hire|7477 	history|6818 	hobby|6344 	hockey|7365 	hold|5526 	hole|6470 	
holiday|5845 	hollow|5682 	home|6831 	honey|7311 	hood|5749 	hope|5667 	
horn|6081 	horror|5592 	horse|5756 	hospital|5469 	host|6048 	hotel|5540 	
hour|7149 	hover|6903 	hub|5731 	huge|5507 	human|7064 	humble|6921 	
humor|5924 	hundred|5611 	hungry|6577 	hunt|6293 	hurdle|6854 	hurry|6489 	
hurt|7284 	husband|6571 	hybrid|5466 	ice|6272 	icon|6461 	idea|6243 	
identify|5502 	idle|5983 	ignore|7305 	illegal|5704 	illness|5899 	ill|7214 	
image|6835 	imitate|6322 	immense|6651 	immune|6693 	impact|6054 	impose|5941 	
improve|5610 	impulse|6169 	inch|6452 	include|7381 	income|7249 	increase|7194 	
index|6376 	indicate|5474 	indoor|5779 	industry|6920 	infant|6944 	inflict|6771 	
inform|7121 	inhale|6601 	inherit|6398 	initial|6600 	inject|5462 	injury|5968 	
inmate|6059 	inner|6275 	innocent|5620 	input|5786 	inquiry|6955 	insane|7077 	
insect|5737 	inside|7372 	inspire|5453 	install|6838 	intact|7263 	interest|5897 	
into|6698 	invest|6182 	invite|6934 	involve|6793 	iron|6287 	island|5887 	
isolate|7002 	issue|5843 	item|6249 	ivory|5631 	jacket|5877 	jaguar|5671 	
jar|7472 	jazz|7143 	jealous|6144 	jeans|6488 	jelly|6640 	jewel|6969 	
job|6306 	join|6717 	joke|5855 	journey|5980 	joy|7468 	judge|7005 	
juice|6644 	jump|6004 	jungle|6749 	junior|6020 	junk|5685 	just|5976 	
kangaroo|6883 	keen|6327 	keep|6358 	ketchup|6000 	key|7298 	kick|6453 	
kidney|5942 	kid|6597 	kind|7388 	kingdom|6672 	kiss|5764 	kitchen|7129 	
kite|5865 	kitten|6868 	kit|5555 	kiwi|6190 	knee|5536 	knife|7091 	
knock|5866 	know|6925 	label|5765 	labor|6724 	lab|5948 	ladder|6751 	
lady|5692 	lake|7183 	lamp|5580 	language|5688 	laptop|6832 	large|7096 	
later|7067 	latin|6503 	laugh|5619 	laundry|6625 	lava|5448 	lawn|6615 	
lawsuit|5896 	law|6227 	layer|7437 	lazy|6737 	leader|5762 	leaf|7118 	
learn|6413 	leave|7237 	lecture|7217 	left|6555 	legal|6348 	legend|6533 	
leg|6518 	leisure|6283 	lemon|6880 	lend|6720 	length|7419 	lens|5481 	
leopard|5839 	lesson|6104 	letter|6217 	level|6740 	liar|6103 	liberty|6251 	
library|5708 	license|5954 	life|6149 	lift|6937 	light|7232 	like|6085 	
limb|6906 	limit|6477 	link|7451 	lion|5568 	liquid|7155 	list|6863 	
little|7460 	live|7341 	lizard|7268 	load|7181 	loan|5919 	lobster|5790 	
local|6602 	lock|6205 	logic|7156 	lonely|5951 	long|6745 	loop|6379 	
lottery|5643 	loud|5449 	lounge|5663 	love|5483 	loyal|5471 	lucky|5613 	
luggage|5758 	lumber|6201 	lunar|7211 	lunch|6133 	luxury|7456 	lyrics|5793 	
machine|6191 	mad|7178 	magic|5532 	magnet|6455 	maid|5923 	mail|6980 	
main|6285 	major|6568 	make|7432 	mammal|5470 	manage|7303 	mandate|7228 	
mango|7101 	mansion|7452 	manual|7248 	man|5721 	maple|7239 	marble|6435 	
march|7223 	margin|6715 	marine|7313 	market|6899 	marriage|7323 	mask|7320 	
mass|6566 	master|5870 	match|6609 	material|7137 	math|6408 	matrix|5554 	
matter|6105 	maximum|5947 	maze|6795 	meadow|7188 	mean|5699 	measure|6580 	
meat|6248 	mechanic|6491 	medal|6879 	media|5740 	melody|7251 	melt|5467 	
member|5787 	memory|7327 	mention|5734 	menu|5537 	mercy|7197 	merge|5607 	
merit|6708 	merry|6308 	mesh|7192 	message|6900 	metal|6739 	method|5458 	
middle|7394 	midnight|6976 	milk|6936 	million|6021 	mimic|6764 	mind|6013 	
minimum|6742 	minor|6128 	minute|5864 	miracle|6184 	mirror|7476 	misery|7409 	
miss|5687 	mistake|6440 	mixed|5854 	mixture|5815 	mix|5510 	mobile|6861 	
model|6516 	modify|6596 	moment|5606 	mom|5455 	monitor|6942 	monkey|7017 	
monster|5927 	month|7213 	moon|6055 	moral|7184 	more|6620 	morning|6794 	
mosquito|5700 	mother|5594 	motion|6375 	motor|6679 	mountain|7329 	mouse|7209 	
move|6335 	movie|7399 	much|6262 	muffin|6339 	mule|6026 	multiply|5508 	
muscle|7076 	museum|7172 	mushroom|6790 	music|6928 	must|6033 	mutual|7351 	
myself|6787 	mystery|5513 	myth|7084 	naive|7055 	name|5674 	napkin|6193 	
narrow|6373 	nasty|5505 	nation|6057 	nature|6301 	near|5811 	neck|6719 	
need|7203 	negative|6152 	neglect|7145 	neither|6962 	nephew|6994 	nerve|6117 	
nest|5753 	network|7266 	net|7042 	neutral|5578 	never|6542 	news|7012 	
next|6627 	nice|7314 	night|6572 	noble|6218 	noise|6008 	nominee|5524 	
noodle|5520 	normal|5804 	north|6126 	nose|6242 	notable|6701 	note|6716 	
nothing|7374 	notice|5512 	novel|6502 	now|5806 	nuclear|6112 	number|5629 	
nurse|6221 	nut|5634 	oak|6315 	obey|7408 	object|5504 	oblige|6870 	
obscure|6330 	observe|5601 	obtain|7411 	obvious|7163 	occur|5781 	ocean|7433 	
october|5926 	odor|6106 	offer|7255 	office|5971 	off|5656 	often|6250 	
oil|6509 	okay|6321 	old|5967 	olive|6092 	olympic|5547 	omit|6319 	
once|7139 	one|5490 	onion|6431 	online|7095 	only|6332 	open|5562 	
opera|7179 	opinion|5929 	oppose|6671 	option|7189 	orange|5675 	orbit|6040 	
orchard|7389 	order|5906 	ordinary|7195 	organ|6363 	orient|7236 	original|6636 	
orphan|6511 	ostrich|6654 	other|6707 	outdoor|6839 	outer|6212 	output|6167 	
outside|5494 	oval|6734 	oven|6444 	over|6023 	owner|7350 	own|7356 	
oxygen|6642 	oyster|7290 	ozone|6904 	pact|6115 	paddle|5464 	page|5723 	
pair|6396 	palace|7187 	palm|5570 	panda|6684 	panel|6006 	panic|6686 	
panther|5829 	paper|6284 	parade|6351 	parent|5830 	park|6460 	parrot|7001 	
party|6750 	pass|5937 	patch|5517 	path|6478 	patient|6179 	patrol|6549 	
pattern|6628 	pause|5443 	pave|5577 	payment|5917 	peace|7270 	peanut|6427 	
pear|7173 	peasant|6485 	pelican|5792 	penalty|5638 	pencil|6116 	pen|6451 	
people|6203 	pepper|7319 	perfect|6425 	permit|7004 	person|6711 	pet|5760 	
phone|6172 	photo|7031 	phrase|7018 	physical|6521 	piano|6641 	picnic|6777 	
picture|5434 	piece|7062 	pigeon|5892 	pig|6595 	pill|6387 	pilot|6259 	
pink|6520 	pioneer|6826 	pipe|6235 	pistol|5567 	pitch|6668 	pizza|5984 	
place|6548 	planet|6072 	plastic|5798 	plate|7335 	play|7416 	please|5624 	
pledge|7470 	pluck|5529 	plug|6639 	plunge|6608 	poem|7278 	poet|6368 	
point|6037 	polar|7322 	pole|6815 	police|6294 	pond|6097 	pony|6853 	
pool|6047 	popular|6331 	portion|5728 	position|6637 	possible|6101 	post|5689 	
potato|6887 	pottery|5618 	poverty|6830 	powder|5860 	power|5868 	practice|6371 	
praise|6703 	predict|6173 	prefer|6353 	prepare|6634 	present|6653 	pretty|6074 	
prevent|5459 	price|5916 	pride|6786 	primary|7140 	print|6202 	priority|6138 	
prison|5769 	private|5658 	prize|5662 	problem|5909 	process|5572 	produce|6073 	
profit|6334 	program|6663 	project|6118 	promote|6224 	proof|5558 	property|6433 	
prosper|6635 	protect|6756 	proud|6352 	provide|5652 	public|6505 	pudding|6497 	
pull|5920 	pulp|7024 	pulse|7466 	pumpkin|6913 	punch|5835 	pupil|6355 	
puppy|6810 	purchase|7054 	purity|7420 	purpose|7034 	purse|7166 	push|7257 	
put|7105 	puzzle|7045 	pyramid|5600 	quality|5985 	quantum|7112 	quarter|6536 	
question|5644 	quick|6699 	quit|6392 	quiz|7283 	quote|6677 	rabbit|7098 	
raccoon|6422 	race|6271 	rack|5627 	radar|5551 	radio|6393 	rail|7120 	
rain|6531 	raise|6374 	rally|6493 	ramp|5533 	ranch|6498 	random|6864 	
range|5725 	rapid|7342 	rare|7165 	rate|6594 	rather|7225 	raven|6463 	
raw|5989 	razor|6506 	ready|7309 	real|6341 	reason|6619 	rebel|5475 	
rebuild|6035 	recall|5622 	receive|6189 	recipe|5850 	record|6260 	recycle|6311 	
reduce|7359 	reflect|6166 	reform|7030 	refuse|7414 	region|7050 	regret|7182 	
regular|7400 	reject|6325 	relax|6282 	release|6139 	relief|6929 	rely|5566 	
remain|5972 	remember|5820 	remind|5642 	remove|6094 	render|7126 	renew|7171 	
rent|5583 	reopen|6656 	repair|6712 	repeat|5552 	replace|6599 	report|7162 	
require|5818 	rescue|5905 	resemble|6515 	resist|6735 	resource|7057 	response|6214 	
result|6970 	retire|5535 	retreat|6312 	return|5614 	reunion|7315 	reveal|5999 	
review|6688 	reward|6933 	rhythm|5904 	ribbon|6550 	rib|6005 	rice|5894 	
rich|7123 	ride|6160 	ridge|6067 	rifle|7161 	right|5891 	rigid|6168 	
ring|7321 	riot|5472 	ripple|6140 	risk|6834 	ritual|6573 	rival|5717 	
river|6731 	road|6687 	roast|6927 	robot|5840 	robust|6175 	rocket|7442 	
romance|6079 	roof|6860 	rookie|6207 	room|6621 	rose|7131 	rotate|6362 	
rough|6359 	round|7446 	route|6909 	royal|5880 	rubber|5609 	rude|5623 	
rug|7273 	rule|5943 	runway|6447 	run|7226 	rural|6844 	saddle|7011 	
sadness|7462 	sad|7277 	safe|5576 	sail|6697 	salad|5807 	salmon|6857 	
salon|6142 	salt|6165 	salute|6898 	same|6842 	sample|6486 	sand|6959 	
satisfy|5852 	satoshi|7158 	sauce|5729 	sausage|7429 	save|6487 	say|6746 	
scale|6500 	scan|5959 	scare|5681 	scatter|6924 	scene|6973 	scheme|6233 	
school|6194 	science|6337 	scissors|6367 	scorpion|6278 	scout|6280 	scrap|5544 	
screen|5794 	script|5518 	scrub|6111 	search|7038 	season|7058 	seat|6141 	
sea|6943 	second|6723 	secret|5901 	section|6390 	security|7282 	seed|5914 	
seek|6222 	segment|6553 	select|6931 	sell|6241 	seminar|5867 	senior|6270 	
sense|6441 	sentence|6974 	series|6540 	service|7040 	session|6996 	settle|6231 	
setup|6680 	seven|6871 	shadow|6219 	shaft|7221 	shallow|6253 	share|6292 	
shed|5979 	shell|5591 	sheriff|5661 	shield|6524 	shift|6071 	shine|6605 	
ship|6888 	shiver|7345 	shock|5998 	shoe|6399 	shoot|7457 	shop|6281 	
short|6893 	shoulder|7015 	shove|5485 	shrimp|6670 	shrug|7206 	shuffle|5987 	
shy|7264 	sibling|6078 	sick|6052 	side|6710 	siege|6986 	sight|5974 	
sign|7053 	silent|6849 	silk|6655 	silly|6471 	silver|6631 	similar|6895 	
simple|6585 	since|6514 	sing|6953 	siren|7127 	sister|7253 	situate|6395 	
six|5791 	size|6192 	skate|6682 	sketch|6632 	skill|6964 	skin|7450 	
skirt|7117 	ski|7134 	skull|6178 	slab|7205 	slam|6507 	sleep|6798 	
slender|5444 	slice|6730 	slide|5889 	slight|6024 	slim|7295 	slogan|5616 	
slot|6539 	slow|5720 	slush|5908 	small|7148 	smart|7325 	smile|6797 	
smoke|6616 	smooth|5698 	snack|5493 	snake|7159 	snap|6158 	sniff|5935 	
snow|6912 	soap|7449 	soccer|7333 	social|5598 	sock|6125 	soda|7190 	
soft|6819 	solar|6992 	soldier|7003 	solid|6736 	solution|5848 	solve|7465 	
someone|5603 	song|6206 	soon|6998 	sorry|6340 	sort|6988 	soul|6538 	
sound|6303 	soup|6685 	source|7377 	south|5714 	space|6512 	spare|5772 	
spatial|6781 	spawn|7387 	speak|5478 	special|6464 	speed|6526 	spell|6869 	
spend|6999 	sphere|6881 	spice|5473 	spider|6935 	spike|7479 	spin|6028 	
spirit|5738 	split|7346 	spoil|5702 	sponsor|6949 	spoon|5525 	sport|5973 	
spot|5827 	spray|6941 	spread|7448 	spring|6963 	spy|6137 	square|7258 	
squeeze|7090 	squirrel|5548 	stable|6837 	stadium|6437 	staff|6366 	stage|7461 	
stairs|6317 	stamp|6027 	stand|6983 	start|7080 	state|7102 	stay|5482 	
steak|6967 	steel|7208 	stem|6989 	step|7243 	stereo|6457 	stick|6995 	
still|6657 	sting|7056 	stock|6954 	stomach|5964 	stone|6681 	stool|6991 	
story|6185 	stove|5707 	strategy|6945 	street|6154 	strike|7104 	strong|6155 	
struggle|6889 	student|7111 	stuff|6875 	stumble|6318 	style|7152 	subject|6032 	
submit|6209 	subway|6809 	success|6360 	such|5491 	sudden|6763 	suffer|5487 	
sugar|6356 	suggest|6266 	suit|6323 	summer|6406 	sunny|5439 	sunset|5995 	
sun|6297 	super|6593 	supply|6113 	supreme|5862 	sure|6757 	surface|6448 	
surge|6328 	surprise|7293 	surround|6886 	survey|6068 	suspect|7167 	sustain|7294 	
swallow|7176 	swamp|6042 	swap|7210 	swarm|6932 	swear|5501 	sweet|7154 	
swift|7393 	swim|7281 	swing|7296 	switch|6473 	sword|5788 	symbol|7252 	
symptom|7231 	syrup|7354 	system|6825 	table|6481 	tackle|6397 	tag|6286 	
tail|7063 	talent|6298 	talk|6449 	tank|7380 	tape|7353 	target|5476 	
task|6858 	taste|6907 	tattoo|6476 	taxi|7220 	teach|7418 	team|6859 	
tell|7386 	tenant|6882 	tennis|7122 	tent|7153 	ten|5450 	term|5969 	
test|6788 	text|5881 	thank|6347 	that|7383 	theme|6591 	then|5993 	
theory|5679 	there|7260 	they|5492 	thing|5480 	this|7384 	thought|5650 	
three|5797 	thrive|7431 	throw|5915 	thumb|6417 	thunder|7009 	ticket|6706 	
tide|6908 	tiger|5960 	tilt|6127 	timber|6774 	time|6102 	tiny|7415 	
tip|6975 	tired|7285 	tissue|6467 	title|5888 	toast|6295 	tobacco|5646 	
today|7068 	toddler|7363 	toe|6309 	together|7396 	toilet|6950 	token|6245 	
tomato|6143 	tomorrow|6076 	tone|6592 	tongue|7026 	tonight|7245 	tool|5834 	
tooth|6036 	topic|6758 	topple|7330 	top|6046 	torch|5934 	tornado|6695 	
tortoise|6968 	toss|6188 	total|5810 	tourist|6728 	toward|5447 	tower|6726 	
town|6546 	toy|5990 	track|5812 	trade|6891 	traffic|5823 	tragic|6721 	
train|7109 	transfer|6438 	trap|5975 	trash|5669 	travel|6535 	tray|7212 	
treat|7200 	tree|7262 	trend|6984 	trial|6552 	tribe|6164 	trick|6658 	
trigger|5659 	trim|6267 	trip|7229 	trophy|6841 	trouble|6743 	truck|7463 	
true|7235 	truly|6414 	trumpet|6532 	trust|7265 	truth|6569 	try|7066 	
tube|6789 	tuition|7397 	tumble|7317 	tuna|6537 	tunnel|5438 	turkey|6890 	
turn|7241 	turtle|7124 	twelve|6817 	twenty|5783 	twice|5515 	twin|6177 	
twist|6377 	two|6504 	type|5683 	typical|6424 	ugly|6709 	umbrella|6784 	
unable|5657 	unaware|6099 	uncle|6586 	uncover|5582 	under|6419 	undo|5890 	
unfair|7404 	unfold|6302 	unhappy|7361 	uniform|6738 	unique|5900 	unit|6151 	
universe|7391 	unknown|6966 	unlock|6689 	until|5742 	unusual|7407 	unveil|7275 	
update|6802 	upgrade|7288 	uphold|6299 	upon|5710 	upper|6279 	upset|5956 	
urban|5903 	urge|6733 	usage|7136 	used|6216 	useful|5817 	useless|6872 	
use|7060 	usual|5996 	utility|7128 	vacant|6336 	vacuum|7146 	vague|5936 	
valid|6508 	valley|5654 	valve|7072 	vanish|6388 	van|5538 	vapor|6268 	
various|7037 	vast|7196 	vault|6333 	vehicle|7185 	velvet|6582 	vendor|6017 	
venture|6086 	venue|7016 	verb|7318 	verify|6050 	version|7378 	very|5511 	
vessel|6434 	veteran|6766 	viable|5468 	vibrant|6170 	vicious|7175 	victory|5851 	
video|5780 	view|7083 	village|5886 	vintage|7349 	violin|6660 	virtual|6659 	
virus|6129 	visa|6727 	visit|5509 	visual|6820 	vital|6361 	vivid|5988 	
vocal|5553 	voice|6183 	void|7307 	volcano|6578 	volume|6495 	vote|7219 	
voyage|5970 	wage|5664 	wagon|7348 	wait|5460 	walk|6725 	wall|7049 	
walnut|6410 	want|7174 	warfare|6560 	warm|7036 	warrior|7242 	wash|6990 	
wasp|6662 	waste|6561 	water|6965 	wave|6874 	way|6813 	wealth|6633 	
weapon|6827 	wear|6896 	weasel|6556 	weather|5931 	web|7366 	wedding|5746 	
weekend|5676 	weird|6761 	welcome|7110 	west|7287 	wet|6700 	whale|7421 	
what|6791 	wheat|7256 	wheel|6534 	when|7170 	where|5913 	whip|5994 	
whisper|7116 	wide|6370 	width|5722 	wife|6196 	wild|6232 	will|6307 	
window|7447 	wine|7160 	wing|7300 	wink|7029 	winner|5680 	winter|5962 	
win|5768 	wire|7417 	wisdom|5808 	wise|6220 	wish|6850 	witness|7151 	
wolf|6801 	woman|6543 	wonder|5743 	wood|7020 	wool|6364 	word|6779 	
work|6626 	world|6162 	worry|6114 	worth|6269 	wrap|5666 	wreck|6378 	
wrestle|7051 	wrist|5581 	write|7044 	wrong|7412 	yard|6357 	year|7469 	
yellow|5799 	young|7019 	youth|7402 	you|5488 	zebra|6956 	zero|6131 	
zone|6545 	zoo|5963 	