1776-10-23-en-bip39-green-anxious-aardvark-encode
abandon|6461 	ability|6793 	able|7209 	about|6624 	above|7100 	absent|5891 	
absorb|7146 	abstract|7108 	absurd|6119 	abuse|6031 	access|5652 	accident|7038 	
account|6042 	accuse|6098 	achieve|7095 	acid|5777 	acoustic|7243 	acquire|5842 	
across|6601 	action|6196 	actor|6725 	actress|6127 	actual|7205 	act|6660 	
adapt|6905 	addict|6413 	address|7437 	add|7416 	adjust|5521 	admit|7067 	
adult|6048 	advance|6765 	advice|6238 	aerobic|7078 	affair|6758 	afford|7417 	
afraid|5994 	again|6694 	agent|5767 	age|7089 	agree|7073 	ahead|7269 	
aim|6942 	airport|6024 	air|5783 	aisle|6389 	alarm|5732 	album|6270 	
alcohol|5969 	alert|6804 	alien|7105 	alley|6833 	allow|5454 	all|6123 	
almost|6063 	alone|5528 	alpha|6621 	already|7372 	also|6579 	alter|6861 	
always|5986 	amateur|6995 	amazing|6781 	among|7251 	amount|6535 	amused|7068 	
analyst|6980 	anchor|6957 	ancient|6310 	anger|6845 	angle|7428 	angry|6904 	
animal|5792 	ankle|5881 	announce|5519 	annual|5691 	another|7244 	answer|5478 	
antenna|5763 	antique|6851 	anxiety|6142 	any|5457 	apart|6194 	apology|5726 	
appear|5696 	apple|6986 	approve|6682 	april|5676 	arch|5563 	arctic|7300 	
area|5666 	arena|5966 	argue|5671 	armed|6091 	armor|6702 	army|7170 	
arm|6221 	around|5900 	arrange|6697 	arrest|7161 	arrive|7257 	arrow|6250 	
artefact|6597 	artist|5661 	artwork|5551 	art|6849 	ask|5591 	aspect|7305 	
assault|6835 	asset|5785 	assist|5978 	assume|7051 	asthma|6447 	athlete|6790 	
atom|6035 	attack|6101 	attend|6593 	attitude|6663 	attract|6373 	auction|7453 	
audit|7469 	august|6392 	aunt|7091 	author|7058 	auto|7224 	autumn|5484 	
average|6525 	avocado|5828 	avoid|6712 	awake|6148 	aware|7391 	away|5910 	
awesome|6480 	awful|6698 	awkward|5890 	axis|6797 	baby|5782 	bachelor|6934 	
bacon|5614 	badge|5760 	bag|5438 	balance|7360 	balcony|7222 	ball|6580 	
bamboo|6465 	banana|6079 	banner|5849 	barely|5995 	bargain|7298 	barrel|7013 	
bar|5532 	base|7207 	basic|7063 	basket|7262 	battle|6536 	beach|6339 	
bean|7433 	beauty|7340 	because|7438 	become|6539 	beef|6280 	before|5805 	
begin|5650 	behave|5942 	behind|6721 	believe|5602 	below|5462 	belt|5823 	
bench|5440 	benefit|5569 	best|7231 	betray|5584 	better|6487 	between|5779 	
beyond|7132 	bicycle|7362 	bid|5907 	bike|7033 	bind|7405 	biology|7347 	
bird|5546 	birth|6991 	bitter|6552 	black|5916 	blade|7052 	blame|7411 	
blanket|5566 	blast|6973 	bleak|5474 	bless|5625 	blind|6163 	blood|6254 	
blossom|5798 	blouse|6076 	blue|7230 	blur|6282 	blush|7380 	board|7117 	
boat|6726 	body|6303 	boil|6334 	bomb|6814 	bone|7292 	bonus|7359 	
book|5877 	boost|7343 	border|6337 	boring|5656 	borrow|7076 	boss|5514 	
bottom|6146 	bounce|7092 	box|6497 	boy|7460 	bracket|6104 	brain|6741 	
brand|7267 	brass|6463 	brave|7463 	bread|7284 	breeze|7194 	brick|7260 	
bridge|6330 	brief|7467 	bright|6068 	bring|6295 	brisk|6582 	broccoli|6001 	
broken|5558 	bronze|6113 	broom|6014 	brother|6155 	brown|6047 	brush|7326 	
bubble|7057 	buddy|5884 	budget|5928 	buffalo|5998 	build|5708 	bulb|6882 	
bulk|6671 	bullet|6012 	bundle|6356 	bunker|5642 	burden|7475 	burger|5599 	
burst|5460 	business|5581 	busy|7069 	bus|6289 	butter|7314 	buyer|5509 	
buzz|5685 	cabbage|6641 	cabin|6783 	cable|7014 	cactus|5717 	cage|6900 	
cake|5813 	call|7429 	calm|6304 	camera|5695 	camp|7168 	canal|6811 	
cancel|6314 	candy|7050 	cannon|5529 	canoe|6190 	canvas|7143 	canyon|6594 	
can|5662 	capable|6984 	capital|7126 	captain|7381 	carbon|6731 	card|7278 	
cargo|5471 	carpet|6626 	carry|7246 	cart|6505 	car|5516 	case|5887 	
cash|6093 	casino|7047 	castle|6673 	casual|5830 	catalog|6749 	catch|5957 	
category|6773 	cattle|6988 	cat|7119 	caught|5452 	cause|6223 	caution|6971 	
cave|5939 	ceiling|5634 	celery|6529 	cement|6313 	census|5845 	century|5984 	
cereal|7331 	certain|6647 	chair|7037 	chalk|6276 	champion|5741 	change|6054 	
chaos|5583 	chapter|5751 	charge|5561 	chase|5526 	chat|7030 	cheap|6914 	
check|6840 	cheese|6435 	chef|5683 	cherry|6780 	chest|7250 	chicken|6720 	
chief|6437 	child|5628 	chimney|7082 	choice|6581 	choose|6996 	chronic|6438 	
chuckle|6708 	chunk|7160 	churn|7153 	cigar|6244 	cinnamon|6862 	circle|7335 	
citizen|5753 	city|6241 	civil|6033 	claim|6556 	clap|6643 	clarify|6139 	
claw|5922 	clay|5466 	clean|6502 	clerk|5993 	clever|7280 	click|5632 	
client|5755 	cliff|7301 	climb|5570 	clinic|6080 	clip|6503 	clock|6578 	
clog|7065 	close|6352 	cloth|6089 	cloud|5520 	clown|5970 	club|5821 	
clump|5626 	cluster|5737 	clutch|7215 	coach|5841 	coast|6778 	coconut|7464 	
code|5517 	coffee|5789 	coil|6100 	coin|7468 	collect|7310 	color|5711 	
column|7341 	combine|5871 	come|5467 	comfort|7356 	comic|5568 	common|5688 	
company|6299 	concert|7277 	conduct|6429 	confirm|6729 	congress|6771 	connect|6300 	
consider|6724 	control|7191 	convince|6818 	cook|6703 	cool|5838 	copper|6324 	
copy|5603 	coral|6918 	core|6174 	corn|5765 	correct|5987 	cost|5932 	
cotton|7390 	couch|6081 	country|6208 	couple|6787 	course|6619 	cousin|7085 	
cover|7319 	coyote|6526 	crack|6102 	cradle|6881 	craft|6501 	cram|7181 	
crane|5964 	crash|6998 	crater|7136 	crawl|5824 	crazy|5485 	cream|7116 	
credit|6312 	creek|5748 	crew|5716 	cricket|6865 	crime|6277 	crisp|7420 	
critic|6298 	crop|5589 	cross|6344 	crouch|6530 	crowd|6246 	crucial|6950 	
cruel|5769 	cruise|5573 	crumble|6701 	crunch|7142 	crush|6494 	crystal|7041 	
cry|6407 	cube|5562 	culture|6164 	cupboard|6275 	cup|6646 	curious|5541 	
current|7202 	curtain|5439 	curve|5914 	cushion|5539 	custom|6329 	cute|5888 	
cycle|7162 	dad|5756 	damage|6408 	damp|5495 	dance|6087 	danger|7164 	
daring|6207 	dash|6308 	daughter|6993 	dawn|7286 	day|6799 	deal|5943 	
debate|7039 	debris|5948 	decade|5972 	december|5668 	decide|6507 	decline|5572 	
decorate|6439 	decrease|7178 	deer|5465 	defense|6296 	define|7217 	defy|6924 	
degree|7219 	delay|7199 	deliver|6628 	demand|5500 	demise|7290 	denial|6120 	
dentist|6751 	deny|6936 	depart|5445 	depend|6301 	deposit|7187 	depth|5752 	
deputy|5649 	derive|6583 	describe|7185 	desert|5720 	design|7072 	desk|6892 	
despair|5714 	destroy|6390 	detail|5594 	detect|5651 	develop|5502 	device|5518 	
devote|6374 	diagram|5488 	dial|5530 	diamond|6713 	diary|5692 	dice|6015 	
diesel|6135 	diet|6381 	differ|5590 	digital|5571 	dignity|6176 	dilemma|6404 	
dinner|6614 	dinosaur|6058 	direct|5480 	dirt|6409 	disagree|7043 	discover|5833 	
disease|6499 	dish|5951 	dismiss|5435 	disorder|6075 	display|5793 	distance|6141 	
divert|5825 	divide|5780 	divorce|5476 	dizzy|6185 	doctor|6810 	document|5925 	
dog|7358 	doll|6669 	dolphin|6589 	domain|6307 	donate|5432 	donkey|7318 	
donor|6929 	door|6551 	dose|6422 	double|7201 	dove|5450 	draft|6368 	
dragon|5835 	drama|5639 	drastic|6625 	draw|6508 	dream|7118 	dress|7458 	
drift|6023 	drill|6077 	drink|6055 	drip|5738 	drive|5444 	drop|7141 	
drum|5475 	dry|7325 	duck|6902 	dumb|6670 	dune|6826 	during|5802 	
dust|7055 	dutch|6212 	duty|5608 	dwarf|6367 	dynamic|6454 	eager|5855 	
eagle|6999 	early|6211 	earn|7109 	earth|6020 	easily|6857 	east|6650 	
easy|6070 	echo|5637 	ecology|5580 	economy|5555 	edge|6706 	edit|6239 	
educate|7265 	effort|7452 	egg|6938 	eight|6147 	either|5787 	elbow|7315 	
elder|6083 	electric|5458 	elegant|6482 	element|6852 	elephant|6504 	elevator|5820 	
elite|5875 	else|7308 	embark|5515 	embody|6150 	embrace|5727 	emerge|5778 	
emotion|7228 	employ|6692 	empower|6875 	empty|6099 	enable|6989 	enact|7131 	
endless|5524 	endorse|5791 	end|5434 	enemy|7283 	energy|6940 	enforce|5807 	
engage|6888 	engine|7062 	enhance|6921 	enjoy|7465 	enlist|6359 	enough|7266 	
enrich|6524 	enroll|6401 	ensure|6095 	enter|5631 	entire|5477 	entry|6860 	
envelope|7229 	episode|6830 	equal|7180 	equip|6209 	erase|5578 	era|5912 	
erode|7392 	erosion|6743 	error|6085 	erupt|6191 	escape|5468 	essay|5976 	
essence|7441 	estate|5543 	eternal|6456 	ethics|6000 	evidence|7408 	evil|6735 	
evoke|5947 	evolve|5596 	exact|6864 	example|5510 	excess|6232 	exchange|5775 	
excite|5677 	exclude|7182 	excuse|7338 	execute|5481 	exercise|5611 	exhaust|5536 	
exhibit|6584 	exile|6560 	exist|5686 	exit|5866 	exotic|7371 	expand|5498 	
expect|6290 	expire|5975 	explain|6496 	expose|7098 	express|6053 	extend|6896 	
extra|6509 	eyebrow|5600 	eye|6204 	fabric|5788 	face|6642 	faculty|7124 	
fade|7006 	faint|5860 	faith|6360 	fall|5461 	false|6755 	fame|5641 	
family|7397 	famous|6515 	fancy|7227 	fantasy|5487 	fan|5582 	farm|6761 	
fashion|6236 	fatal|5945 	father|6440 	fatigue|5597 	fat|5906 	fault|7352 	
favorite|5867 	feature|5766 	february|6411 	federal|5918 	feed|5446 	feel|5739 	
fee|7123 	female|6366 	fence|7056 	festival|5523 	fetch|5898 	fever|7474 	
few|6444 	fiber|5996 	fiction|7407 	field|5678 	figure|6700 	file|7302 	
film|6017 	filter|6653 	final|5803 	find|6930 	fine|6545 	finger|7171 	
finish|7293 	fire|7001 	firm|7186 	first|6576 	fiscal|7145 	fish|5595 	
fitness|6415 	fit|6442 	fix|5743 	flag|7368 	flame|5723 	flash|6672 	
flat|5843 	flavor|6916 	flee|7294 	flight|6385 	flip|6072 	float|6786 	
flock|5893 	floor|7445 	flower|6634 	fluid|6124 	flush|5977 	fly|5883 	
foam|6677 	focus|7087 	fog|6521 	foil|5633 	fold|6317 	follow|7377 	
food|5499 	foot|7386 	force|6467 	forest|7443 	forget|6391 	fork|6243 	
fortune|5537 	forum|6746 	forward|6125 	fossil|6912 	foster|5800 	found|6748 	
fox|7436 	fragile|6451 	frame|6959 	frequent|5606 	fresh|5997 	friend|6523 	
fringe|6384 	frog|6890 	front|6801 	frost|6037 	frown|6608 	frozen|6011 	
fruit|7349 	fuel|6859 	funny|6750 	fun|6546 	furnace|5697 	fury|5638 	
future|6779 	gadget|6730 	gain|6555 	galaxy|6205 	gallery|6949 	game|6923 	
gap|7259 	garage|6879 	garbage|6397 	garden|5817 	garlic|7104 	garment|6858 	
gasp|5553 	gas|6498 	gate|6216 	gather|6688 	gauge|5689 	gaze|7198 	
general|7373 	genius|5902 	genre|6008 	gentle|6333 	genuine|7389 	gesture|5694 	
ghost|6206 	giant|5670 	gift|6131 	giggle|6343 	ginger|5990 	giraffe|6039 	
girl|5973 	give|7245 	glad|7346 	glance|6554 	glare|6376 	glass|5869 	
glide|5736 	glimpse|7404 	globe|7159 	gloom|5950 	glory|5653 	glove|7179 	
glow|6134 	glue|6419 	goat|5702 	goddess|5627 	gold|6871 	good|7268 	
goose|6600 	gorilla|6046 	gospel|5674 	gossip|6990 	govern|6599 	gown|6635 	
grab|7425 	grace|6630 	grain|6585 	grant|7196 	grape|7447 	grass|5507 	
gravity|6919 	great|5442 	green|7137 	grid|5816 	grief|6005 	grit|6953 	
grocery|6370 	group|7378 	grow|5874 	grunt|5899 	guard|5640 	guess|7324 	
guide|6789 	guilt|6430 	guitar|6291 	gun|6522 	gym|7005 	habit|6049 	
hair|5774 	half|5923 	hammer|5703 	hamster|6427 	hand|7113 	happy|6336 	
harbor|6325 	hard|6898 	harsh|5814 	harvest|6217 	hat|5483 	have|6636 	
hawk|5508 	hazard|7169 	head|6866 	health|6022 	heart|5660 	heavy|5643 	
hedgehog|6577 	height|7396 	hello|5672 	helmet|6769 	help|6528 	hen|6086 	
hero|7223 	hidden|6426 	high|5469 	hill|5629 	hint|7281 	hip|7398 	
hire|7253 	history|5433 	hobby|6676 	hockey|7317 	hold|5908 	hole|6271 	
holiday|6274 	hollow|6149 	home|6806 	honey|7414 	hood|5675 	hope|7402 	
horn|6059 	horror|6944 	horse|6215 	hospital|7342 	host|6941 	hotel|5447 	
hour|6876 	hover|5790 	hub|6096 	huge|7261 	human|5927 	humble|6402 	
humor|6133 	hundred|6177 	hungry|5505 	hunt|6820 	hurdle|5776 	hurry|6544 	
hurt|5576 	husband|6907 	hybrid|6982 	ice|5613 	icon|6365 	idea|6321 	
identify|6687 	idle|6575 	ignore|5619 	illegal|6843 	illness|5486 	ill|6272 	
image|7409 	imitate|6598 	immense|6785 	immune|5501 	impact|6516 	impose|6316 	
improve|5858 	impulse|6654 	inch|6066 	include|5730 	income|5579 	increase|5937 	
index|6683 	indicate|5895 	indoor|6231 	industry|6472 	infant|6364 	inflict|5658 	
inform|5836 	inhale|7045 	inherit|6156 	initial|6286 	inject|7120 	injury|6433 	
inmate|6187 	inner|7004 	innocent|5768 	input|5713 	inquiry|6649 	insane|6383 	
insect|6198 	inside|6675 	inspire|7322 	install|6153 	intact|6311 	interest|6341 	
into|7031 	invest|6348 	invite|7287 	involve|6723 	iron|5470 	island|6107 	
isolate|5804 	issue|5734 	item|5441 	ivory|7472 	jacket|7423 	jaguar|6527 	
jar|7046 	jazz|5762 	jealous|6839 	jeans|6699 	jelly|5522 	jewel|6197 	
job|5593 	join|6470 	joke|6264 	journey|5725 	joy|7010 	judge|5876 	
juice|6561 	jump|5654 	jungle|5822 	junior|5701 	junk|6960 	just|5664 	
kangaroo|6199 	keen|6483 	keep|6278 	ketchup|6349 	key|6143 	kick|5459 	
kidney|5809 	kid|6895 	kind|7351 	kingdom|6872 	kiss|6302 	kitchen|6425 	
kite|5535 	kitten|7375 	kit|6981 	kiwi|7248 	knee|5831 	knife|6371 	
knock|5472 	know|7167 	label|5941 	labor|5494 	lab|6609 	ladder|6805 	
lady|6747 	lake|7165 	lamp|6689 	language|5873 	laptop|5601 	large|6542 	
later|7345 	latin|6195 	laugh|5565 	laundry|6800 	lava|6834 	lawn|6025 	
lawsuit|6260 	law|7422 	layer|6951 	lazy|6122 	leader|7440 	leaf|7009 	
learn|6315 	leave|7431 	lecture|5829 	left|6071 	legal|6434 	legend|6710 	
leg|6193 	leisure|5527 	lemon|6346 	lend|7218 	length|5856 	lens|7348 	
leopard|6394 	lesson|5933 	letter|6136 	level|6285 	liar|6248 	liberty|6668 	
library|6242 	license|7210 	life|6856 	lift|7239 	light|6403 	like|6279 	
limb|7413 	limit|6115 	link|6084 	lion|7049 	liquid|5542 	list|7479 	
little|5905 	live|6038 	lizard|7328 	load|7312 	loan|6974 	lobster|5449 	
local|5854 	lock|5999 	logic|5757 	lonely|6052 	long|7192 	loop|7419 	
lottery|6616 	loud|6740 	lounge|6728 	love|6065 	loyal|5944 	lucky|5698 	
luggage|6423 	lumber|5864 	lunar|5759 	lunch|5980 	luxury|7235 	lyrics|7236 	
machine|7451 	mad|7410 	magic|6612 	magnet|6920 	maid|7163 	mail|7434 	
main|6019 	major|6184 	make|6883 	mammal|5624 	manage|6178 	mandate|5815 	
mango|7025 	mansion|6323 	manual|6762 	man|6837 	maple|5735 	marble|6253 	
march|6186 	margin|6200 	marine|6848 	market|6510 	marriage|7148 	mask|6252 	
mass|6822 	master|5968 	match|7426 	material|5935 	math|6160 	matrix|6925 	
matter|7226 	maximum|5669 	maze|7279 	meadow|6567 	mean|7459 	measure|5926 	
meat|5482 	mechanic|5784 	medal|5531 	media|5586 	melody|7366 	melt|5724 	
member|5861 	memory|6436 	mention|6235 	menu|7273 	mercy|6225 	merge|6648 	
merit|7418 	merry|7344 	mesh|6705 	message|5930 	metal|6041 	method|6036 	
middle|7204 	midnight|6645 	milk|5729 	million|6269 	mimic|5437 	mind|5901 	
minimum|5655 	minor|6541 	minute|6519 	miracle|6393 	mirror|6154 	misery|6319 	
miss|6029 	mistake|7107 	mixed|5771 	mixture|6261 	mix|6566 	mobile|6172 	
model|7457 	modify|6040 	moment|5620 	mom|7241 	monitor|5617 	monkey|6355 	
monster|6111 	month|6357 	moon|5604 	moral|6327 	more|7421 	morning|5635 	
mosquito|6256 	mother|5554 	motion|6189 	motor|6716 	mountain|6903 	mouse|5646 	
move|5818 	movie|6214 	much|7476 	muffin|6485 	mule|5851 	multiply|7394 	
muscle|7383 	museum|6565 	mushroom|6644 	music|7456 	must|6752 	mutual|6151 	
myself|6088 	mystery|6825 	myth|5931 	naive|6144 	name|6571 	napkin|5740 	
narrow|6564 	nasty|5567 	nation|6469 	nature|6026 	near|6927 	neck|6946 	
need|7106 	negative|6318 	neglect|5967 	neither|7028 	nephew|7154 	nerve|5587 	
nest|7007 	network|6715 	net|5761 	neutral|7208 	never|6964 	news|6013 	
next|5797 	nice|5795 	night|6335 	noble|5989 	noise|6056 	nominee|6455 	
noodle|6468 	normal|6230 	north|6489 	nose|6181 	notable|6495 	note|7334 	
nothing|6476 	notice|7330 	novel|5705 	now|6293 	nuclear|7388 	number|5609 	
nurse|6908 	nut|6707 	oak|7144 	obey|6220 	object|6452 	oblige|7365 	
obscure|6517 	observe|7233 	obtain|6126 	obvious|5865 	occur|5965 	ocean|6693 	
october|5552 	odor|6004 	offer|6969 	office|6782 	off|6094 	often|5846 	
oil|7021 	okay|7221 	old|6518 	olive|6347 	olympic|6615 	omit|5564 	
once|6157 	one|5706 	onion|6267 	online|6202 	only|7256 	open|6090 	
opera|6092 	opinion|5981 	oppose|7029 	option|5496 	orange|5915 	orbit|6116 	
orchard|6894 	order|7473 	ordinary|5917 	organ|6448 	orient|7174 	original|6305 	
orphan|7234 	ostrich|6443 	other|6203 	outdoor|5545 	outer|7183 	output|5704 	
outside|6259 	oval|5886 	oven|6114 	over|7177 	owner|6062 	own|5772 	
oxygen|6722 	oyster|7450 	ozone|6573 	pact|5773 	paddle|5644 	page|6602 	
pair|6759 	palace|6345 	palm|6471 	panda|6784 	panel|5612 	panic|7385 	
panther|6466 	paper|5673 	parade|6766 	parent|5577 	park|6828 	parrot|7088 	
party|6262 	pass|7333 	patch|6283 	path|7289 	patient|5560 	patrol|5962 	
pattern|6064 	pause|6704 	pave|5911 	payment|6109 	peace|7361 	peanut|7212 	
pear|6792 	peasant|6405 	pelican|5832 	penalty|5690 	pencil|7478 	pen|6400 	
people|5992 	pepper|7214 	perfect|6812 	permit|7114 	person|7291 	pet|7027 	
phone|6490 	photo|6159 	phrase|7304 	physical|6097 	piano|6140 	picnic|6340 	
picture|7184 	piece|6613 	pigeon|6968 	pig|5837 	pill|6331 	pilot|7432 	
pink|6105 	pioneer|6183 	pipe|6543 	pistol|5682 	pitch|7424 	pizza|7135 	
place|5479 	planet|6983 	plastic|7477 	plate|7093 	play|6610 	please|6475 	
pledge|5919 	pluck|6568 	plug|6167 	plunge|6338 	poem|6847 	poet|5731 	
point|7367 	polar|6943 	pole|6821 	police|6222 	pond|6257 	pony|6417 	
pool|6396 	popular|6369 	portion|7200 	position|6021 	possible|7190 	post|7147 	
potato|6975 	pottery|6486 	poverty|5872 	powder|5693 	power|5904 	practice|5940 	
praise|7455 	predict|6684 	prefer|5648 	prepare|6768 	present|5949 	pretty|6674 	
prevent|5853 	price|7461 	pride|6229 	primary|5598 	print|7017 	priority|5721 	
prison|6867 	private|6441 	prize|6028 	problem|6006 	process|6234 	produce|6553 	
profit|6175 	program|5850 	project|5983 	promote|5511 	proof|6268 	property|7339 	
prosper|6416 	protect|6255 	proud|5879 	provide|6534 	public|5618 	pudding|5733 	
pull|7075 	pulp|5647 	pulse|7307 	pumpkin|7303 	punch|6512 	pupil|7103 	
puppy|5878 	purchase|6686 	purity|6180 	purpose|6718 	purse|6358 	push|6958 	
put|7064 	puzzle|6460 	pyramid|7320 	quality|5794 	quantum|6284 	quarter|6885 	
question|6488 	quick|6351 	quit|7036 	quiz|6956 	quote|7086 	rabbit|7040 	
raccoon|6562 	race|6034 	rack|6377 	radar|6201 	radio|6320 	rail|7403 	
rain|5715 	raise|6962 	rally|6309 	ramp|6388 	ranch|6808 	random|6937 	
range|7311 	rapid|7083 	rare|6386 	rate|7240 	rather|5645 	raven|6775 	
raw|6605 	razor|5681 	ready|6733 	real|6753 	reason|6620 	rebel|5909 	
rebuild|6827 	recall|5623 	receive|6909 	recipe|6237 	record|7157 	recycle|6016 	
reduce|6557 	reflect|5959 	reform|6633 	refuse|6824 	region|7285 	regret|5934 	
regular|6727 	reject|5506 	relax|6520 	release|6110 	relief|5610 	rely|6478 	
remain|6691 	remember|7074 	remind|5684 	remove|6863 	render|5754 	renew|6855 	
rent|6112 	reopen|7306 	repair|6767 	repeat|6395 	replace|7102 	report|7387 	
require|7216 	rescue|5974 	resemble|6623 	resist|6007 	resource|6044 	response|6132 	
result|7382 	retire|6736 	retreat|6815 	return|7297 	reunion|6868 	reveal|6129 	
review|6378 	reward|6003 	rhythm|5801 	ribbon|5870 	rib|7400 	rice|7079 	
rich|6965 	ride|6569 	ridge|6665 	rifle|6288 	right|5896 	rigid|6590 	
ring|6796 	riot|6051 	ripple|5557 	risk|7363 	ritual|5746 	rival|6273 	
river|5607 	road|7435 	roast|7272 	robot|6179 	robust|6106 	rocket|6406 	
romance|5903 	roof|6838 	rookie|6877 	room|6082 	rose|5806 	rotate|6922 	
rough|6678 	round|6622 	route|6774 	royal|6265 	rubber|5747 	rude|5852 	
rug|5834 	rule|6538 	runway|5490 	run|5525 	rural|6410 	saddle|6596 	
sadness|7173 	sad|7321 	safe|6549 	sail|6128 	salad|6484 	salmon|7155 	
salon|6887 	salt|6662 	salute|7149 	same|7220 	sample|7446 	sand|5719 	
satisfy|6816 	satoshi|6353 	sauce|6763 	sausage|6651 	save|5548 	say|5699 	
scale|7140 	scan|7121 	scare|5868 	scatter|7295 	scene|6869 	scheme|5549 	
school|5513 	science|5764 	scissors|6592 	scorpion|5473 	scout|5924 	scrap|5663 	
screen|7364 	script|6954 	scrub|6738 	search|6966 	season|5456 	seat|6213 	
sea|6690 	second|6464 	secret|6667 	section|6050 	security|6813 	seed|6776 	
seek|6462 	segment|6152 	select|6138 	sell|7274 	seminar|6932 	senior|7112 	
sense|5936 	sentence|6889 	series|5894 	service|6459 	session|5811 	settle|7395 	
setup|7238 	seven|7337 	shadow|7099 	shaft|6911 	shallow|7127 	share|5758 	
shed|5722 	shell|6171 	sheriff|5592 	shield|6458 	shift|7071 	shine|6874 	
ship|5955 	shiver|7355 	shock|6607 	shoe|5679 	shoot|6873 	shop|7133 	
short|7369 	shoulder|6952 	shove|5712 	shrimp|6737 	shrug|7211 	shuffle|6073 	
shy|7090 	sibling|7393 	sick|5796 	side|6886 	siege|6513 	sight|6681 	
sign|7011 	silent|5503 	silk|7470 	silly|6819 	silver|7138 	similar|6913 	
simple|6739 	since|6631 	sing|6162 	siren|7035 	sister|6372 	situate|6639 	
six|6322 	size|6745 	skate|5812 	sketch|6595 	skill|7203 	skin|6899 	
skirt|6695 	ski|6627 	skull|6770 	slab|6632 	slam|6332 	sleep|5493 	
slender|6734 	slice|6540 	slide|7018 	slight|6714 	slim|7059 	slogan|7252 	
slot|6901 	slow|6638 	slush|6823 	small|5453 	smart|6078 	smile|6744 	
smoke|7415 	smooth|7282 	snack|6842 	snake|7015 	snap|6893 	sniff|6666 	
snow|6795 	soap|5492 	soccer|6603 	social|6354 	sock|5847 	soda|7327 	
soft|7150 	solar|6832 	soldier|6997 	solid|7242 	solution|6500 	solve|5988 	
someone|5544 	song|6247 	soon|7249 	sorry|6245 	sort|5436 	soul|5588 	
sound|6287 	soup|6249 	source|7406 	south|5448 	space|6108 	spare|7125 	
spatial|7012 	spawn|7264 	speak|6906 	special|6685 	speed|6168 	spell|7195 	
spend|5827 	sphere|5504 	spice|6342 	spider|6010 	spike|6266 	spin|5728 	
spirit|6481 	split|5709 	spoil|6803 	sponsor|6617 	spoon|6604 	sport|6809 	
spot|7000 	spray|6760 	spread|7101 	spring|5744 	spy|5497 	square|7008 	
squeeze|6807 	squirrel|5958 	stable|7271 	stadium|7042 	staff|7002 	stage|6976 	
stairs|7134 	stamp|5946 	stand|6788 	start|7247 	state|6910 	stay|5920 	
steak|6880 	steel|5512 	stem|7129 	step|6844 	stereo|6928 	stick|5451 	
still|7096 	sting|6897 	stock|6165 	stomach|5913 	stone|6884 	stool|6719 	
story|5533 	stove|6841 	strategy|7110 	street|6281 	strike|7151 	strong|6987 	
struggle|6829 	student|5892 	stuff|7309 	stumble|5491 	style|7466 	subject|6137 	
submit|7197 	subway|5464 	success|5819 	such|5540 	sudden|7152 	suffer|6558 	
sugar|6514 	suggest|6846 	suit|6939 	summer|7442 	sunny|6067 	sunset|7336 	
sun|6428 	super|6680 	supply|5718 	supreme|6103 	sure|7379 	surface|6618 	
surge|6574 	surprise|6350 	surround|6994 	survey|6421 	suspect|7350 	sustain|7276 	
swallow|6226 	swamp|7053 	swap|5859 	swarm|6061 	swear|6057 	sweet|5687 	
swift|6117 	swim|7048 	swing|6420 	switch|6588 	sword|5953 	symbol|6831 	
symptom|5897 	syrup|7077 	system|7023 	table|5786 	tackle|6711 	tag|5621 	
tail|5882 	talent|6870 	talk|7430 	tank|6586 	tape|5810 	target|7080 	
task|7471 	taste|6326 	tattoo|6379 	taxi|7399 	teach|6754 	team|7313 	
tell|6657 	tenant|6233 	tennis|6717 	tent|5826 	ten|7427 	term|6361 	
test|7081 	text|5839 	thank|7316 	that|5857 	theme|6878 	then|6363 	
theory|5745 	there|6491 	they|5615 	thing|7412 	this|6537 	thought|6424 	
three|5781 	thrive|6292 	throw|7454 	thumb|6306 	thunder|7270 	ticket|5921 	
tide|5667 	tiger|6297 	tilt|6992 	timber|6655 	time|6611 	tiny|7237 	
tip|7166 	tired|5657 	tissue|6696 	title|5991 	toast|6926 	tobacco|5585 	
today|5659 	toddler|6757 	toe|6559 	together|6679 	toilet|6850 	token|7032 	
tomato|7084 	tomorrow|5862 	tone|6477 	tongue|7016 	tonight|5971 	tool|7439 	
tooth|6457 	topic|6570 	topple|5885 	top|7353 	torch|6450 	tornado|7254 	
tortoise|5979 	toss|5636 	total|6161 	tourist|5863 	toward|6362 	tower|5799 	
town|7206 	toy|6531 	track|7066 	trade|6210 	traffic|6572 	tragic|5710 	
train|6963 	transfer|6224 	trap|6375 	trash|6817 	travel|5443 	tray|7332 	
treat|6294 	tree|7370 	trend|7401 	trial|7175 	tribe|6474 	trick|5750 	
trigger|7070 	trim|5770 	trip|6548 	trophy|7255 	trouble|6664 	truck|6030 	
true|6798 	truly|6412 	trumpet|6948 	trust|5889 	truth|6931 	try|5489 	
tube|7097 	tuition|7003 	tumble|7019 	tuna|6382 	tunnel|5455 	turkey|6756 	
turn|7232 	turtle|7193 	twelve|7225 	twenty|7026 	twice|6258 	twin|5534 	
twist|6473 	two|5954 	type|6492 	typical|7156 	ugly|6791 	umbrella|6453 	
unable|6032 	unaware|6659 	uncle|6563 	uncover|5961 	under|6069 	undo|6970 	
unfair|6637 	unfold|5880 	unhappy|6985 	uniform|5556 	unique|6802 	unit|6891 	
universe|6227 	unknown|6506 	unlock|6074 	until|5848 	unusual|6587 	unveil|7288 	
update|6732 	upgrade|6547 	uphold|5700 	upon|7188 	upper|6449 	upset|6709 	
urban|5605 	urge|5840 	usage|7357 	used|6777 	useful|6380 	useless|6658 	
use|6915 	usual|6961 	utility|5547 	vacant|5963 	vacuum|5985 	vague|6853 	
valid|6002 	valley|6263 	valve|7094 	vanish|7384 	van|7061 	vapor|6432 	
various|7189 	vast|7329 	vault|5463 	vehicle|7213 	velvet|7024 	vendor|6640 	
venture|6606 	venue|6043 	verb|6533 	verify|5956 	version|6764 	very|7323 	
vessel|6045 	veteran|7128 	viable|6431 	vibrant|6192 	vicious|6009 	victory|6445 	
video|5929 	view|5844 	village|6772 	vintage|5680 	violin|7354 	virtual|7139 	
virus|6493 	visa|6978 	visit|5952 	visual|6173 	vital|6836 	vivid|6145 	
vocal|6418 	voice|6652 	void|6158 	volcano|6661 	volume|6166 	vote|6794 	
voyage|5616 	wage|7060 	wagon|5742 	wait|6933 	walk|7111 	wall|6550 	
walnut|5808 	want|7462 	warfare|6240 	warm|6228 	warrior|6018 	wash|5550 	
wasp|5960 	waste|7022 	water|5982 	wave|5574 	way|7054 	wealth|6414 	
weapon|6399 	wear|6629 	weasel|6972 	weather|7299 	web|7176 	wedding|6854 	
weekend|7172 	weird|7263 	welcome|6977 	west|6169 	wet|5749 	whale|6446 	
what|6979 	wheat|6479 	wheel|5622 	when|7130 	where|7158 	whip|7376 	
whisper|7044 	wide|7258 	width|6742 	wife|6591 	wild|7448 	will|6935 	
window|7034 	wine|5630 	wing|7122 	wink|6060 	winner|7115 	winter|7296 	
win|5665 	wire|6967 	wisdom|6398 	wise|6219 	wish|5707 	witness|5559 	
wolf|6188 	woman|6170 	wonder|6121 	wood|6947 	wool|6251 	word|7444 	
work|6182 	world|7449 	worry|6955 	worth|6218 	wrap|7020 	wreck|6511 	
wrestle|5575 	wrist|6917 	write|6945 	wrong|6328 	yard|6532 	year|6387 	
yellow|7275 	young|7374 	youth|5538 	you|5938 	zebra|6656 	zero|6118 	
zone|6130 	zoo|6027 	