2003-03-29-en-bip39-red-drab-badger-encode
abandon|6061 	ability|6950 	able|5454 	about|6208 	above|7181 	absent|5984 	
absorb|6954 	abstract|5797 	absurd|5506 	abuse|7066 	access|5891 	accident|6780 	
account|5915 	accuse|5716 	achieve|6041 	acid|7230 	acoustic|6201 	acquire|7247 	
across|6257 	action|7111 	actor|6248 	actress|7012 	actual|6670 	act|6138 	
adapt|6627 	addict|6544 	address|6215 	add|6027 	adjust|6360 	admit|5642 	
adult|6189 	advance|7440 	advice|5551 	aerobic|5965 	affair|7195 	afford|5920 	
afraid|6882 	again|5644 	agent|6493 	age|7475 	agree|6472 	ahead|5665 	
aim|6342 	airport|6818 	air|6227 	aisle|6900 	alarm|7406 	album|6410 	
alcohol|6127 	alert|6561 	alien|5523 	alley|5490 	allow|5959 	all|6562 	
almost|6428 	alone|6590 	alpha|5975 	already|6768 	also|6994 	alter|6206 	
always|6450 	amateur|6770 	amazing|6918 	among|7445 	amount|5751 	amused|5486 	
analyst|6438 	anchor|6540 	ancient|5729 	anger|6646 	angle|7352 	angry|5907 	
animal|6828 	ankle|6092 	announce|7424 	annual|5493 	another|5577 	answer|6902 	
antenna|5950 	antique|5539 	anxiety|6010 	any|6674 	apart|6546 	apology|6819 	
appear|6939 	apple|6521 	approve|6682 	april|6643 	arch|6190 	arctic|5993 	
area|5909 	arena|6308 	argue|7063 	armed|6683 	armor|6946 	army|6668 	
arm|5597 	around|7362 	arrange|5767 	arrest|7241 	arrive|6920 	arrow|5793 	
artefact|7308 	artist|5599 	artwork|5840 	art|6068 	ask|7213 	aspect|6014 	
assault|5928 	asset|6172 	assist|5641 	assume|6801 	asthma|7156 	athlete|6067 	
atom|6781 	attack|7400 	attend|7409 	attitude|6751 	attract|5742 	auction|5630 	
audit|6310 	august|7083 	aunt|6289 	author|5964 	auto|6894 	autumn|7081 	
average|6411 	avocado|6583 	avoid|6796 	awake|6282 	aware|5681 	away|7468 	
awesome|7231 	awful|7261 	awkward|6586 	axis|6858 	baby|6669 	bachelor|6035 	
bacon|7169 	badge|6820 	bag|5658 	balance|5623 	balcony|7158 	ball|6569 	
bamboo|5461 	banana|5546 	banner|7194 	barely|7109 	bargain|7302 	barrel|6294 	
bar|6177 	base|6275 	basic|6687 	basket|6935 	battle|6651 	beach|5916 	
bean|5524 	beauty|7310 	because|5651 	become|6883 	beef|6076 	before|6712 	
begin|6083 	behave|7327 	behind|6747 	believe|7246 	below|6479 	belt|6187 	
bench|7417 	benefit|6528 	best|5934 	betray|7297 	better|6445 	between|6073 	
beyond|5869 	bicycle|7300 	bid|7401 	bike|6525 	bind|6509 	biology|5821 	
bird|5588 	birth|6078 	bitter|6857 	black|5478 	blade|6690 	blame|5601 	
blanket|7035 	blast|6292 	bleak|6603 	bless|6971 	blind|6307 	blood|7150 	
blossom|7375 	blouse|6025 	blue|6029 	blur|6230 	blush|6069 	board|6008 	
boat|6155 	body|6809 	boil|5914 	bomb|7428 	bone|6826 	bonus|7335 	
book|5901 	boost|6778 	border|5697 	boring|5838 	borrow|6463 	boss|6639 	
bottom|5945 	bounce|6260 	box|6452 	boy|7006 	bracket|6968 	brain|7360 	
brand|6787 	brass|6011 	brave|6095 	bread|7420 	breeze|6977 	brick|5576 	
bridge|5487 	brief|5828 	bright|6923 	bring|6901 	brisk|5998 	broccoli|7161 	
broken|7004 	bronze|5919 	broom|6742 	brother|6606 	brown|6962 	brush|7334 	
bubble|6798 	buddy|5970 	budget|5529 	buffalo|5963 	build|7381 	bulb|6380 	
bulk|6890 	bullet|6183 	bundle|6701 	bunker|7276 	burden|5565 	burger|5882 	
burst|6146 	business|5895 	busy|6326 	bus|6431 	butter|5502 	buyer|5762 	
buzz|6626 	cabbage|5976 	cabin|6592 	cable|6833 	cactus|5448 	cage|5664 	
cake|5706 	call|6598 	calm|5561 	camera|6174 	camp|6724 	canal|7101 	
cancel|5491 	candy|6364 	cannon|5439 	canoe|6876 	canvas|5604 	canyon|5850 	
can|5522 	capable|6420 	capital|5438 	captain|5676 	carbon|7399 	card|5708 	
cargo|5911 	carpet|7279 	carry|7240 	cart|6879 	car|5556 	case|6625 	
cash|6530 	casino|6278 	castle|6999 	casual|7438 	catalog|6762 	catch|7014 	
category|5633 	cattle|6501 	cat|6243 	caught|5618 	cause|6098 	caution|6309 	
cave|6789 	ceiling|5512 	celery|6415 	cement|6374 	census|6117 	century|5535 	
cereal|5457 	certain|5784 	chair|6001 	chalk|6678 	champion|6610 	change|7309 	
chaos|6916 	chapter|6553 	charge|5659 	chase|6373 	chat|6825 	cheap|6913 	
check|6892 	cheese|6239 	chef|6408 	cherry|5699 	chest|5879 	chicken|5488 	
chief|7055 	child|6102 	chimney|5554 	choice|6647 	choose|5734 	chronic|6302 	
chuckle|5667 	chunk|6376 	churn|6281 	cigar|6790 	cinnamon|5780 	circle|6571 	
citizen|5652 	city|7105 	civil|5635 	claim|5645 	clap|7259 	clarify|5724 	
claw|6481 	clay|5662 	clean|6533 	clerk|7446 	clever|6738 	click|5441 	
client|6033 	cliff|6499 	climb|7258 	clinic|6369 	clip|7018 	clock|6139 	
clog|6956 	close|7426 	cloth|5559 	cloud|5685 	clown|5569 	club|6419 	
clump|6524 	cluster|7137 	clutch|6802 	coach|7311 	coast|5624 	coconut|6186 	
code|6940 	coffee|7358 	coil|6847 	coin|6737 	collect|7157 	color|5930 	
column|6037 	combine|7351 	come|6046 	comfort|6615 	comic|6519 	common|7292 	
company|6274 	concert|6864 	conduct|6841 	confirm|5639 	congress|7223 	connect|6908 	
consider|6845 	control|6377 	convince|6532 	cook|6179 	cool|5669 	copper|5643 	
copy|7051 	coral|7065 	core|7050 	corn|6413 	correct|5471 	cost|5983 	
cotton|7361 	couch|7021 	country|6660 	couple|6910 	course|5892 	cousin|7125 	
cover|5732 	coyote|5771 	crack|6783 	cradle|7411 	craft|6123 	cram|7146 	
crane|7041 	crash|5683 	crater|5820 	crawl|6805 	crazy|7084 	cream|5867 	
credit|7071 	creek|6433 	crew|6394 	cricket|5671 	crime|5757 	crisp|5622 	
critic|5677 	crop|6055 	cross|7249 	crouch|5573 	crowd|5818 	crucial|6871 	
cruel|7462 	cruise|6943 	crumble|7347 	crunch|6720 	crush|6588 	crystal|5731 	
cry|5917 	cube|6774 	culture|6824 	cupboard|6212 	cup|7024 	curious|6503 	
current|5594 	curtain|6537 	curve|5765 	cushion|5804 	custom|6490 	cute|6389 	
cycle|6491 	dad|7270 	damage|5868 	damp|5531 	dance|7038 	danger|5612 	
daring|7110 	dash|5620 	daughter|6214 	dawn|6264 	day|5532 	deal|6414 	
debate|7166 	debris|7122 	decade|6507 	december|5575 	decide|7224 	decline|6198 	
decorate|7015 	decrease|6059 	deer|5873 	defense|5766 	define|5691 	defy|6734 	
degree|7127 	delay|5550 	deliver|6204 	demand|5743 	demise|5992 	denial|7332 	
dentist|7167 	deny|6181 	depart|6384 	depend|6050 	deposit|6933 	depth|7143 	
deputy|6086 	derive|5538 	describe|6903 	desert|5957 	design|6995 	desk|6559 	
despair|6160 	destroy|6195 	detail|6402 	detect|7383 	develop|6496 	device|5586 	
devote|6558 	diagram|6229 	dial|5774 	diamond|5670 	diary|5723 	dice|6295 	
diesel|6305 	diet|7212 	differ|6441 	digital|6542 	dignity|5596 	dilemma|7387 	
dinner|6461 	dinosaur|7289 	direct|6456 	dirt|7416 	disagree|5921 	discover|7467 	
disease|6363 	dish|6312 	dismiss|7185 	disorder|6228 	display|6434 	distance|6311 	
divert|6523 	divide|5475 	divorce|5910 	dizzy|5518 	doctor|7469 	document|7108 	
dog|6716 	doll|5935 	dolphin|5745 	domain|5880 	donate|6584 	donkey|5987 	
donor|7222 	door|5851 	dose|6960 	double|5802 	dove|7120 	draft|6662 	
dragon|7291 	drama|5591 	drastic|7265 	draw|7170 	dream|6132 	dress|6258 	
drift|7272 	drill|5521 	drink|6156 	drip|7408 	drive|6176 	drop|6878 	
drum|7313 	dry|6969 	duck|6266 	dumb|7023 	dune|7074 	during|5715 	
dust|5495 	dutch|5944 	duty|6232 	dwarf|6417 	dynamic|6581 	eager|7056 	
eagle|7464 	early|6220 	earn|7344 	earth|5809 	easily|7422 	east|6513 	
easy|6475 	echo|7153 	ecology|5777 	economy|6705 	edge|6723 	edit|6922 	
educate|5978 	effort|6851 	egg|6436 	eight|6582 	either|6026 	elbow|7283 	
elder|6267 	electric|5926 	elegant|7091 	element|5459 	elephant|6082 	elevator|5655 	
elite|6497 	else|6344 	embark|6914 	embody|6403 	embrace|5872 	emerge|6807 	
emotion|7271 	employ|5530 	empower|6304 	empty|6147 	enable|6249 	enact|5865 	
endless|7095 	endorse|7068 	end|7447 	enemy|6103 	energy|5449 	enforce|6161 	
engage|7325 	engine|6885 	enhance|6517 	enjoy|6897 	enlist|6480 	enough|6407 	
enrich|5637 	enroll|6126 	ensure|6460 	enter|6007 	entire|7316 	entry|6335 	
envelope|7431 	episode|7286 	equal|5922 	equip|7209 	erase|7030 	era|6853 	
erode|7329 	erosion|5927 	error|6786 	erupt|5500 	escape|5590 	essay|6926 	
essence|6022 	estate|6133 	eternal|7032 	ethics|5988 	evidence|6351 	evil|6426 	
evoke|7449 	evolve|6291 	exact|6697 	example|6988 	excess|5436 	exchange|6667 	
excite|5653 	exclude|6760 	excuse|7382 	execute|6893 	exercise|5627 	exhaust|5815 	
exhibit|7250 	exile|6753 	exist|5746 	exit|7430 	exotic|6129 	expand|5857 	
expect|6213 	expire|5560 	explain|6869 	expose|6578 	express|5547 	extend|7211 	
extra|5519 	eyebrow|5738 	eye|7466 	fabric|6594 	face|7282 	faculty|5722 	
fade|6040 	faint|5437 	faith|7176 	fall|6832 	false|5555 	fame|6484 	
family|5819 	famous|5579 	fancy|6976 	fantasy|5483 	fan|6596 	farm|6024 	
fashion|7139 	fatal|6110 	father|6577 	fatigue|5606 	fat|6409 	fault|7390 	
favorite|7047 	feature|5704 	february|6453 	federal|6157 	feed|5841 	feel|5823 	
fee|6838 	female|6435 	fence|5582 	festival|6794 	fetch|5698 	fever|6884 	
few|6881 	fiber|5730 	fiction|6498 	field|5629 	figure|5526 	file|6194 	
film|6644 	filter|5768 	final|6758 	find|6331 	fine|6593 	finger|7392 	
finish|6814 	fire|7013 	firm|7160 	first|6899 	fiscal|6233 	fish|5690 	
fitness|6927 	fit|5712 	fix|6746 	flag|5900 	flame|5967 	flash|7225 	
flat|6077 	flavor|7201 	flee|6130 	flight|6979 	flip|5499 	float|6396 	
flock|7202 	floor|7203 	flower|6985 	fluid|5552 	flush|6081 	fly|6315 	
foam|5607 	focus|5636 	fog|5728 	foil|6270 	fold|6300 	follow|7439 	
food|7413 	foot|5796 	force|5527 	forest|6980 	forget|6317 	fork|7022 	
fortune|7304 	forum|5696 	forward|7397 	fossil|5469 	foster|6500 	found|6223 	
fox|6657 	fragile|6327 	frame|6520 	frequent|5713 	fresh|6051 	friend|6296 	
fringe|6416 	frog|6238 	front|7435 	frost|5473 	frown|7312 	frozen|6702 	
fruit|5972 	fuel|6549 	funny|6002 	fun|5534 	furnace|7257 	fury|6526 	
future|5468 	gadget|6649 	gain|7436 	galaxy|6424 	gallery|7268 	game|6031 	
gap|6775 	garage|6255 	garbage|5640 	garden|5680 	garlic|6535 	garment|6439 	
gasp|6054 	gas|6518 	gate|6355 	gather|6874 	gauge|6063 	gaze|5990 	
general|5465 	genius|7054 	genre|5951 	gentle|6948 	genuine|6942 	gesture|5999 	
ghost|5833 	giant|6750 	gift|6661 	giggle|7338 	ginger|5832 	giraffe|7284 	
girl|6934 	give|6803 	glad|5961 	glance|5703 	glare|6357 	glass|6904 	
glide|7235 	glimpse|7141 	globe|5584 	gloom|7100 	glory|6967 	glove|5805 	
glow|5501 	glue|5888 	goat|5789 	goddess|7121 	gold|6329 	good|7348 	
goose|6020 	gorilla|5497 	gospel|7318 	gossip|7045 	govern|7099 	gown|7458 	
grab|6000 	grace|6816 	grain|6108 	grant|7341 	grape|5455 	grass|7010 	
gravity|6886 	great|5695 	green|6782 	grid|6504 	grief|5709 	grit|7210 	
grocery|6707 	group|5933 	grow|6730 	grunt|5994 	guard|5826 	guess|7359 	
guide|6733 	guilt|5444 	guitar|6591 	gun|6319 	gym|5578 	habit|6367 	
hair|7459 	half|7425 	hammer|6648 	hamster|5498 	hand|5960 	happy|6074 	
harbor|7147 	hard|5835 	harsh|5564 	harvest|7220 	hat|6251 	have|5837 	
hawk|7244 	hazard|7405 	head|6004 	health|5831 	heart|5740 	heavy|5489 	
hedgehog|7061 	height|5854 	hello|6143 	helmet|6580 	help|5896 	hen|5533 	
hero|6137 	hidden|5764 	high|6623 	hill|6332 	hint|7052 	hip|6713 	
hire|7368 	history|5718 	hobby|5799 	hockey|5557 	hold|5848 	hole|6196 	
holiday|6777 	hollow|6044 	home|6221 	honey|6534 	hood|5822 	hope|7067 	
horn|6203 	horror|6547 	horse|6665 	hospital|6963 	host|5937 	hotel|5595 	
hour|7256 	hover|6140 	hub|5632 	huge|6636 	human|7017 	humble|5908 	
humor|6042 	hundred|6200 	hungry|6298 	hunt|6118 	hurdle|6887 	hurry|6622 	
hurt|6136 	husband|6468 	hybrid|5813 	ice|6322 	icon|6485 	idea|6740 	
identify|5874 	idle|6015 	ignore|6708 	illegal|7184 	illness|6872 	ill|6921 	
image|5791 	imitate|7163 	immense|6250 	immune|5875 	impact|7378 	impose|5753 	
improve|5876 	impulse|6784 	inch|6621 	include|7275 	income|5736 	increase|5462 	
index|7288 	indicate|6685 	indoor|5936 	industry|6686 	infant|5452 	inflict|6379 	
inform|5836 	inhale|6217 	inherit|6965 	initial|6983 	inject|6184 	injury|6597 	
inmate|7479 	inner|6303 	innocent|6009 	input|5968 	inquiry|6167 	insane|6888 	
insect|5537 	inside|6700 	inspire|5902 	install|7355 	intact|5847 	interest|7119 	
into|7394 	invest|5827 	invite|5949 	involve|5463 	iron|7219 	island|5647 	
isolate|7131 	issue|5884 	item|6731 	ivory|6659 	jacket|6185 	jaguar|5626 	
jar|6906 	jazz|6371 	jealous|6166 	jeans|6600 	jelly|7324 	jewel|6293 	
job|6568 	join|6241 	joke|7040 	journey|6538 	joy|5759 	judge|6018 	
juice|6959 	jump|6400 	jungle|5904 	junior|7037 	junk|7301 	just|5592 	
kangaroo|6209 	keen|5997 	keep|6366 	ketchup|7281 	key|5763 	kick|7093 	
kidney|6210 	kid|5505 	kind|5721 	kingdom|5614 	kiss|7104 	kitchen|6121 	
kite|5717 	kitten|6652 	kit|7267 	kiwi|7369 	knee|6159 	knife|6877 	
knock|5889 	know|7072 	label|6080 	labor|7234 	lab|5788 	ladder|5778 	
lady|6808 	lake|6134 	lamp|6865 	language|7008 	laptop|7173 	large|6053 	
later|7115 	latin|7273 	laugh|7179 	laundry|7357 	lava|7098 	lawn|6852 	
lawsuit|5747 	law|7350 	layer|5878 	lazy|7034 	leader|6164 	leaf|7239 	
learn|6028 	leave|6375 	lecture|7214 	left|7461 	legal|6120 	legend|7044 	
leg|6163 	leisure|5761 	lemon|6612 	lend|6565 	length|6323 	lens|7339 	
leopard|5545 	lesson|7079 	letter|7419 	level|5816 	liar|6817 	liberty|7442 	
library|6748 	license|6957 	life|5861 	lift|7380 	light|5982 	like|5772 	
limb|6613 	limit|7164 	link|5750 	lion|6285 	liquid|7190 	list|7073 	
little|6974 	live|7196 	lizard|5943 	load|5899 	loan|6142 	lobster|7263 	
local|6911 	lock|5619 	logic|7138 	lonely|6085 	long|6459 	loop|5719 	
lottery|5520 	loud|6276 	lounge|6353 	love|5733 	loyal|5466 	lucky|5744 	
luggage|7269 	lumber|5456 	lunar|5616 	lunch|5562 	luxury|7148 	lyrics|6889 	
machine|6703 	mad|5480 	magic|5845 	magnet|6666 	maid|7349 	mail|7204 	
main|6057 	major|7403 	make|5513 	mammal|5807 	manage|6382 	mandate|7443 	
mango|5790 	mansion|6862 	manual|7168 	man|5572 	maple|6122 	marble|5770 	
march|7128 	margin|5474 	marine|6060 	market|5881 	marriage|6557 	mask|6418 	
mass|6834 	master|5725 	match|6348 	material|6984 	math|7317 	matrix|7165 	
matter|7226 	maximum|6529 	maze|5650 	meadow|6844 	mean|5795 	measure|6193 	
meat|5548 	mechanic|5794 	medal|6368 	media|6465 	melody|7094 	melt|6663 	
member|6941 	memory|7254 	mention|6404 	menu|5942 	mercy|6735 	merge|6397 	
merit|7372 	merry|5668 	mesh|6047 	message|5553 	metal|6931 	method|5472 	
middle|7189 	midnight|5814 	milk|6340 	million|7082 	mimic|6399 	mind|6545 	
minimum|7070 	minor|6406 	minute|6812 	miracle|6773 	mirror|6048 	misery|6898 	
miss|6023 	mistake|6003 	mixed|5953 	mixture|6099 	mix|5985 	mobile|6171 	
model|6349 	modify|6119 	moment|6421 	mom|5785 	monitor|5702 	monkey|7027 	
monster|7305 	month|6684 	moon|5954 	moral|6599 	more|5779 	morning|5600 	
mosquito|7036 	mother|7076 	motion|6034 	motor|7000 	mountain|5710 	mouse|6699 	
move|6531 	movie|5711 	much|7033 	muffin|6638 	mule|5511 	multiply|5678 	
muscle|6936 	museum|6522 	mushroom|6970 	music|6476 	must|6336 	mutual|7465 	
myself|6891 	mystery|7016 	myth|5516 	naive|5484 	name|7011 	napkin|5962 	
narrow|6235 	nasty|7293 	nation|7295 	nature|5638 	near|5769 	neck|7287 	
need|6372 	negative|6502 	neglect|7059 	neither|6573 	nephew|6929 	nerve|7031 	
nest|6334 	network|6470 	net|6744 	neutral|6150 	never|5755 	news|6039 	
next|6070 	nice|7145 	night|7087 	noble|6443 	noise|6234 	nominee|6072 	
noodle|6471 	normal|5958 	north|7062 	nose|6430 	notable|6633 	note|7243 	
nothing|5608 	notice|5929 	novel|5801 	now|6016 	nuclear|5991 	number|7026 	
nurse|6352 	nut|6199 	oak|5675 	obey|7322 	object|6169 	oblige|7356 	
obscure|6012 	observe|6761 	obtain|5782 	obvious|5654 	occur|5477 	ocean|6489 	
october|5811 	odor|6405 	offer|5558 	office|6205 	off|6288 	often|6182 	
oil|6423 	okay|7019 	old|6398 	olive|7404 	olympic|6429 	omit|5692 	
once|6093 	one|6766 	onion|6337 	online|5897 	only|7370 	open|7321 	
opera|5440 	opinion|6412 	oppose|6937 	option|6341 	orange|5581 	orbit|5433 	
orchard|7102 	order|7418 	ordinary|5781 	organ|5485 	orient|5918 	original|6848 	
orphan|7307 	ostrich|7130 	other|5686 	outdoor|6273 	outer|6566 	output|7315 	
outside|6997 	oval|6113 	oven|6339 	over|6945 	owner|6605 	own|6541 	
oxygen|7129 	oyster|5839 	ozone|6677 	pact|5844 	paddle|6637 	page|7457 	
pair|6056 	palace|6180 	palm|7274 	panda|5939 	panel|6089 	panic|5541 	
panther|5925 	paper|6482 	parade|5571 	parent|6145 	park|7097 	parrot|7221 	
party|7090 	pass|7238 	patch|7323 	path|6555 	patient|6455 	patrol|5603 	
pattern|6211 	pause|6218 	pave|6870 	payment|6447 	peace|6793 	peanut|5760 	
pear|6487 	peasant|5940 	pelican|5924 	penalty|6550 	pencil|6043 	pen|6361 	
people|6776 	pepper|6477 	perfect|6567 	permit|7384 	person|6505 	pet|6290 	
phone|7477 	photo|5492 	phrase|6722 	physical|5956 	piano|5864 	picnic|6972 	
picture|6759 	piece|7472 	pigeon|6634 	pig|6149 	pill|5679 	pilot|6045 	
pink|6554 	pioneer|6919 	pipe|6094 	pistol|6277 	pitch|7107 	pizza|6346 	
place|5508 	planet|5989 	plastic|6328 	plate|5856 	play|5969 	please|6297 	
pledge|6101 	pluck|6880 	plug|6052 	plunge|7186 	poem|6347 	poet|6105 	
point|5443 	polar|6359 	pole|6261 	police|5540 	pond|7057 	pony|6642 	
pool|6867 	popular|6745 	portion|6709 	position|6829 	possible|6269 	post|6473 	
potato|5871 	pottery|6527 	poverty|7069 	powder|6917 	power|5701 	practice|6279 	
praise|5684 	predict|6514 	prefer|6114 	prepare|6955 	present|5587 	pretty|6474 	
prevent|5583 	price|6655 	pride|6854 	primary|6839 	print|6299 	priority|5447 	
prison|7463 	private|7020 	prize|7371 	problem|6354 	process|7377 	produce|6510 	
profit|7078 	program|6725 	project|6717 	promote|5783 	proof|5621 	property|5858 	
prosper|7277 	protect|6727 	proud|7354 	provide|6237 	public|6695 	pudding|6265 	
pull|7415 	pulp|6013 	pulse|5775 	pumpkin|6785 	punch|7180 	pupil|7123 	
puppy|6749 	purchase|6111 	purity|7306 	purpose|5824 	purse|7342 	push|7133 	
put|7152 	puzzle|6242 	pyramid|6990 	quality|5625 	quantum|7260 	quarter|6873 	
question|5602 	quick|6116 	quit|6993 	quiz|6469 	quote|6192 	rabbit|6207 	
raccoon|7088 	race|6616 	rack|5610 	radar|6947 	radio|7197 	rail|5870 	
rain|6090 	raise|6964 	rally|5748 	ramp|6106 	ranch|7096 	random|5470 	
range|6153 	rapid|6231 	rare|6645 	rate|5432 	rather|5846 	raven|6324 	
raw|7103 	razor|6464 	ready|6262 	real|5536 	reason|6630 	rebel|5955 	
rebuild|6835 	recall|5661 	receive|6675 	recipe|7266 	record|5912 	recycle|7049 	
reduce|5648 	reflect|6992 	reform|6951 	refuse|6486 	region|6338 	regret|7454 	
regular|6287 	reject|5593 	relax|5479 	release|6650 	relief|6915 	rely|7228 	
remain|6551 	remember|7132 	remind|6097 	remove|6154 	render|7029 	renew|6718 	
rent|7331 	reopen|7255 	repair|7199 	repeat|5877 	replace|6216 	report|6611 	
require|5977 	rescue|5649 	resemble|6658 	resist|6222 	resource|6066 	response|6448 	
result|6681 	retire|5754 	retreat|6019 	return|6641 	reunion|5842 	reveal|7178 	
review|6244 	reward|5514 	rhythm|6442 	ribbon|7183 	rib|6271 	rice|6861 	
rich|5737 	ride|7328 	ridge|6799 	rifle|7229 	right|7396 	rigid|5810 	
ring|6895 	riot|7043 	ripple|5806 	risk|5663 	ritual|6495 	rival|6792 	
river|6197 	road|7009 	roast|6849 	robot|6104 	robust|6688 	rocket|6772 	
romance|6589 	roof|5567 	rookie|5905 	room|6576 	rose|6345 	rotate|5517 	
rough|7149 	round|7460 	route|5887 	royal|6084 	rubber|7001 	rude|6049 	
rug|6617 	rule|6830 	runway|7448 	run|6467 	rural|7144 	saddle|7112 	
sadness|5687 	sad|6575 	safe|7455 	sail|5628 	salad|6741 	salmon|6478 	
salon|6754 	salt|7285 	salute|7089 	same|7086 	sample|6560 	sand|6800 	
satisfy|5674 	satoshi|5932 	sauce|5726 	sausage|6548 	save|6763 	say|7407 	
scale|6263 	scan|6608 	scare|6365 	scatter|6726 	scene|6831 	scheme|5464 	
school|7048 	science|6246 	scissors|6602 	scorpion|7363 	scout|7471 	scrap|6330 	
screen|5542 	script|6859 	scrub|6788 	search|7452 	season|7251 	seat|6173 	
sea|6680 	second|6632 	secret|7171 	section|6112 	security|6162 	seed|6711 	
seek|6721 	segment|6386 	select|5798 	sell|7215 	seminar|6306 	senior|6671 	
sense|6109 	sentence|5834 	series|7252 	service|6131 	session|6587 	settle|5434 	
setup|7159 	seven|5859 	shadow|6757 	shaft|5894 	shallow|6401 	share|7162 	
shed|6930 	shell|7412 	sheriff|6392 	shield|6619 	shift|5450 	shine|7007 	
ship|7191 	shiver|6321 	shock|6810 	shoe|5980 	shoot|7060 	shop|5445 	
short|6075 	shoulder|7473 	shove|7046 	shrimp|6912 	shrug|7253 	shuffle|7218 	
shy|5803 	sibling|6301 	sick|7423 	side|5666 	siege|6325 	sight|7441 	
sign|6564 	silent|7193 	silk|5605 	silly|5830 	silver|7451 	similar|6614 	
simple|6284 	since|6125 	sing|6178 	siren|5467 	sister|5756 	situate|6320 	
six|6492 	size|6987 	skate|6609 	sketch|7248 	skill|6536 	skin|7364 	
skirt|7395 	ski|5893 	skull|6672 	slab|5947 	slam|7175 	sleep|5773 	
slender|6804 	slice|6058 	slide|6767 	slight|6422 	slim|7280 	slogan|5549 	
slot|7298 	slow|6982 	slush|7433 	small|6756 	smart|6236 	smile|6316 	
smoke|5509 	smooth|7337 	snack|5707 	snake|7450 	snap|6875 	sniff|5913 	
snow|7092 	soap|6822 	soccer|5898 	social|5451 	sock|5714 	soda|6506 	
soft|6437 	solar|6806 	soldier|5673 	solid|5890 	solution|6698 	solve|6714 	
someone|5923 	song|6618 	soon|7385 	sorry|6135 	sort|7075 	soul|6732 	
sound|5435 	soup|6539 	source|6631 	south|5503 	space|7155 	spare|6115 	
spatial|7025 	spawn|6836 	speak|6932 	special|6842 	speed|5973 	spell|6679 	
spend|5580 	sphere|6457 	spice|6811 	spider|6640 	spike|6579 	spin|5631 	
spirit|7064 	split|6318 	spoil|5609 	sponsor|5812 	spoon|6224 	sport|5615 	
spot|6696 	spray|6283 	spread|6253 	spring|6624 	spy|6219 	square|6739 	
squeeze|6719 	squirrel|6451 	stable|7336 	stadium|7333 	staff|6158 	stage|7237 	
stairs|6676 	stamp|6604 	stand|7299 	start|6488 	state|6653 	stay|6030 	
steak|6254 	steel|6813 	stem|6664 	step|5752 	stereo|7294 	stick|7236 	
still|6827 	sting|6694 	stock|7003 	stomach|6692 	stone|7028 	stool|7136 	
story|5672 	stove|6797 	strategy|6165 	street|6268 	strike|6391 	strong|6385 	
struggle|7303 	student|6202 	stuff|6949 	stumble|5656 	style|6628 	subject|7410 	
submit|5966 	subway|6850 	success|6986 	such|5482 	sudden|5862 	suffer|7182 	
sugar|6656 	suggest|5700 	suit|6079 	summer|5476 	sunny|5903 	sunset|5657 	
sun|7217 	super|6693 	supply|7118 	supreme|7262 	sure|7188 	surface|6570 	
surge|6715 	surprise|5566 	surround|6595 	survey|7421 	suspect|6691 	sustain|5446 	
swallow|5525 	swamp|6961 	swap|6729 	swarm|6005 	swear|5825 	sweet|6494 	
swift|6574 	swim|7330 	swing|7476 	switch|5694 	sword|7389 	symbol|5776 	
symptom|6868 	syrup|5735 	system|7340 	table|6973 	tackle|7453 	tag|7393 	
tail|6065 	talent|7039 	talk|7398 	tank|6462 	tape|5808 	target|6996 	
task|6021 	taste|6006 	tattoo|6383 	taxi|5528 	teach|7437 	team|6791 	
tell|7374 	tenant|7314 	tennis|7207 	tent|5611 	ten|5829 	term|6148 	
test|6629 	text|6427 	thank|5613 	that|6449 	theme|7427 	then|6425 	
theory|5817 	there|6856 	they|6032 	thing|5494 	this|6821 	thought|5568 	
three|6512 	thrive|6909 	throw|6107 	thumb|7320 	thunder|5570 	ticket|7343 	
tide|5974 	tiger|7353 	tilt|5646 	timber|6563 	time|7114 	tiny|5481 	
tip|6952 	tired|6388 	tissue|5800 	title|6362 	toast|6170 	tobacco|6272 	
today|5453 	toddler|6673 	toe|5866 	together|6601 	toilet|7376 	token|6017 	
tomato|7414 	tomorrow|7053 	tone|6765 	tongue|6907 	tonight|6860 	tool|6225 	
tooth|7470 	topic|7113 	topple|5458 	top|5749 	torch|6771 	tornado|6245 	
tortoise|6378 	toss|6991 	total|7216 	tourist|5460 	toward|6100 	tower|6689 	
town|7002 	toy|6585 	track|5705 	trade|7200 	traffic|5507 	tragic|6314 	
train|5863 	transfer|6654 	trap|6863 	trash|6483 	travel|5979 	tray|5855 	
treat|6928 	tree|5995 	trend|6168 	trial|6144 	tribe|6978 	trick|5617 	
trigger|5660 	trim|7366 	trip|6038 	trophy|7264 	trouble|7233 	truck|6543 	
true|6358 	truly|6944 	trumpet|7085 	trust|5883 	truth|7386 	try|5758 	
tube|6062 	tuition|5938 	tumble|6846 	tuna|7174 	tunnel|7208 	turkey|6247 	
turn|7192 	turtle|5574 	twelve|6556 	twenty|5946 	twice|7379 	twin|6981 	
twist|6280 	two|7177 	type|6088 	typical|6823 	ugly|5843 	umbrella|7005 	
unable|6958 	unaware|7478 	uncle|6779 	uncover|6458 	under|6141 	undo|6607 	
unfair|5886 	unfold|6091 	unhappy|6333 	uniform|7242 	unique|6905 	unit|6975 	
universe|6924 	unknown|5853 	unlock|6966 	until|5787 	unusual|6036 	unveil|7367 	
update|7140 	upgrade|6736 	uphold|7474 	upon|6370 	upper|7106 	upset|6508 	
urban|6795 	urge|6096 	usage|6998 	used|6128 	useful|5885 	useless|5941 	
use|6516 	usual|6840 	utility|5986 	vacant|5948 	vacuum|6226 	vague|6446 	
valid|5720 	valley|5504 	valve|5849 	vanish|5727 	van|5563 	vapor|7151 	
various|7042 	vast|5682 	vault|6855 	vehicle|6843 	velvet|6953 	vendor|7346 	
venture|6635 	venue|6313 	verb|6256 	verify|5852 	version|5689 	very|7134 	
vessel|7296 	veteran|7117 	viable|6769 	vibrant|6259 	vicious|6440 	victory|6087 	
video|6710 	view|7365 	village|6925 	vintage|6343 	violin|7142 	virtual|5906 	
virus|6432 	visa|6381 	visit|6552 	visual|5981 	vital|6124 	vivid|5693 	
vocal|6706 	voice|7124 	void|6350 	volcano|6393 	volume|7154 	vote|6704 	
voyage|7456 	wage|7187 	wagon|7245 	wait|5515 	walk|7402 	wall|6240 	
walnut|6837 	want|6444 	warfare|5996 	warm|6188 	warrior|6728 	wash|6938 	
wasp|5786 	waste|6064 	water|7388 	wave|7432 	way|5952 	wealth|7172 	
weapon|7319 	wear|5442 	weasel|5598 	weather|6815 	web|5860 	wedding|7290 	
weekend|6755 	weird|5510 	welcome|6572 	west|6515 	wet|5544 	whale|7429 	
what|7080 	wheat|6387 	wheel|7232 	when|6395 	where|7444 	whip|7434 	
whisper|5792 	wide|6743 	width|7278 	wife|7326 	wild|5496 	will|5585 	
window|6071 	wine|6191 	wing|5634 	wink|7391 	winner|6989 	winter|5688 	
win|6175 	wire|7135 	wisdom|7345 	wise|7205 	wish|7227 	witness|6764 	
wolf|5931 	woman|7198 	wonder|6454 	wood|6390 	wool|6620 	word|6286 	
work|6356 	world|6511 	worry|6466 	worth|5739 	wrap|6151 	wreck|5741 	
wrestle|5589 	wrist|7126 	write|5971 	wrong|7058 	yard|6866 	year|6252 	
yellow|6896 	young|7116 	youth|6152 	you|5543 	zebra|6752 	zero|7077 	
zone|7373 	zoo|7206 	