2003-05-18-en-bip39-green-hungry-bison-encode
abandon|5466 	ability|7430 	able|6007 	about|7269 	above|5767 	absent|5441 	
absorb|5481 	abstract|6239 	absurd|7002 	abuse|6127 	access|7359 	accident|7141 	
account|6909 	accuse|7368 	achieve|6546 	acid|6632 	acoustic|6241 	acquire|6664 	
across|5470 	action|7144 	actor|5452 	actress|5442 	actual|6245 	act|6319 	
adapt|5888 	addict|7186 	address|5613 	add|5784 	adjust|6796 	admit|6573 	
adult|6627 	advance|7334 	advice|5830 	aerobic|6967 	affair|6904 	afford|6572 	
afraid|6869 	again|6212 	agent|7304 	age|5965 	agree|7181 	ahead|6033 	
aim|6785 	airport|6087 	air|5516 	aisle|6983 	alarm|7220 	album|5936 	
alcohol|5878 	alert|6312 	alien|6963 	alley|6543 	allow|5770 	all|5761 	
almost|6202 	alone|6309 	alpha|5935 	already|6291 	also|6406 	alter|6826 	
always|5710 	amateur|6155 	amazing|6117 	among|6170 	amount|7250 	amused|5977 	
analyst|6048 	anchor|5801 	ancient|7102 	anger|7178 	angle|5957 	angry|5640 	
animal|6149 	ankle|6651 	announce|6288 	annual|5800 	another|6393 	answer|7316 	
antenna|6373 	antique|6143 	anxiety|7009 	any|6618 	apart|6128 	apology|6555 	
appear|5674 	apple|7405 	approve|6674 	april|7363 	arch|6949 	arctic|6059 	
area|7292 	arena|6526 	argue|5538 	armed|6926 	armor|5491 	army|5757 	
arm|6891 	around|7233 	arrange|6740 	arrest|5537 	arrive|6414 	arrow|7271 	
artefact|6297 	artist|7383 	artwork|6328 	art|5873 	ask|6029 	aspect|7108 	
assault|6783 	asset|6427 	assist|6167 	assume|5930 	asthma|6332 	athlete|6528 	
atom|5758 	attack|5458 	attend|6169 	attitude|6093 	attract|6828 	auction|7362 	
audit|5902 	august|7256 	aunt|5591 	author|6438 	auto|6900 	autumn|5687 	
average|6956 	avocado|5720 	avoid|7245 	awake|7224 	aware|7455 	away|6896 	
awesome|6447 	awful|5882 	awkward|7197 	axis|5904 	baby|6146 	bachelor|6702 	
bacon|7042 	badge|5723 	bag|5650 	balance|6930 	balcony|7088 	ball|6768 	
bamboo|5596 	banana|5510 	banner|5812 	barely|6317 	bargain|7335 	barrel|7217 	
bar|6404 	base|5614 	basic|6428 	basket|6327 	battle|7291 	beach|7015 	
bean|5575 	beauty|6271 	because|7176 	become|6544 	beef|6035 	before|5677 	
begin|6813 	behave|6522 	behind|7263 	believe|5739 	below|5950 	belt|6479 	
bench|7148 	benefit|5962 	best|7189 	betray|6535 	better|6164 	between|6857 	
beyond|5656 	bicycle|5715 	bid|7031 	bike|7128 	bind|5843 	biology|7208 	
bird|6465 	birth|6621 	bitter|6158 	black|5515 	blade|5628 	blame|6979 	
blanket|6257 	blast|5500 	bleak|6469 	bless|7289 	blind|6661 	blood|6386 	
blossom|6744 	blouse|7164 	blue|7240 	blur|7360 	blush|6974 	board|6056 	
boat|6470 	body|6817 	boil|5584 	bomb|7193 	bone|7382 	bonus|5549 	
book|5704 	boost|5927 	border|5919 	boring|5910 	borrow|5519 	boss|5544 	
bottom|5651 	bounce|7435 	box|6881 	boy|7329 	bracket|5745 	brain|6240 	
brand|6561 	brass|6851 	brave|6343 	bread|5531 	breeze|5840 	brick|6670 	
bridge|6914 	brief|6717 	bright|7054 	bring|7399 	brisk|7338 	broccoli|7192 	
broken|6976 	bronze|6165 	broom|7266 	brother|7288 	brown|6988 	brush|7319 	
bubble|5475 	buddy|7451 	budget|6792 	buffalo|6333 	build|5847 	bulb|6395 	
bulk|7339 	bullet|5630 	bundle|7379 	bunker|6504 	burden|5454 	burger|6652 	
burst|6246 	business|7370 	busy|6389 	bus|6557 	butter|6072 	buyer|6830 	
buzz|5582 	cabbage|5542 	cabin|5858 	cable|5496 	cactus|5482 	cage|7077 	
cake|6468 	call|5501 	calm|5884 	camera|6498 	camp|6622 	canal|7443 	
cancel|5435 	candy|5939 	cannon|7448 	canoe|6574 	canvas|5615 	canyon|7101 	
can|7110 	capable|6735 	capital|5676 	captain|6767 	carbon|6923 	card|6016 	
cargo|6924 	carpet|6748 	carry|6000 	cart|6183 	car|6383 	case|5909 	
cash|6080 	casino|7092 	castle|7117 	casual|5729 	catalog|6237 	catch|6494 	
category|6599 	cattle|6541 	cat|6935 	caught|7010 	cause|5841 	caution|6527 	
cave|7367 	ceiling|6077 	celery|5520 	cement|6152 	census|6262 	century|6663 	
cereal|5511 	certain|5895 	chair|5570 	chalk|6991 	champion|5445 	change|5880 	
chaos|6706 	chapter|6766 	charge|5971 	chase|7211 	chat|5559 	cheap|6131 	
check|6616 	cheese|6730 	chef|6673 	cherry|6223 	chest|7302 	chicken|7153 	
chief|5942 	child|5776 	chimney|6411 	choice|7099 	choose|7222 	chronic|7083 	
chuckle|6577 	chunk|6174 	churn|5568 	cigar|6638 	cinnamon|6711 	circle|6658 	
citizen|7386 	city|6787 	civil|7400 	claim|7416 	clap|6667 	clarify|7396 	
claw|6612 	clay|7350 	clean|7447 	clerk|6653 	clever|6139 	click|5661 	
client|6708 	cliff|5836 	climb|6078 	clinic|5626 	clip|6758 	clock|7315 	
clog|5736 	close|6917 	cloth|6354 	cloud|6985 	clown|5446 	club|5896 	
clump|5980 	cluster|6466 	clutch|5539 	coach|7313 	coast|5753 	coconut|7408 	
code|6323 	coffee|7094 	coil|6695 	coin|6521 	collect|6721 	color|7393 	
column|6604 	combine|7052 	come|6086 	comfort|5573 	comic|5567 	common|5436 	
company|5672 	concert|7218 	conduct|5727 	confirm|5969 	congress|6163 	connect|7135 	
consider|5751 	control|6256 	convince|6609 	cook|6376 	cool|6440 	copper|5803 	
copy|5536 	coral|6882 	core|5816 	corn|6886 	correct|5730 	cost|7236 	
cotton|7391 	couch|7025 	country|7270 	couple|5492 	course|6666 	cousin|6587 	
cover|5453 	coyote|7058 	crack|5768 	cradle|5713 	craft|7104 	cram|6678 	
crane|7441 	crash|5668 	crater|7331 	crawl|6782 	crazy|6840 	cream|6104 	
credit|7442 	creek|7103 	crew|6724 	cricket|7215 	crime|5982 	crisp|5643 	
critic|6019 	crop|5783 	cross|5893 	crouch|5541 	crowd|7116 	crucial|6074 	
cruel|6329 	cruise|5827 	crumble|5634 	crunch|6269 	crush|6114 	crystal|5833 	
cry|7041 	cube|6318 	culture|5552 	cupboard|7152 	cup|5891 	curious|6094 	
current|6549 	curtain|7346 	curve|6061 	cushion|5752 	custom|7060 	cute|5679 	
cycle|6680 	dad|6451 	damage|6233 	damp|5948 	dance|6569 	danger|6575 	
daring|7154 	dash|6289 	daughter|5846 	dawn|7282 	day|6775 	deal|6753 	
debate|6729 	debris|5657 	decade|6847 	december|6797 	decide|5605 	decline|6456 	
decorate|5646 	decrease|7098 	deer|7214 	defense|6348 	define|6990 	defy|6091 	
degree|5624 	delay|7286 	deliver|5790 	demand|5991 	demise|5583 	denial|7170 	
dentist|7437 	deny|6538 	depart|6603 	depend|5556 	deposit|6177 	depth|6679 	
deputy|7466 	derive|6704 	describe|6818 	desert|7209 	design|5759 	desk|7342 	
despair|7023 	destroy|6919 	detail|7171 	detect|5451 	develop|6041 	device|5533 	
devote|6371 	diagram|6738 	dial|7142 	diamond|5823 	diary|7300 	dice|6770 	
diesel|6429 	diet|7046 	differ|5586 	digital|6671 	dignity|6398 	dilemma|7134 	
dinner|6780 	dinosaur|6133 	direct|6322 	dirt|7056 	disagree|6413 	discover|5504 	
disease|5562 	dish|7268 	dismiss|5563 	disorder|6364 	display|5742 	distance|7066 	
divert|5602 	divide|7109 	divorce|5871 	dizzy|7404 	doctor|7453 	document|6298 	
dog|7024 	doll|5612 	dolphin|7049 	domain|6617 	donate|5849 	donkey|5622 	
donor|7180 	door|5929 	dose|5465 	double|5706 	dove|5775 	draft|6739 	
dragon|5963 	drama|6910 	drastic|5611 	draw|6089 	dream|7424 	dress|6267 	
drift|5820 	drill|5593 	drink|5997 	drip|7075 	drive|6835 	drop|5913 	
drum|5876 	dry|5548 	duck|6432 	dumb|7276 	dune|5506 	during|6203 	
dust|6361 	dutch|5923 	duty|6894 	dwarf|7284 	dynamic|7381 	eager|7057 	
eagle|5560 	early|5881 	earn|6699 	earth|7470 	easily|5649 	east|5660 	
easy|5867 	echo|5998 	ecology|5434 	economy|7330 	edge|7464 	edit|7047 	
educate|6872 	effort|5678 	egg|6229 	eight|6423 	either|6255 	elbow|5988 	
elder|6396 	electric|7174 	elegant|5578 	element|5835 	elephant|6965 	elevator|5973 	
elite|6736 	else|6162 	embark|7035 	embody|6856 	embrace|6646 	emerge|6228 	
emotion|7030 	employ|5631 	empower|6374 	empty|6864 	enable|6800 	enact|5456 	
endless|6464 	endorse|7413 	end|6111 	enemy|7387 	energy|6791 	enforce|6290 	
engage|7062 	engine|6302 	enhance|5755 	enjoy|6763 	enlist|6092 	enough|7136 	
enrich|7252 	enroll|6524 	ensure|6838 	enter|7223 	entire|5701 	entry|7295 	
envelope|7336 	episode|6251 	equal|5474 	equip|7230 	erase|6394 	era|6388 	
erode|7124 	erosion|6305 	error|5574 	erupt|6492 	escape|7325 	essay|6875 	
essence|5690 	estate|6347 	eternal|6995 	ethics|7140 	evidence|7411 	evil|6960 	
evoke|5620 	evolve|6023 	exact|5932 	example|6335 	excess|5530 	exchange|6821 	
excite|6455 	exclude|7064 	excuse|7202 	execute|5750 	exercise|6436 	exhaust|6446 	
exhibit|6793 	exile|5728 	exist|6459 	exit|6672 	exotic|6110 	expand|6151 	
expect|5943 	expire|6095 	explain|7324 	expose|6126 	express|7105 	extend|6932 	
extra|5635 	eyebrow|6124 	eye|5636 	fabric|5886 	face|5807 	faculty|5444 	
fade|7280 	faint|6055 	faith|6860 	fall|5555 	false|6509 	fame|5940 	
family|7166 	famous|5872 	fancy|7127 	fantasy|7133 	fan|5535 	farm|5945 	
fashion|6601 	fatal|6539 	father|6777 	fatigue|6937 	fat|5874 	fault|6654 	
favorite|6824 	feature|5718 	february|6907 	federal|5468 	feed|5885 	feel|6691 	
fee|5680 	female|6425 	fence|6105 	festival|5627 	fetch|7356 	fever|6712 	
few|6681 	fiber|5433 	fiction|6340 	field|6790 	figure|6566 	file|7235 	
film|5477 	filter|7333 	final|7414 	find|7247 	fine|5480 	finger|5853 	
finish|6145 	fire|6221 	firm|6887 	first|7305 	fiscal|5822 	fish|5709 	
fitness|6180 	fit|5771 	fix|6368 	flag|7143 	flame|5721 	flash|5958 	
flat|7366 	flavor|7375 	flee|6153 	flight|6998 	flip|5802 	float|7158 	
flock|6461 	floor|5890 	flower|6283 	fluid|7184 	flush|6901 	fly|6556 	
foam|6648 	focus|5551 	fog|5529 	foil|6908 	fold|5681 	follow|5565 	
food|7469 	foot|6506 	force|6108 	forest|7474 	forget|6764 	fork|7477 	
fortune|5851 	forum|6021 	forward|7229 	fossil|6842 	foster|6082 	found|6103 	
fox|7433 	fragile|5960 	frame|6596 	frequent|5554 	fresh|7169 	friend|7078 	
fringe|6971 	frog|5449 	front|6001 	frost|6746 	frown|6075 	frozen|6034 	
fruit|6310 	fuel|6741 	funny|5700 	fun|5618 	furnace|7267 	fury|6215 	
future|6138 	gadget|6808 	gain|7087 	galaxy|5779 	gallery|7317 	game|7361 	
gap|6321 	garage|6906 	garbage|6259 	garden|5894 	garlic|6194 	garment|6940 	
gasp|5731 	gas|6096 	gate|5985 	gather|5866 	gauge|7006 	gaze|6675 	
general|7353 	genius|6295 	genre|6311 	gentle|7004 	genuine|6870 	gesture|5524 	
ghost|6125 	giant|6644 	gift|7475 	giggle|5956 	ginger|5540 	giraffe|6848 	
girl|7191 	give|7449 	glad|5952 	glance|7091 	glare|7084 	glass|5662 	
glide|5821 	glimpse|5527 	globe|6841 	gloom|6054 	glory|6964 	glove|6951 	
glow|7173 	glue|6227 	goat|6430 	goddess|6836 	gold|5464 	good|6116 	
goose|5472 	gorilla|6868 	gospel|5834 	gossip|7198 	govern|6028 	gown|7343 	
grab|7279 	grace|6197 	grain|7033 	grant|6057 	grape|5577 	grass|7349 	
gravity|5580 	great|5795 	green|6688 	grid|6135 	grief|5870 	grit|5717 	
grocery|6088 	group|5576 	grow|5638 	grunt|5698 	guard|5603 	guess|6829 	
guide|6214 	guilt|6725 	guitar|6692 	gun|7369 	gym|6950 	habit|5664 	
hair|6244 	half|6400 	hammer|6224 	hamster|7156 	hand|5665 	happy|6391 	
harbor|7037 	hard|7221 	harsh|6533 	harvest|6416 	hat|6475 	have|5589 	
hawk|5514 	hazard|6850 	head|7318 	health|5513 	heart|6069 	heavy|6997 	
hedgehog|5865 	height|6501 	hello|7228 	helmet|6936 	help|7341 	hen|6806 	
hero|5911 	hidden|7401 	high|6507 	hill|6345 	hint|6686 	hip|6588 	
hire|6754 	history|6058 	hobby|6184 	hockey|5610 	hold|6986 	hole|5946 	
holiday|7188 	hollow|5825 	home|5632 	honey|6230 	hood|6113 	hope|7071 	
horn|6253 	horror|6514 	horse|5712 	hospital|6510 	host|6707 	hotel|5764 	
hour|6097 	hover|6325 	hub|6595 	huge|6948 	human|6235 	humble|6565 	
humor|6727 	hundred|6132 	hungry|5489 	hunt|7073 	hurdle|5499 	hurry|6696 	
hurt|6129 	husband|6207 	hybrid|6500 	ice|5637 	icon|6732 	idea|6773 	
identify|6366 	idle|6369 	ignore|7155 	illegal|7255 	illness|6611 	ill|5738 	
image|5509 	imitate|6915 	immense|6299 	immune|6261 	impact|7402 	impose|6099 	
improve|5621 	impulse|6193 	inch|5916 	include|7438 	income|5863 	increase|7040 	
index|6405 	indicate|5900 	indoor|7407 	industry|6292 	infant|7207 	inflict|7409 	
inform|6014 	inhale|7159 	inherit|6941 	initial|6718 	inject|6634 	injury|7199 	
inmate|6938 	inner|5899 	innocent|7111 	input|6803 	inquiry|6051 	insane|6912 	
insect|5818 	inside|6191 	inspire|6898 	install|6342 	intact|6902 	interest|5850 	
into|6401 	invest|6313 	invite|7149 	involve|5944 	iron|6419 	island|7029 	
isolate|6874 	issue|6286 	item|6804 	ivory|7036 	jacket|6115 	jaguar|6004 	
jar|5808 	jazz|5616 	jealous|6477 	jeans|6560 	jelly|7020 	jewel|5953 	
job|6434 	join|5670 	joke|7196 	journey|5590 	joy|5975 	judge|6858 	
juice|6878 	jump|5432 	jungle|5966 	junior|5673 	junk|7126 	just|5694 	
kangaroo|7337 	keen|5547 	keep|6640 	ketchup|6403 	key|6272 	kick|6637 	
kidney|6508 	kid|6053 	kind|5995 	kingdom|6779 	kiss|5697 	kitchen|5994 	
kite|7212 	kitten|6417 	kit|7429 	kiwi|5749 	knee|6460 	knife|6192 	
knock|7301 	know|5959 	label|7003 	labor|6168 	lab|6922 	ladder|5495 	
lady|6496 	lake|7465 	lamp|5875 	language|6381 	laptop|6338 	large|7014 	
later|7395 	latin|6185 	laugh|7428 	laundry|5696 	lava|5848 	lawn|6206 	
lawsuit|7468 	law|6408 	layer|5794 	lazy|5652 	leader|6728 	leaf|7389 	
learn|6025 	leave|5993 	lecture|7459 	left|5809 	legal|6344 	legend|6865 	
leg|5600 	leisure|6454 	lemon|6341 	lend|6385 	length|6356 	lens|7195 	
leopard|6070 	lesson|6304 	letter|5926 	level|6531 	liar|5471 	liberty|6442 	
library|6542 	license|5625 	life|7394 	lift|6720 	light|6038 	like|6591 	
limb|5642 	limit|7055 	link|5777 	lion|5689 	liquid|5883 	list|6122 	
little|6855 	live|6171 	lizard|6497 	load|6450 	loan|7234 	lobster|7332 	
local|7456 	lock|5619 	logic|7072 	lonely|6933 	long|6471 	loop|7357 	
lottery|6315 	loud|6238 	lounge|6778 	love|6934 	loyal|5924 	lucky|5707 	
luggage|6444 	lumber|7376 	lunar|6136 	lunch|7306 	luxury|5448 	lyrics|5740 	
machine|6083 	mad|6482 	magic|5735 	magnet|5644 	maid|6355 	mail|6472 	
main|5974 	major|5981 	make|5780 	mammal|7299 	manage|6410 	mandate|6161 	
mango|6815 	mansion|6845 	manual|6266 	man|5598 	maple|6242 	marble|6918 	
march|5608 	margin|6731 	marine|6418 	market|6006 	marriage|6415 	mask|6585 	
mass|7285 	master|7106 	match|5460 	material|7431 	math|6236 	matrix|6189 	
matter|5772 	maximum|6101 	maze|6641 	meadow|6211 	mean|6200 	measure|7242 	
meat|5557 	mechanic|5972 	medal|5667 	media|6204 	melody|5996 	melt|6799 	
member|5459 	memory|6942 	mention|7157 	menu|7261 	mercy|7039 	merge|7297 	
merit|6485 	merry|6757 	mesh|7080 	message|5934 	metal|7225 	method|6199 	
middle|7272 	midnight|7310 	milk|5967 	million|6853 	mimic|7107 	mind|5440 	
minimum|5815 	minor|5887 	minute|7392 	miracle|6050 	mirror|6300 	misery|6563 	
miss|7086 	mistake|7320 	mixed|5964 	mixture|6390 	mix|6296 	mobile|6422 	
model|6581 	modify|6550 	moment|5695 	mom|5788 	monitor|7238 	monkey|7446 	
monster|7460 	month|7185 	moon|6280 	moral|5741 	more|6873 	morning|6889 	
mosquito|5463 	mother|6453 	motion|6877 	motor|7467 	mountain|6484 	mouse|5773 	
move|6448 	movie|6268 	much|7001 	muffin|6372 	mule|5633 	multiply|6958 	
muscle|7355 	museum|5683 	mushroom|5526 	music|6849 	must|5663 	mutual|7426 	
myself|6031 	mystery|6337 	myth|7125 	naive|5914 	name|7377 	napkin|6173 	
narrow|6903 	nasty|6293 	nation|5806 	nature|6360 	near|6911 	neck|5734 	
need|5702 	negative|7013 	neglect|5439 	neither|5597 	nephew|6187 	nerve|6697 	
nest|6545 	network|5743 	net|5455 	neutral|5837 	never|5607 	news|6489 	
next|6363 	nice|6123 	night|6957 	noble|7420 	noise|6600 	nominee|6045 	
noodle|6387 	normal|6375 	north|5931 	nose|5984 	notable|6747 	note|6352 	
nothing|7440 	notice|5490 	novel|5921 	now|7365 	nuclear|6885 	number|6668 	
nurse|6943 	nut|6090 	oak|5639 	obey|6154 	object|6144 	oblige|6457 	
obscure|6362 	observe|5920 	obtain|5685 	obvious|5778 	occur|7130 	ocean|6476 	
october|7005 	odor|7063 	offer|5553 	office|6062 	off|6488 	often|6659 	
oil|5774 	okay|6551 	old|6046 	olive|7132 	olympic|5733 	omit|7476 	
once|6121 	one|6578 	onion|6811 	online|6463 	only|6458 	open|5684 	
opera|7457 	opinion|6213 	oppose|6584 	option|5641 	orange|6586 	orbit|6689 	
orchard|6064 	order|6030 	ordinary|6378 	organ|6188 	orient|7327 	original|6999 	
orphan|6042 	ostrich|5522 	other|6226 	outdoor|6952 	outer|6552 	output|5905 	
outside|6198 	oval|6308 	oven|6594 	over|5892 	owner|6562 	own|7183 	
oxygen|5592 	oyster|5546 	ozone|7239 	pact|6996 	paddle|5901 	page|7093 	
pair|7246 	palace|5438 	palm|7022 	panda|7118 	panel|7257 	panic|7478 	
panther|7445 	paper|6676 	parade|7462 	parent|6953 	park|7244 	parrot|6065 	
party|6580 	pass|7021 	patch|7027 	path|5928 	patient|5711 	patrol|7358 	
pattern|6208 	pause|5859 	pave|6027 	payment|6252 	peace|6049 	peanut|6677 	
pear|6954 	peasant|5860 	pelican|6710 	penalty|6624 	pencil|6150 	pen|5844 	
people|7008 	pepper|5497 	perfect|6701 	permit|5534 	person|6112 	pet|6358 	
phone|6972 	photo|7283 	phrase|7131 	physical|5447 	piano|6084 	picnic|7380 	
picture|6190 	piece|6798 	pigeon|5725 	pig|5485 	pill|6927 	pilot|5699 	
pink|5462 	pioneer|5983 	pipe|6743 	pistol|6771 	pitch|5999 	pizza|6243 	
place|6892 	planet|6615 	plastic|6441 	plate|5550 	play|6134 	please|6365 	
pledge|6832 	pluck|6225 	plug|6705 	plunge|5989 	poem|6316 	poet|6330 	
point|5692 	polar|6254 	pole|7308 	police|6044 	pond|6759 	pony|6794 	
pool|6602 	popular|6010 	portion|7032 	position|5629 	possible|6349 	post|5675 	
potato|6968 	pottery|6537 	poverty|5716 	powder|6511 	power|7205 	practice|6751 	
praise|6559 	predict|5732 	prefer|7364 	prepare|6819 	present|6172 	pretty|6106 	
prevent|6523 	price|7412 	pride|6946 	primary|5476 	print|7000 	priority|7050 	
prison|6435 	private|6656 	prize|6939 	problem|5512 	process|5647 	produce|5949 	
profit|7425 	program|5505 	project|7068 	promote|6805 	proof|7076 	property|6195 	
prosper|5785 	protect|5832 	proud|6392 	provide|6590 	public|7113 	pudding|6633 	
pull|6264 	pulp|6776 	pulse|6789 	pumpkin|7458 	punch|7172 	pupil|7378 	
puppy|5838 	purchase|5798 	purity|5754 	purpose|6339 	purse|5831 	push|6407 	
put|7167 	puzzle|6547 	pyramid|6040 	quality|6314 	quantum|7287 	quarter|5571 	
question|5467 	quick|6723 	quit|6294 	quiz|6020 	quote|6022 	rabbit|6278 	
raccoon|7397 	race|7227 	rack|6024 	radar|6182 	radio|7074 	rail|7312 	
rain|7281 	raise|5855 	rally|7121 	ramp|6571 	ranch|6452 	random|7115 	
range|6350 	rapid|5862 	rare|7213 	rate|6978 	rather|7137 	raven|5829 	
raw|6071 	razor|6610 	ready|5653 	real|6384 	reason|6351 	rebel|6879 	
rebuild|7043 	recall|7454 	receive|6196 	recipe|6156 	record|5792 	recycle|6866 	
reduce|5478 	reflect|7079 	reform|6118 	refuse|6493 	region|6219 	regret|6277 	
regular|7415 	reject|6480 	relax|6234 	release|6250 	relief|6540 	rely|5915 	
remain|6598 	remember|6844 	remind|6862 	remove|7146 	render|6520 	renew|6554 	
rent|5569 	reopen|6880 	repair|6367 	repeat|6944 	replace|6085 	report|6036 	
require|5581 	rescue|7201 	resemble|7210 	resist|6920 	resource|6823 	response|6513 	
result|6772 	retire|6981 	retreat|5898 	return|7253 	reunion|7463 	reveal|6081 	
review|5922 	reward|6499 	rhythm|6925 	ribbon|5572 	rib|6645 	rice|5648 	
rich|5845 	ride|5585 	ridge|6945 	rifle|5819 	right|6512 	rigid|6982 	
ring|7278 	riot|5947 	ripple|6883 	risk|5933 	ritual|5654 	rival|7290 	
river|5558 	road|6608 	roast|6487 	robot|6232 	robust|7151 	rocket|7034 	
romance|6201 	roof|6774 	rookie|5523 	room|7241 	rose|5791 	rotate|6284 	
rough|6258 	round|6275 	route|6807 	royal|7203 	rubber|7065 	rude|6157 	
rug|5782 	rule|6534 	runway|6737 	run|7044 	rural|6582 	saddle|5828 	
sadness|5595 	sad|7138 	safe|6209 	sail|7345 	salad|6684 	salmon|5868 	
salon|5968 	salt|7439 	salute|6178 	same|5461 	sample|6682 	sand|7243 	
satisfy|6186 	satoshi|7206 	sauce|5766 	sausage|7274 	save|6346 	say|5961 	
scale|5525 	scan|5682 	scare|6532 	scatter|5498 	scene|6631 	scheme|5762 	
school|6713 	science|6281 	scissors|6205 	scorpion|5705 	scout|5811 	scrap|7160 	
screen|6854 	script|6810 	scrub|5760 	search|6929 	season|6433 	seat|6636 	
sea|7082 	second|6012 	secret|7452 	section|6762 	security|7129 	seed|6490 	
seek|6160 	segment|6276 	select|6593 	sell|6370 	seminar|5925 	senior|5518 	
sense|5703 	sentence|5487 	series|7479 	service|7262 	session|5521 	settle|5799 	
setup|7472 	seven|7161 	shadow|7089 	shaft|7237 	shallow|5493 	share|5937 	
shed|6605 	shell|5507 	sheriff|5666 	shield|6816 	shift|6032 	shine|6752 	
ship|7187 	shiver|7444 	shock|5978 	shoe|7388 	shoot|6248 	shop|6694 	
short|5479 	shoulder|5450 	shove|6120 	shrimp|5686 	shrug|6606 	shuffle|7122 	
shy|6553 	sibling|6017 	sick|6003 	side|6107 	siege|6536 	sight|7385 	
sign|7307 	silent|5990 	silk|7398 	silly|6222 	silver|5903 	similar|6424 	
simple|6140 	since|6890 	sing|6750 	siren|6655 	sister|6970 	situate|5601 	
six|6263 	size|6412 	skate|6576 	sketch|7418 	skill|6503 	skin|6715 	
skirt|5912 	ski|5879 	skull|6795 	slab|5857 	slam|6301 	sleep|5813 	
slender|6683 	slice|6481 	slide|5606 	slight|6047 	slim|6100 	slogan|5856 	
slot|7019 	slow|5918 	slush|6726 	small|7248 	smart|5987 	smile|7275 	
smoke|6130 	smooth|7012 	snack|6852 	snake|6959 	snap|7026 	sniff|6217 	
snow|6643 	soap|6733 	soccer|7352 	social|6273 	sock|7259 	soda|7182 	
soft|6037 	solar|5986 	soldier|6210 	solid|6166 	solution|6462 	solve|6063 	
someone|7372 	song|7081 	soon|6353 	sorry|5688 	sort|5457 	soul|6825 	
sound|6142 	soup|6630 	source|7048 	south|7351 	space|5889 	spare|6820 	
spatial|5587 	spawn|6474 	speak|6060 	special|6809 	speed|6282 	spell|6698 	
spend|7007 	sphere|6916 	spice|6334 	spider|7038 	spike|7293 	spin|6837 	
spirit|6947 	split|7175 	spoil|7340 	sponsor|6558 	spoon|6961 	sport|5897 	
spot|5722 	spray|6247 	spread|6220 	spring|5979 	spy|7216 	square|6380 	
squeeze|6249 	squirrel|6977 	stable|6884 	stadium|6980 	staff|6814 	stage|5938 	
stairs|7344 	stamp|5594 	stand|7434 	start|7450 	state|5793 	stay|6437 	
steak|7373 	steel|5532 	stem|6013 	step|7179 	stereo|7095 	stick|6761 	
still|7114 	sting|5517 	stock|6495 	stomach|5545 	stone|6274 	stool|5906 	
story|6888 	stove|6690 	strategy|5817 	street|6722 	strike|7348 	strong|7061 	
struggle|7150 	student|6607 	stuff|6218 	stumble|6662 	style|6781 	subject|7403 	
submit|5714 	subway|6382 	success|5469 	such|6483 	sudden|6626 	suffer|7139 	
sugar|7296 	suggest|6657 	suit|7354 	summer|5810 	sunny|7314 	sunset|5951 	
sun|6687 	super|6921 	supply|5528 	supreme|7168 	sure|7461 	surface|6102 	
surge|6760 	surprise|6397 	surround|6994 	survey|5473 	suspect|6377 	sustain|5786 	
swallow|6734 	swamp|5781 	swap|5824 	swarm|6026 	swear|6802 	sweet|5443 	
swift|7277 	swim|5769 	swing|7422 	switch|6148 	sword|6861 	symbol|6765 	
symptom|6443 	syrup|5826 	system|6525 	table|6467 	tackle|5588 	tag|7374 	
tail|7323 	talent|5763 	talk|6583 	tank|6756 	tape|6270 	target|6067 	
task|6579 	taste|6331 	tattoo|6285 	taxi|6693 	teach|5502 	team|7328 	
tell|6307 	tenant|6279 	tennis|6517 	tent|7423 	ten|6357 	term|5543 	
test|6619 	text|6141 	thank|5708 	that|5748 	theme|5669 	then|6650 	
theory|6008 	there|6303 	they|7163 	thing|5789 	this|7432 	thought|6002 	
three|5805 	thrive|6895 	throw|5579 	thumb|7326 	thunder|6176 	ticket|5976 	
tide|6119 	tiger|6570 	tilt|7421 	timber|6827 	time|6052 	tiny|6399 	
tip|5693 	tired|5494 	tissue|5861 	title|6871 	toast|5854 	tobacco|6786 	
today|6665 	toddler|7232 	toe|6009 	together|6703 	toilet|5839 	token|5599 	
tomato|6076 	tomorrow|7177 	tone|6784 	tongue|6962 	tonight|6899 	tool|6620 	
tooth|6685 	topic|6745 	topple|6231 	top|6505 	torch|6473 	tornado|5437 	
tortoise|7264 	toss|6518 	total|6567 	tourist|7321 	toward|6833 	tower|5954 	
town|6709 	toy|7251 	track|7067 	trade|5747 	traffic|6613 	tragic|6445 	
train|5658 	transfer|5756 	trap|6068 	trash|6859 	travel|6719 	tray|5724 	
treat|7112 	tree|7028 	trend|6625 	trial|7018 	tribe|5726 	trick|5992 	
trigger|7016 	trim|6478 	trip|5908 	trophy|6439 	trouble|6079 	truck|7231 	
true|7145 	truly|6502 	trumpet|5617 	trust|6420 	truth|6260 	try|7410 	
tube|5566 	tuition|6867 	tumble|6336 	tuna|5659 	tunnel|6642 	turkey|6893 	
turn|6843 	turtle|7390 	twelve|5503 	twenty|6516 	twice|7204 	twin|6614 	
twist|6623 	two|6005 	type|6755 	typical|6989 	ugly|6876 	umbrella|5609 	
unable|6431 	unaware|6700 	uncle|5484 	uncover|6973 	under|6486 	undo|6409 	
unfair|5645 	unfold|7051 	unhappy|6639 	uniform|6320 	unique|5655 	unit|6109 	
universe|7298 	unknown|5744 	unlock|6529 	until|6649 	unusual|6905 	unveil|6831 	
update|6073 	upgrade|7309 	uphold|6928 	upon|5564 	upper|6324 	upset|6647 	
urban|5970 	urge|6287 	usage|5737 	used|6846 	useful|6788 	useless|7053 	
use|7090 	usual|5691 	utility|6421 	vacant|6966 	vacuum|5486 	vague|6812 	
valid|6822 	valley|5864 	valve|7384 	vanish|6992 	van|5561 	vapor|6660 	
various|6987 	vast|7347 	vault|7165 	vehicle|6597 	velvet|7417 	vendor|6742 	
venture|6975 	venue|7190 	verb|6714 	verify|7119 	version|7120 	very|5508 	
vessel|7322 	veteran|6564 	viable|6931 	vibrant|6066 	vicious|7147 	victory|7194 	
video|5804 	view|7311 	village|7069 	vintage|5814 	violin|6749 	virtual|6175 	
virus|7249 	visa|6015 	visit|6769 	visual|5623 	vital|7258 	vivid|6159 	
vocal|6548 	voice|6839 	void|7097 	volcano|7017 	volume|6326 	vote|6216 	
voyage|5483 	wage|5955 	wagon|6043 	wait|7085 	walk|7070 	wall|5842 	
walnut|6863 	want|6669 	warfare|7294 	warm|7473 	warrior|7096 	wash|7471 	
wasp|6969 	waste|6801 	water|7200 	wave|6491 	way|7273 	wealth|6098 	
weapon|6265 	wear|7100 	weasel|6402 	weather|6993 	web|5941 	wedding|6137 	
weekend|5907 	weird|5797 	welcome|6913 	west|6716 	wet|6629 	whale|6039 	
what|7406 	wheat|7123 	wheel|6426 	when|6530 	where|7162 	whip|5765 	
whisper|5877 	wide|6834 	width|6897 	wife|6589 	wild|6635 	will|5787 	
window|7045 	wine|6018 	wing|6519 	wink|6449 	winner|6628 	winter|7436 	
win|5719 	wire|7427 	wisdom|7059 	wise|6181 	wish|6592 	witness|7226 	
wolf|7219 	woman|7011 	wonder|7303 	wood|6306 	wool|5488 	word|5852 	
work|6515 	world|5746 	worry|5604 	worth|5869 	wrap|5671 	wreck|6359 	
wrestle|6011 	wrist|5796 	write|6379 	wrong|5917 	yard|7265 	year|7371 	
yellow|6955 	young|7419 	youth|7260 	you|7254 	zebra|6984 	zero|6179 	
zone|6568 	zoo|6147 	