2003-11-22-en-bip39-purple-cautious-snail-encode
abandon|6917 	ability|6999 	able|7474 	about|6401 	above|6712 	absent|7425 	
absorb|6725 	abstract|6754 	absurd|7373 	abuse|5507 	access|6082 	accident|7050 	
account|6169 	accuse|6389 	achieve|5777 	acid|7164 	acoustic|5742 	acquire|5651 	
across|6117 	action|6877 	actor|6781 	actress|6033 	actual|6741 	act|6311 	
adapt|7154 	addict|6372 	address|6944 	add|7282 	adjust|6714 	admit|5645 	
adult|6377 	advance|7245 	advice|6477 	aerobic|6840 	affair|6838 	afford|6882 	
afraid|6705 	again|7011 	agent|5804 	age|6147 	agree|7268 	ahead|7230 	
aim|5788 	airport|7185 	air|6564 	aisle|7251 	alarm|6127 	album|6318 	
alcohol|7335 	alert|5465 	alien|6431 	alley|6600 	allow|7353 	all|5624 	
almost|7293 	alone|7277 	alpha|7407 	already|6187 	also|6618 	alter|6281 	
always|7228 	amateur|6843 	amazing|6749 	among|5935 	amount|5621 	amused|7003 	
analyst|7131 	anchor|7120 	ancient|6872 	anger|5569 	angle|5807 	angry|7037 	
animal|6481 	ankle|6096 	announce|6553 	annual|6598 	another|5813 	answer|5894 	
antenna|6974 	antique|5756 	anxiety|6438 	any|5468 	apart|5780 	apology|7305 	
appear|6828 	apple|6103 	approve|6513 	april|6675 	arch|5833 	arctic|7023 	
area|5924 	arena|6612 	argue|7240 	armed|6752 	armor|5447 	army|6370 	
arm|7462 	around|5822 	arrange|7372 	arrest|6108 	arrive|5765 	arrow|6643 	
artefact|5578 	artist|6932 	artwork|5875 	art|7213 	ask|6060 	aspect|5904 	
assault|7428 	asset|5733 	assist|5437 	assume|5475 	asthma|7263 	athlete|5806 	
atom|6356 	attack|6592 	attend|5554 	attitude|5442 	attract|5456 	auction|6720 	
audit|6570 	august|6979 	aunt|5968 	author|5873 	auto|6744 	autumn|5702 	
average|7045 	avocado|6778 	avoid|5603 	awake|7349 	aware|6509 	away|6964 	
awesome|6079 	awful|6322 	awkward|6346 	axis|5540 	baby|6801 	bachelor|5450 	
bacon|5509 	badge|6948 	bag|7163 	balance|5815 	balcony|7073 	ball|7432 	
bamboo|6533 	banana|6416 	banner|6865 	barely|6806 	bargain|5892 	barrel|6299 	
bar|6160 	base|7105 	basic|6334 	basket|6472 	battle|6287 	beach|6193 	
bean|5640 	beauty|6217 	because|6425 	become|7387 	beef|5458 	before|5979 	
begin|5963 	behave|5983 	behind|6014 	believe|5579 	below|5917 	belt|5559 	
bench|7184 	benefit|5637 	best|5536 	betray|7111 	better|6722 	between|6078 	
beyond|6884 	bicycle|5730 	bid|6017 	bike|6230 	bind|7015 	biology|5679 	
bird|6599 	birth|7153 	bitter|5642 	black|5608 	blade|5942 	blame|6271 	
blanket|5948 	blast|5616 	bleak|6935 	bless|5725 	blind|5680 	blood|6148 	
blossom|5975 	blouse|7112 	blue|6972 	blur|7060 	blush|6298 	board|7039 	
boat|5492 	body|6799 	boil|7289 	bomb|6090 	bone|5457 	bonus|5467 	
book|5870 	boost|5847 	border|7093 	boring|5805 	borrow|5629 	boss|6548 	
bottom|6820 	bounce|5635 	box|6597 	boy|5974 	bracket|6142 	brain|6908 	
brand|6942 	brass|6519 	brave|6106 	bread|6191 	breeze|7098 	brick|6816 	
bridge|7083 	brief|5577 	bright|6864 	bring|6378 	brisk|7000 	broccoli|5460 	
broken|7365 	bronze|6071 	broom|5774 	brother|7156 	brown|7467 	brush|7352 	
bubble|6516 	buddy|7210 	budget|7362 	buffalo|7225 	build|7347 	bulb|7235 	
bulk|6971 	bullet|5916 	bundle|6418 	bunker|7049 	burden|6492 	burger|6534 	
burst|6987 	business|5933 	busy|6386 	bus|6818 	butter|6569 	buyer|7315 	
buzz|7281 	cabbage|5882 	cabin|6440 	cable|6849 	cactus|6100 	cage|5606 	
cake|6521 	call|5850 	calm|7420 	camera|6718 	camp|6316 	canal|5546 	
cancel|5920 	candy|6229 	cannon|6162 	canoe|5888 	canvas|5908 	canyon|7190 	
can|7275 	capable|7219 	capital|5671 	captain|6763 	carbon|6830 	card|6939 	
cargo|5818 	carpet|6777 	carry|6567 	cart|6511 	car|7343 	case|7301 	
cash|7469 	casino|6654 	castle|7166 	casual|6686 	catalog|6698 	catch|5657 	
category|5876 	cattle|6807 	cat|5655 	caught|5947 	cause|6131 	caution|7366 	
cave|7265 	ceiling|6928 	celery|6202 	cement|5485 	census|6952 	century|6657 	
cereal|5605 	certain|6506 	chair|6922 	chalk|5438 	champion|7272 	change|6168 	
chaos|7393 	chapter|6203 	charge|6051 	chase|7379 	chat|7126 	cheap|5565 	
check|6151 	cheese|7207 	chef|7014 	cherry|6256 	chest|6631 	chicken|7262 	
chief|6535 	child|5703 	chimney|6421 	choice|6396 	choose|5872 	chronic|5958 	
chuckle|6355 	chunk|7077 	churn|6077 	cigar|6141 	cinnamon|6620 	circle|6201 	
citizen|6708 	city|7177 	civil|6760 	claim|6574 	clap|5748 	clarify|7397 	
claw|7051 	clay|5581 	clean|5638 	clerk|6213 	clever|5938 	click|5668 	
client|5521 	cliff|5758 	climb|5482 	clinic|5543 	clip|6110 	clock|7317 	
clog|6333 	close|6037 	cloth|6038 	cloud|6023 	clown|6053 	club|5945 	
clump|5687 	cluster|7327 	clutch|5778 	coach|6591 	coast|7309 	coconut|6498 	
code|7472 	coffee|7136 	coil|7375 	coin|6303 	collect|5899 	color|7470 	
column|6927 	combine|6150 	come|7267 	comfort|7146 	comic|7108 	common|7270 	
company|6042 	concert|6988 	conduct|6537 	confirm|6231 	congress|5928 	connect|5871 	
consider|7278 	control|6319 	convince|5811 	cook|7006 	cool|6526 	copper|5446 	
copy|6968 	coral|5762 	core|5810 	corn|6715 	correct|6447 	cost|7189 	
cotton|6869 	couch|6897 	country|7058 	couple|7241 	course|7089 	cousin|6238 	
cover|6649 	coyote|5966 	crack|6120 	cradle|7009 	craft|5449 	cram|5715 	
crane|5453 	crash|6469 	crater|7389 	crawl|7193 	crazy|7005 	cream|6913 	
credit|6706 	creek|6465 	crew|5915 	cricket|5436 	crime|6109 	crisp|7463 	
critic|6030 	crop|5508 	cross|6055 	crouch|7229 	crowd|6893 	crucial|6122 	
cruel|7118 	cruise|6962 	crumble|6810 	crunch|6061 	crush|7028 	crystal|5944 	
cry|6941 	cube|6208 	culture|5510 	cupboard|6919 	cup|7377 	curious|5720 	
current|5598 	curtain|5838 	curve|6776 	cushion|5470 	custom|5906 	cute|5706 	
cycle|7064 	dad|6448 	damage|5676 	damp|5792 	dance|6427 	danger|6862 	
daring|6671 	dash|7383 	daughter|6403 	dawn|6742 	day|6702 	deal|7248 	
debate|6740 	debris|7130 	decade|5988 	december|6260 	decide|6947 	decline|7423 	
decorate|6975 	decrease|6625 	deer|5709 	defense|5987 	define|6601 	defy|6381 	
degree|7119 	delay|6206 	deliver|7299 	demand|5991 	demise|7256 	denial|7378 	
dentist|6795 	deny|5455 	depart|5556 	depend|6747 	deposit|6589 	depth|5434 	
deputy|7261 	derive|6419 	describe|5595 	desert|6616 	design|6058 	desk|7350 	
despair|6578 	destroy|6426 	detail|6499 	detect|7445 	develop|7243 	device|6682 	
devote|6958 	diagram|7404 	dial|6361 	diamond|7391 	diary|5674 	dice|5867 	
diesel|6775 	diet|5864 	differ|6731 	digital|6545 	dignity|7135 	dilemma|6824 	
dinner|6044 	dinosaur|7216 	direct|6123 	dirt|5526 	disagree|5686 	discover|5844 	
disease|5825 	dish|6196 	dismiss|7413 	disorder|7132 	display|6931 	distance|5757 	
divert|7206 	divide|6041 	divorce|6648 	dizzy|5489 	doctor|6900 	document|6984 	
dog|6732 	doll|6146 	dolphin|7253 	domain|5566 	donate|6012 	donkey|6124 	
donor|6966 	door|5545 	dose|6352 	double|6234 	dove|5820 	draft|6542 	
dragon|6629 	drama|7461 	drastic|6048 	draw|6832 	dream|6505 	dress|7218 	
drift|6782 	drill|6026 	drink|6132 	drip|6473 	drive|6369 	drop|5901 	
drum|6831 	dry|5929 	duck|5878 	dumb|6573 	dune|6244 	during|6934 	
dust|6013 	dutch|7412 	duty|5539 	dwarf|7029 	dynamic|6596 	eager|5827 	
eagle|6462 	early|7012 	earn|6894 	earth|6888 	easily|5821 	east|6690 	
easy|5995 	echo|5483 	ecology|7344 	economy|6451 	edge|5763 	edit|6834 	
educate|5962 	effort|5515 	egg|6562 	eight|5826 	either|5829 	elbow|6757 	
elder|6413 	electric|7150 	elegant|6967 	element|5985 	elephant|6293 	elevator|6710 	
elite|5727 	else|6215 	embark|6430 	embody|6363 	embrace|6853 	emerge|5564 	
emotion|5588 	employ|5661 	empower|7124 	empty|6237 	enable|7453 	enact|5531 	
endless|6953 	endorse|6603 	end|7091 	enemy|7437 	energy|5473 	enforce|5592 	
engage|7308 	engine|5846 	enhance|6043 	enjoy|5753 	enlist|6607 	enough|6262 	
enrich|5717 	enroll|7319 	ensure|5441 	enter|7047 	entire|5627 	entry|6575 	
envelope|5503 	episode|6743 	equal|7152 	equip|5853 	erase|7291 	era|6845 	
erode|6156 	erosion|6107 	error|7106 	erupt|7019 	escape|6986 	essay|6559 	
essence|5869 	estate|5678 	eternal|6617 	ethics|6955 	evidence|7307 	evil|7180 	
evoke|6811 	evolve|6073 	exact|7414 	example|6277 	excess|7410 	exchange|6663 	
excite|7450 	exclude|6366 	excuse|6532 	execute|5832 	exercise|5736 	exhaust|5597 	
exhibit|6647 	exile|5911 	exist|5551 	exit|7342 	exotic|6288 	expand|6081 	
expect|6808 	expire|5879 	explain|5710 	expose|6858 	express|6463 	extend|6733 	
extra|6827 	eyebrow|7246 	eye|7367 	fabric|6255 	face|5842 	faculty|6239 	
fade|6198 	faint|5491 	faith|6177 	fall|5796 	false|6267 	fame|6949 	
family|6357 	famous|7249 	fancy|6453 	fantasy|7021 	fan|5735 	farm|6443 	
fashion|5518 	fatal|5471 	father|6700 	fatigue|6199 	fat|5981 	fault|6050 	
favorite|6347 	feature|6989 	february|7295 	federal|6819 	feed|6069 	feel|5868 	
fee|5693 	female|5506 	fence|6493 	festival|6536 	fetch|6916 	fever|7330 	
few|5884 	fiber|6646 	fiction|7451 	field|5613 	figure|5731 	file|6207 	
film|5952 	filter|6681 	final|7061 	find|5971 	fine|6768 	finger|6676 	
finish|6365 	fire|7231 	firm|5626 	first|7178 	fiscal|6726 	fish|5799 	
fitness|5834 	fit|5775 	fix|6961 	flag|5567 	flame|5611 	flash|7205 	
flat|5544 	flavor|5863 	flee|6489 	flight|6021 	flip|7008 	float|5547 	
flock|6200 	floor|6642 	flower|5723 	fluid|6461 	flush|5636 	fly|6010 	
foam|6846 	focus|6337 	fog|5591 	foil|6745 	fold|5705 	follow|6634 	
food|5698 	foot|6338 	force|7255 	forest|5927 	forget|5700 	fork|6859 	
fortune|6956 	forum|6300 	forward|7032 	fossil|6746 	foster|6772 	found|6730 	
fox|5824 	fragile|7374 	frame|5937 	frequent|7062 	fresh|6890 	friend|7104 	
fringe|6406 	frog|6871 	front|7427 	frost|6719 	frown|6115 	frozen|6933 	
fruit|6165 	fuel|7127 	funny|7447 	fun|5692 	furnace|7139 	fury|6621 	
future|6261 	gadget|7460 	gain|6397 	galaxy|6088 	gallery|6243 	game|7031 	
gap|6195 	garage|6246 	garbage|7010 	garden|7421 	garlic|6896 	garment|6792 	
gasp|7384 	gas|5585 	gate|6164 	gather|6604 	gauge|5542 	gaze|5612 	
general|6926 	genius|6452 	genre|6029 	gentle|5716 	genuine|6950 	gesture|6056 	
ghost|6517 	giant|6144 	gift|5741 	giggle|5766 	ginger|6593 	giraffe|6074 	
girl|6274 	give|5967 	glad|6205 	glance|5900 	glare|5816 	glass|6555 	
glide|6257 	glimpse|7273 	globe|6571 	gloom|7400 	glory|6470 	glove|6672 	
glow|7287 	glue|7088 	goat|6981 	goddess|6885 	gold|6269 	good|7198 	
goose|7292 	gorilla|5448 	gospel|7123 	gossip|6940 	govern|6080 	gown|6364 	
grab|7056 	grace|6272 	grain|7286 	grant|5669 	grape|6332 	grass|6282 	
gravity|6903 	great|5604 	green|7041 	grid|5885 	grief|5965 	grit|7247 	
grocery|7396 	group|5936 	grow|7392 	grunt|5828 	guard|5479 	guess|6092 	
guide|6368 	guilt|6068 	guitar|6437 	gun|5773 	gym|6495 	habit|7026 	
hair|5664 	half|5843 	hammer|6391 	hamster|6226 	hand|6349 	happy|6788 	
harbor|6184 	hard|6713 	harsh|6375 	harvest|6273 	hat|5532 	have|5841 	
hawk|6112 	hazard|5474 	head|5905 	health|5634 	heart|5633 	heavy|6247 	
hedgehog|6307 	height|6716 	hello|5926 	helmet|5659 	help|7202 	hen|7172 	
hero|6218 	hidden|7036 	high|5798 	hill|6738 	hint|6901 	hip|5461 	
hire|6914 	history|5861 	hobby|6501 	hockey|5519 	hold|6047 	hole|7443 	
holiday|6204 	hollow|7310 	home|5785 	honey|6804 	hood|6099 	hope|6655 	
horn|5772 	horror|6439 	horse|5932 	hospital|6674 	host|5790 	hotel|6522 	
hour|5918 	hover|6512 	hub|5639 	huge|6771 	human|6721 	humble|6992 	
humor|6924 	hundred|6254 	hungry|5910 	hunt|5786 	hurdle|7236 	hurry|6568 	
hurt|6471 	husband|6018 	hybrid|6404 	ice|5994 	icon|5675 	idea|7128 	
identify|5658 	idle|6121 	ignore|7221 	illegal|6468 	illness|5622 	ill|6362 	
image|6089 	imitate|5925 	immense|5849 	immune|7075 	impact|6550 	impose|7346 	
improve|6441 	impulse|5652 	inch|5830 	include|6057 	income|7234 	increase|5617 	
index|5724 	indicate|5529 	indoor|6266 	industry|7044 	infant|6380 	inflict|6847 	
inform|6905 	inhale|7204 	inherit|5909 	initial|6756 	inject|6388 	injury|6652 	
inmate|6133 	inner|5984 	innocent|7417 	input|6394 	inquiry|6552 	insane|6227 	
insect|6284 	inside|7066 	inspire|5903 	install|5744 	intact|5865 	interest|6020 	
into|6644 	invest|5550 	invite|6723 	involve|7348 	iron|5701 	island|6645 	
isolate|6176 	issue|6791 	item|5522 	ivory|5956 	jacket|6459 	jaguar|7338 	
jar|5941 	jazz|7140 	jealous|6371 	jeans|7323 	jelly|6561 	jewel|6661 	
job|6358 	join|6004 	joke|5609 	journey|5501 	joy|6296 	judge|6313 	
juice|5563 	jump|5770 	jungle|5583 	junior|7158 	junk|6907 	just|7448 	
kangaroo|5793 	keen|7018 	keep|6759 	ketchup|6003 	key|6577 	kick|5883 	
kidney|6154 	kid|6222 	kind|7182 	kingdom|6415 	kiss|7476 	kitchen|5893 	
kite|7312 	kitten|6985 	kit|6586 	kiwi|7329 	knee|6976 	knife|7458 	
knock|6167 	know|6166 	label|6276 	labor|6951 	lab|7082 	ladder|5505 	
lady|7258 	lake|6866 	lamp|5665 	language|7033 	laptop|7191 	large|6250 	
later|6134 	latin|6762 	laugh|6867 	laundry|5704 	lava|6508 	lawn|7264 	
lawsuit|7035 	law|6065 	layer|7320 	lazy|7394 	leader|6780 	leaf|5667 	
learn|5755 	leave|6325 	lecture|7223 	left|5986 	legal|5851 	legend|6980 	
leg|6157 	leisure|5681 	lemon|7434 	lend|6076 	length|6283 	lens|5713 	
leopard|6326 	lesson|6214 	letter|6310 	level|6800 	liar|6696 	liberty|7160 	
library|7418 	license|5487 	life|5784 	lift|6265 	light|5530 	like|5712 	
limb|6344 	limit|6855 	link|7149 	lion|6873 	liquid|6707 	list|5695 	
little|6848 	live|5760 	lizard|5831 	load|6460 	loan|6025 	lobster|5862 	
local|7211 	lock|6412 	logic|6484 	lonely|6392 	long|6328 	loop|6345 	
lottery|6393 	loud|6854 	lounge|6906 	love|7402 	loyal|5691 	lucky|5599 	
luggage|5535 	lumber|6308 	lunar|7138 	lunch|6197 	luxury|6685 	lyrics|5580 	
machine|7017 	mad|5746 	magic|6135 	magnet|6171 	maid|6930 	mail|5589 	
main|7405 	major|7133 	make|5670 	mammal|7283 	manage|5848 	mandate|6794 	
mango|6008 	mansion|6466 	manual|6252 	man|5923 	maple|5999 	marble|5502 	
march|6556 	margin|6665 	marine|6633 	market|7145 	marriage|5738 	mask|6623 	
mass|7007 	master|5504 	match|6921 	material|7306 	math|5480 	matrix|6285 	
matter|6826 	maximum|5534 	maze|6485 	meadow|6660 	mean|6973 	measure|6242 	
meat|6523 	mechanic|5677 	medal|6387 	media|6235 	melody|6689 	melt|6085 	
member|7143 	memory|5749 	mention|6152 	menu|7076 	mercy|5959 	merge|6594 	
merit|5660 	merry|6264 	mesh|6579 	message|6248 	metal|6330 	method|5768 	
middle|6856 	midnight|5463 	milk|7079 	million|6183 	mimic|6360 	mind|5646 	
minimum|5913 	minor|7148 	minute|7101 	miracle|6467 	mirror|5839 	misery|5801 	
miss|6544 	mistake|6945 	mixed|5734 	mixture|7409 	mix|5630 	mobile|6245 	
model|6163 	modify|5481 	moment|6105 	mom|6119 	monitor|6995 	monkey|6189 	
monster|5555 	month|7439 	moon|5452 	moral|7479 	more|6503 	morning|5902 	
mosquito|6233 	mother|6405 	motion|5946 	motor|7114 	mountain|6153 	mouse|7025 	
move|5737 	movie|7266 	much|7141 	muffin|5649 	mule|6502 	multiply|7002 	
muscle|5600 	museum|7322 	mushroom|5886 	music|7431 	must|6868 	mutual|5685 	
myself|7170 	mystery|6212 	myth|5499 	naive|6844 	name|6805 	napkin|6409 	
narrow|5541 	nasty|6304 	nation|7359 	nature|6320 	near|7475 	neck|6174 	
need|5990 	negative|7161 	neglect|5444 	neither|5593 	nephew|5525 	nerve|6145 	
nest|5601 	network|7311 	net|5823 	neutral|6458 	never|6335 	news|6052 	
next|7473 	nice|5907 	night|6679 	noble|7212 	noise|6822 	nominee|7271 	
noodle|6027 	normal|5993 	north|6383 	nose|5940 	notable|5743 	note|6977 	
nothing|7358 	notice|6954 	novel|6336 	now|6835 	nuclear|6116 	number|7440 	
nurse|5650 	nut|5582 	oak|6614 	obey|6699 	object|6224 	oblige|6309 	
obscure|6802 	observe|6590 	obtain|6785 	obvious|6000 	occur|5688 	ocean|6054 	
october|6611 	odor|5809 	offer|5511 	office|6341 	off|5707 	often|6530 	
oil|6353 	okay|6755 	old|5898 	olive|6209 	olympic|6317 	omit|5653 	
once|5897 	one|5576 	onion|5836 	online|7294 	only|7297 	open|6480 	
opera|5859 	opinion|6861 	oppose|6895 	option|6445 	orange|7298 	orbit|6581 	
orchard|6382 	order|5845 	ordinary|6216 	organ|6084 	orient|5484 	original|6836 	
orphan|7134 	ostrich|6435 	other|7194 	outdoor|6407 	outer|6766 	output|7244 	
outside|7094 	oval|5890 	oven|6695 	over|6582 	owner|6691 	own|7279 	
oxygen|6022 	oyster|6095 	ozone|6557 	pact|6031 	paddle|6434 	page|6395 	
pair|7099 	palace|6678 	palm|7370 	panda|7129 	panel|5462 	panic|6841 	
panther|6709 	paper|5751 	parade|6125 	parent|6093 	park|5939 	parrot|6399 	
party|6758 	pass|7022 	patch|7179 	path|6474 	patient|7429 	patrol|7020 	
pattern|7313 	pause|5970 	pave|5771 	payment|7285 	peace|7201 	peanut|7455 	
pear|6149 	peasant|5495 	pelican|6139 	penalty|5476 	pencil|7419 	pen|6398 	
people|6541 	pepper|7203 	perfect|6991 	permit|6011 	person|6315 	pet|5662 	
phone|7424 	photo|7408 	phrase|5490 	physical|6114 	piano|7070 	picnic|6929 	
picture|7385 	piece|6527 	pigeon|6912 	pig|6839 	pill|5494 	pilot|7030 	
pink|5666 	pioneer|6538 	pipe|7155 	pistol|5837 	pitch|5953 	pizza|6510 	
place|7086 	planet|6158 	plastic|6259 	plate|6693 	play|5931 	please|7337 	
pledge|5520 	pluck|7237 	plug|6348 	plunge|6049 	poem|6297 	poet|7382 	
point|7110 	polar|7151 	pole|5571 	police|5516 	pond|5641 	pony|6543 	
pool|6155 	popular|5699 	portion|7442 	position|6692 	possible|5754 	post|7449 	
potato|6221 	pottery|6852 	poverty|6455 	powder|6626 	power|5919 	practice|5469 	
praise|6182 	predict|5808 	prefer|6584 	prepare|6727 	present|5889 	pretty|7080 	
prevent|7395 	price|7074 	pride|7165 	primary|5726 	print|5562 	priority|7197 	
prison|6576 	private|6432 	prize|5614 	problem|6546 	process|5972 	produce|7416 	
profit|7364 	program|7454 	project|5739 	promote|6724 	proof|6376 	property|6291 	
prosper|7013 	protect|6253 	proud|6228 	provide|7325 	public|7436 	pudding|6482 	
pull|6658 	pulp|5764 	pulse|6837 	pumpkin|5840 	punch|6410 	pupil|6910 	
puppy|6289 	purchase|6359 	purity|6064 	purpose|6704 	purse|5568 	push|5561 	
put|6606 	puzzle|6539 	pyramid|6504 	quality|5711 	quantum|6970 	quarter|6637 	
question|6219 	quick|5866 	quit|6179 	quiz|6786 	quote|6664 	rabbit|6181 	
raccoon|5619 	race|5855 	rack|5572 	radar|7171 	radio|7357 	rail|6045 	
rain|5587 	raise|7303 	rally|6385 	ramp|7054 	ranch|7069 	random|6547 	
range|6920 	rapid|5466 	rare|6101 	rate|6339 	rather|7296 	raven|6138 	
raw|6902 	razor|7142 	ready|6787 	real|7369 	reason|7376 	rebel|5512 	
rebuild|6923 	recall|6143 	receive|6301 	recipe|6173 	record|6815 	recycle|6137 	
reduce|6422 	reflect|6636 	reform|6761 	refuse|5596 	region|7084 	regret|5488 	
regular|5486 	reject|6946 	relax|6136 	release|6006 	relief|7341 	rely|5690 	
remain|5895 	remember|7113 	remind|7288 	remove|5961 	render|6886 	renew|6783 	
rent|5527 	reopen|6373 	repair|7016 	repeat|5607 	replace|7107 	report|6803 	
require|6496 	rescue|6180 	resemble|6130 	resist|6833 	resource|6735 	response|6764 	
result|5517 	retire|6232 	retreat|5632 	return|7438 	reunion|6024 	reveal|6529 	
review|6734 	reward|6225 	rhythm|6892 	ribbon|5976 	rib|7259 	rice|6632 	
rich|6066 	ride|6520 	ridge|7087 	rifle|6475 	right|5880 	rigid|5721 	
ring|7430 	riot|5950 	ripple|6874 	risk|6990 	ritual|6094 	rival|6211 	
river|6518 	road|6450 	roast|5552 	robot|6446 	robust|6889 	rocket|6488 	
romance|6619 	roof|6879 	rookie|5435 	room|5934 	rose|6711 	rotate|6251 	
rough|7339 	round|7452 	route|6959 	royal|6192 	rubber|6188 	rude|5497 	
rug|5812 	rule|6161 	runway|6938 	run|5549 	rural|7403 	saddle|7183 	
sadness|6170 	sad|5943 	safe|6656 	sail|6703 	salad|7226 	salmon|6677 	
salon|7360 	salt|6002 	salute|6963 	same|6694 	sample|5856 	sand|6111 	
satisfy|5860 	satoshi|6767 	sauce|5464 	sausage|5694 	save|6774 	say|5623 	
scale|6500 	scan|7095 	scare|6983 	scatter|5586 	scene|7333 	scheme|6402 	
school|7200 	science|6937 	scissors|6982 	scorpion|5683 	scout|5989 	scrap|6798 	
screen|5528 	script|7233 	scrub|6379 	search|7081 	season|6881 	seat|6444 	
sea|6210 	second|7147 	secret|7195 	section|6566 	security|5817 	seed|6630 	
seek|5795 	segment|5625 	select|6424 	sell|6263 	seminar|6314 	senior|7290 	
sense|6464 	sentence|7388 	series|5697 	service|7276 	session|6514 	settle|6102 	
setup|6773 	seven|7269 	shadow|6323 	shaft|6040 	shallow|6653 	share|6258 	
shed|5896 	shell|6275 	sheriff|5672 	shield|6996 	shift|5523 	shine|5432 	
ship|5451 	shiver|6784 	shock|7238 	shoe|6351 	shoot|6684 	shop|6823 	
short|7380 	shoulder|5714 	shove|7316 	shrimp|7328 	shrug|7159 	shuffle|6016 	
shy|6641 	sibling|6491 	sick|6015 	side|7415 	siege|6978 	sight|6028 	
sign|7386 	silent|5767 	silk|6595 	silly|6324 	silver|6729 	similar|7217 	
simple|5980 	since|6915 	sing|7441 	siren|5802 	sister|7252 	situate|5560 	
six|6118 	size|5914 	skate|5891 	sketch|6925 	skill|7116 	skin|7208 	
skirt|6129 	ski|5533 	skull|6294 	slab|6876 	slam|6240 	sleep|7331 	
slender|6321 	slice|6454 	slide|5558 	slight|7254 	slim|5776 	slogan|6236 	
slot|5722 	slow|6751 	slush|5557 	small|6223 	smart|5708 	smile|6911 	
smoke|6588 	smooth|7059 	snack|5696 	snake|7355 	snap|5791 	sniff|6549 	
snow|6717 	soap|7340 	soccer|6779 	social|6367 	sock|6793 	soda|7381 	
soft|7125 	solar|7459 	soldier|5498 	solid|6673 	solution|7072 	solve|6126 	
someone|7048 	song|6128 	soon|6457 	sorry|6070 	sort|6456 	soul|6554 	
sound|5573 	soup|6046 	source|6993 	south|5584 	space|7224 	spare|6851 	
spatial|7300 	spawn|7257 	speak|6880 	special|6292 	speed|6994 	spell|5628 	
spend|6628 	sphere|6005 	spice|7092 	spider|6113 	spike|5977 	spin|7336 	
spirit|6960 	split|5689 	spoil|6159 	sponsor|6651 	spoon|7250 	sport|6662 	
spot|5574 	spray|5500 	spread|6241 	spring|7220 	spy|7471 	square|6515 	
squeeze|6487 	squirrel|7168 	stable|5718 	stadium|5752 	staff|6870 	stage|7169 	
stairs|5513 	stamp|5854 	stand|5656 	start|7324 	state|5514 	stay|5797 	
steak|6062 	steel|7435 	stem|5590 	step|7181 	stereo|7097 	stick|5789 	
still|6666 	sting|5992 	stock|6186 	stomach|6091 	stone|6737 	stool|5570 	
story|7196 	stove|6172 	strategy|7444 	street|7399 	strike|5620 	strong|5496 	
struggle|6883 	student|5618 	stuff|5800 	stumble|5472 	style|6384 	subject|5955 	
submit|7055 	subway|7174 	success|5921 	such|7406 	sudden|5445 	suffer|6497 	
sugar|6087 	suggest|7100 	suit|7176 	summer|6622 	sunny|6558 	sunset|6814 	
sun|7464 	super|7356 	supply|6821 	supreme|7144 	sure|6580 	surface|6280 	
surge|5852 	surprise|6587 	surround|5745 	survey|6525 	suspect|5439 	sustain|6650 	
swallow|5553 	swamp|6436 	swap|6478 	swarm|5957 	swear|6789 	sweet|6857 	
swift|6957 	swim|6842 	swing|5803 	switch|7318 	sword|6249 	symbol|6701 	
symptom|7332 	syrup|5682 	system|7157 	table|6035 	tackle|6490 	tag|6268 	
tail|5779 	talent|6697 	talk|6279 	tank|6753 	tape|5647 	target|5654 	
task|5996 	taste|5951 	tattoo|7465 	taxi|5978 	teach|6350 	team|6295 	
tell|6605 	tenant|6178 	tennis|7368 	tent|6009 	ten|6433 	term|6374 	
test|6097 	text|7446 	thank|6400 	that|7187 	theme|7457 	then|7222 	
theory|7199 	there|5835 	they|6904 	thing|7284 	this|6688 	thought|7188 	
three|6390 	thrive|6420 	throw|6442 	thumb|5443 	thunder|6494 	ticket|7354 	
tide|5729 	tiger|7167 	tilt|6019 	timber|5969 	time|6565 	tiny|6627 	
tip|6728 	tired|7209 	tissue|6524 	title|6863 	toast|6680 	tobacco|5783 	
today|5524 	toddler|7162 	toe|5631 	together|6185 	toilet|6797 	token|6640 	
tomato|6507 	tomorrow|5819 	tone|6034 	tongue|6063 	tonight|7004 	tool|6748 	
tooth|6790 	topic|6486 	topple|6860 	top|6668 	torch|6036 	tornado|5602 	
tortoise|6887 	toss|5719 	total|7065 	tourist|6891 	toward|6609 	tower|7477 	
town|7214 	toy|7057 	track|7067 	trade|6615 	traffic|6659 	tragic|6329 	
train|7215 	transfer|7052 	trap|7239 	trash|6290 	travel|7321 	tray|5887 	
treat|6572 	tree|7078 	trend|6850 	trial|6423 	tribe|5998 	trick|7280 	
trigger|6428 	trim|7085 	trip|7433 	trophy|5781 	trouble|7043 	truck|6194 	
true|5732 	truly|6670 	trumpet|6331 	trust|6531 	truth|7068 	try|5663 	
tube|7401 	tuition|5747 	tumble|6739 	tuna|7422 	tunnel|6175 	turkey|6408 	
turn|5644 	turtle|7046 	twelve|7468 	twenty|6305 	twice|7122 	twin|6936 	
twist|6813 	two|7192 	type|5648 	typical|5954 	ugly|6278 	umbrella|7314 	
unable|7115 	unaware|7024 	uncle|5459 	uncover|5769 	under|6998 	undo|6796 	
unfair|7034 	unfold|6809 	unhappy|6039 	uniform|5930 	unique|6429 	unit|7326 	
universe|5493 	unknown|5881 	unlock|6528 	until|6104 	unusual|7302 	unveil|5949 	
update|5973 	upgrade|7053 	uphold|5610 	upon|6327 	upper|6270 	upset|5997 	
urban|7351 	urge|5615 	usage|5782 	used|5964 	useful|6306 	useless|5643 	
use|6086 	usual|6667 	utility|5787 	vacant|6032 	vacuum|5982 	vague|7274 	
valid|7103 	valley|5761 	valve|7173 	vanish|7426 	van|5575 	vapor|6613 	
various|6483 	vast|6001 	vault|6479 	vehicle|7242 	velvet|6608 	vendor|5478 	
venture|5858 	venue|6343 	verb|5794 	verify|7232 	version|6812 	very|7040 	
vessel|6825 	veteran|7345 	viable|6354 	vibrant|6635 	vicious|6687 	victory|7186 	
video|7304 	view|7071 	village|5684 	vintage|6610 	violin|7102 	virtual|5537 	
virus|7398 	visa|7466 	visit|6585 	visual|7042 	vital|7027 	vivid|5750 	
vocal|6918 	voice|7411 	void|5728 	volcano|7334 	volume|6563 	vote|6007 	
voyage|6190 	wage|6072 	wagon|6898 	wait|7038 	walk|6997 	wall|6770 	
walnut|5548 	want|6750 	warfare|6909 	warm|5922 	warrior|6602 	wash|5440 	
wasp|6098 	waste|6817 	water|6875 	wave|6638 	way|6067 	wealth|6540 	
weapon|7361 	wear|6969 	weasel|5912 	weather|6220 	web|6736 	wedding|6551 	
weekend|6340 	weird|7260 	welcome|6075 	west|7175 	wet|6669 	whale|6624 	
what|7390 	wheat|6878 	wheel|7363 	when|5673 	where|5814 	whip|6829 	
whisper|6449 	wide|5874 	width|7096 	wife|6417 	wild|5877 	will|6059 	
window|5454 	wine|6083 	wing|5857 	wink|7121 	winner|7001 	winter|6965 	
win|5433 	wire|5740 	wisdom|6286 	wise|7063 	wish|6583 	witness|7109 	
wolf|7478 	woman|6140 	wonder|5759 	wood|7371 	wool|7227 	word|6411 	
work|5538 	world|6943 	worry|7090 	worth|5960 	wrap|6765 	wreck|6639 	
wrestle|7117 	wrist|6560 	write|6769 	wrong|7137 	yard|6899 	year|5477 	
yellow|6302 	young|6342 	youth|6414 	you|7456 	zebra|6476 	zero|6312 	
zone|6683 	zoo|5594 	