2004-11-18-en-bip39-silver-black-iguana-encode
abandon|6093 	ability|5893 	able|7299 	about|7207 	above|7415 	absent|7280 	
absorb|5914 	abstract|7431 	absurd|6938 	abuse|7465 	access|5536 	accident|6785 	
account|7071 	accuse|6051 	achieve|7038 	acid|6770 	acoustic|6574 	acquire|5924 	
across|6173 	action|6175 	actor|5999 	actress|5579 	actual|7285 	act|7329 	
adapt|6923 	addict|6121 	address|6520 	add|6580 	adjust|6684 	admit|6323 	
adult|5849 	advance|6222 	advice|6156 	aerobic|7090 	affair|5672 	afford|6302 	
afraid|6435 	again|6690 	agent|6710 	age|6255 	agree|6099 	ahead|5696 	
aim|7367 	airport|5499 	air|6358 	aisle|6320 	alarm|7330 	album|7037 	
alcohol|6818 	alert|5718 	alien|6166 	alley|7273 	allow|6911 	all|7021 	
almost|6592 	alone|5459 	alpha|6654 	already|5681 	also|7004 	alter|7455 	
always|7170 	amateur|6315 	amazing|5766 	among|6903 	amount|6408 	amused|6829 	
analyst|6944 	anchor|6481 	ancient|6363 	anger|6912 	angle|7164 	angry|6113 	
animal|5942 	ankle|7087 	announce|5824 	annual|7250 	another|7441 	answer|6433 	
antenna|6368 	antique|5843 	anxiety|6542 	any|6298 	apart|6553 	apology|7343 	
appear|5962 	apple|6996 	approve|5432 	april|7054 	arch|6398 	arctic|6039 	
area|7335 	arena|5495 	argue|5647 	armed|6275 	armor|7200 	army|6465 	
arm|7428 	around|6201 	arrange|5929 	arrest|6184 	arrive|6518 	arrow|5662 	
artefact|6496 	artist|6165 	artwork|5833 	art|6724 	ask|6642 	aspect|5498 	
assault|6650 	asset|7453 	assist|6137 	assume|5782 	asthma|7263 	athlete|5661 	
atom|5568 	attack|6016 	attend|6458 	attitude|6584 	attract|5918 	auction|6118 	
audit|6473 	august|7434 	aunt|7384 	author|6209 	auto|5505 	autumn|6623 	
average|5532 	avocado|6066 	avoid|6377 	awake|6168 	aware|5946 	away|5769 	
awesome|6583 	awful|6851 	awkward|6110 	axis|7075 	baby|6552 	bachelor|5486 	
bacon|6369 	badge|6608 	bag|6036 	balance|6044 	balcony|6415 	ball|5501 	
bamboo|7133 	banana|5906 	banner|5863 	barely|6692 	bargain|7269 	barrel|5531 	
bar|7282 	base|6977 	basic|5923 	basket|5881 	battle|6246 	beach|5520 	
bean|6106 	beauty|6562 	because|7406 	become|6662 	beef|7396 	before|5502 	
begin|5516 	behave|6055 	behind|6830 	believe|5708 	below|5555 	belt|6600 	
bench|6638 	benefit|7375 	best|5976 	betray|5570 	better|5526 	between|6915 	
beyond|6797 	bicycle|7286 	bid|7116 	bike|6471 	bind|6678 	biology|6698 	
bird|7262 	birth|7294 	bitter|6823 	black|6865 	blade|5442 	blame|5595 	
blanket|5810 	blast|5643 	bleak|7244 	bless|5472 	blind|6926 	blood|6879 	
blossom|5455 	blouse|6990 	blue|6482 	blur|7267 	blush|5634 	board|7270 	
boat|5444 	body|6686 	boil|6893 	bomb|5814 	bone|6141 	bonus|6620 	
book|6747 	boost|5974 	border|5477 	boring|6810 	borrow|6931 	boss|7224 	
bottom|7448 	bounce|7204 	box|6490 	boy|6049 	bracket|6849 	brain|5525 	
brand|5709 	brass|6593 	brave|7107 	bread|6614 	breeze|7032 	brick|6968 	
bridge|6987 	brief|7228 	bright|5470 	bring|6446 	brisk|5465 	broccoli|5715 	
broken|5603 	bronze|7102 	broom|6085 	brother|7243 	brown|7084 	brush|6160 	
bubble|5901 	buddy|5845 	budget|6762 	buffalo|6679 	build|6335 	bulb|7261 	
bulk|6187 	bullet|6688 	bundle|6565 	bunker|6441 	burden|7103 	burger|6362 	
burst|6559 	business|6841 	busy|6397 	bus|6635 	butter|6178 	buyer|7390 	
buzz|7474 	cabbage|6103 	cabin|7444 	cable|5882 	cactus|6042 	cage|5938 	
cake|6028 	call|7064 	calm|5969 	camera|6097 	camp|7080 	canal|6437 	
cancel|7423 	candy|6152 	cannon|6502 	canoe|6259 	canvas|6406 	canyon|6202 	
can|6144 	capable|7092 	capital|5493 	captain|6353 	carbon|5986 	card|5989 	
cargo|5844 	carpet|6930 	carry|6789 	cart|6233 	car|5598 	case|6094 	
cash|5891 	casino|6867 	castle|6709 	casual|6048 	catalog|5804 	catch|6764 	
category|5948 	cattle|6041 	cat|6804 	caught|5635 	cause|6179 	caution|6576 	
cave|5538 	ceiling|6448 	celery|6128 	cement|5930 	census|5707 	century|5558 	
cereal|6811 	certain|6023 	chair|5909 	chalk|6794 	champion|5907 	change|5627 	
chaos|5614 	chapter|6889 	charge|6313 	chase|5512 	chat|6813 	cheap|5868 	
check|5749 	cheese|5752 	chef|7349 	cherry|6658 	chest|6680 	chicken|7382 	
chief|6026 	child|6119 	chimney|5585 	choice|6677 	choose|6965 	chronic|7127 	
chuckle|5629 	chunk|6671 	churn|5697 	cigar|5761 	cinnamon|5524 	circle|6344 	
citizen|6901 	city|6940 	civil|6032 	claim|7203 	clap|6031 	clarify|6749 	
claw|7249 	clay|7052 	clean|6453 	clerk|5965 	clever|5590 	click|6864 	
client|7284 	cliff|6426 	climb|6639 	clinic|6365 	clip|7333 	clock|6423 	
clog|7057 	close|5607 	cloth|6890 	cloud|6299 	clown|6831 	club|5464 	
clump|5985 	cluster|6528 	clutch|5571 	coach|6561 	coast|6605 	coconut|7362 	
code|5487 	coffee|5689 	coil|6722 	coin|6030 	collect|6954 	color|6852 	
column|6492 	combine|7231 	come|6564 	comfort|5953 	comic|6006 	common|5528 	
company|6387 	concert|5684 	conduct|5671 	confirm|7169 	congress|5563 	connect|6738 	
consider|6239 	control|7238 	convince|6769 	cook|6464 	cool|6737 	copper|6288 	
copy|6312 	coral|6291 	core|5633 	corn|7011 	correct|7085 	cost|5642 	
cotton|6517 	couch|6289 	country|6470 	couple|6554 	course|6025 	cousin|5777 	
cover|5919 	coyote|6546 	crack|6751 	cradle|6221 	craft|5515 	cram|6774 	
crane|6020 	crash|6080 	crater|7471 	crawl|6854 	crazy|6515 	cream|6786 	
credit|6525 	creek|5741 	crew|7373 	cricket|6495 	crime|6011 	crisp|5710 	
critic|5542 	crop|6250 	cross|5567 	crouch|7240 	crowd|6419 	crucial|5861 	
cruel|6373 	cruise|5613 	crumble|5494 	crunch|6124 	crush|5873 	crystal|5679 	
cry|6131 	cube|7171 	culture|6570 	cupboard|5728 	cup|6367 	curious|6251 	
current|7212 	curtain|6347 	curve|6793 	cushion|7332 	custom|5551 	cute|6752 	
cycle|6993 	dad|6711 	damage|7100 	damp|5925 	dance|7232 	danger|7221 	
daring|6457 	dash|5450 	daughter|5582 	dawn|5936 	day|6375 	deal|5740 	
debate|5694 	debris|6892 	decade|7190 	december|7074 	decide|6235 	decline|5756 	
decorate|7303 	decrease|7134 	deer|7242 	defense|7220 	define|6723 	defy|6718 	
degree|5803 	delay|6096 	deliver|6675 	demand|5959 	demise|6145 	denial|5433 	
dentist|6171 	deny|5596 	depart|6961 	depend|5560 	deposit|6975 	depth|7142 	
deputy|5988 	derive|6095 	describe|7274 	desert|5648 	design|6726 	desk|5451 	
despair|6129 	destroy|5886 	detail|5631 	detect|6392 	develop|5883 	device|6507 	
devote|7041 	diagram|6757 	dial|7345 	diamond|6736 	diary|6742 	dice|6672 	
diesel|6084 	diet|6648 	differ|6595 	digital|6494 	dignity|5954 	dilemma|6114 	
dinner|7463 	dinosaur|6616 	direct|6694 	dirt|5819 	disagree|6800 	discover|7095 	
disease|6997 	dish|5892 	dismiss|5723 	disorder|5550 	display|6778 	distance|6573 	
divert|7236 	divide|5660 	divorce|5779 	dizzy|7147 	doctor|6536 	document|7196 	
dog|5523 	doll|6314 	dolphin|6567 	domain|5781 	donate|6537 	donkey|6966 	
donor|7389 	door|6963 	dose|7253 	double|6219 	dove|6681 	draft|5827 	
dragon|6343 	drama|7108 	drastic|5902 	draw|7125 	dream|6845 	dress|5744 	
drift|6771 	drill|5884 	drink|6033 	drip|7368 	drive|6846 	drop|5609 	
drum|5608 	dry|6125 	duck|7045 	dumb|5682 	dune|7156 	during|5654 	
dust|6389 	dutch|7275 	duty|5621 	dwarf|6699 	dynamic|7462 	eager|5745 	
eagle|6716 	early|7307 	earn|6970 	earth|6999 	easily|7304 	east|5443 	
easy|5716 	echo|7082 	ecology|5600 	economy|5867 	edge|7198 	edit|6384 	
educate|5966 	effort|6294 	egg|6973 	eight|6503 	either|6427 	elbow|6052 	
elder|6405 	electric|7055 	elegant|5510 	element|7195 	elephant|5961 	elevator|5670 	
elite|6002 	else|5632 	embark|6732 	embody|5721 	embrace|6916 	emerge|5725 	
emotion|5556 	employ|6040 	empower|7291 	empty|6799 	enable|6135 	enact|6957 	
endless|5848 	endorse|7183 	end|6784 	enemy|6261 	energy|5802 	enforce|7477 	
engage|7268 	engine|6197 	enhance|5784 	enjoy|7358 	enlist|6304 	enough|6632 	
enrich|7478 	enroll|5476 	ensure|7185 	enter|7007 	entire|7266 	entry|5534 	
envelope|6873 	episode|5522 	equal|7381 	equip|7308 	erase|6063 	era|6534 	
erode|6431 	erosion|6513 	error|6203 	erupt|6421 	escape|6191 	essay|7168 	
essence|7069 	estate|6403 	eternal|5576 	ethics|7346 	evidence|6787 	evil|6597 	
evoke|5853 	evolve|7311 	exact|6985 	example|7211 	excess|5467 	exchange|5701 	
excite|6885 	exclude|7369 	excuse|5975 	execute|6009 	exercise|5698 	exhaust|6685 	
exhibit|6442 	exile|6499 	exist|5729 	exit|6932 	exotic|6185 	expand|5739 	
expect|6300 	expire|6569 	explain|5676 	expose|5941 	express|6714 	extend|7295 	
extra|5797 	eyebrow|7062 	eye|6663 	fabric|6076 	face|5591 	faculty|5511 	
fade|6540 	faint|5719 	faith|6391 	fall|6229 	false|6665 	fame|6120 	
family|6844 	famous|5651 	fancy|5815 	fantasy|6486 	fan|5667 	farm|6069 	
fashion|6837 	fatal|6310 	father|7476 	fatigue|6340 	fat|7265 	fault|7378 	
favorite|6670 	feature|6874 	february|7417 	federal|7031 	feed|6104 	feel|6898 	
fee|5770 	female|5644 	fence|7464 	festival|5958 	fetch|7289 	fever|6848 	
few|5764 	fiber|5565 	fiction|6994 	field|6169 	figure|5623 	file|6634 	
film|7366 	filter|6454 	final|5818 	find|6253 	fine|5897 	finger|5553 	
finish|7449 	fire|5572 	firm|6143 	first|6003 	fiscal|6730 	fish|7152 	
fitness|6643 	fit|7259 	fix|6842 	flag|5508 	flame|6777 	flash|5856 	
flat|6057 	flavor|6068 	flee|7408 	flight|7078 	flip|7402 	float|6500 	
flock|7410 	floor|6360 	flower|7165 	fluid|5826 	flush|6123 	fly|5984 	
foam|6522 	focus|5830 	fog|5717 	foil|5680 	fold|7016 	follow|7305 	
food|7397 	foot|6876 	force|7188 	forest|5466 	forget|6760 	fork|7416 	
fortune|6758 	forum|6628 	forward|7398 	fossil|6035 	foster|5618 	found|7372 	
fox|5742 	fragile|7063 	frame|5700 	frequent|5760 	fresh|7230 	friend|5545 	
fringe|6317 	frog|5557 	front|5791 	frost|5630 	frown|6001 	frozen|6267 	
fruit|6943 	fuel|6334 	funny|6918 	fun|6855 	furnace|5463 	fury|6088 	
future|5757 	gadget|7342 	gain|6914 	galaxy|6159 	gallery|7044 	game|6077 	
gap|5755 	garage|7081 	garbage|6498 	garden|6081 	garlic|5753 	garment|7340 	
gasp|7376 	gas|5454 	gate|7237 	gather|7143 	gauge|6260 	gaze|5518 	
general|5811 	genius|6091 	genre|7388 	gentle|7251 	genuine|5703 	gesture|5912 	
ghost|5805 	giant|5513 	gift|6907 	giggle|6866 	ginger|7162 	giraffe|6349 	
girl|6667 	give|6138 	glad|7460 	glance|6483 	glare|6172 	glass|6594 	
glide|6708 	glimpse|7411 	globe|6683 	gloom|7409 	glory|6122 	glove|7047 	
glow|5457 	glue|5747 	goat|5637 	goddess|7387 	gold|6158 	good|5473 	
goose|6061 	gorilla|6046 	gospel|7320 	gossip|6514 	govern|5927 	gown|5506 	
grab|5996 	grace|6558 	grain|5786 	grant|7076 	grape|5675 	grass|7079 	
gravity|5900 	great|6038 	green|7149 	grid|5554 	grief|7470 	grit|7351 	
grocery|6908 	group|6224 	grow|6424 	grunt|5726 	guard|6875 	guess|5738 	
guide|6008 	guilt|6689 	guitar|6949 	gun|6132 	gym|6660 	habit|6206 	
hair|6366 	half|5624 	hammer|7141 	hamster|6834 	hand|5561 	happy|7096 	
harbor|6071 	hard|6237 	harsh|7161 	harvest|6183 	hat|6126 	have|5765 	
hawk|5947 	hazard|5580 	head|7467 	health|6019 	heart|7226 	heavy|6413 	
hedgehog|6242 	height|7432 	hello|5926 	helmet|5461 	help|5471 	hen|6756 	
hero|7322 	hidden|5823 	high|6981 	hill|5711 	hint|6378 	hip|7151 	
hire|5733 	history|7167 	hobby|5767 	hockey|6755 	hold|5807 	hole|6012 	
holiday|5704 	hollow|6345 	home|6383 	honey|5617 	hood|7176 	hope|6468 	
horn|6763 	horror|6234 	horse|5720 	hospital|7136 	host|6998 	hotel|7385 	
hour|6352 	hover|7034 	hub|5847 	huge|7144 	human|5438 	humble|7331 	
humor|7036 	hundred|6720 	hungry|7430 	hunt|6986 	hurdle|6024 	hurry|5997 	
hurt|6167 	husband|5968 	hybrid|5917 	ice|6571 	icon|5894 	idea|5663 	
identify|5987 	idle|6000 	ignore|6142 	illegal|6308 	illness|7446 	ill|5957 	
image|5492 	imitate|6075 	immense|5831 	immune|5469 	impact|6307 	impose|6400 	
improve|5491 	impulse|7472 	inch|5587 	include|6924 	income|6306 	increase|6007 	
index|5649 	indicate|5808 	indoor|5615 	industry|6211 	infant|5686 	inflict|7110 	
inform|7178 	inhale|7175 	inherit|5540 	initial|6325 	inject|6788 	injury|6341 	
inmate|6467 	inner|7241 	innocent|6790 	input|7086 	inquiry|7271 	insane|6519 	
insect|6962 	inside|6531 	inspire|6092 	install|6372 	intact|7318 	interest|5931 	
into|7135 	invest|5832 	invite|7334 	involve|5435 	iron|5504 	island|7013 	
isolate|7401 	issue|5774 	item|6862 	ivory|6460 	jacket|5468 	jaguar|5880 	
jar|5503 	jazz|6905 	jealous|5439 	jeans|5889 	jelly|6407 	jewel|5852 	
job|5928 	join|6089 	joke|7418 	journey|7321 	joy|7393 	judge|5937 	
juice|6703 	jump|6021 	jungle|7112 	junior|5606 	junk|6170 	just|5533 	
kangaroo|5956 	keen|5436 	keep|5734 	ketchup|6192 	key|5798 	kick|5658 	
kidney|6767 	kid|5619 	kind|6487 	kingdom|7129 	kiss|6824 	kitchen|5940 	
kite|5588 	kitten|6937 	kit|6326 	kiwi|5855 	knee|6105 	knife|5521 	
knock|7105 	know|5970 	label|6586 	labor|5620 	lab|5475 	ladder|6640 	
lady|7124 	lake|5500 	lamp|6511 	language|5483 	laptop|6015 	large|6220 	
later|7314 	latin|5887 	laugh|6768 	laundry|6264 	lava|7427 	lawn|7256 	
lawsuit|5601 	law|5977 	layer|5645 	lazy|7447 	leader|6715 	leaf|7140 	
learn|7457 	leave|7292 	lecture|7193 	left|6402 	legal|6575 	legend|5793 	
leg|7048 	leisure|7325 	lemon|5691 	lend|6452 	length|6321 	lens|6988 	
leopard|6856 	lesson|6621 	letter|7281 	level|6802 	liar|6491 	liberty|7327 	
library|5913 	license|7005 	life|6745 	lift|7459 	light|6549 	like|7003 	
limb|5789 	limit|6004 	link|6759 	lion|5507 	liquid|7010 	list|6311 	
little|5594 	live|6410 	lizard|7386 	load|6346 	loan|6186 	lobster|5778 	
local|7067 	lock|6700 	logic|6455 	lonely|5546 	long|5449 	loop|7210 	
lottery|5610 	loud|7061 	lounge|7093 	love|5489 	loyal|5460 	lucky|7339 	
luggage|6207 	lumber|5743 	lunar|7179 	lunch|6217 	luxury|5446 	lyrics|7451 	
machine|6283 	mad|6272 	magic|6296 	magnet|6134 	maid|6162 	mail|6412 	
main|6526 	major|5898 	make|6589 	mammal|7033 	manage|7042 	mandate|6543 	
mango|7222 	mansion|5785 	manual|6194 	man|5972 	maple|7245 	marble|6213 	
march|7150 	margin|6920 	marine|6147 	market|5841 	marriage|7279 	mask|6484 	
mass|7137 	master|6319 	match|7302 	material|5569 	math|6342 	matrix|7316 	
matter|6489 	maximum|6297 	maze|7024 	meadow|6079 	mean|6548 	measure|7053 	
meat|6022 	mechanic|5834 	medal|6090 	media|7347 	melody|7223 	melt|7123 	
member|5604 	memory|6111 	mention|7089 	menu|6399 	mercy|5746 	merge|5611 	
merit|6477 	merry|5482 	mesh|6646 	message|7189 	metal|6060 	method|6523 	
middle|7317 	midnight|6704 	milk|7405 	million|6521 	mimic|5530 	mind|7216 	
minimum|7012 	minor|5871 	minute|6479 	miracle|7172 	mirror|6357 	misery|7365 	
miss|5622 	mistake|6243 	mixed|5656 	mixture|7399 	mix|6773 	mobile|6450 	
model|7337 	modify|7370 	moment|6969 	mom|5801 	monitor|6082 	monkey|5484 	
monster|5575 	month|7298 	moon|6154 	moral|6588 	more|5706 	morning|6228 	
mosquito|6825 	mother|5509 	motion|6205 	motor|7006 	mountain|6783 	mouse|5724 	
move|6428 	movie|6585 	much|6388 	muffin|6754 	mule|7473 	multiply|6309 	
muscle|5441 	museum|6878 	mushroom|7461 	music|6439 	must|5669 	mutual|7039 	
myself|7443 	mystery|6356 	myth|5995 	naive|6216 	name|6062 	napkin|5992 	
narrow|7002 	nasty|5586 	nation|5922 	nature|6285 	near|6510 	neck|5932 	
need|6897 	negative|7115 	neglect|6822 	neither|7452 	nephew|5597 	nerve|7361 	
nest|5943 	network|6819 	net|6136 	neutral|6668 	never|5933 	news|6100 	
next|6637 	nice|6359 	night|6485 	noble|7357 	noise|5592 	nominee|7439 	
noodle|6263 	normal|6705 	north|6748 	nose|5599 	notable|6539 	note|6909 	
nothing|5583 	notice|6995 	novel|6282 	now|5636 	nuclear|5639 	number|6782 	
nurse|5955 	nut|6812 	oak|5646 	obey|5967 	object|7377 	oblige|5776 	
obscure|7364 	observe|6102 	obtain|5584 	obvious|6193 	occur|7059 	ocean|6649 	
october|6330 	odor|5813 	offer|6613 	office|7109 	off|6005 	often|6978 	
oil|6416 	okay|5666 	old|6214 	olive|7217 	olympic|5877 	omit|6230 	
once|5809 	one|6271 	onion|6625 	online|7225 	only|7101 	open|5850 	
opera|5788 	opinion|6324 	oppose|6332 	option|7218 	orange|6293 	orbit|5908 	
orchard|6037 	order|6956 	ordinary|5713 	organ|6027 	orient|6697 	original|6182 	
orphan|7001 	ostrich|5993 	other|6218 	outdoor|6153 	outer|6425 	output|6101 	
outside|6917 	oval|6974 	oven|5800 	over|6733 	owner|6664 	own|5885 	
oxygen|5445 	oyster|6208 	ozone|5806 	pact|6821 	paddle|6161 	page|5638 	
pair|6568 	palace|7187 	palm|7018 	panda|5549 	panel|5860 	panic|5573 	
panther|6440 	paper|5916 	parade|6386 	parent|6739 	park|5702 	parrot|6265 	
party|6941 	pass|7026 	patch|7379 	path|6231 	patient|5896 	patrol|6331 	
pattern|6798 	pause|7202 	pave|6886 	payment|5838 	peace|6606 	peanut|6497 	
pear|7206 	peasant|6266 	pelican|5899 	penalty|6602 	pencil|6512 	pen|5822 	
people|6047 	pepper|5650 	perfect|6351 	permit|6157 	person|7194 	pet|6393 	
phone|6560 	photo|6432 	phrase|6451 	physical|7008 	piano|6303 	picnic|6270 	
picture|6371 	piece|6381 	pigeon|6254 	pig|6010 	pill|5657 	pilot|7073 	
pink|6847 	pioneer|6971 	pipe|6919 	pistol|7145 	pitch|7326 	pizza|6826 	
place|6538 	planet|6983 	plastic|6336 	plate|5543 	play|6506 	please|6721 	
pledge|5685 	pluck|5794 	plug|5911 	plunge|6929 	poem|6696 	poet|6984 	
point|5535 	polar|5537 	pole|7155 	police|6828 	pond|7414 	pony|5564 	
pool|5737 	popular|6746 	portion|5731 	position|5903 	possible|5616 	post|6636 	
potato|5915 	pottery|5664 	poverty|6872 	powder|6883 	power|5519 	practice|6840 	
praise|5750 	predict|6466 	prefer|6801 	prepare|5971 	present|5783 	pretty|6318 	
prevent|5456 	price|7051 	pride|5990 	primary|6198 	print|7442 	priority|6078 	
prison|6766 	private|5577 	prize|6130 	problem|6803 	process|6140 	produce|6776 	
profit|6551 	program|6806 	project|6959 	promote|6329 	proof|5895 	property|6488 	
prosper|5842 	protect|5982 	proud|6241 	provide|6226 	public|5485 	pudding|5775 	
pull|5695 	pulp|7208 	pulse|7049 	pumpkin|6420 	punch|5458 	pupil|6951 	
puppy|6820 	purchase|6374 	purity|6816 	purpose|6043 	purse|6656 	push|7374 	
put|7113 	puzzle|6396 	pyramid|6430 	quality|7182 	quantum|6618 	quarter|6644 	
question|6280 	quick|6596 	quit|6232 	quiz|6200 	quote|7348 	rabbit|6676 	
raccoon|7309 	race|6622 	rack|7201 	radar|6850 	radio|5790 	rail|7466 	
rain|5722 	raise|6083 	rally|7436 	ramp|7166 	ranch|6753 	random|7121 	
range|5478 	rapid|6379 	rare|6286 	rate|6948 	rather|6775 	raven|6327 	
raw|7445 	razor|6992 	ready|6188 	real|6074 	reason|7422 	rebel|6701 	
rebuild|6604 	recall|7056 	receive|7403 	recipe|5735 	record|7328 	recycle|7197 	
reduce|6509 	reflect|6693 	reform|6164 	refuse|5474 	region|5602 	regret|6248 	
regular|6316 	reject|6151 	relax|6117 	release|6695 	relief|6731 	rely|5796 	
remain|6729 	remember|5820 	remind|5605 	remove|7404 	render|7394 	renew|6541 	
rent|6712 	reopen|6469 	repair|6070 	repeat|6740 	replace|7288 	report|6029 	
require|6258 	rescue|5479 	resemble|6056 	resist|7035 	resource|6624 	response|6880 	
result|6936 	retire|7272 	retreat|5453 	return|7413 	reunion|5705 	reveal|6443 	
review|5787 	reward|7254 	rhythm|5437 	ribbon|6673 	rib|6337 	rice|7297 	
rich|5497 	ride|7257 	ridge|5944 	rifle|7360 	right|6533 	rigid|6579 	
ring|6277 	riot|7132 	ripple|7383 	risk|5978 	ritual|5452 	rival|6603 	
river|6706 	road|6750 	roast|5541 	robot|7146 	robust|7184 	rocket|7419 	
romance|7469 	roof|6065 	rookie|6728 	room|7214 	rose|7234 	rotate|5829 	
rough|6109 	round|6516 	route|6189 	royal|7077 	rubber|6843 	rude|5447 	
rug|5665 	rule|6556 	runway|5920 	run|6382 	rural|7247 	saddle|5772 	
sadness|5712 	sad|5921 	safe|5862 	sail|6590 	salad|5792 	salmon|7126 	
salon|6765 	salt|5816 	salute|6871 	same|6792 	sample|6414 	sand|5795 	
satisfy|6064 	satoshi|6719 	sauce|6882 	sausage|5683 	save|6550 	say|6835 	
scale|6195 	scan|6832 	scare|6555 	scatter|6339 	scene|7159 	scheme|6805 	
school|5496 	science|7065 	scissors|5677 	scorpion|7475 	scout|6376 	scrap|6967 	
screen|7043 	script|6725 	scrub|6269 	search|7276 	season|6939 	seat|6238 	
sea|5875 	second|7023 	secret|6240 	section|6087 	security|5730 	seed|6894 	
seek|5935 	segment|6163 	select|5983 	sell|5768 	seminar|6544 	senior|6478 	
sense|5559 	sentence|6108 	series|7248 	service|5688 	session|6527 	settle|7122 	
setup|6301 	seven|6107 	shadow|6409 	shaft|6896 	shallow|7352 	share|7424 	
shed|6735 	shell|7239 	sheriff|6050 	shield|6252 	shift|7255 	shine|5626 	
ship|6666 	shiver|7060 	shock|6906 	shoe|6322 	shoot|6174 	shop|6599 	
short|6869 	shoulder|6860 	shove|6278 	shrimp|7229 	shrug|6979 	shuffle|6281 	
shy|6199 	sibling|6290 	sick|5612 	side|6148 	siege|7130 	sight|7227 	
sign|5488 	silent|6456 	silk|6532 	silly|6429 	silver|6609 	similar|5593 	
simple|6257 	since|6268 	sing|5678 	siren|6868 	sister|5980 	situate|7380 	
six|6647 	size|5934 	skate|7391 	sketch|6795 	skill|6236 	skin|7029 	
skirt|6380 	ski|6887 	skull|6256 	slab|6462 	slam|6434 	sleep|6947 	
slender|6950 	slice|6333 	slide|6501 	slight|6276 	slim|7022 	slogan|6989 	
slot|7027 	slow|7425 	slush|5727 	small|6598 	smart|6910 	smile|6691 	
smoke|5692 	smooth|7160 	snack|5945 	snake|6059 	snap|6350 	sniff|5859 	
snow|6976 	soap|5581 	soccer|6247 	social|6713 	sock|5699 	soda|6942 	
soft|6014 	solar|7407 	soldier|5566 	solid|7181 	solution|5539 	solve|5874 	
someone|7400 	song|6900 	soon|7154 	sorry|6645 	sort|7371 	soul|6338 	
sound|7097 	soup|5858 	source|5748 	south|6619 	space|6146 	spare|5625 	
spatial|5771 	spawn|6274 	speak|6058 	special|6955 	speed|5839 	spell|6651 	
spend|6904 	sphere|5991 	spice|7435 	spider|6839 	spike|7106 	spin|6449 	
spirit|6808 	split|6838 	spoil|6927 	sponsor|7219 	spoon|6127 	sport|6578 	
spot|6653 	spray|6607 	spread|5994 	spring|7068 	spy|5736 	square|7293 	
squeeze|5440 	squirrel|7050 	stable|6566 	stadium|6928 	staff|5876 	stage|6328 	
stairs|6836 	stamp|5964 	stand|6591 	start|7028 	state|6133 	stay|6601 	
steak|6401 	steel|5973 	stem|6394 	step|7429 	stereo|6964 	stick|6661 	
still|5939 	sting|6139 	stock|6952 	stomach|6072 	stone|7338 	stool|7315 	
story|6463 	stove|6922 	strategy|7479 	street|5864 	strike|6417 	strong|5878 	
struggle|5529 	student|6279 	stuff|6563 	stumble|6150 	style|6244 	subject|6727 	
submit|6744 	subway|7163 	success|6530 	such|5949 	sudden|6073 	suffer|6630 	
sugar|7040 	suggest|6354 	suit|6034 	summer|6053 	sunny|6857 	sunset|6641 	
sun|6899 	super|7363 	supply|5674 	supreme|6815 	sure|5837 	surface|6772 	
surge|7088 	surprise|6946 	surround|6807 	survey|5574 	suspect|6524 	sustain|6422 	
swallow|7438 	swamp|5866 	swap|5758 	swarm|7118 	swear|7344 	sweet|7098 	
swift|7191 	swim|6934 	swing|6361 	switch|7104 	sword|6529 	symbol|5640 	
symptom|6018 	syrup|7312 	system|6707 	table|6370 	tackle|7117 	tag|7426 	
tail|5527 	talent|6669 	talk|6796 	tank|7264 	tape|5434 	target|5687 	
task|7306 	taste|7177 	tattoo|6895 	taxi|5905 	teach|7458 	team|6945 	
tell|6780 	tenant|7246 	tennis|5835 	tent|5462 	ten|5890 	term|6390 	
test|6702 	text|6292 	thank|6295 	that|7138 	theme|7025 	then|6249 	
theory|6629 	there|6176 	they|5828 	thing|7128 	this|6112 	thought|5751 	
three|6980 	thrive|5979 	throw|6587 	thumb|6204 	thunder|5589 	ticket|6612 	
tide|5872 	tiger|6982 	tilt|5951 	timber|6348 	time|7341 	tiny|6476 	
tip|6611 	tired|7030 	tissue|6615 	title|5825 	toast|5762 	tobacco|5490 	
today|5653 	toddler|6859 	toe|5817 	together|6445 	toilet|5963 	token|5481 	
tomato|7313 	tomorrow|6581 	tone|6902 	tongue|6355 	tonight|6779 	tool|6508 	
tooth|6273 	topic|5879 	topple|7119 	top|6933 	torch|6461 	tornado|7287 	
tortoise|5780 	toss|7158 	total|6682 	tourist|7000 	toward|6227 	tower|7157 	
town|5652 	toy|5888 	track|6098 	trade|7356 	traffic|7392 	tragic|5950 	
train|6447 	transfer|6284 	trap|6972 	trash|7148 	travel|7252 	tray|5821 	
treat|7283 	tree|5812 	trend|7046 	trial|6814 	tribe|5562 	trick|5869 	
trigger|7131 	trim|6935 	trip|7350 	trophy|7017 	trouble|5870 	truck|6474 	
true|6505 	truly|5854 	trumpet|6626 	trust|7301 	truth|6418 	try|6436 	
tube|7354 	tuition|6196 	tumble|6547 	tuna|6881 	tunnel|6577 	turkey|7174 	
turn|5799 	turtle|6013 	twelve|6444 	twenty|6652 	twice|6245 	twin|5578 	
twist|5981 	two|5836 	type|6480 	typical|5998 	ugly|6741 	umbrella|6054 	
unable|5960 	unaware|7468 	uncle|7019 	uncover|6582 	under|7215 	undo|5732 	
unfair|7233 	unfold|6215 	unhappy|5846 	uniform|6262 	unique|7114 	unit|6287 	
universe|7323 	unknown|5514 	unlock|6817 	until|5547 	unusual|7421 	unveil|6657 	
update|7260 	upgrade|7319 	uphold|6045 	upon|6395 	upper|7440 	upset|6223 	
urban|6180 	urge|6404 	usage|5840 	used|7258 	useful|7300 	useless|7015 	
use|6863 	usual|6155 	utility|7278 	vacant|6472 	vacuum|5857 	vague|6115 	
valid|6017 	valley|5910 	valve|6925 	vanish|7454 	van|6459 	vapor|6535 	
various|5655 	vast|6958 	vault|5714 	vehicle|6385 	velvet|7235 	vendor|6991 	
venture|6809 	venue|6438 	verb|7066 	verify|6861 	version|7310 	very|7020 	
vessel|6791 	veteran|6921 	viable|6190 	vibrant|7153 	vicious|6858 	victory|6827 	
video|7094 	view|7359 	village|6633 	vintage|7450 	violin|6659 	virtual|7353 	
virus|5673 	visa|6557 	visit|5552 	visual|7186 	vital|5693 	vivid|7091 	
vocal|7213 	voice|7099 	void|6888 	volcano|5668 	volume|7139 	vote|6610 	
voyage|6225 	wage|6116 	wagon|7456 	wait|6781 	walk|7199 	wall|5641 	
walnut|7296 	want|7014 	warfare|5754 	warm|5759 	warrior|5904 	wash|5548 	
wasp|6734 	waste|5865 	water|6210 	wave|5448 	way|6177 	wealth|6717 	
weapon|7209 	wear|7120 	weasel|7324 	weather|5773 	web|7420 	wedding|5690 	
weekend|5763 	weird|5851 	welcome|5628 	west|7355 	wet|6627 	whale|6631 	
what|6617 	wheat|6960 	wheel|6086 	when|7070 	where|7009 	whip|6572 	
whisper|5544 	wide|6870 	width|6655 	wife|7433 	wild|6884 	will|6364 	
window|7336 	wine|7437 	wing|5480 	wink|7205 	winner|6545 	winter|6674 	
win|6067 	wire|7395 	wisdom|7173 	wise|6493 	wish|7111 	witness|6761 	
wolf|6891 	woman|7192 	wonder|6953 	wood|6411 	wool|6877 	word|6212 	
work|6149 	world|6687 	worry|6913 	worth|6475 	wrap|6743 	wreck|6504 	
wrestle|7058 	wrist|7180 	write|7412 	wrong|6833 	yard|6181 	year|7083 	
yellow|7290 	young|5517 	youth|5952 	you|7072 	zebra|7277 	zero|6853 	
zone|6305 	zoo|5659 	