2004-08-27-en-bip39-gray-silly-pig-encode
abandon|6741 	ability|7007 	able|6404 	about|6458 	above|6196 	absent|5895 	
absorb|6517 	abstract|5502 	absurd|5574 	abuse|6257 	access|6129 	accident|5475 	
account|6848 	accuse|7445 	achieve|5749 	acid|7451 	acoustic|6300 	acquire|6085 	
across|6438 	action|5603 	actor|5820 	actress|6179 	actual|6054 	act|5632 	
adapt|7108 	addict|6613 	address|6278 	add|6641 	adjust|5531 	admit|6784 	
adult|6726 	advance|5664 	advice|5812 	aerobic|7183 	affair|5537 	afford|5684 	
afraid|6158 	again|7414 	agent|6722 	age|6332 	agree|5942 	ahead|7383 	
aim|6207 	airport|7473 	air|5670 	aisle|6316 	alarm|7140 	album|5782 	
alcohol|6214 	alert|5777 	alien|7179 	alley|5471 	allow|7142 	all|6732 	
almost|6000 	alone|6356 	alpha|7046 	already|6059 	also|7418 	alter|5446 	
always|6702 	amateur|7384 	amazing|6892 	among|7228 	amount|5615 	amused|7247 	
analyst|7235 	anchor|7460 	ancient|6806 	anger|6321 	angle|5488 	angry|6636 	
animal|5844 	ankle|7224 	announce|5966 	annual|7452 	another|6992 	answer|6474 	
antenna|6027 	antique|5501 	anxiety|5654 	any|6327 	apart|6798 	apology|6487 	
appear|6248 	apple|5956 	approve|7040 	april|7278 	arch|5706 	arctic|5824 	
area|5636 	arena|7374 	argue|6974 	armed|6534 	armor|7436 	army|5900 	
arm|6818 	around|5975 	arrange|6917 	arrest|6821 	arrive|7061 	arrow|6026 	
artefact|6946 	artist|5915 	artwork|5858 	art|6739 	ask|7334 	aspect|5740 	
assault|6797 	asset|7357 	assist|6980 	assume|5848 	asthma|6003 	athlete|6935 	
atom|6531 	attack|7310 	attend|6714 	attitude|6285 	attract|6410 	auction|5817 	
audit|6945 	august|7234 	aunt|6529 	author|6900 	auto|6100 	autumn|6475 	
average|6326 	avocado|6473 	avoid|7092 	awake|5538 	aware|6164 	away|6525 	
awesome|7464 	awful|7380 	awkward|5816 	axis|6620 	baby|6226 	bachelor|5970 	
bacon|6925 	badge|6010 	bag|7146 	balance|6236 	balcony|5597 	ball|6995 	
bamboo|6343 	banana|5614 	banner|5616 	barely|6238 	bargain|5911 	barrel|6132 	
bar|6161 	base|5513 	basic|6071 	basket|5876 	battle|6376 	beach|7098 	
bean|6067 	beauty|5507 	because|6949 	become|6545 	beef|5762 	before|6288 	
begin|5831 	behave|6731 	behind|6763 	believe|6142 	below|5719 	belt|7025 	
bench|6195 	benefit|5435 	best|5776 	betray|6008 	better|6614 	between|6114 	
beyond|6264 	bicycle|7443 	bid|5841 	bike|7285 	bind|6830 	biology|7403 	
bird|7079 	birth|7184 	bitter|6943 	black|7313 	blade|6165 	blame|6247 	
blanket|5579 	blast|6022 	bleak|7429 	bless|5489 	blind|6637 	blood|6735 	
blossom|7209 	blouse|5476 	blue|5541 	blur|7412 	blush|6573 	board|6875 	
boat|6110 	body|5829 	boil|5546 	bomb|6773 	bone|5551 	bonus|6017 	
book|5852 	boost|6489 	border|6957 	boring|7282 	borrow|5711 	boss|5453 	
bottom|6567 	bounce|5464 	box|6380 	boy|6829 	bracket|5521 	brain|5588 	
brand|5787 	brass|6391 	brave|6910 	bread|6011 	breeze|6215 	brick|7229 	
bridge|6389 	brief|6834 	bright|6208 	bring|7072 	brisk|7410 	broccoli|5959 	
broken|6930 	bronze|5733 	broom|5667 	brother|5727 	brown|7131 	brush|5663 	
bubble|6642 	buddy|7435 	budget|6411 	buffalo|6590 	build|6708 	bulb|7286 	
bulk|5604 	bullet|7226 	bundle|6492 	bunker|6202 	burden|6803 	burger|7158 	
burst|6649 	business|6948 	busy|7084 	bus|6772 	butter|5451 	buyer|7466 	
buzz|6706 	cabbage|7308 	cabin|6439 	cable|6692 	cactus|5758 	cage|6606 	
cake|6626 	call|6616 	calm|6233 	camera|5907 	camp|7258 	canal|7110 	
cancel|6663 	candy|6794 	cannon|7402 	canoe|6960 	canvas|5906 	canyon|6561 	
can|5523 	capable|5557 	capital|5691 	captain|6869 	carbon|7363 	card|5715 	
cargo|5505 	carpet|5937 	carry|6499 	cart|6040 	car|6467 	case|5437 	
cash|5842 	casino|7468 	castle|6241 	casual|5459 	catalog|5785 	catch|6581 	
category|7106 	cattle|5518 	cat|6755 	caught|5530 	cause|6923 	caution|5558 	
cave|6542 	ceiling|6753 	celery|5679 	cement|6583 	census|7430 	century|5921 	
cereal|5512 	certain|7386 	chair|6707 	chalk|6019 	champion|5721 	change|6252 	
chaos|7419 	chapter|7336 	charge|7236 	chase|5650 	chat|5982 	cheap|6576 	
check|6039 	cheese|6864 	chef|6211 	cherry|6080 	chest|7233 	chicken|6712 	
chief|5517 	child|6564 	chimney|6353 	choice|6433 	choose|6246 	chronic|6816 	
chuckle|6824 	chunk|6348 	churn|6228 	cigar|7217 	cinnamon|6786 	circle|7358 	
citizen|7038 	city|5862 	civil|7043 	claim|7271 	clap|6182 	clarify|5504 	
claw|6958 	clay|5499 	clean|7248 	clerk|6709 	clever|6367 	click|7052 	
client|7246 	cliff|5922 	climb|6563 	clinic|5797 	clip|6167 	clock|5688 	
clog|6500 	close|5853 	cloth|7397 	cloud|6079 	clown|5629 	club|6885 	
clump|5864 	cluster|7014 	clutch|6420 	coach|5492 	coast|5630 	coconut|6843 	
code|5596 	coffee|5478 	coil|5827 	coin|6434 	collect|5589 	color|6049 	
column|6890 	combine|7152 	come|5994 	comfort|7200 	comic|6668 	common|7030 	
company|7381 	concert|6046 	conduct|5638 	confirm|6510 	congress|6776 	connect|7215 	
consider|5986 	control|6837 	convince|7069 	cook|6638 	cool|7005 	copper|7113 	
copy|7165 	coral|5703 	core|7264 	corn|5508 	correct|7062 	cost|6295 	
cotton|6847 	couch|5781 	country|6555 	couple|6109 	course|7199 	cousin|6139 	
cover|5933 	coyote|6240 	crack|6113 	cradle|6124 	craft|5658 	cram|7478 	
crane|6296 	crash|5671 	crater|5846 	crawl|6231 	crazy|6386 	cream|7029 	
credit|6852 	creek|7211 	crew|5995 	cricket|7111 	crime|7425 	crisp|6862 	
critic|5456 	crop|5705 	cross|6393 	crouch|6377 	crowd|7125 	crucial|7213 	
cruel|7259 	cruise|6431 	crumble|6405 	crunch|5729 	crush|6270 	crystal|6645 	
cry|6072 	cube|6141 	culture|6577 	cupboard|6508 	cup|6070 	curious|6488 	
current|7257 	curtain|7323 	curve|7260 	cushion|6822 	custom|5709 	cute|6695 	
cycle|6845 	dad|7003 	damage|7087 	damp|6352 	dance|7107 	danger|6259 	
daring|6051 	dash|7001 	daughter|7022 	dawn|5811 	day|5808 	deal|5978 	
debate|6876 	debris|7372 	decade|7115 	december|5851 	decide|6392 	decline|6878 	
decorate|6245 	decrease|6752 	deer|6381 	defense|5736 	define|7409 	defy|7368 	
degree|6568 	delay|6520 	deliver|5669 	demand|6574 	demise|7447 	denial|6991 	
dentist|7021 	deny|5855 	depart|7011 	depend|6116 	deposit|7186 	depth|7028 	
deputy|6312 	derive|7462 	describe|5631 	desert|6298 	design|6682 	desk|6633 	
despair|5692 	destroy|5983 	detail|6588 	detect|6345 	develop|6385 	device|5693 	
devote|6653 	diagram|7105 	dial|5873 	diamond|5659 	diary|5769 	dice|6757 	
diesel|7064 	diet|6087 	differ|6219 	digital|6924 	dignity|6644 	dilemma|7126 	
dinner|7255 	dinosaur|7305 	direct|7411 	dirt|6269 	disagree|6904 	discover|6347 	
disease|7051 	dish|6914 	dismiss|6518 	disorder|7138 	display|7338 	distance|7016 	
divert|5617 	divide|5618 	divorce|5461 	dizzy|6339 	doctor|6290 	document|7328 	
dog|6877 	doll|6294 	dolphin|7327 	domain|6213 	donate|6679 	donkey|7137 	
donor|5950 	door|5470 	dose|6672 	double|5725 	dove|7149 	draft|5690 	
dragon|6792 	drama|6007 	drastic|6729 	draw|5947 	dream|5849 	dress|7331 	
drift|6126 	drill|6485 	drink|6814 	drip|7101 	drive|5734 	drop|7284 	
drum|7161 	dry|5494 	duck|6374 	dumb|6133 	dune|6418 	during|6898 	
dust|7454 	dutch|5804 	duty|6305 	dwarf|6111 	dynamic|5590 	eager|5649 	
eagle|6315 	early|6495 	earn|5497 	earth|5469 	easily|5458 	east|5607 	
easy|6283 	echo|6701 	ecology|7312 	economy|5484 	edge|7240 	edit|7242 	
educate|5529 	effort|7388 	egg|6253 	eight|5625 	either|7408 	elbow|6342 	
elder|5515 	electric|5460 	elegant|5822 	element|5598 	elephant|6147 	elevator|7309 	
elite|5444 	else|5665 	embark|6137 	embody|6304 	embrace|7254 	emerge|5563 	
emotion|7091 	employ|7370 	empower|6761 	empty|5789 	enable|7109 	enact|6841 	
endless|5964 	endorse|5815 	end|5443 	enemy|7182 	energy|5916 	enforce|6676 	
engage|6091 	engine|7296 	enhance|6760 	enjoy|6095 	enlist|5457 	enough|7056 	
enrich|5885 	enroll|5756 	ensure|6897 	enter|7060 	entire|5999 	entry|6191 	
envelope|6972 	episode|6811 	equal|6002 	equip|5496 	erase|6940 	era|6884 	
erode|6756 	erosion|5576 	error|6582 	erupt|5871 	escape|5825 	essay|7428 	
essence|6222 	estate|5774 	eternal|7162 	ethics|6250 	evidence|6384 	evil|7118 	
evoke|5582 	evolve|6333 	exact|6882 	example|6262 	excess|7002 	exchange|5979 	
excite|6023 	exclude|6193 	excuse|5436 	execute|6562 	exercise|6788 	exhaust|6768 	
exhibit|5682 	exile|6068 	exist|7441 	exit|6605 	exotic|6912 	expand|6594 	
expect|5957 	expire|6902 	explain|5593 	expose|6599 	express|6461 	extend|6379 	
extra|7019 	eyebrow|5897 	eye|6218 	fabric|6171 	face|6591 	faculty|5612 	
fade|6209 	faint|5984 	faith|5893 	fall|6775 	false|6997 	fame|6266 	
family|6186 	famous|6805 	fancy|5479 	fantasy|6221 	fan|7298 	farm|6967 	
fashion|6827 	fatal|6724 	father|6580 	fatigue|7205 	fat|6536 	fault|5686 	
favorite|5548 	feature|7281 	february|6024 	federal|6781 	feed|6535 	feel|7343 	
fee|6907 	female|6448 	fence|5977 	festival|6906 	fetch|5621 	fever|5996 	
few|5861 	fiber|6088 	fiction|6232 	field|5823 	figure|6323 	file|6273 	
film|5759 	filter|6031 	final|5748 	find|7373 	fine|7472 	finger|6036 	
finish|6055 	fire|5547 	firm|7407 	first|6078 	fiscal|5752 	fish|5591 	
fitness|6846 	fit|6658 	fix|7276 	flag|6308 	flame|6832 	flash|6934 	
flat|5676 	flavor|7153 	flee|5796 	flight|5561 	flip|5433 	float|5550 	
flock|6839 	floor|5945 	flower|7090 	fluid|6909 	flush|5609 	fly|7437 	
foam|6886 	focus|7000 	fog|6340 	foil|6565 	fold|7346 	follow|6134 	
food|6344 	foot|6107 	force|6459 	forest|5737 	forget|5833 	fork|6927 	
fortune|6661 	forum|6696 	forward|6693 	fossil|6727 	foster|7349 	found|6324 	
fox|6454 	fragile|7301 	frame|7081 	frequent|5917 	fresh|6190 	friend|6494 	
fringe|5828 	frog|7330 	front|5639 	frost|6064 	frown|5539 	frozen|7027 	
fruit|5761 	fuel|7426 	funny|7202 	fun|6743 	furnace|6441 	fury|6719 	
future|7150 	gadget|6280 	gain|6104 	galaxy|5624 	gallery|7222 	game|6005 	
gap|6659 	garage|5814 	garbage|6915 	garden|7154 	garlic|6767 	garment|7455 	
gasp|7270 	gas|6181 	gate|6990 	gather|7136 	gauge|7345 	gaze|6733 	
general|6697 	genius|5953 	genre|6148 	gentle|7477 	genuine|5710 	gesture|7010 	
ghost|7252 	giant|5949 	gift|5694 	giggle|5465 	ginger|5799 	giraffe|6453 	
girl|6791 	give|7300 	glad|6205 	glance|6173 	glare|6690 	glass|6284 	
glide|5747 	glimpse|6578 	globe|5482 	gloom|6361 	glory|5697 	glove|6287 	
glow|6093 	glue|6952 	goat|7192 	goddess|5680 	gold|7416 	good|6149 	
goose|6437 	gorilla|6060 	gospel|5506 	gossip|6291 	govern|5472 	gown|6057 	
grab|7102 	grace|7275 	grain|5890 	grant|6795 	grape|6587 	grass|6558 	
gravity|6519 	great|7356 	green|7365 	grid|6121 	grief|5739 	grit|5481 	
grocery|6319 	group|6723 	grow|6654 	grunt|6547 	guard|6117 	guess|7342 	
guide|7066 	guilt|5542 	guitar|6292 	gun|6842 	gym|6509 	habit|6751 	
hair|7175 	half|7114 	hammer|7119 	hamster|7210 	hand|5751 	happy|6769 	
harbor|7053 	hard|5647 	harsh|7031 	harvest|6664 	hat|6084 	have|5764 	
hawk|5832 	hazard|5619 	head|7250 	health|6425 	heart|6073 	heavy|6136 	
hedgehog|6730 	height|7273 	hello|6893 	helmet|6681 	help|7171 	hen|5565 	
hero|6479 	hidden|7147 	high|5552 	hill|6715 	hint|7424 	hip|5642 	
hire|5798 	history|6452 	hobby|7151 	hockey|5462 	hold|5450 	hole|6335 	
holiday|5790 	hollow|7231 	home|6430 	honey|6338 	hood|6244 	hope|6275 	
horn|5903 	horror|5800 	horse|5645 	hospital|6102 	host|6261 	hotel|6618 	
hour|6227 	hover|5491 	hub|7159 	huge|6463 	human|6143 	humble|7335 	
humor|6820 	hundred|6502 	hungry|6455 	hunt|7295 	hurdle|5643 	hurry|6928 	
hurt|5445 	husband|7253 	hybrid|7120 	ice|7035 	icon|6551 	idea|5592 	
identify|5859 	idle|6243 	ignore|6086 	illegal|5570 	illness|6979 	ill|5786 	
image|6533 	imitate|6630 	immense|6796 	immune|5605 	impact|7049 	impose|7306 	
improve|7143 	impulse|6314 	inch|6504 	include|6204 	income|7399 	increase|5731 	
index|7422 	indicate|6779 	indoor|5991 	industry|5961 	infant|5923 	inflict|6833 	
inform|6849 	inhale|7341 	inherit|5791 	initial|5700 	inject|5886 	injury|6758 	
inmate|6029 	inner|7134 	innocent|5566 	input|5438 	inquiry|6094 	insane|6716 	
insect|7444 	inside|5972 	inspire|6216 	install|6652 	intact|5925 	interest|7166 	
into|7415 	invest|6513 	invite|5875 	involve|5583 	iron|6691 	island|7164 	
isolate|6212 	issue|7385 	item|6790 	ivory|7315 	jacket|7238 	jaguar|7044 	
jar|6399 	jazz|7475 	jealous|7297 	jeans|7130 	jelly|6063 	jewel|7190 	
job|6996 	join|5805 	joke|6740 	journey|6985 	joy|5722 	judge|5449 	
juice|6589 	jump|5698 	jungle|6311 	junior|6569 	junk|7208 	just|7189 	
kangaroo|6293 	keen|5913 	keep|5516 	ketchup|6686 	key|5474 	kick|5717 	
kidney|5870 	kid|7239 	kind|6303 	kingdom|6855 	kiss|7293 	kitchen|6225 	
kite|5958 	kitten|7391 	kit|5746 	kiwi|6549 	knee|5794 	knife|5581 	
knock|5620 	know|6178 	label|5657 	labor|5990 	lab|5976 	ladder|6082 	
lady|6172 	lake|6932 	lamp|6850 	language|6299 	laptop|6028 	large|6954 	
later|6656 	latin|6895 	laugh|6522 	laundry|7431 	lava|6530 	lawn|6918 	
lawsuit|5888 	law|6032 	layer|5483 	lazy|6336 	leader|6267 	leaf|5868 	
learn|6150 	leave|6260 	lecture|7075 	left|6831 	legal|5540 	legend|5544 	
leg|6675 	leisure|7245 	lemon|5511 	lend|6774 	length|6407 	lens|5845 	
leopard|6632 	lesson|7099 	letter|5869 	level|7018 	liar|7177 	liberty|5954 	
library|7432 	license|6986 	life|6865 	lift|5807 	light|6866 	like|5914 	
limb|6854 	limit|5754 	link|5743 	lion|6042 	liquid|6596 	list|7174 	
little|6480 	live|6962 	lizard|6678 	load|5549 	loan|7369 	lobster|6203 	
local|6201 	lock|7268 	logic|7287 	lonely|6667 	long|7440 	loop|6229 	
lottery|6409 	loud|5768 	lounge|6501 	love|5723 	loyal|6929 	lucky|5677 	
luggage|6432 	lumber|5569 	lunar|5613 	lunch|6646 	luxury|5865 	lyrics|5973 	
machine|6277 	mad|6736 	magic|5602 	magnet|7071 	maid|7157 	mail|5524 	
main|5699 	major|5683 	make|7023 	mammal|5854 	manage|5830 	mandate|5901 	
mango|5689 	mansion|5452 	manual|6394 	man|5896 	maple|6961 	marble|6355 	
march|6891 	margin|5714 	marine|5578 	market|7128 	marriage|5840 	mask|6506 	
mass|5651 	master|5687 	match|6503 	material|5968 	math|6096 	matrix|7322 	
matter|6412 	maximum|6699 	maze|5784 	meadow|5891 	mean|6043 	measure|6351 	
meat|7377 	mechanic|6038 	medal|6955 	media|5559 	melody|5601 	melt|5943 	
member|6053 	memory|5732 	mention|5585 	menu|7340 	mercy|6128 	merge|6153 	
merit|6988 	merry|6047 	mesh|6804 	message|6586 	metal|7265 	method|6944 	
middle|6449 	midnight|6921 	milk|6199 	million|6592 	mimic|5988 	mind|7196 	
minimum|6553 	minor|6328 	minute|6754 	miracle|6365 	mirror|7303 	misery|6851 	
miss|5765 	mistake|6903 	mixed|6765 	mixture|5646 	mix|6390 	mobile|7476 	
model|6759 	modify|6648 	moment|5744 	mom|7474 	monitor|7129 	monkey|6442 	
monster|5920 	month|6889 	moon|7405 	moral|6366 	more|5533 	morning|6140 	
mosquito|7392 	mother|5940 	motion|6744 	motor|5556 	mountain|7458 	mouse|6911 	
move|5440 	movie|7135 	much|6320 	muffin|6856 	mule|7033 	multiply|6782 	
muscle|7465 	museum|5702 	mushroom|6462 	music|5611 	must|5998 	mutual|6074 	
myself|6090 	mystery|5724 	myth|7078 	naive|6544 	name|6301 	napkin|6421 	
narrow|7080 	nasty|6105 	nation|6496 	nature|6206 	near|7277 	neck|6683 	
need|6157 	negative|5455 	neglect|5806 	neither|6505 	nephew|6309 	nerve|7017 	
nest|6162 	network|7280 	net|6703 	neutral|6971 	never|6937 	news|6021 	
next|5666 	nice|7082 	night|6358 	noble|7446 	noise|6170 	nominee|5584 	
noodle|7352 	normal|7448 	north|7047 	nose|7039 	notable|6098 	note|5500 	
nothing|6258 	notice|7048 	novel|6440 	now|5866 	nuclear|6977 	number|7207 	
nurse|6916 	nut|5850 	oak|6598 	obey|7218 	object|6512 	oblige|6402 	
obscure|7122 	observe|7067 	obtain|5580 	obvious|5898 	occur|7427 	ocean|5555 	
october|6106 	odor|6159 	offer|7348 	office|7439 	off|7314 	often|7203 	
oil|6622 	okay|5608 	old|6127 	olive|7214 	olympic|6445 	omit|5779 	
once|6516 	one|7144 	onion|5498 	online|7292 	only|6397 	open|5668 	
opera|7070 	opinion|5522 	oppose|7463 	option|6823 	orange|6789 	orbit|5572 	
orchard|7361 	order|6210 	ordinary|6056 	organ|6169 	orient|6899 	original|5486 	
orphan|7042 	ostrich|6120 	other|6396 	outdoor|7461 	outer|7163 	output|5454 	
outside|5788 	oval|7077 	oven|5860 	over|7168 	owner|6669 	own|6936 	
oxygen|6359 	oyster|6694 	ozone|6725 	pact|7094 	paddle|7401 	page|6913 	
pair|7065 	palace|6357 	palm|6413 	panda|6579 	panel|6464 	panic|6130 	
panther|6398 	paper|6306 	parade|6388 	parent|6415 	park|5510 	parrot|6368 	
party|5882 	pass|6687 	patch|5760 	path|5442 	patient|5432 	patrol|6666 	
pattern|6698 	pause|7230 	pave|5944 	payment|5892 	peace|6223 	peanut|6643 	
pear|6539 	peasant|6560 	pelican|6282 	penalty|5655 	pencil|6665 	pen|6477 	
people|7063 	pepper|6750 	perfect|6371 	permit|6382 	person|6809 	pet|5695 	
phone|6009 	photo|5626 	phrase|5577 	physical|5495 	piano|6705 	picnic|6482 	
picture|5837 	piece|5792 	pigeon|7350 	pig|6717 	pill|7216 	pilot|7354 	
pink|6076 	pioneer|5969 	pipe|5594 	pistol|6099 	pitch|5889 	pizza|6685 	
place|6192 	planet|5924 	plastic|7433 	plate|6975 	play|6920 	please|5514 	
pledge|6349 	pluck|5568 	plug|5573 	plunge|6387 	poem|5707 	poet|7197 	
point|5742 	polar|6025 	pole|6734 	police|6254 	pond|7294 	pony|5929 	
pool|6490 	popular|6650 	portion|7438 	position|6570 	possible|7457 	post|6152 	
potato|6689 	pottery|5884 	poverty|5905 	powder|7093 	power|5466 	practice|5716 	
praise|6607 	predict|6984 	prefer|6330 	prepare|6383 	present|6460 	pretty|7237 	
prevent|5932 	price|5834 	pride|7289 	primary|7068 	print|5712 	priority|7251 	
prison|7470 	private|6874 	prize|6341 	problem|5872 	process|6406 	produce|6350 	
profit|6657 	program|6624 	project|7148 	promote|6778 	proof|6527 	property|5955 	
prosper|6711 	protect|6780 	proud|5902 	provide|6337 	public|6836 	pudding|7453 	
pull|6552 	pulp|6302 	pulse|7389 	pumpkin|6030 	punch|6908 	pupil|5971 	
puppy|7172 	purchase|7116 	purity|6807 	purpose|6879 	purse|5980 	push|5653 	
put|5963 	puzzle|6156 	pyramid|7413 	quality|5627 	quantum|7041 	quarter|5480 	
question|7376 	quick|7155 	quit|6861 	quiz|5989 	quote|7421 	rabbit|6863 	
raccoon|6721 	race|5863 	rack|6125 	radar|6748 	radio|5974 	rail|6466 	
rain|7307 	raise|7442 	rally|6896 	ramp|7395 	ranch|5656 	random|6395 	
range|7097 	rapid|6069 	rare|5909 	rate|6826 	rather|6175 	raven|6493 	
raw|7198 	razor|5610 	ready|5938 	real|6813 	reason|6197 	rebel|6119 	
rebuild|6419 	recall|7364 	receive|7366 	recipe|6177 	record|6785 	recycle|6234 	
reduce|5753 	reflect|5554 	reform|5520 	refuse|6625 	region|6044 	regret|5775 	
regular|6478 	reject|7243 	relax|6871 	release|5795 	relief|6279 	rely|7086 	
remain|7406 	remember|6812 	remind|5672 	remove|6969 	render|5839 	renew|7396 	
rent|6310 	reopen|6556 	repair|7132 	repeat|6887 	replace|6274 	report|6600 	
require|6981 	rescue|7404 	resemble|5447 	resist|5634 	resource|6793 	response|5750 	
result|7036 	retire|5738 	retreat|5935 	return|6194 	reunion|5819 	reveal|6655 	
review|7037 	reward|6541 	rhythm|6048 	ribbon|6770 	rib|5767 	rice|7332 	
rich|5919 	ride|6151 	ridge|6369 	rifle|6639 	right|5701 	rigid|6401 	
ring|6015 	riot|5771 	ripple|6050 	risk|7124 	ritual|6469 	rival|6058 	
river|7008 	road|5985 	roast|5836 	robot|6704 	robust|6083 	rocket|6634 	
romance|6423 	roof|6771 	rookie|6828 	room|6198 	rose|6373 	rotate|7112 	
rough|6595 	round|5930 	route|7024 	royal|5525 	rubber|5509 	rude|6858 	
rug|6450 	rule|5904 	runway|6800 	run|6514 	rural|6671 	saddle|7291 	
sadness|6640 	sad|6965 	safe|6189 	sail|5662 	salad|5899 	salmon|6968 	
salon|6062 	salt|6543 	salute|5681 	same|6013 	sample|5778 	sand|6612 	
satisfy|5704 	satoshi|6089 	sauce|7329 	sausage|5821 	save|6853 	say|6155 	
scale|7180 	scan|6101 	scare|5931 	scatter|7339 	scene|7325 	scheme|6684 	
school|5939 	science|7187 	scissors|7059 	scorpion|6963 	scout|7359 	scrap|6802 	
screen|7382 	script|5928 	scrub|5766 	search|7219 	season|6603 	seat|6123 	
sea|6313 	second|5934 	secret|7074 	section|7394 	security|5880 	seed|5802 	
seek|5992 	segment|6185 	select|5575 	sell|5685 	seminar|6982 	senior|6112 	
sense|6817 	sentence|6880 	series|6538 	service|6951 	session|6700 	settle|5503 	
setup|6417 	seven|6307 	shadow|6738 	shaft|6572 	shallow|7299 	share|6584 	
shed|5526 	shell|7076 	sheriff|7367 	shield|5941 	shift|6777 	shine|7020 	
ship|7355 	shiver|6176 	shock|6001 	shoe|7304 	shoot|5675 	shop|6263 	
short|6901 	shoulder|6447 	shove|7167 	shrimp|5713 	shrug|6166 	shuffle|7012 	
shy|5981 	sibling|7450 	sick|6745 	side|7449 	siege|6926 	sight|6289 	
sign|5757 	silent|7206 	silk|7045 	silly|6108 	silver|5635 	similar|6220 	
simple|5587 	since|5912 	sing|7263 	siren|5726 	sister|7009 	situate|6623 	
six|7225 	size|5567 	skate|6713 	sketch|5622 	skill|7456 	skin|6497 	
skirt|5463 	ski|5448 	skull|6239 	slab|7320 	slam|6237 	sleep|5678 	
slender|6747 	slice|7054 	slide|7232 	slight|6160 	slim|7201 	slogan|6329 	
slot|6808 	slow|5519 	slush|6322 	small|7344 	smart|5879 	smile|6956 	
smoke|6168 	smooth|7311 	snack|5490 	snake|6835 	snap|6868 	sniff|6950 	
snow|6872 	soap|7360 	soccer|5965 	social|6628 	sock|5755 	soda|6608 	
soft|6476 	solar|6566 	soldier|6523 	solid|6973 	solution|7378 	solve|7337 	
someone|6006 	song|7127 	soon|6037 	sorry|6728 	sort|7324 	soul|6939 	
sound|6860 	soup|6844 	source|5960 	south|6403 	space|6135 	spare|7398 	
spatial|6408 	spawn|6052 	speak|6801 	special|6468 	speed|7267 	spell|5468 	
spend|6041 	sphere|6075 	spice|6400 	spider|5434 	spike|6451 	spin|6881 	
spirit|7420 	split|6688 	spoil|6710 	sponsor|5887 	spoon|6524 	sport|6138 	
spot|7302 	spray|7026 	spread|6486 	spring|6619 	spy|7317 	square|7288 	
squeeze|5741 	squirrel|7423 	stable|5773 	stadium|5628 	staff|6611 	stage|6217 	
stairs|6034 	stamp|6012 	stand|6472 	start|7194 	state|6272 	stay|6857 	
steak|6255 	steel|6014 	stem|6372 	step|6511 	stereo|7479 	stick|5606 	
still|6942 	sting|6959 	stock|6674 	stomach|5783 	stone|6249 	stool|6662 	
story|6515 	stove|5763 	strategy|6554 	street|5810 	strike|7096 	strong|5835 	
struggle|6720 	student|5745 	stuff|6677 	stumble|6840 	style|6427 	subject|7193 	
submit|6187 	subway|6532 	success|6183 	such|6825 	sudden|6601 	suffer|7204 	
sugar|6894 	suggest|6081 	suit|5473 	summer|7221 	sunny|6443 	sunset|6526 	
sun|5441 	super|6673 	supply|6363 	supreme|7371 	sure|5948 	surface|6163 	
surge|6065 	surprise|6035 	surround|5908 	survey|7261 	suspect|5867 	sustain|6481 	
swallow|5878 	swamp|7057 	swap|7100 	swarm|6631 	swear|7006 	sweet|6766 	
swift|6746 	swim|5946 	swing|5883 	switch|6465 	sword|7266 	symbol|7141 	
symptom|6537 	syrup|6325 	system|7321 	table|6004 	tackle|5660 	tag|6964 	
tail|7103 	talent|7290 	talk|5728 	tank|6265 	tape|6271 	target|7279 	
task|6471 	taste|6435 	tattoo|6483 	taxi|6092 	teach|6346 	team|6507 	
tell|5562 	tenant|6118 	tennis|7073 	tent|5586 	ten|7173 	term|6375 	
test|6941 	text|6224 	thank|5637 	that|6994 	theme|5718 	then|6122 	
theory|6498 	there|5910 	they|7353 	thing|6066 	this|5633 	thought|6020 	
three|5595 	thrive|7274 	throw|6422 	thumb|6521 	thunder|6718 	ticket|6575 	
tide|6838 	tiger|5927 	tilt|7244 	timber|7123 	time|7176 	tiny|6318 	
tip|5874 	tired|6540 	tissue|6242 	title|7393 	toast|5918 	tobacco|6585 	
today|6360 	toddler|6953 	toe|7434 	together|6444 	toilet|6297 	token|7333 	
tomato|6184 	tomorrow|6230 	tone|7256 	tongue|5648 	tonight|6548 	tool|7004 	
tooth|6145 	topic|5623 	topple|6615 	top|7015 	torch|7178 	tornado|7181 	
tortoise|6144 	toss|5793 	total|6131 	tourist|5780 	toward|6426 	tower|6354 	
town|5534 	toy|5564 	track|5987 	trade|5951 	traffic|7083 	tragic|7095 	
train|5772 	transfer|6970 	trap|7145 	trash|7121 	travel|6362 	tray|5644 	
treat|5545 	tree|6597 	trend|6810 	trial|6317 	tribe|7241 	trick|6947 	
trigger|6557 	trim|6602 	trip|7347 	trophy|6976 	trouble|6966 	truck|7156 	
true|6559 	truly|6859 	trumpet|6546 	trust|5881 	truth|7160 	try|6647 	
tube|7032 	tuition|6983 	tumble|6883 	tuna|6033 	tunnel|6670 	turkey|5818 	
turn|6999 	turtle|6061 	twelve|7188 	twenty|5599 	twice|5439 	twin|6993 	
twist|5652 	two|5770 	type|7085 	typical|5641 	ugly|5856 	umbrella|5997 	
unable|6627 	unaware|7400 	uncle|7117 	uncover|7050 	under|7133 	undo|6931 	
unfair|6737 	unfold|6286 	unhappy|6787 	uniform|6762 	unique|6235 	unit|7469 	
universe|6018 	unknown|6097 	unlock|5487 	until|7169 	unusual|7195 	unveil|5730 	
update|6819 	upgrade|6429 	uphold|7318 	upon|6045 	upper|6200 	upset|7223 	
urban|5926 	urge|5847 	usage|5600 	used|6938 	useful|7319 	useless|6103 	
use|7459 	usual|6256 	utility|5877 	vacant|5553 	vacuum|7088 	vague|6428 	
valid|5661 	valley|6651 	valve|6989 	vanish|5485 	van|5532 	vapor|6998 	
various|7417 	vast|6635 	vault|6456 	vehicle|6188 	velvet|5527 	vendor|5826 	
venture|6470 	venue|7326 	verb|6077 	verify|6436 	version|5809 	very|6364 	
vessel|6764 	veteran|7362 	viable|6919 	vibrant|7351 	vicious|6905 	victory|5528 	
video|6621 	view|5801 	village|5894 	vintage|6629 	violin|6742 	virtual|7089 	
virus|5493 	visa|6154 	visit|7390 	visual|6484 	vital|5673 	vivid|6978 	
vocal|7316 	voice|5967 	void|6457 	volcano|7191 	volume|6416 	vote|5477 	
voyage|7139 	wage|7471 	wagon|5696 	wait|6528 	walk|7013 	wall|5962 	
walnut|5674 	want|7269 	warfare|5843 	warm|5936 	warrior|6174 	wash|6609 	
wasp|6749 	waste|5838 	water|6604 	wave|7170 	way|5993 	wealth|6281 	
weapon|6610 	wear|5571 	weasel|6987 	weather|7283 	web|6571 	wedding|6251 	
weekend|5536 	weird|5857 	welcome|6016 	west|5560 	wet|6783 	whale|5720 	
what|6276 	wheat|7262 	wheel|6617 	when|6815 	where|7034 	whip|7375 	
whisper|7249 	wide|5543 	width|6378 	wife|6799 	wild|6888 	will|6660 	
window|7379 	wine|6424 	wing|5535 	wink|5803 	winner|7058 	winter|5467 	
win|5813 	wire|5640 	wisdom|6550 	wise|6680 	wish|6446 	witness|7467 	
wolf|6146 	woman|7220 	wonder|6115 	wood|7212 	wool|6414 	word|6873 	
work|6593 	world|6867 	worry|6268 	worth|6180 	wrap|7055 	wreck|6933 	
wrestle|6491 	wrist|6870 	write|6370 	wrong|7104 	yard|7272 	year|6922 	
yellow|6334 	young|5708 	youth|7185 	you|7227 	zebra|5952 	zero|5735 	
zone|7387 	zoo|6331 	