2004-11-09-en-bip39-purple-doubtful-booby-encode
abandon|6634 	ability|5543 	able|6208 	about|6639 	above|6633 	absent|6590 	
absorb|6734 	abstract|6225 	absurd|6064 	abuse|6707 	access|5884 	accident|7465 	
account|5868 	accuse|6353 	achieve|6874 	acid|7382 	acoustic|5847 	acquire|6849 	
across|6906 	action|6970 	actor|7423 	actress|6699 	actual|6377 	act|7058 	
adapt|7227 	addict|6358 	address|6029 	add|5735 	adjust|6994 	admit|6659 	
adult|5648 	advance|7029 	advice|6691 	aerobic|6926 	affair|6561 	afford|7255 	
afraid|6803 	again|6997 	agent|6027 	age|6783 	agree|7265 	ahead|6583 	
aim|6624 	airport|5829 	air|7408 	aisle|6556 	alarm|7178 	album|6857 	
alcohol|7440 	alert|6553 	alien|5568 	alley|5479 	allow|6616 	all|5960 	
almost|5659 	alone|5974 	alpha|6567 	already|5476 	also|7238 	alter|6113 	
always|7061 	amateur|5496 	amazing|6190 	among|7012 	amount|6951 	amused|6496 	
analyst|7221 	anchor|6172 	ancient|7276 	anger|6882 	angle|5529 	angry|7008 	
animal|6082 	ankle|5963 	announce|6006 	annual|7151 	another|5463 	answer|7352 	
antenna|6152 	antique|6607 	anxiety|7142 	any|5869 	apart|5683 	apology|6412 	
appear|6655 	apple|6130 	approve|5467 	april|6462 	arch|6091 	arctic|5673 	
area|5582 	arena|5491 	argue|5700 	armed|6827 	armor|6918 	army|5867 	
arm|5558 	around|6759 	arrange|6214 	arrest|6042 	arrive|6463 	arrow|6430 	
artefact|7476 	artist|5898 	artwork|7367 	art|6109 	ask|7181 	aspect|7098 	
assault|7375 	asset|6569 	assist|6253 	assume|5670 	asthma|5971 	athlete|6151 	
atom|7297 	attack|5515 	attend|6908 	attitude|7209 	attract|7342 	auction|7336 	
audit|5894 	august|5865 	aunt|6246 	author|6930 	auto|6274 	autumn|5679 	
average|7177 	avocado|5899 	avoid|6544 	awake|5527 	aware|5498 	away|5562 	
awesome|5838 	awful|7203 	awkward|5848 	axis|5987 	baby|7441 	bachelor|6660 	
bacon|6760 	badge|6176 	bag|6179 	balance|6575 	balcony|7223 	ball|7472 	
bamboo|5755 	banana|5495 	banner|5701 	barely|5743 	bargain|7020 	barrel|6640 	
bar|5741 	base|5658 	basic|5775 	basket|5518 	battle|6009 	beach|7067 	
bean|6345 	beauty|6192 	because|6233 	become|6761 	beef|6023 	before|6856 	
begin|6850 	behave|5555 	behind|6565 	believe|6854 	below|6725 	belt|6554 	
bench|6961 	benefit|6910 	best|6620 	betray|5536 	better|5873 	between|6479 	
beyond|5567 	bicycle|5826 	bid|7085 	bike|6999 	bind|6195 	biology|7119 	
bird|6632 	birth|7188 	bitter|6057 	black|6243 	blade|6128 	blame|6244 	
blanket|5752 	blast|5874 	bleak|5940 	bless|6537 	blind|6196 	blood|6742 	
blossom|6115 	blouse|6596 	blue|6721 	blur|6112 	blush|5998 	board|6106 	
boat|6501 	body|6030 	boil|7316 	bomb|6732 	bone|6494 	bonus|7121 	
book|7469 	boost|5552 	border|5682 	boring|5749 	borrow|6378 	boss|5948 	
bottom|5764 	bounce|6963 	box|6194 	boy|7112 	bracket|7412 	brain|6401 	
brand|7028 	brass|7194 	brave|7176 	bread|5440 	breeze|6132 	brick|5732 	
bridge|7305 	brief|6704 	bright|6066 	bring|6775 	brisk|7478 	broccoli|7425 	
broken|5460 	bronze|6540 	broom|6546 	brother|6440 	brown|6320 	brush|6140 	
bubble|5762 	buddy|7254 	budget|7231 	buffalo|6505 	build|6573 	bulb|5728 	
bulk|6436 	bullet|6821 	bundle|5632 	bunker|5822 	burden|5942 	burger|5812 	
burst|6067 	business|6570 	busy|6047 	bus|5437 	butter|7321 	buyer|5988 	
buzz|6558 	cabbage|6070 	cabin|7074 	cable|5610 	cactus|6872 	cage|5439 	
cake|7011 	call|7210 	calm|5605 	camera|6891 	camp|5730 	canal|6915 	
cancel|6089 	candy|5765 	cannon|7170 	canoe|5835 	canvas|7311 	canyon|5668 	
can|7152 	capable|7133 	capital|6081 	captain|5770 	carbon|6735 	card|6877 	
cargo|7337 	carpet|6080 	carry|6028 	cart|6766 	car|5851 	case|6154 	
cash|5870 	casino|6484 	castle|6403 	casual|6287 	catalog|6896 	catch|6459 	
category|5734 	cattle|5596 	cat|6605 	caught|6240 	cause|6914 	caution|5622 	
cave|6899 	ceiling|6292 	celery|5859 	cement|6257 	census|6065 	century|6061 	
cereal|7021 	certain|6111 	chair|6060 	chalk|6397 	champion|7295 	change|6986 	
chaos|5909 	chapter|6181 	charge|6756 	chase|5919 	chat|5803 	cheap|6068 	
check|6679 	cheese|7161 	chef|6486 	cherry|6517 	chest|7065 	chicken|6902 	
chief|6933 	child|5607 	chimney|7113 	choice|6285 	choose|7331 	chronic|6884 	
chuckle|6576 	chunk|6483 	churn|6736 	cigar|6101 	cinnamon|7401 	circle|7018 	
citizen|6995 	city|6206 	civil|6391 	claim|6346 	clap|6811 	clarify|5446 	
claw|6580 	clay|7473 	clean|6650 	clerk|6002 	clever|7200 	click|5590 	
client|5551 	cliff|6698 	climb|5660 	clinic|7258 	clip|5860 	clock|6765 	
clog|5689 	close|5547 	cloth|6637 	cloud|6210 	clown|7233 	club|7093 	
clump|6031 	cluster|7249 	clutch|6909 	coach|6701 	coast|6550 	coconut|5916 	
code|5975 	coffee|6913 	coil|7384 	coin|5828 	collect|6013 	color|6044 	
column|7077 	combine|6102 	come|7199 	comfort|6449 	comic|7053 	common|5451 	
company|6864 	concert|6421 	conduct|7458 	confirm|7124 	congress|7139 	connect|7406 	
consider|7068 	control|6343 	convince|6706 	cook|6349 	cool|5483 	copper|6688 	
copy|7457 	coral|5759 	core|6578 	corn|6095 	correct|5936 	cost|5917 	
cotton|6239 	couch|6248 	country|5825 	couple|5653 	course|5569 	cousin|6722 	
cover|7350 	coyote|6993 	crack|5779 	cradle|6447 	craft|6354 	cram|5502 	
crane|6393 	crash|6304 	crater|5661 	crawl|7091 	crazy|6120 	cream|5789 	
credit|6552 	creek|5575 	crew|6318 	cricket|6228 	crime|6962 	crisp|5811 	
critic|6825 	crop|5486 	cross|7179 	crouch|6837 	crowd|6981 	crucial|6300 	
cruel|6386 	cruise|5474 	crumble|6710 	crunch|5594 	crush|6768 	crystal|5691 	
cry|6528 	cube|7204 	culture|6904 	cupboard|7220 	cup|6369 	curious|6334 	
current|6178 	curtain|5989 	curve|5772 	cushion|5447 	custom|5671 	cute|5576 	
cycle|5945 	dad|7147 	damage|6161 	damp|5624 	dance|7392 	danger|5591 	
daring|7324 	dash|6097 	daughter|7111 	dawn|6032 	day|6480 	deal|6673 	
debate|7075 	debris|6606 	decade|6649 	december|5684 	decide|7417 	decline|6236 	
decorate|5490 	decrease|7146 	deer|6971 	defense|6777 	define|7393 	defy|7428 	
degree|5880 	delay|7160 	deliver|6786 	demand|6482 	demise|7168 	denial|6055 	
dentist|7228 	deny|7134 	depart|6844 	depend|6848 	deposit|6522 	depth|6982 	
deputy|5470 	derive|5595 	describe|7191 	desert|7157 	design|5647 	desk|5985 	
despair|5593 	destroy|6689 	detail|6925 	detect|6905 	develop|5767 	device|5507 	
devote|5680 	diagram|5915 	dial|6744 	diamond|6740 	diary|7303 	dice|7038 	
diesel|5777 	diet|6493 	differ|5871 	digital|5952 	dignity|6885 	dilemma|7390 	
dinner|5727 	dinosaur|5889 	direct|6117 	dirt|6281 	disagree|5864 	discover|6769 	
disease|5444 	dish|6977 	dismiss|6638 	disorder|5634 	display|5934 	distance|5581 	
divert|7054 	divide|6365 	divorce|5559 	dizzy|7300 	doctor|5641 	document|6762 	
dog|6807 	doll|5523 	dolphin|5773 	domain|6810 	donate|6144 	donkey|5926 	
donor|6867 	door|7135 	dose|6948 	double|6929 	dove|7234 	draft|5993 	
dragon|6800 	drama|6399 	drastic|6003 	draw|7153 	dream|7385 	dress|6160 	
drift|6690 	drill|6541 	drink|5949 	drip|6336 	drive|6220 	drop|5485 	
drum|6262 	dry|7007 	duck|6415 	dumb|7222 	dune|6733 	during|7032 	
dust|7035 	dutch|5715 	duty|6912 	dwarf|6189 	dynamic|6312 	eager|6969 	
eagle|6645 	early|5589 	earn|6658 	earth|5747 	easily|7081 	east|5904 	
easy|6230 	echo|6165 	ecology|7288 	economy|6169 	edge|5481 	edit|6329 	
educate|6370 	effort|6610 	egg|6475 	eight|5713 	either|6805 	elbow|6322 	
elder|6712 	electric|5853 	elegant|7332 	element|5699 	elephant|6018 	elevator|5450 	
elite|7027 	else|7292 	embark|6175 	embody|7195 	embrace|6227 	emerge|5678 	
emotion|5842 	employ|6532 	empower|6092 	empty|6944 	enable|6728 	enact|6778 	
endless|6425 	endorse|5786 	end|6170 	enemy|7046 	energy|6456 	enforce|7099 	
engage|5784 	engine|6024 	enhance|5667 	enjoy|6677 	enlist|7403 	enough|7296 	
enrich|7322 	enroll|5616 	ensure|7201 	enter|6964 	entire|7087 	entry|7456 	
envelope|7214 	episode|6455 	equal|5657 	equip|5472 	erase|7339 	era|6037 	
erode|5509 	erosion|6973 	error|6090 	erupt|6278 	escape|6539 	essay|5983 	
essence|7257 	estate|6869 	eternal|6426 	ethics|7275 	evidence|7325 	evil|6001 	
evoke|6116 	evolve|7310 	exact|6666 	example|6617 	excess|7400 	exchange|6296 	
excite|5646 	exclude|6201 	excuse|5796 	execute|6005 	exercise|7143 	exhaust|6141 	
exhibit|6131 	exile|7463 	exist|5652 	exit|5477 	exotic|6356 	expand|5918 	
expect|6093 	expire|6881 	explain|7215 	expose|5751 	express|5956 	extend|6713 	
extra|6665 	eyebrow|7431 	eye|5711 	fabric|6059 	face|5925 	faculty|5850 	
fade|6488 	faint|7140 	faith|7196 	fall|6337 	false|7429 	fame|5856 	
family|6809 	famous|6364 	fancy|5695 	fantasy|5854 	fan|5941 	farm|7436 	
fashion|7118 	fatal|5672 	father|5603 	fatigue|7364 	fat|6987 	fault|6034 	
favorite|7444 	feature|7076 	february|6086 	federal|6411 	feed|6883 	feel|5482 	
fee|6143 	female|5761 	fence|6107 	festival|6021 	fetch|7335 	fever|6739 	
few|5951 	fiber|6079 	fiction|7192 	field|6340 	figure|5763 	file|7354 	
film|5635 	filter|6816 	final|6050 	find|5816 	fine|6943 	finger|5500 	
finish|7066 	fire|5550 	firm|6714 	first|6718 	fiscal|5539 	fish|5840 	
fitness|6138 	fit|6669 	fix|5794 	flag|5597 	flame|6077 	flash|7369 	
flat|7212 	flavor|6520 	flee|5933 	flight|6763 	flip|5600 	float|7072 	
flock|6890 	floor|6379 	flower|6012 	fluid|6843 	flush|5725 	fly|5970 	
foam|5677 	focus|7107 	fog|7438 	foil|6746 	fold|6269 	follow|6280 	
food|5813 	foot|6105 	force|6560 	forest|7115 	forget|6788 	fork|7437 	
fortune|6667 	forum|6991 	forward|7064 	fossil|5819 	foster|6051 	found|7104 	
fox|7131 	fragile|5947 	frame|7242 	frequent|6608 	fresh|7449 	friend|5906 	
fringe|6510 	frog|6084 	front|7036 	frost|7052 	frown|6432 	frozen|7348 	
fruit|5554 	fuel|5443 	funny|7187 	fun|7132 	furnace|7418 	fury|7097 	
future|6282 	gadget|6530 	gain|5962 	galaxy|5912 	gallery|6571 	game|7435 	
gap|7453 	garage|7318 	garbage|5649 	garden|5579 	garlic|5455 	garment|7377 	
gasp|5514 	gas|6041 	gate|5637 	gather|6158 	gauge|5664 	gaze|6137 	
general|5702 	genius|6527 	genre|6416 	gentle|5621 	genuine|6126 	gesture|5997 	
ghost|5927 	giant|5643 	gift|5530 	giggle|5720 	ginger|7307 	giraffe|6868 	
girl|7451 	give|6758 	glad|6439 	glance|5574 	glare|6207 	glass|5561 	
glide|6641 	glimpse|5674 	globe|5996 	gloom|5457 	glory|6996 	glove|7343 	
glow|6048 	glue|5756 	goat|5528 	goddess|7446 	gold|6574 	good|6956 	
goose|7345 	gorilla|6157 	gospel|6460 	gossip|6437 	govern|7383 	gown|5890 	
grab|6525 	grace|5654 	grain|5692 	grant|7009 	grape|6063 	grass|7105 	
gravity|6038 	great|5760 	green|5469 	grid|6855 	grief|5524 	grit|6392 	
grocery|7396 	group|6237 	grow|6668 	grunt|7363 	guard|5508 	guess|5729 	
guide|6015 	guilt|5629 	guitar|5489 	gun|5973 	gym|6597 	habit|7306 	
hair|6932 	half|6700 	hammer|7232 	hamster|6259 	hand|6470 	happy|5696 	
harbor|5771 	hard|6652 	harsh|6815 	harvest|7042 	hat|7395 	have|5432 	
hawk|7308 	hazard|6010 	head|6182 	health|6592 	heart|7281 	heavy|6414 	
hedgehog|6409 	height|6664 	hello|6764 	helmet|5924 	help|7272 	hen|6324 	
hero|6263 	hidden|6099 	high|6476 	hill|5666 	hint|6830 	hip|6163 	
hire|5910 	history|7120 	hobby|6693 	hockey|6924 	hold|6062 	hole|6223 	
holiday|5990 	hollow|7141 	home|5964 	honey|5553 	hood|7049 	hope|6615 	
horn|6305 	horror|5731 	horse|6025 	hospital|5866 	host|6897 	hotel|6261 	
hour|6094 	hover|7207 	hub|5520 	huge|5533 	human|7037 	humble|5710 	
humor|6008 	hundred|6149 	hungry|5932 	hunt|6083 	hurdle|5887 	hurry|5978 	
hurt|5487 	husband|7411 	hybrid|6205 	ice|6221 	icon|5966 	idea|5588 	
identify|5675 	idle|5891 	ignore|7189 	illegal|6492 	illness|5722 	ill|5544 	
image|6938 	imitate|5655 	immense|7090 	immune|6787 	impact|6451 	impose|6127 	
improve|7365 	impulse|6133 	inch|7050 	include|5774 	income|7442 	increase|5511 	
index|5938 	indicate|7357 	indoor|7262 	industry|6058 	infant|6159 	inflict|6295 	
inform|5748 	inhale|6418 	inherit|6224 	initial|5592 	inject|6016 	injury|5614 	
inmate|7218 	inner|5907 	innocent|7333 	input|6772 	inquiry|5991 	insane|7180 	
insect|6307 	inside|5739 	inspire|5726 	install|6822 	intact|6870 	interest|6311 	
into|5557 	invest|6863 	invite|5721 	involve|6096 	iron|6342 	island|5738 	
isolate|6833 	issue|7355 	item|6533 	ivory|5793 	jacket|7394 	jaguar|5981 	
jar|6250 	jazz|7148 	jealous|7344 	jeans|6901 	jelly|6289 	jewel|7269 	
job|6394 	join|5563 	joke|6789 	journey|5852 	joy|5740 	judge|6387 	
juice|5882 	jump|5456 	jungle|7381 	junior|6755 	junk|6585 	just|6801 	
kangaroo|5901 	keen|5628 	keep|6299 	ketchup|6352 	key|7349 	kick|7260 	
kidney|6595 	kid|6523 	kind|7405 	kingdom|5669 	kiss|5872 	kitchen|5537 	
kite|6148 	kitten|7329 	kit|5566 	kiwi|6441 	knee|5954 	knife|6562 	
knock|7244 	know|5923 	label|5946 	labor|5810 	lab|5625 	ladder|6548 	
lady|6272 	lake|5604 	lamp|6866 	language|6331 	laptop|5876 	large|7420 	
later|5815 	latin|6452 	laugh|5598 	laundry|6738 	lava|6325 	lawn|5619 	
lawsuit|6366 	law|5465 	layer|6992 	lazy|6832 	leader|6453 	leaf|7137 	
learn|5929 	leave|6186 	lecture|5808 	left|7213 	legal|7371 	legend|6770 	
leg|6477 	leisure|6547 	lemon|6373 	lend|6696 	length|7273 	lens|5572 	
leopard|5606 	lesson|7219 	letter|7005 	level|5435 	liar|6662 	liberty|6598 	
library|5584 	license|6020 	life|6383 	lift|5736 	light|6118 	like|6889 	
limb|7362 	limit|5799 	link|6839 	lion|5565 	liquid|6056 	list|5897 	
little|6799 	live|6703 	lizard|6686 	load|5630 	loan|5737 	lobster|5687 	
local|7164 	lock|6273 	logic|6271 	lonely|6536 	long|5534 	loop|7184 	
lottery|6895 	loud|7167 	lounge|7172 	love|6185 	loyal|6702 	lucky|6627 	
luggage|6911 	lumber|7034 	lunar|6892 	lunch|5492 	luxury|7328 	lyrics|5999 	
machine|6033 	mad|7312 	magic|7389 	magnet|5480 	maid|7241 	mail|6481 	
main|7422 	major|6429 	make|7056 	mammal|6135 	manage|6078 	mandate|5690 	
mango|5503 	mansion|7190 	manual|7243 	man|6990 	maple|6395 	marble|6139 	
march|7019 	margin|6958 	marine|6199 	market|7033 	marriage|5957 	mask|7086 	
mass|6308 	master|6374 	match|7410 	material|5750 	math|5807 	matrix|6907 	
matter|6258 	maximum|5522 	maze|7421 	meadow|6644 	mean|6039 	measure|6812 	
meat|6753 	mechanic|6357 	medal|6680 	media|6017 	melody|5639 	melt|5468 	
member|7374 	memory|5708 	mention|6978 	menu|6174 	mercy|6621 	merge|5959 	
merit|6695 	merry|6940 	mesh|6711 	message|7341 	metal|5501 	method|6191 	
middle|7059 	midnight|5833 	milk|5723 	million|6297 	mimic|6499 	mind|6108 	
minimum|6851 	minor|5693 	minute|5885 	miracle|7414 	mirror|5976 	misery|7289 	
miss|5875 	mistake|5445 	mixed|5769 	mixture|7252 	mix|6681 	mobile|6511 	
model|7416 	modify|7169 	moment|7432 	mom|5806 	monitor|5846 	monkey|6338 	
monster|5896 	month|6752 	moon|5982 	moral|5631 	more|5994 	morning|7070 	
mosquito|7445 	mother|5531 	motion|6247 	motor|5830 	mountain|5908 	mouse|7323 	
move|7040 	movie|7466 	much|7301 	muffin|6229 	mule|6074 	multiply|6284 	
muscle|6507 	museum|6594 	mushroom|6731 	music|5742 	must|6853 	mutual|5855 	
myself|7404 	mystery|6400 	myth|6428 	naive|6984 	name|6419 	napkin|7041 	
narrow|7479 	nasty|6618 	nation|6270 	nature|7144 	near|6319 	neck|6985 	
need|6288 	negative|5611 	neglect|7083 	neither|6893 	nephew|5686 	nerve|5475 	
nest|5900 	network|5776 	net|5665 	neutral|6156 	never|6937 	news|5615 	
next|6212 	nice|6980 	night|5640 	noble|5488 	noise|6405 	nominee|5685 	
noodle|6450 	normal|5662 	north|6293 	nose|7398 	notable|5449 	note|6231 	
nothing|5824 	notice|7055 	novel|5931 	now|5499 	nuclear|7267 	number|6781 	
nurse|6328 	nut|5986 	oak|6466 	obey|6500 	object|5834 	oblige|5979 	
obscure|7088 	observe|6219 	obtain|6260 	obvious|7208 	occur|6888 	ocean|6045 	
october|5549 	odor|7309 	offer|7248 	office|6125 	off|6362 	often|5785 	
oil|7145 	okay|7426 	old|7126 	olive|7460 	olympic|5718 	omit|5494 	
once|5642 	one|7298 	onion|6215 	online|5626 	only|5827 	open|5556 	
opera|6469 	opinion|5651 	oppose|7424 	option|6717 	orange|5862 	orbit|6321 	
orchard|6309 	order|6683 	ordinary|6671 	organ|6283 	orient|6989 	original|6472 	
orphan|6636 	ostrich|6719 	other|5585 	outdoor|5905 	outer|6326 	output|6153 	
outside|6180 	oval|7024 	oven|6053 	over|5967 	owner|6104 	own|7110 	
oxygen|6200 	oyster|7360 	ozone|7080 	pact|5768 	paddle|7419 	page|6187 	
pair|6330 	palace|6835 	palm|6339 	panda|7253 	panel|6676 	panic|6623 	
panther|6646 	paper|7427 	parade|7346 	parent|6087 	park|7319 	parrot|6344 	
party|5895 	pass|6454 	patch|5995 	path|7454 	patient|6819 	patrol|6301 	
pattern|6678 	pause|7010 	pave|7274 	payment|5506 	peace|6266 	peanut|6498 	
pear|7314 	peasant|6504 	pelican|6147 	penalty|6026 	pencil|7378 	pen|7304 	
people|5724 	pepper|6355 	perfect|7016 	permit|6942 	person|5705 	pet|5602 	
phone|6631 	photo|5879 	phrase|6088 	physical|5601 	piano|6351 	picnic|6630 	
picture|6614 	piece|6900 	pigeon|5787 	pig|6438 	pill|6276 	pilot|6611 	
pink|6198 	pioneer|5972 	pipe|5560 	pistol|6256 	pitch|5717 	pizza|6122 	
place|7225 	planet|6103 	plastic|7468 	plate|5780 	play|5617 	please|7317 	
pledge|6123 	pluck|5801 	plug|7434 	plunge|5519 	poem|5746 	poet|6684 	
point|7205 	polar|7102 	pole|6376 	police|6542 	pond|5573 	pony|6310 	
pool|6599 	popular|6508 	portion|6724 	position|6534 	possible|6826 	post|5886 	
potato|6709 	pottery|5831 	poverty|6402 	powder|5980 	power|5903 	practice|5922 	
praise|6183 	predict|6448 	prefer|6513 	prepare|6407 	present|5609 	pretty|6625 	
prevent|7159 	price|7251 	pride|5633 	primary|6431 	print|7250 	priority|6859 	
prison|6265 	private|6384 	prize|6814 	problem|6417 	process|6241 	produce|6444 	
profit|7450 	program|5968 	project|6485 	promote|7128 	proof|7236 	property|7387 	
prosper|7271 	protect|7268 	proud|6663 	provide|6150 	public|7320 	pudding|5766 	
pull|6581 	pulp|7351 	pulse|7430 	pumpkin|5448 	punch|6204 	pupil|6408 	
puppy|6035 	purchase|6965 	purity|7443 	purpose|7356 	purse|6916 	push|6861 	
put|5548 	puzzle|6626 	pyramid|5844 	quality|6613 	quantum|6674 	quarter|6367 	
question|6361 	quick|6209 	quit|6754 	quiz|6887 	quote|7461 	rabbit|5516 	
raccoon|7278 	race|6413 	rack|6957 	radar|6433 	radio|6333 	rail|6687 	
rain|5930 	raise|6949 	rally|6750 	ramp|6193 	ranch|7447 	random|6670 	
range|6529 	rapid|6586 	rare|7376 	rate|6390 	rather|5795 	raven|6427 	
raw|6222 	razor|6842 	ready|6834 	real|6368 	reason|6506 	rebel|6162 	
rebuild|6218 	recall|5493 	receive|5612 	recipe|7154 	record|6071 	recycle|6211 	
reduce|6604 	reflect|6363 	reform|6473 	refuse|5540 	region|5433 	regret|7368 	
regular|7475 	reject|7078 	relax|6974 	release|7413 	relief|7026 	rely|7156 	
remain|6350 	remember|7130 	remind|6007 	remove|6114 	render|6773 	renew|6587 	
rent|6521 	reopen|5546 	repair|5681 	repeat|6793 	replace|7096 	report|6468 	
require|7397 	rescue|6629 	resemble|6600 	resist|5513 	resource|6474 	response|5526 	
result|5712 	retire|6434 	retreat|6685 	return|7230 	reunion|5613 	reveal|6559 	
review|7108 	reward|5638 	rhythm|6875 	ribbon|7266 	rib|6802 	rice|6134 	
rich|6921 	ride|7062 	ridge|6382 	rifle|5697 	right|5858 	rigid|7101 	
ring|6173 	riot|5791 	ripple|5783 	risk|6642 	ritual|7366 	rival|6998 	
river|5462 	road|5716 	roast|6767 	robot|7175 	robust|6563 	rocket|5578 	
romance|6075 	roof|6332 	rookie|7069 	room|6568 	rose|6726 	rotate|6423 	
rough|7261 	round|5804 	route|5438 	royal|6797 	rubber|6628 	rude|7409 	
rug|7006 	rule|6177 	runway|5877 	run|6022 	rural|5820 	saddle|6348 	
sadness|7315 	sad|6471 	safe|6876 	sail|5656 	salad|7391 	salmon|7116 	
salon|5473 	salt|7224 	salute|7163 	same|6966 	sample|6862 	sand|6591 	
satisfy|6514 	satoshi|6072 	sauce|6846 	sausage|7379 	save|6653 	say|6146 	
scale|6380 	scan|6216 	scare|5939 	scatter|6317 	scene|6947 	scheme|6516 	
school|6389 	science|5914 	scissors|6603 	scorpion|6804 	scout|5881 	scrap|7247 	
screen|5849 	script|6737 	scrub|7150 	search|6443 	season|6398 	seat|5781 	
sea|6878 	second|7330 	secret|6852 	section|6975 	security|6808 	seed|5688 	
seek|7380 	segment|6651 	select|6277 	sell|7185 	seminar|6784 	senior|6715 	
sense|6612 	sentence|6829 	series|5958 	service|6110 	session|6238 	settle|7023 	
setup|6465 	seven|7462 	shadow|6858 	shaft|6004 	shallow|5663 	share|6935 	
shed|7198 	shell|6467 	sheriff|6845 	shield|6584 	shift|6406 	shine|6741 	
ship|6478 	shiver|7138 	shock|6267 	shoe|6795 	shoot|5532 	shop|7285 	
short|5792 	shoulder|5733 	shove|5538 	shrimp|7477 	shrug|6442 	shuffle|5965 	
shy|6245 	sibling|6347 	sick|5458 	side|6155 	siege|5902 	sight|6184 	
sign|6566 	silent|7217 	silk|6069 	silly|5442 	silver|6457 	similar|5452 	
simple|5753 	since|5441 	sing|6871 	siren|6983 	sister|6564 	situate|6796 	
six|7407 	size|7256 	skate|7001 	sketch|7448 	skill|5510 	skin|5521 	
skirt|7353 	ski|7399 	skull|7280 	slab|5797 	slam|6410 	sleep|6945 	
slender|5583 	slice|6745 	slide|7206 	slight|6967 	slim|6255 	slogan|7003 	
slot|5778 	slow|6727 	slush|6360 	small|6609 	smart|6955 	smile|5883 	
smoke|5992 	smooth|7073 	snack|5977 	snake|6049 	snap|5466 	sniff|6782 	
snow|6275 	soap|6828 	soccer|6543 	social|6791 	sock|6865 	soda|7051 	
soft|5484 	solar|5577 	soldier|6794 	solid|6503 	solution|6931 	solve|7122 	
someone|6557 	song|6792 	soon|6643 	sorry|6813 	sort|5802 	soul|5464 	
sound|6602 	soup|6435 	source|7245 	south|6692 	space|6495 	spare|7045 	
spatial|6647 	spawn|6817 	speak|7302 	special|5845 	speed|5704 	spell|6538 	
spend|6657 	sphere|6780 	spice|5517 	spider|7171 	spike|5714 	spin|7290 	
spirit|6551 	split|6936 	spoil|6535 	sponsor|7002 	spoon|6820 	sport|6019 	
spot|6979 	spray|6171 	spread|6011 	spring|6251 	spy|7459 	square|7359 	
squeeze|6098 	squirrel|6838 	stable|5857 	stadium|6720 	staff|5788 	stage|6928 	
stairs|6315 	stamp|6873 	stand|6934 	start|7326 	state|6290 	stay|6840 	
steak|6635 	steel|6124 	stem|5950 	step|5809 	stereo|6314 	stick|6519 	
still|5893 	sting|6197 	stock|6879 	stomach|6073 	stone|6458 	stool|7464 	
story|6313 	stove|6656 	strategy|7174 	street|6217 	strike|7071 	strong|6294 	
struggle|5823 	student|6464 	stuff|6950 	stumble|5798 	style|6000 	subject|6675 	
submit|5911 	subway|7095 	success|6202 	such|7338 	sudden|6747 	suffer|7270 	
sugar|6572 	suggest|7094 	suit|6954 	summer|6502 	sunny|6917 	sunset|7022 	
sun|5836 	super|7060 	supply|5434 	supreme|6672 	sure|6582 	surface|6988 	
surge|6142 	surprise|6446 	surround|7048 	survey|6298 	suspect|7240 	sustain|5841 	
swallow|5757 	swamp|6589 	swap|5676 	swarm|6682 	swear|6939 	sweet|6549 	
swift|7084 	swim|7211 	swing|7015 	switch|5928 	sword|6264 	symbol|6252 	
symptom|7455 	syrup|5744 	system|6303 	table|5535 	tackle|6601 	tag|5459 	
tail|7358 	talent|7239 	talk|6836 	tank|6708 	tape|6424 	target|6121 	
task|6757 	taste|7044 	tattoo|6316 	taxi|6372 	teach|6422 	team|6188 	
tell|6129 	tenant|6847 	tennis|7402 	tent|5545 	ten|5961 	term|5892 	
test|7216 	text|7039 	thank|5608 	that|6445 	theme|6279 	then|7025 	
theory|6729 	there|5839 	they|7089 	thing|6622 	this|6953 	thought|5888 	
three|7226 	thrive|6420 	throw|6512 	thumb|6327 	thunder|6046 	ticket|7237 	
tide|7043 	tiger|7114 	tilt|6790 	timber|7299 	time|6824 	tiny|5832 	
tip|6166 	tired|6509 	tissue|5843 	title|6036 	toast|7287 	tobacco|7286 	
today|7197 	toddler|6526 	toe|7155 	together|7123 	toilet|6404 	token|6167 	
tomato|5913 	tomorrow|5754 	tone|6306 	tongue|5454 	tonight|6771 	tool|5790 	
tooth|5937 	topic|5800 	topple|6748 	top|7100 	torch|6323 	tornado|6919 	
tortoise|5570 	toss|5586 	total|7173 	tourist|6545 	toward|7117 	tower|5955 	
town|7415 	toy|6860 	track|6959 	trade|7284 	traffic|6952 	tragic|6806 	
train|7327 	transfer|5580 	trap|5817 	trash|6302 	travel|5512 	tray|5719 	
treat|6968 	tree|7183 	trend|5525 	trial|5861 	tribe|7433 	trick|6723 	
trigger|6579 	trim|7030 	trip|5707 	trophy|6922 	trouble|5564 	truck|5984 	
true|7474 	truly|6145 	trumpet|7372 	trust|5709 	truth|6359 	try|6774 	
tube|7277 	tuition|6946 	tumble|5921 	tuna|5636 	tunnel|5821 	turkey|6385 	
turn|7283 	turtle|5837 	twelve|6927 	twenty|5542 	twice|5694 	twin|6779 	
twist|5620 	two|6823 	type|6648 	typical|7452 	ugly|5782 	umbrella|5471 	
unable|6164 	unaware|6972 	uncle|6249 	uncover|7467 	under|6268 	undo|7259 	
unfair|7031 	unfold|5461 	unhappy|6054 	uniform|7291 	unique|6831 	unit|5920 	
universe|7361 	unknown|5478 	unlock|6234 	until|6335 	unusual|6898 	unveil|6490 	
update|6903 	upgrade|7334 	uphold|7186 	upon|6841 	upper|5805 	upset|6886 	
urban|7047 	urge|5436 	usage|5453 	used|5645 	useful|5863 	useless|5650 	
use|7229 	usual|7347 	utility|5497 	vacant|6531 	vacuum|6941 	vague|6798 	
valid|6487 	valley|7370 	valve|6577 	vanish|6894 	van|6518 	vapor|6491 	
various|7263 	vast|6388 	vault|7294 	vehicle|6654 	velvet|6818 	vendor|7092 	
venture|6213 	venue|6619 	verb|5953 	verify|6043 	version|7439 	very|5627 	
vessel|5504 	veteran|6694 	viable|6136 	vibrant|7293 	vicious|6371 	victory|6743 	
video|7193 	view|6705 	village|6341 	vintage|6661 	violin|7162 	virtual|6515 	
virus|7017 	visa|7470 	visit|7166 	visual|7165 	vital|6776 	vivid|7125 	
vocal|7129 	voice|7000 	void|6291 	volcano|6119 	volume|6040 	vote|7063 	
voyage|5745 	wage|7103 	wagon|7340 	wait|7082 	walk|6489 	wall|6497 	
walnut|5571 	want|7014 	warfare|7246 	warm|5698 	warrior|6697 	wash|6593 	
wasp|6014 	waste|6920 	water|7127 	wave|6203 	way|7182 	wealth|6052 	
weapon|5703 	wear|7106 	weasel|5623 	weather|5599 	web|6923 	wedding|6960 	
weekend|7057 	weird|7471 	welcome|5878 	west|5814 	wet|6749 	whale|7202 	
what|6880 	wheat|5818 	wheel|5943 	when|6226 	where|6524 	whip|7013 	
whisper|5944 	wide|7264 	width|5644 	wife|7158 	wild|5969 	will|5505 	
window|5587 	wine|7235 	wing|6461 	wink|7373 	winner|6396 	winter|5541 	
win|6976 	wire|6716 	wisdom|5935 	wise|7388 	wish|7079 	witness|7109 	
wolf|7136 	woman|7149 	wonder|6555 	wood|7386 	wool|6588 	word|5706 	
work|6375 	world|6254 	worry|6751 	worth|6381 	wrap|7279 	wreck|7282 	
wrestle|6232 	wrist|5618 	write|6235 	wrong|6730 	yard|6076 	year|6085 	
yellow|6100 	young|7004 	youth|7313 	you|6286 	zebra|5758 	zero|6168 	
zone|6242 	zoo|6785 	