2004-02-04-en-bip39-blue-embarrassed-crocodile-encode
abandon|6044 	ability|6629 	able|5957 	about|6235 	above|7340 	absent|6704 	
absorb|5552 	abstract|5723 	absurd|6110 	abuse|7216 	access|6781 	accident|6879 	
account|6203 	accuse|7068 	achieve|5869 	acid|5590 	acoustic|6042 	acquire|5924 	
across|6654 	action|6858 	actor|6960 	actress|5853 	actual|6527 	act|6271 	
adapt|6073 	addict|5598 	address|6184 	add|5961 	adjust|6428 	admit|6386 	
adult|6888 	advance|6864 	advice|5443 	aerobic|5938 	affair|6033 	afford|5453 	
afraid|5655 	again|5808 	agent|6078 	age|5593 	agree|7339 	ahead|6253 	
aim|6976 	airport|6540 	air|6937 	aisle|6462 	alarm|6947 	album|7162 	
alcohol|6138 	alert|6628 	alien|6330 	alley|6720 	allow|6921 	all|6924 	
almost|5885 	alone|7313 	alpha|6005 	already|6157 	also|5876 	alter|7000 	
always|6737 	amateur|7265 	amazing|6337 	among|6885 	amount|7478 	amused|6069 	
analyst|5524 	anchor|6726 	ancient|7226 	anger|6263 	angle|7389 	angry|6394 	
animal|7076 	ankle|5890 	announce|6740 	annual|5837 	another|6729 	answer|6533 	
antenna|5966 	antique|5637 	anxiety|7227 	any|7460 	apart|6215 	apology|6987 	
appear|6928 	apple|6838 	approve|6782 	april|6187 	arch|7320 	arctic|6842 	
area|5699 	arena|5997 	argue|6090 	armed|6949 	armor|5698 	army|7475 	
arm|6374 	around|6556 	arrange|6061 	arrest|6468 	arrive|6207 	arrow|7342 	
artefact|6451 	artist|6554 	artwork|5505 	art|6939 	ask|5830 	aspect|6075 	
assault|7156 	asset|7064 	assist|7181 	assume|5618 	asthma|5560 	athlete|5476 	
atom|7070 	attack|5779 	attend|6268 	attitude|7252 	attract|6081 	auction|7293 	
audit|5929 	august|5457 	aunt|6435 	author|6659 	auto|5783 	autumn|6244 	
average|6635 	avocado|5752 	avoid|6101 	awake|6980 	aware|6209 	away|5653 	
awesome|7096 	awful|7316 	awkward|7336 	axis|6475 	baby|6728 	bachelor|5456 	
bacon|7136 	badge|7260 	bag|5523 	balance|6395 	balcony|6308 	ball|6834 	
bamboo|5781 	banana|7288 	banner|6145 	barely|6045 	bargain|6799 	barrel|7155 	
bar|6852 	base|5902 	basic|6225 	basket|7063 	battle|5936 	beach|6246 	
bean|7038 	beauty|6057 	because|6758 	become|6014 	beef|5958 	before|5921 	
begin|7021 	behave|6529 	behind|7084 	believe|6332 	below|6953 	belt|6862 	
bench|7296 	benefit|7333 	best|5567 	betray|7017 	better|6065 	between|6790 	
beyond|5863 	bicycle|7168 	bid|5639 	bike|6038 	bind|5485 	biology|6036 	
bird|5896 	birth|7412 	bitter|6148 	black|5514 	blade|5494 	blame|7094 	
blanket|6311 	blast|6608 	bleak|6441 	bless|7404 	blind|6566 	blood|6946 	
blossom|6139 	blouse|6807 	blue|6290 	blur|6460 	blush|6685 	board|7054 	
boat|6306 	body|6418 	boil|5833 	bomb|6830 	bone|6403 	bonus|5490 	
book|6182 	boost|6188 	border|6346 	boring|7383 	borrow|6701 	boss|7286 	
bottom|6457 	bounce|7446 	box|7186 	boy|6585 	bracket|7241 	brain|5799 	
brand|6484 	brass|5644 	brave|6170 	bread|7091 	breeze|5531 	brick|5702 	
bridge|6813 	brief|7351 	bright|6971 	bring|6113 	brisk|5587 	broccoli|6419 	
broken|7085 	bronze|5728 	broom|5439 	brother|7372 	brown|6497 	brush|6530 	
bubble|6802 	buddy|5935 	budget|6583 	buffalo|6273 	build|5705 	bulb|6034 	
bulk|6495 	bullet|7207 	bundle|5800 	bunker|6597 	burden|5886 	burger|6637 	
burst|6913 	business|6539 	busy|6561 	bus|7322 	butter|6289 	buyer|6261 	
buzz|6409 	cabbage|7379 	cabin|5776 	cable|5932 	cactus|6106 	cage|7421 	
cake|5470 	call|5641 	calm|7354 	camera|7264 	camp|5684 	canal|6016 	
cancel|6333 	candy|6178 	cannon|6562 	canoe|6565 	canvas|6448 	canyon|7278 	
can|6357 	capable|7108 	capital|5842 	captain|6760 	carbon|7031 	card|6934 	
cargo|7204 	carpet|5694 	carry|5719 	cart|6426 	car|7174 	case|6380 	
cash|5565 	casino|5999 	castle|6893 	casual|5860 	catalog|5530 	catch|7178 	
category|5496 	cattle|6133 	cat|7011 	caught|7442 	cause|6298 	caution|5898 	
cave|7058 	ceiling|6599 	celery|7424 	cement|6722 	census|6618 	century|6574 	
cereal|6932 	certain|7378 	chair|6560 	chalk|5740 	champion|6284 	change|5528 	
chaos|6798 	chapter|5973 	charge|7326 	chase|6904 	chat|6735 	cheap|6385 	
check|6867 	cheese|5555 	chef|7400 	cherry|5843 	chest|7341 	chicken|6810 	
chief|7200 	child|5589 	chimney|7116 	choice|5928 	choose|6866 	chronic|6304 	
chuckle|7129 	chunk|5766 	churn|6260 	cigar|7401 	cinnamon|6504 	circle|6940 	
citizen|6018 	city|7120 	civil|5995 	claim|6836 	clap|6405 	clarify|5669 	
claw|5820 	clay|5512 	clean|7430 	clerk|6267 	clever|6877 	click|7170 	
client|6173 	cliff|6164 	climb|5534 	clinic|5879 	clip|5687 	clock|7306 	
clog|7319 	close|7276 	cloth|6905 	cloud|6020 	clown|7090 	club|6646 	
clump|5503 	cluster|5757 	clutch|6197 	coach|5891 	coast|5732 	coconut|6149 	
code|6272 	coffee|6006 	coil|7133 	coin|5546 	collect|7258 	color|6331 	
column|5465 	combine|6093 	come|7062 	comfort|7001 	comic|6973 	common|7302 	
company|6257 	concert|5596 	conduct|5867 	confirm|5544 	congress|6738 	connect|6519 	
consider|5646 	control|7289 	convince|6849 	cook|7044 	cool|5659 	copper|5816 	
copy|6887 	coral|7113 	core|7426 	corn|5953 	correct|5526 	cost|6312 	
cotton|7335 	couch|6586 	country|6890 	couple|6636 	course|6494 	cousin|6769 	
cover|7448 	coyote|7067 	crack|5978 	cradle|5987 	craft|7244 	cram|6786 	
crane|6988 	crash|6021 	crater|6768 	crawl|5827 	crazy|7189 	cream|6567 	
credit|5624 	creek|5579 	crew|6463 	cricket|6086 	crime|5454 	crisp|7006 	
critic|6958 	crop|7176 	cross|5996 	crouch|7267 	crowd|5733 	crucial|5660 	
cruel|6354 	cruise|5680 	crumble|5540 	crunch|5810 	crush|5645 	crystal|6881 	
cry|6430 	cube|7466 	culture|7472 	cupboard|5580 	cup|6656 	curious|5786 	
current|6406 	curtain|6985 	curve|7201 	cushion|7387 	custom|7115 	cute|5601 	
cycle|6724 	dad|6280 	damage|6579 	damp|7368 	dance|6524 	danger|7369 	
daring|6478 	dash|6984 	daughter|6109 	dawn|5455 	day|6162 	deal|6169 	
debate|6963 	debris|7331 	decade|6223 	december|5772 	decide|5807 	decline|5651 	
decorate|5481 	decrease|6366 	deer|6617 	defense|6125 	define|7305 	defy|5519 	
degree|6598 	delay|6100 	deliver|5735 	demand|6241 	demise|7081 	denial|6249 	
dentist|6538 	deny|5479 	depart|6216 	depend|5688 	deposit|7471 	depth|5432 	
deputy|6305 	derive|6479 	describe|6177 	desert|7411 	design|6784 	desk|5947 	
despair|7106 	destroy|6211 	detail|7026 	detect|7163 	develop|6712 	device|6853 	
devote|6028 	diagram|6285 	dial|6010 	diamond|7079 	diary|6070 	dice|5888 	
diesel|7375 	diet|6977 	differ|5899 	digital|6642 	dignity|5806 	dilemma|6995 	
dinner|6003 	dinosaur|7036 	direct|5714 	dirt|6515 	disagree|6208 	discover|7345 	
disease|6624 	dish|5584 	dismiss|6489 	disorder|6473 	display|6181 	distance|7275 	
divert|5438 	divide|5764 	divorce|7396 	dizzy|6167 	doctor|6491 	document|6677 	
dog|6840 	doll|5581 	dolphin|6674 	domain|7431 	donate|6030 	donkey|5473 	
donor|7262 	door|6343 	dose|5729 	double|5577 	dove|7072 	draft|5471 	
dragon|7468 	drama|6466 	drastic|5948 	draw|6992 	dream|6671 	dress|5656 	
drift|7268 	drill|5435 	drink|6898 	drip|7160 	drive|5551 	drop|6650 	
drum|6697 	dry|5761 	duck|6378 	dumb|6361 	dune|7243 	during|7109 	
dust|5510 	dutch|6116 	duty|5538 	dwarf|7373 	dynamic|5967 	eager|6943 	
eagle|5626 	early|7425 	earn|7429 	earth|6264 	easily|6895 	east|7309 	
easy|7157 	echo|6449 	ecology|5522 	economy|7361 	edge|5904 	edit|5520 	
educate|7477 	effort|6929 	egg|5916 	eight|6219 	either|5859 	elbow|6923 	
elder|5543 	electric|6300 	elegant|5460 	element|6718 	elephant|5756 	elevator|5539 	
elite|5796 	else|5815 	embark|6690 	embody|5960 	embrace|7381 	emerge|7279 	
emotion|6154 	employ|5969 	empower|7149 	empty|7443 	enable|7208 	enact|6968 	
endless|5678 	endorse|6918 	end|5937 	enemy|7402 	energy|7025 	enforce|6797 	
engage|5586 	engine|5437 	enhance|7177 	enjoy|6222 	enlist|7324 	enough|6634 	
enrich|6930 	enroll|7330 	ensure|7027 	enter|7444 	entire|5724 	entry|6820 	
envelope|5502 	episode|7441 	equal|6180 	equip|7413 	erase|6912 	era|5610 	
erode|5821 	erosion|7158 	error|7311 	erupt|5920 	escape|6856 	essay|6009 	
essence|6582 	estate|7218 	eternal|5475 	ethics|7437 	evidence|7104 	evil|5812 	
evoke|7295 	evolve|5446 	exact|5826 	example|6568 	excess|5532 	exchange|5501 	
excite|7434 	exclude|6269 	excuse|5535 	execute|6465 	exercise|7182 	exhaust|6008 	
exhibit|7380 	exile|6892 	exist|6281 	exit|5970 	exotic|5839 	expand|6717 	
expect|5990 	expire|5564 	explain|6899 	expose|6843 	express|6762 	extend|7102 	
extra|6236 	eyebrow|6166 	eye|6339 	fabric|6024 	face|6072 	faculty|5742 	
fade|7045 	faint|6068 	faith|6498 	fall|6344 	false|5665 	fame|6192 	
family|7418 	famous|6639 	fancy|7334 	fantasy|5737 	fan|6516 	farm|6195 	
fashion|6025 	fatal|7099 	father|6127 	fatigue|6349 	fat|6213 	fault|5962 	
favorite|6571 	feature|6547 	february|6663 	federal|6205 	feed|7292 	feel|5941 	
fee|7432 	female|5575 	fence|5621 	festival|7455 	fetch|6370 	fever|7459 	
few|7456 	fiber|7114 	fiction|6823 	field|6217 	figure|5617 	file|5919 	
film|5650 	filter|5943 	final|5968 	find|6576 	fine|5704 	finger|6989 	
finish|6233 	fire|6777 	firm|5701 	first|5513 	fiscal|5693 	fish|5506 	
fitness|5525 	fit|5469 	fix|6811 	flag|7005 	flame|7415 	flash|6896 	
flat|6389 	flavor|7154 	flee|6345 	flight|6496 	flip|7386 	float|5440 	
flock|5880 	floor|6822 	flower|6198 	fluid|6983 	flush|5750 	fly|7183 	
foam|6467 	focus|6464 	fog|5845 	foil|7153 	fold|5529 	follow|6752 	
food|7410 	foot|5911 	force|7141 	forest|5690 	forget|6499 	fork|5862 	
fortune|7291 	forum|5597 	forward|6770 	fossil|5605 	foster|5613 	found|5893 	
fox|7082 	fragile|5500 	frame|6471 	frequent|5951 	fresh|6335 	friend|6365 	
fringe|6999 	frog|7251 	front|7198 	frost|6175 	frown|6926 	frozen|5571 	
fruit|7041 	fuel|6245 	funny|7308 	fun|7095 	furnace|6007 	fury|6416 	
future|6909 	gadget|5849 	gain|7052 	galaxy|6440 	gallery|5801 	game|5708 	
gap|7433 	garage|5739 	garbage|6309 	garden|5850 	garlic|6727 	garment|6141 	
gasp|5608 	gas|7255 	gate|6966 	gather|5895 	gauge|5515 	gaze|6377 	
general|5760 	genius|5993 	genre|6092 	gentle|5822 	genuine|6996 	gesture|5889 	
ghost|6015 	giant|7024 	gift|5730 	giggle|5463 	ginger|6942 	giraffe|5604 	
girl|5499 	give|6452 	glad|6835 	glance|6572 	glare|7338 	glass|5661 	
glide|5609 	glimpse|6074 	globe|6362 	gloom|6286 	glory|5813 	glove|6812 	
glow|5664 	glue|5631 	goat|7146 	goddess|7233 	gold|6844 	good|6532 	
goose|6210 	gorilla|7196 	gospel|6715 	gossip|7022 	govern|5906 	gown|5940 	
grab|6352 	grace|5667 	grain|6492 	grant|6833 	grape|5561 	grass|6288 	
gravity|5894 	great|6200 	green|5884 	grid|6022 	grief|6152 	grit|5718 	
grocery|6243 	group|5634 	grow|5768 	grunt|6481 	guard|7088 	guess|6602 	
guide|5533 	guilt|7261 	guitar|6486 	gun|6757 	gym|7107 	habit|7101 	
hair|6414 	half|5852 	hammer|6787 	hamster|5980 	hand|6957 	happy|5636 	
harbor|7280 	hard|7317 	harsh|6293 	harvest|6700 	hat|6859 	have|6509 	
hawk|7199 	hazard|5658 	head|6997 	health|6791 	heart|6001 	heavy|5819 	
hedgehog|7046 	height|6104 	hello|7310 	helmet|7013 	help|7074 	hen|6743 	
hero|5467 	hidden|5874 	high|6978 	hill|5805 	hint|6894 	hip|6876 	
hire|7450 	history|7037 	hobby|5846 	hockey|7458 	hold|6754 	hole|6114 	
holiday|5434 	hollow|6535 	home|6299 	honey|6970 	hood|5971 	hope|7445 	
horn|5877 	horror|5549 	horse|6276 	hospital|6392 	host|6730 	hotel|7140 	
hour|5713 	hover|7408 	hub|6102 	huge|5865 	human|5588 	humble|7360 	
humor|6828 	hundred|5670 	hungry|5472 	hunt|5725 	hurdle|7377 	hurry|6011 	
hurt|7470 	husband|6518 	hybrid|5677 	ice|6270 	icon|6087 	idea|7356 	
identify|6696 	idle|6247 	ignore|7414 	illegal|5832 	illness|7225 	ill|5765 	
image|6165 	imitate|6485 	immense|5692 	immune|5790 	impact|5707 	impose|7144 	
improve|6076 	impulse|6029 	inch|5817 	include|5882 	income|6126 	increase|7193 	
index|7343 	indicate|6507 	indoor|6248 	industry|5717 	infant|6765 	inflict|5633 	
inform|5583 	inhale|7190 	inherit|6873 	initial|6325 	inject|6422 	injury|6523 	
inmate|6480 	inner|6254 	innocent|5825 	input|5909 	inquiry|7409 	insane|5759 	
insect|6189 	inside|6103 	inspire|6487 	install|5982 	intact|6990 	interest|6176 	
into|5647 	invest|6661 	invite|6875 	involve|6991 	iron|6032 	island|6751 	
isolate|5910 	issue|6450 	item|7371 	ivory|7148 	jacket|7440 	jaguar|5508 	
jar|5780 	jazz|6793 	jealous|6442 	jeans|6578 	jelly|6359 	jewel|6955 	
job|5599 	join|6382 	joke|6026 	journey|5674 	joy|6004 	judge|6505 	
juice|6649 	jump|5625 	jungle|7185 	junior|6543 	junk|6662 	just|6454 	
kangaroo|6882 	keen|5683 	keep|6725 	ketchup|6347 	key|6855 	kick|6256 	
kidney|6570 	kid|6238 	kind|5778 	kingdom|7187 	kiss|5836 	kitchen|6749 	
kite|7370 	kitten|5933 	kit|5736 	kiwi|6353 	knee|6785 	knife|7040 	
knock|6550 	know|6360 	label|6194 	labor|5795 	lab|6063 	ladder|6080 	
lady|7321 	lake|6745 	lamp|6927 	language|5635 	laptop|6614 	large|6186 	
later|5866 	latin|7238 	laugh|5755 	laundry|6846 	lava|7385 	lawn|5537 	
lawsuit|7188 	law|5762 	layer|6604 	lazy|7235 	leader|6151 	leaf|7435 	
learn|6252 	leave|6503 	lecture|7078 	left|7229 	legal|7212 	legend|6753 	
leg|5509 	leisure|6129 	lemon|7134 	lend|6183 	length|5495 	lens|6986 	
leopard|6706 	lesson|7066 	letter|6423 	level|5433 	liar|6159 	liberty|6683 	
library|7454 	license|6373 	life|5831 	lift|7166 	light|5452 	like|7422 	
limb|6972 	limit|5559 	link|6436 	lion|7388 	liquid|5726 	list|6625 	
little|6098 	live|6510 	lizard|5798 	load|5663 	loan|6327 	lobster|5578 	
local|5794 	lock|5773 	logic|7051 	lonely|6250 	long|5521 	loop|5881 	
lottery|6212 	loud|6112 	lounge|7274 	love|6581 	loyal|7476 	lucky|5950 	
luggage|5977 	lumber|6611 	lunar|6459 	lunch|7467 	luxury|7220 	lyrics|5662 	
machine|7059 	mad|6384 	magic|7049 	magnet|6675 	maid|6667 	mail|6310 	
main|5709 	major|6140 	make|6933 	mammal|7240 	manage|7123 	mandate|5789 	
mango|7180 	mansion|6756 	manual|6596 	man|6053 	maple|5763 	marble|7232 	
march|6283 	margin|7290 	marine|6196 	market|7398 	marriage|6227 	mask|5623 	
mass|7169 	master|6048 	match|6824 	material|6097 	math|7138 	matrix|7142 	
matter|6242 	maximum|6575 	maze|6017 	meadow|6501 	mean|5986 	measure|5652 	
meat|6122 	mechanic|5907 	medal|6952 	media|7348 	melody|6303 	melt|6488 	
member|7281 	memory|7328 	mention|5464 	menu|5620 	mercy|7230 	merge|6521 	
merit|6577 	merry|6043 	mesh|6147 	message|6555 	metal|5998 	method|6453 	
middle|6907 	midnight|5828 	milk|6091 	million|6827 	mimic|7132 	mind|7173 	
minimum|6292 	minor|7464 	minute|7009 	miracle|6967 	mirror|6903 	misery|5782 	
miss|6669 	mistake|6275 	mixed|5480 	mixture|6367 	mix|6861 	mobile|6721 	
model|6338 	modify|6691 	moment|6438 	mom|6897 	monitor|5897 	monkey|6490 	
monster|5988 	month|5483 	moon|5931 	moral|6214 	more|5498 	morning|5854 	
mosquito|7277 	mother|6013 	motion|6863 	motor|6621 	mountain|7219 	mouse|7205 	
move|5461 	movie|6153 	much|5628 	muffin|6329 	mule|7237 	multiply|6161 	
muscle|6902 	museum|6398 	mushroom|6085 	music|7382 	must|6111 	mutual|5572 	
myself|6301 	mystery|6580 	myth|6319 	naive|6316 	name|7416 	napkin|6508 	
narrow|6226 	nasty|7256 	nation|6328 	nature|6871 	near|7032 	neck|7272 	
need|6239 	negative|6262 	neglect|7128 	neither|6623 	nephew|6935 	nerve|5477 	
nest|6482 	network|5715 	net|6401 	neutral|5706 	never|6302 	news|6600 	
next|7366 	nice|7332 	night|6322 	noble|7300 	noise|6779 	nominee|5616 	
noodle|7297 	normal|6424 	north|6278 	nose|5959 	notable|6437 	note|5809 	
nothing|5804 	notice|6064 	novel|5484 	now|5482 	nuclear|5744 	number|6144 	
nurse|6371 	nut|6066 	oak|5983 	obey|6788 	object|7221 	oblige|6665 	
obscure|7167 	observe|6321 	obtain|6417 	obvious|5788 	occur|5834 	ocean|6088 	
october|5840 	odor|6792 	offer|7194 	office|6470 	off|6969 	often|6591 	
oil|6644 	okay|6808 	old|6429 	olive|7254 	olympic|5918 	omit|5630 	
once|6845 	one|7131 	onion|6956 	online|7263 	only|6744 	open|6400 	
opera|6142 	opinion|5771 	oppose|6037 	option|5871 	orange|6381 	orbit|6050 	
orchard|7077 	order|6703 	ordinary|5640 	organ|5576 	orient|6117 	original|6514 	
orphan|6891 	ostrich|5751 	other|5591 	outdoor|6277 	outer|6686 	output|7016 	
outside|6224 	oval|6160 	oven|6709 	over|5872 	owner|6901 	own|6296 	
oxygen|6259 	oyster|6741 	ozone|7249 	pact|7147 	paddle|7039 	page|6483 	
pair|7126 	palace|5912 	palm|6615 	panda|5774 	panel|7125 	panic|5607 	
panther|6191 	paper|5696 	parade|6295 	parent|7270 	park|5582 	parrot|7179 	
party|6948 	pass|7151 	patch|7392 	path|5573 	patient|6455 	patrol|5612 	
pattern|6376 	pause|7318 	pave|6974 	payment|6531 	peace|6959 	peanut|6733 	
pear|7008 	peasant|7352 	pelican|5883 	penalty|5956 	pencil|6869 	pen|5770 	
people|6694 	pepper|6132 	perfect|5847 	permit|6936 	person|5466 	pet|6447 	
phone|7033 	photo|5964 	phrase|6664 	physical|5793 	piano|6594 	picnic|6363 	
picture|6094 	piece|5569 	pigeon|6831 	pig|6131 	pill|6693 	pilot|5675 	
pink|7195 	pioneer|6818 	pipe|5785 	pistol|5507 	pitch|6553 	pizza|5619 	
place|7222 	planet|6872 	plastic|5666 	plate|7217 	play|5945 	please|6500 	
pledge|6059 	pluck|6658 	plug|6964 	plunge|5749 	poem|5511 	poet|7247 	
point|7092 	polar|5848 	pole|6607 	police|5841 	pond|7301 	pony|7384 	
pool|5459 	popular|6587 	portion|6772 	position|6723 	possible|6427 	post|6736 	
potato|7407 	pottery|5487 	poverty|6172 	powder|5758 	power|6522 	practice|6049 	
praise|6348 	predict|5489 	prefer|5930 	prepare|6589 	present|5622 	pretty|7028 	
prevent|5450 	price|6445 	pride|6609 	primary|6234 	print|7390 	priority|6549 	
prison|5727 	private|6446 	prize|5811 	problem|7083 	process|7282 	produce|6544 	
profit|6584 	program|5436 	project|6908 	promote|6829 	proof|6839 	property|6732 	
prosper|6950 	protect|5835 	proud|6552 	provide|5965 	public|7457 	pudding|6012 	
pull|6411 	pulp|5517 	pulse|7119 	pumpkin|7124 	punch|6040 	pupil|6326 	
puppy|7423 	purchase|6689 	purity|7394 	purpose|6517 	purse|6317 	push|6546 	
put|7273 	puzzle|5548 	pyramid|6687 	quality|6771 	quantum|5955 	quarter|6120 	
question|5686 	quick|6815 	quit|5602 	quiz|6954 	quote|6375 	rabbit|6672 	
raccoon|7224 	race|5689 	rack|6390 	radar|6399 	radio|7453 	rail|5747 	
rain|7417 	raise|6265 	rally|6520 	ramp|6819 	ranch|5541 	random|6372 	
range|7234 	rapid|6279 	rare|6719 	rate|7239 	rather|5458 	raven|5944 	
raw|6163 	razor|7346 	ready|5946 	real|5556 	reason|6789 	rebel|6220 	
rebuild|6052 	recall|7362 	receive|6415 	recipe|5823 	record|5731 	recycle|6619 	
reduce|6185 	reflect|6019 	reform|6916 	refuse|7215 	region|7118 	regret|6780 	
regular|6678 	reject|6023 	relax|6115 	release|6588 	relief|6206 	rely|5632 	
remain|7427 	remember|5497 	remind|6108 	remove|5711 	render|7197 	renew|6750 	
rent|5554 	reopen|6318 	repair|5558 	repeat|6605 	replace|7145 	report|5887 	
require|7029 	rescue|7139 	resemble|6655 	resist|6062 	resource|5870 	response|6558 	
result|5802 	retire|6938 	retreat|7192 	return|5504 	reunion|6707 	reveal|6569 	
review|6739 	reward|7110 	rhythm|6699 	ribbon|5671 	rib|5673 	rice|6647 	
rich|6323 	ride|6513 	ridge|5568 	rifle|6850 	right|6387 	rigid|6232 	
ring|6906 	riot|5784 	ripple|5922 	risk|5542 	ritual|5975 	rival|7357 	
river|5695 	road|6156 	roast|6031 	robot|5447 	robust|5592 	rocket|5878 	
romance|6965 	roof|6593 	rookie|6444 	room|6994 	rose|5787 	rotate|6297 	
rough|5829 	round|5963 	route|5864 	royal|6128 	rubber|5792 	rude|7347 	
rug|7206 	rule|5685 	runway|7034 	run|6502 	rural|7127 	saddle|5574 	
sadness|6443 	sad|6705 	safe|5855 	sail|5797 	salad|6774 	salmon|5851 	
salon|7399 	salt|6606 	salute|6369 	same|7015 	sample|7055 	sand|5654 	
satisfy|6294 	satoshi|6402 	sauce|6884 	sausage|6179 	save|6804 	say|7191 	
scale|5900 	scan|5444 	scare|6883 	scatter|5486 	scene|6060 	scheme|6622 	
school|5462 	science|6336 	scissors|6230 	scorpion|6407 	scout|7439 	scrap|7171 	
screen|7469 	script|7271 	scrub|5767 	search|6158 	season|6477 	seat|6458 	
sea|5868 	second|7285 	secret|6645 	section|7329 	security|7007 	seed|5492 	
seek|5984 	segment|7323 	select|6564 	sell|5994 	seminar|6146 	senior|5720 	
sense|6107 	sentence|5914 	series|6695 	service|6809 	session|6734 	settle|6434 	
setup|7060 	seven|6814 	shadow|6469 	shaft|5901 	shallow|6610 	share|6231 	
shed|6537 	shell|6274 	sheriff|7307 	shield|6433 	shift|5595 	shine|7250 	
ship|6878 	shiver|6190 	shock|6291 	shoe|7228 	shoot|5672 	shop|5903 	
short|5908 	shoulder|5989 	shove|7135 	shrimp|5570 	shrug|7395 	shuffle|6747 	
shy|6425 	sibling|7479 	sick|6633 	side|6202 	siege|6118 	sight|6413 	
sign|7020 	silent|7314 	silk|6975 	silly|5818 	silver|6379 	similar|7473 	
simple|6041 	since|6668 	sing|6474 	siren|6536 	sister|5642 	situate|6951 	
six|6124 	size|7315 	skate|6350 	sketch|6135 	skill|7452 	skin|6865 	
skirt|6860 	ski|6993 	skull|6397 	slab|6708 	slam|6692 	sleep|6874 	
slender|7358 	slice|6358 	slide|6130 	slight|6826 	slim|5562 	slogan|7461 	
slot|6476 	slow|6880 	slush|5712 	small|6314 	smart|7363 	smile|6082 	
smoke|6134 	smooth|5449 	snack|6713 	snake|7253 	snap|6651 	sniff|5536 	
snow|7214 	soap|6746 	soccer|7355 	social|6383 	sock|6039 	soda|6755 	
soft|6676 	solar|6962 	soldier|6334 	solid|7019 	solution|5679 	solve|6551 	
someone|5939 	song|5923 	soon|6776 	sorry|5743 	sort|7231 	soul|7057 	
sound|6592 	soup|5748 	source|5442 	south|6979 	space|5600 	spare|6237 	
spatial|6340 	spawn|6404 	speak|5777 	special|6388 	speed|6714 	spell|6136 	
spend|6821 	sphere|6981 	spice|6764 	spider|5981 	spike|5791 	spin|6421 	
spirit|6472 	split|6919 	spoil|7312 	sponsor|5917 	spoon|6857 	sport|5614 	
spot|7463 	spray|5905 	spread|6201 	spring|7103 	spy|6313 	square|5803 	
squeeze|6648 	squirrel|5700 	stable|5857 	stadium|5873 	staff|7405 	stage|5754 	
stairs|7364 	stamp|6432 	stand|7122 	start|6143 	state|5668 	stay|6612 	
steak|6653 	steel|7269 	stem|7012 	step|7248 	stereo|7376 	stick|5856 	
still|5594 	sting|6766 	stock|6998 	stomach|6439 	stone|6193 	stool|6915 	
story|7069 	stove|7391 	strategy|5691 	street|5563 	strike|5703 	strong|7018 	
struggle|6320 	student|6688 	stuff|6657 	stumble|5448 	style|7042 	subject|5716 	
submit|5585 	subway|7350 	success|7365 	such|5547 	sudden|6748 	suffer|7002 	
sugar|6783 	suggest|6525 	suit|6511 	summer|6773 	sunny|5638 	sunset|6698 	
sun|7023 	super|6542 	supply|5566 	supreme|7419 	sure|7111 	surface|5942 	
surge|6632 	surprise|7065 	surround|5972 	survey|7294 	suspect|7353 	sustain|6221 	
swallow|6816 	swamp|6047 	swap|6079 	swarm|5710 	swear|6848 	sweet|7030 	
swift|5474 	swim|5926 	swing|6054 	switch|7284 	sword|7100 	symbol|6410 	
symptom|7349 	syrup|5676 	system|6961 	table|7465 	tackle|6778 	tag|6255 	
tail|6559 	talent|5844 	talk|7050 	tank|5649 	tape|6889 	target|7105 	
task|6914 	taste|7359 	tattoo|6035 	taxi|6825 	teach|7048 	team|6796 	
tell|6307 	tenant|6342 	tennis|6702 	tent|5721 	ten|6266 	term|5915 	
test|7451 	text|7159 	thank|7117 	that|5550 	theme|6900 	then|5753 	
theory|6137 	there|7172 	they|6630 	thing|6055 	this|6356 	thought|7325 	
three|7010 	thrive|7449 	throw|5814 	thumb|6408 	thunder|6528 	ticket|6077 	
tide|6071 	tiger|6351 	tilt|7266 	timber|7420 	time|7213 	tiny|7121 	
tip|5861 	tired|7299 	tissue|6716 	title|7061 	toast|6123 	tobacco|6089 	
today|7161 	toddler|7152 	toe|6803 	together|6051 	toilet|6620 	token|6761 	
tomato|5745 	tomorrow|6925 	tone|5445 	tongue|6641 	tonight|6563 	tool|5697 	
tooth|5992 	topic|5491 	topple|6355 	top|6682 	torch|7447 	tornado|7236 	
tortoise|5746 	toss|6083 	total|5603 	tourist|6886 	toward|7004 	tower|6590 	
town|5606 	toy|6847 	track|6922 	trade|7245 	traffic|5991 	tragic|6841 	
train|6631 	transfer|5913 	trap|5979 	trash|6461 	travel|7393 	tray|6493 	
treat|5838 	tree|6315 	trend|7087 	trial|6573 	tribe|7071 	trick|6679 	
trigger|5643 	trim|6067 	trip|6681 	trophy|5615 	trouble|7164 	truck|7209 	
true|6837 	truly|6119 	trumpet|6805 	trust|7035 	truth|6341 	try|6000 	
tube|7406 	tuition|6763 	tumble|5451 	tuna|5553 	tunnel|7143 	turkey|7112 	
turn|5769 	turtle|5974 	twelve|6731 	twenty|6557 	twice|6204 	twin|6150 	
twist|6431 	two|7397 	type|6282 	typical|5468 	ugly|7287 	umbrella|7367 	
unable|5611 	unaware|6526 	uncle|6759 	uncover|7462 	under|6817 	undo|6870 	
unfair|5949 	unfold|7327 	unhappy|6851 	uniform|6666 	unique|6228 	unit|6095 	
universe|6910 	unknown|7150 	unlock|6168 	until|5954 	unusual|7086 	unveil|6229 	
update|5925 	upgrade|6058 	uphold|5892 	upon|6258 	upper|6643 	upset|6711 	
urban|6801 	urge|6931 	usage|5741 	used|6393 	useful|7097 	useless|6680 	
use|6710 	usual|7436 	utility|6854 	vacant|7298 	vacuum|6638 	vague|6603 	
valid|5682 	valley|6251 	valve|6640 	vanish|6171 	van|6084 	vapor|7075 	
various|5657 	vast|6155 	vault|7080 	vehicle|6673 	velvet|7242 	vendor|6287 	
venture|5627 	venue|6917 	verb|5518 	verify|5927 	version|6548 	very|7474 	
vessel|5527 	veteran|6742 	viable|6627 	vibrant|5478 	vicious|6911 	victory|5648 	
video|6240 	view|7137 	village|5734 	vintage|5557 	violin|6396 	virtual|6391 	
virus|6941 	visa|7073 	visit|6626 	visual|6652 	vital|5488 	vivid|6794 	
vocal|7202 	voice|6099 	void|6670 	volcano|6595 	volume|5985 	vote|7344 	
voyage|6456 	wage|6541 	wagon|7304 	wait|7259 	walk|7093 	wall|6800 	
walnut|7438 	want|5493 	warfare|6121 	warm|7203 	warrior|7043 	wash|6982 	
wasp|6660 	waste|5722 	water|6324 	wave|5545 	way|6046 	wealth|6027 	
weapon|6534 	wear|5681 	weasel|5516 	weather|5875 	web|7428 	wedding|6920 	
weekend|7374 	weird|6105 	welcome|6806 	west|7337 	wet|6601 	whale|6832 	
what|6684 	wheat|6056 	wheel|6368 	when|5952 	where|7089 	whip|6767 	
whisper|5441 	wide|5775 	width|7184 	wife|5858 	wild|6795 	will|6002 	
window|7403 	wine|6945 	wing|7175 	wink|5629 	winner|6512 	winter|6174 	
win|7003 	wire|6613 	wisdom|6218 	wise|7130 	wish|7053 	witness|7303 	
wolf|5738 	woman|6199 	wonder|6944 	wood|6616 	wool|7211 	word|6506 	
work|7098 	world|6412 	worry|7165 	worth|6096 	wrap|7223 	wreck|5934 	
wrestle|7246 	wrist|7210 	write|7283 	wrong|5824 	yard|7056 	year|6420 	
yellow|5976 	young|6545 	youth|6364 	you|7047 	zebra|6775 	zero|7014 	
zone|6868 	zoo|7257 	